16khz -- triphones -- 500 short

Aligned transcription: ಅಕ್ಕಪಕ್ಕದ_.lab vs ಅಕ್ಕಪಕ್ಕದ_.rec
 LAB: sil ಅಕ್ಕಪಕ್ಕದ sil 
 REC: sil ಒಕ್ಕೂಟದ       sil 
Aligned transcription: ಅಗಾಧ_.lab vs ಅಗಾಧ_.rec
 LAB: sil ಅಗಾಧ          sil 
 REC: sil ತಾಲೂಕಾದ sil 
Aligned transcription: ಆ_.lab vs ಆ_.rec
 LAB: sil ಆ    sil 
 REC: sil ಉಪ sil 
Aligned transcription: ಇಂಡಿಯನ್_.lab vs ಇಂಡಿಯನ್_.rec
 LAB: sil ಇಂಡಿಯನ್ sil 
 REC: sil ಇಂಡಿಯಾ    sil 
Aligned transcription: ಈ_.lab vs ಈ_.rec
 LAB: sil ಈ          sil 
 REC: sil ಹೀಗೆ sil 
Aligned transcription: ಉಡುಪಿ_.lab vs ಉಡುಪಿ_.rec
 LAB: sil ಉಡುಪಿ sil 
 REC: sil ಓದಿ       sil 
Aligned transcription: ಉಪ_.lab vs ಉಪ_.rec
 LAB: sil ಉಪ          sil 
 REC: sil ಪೂರ್ವ sil 
Aligned transcription: ಉಳಿದ_.lab vs ಉಳಿದ_.rec
 LAB: sil ಉಳಿದ       sil 
 REC: sil ಏರಿಳಿತ sil 
Aligned transcription: ಎಂದು_.lab vs ಎಂದು_.rec
 LAB: sil ಎಂದು sil 
 REC: sil ಇಂದು sil 
Aligned transcription: ಎಂಭತ್ತು_.lab vs ಎಂಭತ್ತು_.rec
 LAB: sil ಎಂಭತ್ತು sil 
 REC: sil ಒಂಭತ್ತು sil 
Aligned transcription: ಎತ್ತರ_.lab vs ಎತ್ತರ_.rec
 LAB: sil ಎತ್ತರ sil 
 REC: sil ಇತರ       sil 
Aligned transcription: ಎರಡನೆಯ_.lab vs ಎರಡನೆಯ_.rec
 LAB: sil ಎರಡನೆಯ sil 
 REC: sil ಎರಡನೇ    sil 
Aligned transcription: ಒಟ್ಟು_.lab vs ಒಟ್ಟು_.rec
 LAB: sil ಒಟ್ಟು sil 
 REC: sil ಒತ್ತು sil 
Aligned transcription: ಒಮ್ಮೆಲೇ_.lab vs ಒಮ್ಮೆಲೇ_.rec
 LAB: sil ಒಮ್ಮೆಲೇ sil 
 REC: sil ಮೇಲೆ          sil 
Aligned transcription: ಕಾಳು_.lab vs ಕಾಳು_.rec
 LAB: sil ಕಾಳು sil 
 REC: sil ಆರು    sil 
Aligned transcription: ಕೊನೆಗೊಂಡ_.lab vs ಕೊನೆಗೊಂಡ_.rec
 LAB: sil ಕೊನೆಗೊಂಡ    sil 
 REC: sil ಕೂಡಿಕೊಂಡು sil 
Aligned transcription: ಕ್ರಿಶನೇ_.lab vs ಕ್ರಿಶನೇ_.rec
 LAB: sil ಕ್ರಿಶನೇ sil 
 REC: sil ಘರ್ಷಣೆ    sil 
Aligned transcription: ಖೂನಿ_.lab vs ಖೂನಿ_.rec
 LAB: sil ಖೂನಿ sil 
 REC: sil ಕಿಮೀ sil 
Aligned transcription: ಖೈದು_.lab vs ಖೈದು_.rec
 LAB: sil ಖೈದು sil 
 REC: sil ಐದು    sil 
Aligned transcription: ಜಿಲ್ಲಾ_.lab vs ಜಿಲ್ಲಾ_.rec
 LAB: sil ಜಿಲ್ಲಾ sil 
 REC: sil ಜೈನ          sil 
Aligned transcription: ಝೋ_.lab vs ಝೋ_.rec
 LAB: sil ಝೋ    sil 
 REC: sil ರೋಗ sil 
Aligned transcription: ಢಾಲು_.lab vs ಢಾಲು_.rec
 LAB: sil ಢಾಲು       sil 
 REC: sil ಭಾಗಗಳು sil 
Aligned transcription: ದೀರ್ಘ_.lab vs ದೀರ್ಘ_.rec
 LAB: sil ದೀರ್ಘ sil 
 REC: sil ಈಗ          sil 
Aligned transcription: ಬೌದ್ಧ_.lab vs ಬೌದ್ಧ_.rec
 LAB: sil ಬೌದ್ಧ sil 
 REC: sil ಜೋಗದ    sil 
Aligned transcription: ಭರತ_.lab vs ಭರತ_.rec
 LAB: sil ಭರತ    sil 
 REC: sil ಭಾರತ sil 
Aligned transcription: ಭಾರತ_.lab vs ಭಾರತ_.rec
 LAB: sil ಭಾರತ       sil 
 REC: sil ಭಾರತವು sil 
Aligned transcription: ಮೇಲ್ಮೈ_.lab vs ಮೇಲ್ಮೈ_.rec
 LAB: sil ಮೇಲ್ಮೈ sil 
 REC: sil ಠೇವಣಿ    sil 
Aligned transcription: ಮೊಗ್ಗು_.lab vs ಮೊಗ್ಗು_.rec
 LAB: sil ಮೊಗ್ಗು sil 
 REC: sil ನಾಲ್ಕು sil 
Aligned transcription: ಮೌರ್ಯ_.lab vs ಮೌರ್ಯ_.rec
 LAB: sil ಮೌರ್ಯ       sil 
 REC: sil ವಾಣಿಜ್ಯ sil 
Aligned transcription: ರೋರರ್_.lab vs ರೋರರ್_.rec
 LAB: sil ರೋರರ್ sil 
 REC: sil ರೋಗ       sil 
Aligned transcription: ಲಾಭ_.lab vs ಲಾಭ_.rec
 LAB: sil ಲಾಭ sil 
 REC: sil ರಾಜ sil 
Aligned transcription: ಸಿಖ್_.lab vs ಸಿಖ್_.rec
 LAB: sil ಸಿಖ್ sil 
 REC: sil ಸೀರ್ sil 
Aligned transcription: ಸೀರ್_.lab vs ಸೀರ್_.rec
 LAB: sil ಸೀರ್ sil 
 REC: sil ಸಿಖ್ sil 
Aligned transcription: ಹಿಂದು_.lab vs ಹಿಂದು_.rec
 LAB: sil ಹಿಂದು sil 
 REC: sil ಇಂದು    sil 
====================== HTK Results Analysis =======================
  Date: Sat Jun  3 01:09:29 2017
  Ref : short/tri/testref_short.mlf
  Rec : short/tri/recount_short.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=93.20 [H=466, S=34, N=500]
WORD: %Corr=97.73, Acc=97.73 [H=1466, D=0, S=34, I=0, N=1500]
===================================================================
