#!MLF!#
"*/ಅಕ್ಕಪಕ್ಕದ_.lab"
ಅಕ್ಕಪಕ್ಕದ
.
"*/ಅಗಾಧ_.lab"
ಅಗಾಧ
.
"*/ಅತಿ_.lab"
ಅತಿ
.
"*/ಅತ್ಯದ್ಭುತ_.lab"
ಅತ್ಯದ್ಭುತ
.
"*/ಅಥವಾ_.lab"
ಅಥವಾ
.
"*/ಅದರ_.lab"
ಅದರ
.
"*/ಅದು_.lab"
ಅದು
.
"*/ಅದೇ_.lab"
ಅದೇ
.
"*/ಅಧಿಕೃತ_.lab"
ಅಧಿಕೃತ
.
"*/ಅಧ್ಯಕ್ಷೀಯ_.lab"
ಅಧ್ಯಕ್ಷೀಯ
.
"*/ಅನಿಲಗಳ_.lab"
ಅನಿಲಗಳ
.
"*/ಅನೇಕ_.lab"
ಅನೇಕ
.
"*/ಅನ್ನದ_.lab"
ಅನ್ನದ
.
"*/ಅನ್ನು_.lab"
ಅನ್ನು
.
"*/ಅಪೂರ್ವ_.lab"
ಅಪೂರ್ವ
.
"*/ಅರಮನೆಯ_.lab"
ಅರಮನೆಯ
.
"*/ಅರಸರು_.lab"
ಅರಸರು
.
"*/ಅಲ್ಲದೆ_.lab"
ಅಲ್ಲದೆ
.
"*/ಅಲ್ಲಿ_.lab"
ಅಲ್ಲಿ
.
"*/ಅಳಿವಿನತ್ತ_.lab"
ಅಳಿವಿನತ್ತ
.
"*/ಅವರ_.lab"
ಅವರ
.
"*/ಅವು_.lab"
ಅವು
.
"*/ಆ_.lab"
ಆ
.
"*/ಆಗಮಿಸಿ_.lab"
ಆಗಮಿಸಿ
.
"*/ಆಗಸದಲ್ಲಿ_.lab"
ಆಗಸದಲ್ಲಿ
.
"*/ಆಗ್ನೇಯ_.lab"
ಆಗ್ನೇಯ
.
"*/ಆಡಳಿತ_.lab"
ಆಡಳಿತ
.
"*/ಆಡಳಿತಕ್ಕೆ_.lab"
ಆಡಳಿತಕ್ಕೆ
.
"*/ಆಧರಿಸಿ_.lab"
ಆಧರಿಸಿ
.
"*/ಆಧಾರದ_.lab"
ಆಧಾರದ
.
"*/ಆನೆಗಳ_.lab"
ಆನೆಗಳ
.
"*/ಆನೆಗಳು_.lab"
ಆನೆಗಳು
.
"*/ಆನೆಯ_.lab"
ಆನೆಯ
.
"*/ಆನೆಯನ್ನು_.lab"
ಆನೆಯನ್ನು
.
"*/ಆನೆಯು_.lab"
ಆನೆಯು
.
"*/ಆಫ್ರಿಕನ್_.lab"
ಆಫ್ರಿಕನ್
.
"*/ಆರಂಭದಲ್ಲಿ_.lab"
ಆರಂಭದಲ್ಲಿ
.
"*/ಆರಂಭವಾಗಿ_.lab"
ಆರಂಭವಾಗಿ
.
"*/ಆರನೇ_.lab"
ಆರನೇ
.
"*/ಆರಲ್_.lab"
ಆರಲ್
.
"*/ಆರು_.lab"
ಆರು
.
"*/ಆರೋರಾ_.lab"
ಆರೋರಾ
.
"*/ಆರ್ಥಿಕ_.lab"
ಆರ್ಥಿಕ
.
"*/ಆಲೂಗೆಡ್ಡೆ_.lab"
ಆಲೂಗೆಡ್ಡೆ
.
"*/ಆಳಿದೆ_.lab"
ಆಳಿದೆ
.
"*/ಇಂಡಸ್_.lab"
ಇಂಡಸ್
.
"*/ಇಂಡಿಯನ್_.lab"
ಇಂಡಿಯನ್
.
"*/ಇಂಡಿಯಾ_.lab"
ಇಂಡಿಯಾ
.
"*/ಇಂದು_.lab"
ಇಂದು
.
"*/ಇತರ_.lab"
ಇತರ
.
"*/ಇದರ_.lab"
ಇದರ
.
"*/ಇದರೊಂದಿಗೆ_.lab"
ಇದರೊಂದಿಗೆ
.
"*/ಇದು_.lab"
ಇದು
.
"*/ಇದ್ದಿತು_.lab"
ಇದ್ದಿತು
.
"*/ಇನ್ನೂರ_.lab"
ಇನ್ನೂರ
.
"*/ಇನ್ನೊಂದು_.lab"
ಇನ್ನೊಂದು
.
"*/ಇಪ್ಪತ್ತು_.lab"
ಇಪ್ಪತ್ತು
.
"*/ಇಲ್ಲಿ_.lab"
ಇಲ್ಲಿ
.
"*/ಇಲ್ಲಿನ_.lab"
ಇಲ್ಲಿನ
.
"*/ಇಳಿದಿದೆ_.lab"
ಇಳಿದಿದೆ
.
"*/ಇವರು_.lab"
ಇವರು
.
"*/ಇವು_.lab"
ಇವು
.
"*/ಇವುಗಳನ್ನು_.lab"
ಇವುಗಳನ್ನು
.
"*/ಇವೆ_.lab"
ಇವೆ
.
"*/ಇಸ್ಲಾಂ_.lab"
ಇಸ್ಲಾಂ
.
"*/ಈ_.lab"
ಈ
.
"*/ಈಗ_.lab"
ಈಗ
.
"*/ಈಗಿನ_.lab"
ಈಗಿನ
.
"*/ಈಚನೂರು_.lab"
ಈಚನೂರು
.
"*/ಈಸ್ಟ್_.lab"
ಈಸ್ಟ್
.
"*/ಉಗಮಗೊಂಡವು_.lab"
ಉಗಮಗೊಂಡವು
.
"*/ಉಗಮಿಸಿವೆ_.lab"
ಉಗಮಿಸಿವೆ
.
"*/ಉಡುಪಿ_.lab"
ಉಡುಪಿ
.
"*/ಉತ್ತರ_.lab"
ಉತ್ತರ
.
"*/ಉತ್ತರಕ್ಕೆ_.lab"
ಉತ್ತರಕ್ಕೆ
.
"*/ಉತ್ತರದ_.lab"
ಉತ್ತರದ
.
"*/ಉತ್ಪನ್ನ_.lab"
ಉತ್ಪನ್ನ
.
"*/ಉದಾಹರಣೆಗೆ_.lab"
ಉದಾಹರಣೆಗೆ
.
"*/ಉದ್ದಕ್ಕೂ_.lab"
ಉದ್ದಕ್ಕೂ
.
"*/ಉಪ_.lab"
ಉಪ
.
"*/ಉಪಖಂಡದ_.lab"
ಉಪಖಂಡದ
.
"*/ಉಪಚಾರ_.lab"
ಉಪಚಾರ
.
"*/ಉಪನದಿಗಳು_.lab"
ಉಪನದಿಗಳು
.
"*/ಉಪಯೋಗಿಸುವ_.lab"
ಉಪಯೋಗಿಸುವ
.
"*/ಉಪವರ್ಗದ_.lab"
ಉಪವರ್ಗದ
.
"*/ಉಳಿದ_.lab"
ಉಳಿದ
.
"*/ಊಂಕು_.lab"
ಊಂಕು
.
"*/ಊದುಕೊಳವೆ_.lab"
ಊದುಕೊಳವೆ
.
"*/ಊರಬಾಗಿಲು_.lab"
ಊರಬಾಗಿಲು
.
"*/ಊರ್ಣನಾಭ_.lab"
ಊರ್ಣನಾಭ
.
"*/ಊಳಿಗಮಾನ್ಯ_.lab"
ಊಳಿಗಮಾನ್ಯ
.
"*/ಊಹಿಸಲಾಗದ_.lab"
ಊಹಿಸಲಾಗದ
.
"*/ಋಜುತ್ವ_.lab"
ಋಜುತ್ವ
.
"*/ಋಣ_.lab"
ಋಣ
.
"*/ಋತುಸ್ರಾವ_.lab"
ಋತುಸ್ರಾವ
.
"*/ಋಷಭದೇವನ_.lab"
ಋಷಭದೇವನ
.
"*/ಎಂಟನೇ_.lab"
ಎಂಟನೇ
.
"*/ಎಂದಿದ್ದು_.lab"
ಎಂದಿದ್ದು
.
"*/ಎಂದು_.lab"
ಎಂದು
.
"*/ಎಂಬ_.lab"
ಎಂಬ
.
"*/ಎಂಬುದರ_.lab"
ಎಂಬುದರ
.
"*/ಎಂಬುದರಿಂದ_.lab"
ಎಂಬುದರಿಂದ
.
"*/ಎಂಭತ್ತು_.lab"
ಎಂಭತ್ತು
.
"*/ಎಡಪಂಥೀಯ_.lab"
ಎಡಪಂಥೀಯ
.
"*/ಎತ್ತರ_.lab"
ಎತ್ತರ
.
"*/ಎತ್ತರದ_.lab"
ಎತ್ತರದ
.
"*/ಎತ್ತರದಿಂದ_.lab"
ಎತ್ತರದಿಂದ
.
"*/ಎದ್ದಿರುವ_.lab"
ಎದ್ದಿರುವ
.
"*/ಎಪ್ಪತ್ತು_.lab"
ಎಪ್ಪತ್ತು
.
"*/ಎರಡನೆಯ_.lab"
ಎರಡನೆಯ
.
"*/ಎರಡನೇ_.lab"
ಎರಡನೇ
.
"*/ಎರಡು_.lab"
ಎರಡು
.
"*/ಏಕದೇವ_.lab"
ಏಕದೇವ
.
"*/ಏಕೆಂದರೆ_.lab"
ಏಕೆಂದರೆ
.
"*/ಏಡಿಹುಣ್ಣು_.lab"
ಏಡಿಹುಣ್ಣು
.
"*/ಏದುಸಿರು_.lab"
ಏದುಸಿರು
.
"*/ಏನೆಂದರೆ_.lab"
ಏನೆಂದರೆ
.
"*/ಏರಿಕೆಯ_.lab"
ಏರಿಕೆಯ
.
"*/ಏರಿಳಿತ_.lab"
ಏರಿಳಿತ
.
"*/ಏರಿಳಿತಗಳು_.lab"
ಏರಿಳಿತಗಳು
.
"*/ಏರ್ಪಾಟು_.lab"
ಏರ್ಪಾಟು
.
"*/ಏಳುಬೀಳು_.lab"
ಏಳುಬೀಳು
.
"*/ಏವಯಿಸು_.lab"
ಏವಯಿಸು
.
"*/ಏಷ್ಯದ_.lab"
ಏಷ್ಯದ
.
"*/ಏಷ್ಯಾ_.lab"
ಏಷ್ಯಾ
.
"*/ಏಷ್ಯಾದ_.lab"
ಏಷ್ಯಾದ
.
"*/ಏಷ್ಯಾವು_.lab"
ಏಷ್ಯಾವು
.
"*/ಐಕಮತ್ಯ_.lab"
ಐಕಮತ್ಯ
.
"*/ಐಕಾನ್_.lab"
ಐಕಾನ್
.
"*/ಐತಿಹಾಸಿಕ_.lab"
ಐತಿಹಾಸಿಕ
.
"*/ಐತಿಹ್ಯ_.lab"
ಐತಿಹ್ಯ
.
"*/ಐದು_.lab"
ಐದು
.
"*/ಐಲುಪೈಲಾದ_.lab"
ಐಲುಪೈಲಾದ
.
"*/ಐಶ್ವರ್ಯ_.lab"
ಐಶ್ವರ್ಯ
.
"*/ಐಷಾರಾಮದ_.lab"
ಐಷಾರಾಮದ
.
"*/ಐಹಿಕ_.lab"
ಐಹಿಕ
.
"*/ಒಂಟಿಯಾಗಿ_.lab"
ಒಂಟಿಯಾಗಿ
.
"*/ಒಂದರಿ_.lab"
ಒಂದರಿ
.
"*/ಒಂದು_.lab"
ಒಂದು
.
"*/ಒಂದೊಮ್ಮೆ_.lab"
ಒಂದೊಮ್ಮೆ
.
"*/ಒಂಭತ್ತು_.lab"
ಒಂಭತ್ತು
.
"*/ಒಕ್ಕೂಟದ_.lab"
ಒಕ್ಕೂಟದ
.
"*/ಒಗ್ಗಟ್ಟಿನ_.lab"
ಒಗ್ಗಟ್ಟಿನ
.
"*/ಒಗ್ಗಟ್ಟು_.lab"
ಒಗ್ಗಟ್ಟು
.
"*/ಒಗ್ಗಿಕೊ_.lab"
ಒಗ್ಗಿಕೊ
.
"*/ಒಟ್ಟು_.lab"
ಒಟ್ಟು
.
"*/ಒಡಂಬಡಿಕೆ_.lab"
ಒಡಂಬಡಿಕೆ
.
"*/ಒಡೆಯ_.lab"
ಒಡೆಯ
.
"*/ಒಡ್ಯಾಣ_.lab"
ಒಡ್ಯಾಣ
.
"*/ಒಣ_.lab"
ಒಣ
.
"*/ಒತ್ತಿ_.lab"
ಒತ್ತಿ
.
"*/ಒತ್ತು_.lab"
ಒತ್ತು
.
"*/ಒತ್ತುವುದರ_.lab"
ಒತ್ತುವುದರ
.
"*/ಒಮ್ಮತದ_.lab"
ಒಮ್ಮತದ
.
"*/ಒಮ್ಮೆಲೇ_.lab"
ಒಮ್ಮೆಲೇ
.
"*/ಒಲುಮೆ_.lab"
ಒಲುಮೆ
.
"*/ಒಳಗೊಂಡಿದೆ_.lab"
ಒಳಗೊಂಡಿದೆ
.
"*/ಒಳಪಟ್ಟವು_.lab"
ಒಳಪಟ್ಟವು
.
"*/ಒಳಸಂಚು_.lab"
ಒಳಸಂಚು
.
"*/ಒಳ್ಳೆಯ_.lab"
ಒಳ್ಳೆಯ
.
"*/ಒಸರು_.lab"
ಒಸರು
.
"*/ಓಕರಿಸು_.lab"
ಓಕರಿಸು
.
"*/ಓಟಗಾರ_.lab"
ಓಟಗಾರ
.
"*/ಓದಿ_.lab"
ಓದಿ
.
"*/ಓರೆಗಣ್ಣು_.lab"
ಓರೆಗಣ್ಣು
.
"*/ಓಲೆಕಾರ_.lab"
ಓಲೆಕಾರ
.
"*/ಓಸರಿಸು_.lab"
ಓಸರಿಸು
.
"*/ಔಚಿತ್ಯ_.lab"
ಔಚಿತ್ಯ
.
"*/ಔದಾಸೀನ್ಯ_.lab"
ಔದಾಸೀನ್ಯ
.
"*/ಔದ್ಯೋಗಿಕ_.lab"
ಔದ್ಯೋಗಿಕ
.
"*/ಔಪಚಾರಿಕ_.lab"
ಔಪಚಾರಿಕ
.
"*/ಔಷಧ_.lab"
ಔಷಧ
.
"*/ಔಷಧಗಳಿಗೆ_.lab"
ಔಷಧಗಳಿಗೆ
.
"*/ಔಷಧಗಳು_.lab"
ಔಷಧಗಳು
.
"*/ಔಷಧೀಯ_.lab"
ಔಷಧೀಯ
.
"*/ಕಂಡು_.lab"
ಕಂಡು
.
"*/ಕಣಗಳು_.lab"
ಕಣಗಳು
.
"*/ಕಣಿವೆ_.lab"
ಕಣಿವೆ
.
"*/ಕಥೆಗಳು_.lab"
ಕಥೆಗಳು
.
"*/ಕದಂಬರು_.lab"
ಕದಂಬರು
.
"*/ಕನ್ನಡ_.lab"
ಕನ್ನಡ
.
"*/ಕನ್ನಡದಿಂದ_.lab"
ಕನ್ನಡದಿಂದ
.
"*/ಕರ್ನಾಟಕ_.lab"
ಕರ್ನಾಟಕ
.
"*/ಕರ್ನಾಟಕದ_.lab"
ಕರ್ನಾಟಕದ
.
"*/ಕಾಮನ_.lab"
ಕಾಮನ
.
"*/ಕಾರ್ಕಳ_.lab"
ಕಾರ್ಕಳ
.
"*/ಕಾಲ_.lab"
ಕಾಲ
.
"*/ಕಾಲದಲ್ಲಿ_.lab"
ಕಾಲದಲ್ಲಿ
.
"*/ಕಾಳು_.lab"
ಕಾಳು
.
"*/ಕಿಮೀ_.lab"
ಕಿಮೀ
.
"*/ಕೀಲಿಮಣೆ_.lab"
ಕೀಲಿಮಣೆ
.
"*/ಕುಂದಾಪುರ_.lab"
ಕುಂದಾಪುರ
.
"*/ಕುಂದಾಪುರದ_.lab"
ಕುಂದಾಪುರದ
.
"*/ಕುಟುಂಬ_.lab"
ಕುಟುಂಬ
.
"*/ಕುಮುದ್ವತಿ_.lab"
ಕುಮುದ್ವತಿ
.
"*/ಕುರಿತು_.lab"
ಕುರಿತು
.
"*/ಕುರುಹುಗಳು_.lab"
ಕುರುಹುಗಳು
.
"*/ಕೂಡ_.lab"
ಕೂಡ
.
"*/ಕೂಡಿಕೊಂಡು_.lab"
ಕೂಡಿಕೊಂಡು
.
"*/ಕೆಲ_.lab"
ಕೆಲ
.
"*/ಕೆಲವು_.lab"
ಕೆಲವು
.
"*/ಕೆಳದಿ_.lab"
ಕೆಳದಿ
.
"*/ಕೇಂದ್ರ_.lab"
ಕೇಂದ್ರ
.
"*/ಕೊಂಡಿರುವ_.lab"
ಕೊಂಡಿರುವ
.
"*/ಕೊನೆಗೊಂಡ_.lab"
ಕೊನೆಗೊಂಡ
.
"*/ಕೊಳ್ಳುವ_.lab"
ಕೊಳ್ಳುವ
.
"*/ಕೋಟಿಗೂ_.lab"
ಕೋಟಿಗೂ
.
"*/ಕ್ಕೆ_.lab"
ಕ್ಕೆ
.
"*/ಕ್ರಿಪೂ_.lab"
ಕ್ರಿಪೂ
.
"*/ಕ್ರಿಶನೇ_.lab"
ಕ್ರಿಶನೇ
.
"*/ಖಂಡನಾಮತ_.lab"
ಖಂಡನಾಮತ
.
"*/ಖಚಿತತೆ_.lab"
ಖಚಿತತೆ
.
"*/ಖಚಿತವಾದ_.lab"
ಖಚಿತವಾದ
.
"*/ಖಯಾಲಿ_.lab"
ಖಯಾಲಿ
.
"*/ಖರೀದಿ_.lab"
ಖರೀದಿ
.
"*/ಖಳನಾಯಕ_.lab"
ಖಳನಾಯಕ
.
"*/ಖಾರವಾದ_.lab"
ಖಾರವಾದ
.
"*/ಖಾಸಗಿ_.lab"
ಖಾಸಗಿ
.
"*/ಖಾಸಗಿಯಾದ_.lab"
ಖಾಸಗಿಯಾದ
.
"*/ಖಿನ್ನತೆ_.lab"
ಖಿನ್ನತೆ
.
"*/ಖುಷಿಪಡುವ_.lab"
ಖುಷಿಪಡುವ
.
"*/ಖೂನಿ_.lab"
ಖೂನಿ
.
"*/ಖೇಚರ_.lab"
ಖೇಚರ
.
"*/ಖೈದು_.lab"
ಖೈದು
.
"*/ಖೋಡಿ_.lab"
ಖೋಡಿ
.
"*/ಖೋತಾ_.lab"
ಖೋತಾ
.
"*/ಖ್ಯಾತ_.lab"
ಖ್ಯಾತ
.
"*/ಖ್ಯಾತನಾಮ_.lab"
ಖ್ಯಾತನಾಮ
.
"*/ಗಂಗರು_.lab"
ಗಂಗರು
.
"*/ಗಂಗೊಳ್ಳಿ_.lab"
ಗಂಗೊಳ್ಳಿ
.
"*/ಗಣರಾಜ್ಯ_.lab"
ಗಣರಾಜ್ಯ
.
"*/ಗುಪ್ತ_.lab"
ಗುಪ್ತ
.
"*/ಘಂಟಾನಾದ_.lab"
ಘಂಟಾನಾದ
.
"*/ಘಟನಾವಳಿ_.lab"
ಘಟನಾವಳಿ
.
"*/ಘಟಿಕೋತ್ಸವ_.lab"
ಘಟಿಕೋತ್ಸವ
.
"*/ಘರ್ಷಣೆ_.lab"
ಘರ್ಷಣೆ
.
"*/ಘಳಿಗೆ_.lab"
ಘಳಿಗೆ
.
"*/ಘೋಷಣೆ_.lab"
ಘೋಷಣೆ
.
"*/ಚಟ್ಕಲ್_.lab"
ಚಟ್ಕಲ್
.
"*/ಚಾಚಿ_.lab"
ಚಾಚಿ
.
"*/ಚಾಲುಕ್ಯರು_.lab"
ಚಾಲುಕ್ಯರು
.
"*/ಚಿಕಿತ್ಸೆ_.lab"
ಚಿಕಿತ್ಸೆ
.
"*/ಚಿರ್ಚಿಕ್_.lab"
ಚಿರ್ಚಿಕ್
.
"*/ಛಂದಸ್ಸು_.lab"
ಛಂದಸ್ಸು
.
"*/ಛಾತ್ರ_.lab"
ಛಾತ್ರ
.
"*/ಛಾಯಾರೂಪ_.lab"
ಛಾಯಾರೂಪ
.
"*/ಛಿದ್ರ_.lab"
ಛಿದ್ರ
.
"*/ಛೀಮಾರಿ_.lab"
ಛೀಮಾರಿ
.
"*/ಜನರನ್ನು_.lab"
ಜನರನ್ನು
.
"*/ಜನವಸತಿಯ_.lab"
ಜನವಸತಿಯ
.
"*/ಜನಸಂಖ್ಯೆ_.lab"
ಜನಸಂಖ್ಯೆ
.
"*/ಜನಿಸಿದ್ದು_.lab"
ಜನಿಸಿದ್ದು
.
"*/ಜಲಪಾತ_.lab"
ಜಲಪಾತ
.
"*/ಜಿಲ್ಲಾ_.lab"
ಜಿಲ್ಲಾ
.
"*/ಜಿಲ್ಲೆ_.lab"
ಜಿಲ್ಲೆ
.
"*/ಜಿಲ್ಲೆಯ_.lab"
ಜಿಲ್ಲೆಯ
.
"*/ಜೀವಿ_.lab"
ಜೀವಿ
.
"*/ಜೆನೆರಿಕ್_.lab"
ಜೆನೆರಿಕ್
.
"*/ಜೈನ_.lab"
ಜೈನ
.
"*/ಜೈನ್_.lab"
ಜೈನ್
.
"*/ಜೋಗದ_.lab"
ಜೋಗದ
.
"*/ಝೋ_.lab"
ಝೋ
.
"*/ಠಕ್ಕ_.lab"
ಠಕ್ಕ
.
"*/ಠರಾವು_.lab"
ಠರಾವು
.
"*/ಠೀಕಿನ_.lab"
ಠೀಕಿನ
.
"*/ಠೇವಣಿ_.lab"
ಠೇವಣಿ
.
"*/ಢಕ್ಕೆ_.lab"
ಢಕ್ಕೆ
.
"*/ಢಾಲು_.lab"
ಢಾಲು
.
"*/ಢಿಕ್ಕಿ_.lab"
ಢಿಕ್ಕಿ
.
"*/ತಳಿಗಳ_.lab"
ತಳಿಗಳ
.
"*/ತವರು_.lab"
ತವರು
.
"*/ತಾಲೂಕಾದ_.lab"
ತಾಲೂಕಾದ
.
"*/ತಾಲ್ಲೂಕಿನ_.lab"
ತಾಲ್ಲೂಕಿನ
.
"*/ತಾಲ್ಲೂಕು_.lab"
ತಾಲ್ಲೂಕು
.
"*/ತಾಷ್ಕೆಂಟಿ_.lab"
ತಾಷ್ಕೆಂಟಿ
.
"*/ತಿಂಗಳುಗಳು_.lab"
ತಿಂಗಳುಗಳು
.
"*/ತಿಪಟೂರು_.lab"
ತಿಪಟೂರು
.
"*/ತೀರದ_.lab"
ತೀರದ
.
"*/ತುಂಗಭದ್ರಾ_.lab"
ತುಂಗಭದ್ರಾ
.
"*/ತುಮಕೂರು_.lab"
ತುಮಕೂರು
.
"*/ತೆಂಕಣ_.lab"
ತೆಂಕಣ
.
"*/ತೊಂಭತ್ತು_.lab"
ತೊಂಭತ್ತು
.
"*/ಥಳಕಿಸು_.lab"
ಥಳಕಿಸು
.
"*/ದಕ್ಷಿಣ_.lab"
ದಕ್ಷಿಣ
.
"*/ದಪ್ಪಚರ್ಮದ_.lab"
ದಪ್ಪಚರ್ಮದ
.
"*/ದಾಳಿ_.lab"
ದಾಳಿ
.
"*/ದಿಂದ_.lab"
ದಿಂದ
.
"*/ದೀರ್ಘ_.lab"
ದೀರ್ಘ
.
"*/ದುಶ್ಯಂತನ_.lab"
ದುಶ್ಯಂತನ
.
"*/ದೃಶ್ಯ_.lab"
ದೃಶ್ಯ
.
"*/ದೆಹಲಿ_.lab"
ದೆಹಲಿ
.
"*/ದೇಶಗಳನ್ನು_.lab"
ದೇಶಗಳನ್ನು
.
"*/ದೇಶಗಳು_.lab"
ದೇಶಗಳು
.
"*/ದೇಶದ_.lab"
ದೇಶದ
.
"*/ದೇಶದಲ್ಲಿ_.lab"
ದೇಶದಲ್ಲಿ
.
"*/ದೇಶವು_.lab"
ದೇಶವು
.
"*/ದೊಡ್ಡ_.lab"
ದೊಡ್ಡ
.
"*/ದೊರೆತಿರುವ_.lab"
ದೊರೆತಿರುವ
.
"*/ಧರ್ಮ_.lab"
ಧರ್ಮ
.
"*/ಧರ್ಮಗಳಾದ_.lab"
ಧರ್ಮಗಳಾದ
.
"*/ಧರ್ಮಗಳು_.lab"
ಧರ್ಮಗಳು
.
"*/ಧಾರ್ಯಾ_.lab"
ಧಾರ್ಯಾ
.
"*/ಧುಮುಕುವ_.lab"
ಧುಮುಕುವ
.
"*/ನಂತರ_.lab"
ನಂತರ
.
"*/ನಗರ_.lab"
ನಗರ
.
"*/ನಗರಕ್ಕೆ_.lab"
ನಗರಕ್ಕೆ
.
"*/ನಗರದ_.lab"
ನಗರದ
.
"*/ನಗರದಿಂದ_.lab"
ನಗರದಿಂದ
.
"*/ನಡೆಸಿ_.lab"
ನಡೆಸಿ
.
"*/ನಡೆಸಿತು_.lab"
ನಡೆಸಿತು
.
"*/ನದಿ_.lab"
ನದಿ
.
"*/ನದಿಗಳಿಂದ_.lab"
ನದಿಗಳಿಂದ
.
"*/ನದಿಯ_.lab"
ನದಿಯ
.
"*/ನದಿಯು_.lab"
ನದಿಯು
.
"*/ನಾಗರೀಕತೆ_.lab"
ನಾಗರೀಕತೆ
.
"*/ನಾಗರೀಕತೆಯ_.lab"
ನಾಗರೀಕತೆಯ
.
"*/ನಾನೂರ_.lab"
ನಾನೂರ
.
"*/ನಾಯಕರ_.lab"
ನಾಯಕರ
.
"*/ನಾಲ್ಕನೇ_.lab"
ನಾಲ್ಕನೇ
.
"*/ನಾಲ್ಕು_.lab"
ನಾಲ್ಕು
.
"*/ನಿಂದ_.lab"
ನಿಂದ
.
"*/ನಿವಾರಣೆ_.lab"
ನಿವಾರಣೆ
.
"*/ನೀರುಣಿಸುವ_.lab"
ನೀರುಣಿಸುವ
.
"*/ನೂರ_.lab"
ನೂರ
.
"*/ನೂರು_.lab"
ನೂರು
.
"*/ನೆರೆಯ_.lab"
ನೆರೆಯ
.
"*/ನೆಲದ_.lab"
ನೆಲದ
.
"*/ನೇರವಾಗಿ_.lab"
ನೇರವಾಗಿ
.
"*/ನೈಸರ್ಗಿಕ_.lab"
ನೈಸರ್ಗಿಕ
.
"*/ಪಡೆದು_.lab"
ಪಡೆದು
.
"*/ಪರ್ವತದ_.lab"
ಪರ್ವತದ
.
"*/ಪರ್ಷಿಯನ್_.lab"
ಪರ್ಷಿಯನ್
.
"*/ಪಶ್ಚಿಮ_.lab"
ಪಶ್ಚಿಮ
.
"*/ಪುತ್ರನಾದ_.lab"
ಪುತ್ರನಾದ
.
"*/ಪುರಾತನ_.lab"
ಪುರಾತನ
.
"*/ಪುಸ್ತಕದ_.lab"
ಪುಸ್ತಕದ
.
"*/ಪೂರ್ವ_.lab"
ಪೂರ್ವ
.
"*/ಪೌರಾಣಿಕ_.lab"
ಪೌರಾಣಿಕ
.
"*/ಪ್ರಕಾರ_.lab"
ಪ್ರಕಾರ
.
"*/ಪ್ರಕೃತಿಯ_.lab"
ಪ್ರಕೃತಿಯ
.
"*/ಪ್ರದೇಶ_.lab"
ಪ್ರದೇಶ
.
"*/ಪ್ರದೇಶದ_.lab"
ಪ್ರದೇಶದ
.
"*/ಪ್ರಪಂಚದ_.lab"
ಪ್ರಪಂಚದ
.
"*/ಪ್ರಭುತ್ವ_.lab"
ಪ್ರಭುತ್ವ
.
"*/ಪ್ರಮಾಣ_.lab"
ಪ್ರಮಾಣ
.
"*/ಪ್ರಮಾಣವು_.lab"
ಪ್ರಮಾಣವು
.
"*/ಪ್ರಮುಖ_.lab"
ಪ್ರಮುಖ
.
"*/ಪ್ರಮುಖರು_.lab"
ಪ್ರಮುಖರು
.
"*/ಪ್ರಾಚೀನ_.lab"
ಪ್ರಾಚೀನ
.
"*/ಪ್ರಾಣಿಗಳ_.lab"
ಪ್ರಾಣಿಗಳ
.
"*/ಪ್ಲೇಟ್_.lab"
ಪ್ಲೇಟ್
.
"*/ಫಲವಾಗಿ_.lab"
ಫಲವಾಗಿ
.
"*/ಫ್ರಾನ್ಸ್_.lab"
ಫ್ರಾನ್ಸ್
.
"*/ಫ್ರೆಂಚ್_.lab"
ಫ್ರೆಂಚ್
.
"*/ಬಂದ_.lab"
ಬಂದ
.
"*/ಬಂದದ್ದು_.lab"
ಬಂದದ್ದು
.
"*/ಬಂದು_.lab"
ಬಂದು
.
"*/ಬಟನ್_.lab"
ಬಟನ್
.
"*/ಬಟ್ಟಲು_.lab"
ಬಟ್ಟಲು
.
"*/ಬರೆದಿರುವ_.lab"
ಬರೆದಿರುವ
.
"*/ಬರೆಯುವಾಗ_.lab"
ಬರೆಯುವಾಗ
.
"*/ಬಳಿ_.lab"
ಬಳಿ
.
"*/ಬಹಮನಿ_.lab"
ಬಹಮನಿ
.
"*/ಬೆಂಗಳೂರು_.lab"
ಬೆಂಗಳೂರು
.
"*/ಬೆಳಕಾಗಿ_.lab"
ಬೆಳಕಾಗಿ
.
"*/ಬೆಳಕಿನಾಟ_.lab"
ಬೆಳಕಿನಾಟ
.
"*/ಬೆಳಕು_.lab"
ಬೆಳಕು
.
"*/ಬೆಳೆಯಿತು_.lab"
ಬೆಳೆಯಿತು
.
"*/ಬೇಸಾಯ_.lab"
ಬೇಸಾಯ
.
"*/ಬೌದ್ಧ_.lab"
ಬೌದ್ಧ
.
"*/ಬ್ರಿಟಿಷ್_.lab"
ಬ್ರಿಟಿಷ್
.
"*/ಭರತ_.lab"
ಭರತ
.
"*/ಭರತವರ್ಷ_.lab"
ಭರತವರ್ಷ
.
"*/ಭಾಗಗಳು_.lab"
ಭಾಗಗಳು
.
"*/ಭಾರತ_.lab"
ಭಾರತ
.
"*/ಭಾರತಕ್ಕೆ_.lab"
ಭಾರತಕ್ಕೆ
.
"*/ಭಾರತದ_.lab"
ಭಾರತದ
.
"*/ಭಾರತವು_.lab"
ಭಾರತವು
.
"*/ಭಾರತೀಯ_.lab"
ಭಾರತೀಯ
.
"*/ಭೂಮಿಯ_.lab"
ಭೂಮಿಯ
.
"*/ಭೂಮಿಯಿಂದ_.lab"
ಭೂಮಿಯಿಂದ
.
"*/ಮಂಜು_.lab"
ಮಂಜು
.
"*/ಮಗ_.lab"
ಮಗ
.
"*/ಮತ್ತು_.lab"
ಮತ್ತು
.
"*/ಮಧ್ಯ_.lab"
ಮಧ್ಯ
.
"*/ಮರಹಳ್ಳಿ_.lab"
ಮರಹಳ್ಳಿ
.
"*/ಮರಿಯು_.lab"
ಮರಿಯು
.
"*/ಮರ್ಧಿನಿ_.lab"
ಮರ್ಧಿನಿ
.
"*/ಮಲೆನಾಡಿನ_.lab"
ಮಲೆನಾಡಿನ
.
"*/ಮಳೆಗಾಲದ_.lab"
ಮಳೆಗಾಲದ
.
"*/ಮಳೆಯಾಗುವ_.lab"
ಮಳೆಯಾಗುವ
.
"*/ಮಹಾನಗರವು_.lab"
ಮಹಾನಗರವು
.
"*/ಮಹಾರಾಜ_.lab"
ಮಹಾರಾಜ
.
"*/ಮಹಾರಾಜನ_.lab"
ಮಹಾರಾಜನ
.
"*/ಮಹಿಷ_.lab"
ಮಹಿಷ
.
"*/ಮಾತ್ರ_.lab"
ಮಾತ್ರ
.
"*/ಮಾರ್ಗಗಳು_.lab"
ಮಾರ್ಗಗಳು
.
"*/ಮೀ_.lab"
ಮೀ
.
"*/ಮುಂಚೆ_.lab"
ಮುಂಚೆ
.
"*/ಮುಂಜಾನೆಯ_.lab"
ಮುಂಜಾನೆಯ
.
"*/ಮುಂದಕ್ಕೆ_.lab"
ಮುಂದಕ್ಕೆ
.
"*/ಮುಂದಿನ_.lab"
ಮುಂದಿನ
.
"*/ಮುಖ_.lab"
ಮುಖ
.
"*/ಮುಸ್ಲಿಂ_.lab"
ಮುಸ್ಲಿಂ
.
"*/ಮೂರು_.lab"
ಮೂರು
.
"*/ಮೂಲಕ_.lab"
ಮೂಲಕ
.
"*/ಮೇರೆಗೆ_.lab"
ಮೇರೆಗೆ
.
"*/ಮೇಲಿನ_.lab"
ಮೇಲಿನ
.
"*/ಮೇಲೆ_.lab"
ಮೇಲೆ
.
"*/ಮೇಲ್ಮೈ_.lab"
ಮೇಲ್ಮೈ
.
"*/ಮೈಸೂರು_.lab"
ಮೈಸೂರು
.
"*/ಮೊಗೆ_.lab"
ಮೊಗೆ
.
"*/ಮೊಗ್ಗು_.lab"
ಮೊಗ್ಗು
.
"*/ಮೊಘಲ್_.lab"
ಮೊಘಲ್
.
"*/ಮೌರ್ಯ_.lab"
ಮೌರ್ಯ
.
"*/ಯಥೇಚ್ಛ_.lab"
ಯಥೇಚ್ಛ
.
"*/ಯುಗದಲ್ಲಿ_.lab"
ಯುಗದಲ್ಲಿ
.
"*/ರ_.lab"
ರ
.
"*/ರಾಕೆಟ್_.lab"
ರಾಕೆಟ್
.
"*/ರಾಜ_.lab"
ರಾಜ
.
"*/ರಾಜಕೀಯ_.lab"
ರಾಜಕೀಯ
.
"*/ರಾಜರ_.lab"
ರಾಜರ
.
"*/ರಾಜ್ಯದ_.lab"
ರಾಜ್ಯದ
.
"*/ರಾಣಿ_.lab"
ರಾಣಿ
.
"*/ರಾಸಾಯನಿಕ_.lab"
ರಾಸಾಯನಿಕ
.
"*/ರಿಂದ_.lab"
ರಿಂದ
.
"*/ರೂಪದಲ್ಲಿ_.lab"
ರೂಪದಲ್ಲಿ
.
"*/ರೂಪಾಂತರ_.lab"
ರೂಪಾಂತರ
.
"*/ರೋಗ_.lab"
ರೋಗ
.
"*/ರೋರರ್_.lab"
ರೋರರ್
.
"*/ಲಕ್ಷಣ_.lab"
ಲಕ್ಷಣ
.
"*/ಲಾಭ_.lab"
ಲಾಭ
.
"*/ವನ್ನು_.lab"
ವನ್ನು
.
"*/ವರೆಗೂ_.lab"
ವರೆಗೂ
.
"*/ವರೆಗೆ_.lab"
ವರೆಗೆ
.
"*/ವರ್ಷಗಳ_.lab"
ವರ್ಷಗಳ
.
"*/ವಸ್ತು_.lab"
ವಸ್ತು
.
"*/ವಾಣಿಜ್ಯ_.lab"
ವಾಣಿಜ್ಯ
.
"*/ವಿಜಯನಗರದ_.lab"
ವಿಜಯನಗರದ
.
"*/ವಿಜ್ಞಾನ_.lab"
ವಿಜ್ಞಾನ
.
"*/ವಿಭಿನ್ನ_.lab"
ವಿಭಿನ್ನ
.
"*/ವೊದಲ_.lab"
ವೊದಲ
.
"*/ವೊದಲಾದ_.lab"
ವೊದಲಾದ
.
"*/ಶಕ್ತಿಯ_.lab"
ಶಕ್ತಿಯ
.
"*/ಶತಮಾನದ_.lab"
ಶತಮಾನದ
.
"*/ಶರಾವತಿ_.lab"
ಶರಾವತಿ
.
"*/ಶಿಲಾಯುಗದ_.lab"
ಶಿಲಾಯುಗದ
.
"*/ಶಿಲ್ಪ_.lab"
ಶಿಲ್ಪ
.
"*/ಶಿವ_.lab"
ಶಿವ
.
"*/ಶಿವಮೊಗ್ಗ_.lab"
ಶಿವಮೊಗ್ಗ
.
"*/ಸಂಖ್ಯೆ_.lab"
ಸಂಖ್ಯೆ
.
"*/ಸಂಖ್ಯೆಯ_.lab"
ಸಂಖ್ಯೆಯ
.
"*/ಸಂರಕ್ಷಿತ_.lab"
ಸಂರಕ್ಷಿತ
.
"*/ಸಂಸ್ಥಾನದ_.lab"
ಸಂಸ್ಥಾನದ
.
"*/ಸಮಯದಲ್ಲಿ_.lab"
ಸಮಯದಲ್ಲಿ
.
"*/ಸಮುದ್ರದ_.lab"
ಸಮುದ್ರದ
.
"*/ಸರಿ_.lab"
ಸರಿ
.
"*/ಸರ್ಕಾರ_.lab"
ಸರ್ಕಾರ
.
"*/ಸಸ್ತನಿಗಳ_.lab"
ಸಸ್ತನಿಗಳ
.
"*/ಸಹ_.lab"
ಸಹ
.
"*/ಸಾಗಿರುವ_.lab"
ಸಾಗಿರುವ
.
"*/ಸಾಧಿಸಿತು_.lab"
ಸಾಧಿಸಿತು
.
"*/ಸಾಮಂತರಾದ_.lab"
ಸಾಮಂತರಾದ
.
"*/ಸಾವಿರ_.lab"
ಸಾವಿರ
.
"*/ಸಾವಿರದ_.lab"
ಸಾವಿರದ
.
"*/ಸಾಹಿತ್ಯ_.lab"
ಸಾಹಿತ್ಯ
.
"*/ಸಿಂಧೂ_.lab"
ಸಿಂಧೂ
.
"*/ಸಿಂಧೂತಟದ_.lab"
ಸಿಂಧೂತಟದ
.
"*/ಸಿಖ್_.lab"
ಸಿಖ್
.
"*/ಸಿಹಿ_.lab"
ಸಿಹಿ
.
"*/ಸಿಹಿಯಾದ_.lab"
ಸಿಹಿಯಾದ
.
"*/ಸೀರ್_.lab"
ಸೀರ್
.
"*/ಸುತ್ತಣ_.lab"
ಸುತ್ತಣ
.
"*/ಸುಮಾರಾಗಿ_.lab"
ಸುಮಾರಾಗಿ
.
"*/ಸುಮಾರು_.lab"
ಸುಮಾರು
.
"*/ಸುವರ್ಣ_.lab"
ಸುವರ್ಣ
.
"*/ಸೊರಬ_.lab"
ಸೊರಬ
.
"*/ಸೋವಿಯೆಟ್_.lab"
ಸೋವಿಯೆಟ್
.
"*/ಸ್ವತಂತ್ರ_.lab"
ಸ್ವತಂತ್ರ
.
"*/ಹತ್ತು_.lab"
ಹತ್ತು
.
"*/ಹದಿನಾರನೇ_.lab"
ಹದಿನಾರನೇ
.
"*/ಹದಿನೆಂಟು_.lab"
ಹದಿನೆಂಟು
.
"*/ಹದಿನೇಳು_.lab"
ಹದಿನೇಳು
.
"*/ಹದಿಮೂರು_.lab"
ಹದಿಮೂರು
.
"*/ಹಬ್ಬಿರುವ_.lab"
ಹಬ್ಬಿರುವ
.
"*/ಹಲವು_.lab"
ಹಲವು
.
"*/ಹಾಗು_.lab"
ಹಾಗು
.
"*/ಹಿಂದು_.lab"
ಹಿಂದು
.
"*/ಹಿಂದೆ_.lab"
ಹಿಂದೆ
.
"*/ಹಿಮಾಲಯ_.lab"
ಹಿಮಾಲಯ
.
"*/ಹಿಮಾಲಯದ_.lab"
ಹಿಮಾಲಯದ
.
"*/ಹೀಗೆ_.lab"
ಹೀಗೆ
.
"*/ಹುಟ್ಟಿ_.lab"
ಹುಟ್ಟಿ
.
"*/ಹೆಚ್ಚು_.lab"
ಹೆಚ್ಚು
.
"*/ಹೆಸರಿನ_.lab"
ಹೆಸರಿನ
.
"*/ಹೆಸರು_.lab"
ಹೆಸರು
.
"*/ಹೊಂದಿದೆ_.lab"
ಹೊಂದಿದೆ
.
"*/ಹೊಡೆದಾಗ_.lab"
ಹೊಡೆದಾಗ
.
"*/ಹೊಯ್ಸಳರು_.lab"
ಹೊಯ್ಸಳರು
.
"*/ಹೋರಾಟದ_.lab"
ಹೋರಾಟದ
.
