SENT-END			[]			sil
SENT-START			[]			sil
ಅಕ್ಕಪಕ್ಕದ			[ಅಕ್ಕಪಕ್ಕದ]			ಅ ಕ್ ಕ್ ಅ ಪ್ ಅ ಕ್ ಕ್ ಅ ದ್ ಅ sp
ಅತ್ಯದ್ಭುತ			[ಅತ್ಯದ್ಭುತ]			ಅ ತ್ ಯ್ ಅ ದ್ ಭ್ ಉ ತ್ ಅ sp
ಅಧಿಕೃತ			[ಅಧಿಕೃತ]			ಅ ಧ್ ಇ ಕ್ ಋ ತ್ ಅ sp
ಅಧ್ಯಕ್ಷೀಯ			[ಅಧ್ಯಕ್ಷೀಯ]			ಅ ಧ್ ಯ್ ಅ ಕ್ ಷ್ ಈ ಯ್ ಅ sp
ಅನಿಲಗಳ			[ಅನಿಲಗಳ]			ಅ ನ್ ಇ ಲ್ ಅ ಗ್ ಅ ಳ್ ಅ sp
ಅಪೂರ್ವ			[ಅಪೂರ್ವ]			ಅ ಪ್ ಊ ರ್ ವ್ ಅ sp
ಅರಮನೆಯ			[ಅರಮನೆಯ]			ಅ ರ್ ಅ ಮ್ ಅ ನ್ ಎ ಯ್ ಅ sp
ಅಲ್ಲದೆ			[ಅಲ್ಲದೆ]			ಅ ಲ್ ಲ್ ಅ ದ್ ಎ sp
ಅಳಿವಿನತ್ತ			[ಅಳಿವಿನತ್ತ]			ಅ ಳ್ ಇ ವ್ ಇ ನ್ ಅ ತ್ ತ್ ಅ sp
ಆಂಗ್ರೆನ್ಗಳು			[ಆಂಗ್ರೆನ್ಗಳು]			ಆ ಮ್ ಗ್ ರ್ ಎ ನ್ ಗ್ ಅ ಳ್ ಉ sp
ಆಕರಗಳಿಂದಲೂ			[ಆಕರಗಳಿಂದಲೂ]			ಆ ಕ್ ಅ ರ್ ಅ ಗ್ ಅ ಳ್ ಇ ಮ್ ದ್ ಅ ಲ್ ಊ sp
ಆಕ್ರಮಣಗೊಂಡು			[ಆಕ್ರಮಣಗೊಂಡು]			ಆ ಕ್ ರ್ ಅ ಮ್ ಅ ಣ್ ಅ ಗ್ ಒ ಮ್ ಡ್ ಉ sp
ಆಗಮಿಸಿ			[ಆಗಮಿಸಿ]			ಆ ಗ್ ಅ ಮ್ ಇ ಸ್ ಇ sp
ಆಗಸದಲ್ಲಿ			[ಆಗಸದಲ್ಲಿ]			ಆ ಗ್ ಅ ಸ್ ಅ ದ್ ಅ ಲ್ ಲ್ ಇ sp
ಆಗ್ನೇಯ			[ಆಗ್ನೇಯ]			ಆ ಗ್ ನ್ ಏ ಯ್ ಅ sp
ಆಡಳಿತಕ್ಕೆ			[ಆಡಳಿತಕ್ಕೆ]			ಆ ಡ್ ಅ ಳ್ ಇ ತ್ ಅ ಕ್ ಕ್ ಎ sp
ಆಧರಿಸಿ			[ಆಧರಿಸಿ]			ಆ ಧ್ ಅ ರ್ ಇ ಸ್ ಇ sp
ಆನೆಗಳು			[ಆನೆಗಳು]			ಆ ನ್ ಎ ಗ್ ಅ ಳ್ ಉ sp
ಆನೆಯನ್ನು			[ಆನೆಯನ್ನು]			ಆ ನ್ ಎ ಯ್ ಅ ನ್ ನ್ ಉ sp
ಆಫ್ರಿಕನ್			[ಆಫ್ರಿಕನ್]			ಆ ಫ್ ರ್ ಇ ಕ್ ಅ ನ್ sp
ಆರಂಭದಲ್ಲಿ			[ಆರಂಭದಲ್ಲಿ]			ಆ ರ್ ಅ ಮ್ ಭ್ ಅ ದ್ ಅ ಲ್ ಲ್ ಇ sp
ಆರಂಭವಾಗಿ			[ಆರಂಭವಾಗಿ]			ಆ ರ್ ಅ ಮ್ ಭ್ ಅ ವ್ ಆ ಗ್ ಇ sp
ಆರಂಭವಾಗಿವೆ			[ಆರಂಭವಾಗಿವೆ]			ಆ ರ್ ಅ ಮ್ ಭ್ ಅ ವ್ ಆ ಗ್ ಇ ವ್ ಎ sp
ಆರ್ಥಿಕ			[ಆರ್ಥಿಕ]			ಆ ರ್ ಥ್ ಇ ಕ್ ಅ sp
ಆಲೂಗೆಡ್ಡೆ			[ಆಲೂಗೆಡ್ಡೆ]			ಆ ಲ್ ಊ ಗ್ ಎ ಡ್ ಡ್ ಎ sp
ಇಂಗ್ಲೇಂಡಿನ			[ಇಂಗ್ಲೇಂಡಿನ]			ಇ ಮ್ ಗ್ ಲ್ ಏ ಮ್ ಡ್ ಇ ನ್ ಅ sp
ಇಂಡಿಯನ್			[ಇಂಡಿಯನ್]			ಇ ಮ್ ಡ್ ಇ ಯ್ ಅ ನ್ sp
ಇಂಡಿಯಾ			[ಇಂಡಿಯಾ]			ಇ ಮ್ ಡ್ ಇ ಯ್ ಆ sp
ಇದರೊಂದಿಗೆ			[ಇದರೊಂದಿಗೆ]			ಇ ದ್ ಅ ರ್ ಒ ಮ್ ದ್ ಇ ಗ್ ಎ sp
ಇದ್ದಿತು			[ಇದ್ದಿತು]			ಇ ದ್ ದ್ ಇ ತ್ ಉ sp
ಇನ್ನೂರ			[ಇನ್ನೂರ]			ಇ ನ್ ನ್ ಊ ರ್ ಅ sp
ಇನ್ನೊಂದು			[ಇನ್ನೊಂದು]			ಇ ನ್ ನ್ ಒ ಮ್ ದ್ ಉ sp
ಇಪ್ಪತ್ತು			[ಇಪ್ಪತ್ತು]			ಇ ಪ್ ಪ್ ಅ ತ್ ತ್ ಉ sp
ಇಪ್ಪತ್ತೆರಡು			[ಇಪ್ಪತ್ತೆರಡು]			ಇ ಪ್ ಪ್ ಅ ತ್ ತ್ ಎ ರ್ ಅ ಡ್ ಉ sp
ಇಲ್ಲಿನ			[ಇಲ್ಲಿನ]			ಇ ಲ್ ಲ್ ಇ ನ್ ಅ sp
ಇಳಿದಿದೆ			[ಇಳಿದಿದೆ]			ಇ ಳ್ ಇ ದ್ ಇ ದ್ ಎ sp
ಇವುಗಳನ್ನು			[ಇವುಗಳನ್ನು]			ಇ ವ್ ಉ ಗ್ ಅ ಳ್ ಅ ನ್ ನ್ ಉ sp
ಇಸ್ಲಾಂ			[ಇಸ್ಲಾಂ]			ಇ ಸ್ ಲ್ ಆ ಮ್ sp
ಈಚನೂರು			[ಈಚನೂರು]			ಈ ಚ್ ಅ ನ್ ಊ ರ್ ಉ sp
ಉಗಮಗೊಂಡದ್ದು			[ಉಗಮಗೊಂಡದ್ದು]			ಉ ಗ್ ಅ ಮ್ ಅ ಗ್ ಒ ಮ್ ಡ್ ಅ ದ್ ದ್ ಉ sp
ಉಗಮಗೊಂಡವು			[ಉಗಮಗೊಂಡವು]			ಉ ಗ್ ಅ ಮ್ ಅ ಗ್ ಒ ಮ್ ಡ್ ಅ ವ್ ಉ sp
ಉಗಮಗೊಳ್ಳುವ			[ಉಗಮಗೊಳ್ಳುವ]			ಉ ಗ್ ಅ ಮ್ ಅ ಗ್ ಒ ಳ್ ಳ್ ಉ ವ್ ಅ sp
ಉಗಮಿಸಿವೆ			[ಉಗಮಿಸಿವೆ]			ಉ ಗ್ ಅ ಮ್ ಇ ಸ್ ಇ ವ್ ಎ sp
ಉತ್ತರಕ್ಕೆ			[ಉತ್ತರಕ್ಕೆ]			ಉ ತ್ ತ್ ಅ ರ್ ಅ ಕ್ ಕ್ ಎ sp
ಉತ್ತರದ			[ಉತ್ತರದ]			ಉ ತ್ ತ್ ಅ ರ್ ಅ ದ್ ಅ sp
ಉತ್ಪನ್ನ			[ಉತ್ಪನ್ನ]			ಉ ತ್ ಪ್ ಅ ನ್ ನ್ ಅ sp
ಉತ್ಪನ್ನಕ್ಕೆ			[ಉತ್ಪನ್ನಕ್ಕೆ]			ಉ ತ್ ಪ್ ಅ ನ್ ನ್ ಅ ಕ್ ಕ್ ಎ sp
ಉದಾಹರಣೆಗೆ			[ಉದಾಹರಣೆಗೆ]			ಉ ದ್ ಆ ಹ್ ಅ ರ್ ಅ ಣ್ ಎ ಗ್ ಎ sp
ಉದ್ದಕ್ಕೂ			[ಉದ್ದಕ್ಕೂ]			ಉ ದ್ ದ್ ಅ ಕ್ ಕ್ ಊ sp
ಉಪಖಂಡದ			[ಉಪಖಂಡದ]			ಉ ಪ್ ಅ ಖ್ ಅ ಮ್ ಡ್ ಅ ದ್ ಅ sp
ಉಪನದಿಗಳು			[ಉಪನದಿಗಳು]			ಉ ಪ್ ಅ ನ್ ಅ ದ್ ಇ ಗ್ ಅ ಳ್ ಉ sp
ಉಪಯೋಗಿಸುವ			[ಉಪಯೋಗಿಸುವ]			ಉ ಪ್ ಅ ಯ್ ಓ ಗ್ ಇ ಸ್ ಉ ವ್ ಅ sp
ಉಪವರ್ಗದ			[ಉಪವರ್ಗದ]			ಉ ಪ್ ಅ ವ್ ಅ ರ್ ಗ್ ಅ ದ್ ಅ sp
ಉರುಗನಹಳ್ಳಿ			[ಉರುಗನಹಳ್ಳಿ]			ಉ ರ್ ಉ ಗ್ ಅ ನ್ ಅ ಹ್ ಅ ಳ್ ಳ್ ಇ sp
ಉರುಳಿಬಿತ್ತು			[ಉರುಳಿಬಿತ್ತು]			ಉ ರ್ ಉ ಳ್ ಇ ಬ್ ಇ ತ್ ತ್ ಉ sp
ಊದುಕೊಳವೆ			[ಊದುಕೊಳವೆ]			ಊ ದ್ ಉ ಕ್ ಒ ಳ್ ಅ ವ್ ಎ sp
ಊರಬಾಗಿಲು			[ಊರಬಾಗಿಲು]			ಊ ರ್ ಅ ಬ್ ಆ ಗ್ ಇ ಲ್ ಉ sp
ಊರ್ಣನಾಭ			[ಊರ್ಣನಾಭ]			ಊ ರ್ ಣ್ ಅ ನ್ ಆ ಭ್ ಅ sp
ಊಳಿಗಮಾನ್ಯ			[ಊಳಿಗಮಾನ್ಯ]			ಊ ಳ್ ಇ ಗ್ ಅ ಮ್ ಆ ನ್ ಯ್ ಅ sp
ಊಸ್ಟ್‌ಯರ್ಟ್			[ಊಸ್ಟ್‌ಯರ್ಟ್]			ಊ ಸ್ ಟ್ ಯ್ ಅ ರ್ ಟ್ sp
ಊಹಾಪೋಹುಮಾಡು			[ಊಹಾಪೋಹುಮಾಡು]			ಊ ಹ್ ಆ ಪ್ ಓ ಹ್ ಉ ಮ್ ಆ ಡ್ ಉ sp
ಊಹಿಸಲಾಗದ			[ಊಹಿಸಲಾಗದ]			ಊ ಹ್ ಇ ಸ್ ಅ ಲ್ ಆ ಗ್ ಅ ದ್ ಅ sp
ಋಜುತ್ವ			[ಋಜುತ್ವ]			ಋ ಜ್ ಉ ತ್ ವ್ ಅ sp
ಋತುಸ್ರಾವ			[ಋತುಸ್ರಾವ]			ಋ ತ್ ಉ ಸ್ ರ್ ಆ ವ್ ಅ sp
ಋಷಭದೇವನ			[ಋಷಭದೇವನ]			ಋ ಷ್ ಅ ಭ್ ಅ ದ್ ಏ ವ್ ಅ ನ್ ಅ sp
ಎಂಟನೇ			[ಎಂಟನೇ]			ಎ ಮ್ ಟ್ ಅ ನ್ ಎ sp
ಎಂದಿದ್ದು			[ಎಂದಿದ್ದು]			ಎ ಮ್ ದ್ ಇ ದ್ ದ್ ಉ sp
ಎಂಬುದರ			[ಎಂಬುದರ]			ಎ ಮ್ ಬ್ ಉ ದ್ ಅ ರ್ ಅ sp
ಎಂಬುದರಿಂದ			[ಎಂಬುದರಿಂದ]			ಎ ಮ್ ಬ್ ಉ ದ್ ಅ ರ್ ಇ ಮ್ ದ್ ಅ sp
ಎಂಭತ್ತು			[ಎಂಭತ್ತು]			ಎ ಮ್ ಭ್ ಅ ತ್ ತ್ ಉ sp
ಎಡಪಂಥೀಯ			[ಎಡಪಂಥೀಯ]			ಎ ಡ್ ಅ ಪ್ ಅ ಮ್ ಥ್ ಈ ಯ್ ಅ sp
ಎತ್ತರ			[ಎತ್ತರ]			ಎ ತ್ ತ್ ಅ ರ್ ಅ sp
ಎತ್ತರದ			[ಎತ್ತರದ]			ಎ ತ್ ತ್ ಅ ರ್ ಅ ದ್ ಅ sp
ಎತ್ತರದಿಂದ			[ಎತ್ತರದಿಂದ]			ಎ ತ್ ತ್ ಅ ರ್ ಅ ದ್ ಇ ಮ್ ದ್ ಅ sp
ಎತ್ತರವಾಗಿದೆ			[ಎತ್ತರವಾಗಿದೆ]			ಎ ತ್ ತ್ ಅ ರ್ ಅ ವ್ ಆ ಗ್ ಇ ದ್ ಎ sp
ಎದ್ದಿರುವ			[ಎದ್ದಿರುವ]			ಎ ದ್ ದ್ ಇ ರ್ ಉ ವ್ ಅ sp
ಎಪ್ಪತ್ತು			[ಎಪ್ಪತ್ತು]			ಎ ಪ್ ಪ್ ಅ ತ್ ತ್ ಉ sp
ಎಪ್ಪತ್ತೈದು			[ಎಪ್ಪತ್ತೈದು]			ಎ ಪ್ ಪ್ ಅ ತ್ ತ್ ಎ ದ್ ಉ sp
ಎರಡನೆಯ			[ಎರಡನೆಯ]			ಎ ರ್ ಅ ಡ್ ಅ ನ್ ಎ ಯ್ ಅ sp
ಎರಡನೇ			[ಎರಡನೇ]			ಎ ರ್ ಅ ಡ್ ಅ ನ್ ಏ sp
ಎಲ್ಲಕ್ಕಿಂತ			[ಎಲ್ಲಕ್ಕಿಂತ]			ಎ ಲ್ ಲ್ ಅ ಕ್ ಕ್ ಇ ಮ್ ತ್ ಅ sp
ಏಕತ್ವತಾವಾದ			[ಏಕತ್ವತಾವಾದ]			ಏ ಕ್ ಅ ತ್ ವ್ ಅ ತ್ ಆ ವ್ ಆ ದ್ ಅ sp
ಏಕದೇವ			[ಏಕದೇವ]			ಏ ಕ್ ಅ ದ್ ಏ ವ್ ಅ sp
ಏಕೆಂದರೆ			[ಏಕೆಂದರೆ]			ಏ ಕ್ ಎ ಮ್ ದ್ ಅ ರ್ ಎ sp
ಏಡಿಹುಣ್ಣು			[ಏಡಿಹುಣ್ಣು]			ಏ ಡ್ ಇ ಹ್ ಉ ಣ್ ಣ್ ಉ sp
ಏದುಸಿರು			[ಏದುಸಿರು]			ಏ ದ್ ಉ ಸ್ ಇ ರ್ ಉ sp
ಏನೆಂದರೆ			[ಏನೆಂದರೆ]			ಏ ನ್ ಎ ಮ್ ದ್ ಅ ರ್ ಎ sp
ಏರಿಕೆಯ			[ಏರಿಕೆಯ]			ಏ ರ್ ಇ ಕ್ ಎ ಯ್ ಅ sp
ಏರಿಳಿತ			[ಏರಿಳಿತ]			ಏ ರ್ ಇ ಳ್ ಇ ತ್ ಅ sp
ಏರಿಳಿತಗಳು			[ಏರಿಳಿತಗಳು]			ಏ ರ್ ಇ ಳ್ ಇ ತ್ ಅ ಗ್ ಅ ಳ್ ಉ sp
ಏರ್ಪಾಟು			[ಏರ್ಪಾಟು]			ಏ ರ್ ಪ್ ಆ ಟ್ ಉ sp
ಏಳುಬೀಳು			[ಏಳುಬೀಳು]			ಏ ಳ್ ಉ ಬ್ ಈ ಳ್ ಉ sp
ಏವಯಿಸು			[ಏವಯಿಸು]			ಏ ವ್ ಅ ಯ್ ಇ ಸ್ ಉ sp
ಏಷ್ಯದ			[ಏಷ್ಯದ]			ಏ ಷ್ ಯ್ ಅ ದ್ ಅ sp
ಏಷ್ಯಾ			[ಏಷ್ಯಾ]			ಏ ಷ್ ಯ್ ಆ sp
ಏಷ್ಯಾದ			[ಏಷ್ಯಾದ]			ಏ ಷ್ ಯ್ ಆ ದ್ ಅ sp
ಏಷ್ಯಾವನ್ನು			[ಏಷ್ಯಾವನ್ನು]			ಏ ಷ್ ಯ್ ಆ ವ್ ಅ ನ್ ನ್ ಉ sp
ಏಷ್ಯಾವು			[ಏಷ್ಯಾವು]			ಏ ಷ್ ಯ್ ಆ ವ್ ಉ sp
ಐಕಮತ್ಯ			[ಐಕಮತ್ಯ]			ಐ ಕ್ ಅ ಮ್ ಅ ತ್ ಯ್ ಅ sp
ಐಕಾನ್			[ಐಕಾನ್]			ಐ ಕ್ ಆ ನ್ sp
ಐತಿಹಾಸಿಕ			[ಐತಿಹಾಸಿಕ]			ಐ ತ್ ಇ ಹ್ ಆ ಸ್ ಇ ಕ್ ಅ sp
ಐತಿಹ್ಯ			[ಐತಿಹ್ಯ]			ಐ ತ್ ಇ ಹ್ ಯ್ ಅ sp
ಐಲುಪೈಲಾದ			[ಐಲುಪೈಲಾದ]			ಐ ಲ್ ಉ ಪ್ ಐ ಲ್ ಆ ದ್ ಅ sp
ಐಶ್ವರ್ಯ			[ಐಶ್ವರ್ಯ]			ಐ ಶ್ ವ್ ಅ ರ್ ಯ್ ಅ sp
ಐಷಾರಾಮದ			[ಐಷಾರಾಮದ]			ಐ ಷ್ ಆ ರ್ ಆ ಮ್ ಅ ದ್ ಅ sp
ಒಂಟಿಯಾಗಿ			[ಒಂಟಿಯಾಗಿ]			ಒ ಮ್ ಟ್ ಇ ಯ್ ಆ ಗ್ ಇ sp
ಒಂದರಿ			[ಒಂದರಿ]			ಒ ಮ್ ದ್ ಅ ರ್ ಇ sp
ಒಂದೊಮ್ಮೆ			[ಒಂದೊಮ್ಮೆ]			ಒ ಮ್ ದ್ ಒ ಮ್ ಮ್ ಎ sp
ಒಂಭತ್ತು			[ಒಂಭತ್ತು]			ಒ ಮ್ ಭ್ ಅ ತ್ ತ್ ಉ sp
ಒಕ್ಕೂಟದ			[ಒಕ್ಕೂಟದ]			ಒ ಕ್ ಕ್ ಊ ಟ್ ಅ ದ್ ಅ sp
ಒಗ್ಗಟ್ಟಿನ			[ಒಗ್ಗಟ್ಟಿನ]			ಒ ಗ್ ಗ್ ಅ ಟ್ ಟ್ ಇ ನ್ ಅ sp
ಒಗ್ಗಟ್ಟು			[ಒಗ್ಗಟ್ಟು]			ಒ ಗ್ ಗ್ ಅ ಟ್ ಟ್ ಉ sp
ಒಗ್ಗಿಕೊ			[ಒಗ್ಗಿಕೊ]			ಒ ಗ್ ಗ್ ಇ ಕ್ ಒ sp
ಒಗ್ಗೂಡಿಸಿದ			[ಒಗ್ಗೂಡಿಸಿದ]			ಒ ಗ್ ಗ್ ಊ ಡ್ ಇ ಸ್ ಇ ದ್ ಅ sp
ಒಟ್ಟಭಿಪ್ರಾಯ			[ಒಟ್ಟಭಿಪ್ರಾಯ]			ಒ ಟ್ ಟ್ ಅ ಭ್ ಇ ಪ್ ರ್ ಆ ಯ್ ಅ sp
ಒಟ್ಟು			[ಒಟ್ಟು]			ಒ ಟ್ ಟ್ ಉ sp
ಒಡಂಬಡಿಕೆ			[ಒಡಂಬಡಿಕೆ]			ಒ ಡ್ ಅ ಮ್ ಬ್ ಅ ಡ್ ಇ ಕ್ ಎ sp
ಒಡ್ಯಾಣ			[ಒಡ್ಯಾಣ]			ಒ ಡ್ ಯ್ ಆ ಣ್ ಅ sp
ಒಣದ್ರಾಕ್ಷಿ			[ಒಣದ್ರಾಕ್ಷಿ]			ಒ ಣ್ ಅ ದ್ ರ್ ಆ ಕ್ ಷ್ ಇ sp
ಒತ್ತಿ			[ಒತ್ತಿ]			ಒ ತ್ ತ್ ಇ sp
ಒತ್ತು			[ಒತ್ತು]			ಒ ತ್ ತ್ ಉ sp
ಒತ್ತುವುದರ			[ಒತ್ತುವುದರ]			ಒ ತ್ ತ್ ಉ ವ್ ಉ ದ್ ಅ ರ್ ಅ sp
ಒದಗಿಸುವುದು			[ಒದಗಿಸುವುದು]			ಒ ದ್ ಅ ಗ್ ಇ ಸ್ ಉ ವ್ ಉ ದ್ ಉ sp
ಒಮ್ಮತದ			[ಒಮ್ಮತದ]			ಒ ಮ್ ಮ್ ಅ ತ್ ಅ ದ್ ಅ sp
ಒಮ್ಮೆಲೇ			[ಒಮ್ಮೆಲೇ]			ಒ ಮ್ ಮ್ ಎ ಲ್ ಏ sp
ಒಲುಮೆ			[ಒಲುಮೆ]			ಒ ಲ್ ಉ ಮ್ ಎ sp
ಒಳಗೊಂಡಿದೆ			[ಒಳಗೊಂಡಿದೆ]			ಒ ಳ್ ಅ ಗ್ ಒ ಮ್ ಡ್ ಇ ದ್ ಎ sp
ಒಳಗೊಂಡಿರುವ			[ಒಳಗೊಂಡಿರುವ]			ಒ ಳ್ ಅ ಗ್ ಒ ಮ್ ಡ್ ಇ ರ್ ಉ ವ್ ಅ sp
ಒಳಪಟ್ಟವು			[ಒಳಪಟ್ಟವು]			ಒ ಳ್ ಅ ಪ್ ಅ ಟ್ ಟ್ ಅ ವ್ ಉ sp
ಒಳಸಂಚು			[ಒಳಸಂಚು]			ಒ ಳ್ ಅ ಸ್ ಅ ಮ್ ಚ್ ಉ sp
ಒಳ್ಳೆಯ			[ಒಳ್ಳೆಯ]			ಒ ಳ್ ಳ್ ಎ ಯ್ ಅ sp
ಓಕರಿಸು			[ಓಕರಿಸು]			ಓ ಕ್ ಅ ರ್ ಇ ಸ್ ಉ sp
ಓಟಗಾರ			[ಓಟಗಾರ]			ಓ ಟ್ ಅ ಗ್ ಆ ರ್ ಅ sp
ಓಡಿಹೋಗುವುದು			[ಓಡಿಹೋಗುವುದು]			ಓ ಡ್ ಇ ಹ್ ಓ ಗ್ ಉ ವ್ ಉ ದ್ ಉ sp
ಓರೆಗಣ್ಣು			[ಓರೆಗಣ್ಣು]			ಓ ರ್ ಎ ಗ್ ಅ ಣ್ ಣ್ ಉ sp
ಓಲೆಕಾರ			[ಓಲೆಕಾರ]			ಓ ಲ್ ಎ ಕ್ ಆ ರ್ ಅ sp
ಓಸರಿಸು			[ಓಸರಿಸು]			ಓ ಸ್ ಅ ರ್ ಇ ಸ್ ಉ sp
ಔಚಿತ್ಯ			[ಔಚಿತ್ಯ]			ಔ ಚ್ ಇ ತ್ ಯ್ ಅ sp
ಔದಾಸೀನ್ಯ			[ಔದಾಸೀನ್ಯ]			ಔ ದ್ ಆ ಸ್ ಈ ನ್ ಯ್ ಅ sp
ಔದ್ಯೋಗಿಕ			[ಔದ್ಯೋಗಿಕ]			ಔ ದ್ ಯ್ ಓ ಗ್ ಇ ಕ್ ಅ sp
ಔಪಚಾರಿಕ			[ಔಪಚಾರಿಕ]			ಔ ಪ್ ಅ ಚ್ ಆ ರ್ ಇ ಕ್ ಅ sp
ಔಷಧಗಳಿಗೆ			[ಔಷಧಗಳಿಗೆ]			ಔ ಷ್ ಅ ಧ್ ಅ ಗ್ ಅ ಳ್ ಇ ಗ್ ಎ sp
ಔಷಧಗಳು			[ಔಷಧಗಳು]			ಔ ಷ್ ಅ ಧ್ ಅ ಗ್ ಅ ಳ್ ಉ sp
ಔಷಧೀಯ			[ಔಷಧೀಯ]			ಔ ಷ್ ಅ ಧ್ ಈ ಯ್ ಅ sp
ಕಂಪೆನಿಯಿಂದ			[ಕಂಪೆನಿಯಿಂದ]			ಕ್ ಅ ಮ್ ಪ್ ಎ ನ್ ಇ ಯ್ ಇ ಮ್ ದ್ ಅ sp
ಕಣಗಳು			[ಕಣಗಳು]			ಕ್ ಅ ಣ್ ಅ ಗ್ ಅ ಳ್ ಉ sp
ಕಣಿವೆ			[ಕಣಿವೆ]			ಕ್ ಅ ಣ್ ಇ ವ್ ಎ sp
ಕಥೆಗಳು			[ಕಥೆಗಳು]			ಕ್ ಅ ಥ್ ಎ ಗ್ ಅ ಳ್ ಉ sp
ಕದಂಬರು			[ಕದಂಬರು]			ಕ್ ಅ ದ್ ಅ ಮ್ ಬ್ ಅ ರ್ ಉ sp
ಕನ್ನಡ			[ಕನ್ನಡ]			ಕ್ ಅ ನ್ ನ್ ಅ ಡ್ ಅ sp
ಕನ್ನಡದಲ್ಲಿ			[ಕನ್ನಡದಲ್ಲಿ]			ಕ್ ಅ ನ್ ನ್ ಅ ಡ್ ಅ ದ್ ಅ ಲ್ ಲ್ ಇ sp
ಕನ್ನಡದಿಂದ			[ಕನ್ನಡದಿಂದ]			ಕ್ ಅ ನ್ ನ್ ಅ ಡ್ ಅ ದ್ ಇ ಮ್ ದ್ ಅ sp
ಕನ್ನಡವನ್ನು			[ಕನ್ನಡವನ್ನು]			ಕ್ ಅ ನ್ ನ್ ಅ ಡ್ ಅ ವ್ ಅ ನ್ ನ್ ಉ sp
ಕರೆಯಲ್ಪಡುವ			[ಕರೆಯಲ್ಪಡುವ]			ಕ್ ಅ ರ್ ಎ ಯ್ ಅ ಲ್ ಪ್ ಅ ಡ್ ಉ ವ್ ಅ sp
ಕರೆಯುತ್ತಾರೆ			[ಕರೆಯುತ್ತಾರೆ]			ಕ್ ಅ ರ್ ಎ ಯ್ ಉ ತ್ ತ್ ಆ ರ್ ಎ sp
ಕರ್ನಾಟಕ			[ಕರ್ನಾಟಕ]			ಕ್ ಅ ರ್ ನ್ ಆ ಟ್ ಅ ಕ್ ಅ sp
ಕರ್ನಾಟಕದ			[ಕರ್ನಾಟಕದ]			ಕ್ ಅ ರ್ ನ್ ಆ ಟ್ ಅ ಕ್ ಅ ದ್ ಅ sp
ಕಾಜಕಸ್ಥಾನ್			[ಕಾಜಕಸ್ಥಾನ್]			ಕ್ ಆ ಜ್ ಅ ಕ್ ಅ ಸ್ ಥ್ ಆ ನ್ sp
ಕಾಣಿಸುವುದು			[ಕಾಣಿಸುವುದು]			ಕ್ ಆ ಣ್ ಇ ಸ್ ಉ ವ್ ಉ ದ್ ಉ sp
ಕಾರ್ಕಳ			[ಕಾರ್ಕಳ]			ಕ್ ಆ ರ್ ಕ್ ಅ ಳ್ ಅ sp
ಕಾಲದಲ್ಲಿ			[ಕಾಲದಲ್ಲಿ]			ಕ್ ಆ ಲ್ ಅ ದ್ ಅ ಲ್ ಲ್ ಇ sp
ಕೀಲಿಮಣೆ			[ಕೀಲಿಮಣೆ]			ಕ್ ಈ ಲ್ ಇ ಮ್ ಅ ಣ್ ಎ sp
ಕುಂದಾಪುರ			[ಕುಂದಾಪುರ]			ಕ್ ಉ ಮ್ ದ್ ಆ ಪ್ ಉ ರ್ ಅ sp
ಕುಂದಾಪುರದ			[ಕುಂದಾಪುರದ]			ಕ್ ಉ ಮ್ ದ್ ಆ ಪ್ ಉ ರ್ ಅ ದ್ ಅ sp
ಕುಟುಂಬ			[ಕುಟುಂಬ]			ಕ್ ಉ ಟ್ ಉ ಮ್ ಬ್ ಅ sp
ಕುಮುದ್ವತಿ			[ಕುಮುದ್ವತಿ]			ಕ್ ಉ ಮ್ ಉ ದ್ ವ್ ಅ ತ್ ಇ sp
ಕುರಿತು			[ಕುರಿತು]			ಕ್ ಉ ರ್ ಇ ತ್ ಉ sp
ಕುರುಹುಗಳು			[ಕುರುಹುಗಳು]			ಕ್ ಉ ರ್ ಉ ಹ್ ಉ ಗ್ ಅ ಳ್ ಉ sp
ಕೂಡಿಕೊಂಡು			[ಕೂಡಿಕೊಂಡು]			ಕ್ ಊ ಡ್ ಇ ಕ್ ಒ ಮ್ ಡ್ ಉ sp
ಕೆಲವು			[ಕೆಲವು]			ಕ್ ಎ ಲ್ ಅ ವ್ ಉ sp
ಕೆಳದಿ			[ಕೆಳದಿ]			ಕ್ ಎ ಳ್ ಅ ದ್ ಇ sp
ಕೇಂದ್ರ			[ಕೇಂದ್ರ]			ಕ್ ಏ ಮ್ ದ್ ರ್ ಅ sp
ಕೊಂಡಿರುವ			[ಕೊಂಡಿರುವ]			ಕ್ ಒ ಮ್ ಡ್ ಇ ರ್ ಉ ವ್ ಅ sp
ಕೊನೆಗೊಂಡ			[ಕೊನೆಗೊಂಡ]			ಕ್ ಒ ನ್ ಎ ಗ್ ಒ ಮ್ ಡ್ ಅ sp
ಕೊಳ್ಳುವ			[ಕೊಳ್ಳುವ]			ಕ್ ಒ ಳ್ ಳ್ ಉ ವ್ ಅ sp
ಕೋಟಿಗೂ			[ಕೋಟಿಗೂ]			ಕ್ ಓ ಟ್ ಇ ಗ್ ಊ sp
ಕ್ರಿಪೂ			[ಕ್ರಿಪೂ]			ಕ್ ರ್ ಇ ಪ್ ಊ sp
ಕ್ರಿಶನೇ			[ಕ್ರಿಶನೇ]			ಕ್ ರ್ ಇ ಶ್ ಅ ನ್ ಏ sp
ಕ್ರಿಶ್ಚಿಯನ್			[ಕ್ರಿಶ್ಚಿಯನ್]			ಕ್ ರ್ ಇ ಶ್ ಚ್ ಇ ಯ್ ಅ ನ್ sp
ಖಂಡದದಕ್ಷಿಣ			[ಖಂಡದದಕ್ಷಿಣ]			ಖ್ ಅ ಮ್ ಡ್ ಅ ದ್ ಅ ದ್ ಅ ಕ್ ಷ್ ಇ ಣ್ ಅ sp
ಖಂಡನಾಮತ			[ಖಂಡನಾಮತ]			ಖ್ ಅ ಮ್ ಡ್ ಅ ನ್ ಆ ಮ್ ಅ ತ್ ಅ sp
ಖಚಿತತೆ			[ಖಚಿತತೆ]			ಖ್ ಅ ಚ್ ಇ ತ್ ಅ ತ್ ಎ sp
ಖಚಿತವಾದ			[ಖಚಿತವಾದ]			ಖ್ ಅ ಚ್ ಇ ತ್ ಅ ವ್ ಆ ದ್ ಅ sp
ಖಯಾಲಿ			[ಖಯಾಲಿ]			ಖ್ ಅ ಯ್ ಆ ಲ್ ಇ sp
ಖರೀದಿ			[ಖರೀದಿ]			ಖ್ ಅ ರ್ ಈ ದ್ ಇ sp
ಖಳನಾಯಕ			[ಖಳನಾಯಕ]			ಖ್ ಅ ಳ್ ಅ ನ್ ಆ ಯ್ ಅ ಕ್ ಅ sp
ಖಾರವಾದ			[ಖಾರವಾದ]			ಖ್ ಆ ರ್ ಅ ವ್ ಆ ದ್ ಅ sp
ಖಾಸಗಿ			[ಖಾಸಗಿ]			ಖ್ ಆ ಸ್ ಅ ಗ್ ಇ sp
ಖಾಸಗಿಯಾದ			[ಖಾಸಗಿಯಾದ]			ಖ್ ಆ ಸ್ ಅ ಗ್ ಇ ಯ್ ಆ ದ್ ಅ sp
ಖಿನ್ನತೆ			[ಖಿನ್ನತೆ]			ಖ್ ಇ ನ್ ನ್ ಅ ತ್ ಎ sp
ಖುಷಿಪಡುವ			[ಖುಷಿಪಡುವ]			ಖ್ ಉ ಷ್ ಇ ಪ್ ಅ ಡ್ ಉ ವ್ ಅ sp
ಖ್ಯಾತ			[ಖ್ಯಾತ]			ಖ್ ಯ್ ಆ ತ್ ಅ sp
ಖ್ಯಾತನಾಮ			[ಖ್ಯಾತನಾಮ]			ಖ್ ಯ್ ಆ ತ್ ಅ ನ್ ಆ ಮ್ ಅ sp
ಗಂಗರು			[ಗಂಗರು]			ಗ್ ಅ ಮ್ ಗ್ ಅ ರ್ ಉ sp
ಗಂಗೊಳ್ಳಿ			[ಗಂಗೊಳ್ಳಿ]			ಗ್ ಅ ಮ್ ಗ್ ಒ ಳ್ ಳ್ ಇ sp
ಗಣರಾಜ್ಯ			[ಗಣರಾಜ್ಯ]			ಗ್ ಅ ಣ್ ಅ ರ್ ಆ ಜ್ ಯ್ ಅ sp
ಗರ್ಭಾವಸ್ಥೆಯ			[ಗರ್ಭಾವಸ್ಥೆಯ]			ಗ್ ಅ ರ್ ಭ್ ಆ ವ್ ಅ ಸ್ ಥ್ ಎ ಯ್ ಅ sp
ಗುಪ್ತ			[ಗುಪ್ತ]			ಗ್ ಉ ಪ್ ತ್ ಅ sp
ಗ್ರಾಮಗಳಲ್ಲಿ			[ಗ್ರಾಮಗಳಲ್ಲಿ]			ಗ್ ರ್ ಆ ಮ್ ಅ ಗ್ ಅ ಳ್ ಅ ಲ್ ಲ್ ಇ sp
ಗ್ರಾಮದಲ್ಲಿ			[ಗ್ರಾಮದಲ್ಲಿ]			ಗ್ ರ್ ಆ ಮ್ ಅ ದ್ ಅ ಲ್ ಲ್ ಇ sp
ಘಂಟಾನಾದ			[ಘಂಟಾನಾದ]			ಘ್ ಅ ಮ್ ಟ್ ಆ ನ್ ಆ ದ್ ಅ sp
ಘಟನಾವಳಿ			[ಘಟನಾವಳಿ]			ಘ್ ಅ ಟ್ ಅ ನ್ ಆ ವ್ ಅ ಳ್ ಇ sp
ಘಟಿಕೋತ್ಸವ			[ಘಟಿಕೋತ್ಸವ]			ಘ್ ಅ ಟ್ ಇ ಕ್ ಓ ತ್ ಸ್ ಅ ವ್ ಅ sp
ಘನಗಾಂಭೀರ್ಯದ			[ಘನಗಾಂಭೀರ್ಯದ]			ಘ್ ಅ ನ್ ಅ ಗ್ ಆ ಮ್ ಭ್ ಈ ರ್ ಯ್ ಅ ದ್ ಅ sp
ಘರ್ಷಣೆ			[ಘರ್ಷಣೆ]			ಘ್ ಅ ರ್ ಷ್ ಅ ಣ್ ಎ sp
ಘಳಿಗೆ			[ಘಳಿಗೆ]			ಘ್ ಅ ಳ್ ಇ ಗ್ ಎ sp
ಘೋಷಣೆ			[ಘೋಷಣೆ]			ಘ್ ಓ ಷ್ ಅ ಣ್ ಎ sp
ಚಟ್ಕಲ್			[ಚಟ್ಕಲ್]			ಚ್ ಅ ಟ್ ಕ್ ಅ ಲ್ sp
ಚಾಲುಕ್ಯರು			[ಚಾಲುಕ್ಯರು]			ಚ್ ಆ ಲ್ ಉ ಕ್ ಯ್ ಅ ರ್ ಉ sp
ಚಿಕಿತ್ಸೆ			[ಚಿಕಿತ್ಸೆ]			ಚ್ ಇ ಕ್ ಇ ತ್ ಸ್ ಎ sp
ಚಿರ್ಚಿಕ್			[ಚಿರ್ಚಿಕ್]			ಚ್ ಇ ರ್ ಚ್ ಇ ಕ್ sp
ಛಂದಸ್ಸು			[ಛಂದಸ್ಸು]			ಛ್ ಅ ಮ್ ದ್ ಅ ಸ್ ಸ್ ಉ sp
ಛಾತ್ರ			[ಛಾತ್ರ]			ಛ್ ಆ ತ್ ರ್ ಅ sp
ಛಾಯಾರೂಪ			[ಛಾಯಾರೂಪ]			ಛ್ ಆ ಯ್ ಆ ರ್ ಊ ಪ್ ಅ sp
ಛಿದ್ರ			[ಛಿದ್ರ]			ಛ್ ಇ ದ್ ರ್ ಅ sp
ಛೀಮಾರಿ			[ಛೀಮಾರಿ]			ಛ್ ಈ ಮ್ ಆ ರ್ ಇ sp
ಜನರನ್ನು			[ಜನರನ್ನು]			ಜ್ ಅ ನ್ ಅ ರ್ ಅ ನ್ ನ್ ಉ sp
ಜನವಸತಿಯ			[ಜನವಸತಿಯ]			ಜ್ ಅ ನ್ ಅ ವ್ ಅ ಸ್ ಅ ತ್ ಇ ಯ್ ಅ sp
ಜನಸಂಖ್ಯೆ			[ಜನಸಂಖ್ಯೆ]			ಜ್ ಅ ನ್ ಅ ಸ್ ಅ ಮ್ ಖ್ ಯ್ ಎ sp
ಜನಿಸಿದ್ದು			[ಜನಿಸಿದ್ದು]			ಜ್ ಅ ನ್ ಇ ಸ್ ಇ ದ್ ದ್ ಉ sp
ಜಲಪಾತ			[ಜಲಪಾತ]			ಜ್ ಅ ಲ್ ಅ ಪ್ ಆ ತ್ ಅ sp
ಜಲಪಾತವನ್ನು			[ಜಲಪಾತವನ್ನು]			ಜ್ ಅ ಲ್ ಅ ಪ್ ಆ ತ್ ಅ ವ್ ಅ ನ್ ನ್ ಉ sp
ಜಲಸರಬರಾಜಿನ			[ಜಲಸರಬರಾಜಿನ]			ಜ್ ಅ ಲ್ ಅ ಸ್ ಅ ರ್ ಅ ಬ್ ಅ ರ್ ಆ ಜ್ ಇ ನ್ ಅ sp
ಜಿಲ್ಲಾ			[ಜಿಲ್ಲಾ]			ಜ್ ಇ ಲ್ ಲ್ ಆ sp
ಜಿಲ್ಲೆ			[ಜಿಲ್ಲೆ]			ಜ್ ಇ ಲ್ ಲ್ ಎ sp
ಜಿಲ್ಲೆಯ			[ಜಿಲ್ಲೆಯ]			ಜ್ ಇ ಲ್ ಲ್ ಎ ಯ್ ಅ sp
ಜೀವಿಯನ್ನಾಗಿ			[ಜೀವಿಯನ್ನಾಗಿ]			ಜ್ ಈ ವ್ ಇ ಯ್ ಅ ನ್ ನ್ ಆ ಗ್ ಇ sp
ಜೆನೆರಿಕ್			[ಜೆನೆರಿಕ್]			ಜ್ ಎ ನ್ ಎ ರ್ ಇ ಕ್ sp
ಟಾಷ್ಕೆಂಟಿನ			[ಟಾಷ್ಕೆಂಟಿನ]			ಟ್ ಆ ಷ್ ಕ್ ಎ ಮ್ ಟ್ ಇ ನ್ ಅ sp
ಠರಾವು			[ಠರಾವು]			ಠ್ ಅ ರ್ ಆ ವ್ ಉ sp
ಠೀಕಿನ			[ಠೀಕಿನ]			ಠ್ ಈ ಕ್ ಇ ನ್ ಅ sp
ಠೇವಣಿ			[ಠೇವಣಿ]			ಠ್ ಏ ವ್ ಅ ಣ್ ಇ sp
ಢಕ್ಕೆ			[ಢಕ್ಕೆ]			ಢ್ ಅ ಕ್ ಕ್ ಎ sp
ಢಿಕ್ಕಿ			[ಢಿಕ್ಕಿ]			ಢ್ ಇ ಕ್ ಕ್ ಇ sp
ತತ್ವಶಾಸ್ತ್ರ			[ತತ್ವಶಾಸ್ತ್ರ]			ತ್ ಅ ತ್ ವ್ ಅ ಶ್ ಆ ಸ್ ತ್ ರ್ ಅ sp
ತಳಿಗಳ			[ತಳಿಗಳ]			ತ್ ಅ ಳ್ ಇ ಗ್ ಅ ಳ್ ಅ sp
ತಾಲೂಕಾದ			[ತಾಲೂಕಾದ]			ತ್ ಆ ಲ್ ಊ ಕ್ ಆ ದ್ ಅ sp
ತಾಲೂಕುಗಳಾದ			[ತಾಲೂಕುಗಳಾದ]			ತ್ ಆ ಲ್ ಊ ಕ್ ಉ ಗ್ ಅ ಳ್ ಆ ದ್ ಅ sp
ತಾಲ್ಲೂಕಿನ			[ತಾಲ್ಲೂಕಿನ]			ತ್ ಆ ಲ್ ಲ್ ಊ ಕ್ ಇ ನ್ ಅ sp
ತಾಲ್ಲೂಕು			[ತಾಲ್ಲೂಕು]			ತ್ ಆ ಲ್ ಲ್ ಊ ಕ್ ಉ sp
ತಾಷ್ಕೆಂಟಿ			[ತಾಷ್ಕೆಂಟಿ]			ತ್ ಆ ಷ್ ಕ್ ಎ ಮ್ ಟ್ ಇ sp
ತಿಂಗಳುಗಳು			[ತಿಂಗಳುಗಳು]			ತ್ ಇ ಮ್ ಗ್ ಅ ಳ್ ಉ ಗ್ ಅ ಳ್ ಉ sp
ತಿಪಟೂರು			[ತಿಪಟೂರು]			ತ್ ಇ ಪ್ ಅ ಟ್ ಊ ರ್ ಉ sp
ತೀರ್ಥಹಳ್ಳಿ			[ತೀರ್ಥಹಳ್ಳಿ]			ತ್ ಈ ರ್ ಥ್ ಅ ಹ್ ಅ ಳ್ ಳ್ ಇ sp
ತುಂಗಭದ್ರಾ			[ತುಂಗಭದ್ರಾ]			ತ್ ಉ ಮ್ ಗ್ ಅ ಭ್ ಅ ದ್ ರ್ ಆ sp
ತುಮಕೂರು			[ತುಮಕೂರು]			ತ್ ಉ ಮ್ ಅ ಕ್ ಊ ರ್ ಉ sp
ತೂಗುವುದಿದೆ			[ತೂಗುವುದಿದೆ]			ತ್ ಊ ಗ್ ಉ ವ್ ಉ ದ್ ಇ ದ್ ಎ sp
ತೆಂಕಣ			[ತೆಂಕಣ]			ತ್ ಎ ಮ್ ಕ್ ಅ ಣ್ ಅ sp
ತೊಂಭತ್ತು			[ತೊಂಭತ್ತು]			ತ್ ಊ ಮ್ ಭ್ ಅ ತ್ ತ್ ಉ sp
ಥರ್ಮಾಮೀಟರು			[ಥರ್ಮಾಮೀಟರು]			ಥ್ ಅ ರ್ ಮ್ ಆ ಮ್ ಈ ಟ್ ಅ ರ್ ಉ sp
ಥಳಕಿಸು			[ಥಳಕಿಸು]			ಥ್ ಅ ಳ್ ಅ ಕ್ ಇ ಸ್ ಉ sp
ಥಳಥಳಿಸುವಿಕೆ			[ಥಳಥಳಿಸುವಿಕೆ]			ಥ್ ಅ ಳ್ ಅ ಥ್ ಅ ಳ್ ಇ ಸ್ ಉ ವ್ ಇ ಕ್ ಎ sp
ದಕ್ಷಿಣ			[ದಕ್ಷಿಣ]			ದ್ ಅ ಕ್ ಷ್ ಇ ಣ್ ಅ sp
ದಕ್ಷಿಣಕ್ಕೆ			[ದಕ್ಷಿಣಕ್ಕೆ]			ದ್ ಅ ಕ್ ಷ್ ಇ ಣ್ ಅ ಕ್ ಕ್ ಎ sp
ದಕ್ಷಿಣಾರ್ಧ			[ದಕ್ಷಿಣಾರ್ಧ]			ದ್ ಅ ಕ್ ಷ್ ಇ ಣ್ ಆ ರ್ ಧ್ ಅ sp
ದಪ್ಪಚರ್ಮದ			[ದಪ್ಪಚರ್ಮದ]			ದ್ ಅ ಪ್ ಪ್ ಅ ಚ್ ಅ ರ್ ಮ್ ಅ ದ್ ಅ sp
ದೀರ್ಘ			[ದೀರ್ಘ]			ದ್ ಈ ರ್ ಘ್ ಅ sp
ದುಶ್ಯಂತನ			[ದುಶ್ಯಂತನ]			ದ್ ಉ ಶ್ ಯ್ ಅ ಮ್ ತ್ ಅ ನ್ ಅ sp
ದೂರದಲ್ಲಿದೆ			[ದೂರದಲ್ಲಿದೆ]			ದ್ ಊ ರ್ ಅ ದ್ ಅ ಲ್ ಲ್ ಇ ದ್ ಎ sp
ದೂರದಲ್ಲಿರುವ			[ದೂರದಲ್ಲಿರುವ]			ದ್ ಊ ರ್ ಅ ದ್ ಅ ಲ್ ಲ್ ಇ ರ್ ಉ ವ್ ಅ sp
ದೃಶ್ಯ			[ದೃಶ್ಯ]			ದ್ ಋ ಶ್ ಯ್ ಅ sp
ದೃಶ್ಯವನ್ನು			[ದೃಶ್ಯವನ್ನು]			ದ್ ಋ ಶ್ ಯ್ ಅ ವ್ ಅ ನ್ ನ್ ಉ sp
ದೆಹಲಿ			[ದೆಹಲಿ]			ದ್ ಎ ಹ್ ಅ ಲ್ ಇ sp
ದೇಶಗಳನ್ನು			[ದೇಶಗಳನ್ನು]			ದ್ ಏ ಶ್ ಅ ಗ್ ಅ ಳ್ ಅ ನ್ ನ್ ಉ sp
ದೇಶಗಳು			[ದೇಶಗಳು]			ದ್ ಏ ಶ್ ಅ ಗ್ ಅ ಳ್ ಉ sp
ದೇಶದಲ್ಲಿ			[ದೇಶದಲ್ಲಿ]			ದ್ ಏ ಶ್ ಅ ದ್ ಅ ಲ್ ಲ್ ಇ sp
ದೇಶವಾಗಿದ್ದೂ			[ದೇಶವಾಗಿದ್ದೂ]			ದ್ ಏ ಶ್ ಅ ವ್ ಆ ಗ್ ಇ ದ್ ದ್ ಊ sp
ದೇಶವು			[ದೇಶವು]			ದ್ ಏ ಶ್ ಅ ವ್ ಉ sp
ದೊಡ್ಡ			[ದೊಡ್ಡ]			ದ್ ಒ ಡ್ ಡ್ ಅ sp
ದೊರೆತಿರುವ			[ದೊರೆತಿರುವ]			ದ್ ಒ ರ್ ಎ ತ್ ಇ ರ್ ಉ ವ್ ಅ sp
ಧರ್ಮಗಳಾದ			[ಧರ್ಮಗಳಾದ]			ಧ್ ಅ ರ್ ಮ್ ಅ ಗ್ ಅ ಳ್ ಆ ದ್ ಅ sp
ಧರ್ಮಗಳು			[ಧರ್ಮಗಳು]			ಧ್ ಅ ರ್ ಮ್ ಅ ಗ್ ಅ ಳ್ ಉ sp
ಧಾರ್ಯಾ			[ಧಾರ್ಯಾ]			ಧ್ ಆ ರ್ ಯ್ ಆ sp
ಧುಮುಕುತ್ತದೆ			[ಧುಮುಕುತ್ತದೆ]			ಧ್ ಉ ಮ್ ಉ ಕ್ ಉ ತ್ ತ್ ಅ ದ್ ಎ sp
ಧುಮುಕುವ			[ಧುಮುಕುವ]			ಧ್ ಉ ಮ್ ಉ ಕ್ ಉ ವ್ ಅ sp
ನಗರಕ್ಕೆ			[ನಗರಕ್ಕೆ]			ನ್ ಅ ಗ್ ಅ ರ್ ಅ ಕ್ ಕ್ ಎ sp
ನಗರದಿಂದ			[ನಗರದಿಂದ]			ನ್ ಅ ಗ್ ಅ ರ್ ಅ ದ್ ಇ ಮ್ ದ್ ಅ sp
ನಡೆಸಿ			[ನಡೆಸಿ]			ನ್ ಅ ಡ್ ಎ ಸ್ ಇ sp
ನಡೆಸಿತು			[ನಡೆಸಿತು]			ನ್ ಅ ಡ್ ಎ ಸ್ ಇ ತ್ ಉ sp
ನದಿಗಳಿಂದ			[ನದಿಗಳಿಂದ]			ನ್ ಅ ದ್ ಇ ಗ್ ಅ ಳ್ ಇ ಮ್ ದ್ ಅ sp
ನದಿಯು			[ನದಿಯು]			ನ್ ಅ ದ್ ಇ ಯ್ ಉ sp
ನಾಗರೀಕತೆ			[ನಾಗರೀಕತೆ]			ನ್ ಆ ಗ್ ಅ ರ್ ಈ ಕ್ ಅ ತ್ ಎ sp
ನಾಗರೀಕತೆಯ			[ನಾಗರೀಕತೆಯ]			ನ್ ಆ ಗ್ ಅ ರ್ ಈ ಕ್ ಅ ತ್ ಎ ಯ್ ಅ sp
ನಾನೂರ			[ನಾನೂರ]			ನ್ ಆ ನ್ ಊ ರ್ ಅ sp
ನಾಯಕರ			[ನಾಯಕರ]			ನ್ ಆ ಯ್ ಅ ಕ್ ಅ ರ್ ಅ sp
ನಾಲ್ಕನೇ			[ನಾಲ್ಕನೇ]			ನ್ ಆ ಲ್ ಕ್ ಅ ನ್ ಏ sp
ನಾಲ್ಕು			[ನಾಲ್ಕು]			ನ್ ಆ ಲ್ ಕ್ ಉ sp
ನಿಮಗೇನಾದರೂ			[ನಿಮಗೇನಾದರೂ]			ನ್ ಇ ಮ್ ಅ ಗ್ ಏ ನ್ ಆ ದ್ ಅ ರ್ ಊ sp
ನಿರೋಧನೆಗಾಗಿ			[ನಿರೋಧನೆಗಾಗಿ]			ನ್ ಇ ರ್ ಓ ಧ್ ಅ ನ್ ಎ ಗ್ ಆ ಗ್ ಇ sp
ನಿರ್ದೇಶಿಸಲು			[ನಿರ್ದೇಶಿಸಲು]			ನ್ ಇ ರ್ ದ್ ಏ ಶ್ ಇ ಸ್ ಅ ಲ್ ಉ sp
ನಿರ್ಮಿಸಿದೆ			[ನಿರ್ಮಿಸಿದೆ]			ನ್ ಇ ರ್ ಮ್ ಇ ಸ್ ಇ ದ್ ಎ sp
ನಿವಾರಣೆ			[ನಿವಾರಣೆ]			ನ್ ಇ ವ್ ಆ ರ್ ಅ ಣ್ ಎ sp
ನಿಸರ್ಗಭರಿತ			[ನಿಸರ್ಗಭರಿತ]			ನ್ ಇ ಸ್ ಅ ರ್ ಗ್ ಅ ಭ್ ಅ ರ್ ಇ ತ್ ಅ sp
ನೀರುಣಿಸುವ			[ನೀರುಣಿಸುವ]			ನ್ ಈ ರ್ ಉ ಣ್ ಇ ಸ್ ಉ ವ್ ಅ sp
ನೆರೆಯ			[ನೆರೆಯ]			ನ್ ಎ ರ್ ಎ ಯ್ ಅ sp
ನೇರವಾಗಿ			[ನೇರವಾಗಿ]			ನ್ ಏ ರ್ ಅ ವ್ ಆ ಗ್ ಇ sp
ನೈಸರ್ಗಿಕ			[ನೈಸರ್ಗಿಕ]			ನ್ ಐ ಸ್ ಅ ರ್ ಗ್ ಇ ಕ್ ಅ sp
ಪಂಚಗಂಗಾವಳಿ			[ಪಂಚಗಂಗಾವಳಿ]			ಪ್ ಅ ಮ್ ಚ್ ಅ ಗ್ ಅ ಮ್ ಗ್ ಆ ವ್ ಅ ಳ್ ಇ sp
ಪಡೆದು			[ಪಡೆದು]			ಪ್ ಅ ಡ್ ಎ ದ್ ಉ sp
ಪದಪುಂಜದಿಂದ			[ಪದಪುಂಜದಿಂದ]			ಪ್ ಅ ದ್ ಅ ಪ್ ಉ ಮ್ ಜ್ ಅ ದ್ ಇ ಮ್ ದ್ ಅ sp
ಪರಮಾಣುಗಳಿಗೆ			[ಪರಮಾಣುಗಳಿಗೆ]			ಪ್ ಅ ರ್ ಅ ಮ್ ಆ ಣ್ ಉ ಗ್ ಅ ಳ್ ಇ ಗ್ ಎ sp
ಪರಮಾಣುಗಳು			[ಪರಮಾಣುಗಳು]			ಪ್ ಅ ರ್ ಅ ಮ್ ಆ ಣ್ ಉ ಗ್ ಅ ಳ್ ಉ sp
ಪರಿಸ್ಥಿತಿಯ			[ಪರಿಸ್ಥಿತಿಯ]			ಪ್ ಅ ರ್ ಇ ಸ್ ಥ್ ಇ ತ್ ಇ ಯ್ ಅ sp
ಪರ್ವತದ			[ಪರ್ವತದ]			ಪ್ ಅ ರ್ ವ್ ಅ ತ್ ಅ ದ್ ಅ sp
ಪರ್ವತಶ್ರೇಣಿ			[ಪರ್ವತಶ್ರೇಣಿ]			ಪ್ ಅ ರ್ ವ್ ಅ ತ್ ಅ ಶ್ ರ್ ಏ ಣ್ ಇ sp
ಪರ್ಷಿಯನ್			[ಪರ್ಷಿಯನ್]			ಪ್ ಅ ರ್ ಷ್ ಇ ಯ್ ಅ ನ್ sp
ಪಳಿಯುಳಿಕೆ			[ಪಳಿಯುಳಿಕೆ]			ಪ್ ಅ ಳ್ ಇ ಯ್ ಉ ಳ್ ಇ ಕ್ ಎ sp
ಪಶ್ಚಿಮ			[ಪಶ್ಚಿಮ]			ಪ್ ಅ ಶ್ ಚ್ ಇ ಮ್ ಅ sp
ಪಶ್ಚಿಮಕ್ಕೆ			[ಪಶ್ಚಿಮಕ್ಕೆ]			ಪ್ ಅ ಶ್ ಚ್ ಇ ಮ್ ಅ ಕ್ ಕ್ ಎ sp
ಪಶ್ಚಿಮದಿಂದ			[ಪಶ್ಚಿಮದಿಂದ]			ಪ್ ಅ ಶ್ ಚ್ ಇ ಮ್ ಅ ದ್ ಇ ಮ್ ದ್ ಅ sp
ಪಾಚಿಡರ್ಮಾಟಾ			[ಪಾಚಿಡರ್ಮಾಟಾ]			ಪ್ ಆ ಚ್ ಇ ಡ್ ಅ ರ್ ಮ್ ಆ ಟ್ ಆ sp
ಪುತ್ರನಾದ			[ಪುತ್ರನಾದ]			ಪ್ ಉ ತ್ ರ್ ಅ ನ್ ಆ ದ್ ಅ sp
ಪುರಾತನ			[ಪುರಾತನ]			ಪ್ ಉ ರ್ ಆ ತ್ ಅ ನ್ ಅ sp
ಪುಸ್ತಕದ			[ಪುಸ್ತಕದ]			ಪ್ ಉ ಸ್ ತ್ ಅ ಕ್ ಅ ದ್ ಅ sp
ಪೂರ್ವ			[ಪೂರ್ವ]			ಪ್ ಊ ರ್ ವ್ ಅ sp
ಪೂರ್ವಕ್ಕೆ			[ಪೂರ್ವಕ್ಕೆ]			ಪ್ ಊ ರ್ ವ್ ಅ ಕ್ ಕ್ ಎ sp
ಪೋರ್ಚುಗೀಸ್			[ಪೋರ್ಚುಗೀಸ್]			ಪ್ ಓ ರ್ ಚ್ ಉ ಗ್ ಈ ಸ್ sp
ಪೌರಾಣಿಕ			[ಪೌರಾಣಿಕ]			ಪ್ ಔ ರ್ ಆ ಣ್ ಇ ಕ್ ಅ sp
ಪ್ರಕಾರ			[ಪ್ರಕಾರ]			ಪ್ ರ್ ಅ ಕ್ ಆ ರ್ ಅ sp
ಪ್ರಕೃತಿಯ			[ಪ್ರಕೃತಿಯ]			ಪ್ ರ್ ಅ ಕ್ ಋ ತ್ ಇ ಯ್ ಅ sp
ಪ್ರತ್ಯೇಕಿಸಿ			[ಪ್ರತ್ಯೇಕಿಸಿ]			ಪ್ ರ್ ಅ ತ್ ಯ್ ಏ ಕ್ ಇ ಸ್ ಇ sp
ಪ್ರದೇಶ			[ಪ್ರದೇಶ]			ಪ್ ರ್ ಅ ದ್ ಏ ಶ್ ಅ sp
ಪ್ರದೇಶದ			[ಪ್ರದೇಶದ]			ಪ್ ರ್ ಅ ದ್ ಏ ಶ್ ಅ ದ್ ಅ sp
ಪ್ರಪಂಚದ			[ಪ್ರಪಂಚದ]			ಪ್ ರ್ ಅ ಪ್ ಅ ಮ್ ಚ್ ಅ ದ್ ಅ sp
ಪ್ರಭುತ್ವ			[ಪ್ರಭುತ್ವ]			ಪ್ ರ್ ಅ ಭ್ ಉ ತ್ ವ್ ಅ sp
ಪ್ರಮಾಣ			[ಪ್ರಮಾಣ]			ಪ್ ರ್ ಅ ಮ್ ಆ ಣ್ ಅ sp
ಪ್ರಮಾಣವು			[ಪ್ರಮಾಣವು]			ಪ್ ರ್ ಅ ಮ್ ಆ ಣ್ ಅ ವ್ ಉ sp
ಪ್ರಮುಖ			[ಪ್ರಮುಖ]			ಪ್ ರ್ ಅ ಮ್ ಉ ಖ್ ಅ sp
ಪ್ರಮುಖರು			[ಪ್ರಮುಖರು]			ಪ್ ರ್ ಅ ಮ್ ಉ ಖ್ ಅ ರ್ ಉ sp
ಪ್ರಸ್ಥಭೂಮಿ			[ಪ್ರಸ್ಥಭೂಮಿ]			ಪ್ ರ್ ಅ ಸ್ ಥ್ ಅ ಭ್ ಊ ಮ್ ಇ sp
ಪ್ರಾಚೀನ			[ಪ್ರಾಚೀನ]			ಪ್ ರ್ ಆ ಚ್ ಈ ನ್ ಅ sp
ಪ್ರಾಣಿಗಳ			[ಪ್ರಾಣಿಗಳ]			ಪ್ ರ್ ಆ ಣ್ ಇ ಗ್ ಅ ಳ್ ಅ sp
ಪ್ಲೇಟ್			[ಪ್ಲೇಟ್]			ಪ್ ಲ್ ಏ ಟ್ sp
ಫಲವಾಗಿ			[ಫಲವಾಗಿ]			ಫ್ ಅ ಲ್ ಅ ವ್ ಆ ಗ್ ಇ sp
ಫ್ರಾನ್ಸ್			[ಫ್ರಾನ್ಸ್]			ಫ್ ರ್ ಆ ನ್ ಸ್ sp
ಫ್ರೆಂಚ್			[ಫ್ರೆಂಚ್]			ಫ್ ರ್ ಎ ಮ್ ಚ್ sp
ಬಂದದ್ದು			[ಬಂದದ್ದು]			ಬ್ ಅ ಮ್ ದ್ ಅ ದ್ ದ್ ಉ sp
ಬಟ್ಟಲು			[ಬಟ್ಟಲು]			ಬ್ ಅ ಟ್ ಟ್ ಅ ಲ್ ಉ sp
ಬರೆದಿರುವ			[ಬರೆದಿರುವ]			ಬ್ ಅ ರ್ ಎ ದ್ ಇ ರ್ ಉ ವ್ ಅ sp
ಬರೆಯಬಹುದು			[ಬರೆಯಬಹುದು]			ಬ್ ಅ ರ್ ಎ ಯ್ ಅ ಬ್ ಅ ಹ್ ಉ ದ್ ಉ sp
ಬರೆಯುವಾಗ			[ಬರೆಯುವಾಗ]			ಬ್ ಅ ರ್ ಎ ಯ್ ಉ ವ್ ಆ ಗ್ ಅ sp
ಬಹಮನಿ			[ಬಹಮನಿ]			ಬ್ ಅ ಹ್ ಅ ಮ್ ಅ ನ್ ಇ sp
ಬೆಂಗಳೂರು			[ಬೆಂಗಳೂರು]			ಬ್ ಎ ಮ್ ಗ್ ಅ ಳ್ ಊ ರ್ ಉ sp
ಬೆಳಕಾಗಿ			[ಬೆಳಕಾಗಿ]			ಬ್ ಎ ಳ್ ಅ ಕ್ ಆ ಗ್ ಇ sp
ಬೆಳಕಿನಾಟ			[ಬೆಳಕಿನಾಟ]			ಬ್ ಎ ಳ್ ಅ ಕ್ ಇ ನ್ ಆ ಟ್ ಅ sp
ಬೆಳಕು			[ಬೆಳಕು]			ಬ್ ಎ ಳ್ ಅ ಕ್ ಉ sp
ಬೆಳೆಯಿತು			[ಬೆಳೆಯಿತು]			ಬ್ ಎ ಳ್ ಎ ಯ್ ಇ ತ್ ಉ sp
ಬೇಸಾಯ			[ಬೇಸಾಯ]			ಬ್ ಏ ಸ್ ಆ ಯ್ ಅ sp
ಬೋರಿಯಾಲಿಸ್			[ಬೋರಿಯಾಲಿಸ್]			ಬ್ ಓ ರ್ ಇ ಯ್ ಆ ಲ್ ಇ ಸ್ sp
ಬೌದ್ಧ			[ಬೌದ್ಧ]			ಬ್ ಔ ದ್ ಧ್ ಅ sp
ಬ್ರಿಟಿಷ್			[ಬ್ರಿಟಿಷ್]			ಬ್ ರ್ ಇ ಟ್ ಇ ಷ್ sp
ಬ್ರ್ಯಾಂಡ್			[ಬ್ರ್ಯಾಂಡ್]			ಬ್ ರ್ ಯ್ ಆ ಮ್ ಡ್ sp
ಭರತವರ್ಷ			[ಭರತವರ್ಷ]			ಭ್ ಅ ರ್ ಅ ತ್ ಅ ವ್ ಅ ರ್ ಷ್ ಅ sp
ಭಾಗಕ್ಕಿರುವ			[ಭಾಗಕ್ಕಿರುವ]			ಭ್ ಆ ಗ್ ಅ ಕ್ ಕ್ ಇ ರ್ ಉ ವ್ ಅ sp
ಭಾಗಗಳು			[ಭಾಗಗಳು]			ಭ್ ಆ ಗ್ ಅ ಗ್ ಅ ಳ್ ಉ sp
ಭಾಗವಾಗಿದೆ			[ಭಾಗವಾಗಿದೆ]			ಭ್ ಆ ಗ್ ಅ ವ್ ಆ ಗ್ ಇ ದ್ ಎ sp
ಭಾಗವಾಗಿದ್ದ			[ಭಾಗವಾಗಿದ್ದ]			ಭ್ ಆ ಗ್ ಅ ವ್ ಆ ಗ್ ಇ ದ್ ದ್ ಅ sp
ಭಾರತಕ್ಕೆ			[ಭಾರತಕ್ಕೆ]			ಭ್ ಆ ರ್ ಅ ತ್ ಅ ಕ್ ಕ್ ಎ sp
ಭಾರತದ			[ಭಾರತದ]			ಭ್ ಆ ರ್ ಅ ತ್ ಅ ದ್ ಅ sp
ಭಾರತದಲ್ಲಿ			[ಭಾರತದಲ್ಲಿ]			ಭ್ ಆ ರ್ ಅ ತ್ ಅ ದ್ ಅ ಲ್ ಲ್ ಇ sp
ಭಾರತವನ್ನು			[ಭಾರತವನ್ನು]			ಭ್ ಆ ರ್ ಅ ತ್ ಅ ವ್ ಅ ನ್ ನ್ ಉ sp
ಭಾರತವು			[ಭಾರತವು]			ಭ್ ಆ ರ್ ಅ ತ್ ಅ ವ್ ಉ sp
ಭಾರತೀಯ			[ಭಾರತೀಯ]			ಭ್ ಆ ರ್ ಅ ತ್ ಈ ಯ್ ಅ sp
ಭಾವೈಕ್ಯತೆಯ			[ಭಾವೈಕ್ಯತೆಯ]			ಭ್ ಆ ವ್ ಐ ಕ್ ಯ್ ಅ ತ್ ಎ ಯ್ ಅ sp
ಭಾಷೆಗಳನ್ನು			[ಭಾಷೆಗಳನ್ನು]			ಭ್ ಆ ಷ್ ಎ ಗ್ ಅ ಳ್ ಅ ನ್ ನ್ ಉ sp
ಭೂಮಿಯ			[ಭೂಮಿಯ]			ಭ್ ಊ ಮ್ ಇ ಯ್ ಅ sp
ಭೂಮಿಯಿಂದ			[ಭೂಮಿಯಿಂದ]			ಭ್ ಊ ಮ್ ಇ ಯ್ ಇ ಮ್ ದ್ ಅ sp
ಮತ್ತು			[ಮತ್ತು]			ಮ್ ಅ ತ್ ತ್ ಉ sp
ಮಧ್ಯದಲ್ಲಿ			[ಮಧ್ಯದಲ್ಲಿ]			ಮ್ ಅ ಧ್ ಯ್ ಅ ದ್ ಅ ಲ್ ಲ್ ಇ sp
ಮನೆಯಾಗಿದೆ			[ಮನೆಯಾಗಿದೆ]			ಮ್ ಅ ನ್ ಎ ಯ್ ಆ ಗ್ ಇ ದ್ ಎ sp
ಮರಹಳ್ಳಿ			[ಮರಹಳ್ಳಿ]			ಮ್ ಅ ರ್ ಅ ಹ್ ಅ ಳ್ ಳ್ ಇ sp
ಮರಿಯು			[ಮರಿಯು]			ಮ್ ಅ ರ್ ಇ ಯ್ ಉ sp
ಮರೆಯಾದುವು			[ಮರೆಯಾದುವು]			ಮ್ ಅ ರ್ ಎ ಯ್ ಆ ದ್ ಉ ವ್ ಉ sp
ಮರ್ಧಿನಿ			[ಮರ್ಧಿನಿ]			ಮ್ ಅ ರ್ ಧ್ ಇ ನ್ ಇ sp
ಮಲೆನಾಡಿನ			[ಮಲೆನಾಡಿನ]			ಮ್ ಅ ಲ್ ಎ ನ್ ಆ ಡ್ ಇ ನ್ ಅ sp
ಮಳೆಗಾಲದ			[ಮಳೆಗಾಲದ]			ಮ್ ಅ ಳ್ ಎ ಗ್ ಆ ಲ್ ಅ ದ್ ಅ sp
ಮಳೆಯಾಗುವ			[ಮಳೆಯಾಗುವ]			ಮ್ ಅ ಳ್ ಎ ಯ್ ಆ ಗ್ ಉ ವ್ ಅ sp
ಮಹಾನಗರವು			[ಮಹಾನಗರವು]			ಮ್ ಅ ಹ್ ಆ ನ್ ಅ ಗ್ ಅ ರ್ ಅ ವ್ ಉ sp
ಮಹಾರಾಜ			[ಮಹಾರಾಜ]			ಮ್ ಅ ಹ್ ಆ ರ್ ಆ ಜ್ ಅ sp
ಮಹಾರಾಜನ			[ಮಹಾರಾಜನ]			ಮ್ ಅ ಹ್ ಆ ರ್ ಆ ಜ್ ಅ ನ್ ಅ sp
ಮಾತ್ರ			[ಮಾತ್ರ]			ಮ್ ಆ ತ್ ರ್ ಅ sp
ಮಾರ್ಗಗಳು			[ಮಾರ್ಗಗಳು]			ಮ್ ಆ ರ್ ಗ್ ಅ ಗ್ ಅ ಳ್ ಉ sp
ಮುಂಚೆ			[ಮುಂಚೆ]			ಮ್ ಉ ಮ್ ಚ್ ಎ sp
ಮುಂಜಾನೆಯ			[ಮುಂಜಾನೆಯ]			ಮ್ ಉ ಮ್ ಜ್ ಆ ನ್ ಎ ಯ್ ಅ sp
ಮುಂದಕ್ಕೆ			[ಮುಂದಕ್ಕೆ]			ಮ್ ಉ ಮ್ ದ್ ಅ ಕ್ ಕ್ ಎ sp
ಮುಂದಿನ			[ಮುಂದಿನ]			ಮ್ ಉ ಮ್ ದ್ ಇ ನ್ ಅ sp
ಮುಸ್ಲಿಂ			[ಮುಸ್ಲಿಂ]			ಮ್ ಉ ಸ್ ಲ್ ಇ ಮ್ sp
ಮುಸ್ಲಿಮರು			[ಮುಸ್ಲಿಮರು]			ಮ್ ಉ ಸ್ ಲ್ ಇ ಮ್ ಅ ರ್ ಉ sp
ಮೆಕ್ಕೆಜೋಳ			[ಮೆಕ್ಕೆಜೋಳ]			ಮ್ ಎ ಕ್ ಕ್ ಎ ಜ್ ಓ ಳ್ ಅ sp
ಮೇರೆಗೆ			[ಮೇರೆಗೆ]			ಮ್ ಏ ರ್ ಎ ಗ್ ಎ sp
ಮೇಲಿನ			[ಮೇಲಿನ]			ಮ್ ಏ ಲ್ ಇ ನ್ ಅ sp
ಮೇಲ್ಮೈ			[ಮೇಲ್ಮೈ]			ಮ್ ಏ ಲ್ ಮ್ ಐ sp
ಮೈಸೂರು			[ಮೈಸೂರು]			ಮ್ ಐ ಸ್ ಊ ರ್ ಉ sp
ಮೊಗ್ಗು			[ಮೊಗ್ಗು]			ಮ್ ಒ ಗ್ ಗ್ ಉ sp
ಮೊಘಲ್			[ಮೊಘಲ್]			ಮ್ ಒ ಘ್ ಅ ಲ್ sp
ಮೌರ್ಯ			[ಮೌರ್ಯ]			ಮ್ ಔ ರ್ ಯ್ ಅ sp
ಯಥೇಚ್ಛ			[ಯಥೇಚ್ಛ]			ಯ್ ಅ ಥ್ ಏ ಚ್ ಛ್ ಅ sp
ಯುಗದಲ್ಲಿ			[ಯುಗದಲ್ಲಿ]			ಯ್ ಉ ಗ್ ಅ ದ್ ಅ ಲ್ ಲ್ ಇ sp
ರಚಿಸಲಾಯಿತು			[ರಚಿಸಲಾಯಿತು]			ರ್ ಅ ಚ್ ಇ ಸ್ ಅ ಲ್ ಆ ಯ್ ಇ ತ್ ಉ sp
ರಾಕೆಟ್			[ರಾಕೆಟ್]			ರ್ ಆ ಕ್ ಎ ಟ್ sp
ರಾಜಕೀಯ			[ರಾಜಕೀಯ]			ರ್ ಆ ಜ್ ಅ ಕ್ ಈ ಯ್ ಅ sp
ರಾಜಧಾನಿಯಾದ			[ರಾಜಧಾನಿಯಾದ]			ರ್ ಆ ಜ್ ಅ ಧ್ ಆ ನ್ ಇ ಯ್ ಆ ದ್ ಅ sp
ರಾಜಮನೆತನಗಳ			[ರಾಜಮನೆತನಗಳ]			ರ್ ಆ ಜ್ ಅ ಮ್ ಅ ನ್ ಎ ತ್ ಅ ನ್ ಅ ಗ್ ಅ ಳ್ ಅ sp
ರಾಜ್ಯದ			[ರಾಜ್ಯದ]			ರ್ ಆ ಜ್ ಯ್ ಅ ದ್ ಅ sp
ರಾಷ್ಟ್ರೀಯ			[ರಾಷ್ಟ್ರೀಯ]			ರ್ ಆ ಷ್ ಟ್ ರ್ ಈ ಯ್ ಅ sp
ರಾಸಾಯನಿಕ			[ರಾಸಾಯನಿಕ]			ರ್ ಆ ಸ್ ಆ ಯ್ ಅ ನ್ ಇ ಕ್ ಅ sp
ರೂಪದಲ್ಲಿ			[ರೂಪದಲ್ಲಿ]			ರ್ ಊ ಪ್ ಅ ದ್ ಅ ಲ್ ಲ್ ಇ sp
ರೂಪಾಂತರ			[ರೂಪಾಂತರ]			ರ್ ಊ ಪ್ ಆ ಮ್ ತ್ ಅ ರ್ ಅ sp
ರೋರರ್			[ರೋರರ್]			ರ್ ಓ ರ್ ಅ ರ್ sp
ಲಕ್ಷಣ			[ಲಕ್ಷಣ]			ಲ್ ಅ ಕ್ ಷ್ ಅ ಣ್ ಅ sp
ವನ್ನು			[ವನ್ನು]			ವ್ ಅ ನ್ ನ್ ಉ sp
ವರೆಗೂ			[ವರೆಗೂ]			ವ್ ಅ ರ್ ಎ ಗ್ ಊ sp
ವರೆಗೆ			[ವರೆಗೆ]			ವ್ ಅ ರ್ ಎ ಗ್ ಎ sp
ವರ್ಗದಲ್ಲಿ			[ವರ್ಗದಲ್ಲಿ]			ವ್ ಅ ರ್ ಗ್ ಅ ದ್ ಅ ಲ್ ಲ್ ಇ sp
ವರ್ಣರಂಜಿತ			[ವರ್ಣರಂಜಿತ]			ವ್ ಅ ರ್ ಣ್ ಅ ರ್ ಅ ಮ್ ಜ್ ಇ ತ್ ಅ sp
ವರ್ಷಗಳ			[ವರ್ಷಗಳ]			ವ್ ಅ ರ್ ಷ್ ಅ ಗ್ ಅ ಳ್ ಅ sp
ವಸ್ತು			[ವಸ್ತು]			ವ್ ಅ ಸ್ ತ್ ಉ sp
ವಾಣಿಜ್ಯ			[ವಾಣಿಜ್ಯ]			ವ್ ಆ ಣ್ ಇ ಜ್ ಯ್ ಅ sp
ವಿಜಯನಗರದ			[ವಿಜಯನಗರದ]			ವ್ ಇ ಜ್ ಅ ಯ್ ಅ ನ್ ಅ ಗ್ ಅ ರ್ ಅ ದ್ ಅ sp
ವಿಜ್ಞಾನ			[ವಿಜ್ಞಾನ]			ವ್ ಇ ಜ್ ಞ್ ಆ ನ್ ಅ sp
ವಿಭಿನ್ನ			[ವಿಭಿನ್ನ]			ವ್ ಇ ಭ್ ಇ ನ್ ನ್ ಅ sp
ವೇದಗಳನ್ನು			[ವೇದಗಳನ್ನು]			ವ್ ಏ ದ್ ಅ ಗ್ ಅ ಳ್ ಅ ನ್ ನ್ ಉ sp
ವೊದಲಾದ			[ವೊದಲಾದ]			ವ್ ಒ ದ್ ಅ ಲ್ ಆ ದ್ ಅ sp
ವ್ಯಕ್ತಿತ್ವ			[ವ್ಯಕ್ತಿತ್ವ]			ವ್ ಯ್ ಅ ಕ್ ತ್ ಇ ತ್ ವ್ ಅ sp
ಶಕ್ತಿಯ			[ಶಕ್ತಿಯ]			ಶ್ ಅ ಕ್ ತ್ ಇ ಯ್ ಅ sp
ಶಕ್ತಿಯನ್ನು			[ಶಕ್ತಿಯನ್ನು]			ಶ್ ಅ ಕ್ ತ್ ಇ ಯ್ ಅ ನ್ ನ್ ಉ sp
ಶತಮಾನದ			[ಶತಮಾನದ]			ಶ್ ಅ ತ್ ಅ ಮ್ ಆ ನ್ ಅ ದ್ ಅ sp
ಶತಮಾನದಲ್ಲಿ			[ಶತಮಾನದಲ್ಲಿ]			ಶ್ ಅ ತ್ ಅ ಮ್ ಆ ನ್ ಅ ದ್ ಅ ಲ್ ಲ್ ಇ sp
ಶತಮಾನದಿಂದ			[ಶತಮಾನದಿಂದ]			ಶ್ ಅ ತ್ ಅ ಮ್ ಆ ನ್ ಅ ದ್ ಇ ಮ್ ದ್ ಅ sp
ಶರಾವತಿ			[ಶರಾವತಿ]			ಶ್ ಅ ರ್ ಆ ವ್ ಅ ತ್ ಇ sp
ಶಾಶ್ವತವಾಗಿ			[ಶಾಶ್ವತವಾಗಿ]			ಶ್ ಆ ಶ್ ವ್ ಅ ತ್ ಅ ವ್ ಆ ಗ್ ಇ sp
ಶಿಲಾಯುಗದ			[ಶಿಲಾಯುಗದ]			ಶ್ ಇ ಲ್ ಆ ಯ್ ಉ ಗ್ ಅ ದ್ ಅ sp
ಶಿಲ್ಪ			[ಶಿಲ್ಪ]			ಶ್ ಇ ಲ್ ಪ್ ಅ sp
ಶಿವಮೊಗ್ಗ			[ಶಿವಮೊಗ್ಗ]			ಶ್ ಇ ವ್ ಅ ಮ್ ಒ ಗ್ ಗ್ ಅ sp
ಸಂಖ್ಯೆ			[ಸಂಖ್ಯೆ]			ಸ್ ಅ ಮ್ ಖ್ ಯ್ ಎ sp
ಸಂಖ್ಯೆಯ			[ಸಂಖ್ಯೆಯ]			ಸ್ ಅ ಮ್ ಖ್ ಯ್ ಎ ಯ್ ಅ sp
ಸಂಪ್ರದಾಯದ			[ಸಂಪ್ರದಾಯದ]			ಸ್ ಅ ಮ್ ಪ್ ರ್ ಅ ದ್ ಆ ಯ್ ಅ ದ್ ಅ sp
ಸಂರಕ್ಷಿತ			[ಸಂರಕ್ಷಿತ]			ಸ್ ಅ ಮ್ ರ್ ಅ ಕ್ ಷ್ ಇ ತ್ ಅ sp
ಸಂಸ್ಥಾನದ			[ಸಂಸ್ಥಾನದ]			ಸ್ ಅ ಮ್ ಸ್ ಥ್ ಆ ನ್ ಅ ದ್ ಅ sp
ಸಮಯದಲ್ಲಿ			[ಸಮಯದಲ್ಲಿ]			ಸ್ ಅ ಮ್ ಅ ಯ್ ಅ ದ್ ಅ ಲ್ ಲ್ ಇ sp
ಸಮುದ್ರದ			[ಸಮುದ್ರದ]			ಸ್ ಅ ಮ್ ಉ ದ್ ರ್ ಅ ದ್ ಅ sp
ಸರ್ಕಾರ			[ಸರ್ಕಾರ]			ಸ್ ಅ ರ್ ಕ್ ಆ ರ್ ಅ sp
ಸಸ್ತನಿಗಳ			[ಸಸ್ತನಿಗಳ]			ಸ್ ಅ ಸ್ ತ್ ಅ ನ್ ಇ ಗ್ ಅ ಳ್ ಅ sp
ಸಹಸ್ರಮಾನದ			[ಸಹಸ್ರಮಾನದ]			ಸ್ ಅ ಹ್ ಅ ಸ್ ರ್ ಅ ಮ್ ಆ ನ್ ಅ ದ್ ಅ sp
ಸಹ್ಯಾದ್ರಿ			[ಸಹ್ಯಾದ್ರಿ]			ಸ್ ಅ ಹ್ ಯ್ ಆ ದ್ ರ್ ಇ sp
ಸಾಗಿರುವ			[ಸಾಗಿರುವ]			ಸ್ ಆ ಗ್ ಇ ರ್ ಉ ವ್ ಅ sp
ಸಾಧಿಸಿತು			[ಸಾಧಿಸಿತು]			ಸ್ ಆ ಧ್ ಇ ಸ್ ಇ ತ್ ಉ sp
ಸಾಮಂತರಾದ			[ಸಾಮಂತರಾದ]			ಸ್ ಆ ಮ್ ಅ ಮ್ ತ್ ಅ ರ್ ಆ ದ್ ಅ sp
ಸಾಮ್ರಾಜ್ಯ			[ಸಾಮ್ರಾಜ್ಯ]			ಸ್ ಆ ಮ್ ರ್ ಆ ಜ್ ಯ್ ಅ sp
ಸಾವಿರ			[ಸಾವಿರ]			ಸ್ ಆ ವ್ ಇ ರ್ ಅ sp
ಸಾವಿರದ			[ಸಾವಿರದ]			ಸ್ ಆ ವ್ ಇ ರ್ ಅ ದ್ ಅ sp
ಸಾಹಿತ್ಯ			[ಸಾಹಿತ್ಯ]			ಸ್ ಆ ಹ್ ಇ ತ್ ಯ್ ಅ sp
ಸಿಂಧೂ			[ಸಿಂಧೂ]			ಸ್ ಇ ಮ್ ಧ್ ಊ sp
ಸಿಂಧೂತಟದ			[ಸಿಂಧೂತಟದ]			ಸ್ ಇ ಮ್ ಧ್ ಊ ತ್ ಅ ಟ್ ಅ ದ್ ಅ sp
ಸಿಹಿಯಾದ			[ಸಿಹಿಯಾದ]			ಸ್ ಇ ಹ್ ಇ ಯ್ ಆ ದ್ ಅ sp
ಸುತ್ತಣ			[ಸುತ್ತಣ]			ಸ್ ಉ ತ್ ತ್ ಅ ಣ್ ಅ sp
ಸುಮಾರಾಗಿ			[ಸುಮಾರಾಗಿ]			ಸ್ ಉ ಮ್ ಆ ರ್ ಆ ಗ್ ಇ sp
ಸುಮಾರು			[ಸುಮಾರು]			ಸ್ ಉ ಮ್ ಆ ರ್ ಉ sp
ಸುಲ್ತಾನರು			[ಸುಲ್ತಾನರು]			ಸ್ ಉ ಲ್ ತ್ ಆ ನ್ ಅ ರ್ ಉ sp
ಸುಲ್ತಾನೇಟ್			[ಸುಲ್ತಾನೇಟ್]			ಸ್ ಉ ಲ್ ತ್ ಆ ನ್ ಏ ಟ್ sp
ಸುವರ್ಣ			[ಸುವರ್ಣ]			ಸ್ ಉ ವ್ ಅ ರ್ ಣ್ ಅ sp
ಸೈನ್ಯದಿಂದ			[ಸೈನ್ಯದಿಂದ]			ಸ್ ಐ ನ್ ಯ್ ಅ ದ್ ಇ ಮ್ ದ್ ಅ sp
ಸೋವಿಯೆಟ್			[ಸೋವಿಯೆಟ್]			ಸ್ ಓ ವ್ ಇ ಯ್ ಎ ಟ್ sp
ಸ್ಥಳವನ್ನು			[ಸ್ಥಳವನ್ನು]			ಸ್ ಥ್ ಅ ಳ್ ಅ ವ್ ಅ ನ್ ನ್ ಉ sp
ಸ್ಥಾಪಿಸಿದ			[ಸ್ಥಾಪಿಸಿದ]			ಸ್ ಥ್ ಆ ಪ್ ಇ ಸ್ ಇ ದ್ ಅ sp
ಸ್ವತಂತ್ರ			[ಸ್ವತಂತ್ರ]			ಸ್ ವ್ ಅ ತ್ ಅ ಮ್ ತ್ ರ್ ಅ sp
ಸ್ವರೂಪಕ್ಕೆ			[ಸ್ವರೂಪಕ್ಕೆ]			ಸ್ ವ್ ಅ ರ್ ಊ ಪ್ ಅ ಕ್ ಕ್ ಎ sp
ಹತ್ತು			[ಹತ್ತು]			ಹ್ ಅ ತ್ ತ್ ಉ sp
ಹದಿನಾರನೇ			[ಹದಿನಾರನೇ]			ಹ್ ಅ ದ್ ಇ ನ್ ಆ ರ್ ಅ ನ್ ಏ sp
ಹದಿನೆಂಟನೇ			[ಹದಿನೆಂಟನೇ]			ಹ್ ಅ ದ್ ಇ ನ್ ಎ ಮ್ ಟ್ ಅ ನ್ ಎ sp
ಹದಿನೆಂಟು			[ಹದಿನೆಂಟು]			ಹ್ ಅ ದ್ ಇ ನ್ ಎ ಮ್ ಟ್ ಉ sp
ಹದಿನೇಳನೆಯ			[ಹದಿನೇಳನೆಯ]			ಹ್ ಅ ದ್ ಇ ನ್ ಎ ಳ್ ಅ ನ್ ಎ ಯ್ ಅ sp
ಹದಿನೇಳನೇ			[ಹದಿನೇಳನೇ]			ಹ್ ಅ ದ್ ಇ ನ್ ಎ ಳ್ ಅ ನ್ ಎ sp
ಹದಿನೇಳು			[ಹದಿನೇಳು]			ಹ್ ಅ ದ್ ಇ ನ್ ಎ ಳ್ ಉ sp
ಹದಿನೈದನೆ			[ಹದಿನೈದನೆ]			ಹ್ ಅ ದ್ ಇ ನ್ ಎ ದ್ ಅ ನ್ ಎ sp
ಹದಿಮೂರು			[ಹದಿಮೂರು]			ಹ್ ಅ ದ್ ಇ ಮ್ ಊ ರ್ ಉ sp
ಹನ್ನೆರಡನೆಯ			[ಹನ್ನೆರಡನೆಯ]			ಹ್ ಅ ನ್ ನ್ ಎ ರ್ ಅ ಡ್ ಅ ನ್ ಎ ಯ್ ಅ sp
ಹನ್ನೊಂದು			[ಹನ್ನೊಂದು]			ಹ್ ಅ ನ್ ನ್ ಊ ಮ್ ದ್ ಉ sp
ಹಬ್ಬಿರುವ			[ಹಬ್ಬಿರುವ]			ಹ್ ಅ ಬ್ ಬ್ ಇ ರ್ ಉ ವ್ ಅ sp
ಹಿಂದು			[ಹಿಂದು]			ಹ್ ಇ ಮ್ ದ್ ಉ sp
ಹಿಂದುಕುಶ್			[ಹಿಂದುಕುಶ್]			ಹ್ ಇ ಮ್ ದ್ ಉ ಕ್ ಉ ಶ್ sp
ಹಿಂದುಸ್ತಾನ			[ಹಿಂದುಸ್ತಾನ]			ಹ್ ಇ ಮ್ ದ್ ಉ ಸ್ ತ್ ಆ ನ್ ಅ sp
ಹಿಂದೂಧರ್ಮ			[ಹಿಂದೂಧರ್ಮ]			ಹ್ ಇ ಮ್ ದ್ ಊ ಧ್ ಅ ರ್ ಮ್ ಅ sp
ಹಿಂದೆ			[ಹಿಂದೆ]			ಹ್ ಇ ಮ್ ದ್ ಎ sp
ಹಿಮಾಲಯ			[ಹಿಮಾಲಯ]			ಹ್ ಇ ಮ್ ಆ ಲ್ ಅ ಯ್ ಅ sp
ಹಿಮಾಲಯದ			[ಹಿಮಾಲಯದ]			ಹ್ ಇ ಮ್ ಆ ಲ್ ಅ ಯ್ ಅ ದ್ ಅ sp
ಹುಟ್ಟಿ			[ಹುಟ್ಟಿ]			ಹ್ ಉ ಟ್ ಟ್ ಇ sp
ಹುಟ್ಟಿದಾಗ			[ಹುಟ್ಟಿದಾಗ]			ಹ್ ಉ ಟ್ ಟ್ ಇ ದ್ ಆ ಗ್ ಅ sp
ಹೆಚ್ಚು			[ಹೆಚ್ಚು]			ಹ್ ಎ ಚ್ ಚ್ ಉ sp
ಹೆಸರಿನ			[ಹೆಸರಿನ]			ಹ್ ಎ ಸ್ ಅ ರ್ ಇ ನ್ ಅ sp
ಹೆಸರಿನಿಂದ			[ಹೆಸರಿನಿಂದ]			ಹ್ ಎ ಸ್ ಅ ರ್ ಇ ನ್ ಇ ಮ್ ದ್ ಅ sp
ಹೆಸರು			[ಹೆಸರು]			ಹ್ ಎ ಸ್ ಅ ರ್ ಉ sp
ಹೊಂದಿದೆ			[ಹೊಂದಿದೆ]			ಹ್ ಒ ಮ್ ದ್ ಇ ದ್ ಎ sp
ಹೊಂದಿದ್ದು			[ಹೊಂದಿದ್ದು]			ಹ್ ಒ ಮ್ ದ್ ಇ ದ್ ದ್ ಉ sp
ಹೊಂದಿದ್ದೂ			[ಹೊಂದಿದ್ದೂ]			ಹ್ ಒ ಮ್ ದ್ ಇ ದ್ ದ್ ಊ sp
ಹೊಡೆದಾಗ			[ಹೊಡೆದಾಗ]			ಹ್ ಒ ಡ್ ಎ ದ್ ಆ ಗ್ ಅ sp
ಹೊಯ್ಸಳರು			[ಹೊಯ್ಸಳರು]			ಹ್ ಒ ಯ್ ಸ್ ಅ ಳ್ ಅ ರ್ ಉ sp
ಹೊರಹಾಕಿದಾಗ			[ಹೊರಹಾಕಿದಾಗ]			ಹ್ ಒ ರ್ ಅ ಹ್ ಆ ಕ್ ಇ ದ್ ಆ ಗ್ ಅ sp
ಹೊಳೆಗಳನ್ನು			[ಹೊಳೆಗಳನ್ನು]			ಹ್ ಒ ಳ್ ಎ ಗ್ ಅ ಳ್ ಅ ನ್ ನ್ ಉ sp
ಹೋರಾಟದ			[ಹೋರಾಟದ]			ಹ್ ಓ ರ್ ಆ ಟ್ ಅ ದ್ ಅ sp
