#!MLF!#
"*/ಅಕ್ಕಪಕ್ಕದ_.lab"
sil
ಅಕ್ಕಪಕ್ಕದ
sil
.
"*/ಅತ್ಯದ್ಭುತ_.lab"
sil
ಅತ್ಯದ್ಭುತ
sil
.
"*/ಅಧಿಕೃತ_.lab"
sil
ಅಧಿಕೃತ
sil
.
"*/ಅಧ್ಯಕ್ಷೀಯ_.lab"
sil
ಅಧ್ಯಕ್ಷೀಯ
sil
.
"*/ಅನಿಲಗಳ_.lab"
sil
ಅನಿಲಗಳ
sil
.
"*/ಅಪೂರ್ವ_.lab"
sil
ಅಪೂರ್ವ
sil
.
"*/ಅರಮನೆಯ_.lab"
sil
ಅರಮನೆಯ
sil
.
"*/ಅಲ್ಲದೆ_.lab"
sil
ಅಲ್ಲದೆ
sil
.
"*/ಅಳಿವಿನತ್ತ_.lab"
sil
ಅಳಿವಿನತ್ತ
sil
.
"*/ಆಂಗ್ರೆನ್ಗಳು_.lab"
sil
ಆಂಗ್ರೆನ್ಗಳು
sil
.
"*/ಆಕರಗಳಿಂದಲೂ_.lab"
sil
ಆಕರಗಳಿಂದಲೂ
sil
.
"*/ಆಕ್ರಮಣಗೊಂಡು_.lab"
sil
ಆಕ್ರಮಣಗೊಂಡು
sil
.
"*/ಆಗಮಿಸಿ_.lab"
sil
ಆಗಮಿಸಿ
sil
.
"*/ಆಗಸದಲ್ಲಿ_.lab"
sil
ಆಗಸದಲ್ಲಿ
sil
.
"*/ಆಗ್ನೇಯ_.lab"
sil
ಆಗ್ನೇಯ
sil
.
"*/ಆಡಳಿತಕ್ಕೆ_.lab"
sil
ಆಡಳಿತಕ್ಕೆ
sil
.
"*/ಆಧರಿಸಿ_.lab"
sil
ಆಧರಿಸಿ
sil
.
"*/ಆನೆಗಳು_.lab"
sil
ಆನೆಗಳು
sil
.
"*/ಆನೆಯನ್ನು_.lab"
sil
ಆನೆಯನ್ನು
sil
.
"*/ಆಫ್ರಿಕನ್_.lab"
sil
ಆಫ್ರಿಕನ್
sil
.
"*/ಆರಂಭದಲ್ಲಿ_.lab"
sil
ಆರಂಭದಲ್ಲಿ
sil
.
"*/ಆರಂಭವಾಗಿ_.lab"
sil
ಆರಂಭವಾಗಿ
sil
.
"*/ಆರಂಭವಾಗಿವೆ_.lab"
sil
ಆರಂಭವಾಗಿವೆ
sil
.
"*/ಆರ್ಥಿಕ_.lab"
sil
ಆರ್ಥಿಕ
sil
.
"*/ಆಲೂಗೆಡ್ಡೆ_.lab"
sil
ಆಲೂಗೆಡ್ಡೆ
sil
.
"*/ಇಂಗ್ಲೇಂಡಿನ_.lab"
sil
ಇಂಗ್ಲೇಂಡಿನ
sil
.
"*/ಇಂಡಿಯನ್_.lab"
sil
ಇಂಡಿಯನ್
sil
.
"*/ಇಂಡಿಯಾ_.lab"
sil
ಇಂಡಿಯಾ
sil
.
"*/ಇದರೊಂದಿಗೆ_.lab"
sil
ಇದರೊಂದಿಗೆ
sil
.
"*/ಇದ್ದಿತು_.lab"
sil
ಇದ್ದಿತು
sil
.
"*/ಇನ್ನೂರ_.lab"
sil
ಇನ್ನೂರ
sil
.
"*/ಇನ್ನೊಂದು_.lab"
sil
ಇನ್ನೊಂದು
sil
.
"*/ಇಪ್ಪತ್ತು_.lab"
sil
ಇಪ್ಪತ್ತು
sil
.
"*/ಇಪ್ಪತ್ತೆರಡು_.lab"
sil
ಇಪ್ಪತ್ತೆರಡು
sil
.
"*/ಇಲ್ಲಿನ_.lab"
sil
ಇಲ್ಲಿನ
sil
.
"*/ಇಳಿದಿದೆ_.lab"
sil
ಇಳಿದಿದೆ
sil
.
"*/ಇವುಗಳನ್ನು_.lab"
sil
ಇವುಗಳನ್ನು
sil
.
"*/ಇಸ್ಲಾಂ_.lab"
sil
ಇಸ್ಲಾಂ
sil
.
"*/ಈಚನೂರು_.lab"
sil
ಈಚನೂರು
sil
.
"*/ಉಗಮಗೊಂಡದ್ದು_.lab"
sil
ಉಗಮಗೊಂಡದ್ದು
sil
.
"*/ಉಗಮಗೊಂಡವು_.lab"
sil
ಉಗಮಗೊಂಡವು
sil
.
"*/ಉಗಮಗೊಳ್ಳುವ_.lab"
sil
ಉಗಮಗೊಳ್ಳುವ
sil
.
"*/ಉಗಮಿಸಿವೆ_.lab"
sil
ಉಗಮಿಸಿವೆ
sil
.
"*/ಉತ್ತರಕ್ಕೆ_.lab"
sil
ಉತ್ತರಕ್ಕೆ
sil
.
"*/ಉತ್ತರದ_.lab"
sil
ಉತ್ತರದ
sil
.
"*/ಉತ್ಪನ್ನ_.lab"
sil
ಉತ್ಪನ್ನ
sil
.
"*/ಉತ್ಪನ್ನಕ್ಕೆ_.lab"
sil
ಉತ್ಪನ್ನಕ್ಕೆ
sil
.
"*/ಉದಾಹರಣೆಗೆ_.lab"
sil
ಉದಾಹರಣೆಗೆ
sil
.
"*/ಉದ್ದಕ್ಕೂ_.lab"
sil
ಉದ್ದಕ್ಕೂ
sil
.
"*/ಉಪಖಂಡದ_.lab"
sil
ಉಪಖಂಡದ
sil
.
"*/ಉಪನದಿಗಳು_.lab"
sil
ಉಪನದಿಗಳು
sil
.
"*/ಉಪಯೋಗಿಸುವ_.lab"
sil
ಉಪಯೋಗಿಸುವ
sil
.
"*/ಉಪವರ್ಗದ_.lab"
sil
ಉಪವರ್ಗದ
sil
.
"*/ಉರುಗನಹಳ್ಳಿ_.lab"
sil
ಉರುಗನಹಳ್ಳಿ
sil
.
"*/ಉರುಳಿಬಿತ್ತು_.lab"
sil
ಉರುಳಿಬಿತ್ತು
sil
.
"*/ಊದುಕೊಳವೆ_.lab"
sil
ಊದುಕೊಳವೆ
sil
.
"*/ಊರಬಾಗಿಲು_.lab"
sil
ಊರಬಾಗಿಲು
sil
.
"*/ಊರ್ಣನಾಭ_.lab"
sil
ಊರ್ಣನಾಭ
sil
.
"*/ಊಳಿಗಮಾನ್ಯ_.lab"
sil
ಊಳಿಗಮಾನ್ಯ
sil
.
"*/ಊಸ್ಟ್‌ಯರ್ಟ್_.lab"
sil
ಊಸ್ಟ್‌ಯರ್ಟ್
sil
.
"*/ಊಹಾಪೋಹುಮಾಡು_.lab"
sil
ಊಹಾಪೋಹುಮಾಡು
sil
.
"*/ಊಹಿಸಲಾಗದ_.lab"
sil
ಊಹಿಸಲಾಗದ
sil
.
"*/ಋಜುತ್ವ_.lab"
sil
ಋಜುತ್ವ
sil
.
"*/ಋತುಸ್ರಾವ_.lab"
sil
ಋತುಸ್ರಾವ
sil
.
"*/ಋಷಭದೇವನ_.lab"
sil
ಋಷಭದೇವನ
sil
.
"*/ಎಂಟನೇ_.lab"
sil
ಎಂಟನೇ
sil
.
"*/ಎಂದಿದ್ದು_.lab"
sil
ಎಂದಿದ್ದು
sil
.
"*/ಎಂಬುದರ_.lab"
sil
ಎಂಬುದರ
sil
.
"*/ಎಂಬುದರಿಂದ_.lab"
sil
ಎಂಬುದರಿಂದ
sil
.
"*/ಎಂಭತ್ತು_.lab"
sil
ಎಂಭತ್ತು
sil
.
"*/ಎಡಪಂಥೀಯ_.lab"
sil
ಎಡಪಂಥೀಯ
sil
.
"*/ಎತ್ತರ_.lab"
sil
ಎತ್ತರ
sil
.
"*/ಎತ್ತರದ_.lab"
sil
ಎತ್ತರದ
sil
.
"*/ಎತ್ತರದಿಂದ_.lab"
sil
ಎತ್ತರದಿಂದ
sil
.
"*/ಎತ್ತರವಾಗಿದೆ_.lab"
sil
ಎತ್ತರವಾಗಿದೆ
sil
.
"*/ಎದ್ದಿರುವ_.lab"
sil
ಎದ್ದಿರುವ
sil
.
"*/ಎಪ್ಪತ್ತು_.lab"
sil
ಎಪ್ಪತ್ತು
sil
.
"*/ಎಪ್ಪತ್ತೈದು_.lab"
sil
ಎಪ್ಪತ್ತೈದು
sil
.
"*/ಎರಡನೆಯ_.lab"
sil
ಎರಡನೆಯ
sil
.
"*/ಎರಡನೇ_.lab"
sil
ಎರಡನೇ
sil
.
"*/ಎಲ್ಲಕ್ಕಿಂತ_.lab"
sil
ಎಲ್ಲಕ್ಕಿಂತ
sil
.
"*/ಏಕತ್ವತಾವಾದ_.lab"
sil
ಏಕತ್ವತಾವಾದ
sil
.
"*/ಏಕದೇವ_.lab"
sil
ಏಕದೇವ
sil
.
"*/ಏಕೆಂದರೆ_.lab"
sil
ಏಕೆಂದರೆ
sil
.
"*/ಏಡಿಹುಣ್ಣು_.lab"
sil
ಏಡಿಹುಣ್ಣು
sil
.
"*/ಏದುಸಿರು_.lab"
sil
ಏದುಸಿರು
sil
.
"*/ಏನೆಂದರೆ_.lab"
sil
ಏನೆಂದರೆ
sil
.
"*/ಏರಿಕೆಯ_.lab"
sil
ಏರಿಕೆಯ
sil
.
"*/ಏರಿಳಿತ_.lab"
sil
ಏರಿಳಿತ
sil
.
"*/ಏರಿಳಿತಗಳು_.lab"
sil
ಏರಿಳಿತಗಳು
sil
.
"*/ಏರ್ಪಾಟು_.lab"
sil
ಏರ್ಪಾಟು
sil
.
"*/ಏಳುಬೀಳು_.lab"
sil
ಏಳುಬೀಳು
sil
.
"*/ಏವಯಿಸು_.lab"
sil
ಏವಯಿಸು
sil
.
"*/ಏಷ್ಯದ_.lab"
sil
ಏಷ್ಯದ
sil
.
"*/ಏಷ್ಯಾ_.lab"
sil
ಏಷ್ಯಾ
sil
.
"*/ಏಷ್ಯಾದ_.lab"
sil
ಏಷ್ಯಾದ
sil
.
"*/ಏಷ್ಯಾವನ್ನು_.lab"
sil
ಏಷ್ಯಾವನ್ನು
sil
.
"*/ಏಷ್ಯಾವು_.lab"
sil
ಏಷ್ಯಾವು
sil
.
"*/ಐಕಮತ್ಯ_.lab"
sil
ಐಕಮತ್ಯ
sil
.
"*/ಐಕಾನ್_.lab"
sil
ಐಕಾನ್
sil
.
"*/ಐತಿಹಾಸಿಕ_.lab"
sil
ಐತಿಹಾಸಿಕ
sil
.
"*/ಐತಿಹ್ಯ_.lab"
sil
ಐತಿಹ್ಯ
sil
.
"*/ಐಲುಪೈಲಾದ_.lab"
sil
ಐಲುಪೈಲಾದ
sil
.
"*/ಐಶ್ವರ್ಯ_.lab"
sil
ಐಶ್ವರ್ಯ
sil
.
"*/ಐಷಾರಾಮದ_.lab"
sil
ಐಷಾರಾಮದ
sil
.
"*/ಒಂಟಿಯಾಗಿ_.lab"
sil
ಒಂಟಿಯಾಗಿ
sil
.
"*/ಒಂದರಿ_.lab"
sil
ಒಂದರಿ
sil
.
"*/ಒಂದೊಮ್ಮೆ_.lab"
sil
ಒಂದೊಮ್ಮೆ
sil
.
"*/ಒಂಭತ್ತು_.lab"
sil
ಒಂಭತ್ತು
sil
.
"*/ಒಕ್ಕೂಟದ_.lab"
sil
ಒಕ್ಕೂಟದ
sil
.
"*/ಒಗ್ಗಟ್ಟಿನ_.lab"
sil
ಒಗ್ಗಟ್ಟಿನ
sil
.
"*/ಒಗ್ಗಟ್ಟು_.lab"
sil
ಒಗ್ಗಟ್ಟು
sil
.
"*/ಒಗ್ಗಿಕೊ_.lab"
sil
ಒಗ್ಗಿಕೊ
sil
.
"*/ಒಗ್ಗೂಡಿಸಿದ_.lab"
sil
ಒಗ್ಗೂಡಿಸಿದ
sil
.
"*/ಒಟ್ಟಭಿಪ್ರಾಯ_.lab"
sil
ಒಟ್ಟಭಿಪ್ರಾಯ
sil
.
"*/ಒಟ್ಟು_.lab"
sil
ಒಟ್ಟು
sil
.
"*/ಒಡಂಬಡಿಕೆ_.lab"
sil
ಒಡಂಬಡಿಕೆ
sil
.
"*/ಒಡ್ಯಾಣ_.lab"
sil
ಒಡ್ಯಾಣ
sil
.
"*/ಒಣದ್ರಾಕ್ಷಿ_.lab"
sil
ಒಣದ್ರಾಕ್ಷಿ
sil
.
"*/ಒತ್ತಿ_.lab"
sil
ಒತ್ತಿ
sil
.
"*/ಒತ್ತು_.lab"
sil
ಒತ್ತು
sil
.
"*/ಒತ್ತುವುದರ_.lab"
sil
ಒತ್ತುವುದರ
sil
.
"*/ಒದಗಿಸುವುದು_.lab"
sil
ಒದಗಿಸುವುದು
sil
.
"*/ಒಮ್ಮತದ_.lab"
sil
ಒಮ್ಮತದ
sil
.
"*/ಒಮ್ಮೆಲೇ_.lab"
sil
ಒಮ್ಮೆಲೇ
sil
.
"*/ಒಲುಮೆ_.lab"
sil
ಒಲುಮೆ
sil
.
"*/ಒಳಗೊಂಡಿದೆ_.lab"
sil
ಒಳಗೊಂಡಿದೆ
sil
.
"*/ಒಳಗೊಂಡಿರುವ_.lab"
sil
ಒಳಗೊಂಡಿರುವ
sil
.
"*/ಒಳಪಟ್ಟವು_.lab"
sil
ಒಳಪಟ್ಟವು
sil
.
"*/ಒಳಸಂಚು_.lab"
sil
ಒಳಸಂಚು
sil
.
"*/ಒಳ್ಳೆಯ_.lab"
sil
ಒಳ್ಳೆಯ
sil
.
"*/ಓಕರಿಸು_.lab"
sil
ಓಕರಿಸು
sil
.
"*/ಓಟಗಾರ_.lab"
sil
ಓಟಗಾರ
sil
.
"*/ಓಡಿಹೋಗುವುದು_.lab"
sil
ಓಡಿಹೋಗುವುದು
sil
.
"*/ಓರೆಗಣ್ಣು_.lab"
sil
ಓರೆಗಣ್ಣು
sil
.
"*/ಓಲೆಕಾರ_.lab"
sil
ಓಲೆಕಾರ
sil
.
"*/ಓಸರಿಸು_.lab"
sil
ಓಸರಿಸು
sil
.
"*/ಔಚಿತ್ಯ_.lab"
sil
ಔಚಿತ್ಯ
sil
.
"*/ಔದಾಸೀನ್ಯ_.lab"
sil
ಔದಾಸೀನ್ಯ
sil
.
"*/ಔದ್ಯೋಗಿಕ_.lab"
sil
ಔದ್ಯೋಗಿಕ
sil
.
"*/ಔಪಚಾರಿಕ_.lab"
sil
ಔಪಚಾರಿಕ
sil
.
"*/ಔಷಧಗಳಿಗೆ_.lab"
sil
ಔಷಧಗಳಿಗೆ
sil
.
"*/ಔಷಧಗಳು_.lab"
sil
ಔಷಧಗಳು
sil
.
"*/ಔಷಧೀಯ_.lab"
sil
ಔಷಧೀಯ
sil
.
"*/ಕಂಪೆನಿಯಿಂದ_.lab"
sil
ಕಂಪೆನಿಯಿಂದ
sil
.
"*/ಕಣಗಳು_.lab"
sil
ಕಣಗಳು
sil
.
"*/ಕಣಿವೆ_.lab"
sil
ಕಣಿವೆ
sil
.
"*/ಕಥೆಗಳು_.lab"
sil
ಕಥೆಗಳು
sil
.
"*/ಕದಂಬರು_.lab"
sil
ಕದಂಬರು
sil
.
"*/ಕನ್ನಡ_.lab"
sil
ಕನ್ನಡ
sil
.
"*/ಕನ್ನಡದಲ್ಲಿ_.lab"
sil
ಕನ್ನಡದಲ್ಲಿ
sil
.
"*/ಕನ್ನಡದಿಂದ_.lab"
sil
ಕನ್ನಡದಿಂದ
sil
.
"*/ಕನ್ನಡವನ್ನು_.lab"
sil
ಕನ್ನಡವನ್ನು
sil
.
"*/ಕರೆಯಲ್ಪಡುವ_.lab"
sil
ಕರೆಯಲ್ಪಡುವ
sil
.
"*/ಕರೆಯುತ್ತಾರೆ_.lab"
sil
ಕರೆಯುತ್ತಾರೆ
sil
.
"*/ಕರ್ನಾಟಕ_.lab"
sil
ಕರ್ನಾಟಕ
sil
.
"*/ಕರ್ನಾಟಕದ_.lab"
sil
ಕರ್ನಾಟಕದ
sil
.
"*/ಕಾಜಕಸ್ಥಾನ್_.lab"
sil
ಕಾಜಕಸ್ಥಾನ್
sil
.
"*/ಕಾಣಿಸುವುದು_.lab"
sil
ಕಾಣಿಸುವುದು
sil
.
"*/ಕಾರ್ಕಳ_.lab"
sil
ಕಾರ್ಕಳ
sil
.
"*/ಕಾಲದಲ್ಲಿ_.lab"
sil
ಕಾಲದಲ್ಲಿ
sil
.
"*/ಕೀಲಿಮಣೆ_.lab"
sil
ಕೀಲಿಮಣೆ
sil
.
"*/ಕುಂದಾಪುರ_.lab"
sil
ಕುಂದಾಪುರ
sil
.
"*/ಕುಂದಾಪುರದ_.lab"
sil
ಕುಂದಾಪುರದ
sil
.
"*/ಕುಟುಂಬ_.lab"
sil
ಕುಟುಂಬ
sil
.
"*/ಕುಮುದ್ವತಿ_.lab"
sil
ಕುಮುದ್ವತಿ
sil
.
"*/ಕುರಿತು_.lab"
sil
ಕುರಿತು
sil
.
"*/ಕುರುಹುಗಳು_.lab"
sil
ಕುರುಹುಗಳು
sil
.
"*/ಕೂಡಿಕೊಂಡು_.lab"
sil
ಕೂಡಿಕೊಂಡು
sil
.
"*/ಕೆಲವು_.lab"
sil
ಕೆಲವು
sil
.
"*/ಕೆಳದಿ_.lab"
sil
ಕೆಳದಿ
sil
.
"*/ಕೇಂದ್ರ_.lab"
sil
ಕೇಂದ್ರ
sil
.
"*/ಕೊಂಡಿರುವ_.lab"
sil
ಕೊಂಡಿರುವ
sil
.
"*/ಕೊನೆಗೊಂಡ_.lab"
sil
ಕೊನೆಗೊಂಡ
sil
.
"*/ಕೊಳ್ಳುವ_.lab"
sil
ಕೊಳ್ಳುವ
sil
.
"*/ಕೋಟಿಗೂ_.lab"
sil
ಕೋಟಿಗೂ
sil
.
"*/ಕ್ರಿಪೂ_.lab"
sil
ಕ್ರಿಪೂ
sil
.
"*/ಕ್ರಿಶನೇ_.lab"
sil
ಕ್ರಿಶನೇ
sil
.
"*/ಕ್ರಿಶ್ಚಿಯನ್_.lab"
sil
ಕ್ರಿಶ್ಚಿಯನ್
sil
.
"*/ಖಂಡದದಕ್ಷಿಣ_.lab"
sil
ಖಂಡದದಕ್ಷಿಣ
sil
.
"*/ಖಂಡನಾಮತ_.lab"
sil
ಖಂಡನಾಮತ
sil
.
"*/ಖಚಿತತೆ_.lab"
sil
ಖಚಿತತೆ
sil
.
"*/ಖಚಿತವಾದ_.lab"
sil
ಖಚಿತವಾದ
sil
.
"*/ಖಯಾಲಿ_.lab"
sil
ಖಯಾಲಿ
sil
.
"*/ಖರೀದಿ_.lab"
sil
ಖರೀದಿ
sil
.
"*/ಖಳನಾಯಕ_.lab"
sil
ಖಳನಾಯಕ
sil
.
"*/ಖಾರವಾದ_.lab"
sil
ಖಾರವಾದ
sil
.
"*/ಖಾಸಗಿ_.lab"
sil
ಖಾಸಗಿ
sil
.
"*/ಖಾಸಗಿಯಾದ_.lab"
sil
ಖಾಸಗಿಯಾದ
sil
.
"*/ಖಿನ್ನತೆ_.lab"
sil
ಖಿನ್ನತೆ
sil
.
"*/ಖುಷಿಪಡುವ_.lab"
sil
ಖುಷಿಪಡುವ
sil
.
"*/ಖ್ಯಾತ_.lab"
sil
ಖ್ಯಾತ
sil
.
"*/ಖ್ಯಾತನಾಮ_.lab"
sil
ಖ್ಯಾತನಾಮ
sil
.
"*/ಗಂಗರು_.lab"
sil
ಗಂಗರು
sil
.
"*/ಗಂಗೊಳ್ಳಿ_.lab"
sil
ಗಂಗೊಳ್ಳಿ
sil
.
"*/ಗಣರಾಜ್ಯ_.lab"
sil
ಗಣರಾಜ್ಯ
sil
.
"*/ಗರ್ಭಾವಸ್ಥೆಯ_.lab"
sil
ಗರ್ಭಾವಸ್ಥೆಯ
sil
.
"*/ಗುಪ್ತ_.lab"
sil
ಗುಪ್ತ
sil
.
"*/ಗ್ರಾಮಗಳಲ್ಲಿ_.lab"
sil
ಗ್ರಾಮಗಳಲ್ಲಿ
sil
.
"*/ಗ್ರಾಮದಲ್ಲಿ_.lab"
sil
ಗ್ರಾಮದಲ್ಲಿ
sil
.
"*/ಘಂಟಾನಾದ_.lab"
sil
ಘಂಟಾನಾದ
sil
.
"*/ಘಟನಾವಳಿ_.lab"
sil
ಘಟನಾವಳಿ
sil
.
"*/ಘಟಿಕೋತ್ಸವ_.lab"
sil
ಘಟಿಕೋತ್ಸವ
sil
.
"*/ಘನಗಾಂಭೀರ್ಯದ_.lab"
sil
ಘನಗಾಂಭೀರ್ಯದ
sil
.
"*/ಘರ್ಷಣೆ_.lab"
sil
ಘರ್ಷಣೆ
sil
.
"*/ಘಳಿಗೆ_.lab"
sil
ಘಳಿಗೆ
sil
.
"*/ಘೋಷಣೆ_.lab"
sil
ಘೋಷಣೆ
sil
.
"*/ಚಟ್ಕಲ್_.lab"
sil
ಚಟ್ಕಲ್
sil
.
"*/ಚಾಲುಕ್ಯರು_.lab"
sil
ಚಾಲುಕ್ಯರು
sil
.
"*/ಚಿಕಿತ್ಸೆ_.lab"
sil
ಚಿಕಿತ್ಸೆ
sil
.
"*/ಚಿರ್ಚಿಕ್_.lab"
sil
ಚಿರ್ಚಿಕ್
sil
.
"*/ಛಂದಸ್ಸು_.lab"
sil
ಛಂದಸ್ಸು
sil
.
"*/ಛಾತ್ರ_.lab"
sil
ಛಾತ್ರ
sil
.
"*/ಛಾಯಾರೂಪ_.lab"
sil
ಛಾಯಾರೂಪ
sil
.
"*/ಛಿದ್ರ_.lab"
sil
ಛಿದ್ರ
sil
.
"*/ಛೀಮಾರಿ_.lab"
sil
ಛೀಮಾರಿ
sil
.
"*/ಜನರನ್ನು_.lab"
sil
ಜನರನ್ನು
sil
.
"*/ಜನವಸತಿಯ_.lab"
sil
ಜನವಸತಿಯ
sil
.
"*/ಜನಸಂಖ್ಯೆ_.lab"
sil
ಜನಸಂಖ್ಯೆ
sil
.
"*/ಜನಿಸಿದ್ದು_.lab"
sil
ಜನಿಸಿದ್ದು
sil
.
"*/ಜಲಪಾತ_.lab"
sil
ಜಲಪಾತ
sil
.
"*/ಜಲಪಾತವನ್ನು_.lab"
sil
ಜಲಪಾತವನ್ನು
sil
.
"*/ಜಲಸರಬರಾಜಿನ_.lab"
sil
ಜಲಸರಬರಾಜಿನ
sil
.
"*/ಜಿಲ್ಲಾ_.lab"
sil
ಜಿಲ್ಲಾ
sil
.
"*/ಜಿಲ್ಲೆ_.lab"
sil
ಜಿಲ್ಲೆ
sil
.
"*/ಜಿಲ್ಲೆಯ_.lab"
sil
ಜಿಲ್ಲೆಯ
sil
.
"*/ಜೀವಿಯನ್ನಾಗಿ_.lab"
sil
ಜೀವಿಯನ್ನಾಗಿ
sil
.
"*/ಜೆನೆರಿಕ್_.lab"
sil
ಜೆನೆರಿಕ್
sil
.
"*/ಟಾಷ್ಕೆಂಟಿನ_.lab"
sil
ಟಾಷ್ಕೆಂಟಿನ
sil
.
"*/ಠರಾವು_.lab"
sil
ಠರಾವು
sil
.
"*/ಠೀಕಿನ_.lab"
sil
ಠೀಕಿನ
sil
.
"*/ಠೇವಣಿ_.lab"
sil
ಠೇವಣಿ
sil
.
"*/ಢಕ್ಕೆ_.lab"
sil
ಢಕ್ಕೆ
sil
.
"*/ಢಿಕ್ಕಿ_.lab"
sil
ಢಿಕ್ಕಿ
sil
.
"*/ತತ್ವಶಾಸ್ತ್ರ_.lab"
sil
ತತ್ವಶಾಸ್ತ್ರ
sil
.
"*/ತಳಿಗಳ_.lab"
sil
ತಳಿಗಳ
sil
.
"*/ತಾಲೂಕಾದ_.lab"
sil
ತಾಲೂಕಾದ
sil
.
"*/ತಾಲೂಕುಗಳಾದ_.lab"
sil
ತಾಲೂಕುಗಳಾದ
sil
.
"*/ತಾಲ್ಲೂಕಿನ_.lab"
sil
ತಾಲ್ಲೂಕಿನ
sil
.
"*/ತಾಲ್ಲೂಕು_.lab"
sil
ತಾಲ್ಲೂಕು
sil
.
"*/ತಾಷ್ಕೆಂಟಿ_.lab"
sil
ತಾಷ್ಕೆಂಟಿ
sil
.
"*/ತಿಂಗಳುಗಳು_.lab"
sil
ತಿಂಗಳುಗಳು
sil
.
"*/ತಿಪಟೂರು_.lab"
sil
ತಿಪಟೂರು
sil
.
"*/ತೀರ್ಥಹಳ್ಳಿ_.lab"
sil
ತೀರ್ಥಹಳ್ಳಿ
sil
.
"*/ತುಂಗಭದ್ರಾ_.lab"
sil
ತುಂಗಭದ್ರಾ
sil
.
"*/ತುಮಕೂರು_.lab"
sil
ತುಮಕೂರು
sil
.
"*/ತೂಗುವುದಿದೆ_.lab"
sil
ತೂಗುವುದಿದೆ
sil
.
"*/ತೆಂಕಣ_.lab"
sil
ತೆಂಕಣ
sil
.
"*/ತೊಂಭತ್ತು_.lab"
sil
ತೊಂಭತ್ತು
sil
.
"*/ಥರ್ಮಾಮೀಟರು_.lab"
sil
ಥರ್ಮಾಮೀಟರು
sil
.
"*/ಥಳಕಿಸು_.lab"
sil
ಥಳಕಿಸು
sil
.
"*/ಥಳಥಳಿಸುವಿಕೆ_.lab"
sil
ಥಳಥಳಿಸುವಿಕೆ
sil
.
"*/ದಕ್ಷಿಣ_.lab"
sil
ದಕ್ಷಿಣ
sil
.
"*/ದಕ್ಷಿಣಕ್ಕೆ_.lab"
sil
ದಕ್ಷಿಣಕ್ಕೆ
sil
.
"*/ದಕ್ಷಿಣಾರ್ಧ_.lab"
sil
ದಕ್ಷಿಣಾರ್ಧ
sil
.
"*/ದಪ್ಪಚರ್ಮದ_.lab"
sil
ದಪ್ಪಚರ್ಮದ
sil
.
"*/ದೀರ್ಘ_.lab"
sil
ದೀರ್ಘ
sil
.
"*/ದುಶ್ಯಂತನ_.lab"
sil
ದುಶ್ಯಂತನ
sil
.
"*/ದೂರದಲ್ಲಿದೆ_.lab"
sil
ದೂರದಲ್ಲಿದೆ
sil
.
"*/ದೂರದಲ್ಲಿರುವ_.lab"
sil
ದೂರದಲ್ಲಿರುವ
sil
.
"*/ದೃಶ್ಯ_.lab"
sil
ದೃಶ್ಯ
sil
.
"*/ದೃಶ್ಯವನ್ನು_.lab"
sil
ದೃಶ್ಯವನ್ನು
sil
.
"*/ದೆಹಲಿ_.lab"
sil
ದೆಹಲಿ
sil
.
"*/ದೇಶಗಳನ್ನು_.lab"
sil
ದೇಶಗಳನ್ನು
sil
.
"*/ದೇಶಗಳು_.lab"
sil
ದೇಶಗಳು
sil
.
"*/ದೇಶದಲ್ಲಿ_.lab"
sil
ದೇಶದಲ್ಲಿ
sil
.
"*/ದೇಶವಾಗಿದ್ದೂ_.lab"
sil
ದೇಶವಾಗಿದ್ದೂ
sil
.
"*/ದೇಶವು_.lab"
sil
ದೇಶವು
sil
.
"*/ದೊಡ್ಡ_.lab"
sil
ದೊಡ್ಡ
sil
.
"*/ದೊರೆತಿರುವ_.lab"
sil
ದೊರೆತಿರುವ
sil
.
"*/ಧರ್ಮಗಳಾದ_.lab"
sil
ಧರ್ಮಗಳಾದ
sil
.
"*/ಧರ್ಮಗಳು_.lab"
sil
ಧರ್ಮಗಳು
sil
.
"*/ಧಾರ್ಯಾ_.lab"
sil
ಧಾರ್ಯಾ
sil
.
"*/ಧುಮುಕುತ್ತದೆ_.lab"
sil
ಧುಮುಕುತ್ತದೆ
sil
.
"*/ಧುಮುಕುವ_.lab"
sil
ಧುಮುಕುವ
sil
.
"*/ನಗರಕ್ಕೆ_.lab"
sil
ನಗರಕ್ಕೆ
sil
.
"*/ನಗರದಿಂದ_.lab"
sil
ನಗರದಿಂದ
sil
.
"*/ನಡೆಸಿ_.lab"
sil
ನಡೆಸಿ
sil
.
"*/ನಡೆಸಿತು_.lab"
sil
ನಡೆಸಿತು
sil
.
"*/ನದಿಗಳಿಂದ_.lab"
sil
ನದಿಗಳಿಂದ
sil
.
"*/ನದಿಯು_.lab"
sil
ನದಿಯು
sil
.
"*/ನಾಗರೀಕತೆ_.lab"
sil
ನಾಗರೀಕತೆ
sil
.
"*/ನಾಗರೀಕತೆಯ_.lab"
sil
ನಾಗರೀಕತೆಯ
sil
.
"*/ನಾನೂರ_.lab"
sil
ನಾನೂರ
sil
.
"*/ನಾಯಕರ_.lab"
sil
ನಾಯಕರ
sil
.
"*/ನಾಲ್ಕನೇ_.lab"
sil
ನಾಲ್ಕನೇ
sil
.
"*/ನಾಲ್ಕು_.lab"
sil
ನಾಲ್ಕು
sil
.
"*/ನಿಮಗೇನಾದರೂ_.lab"
sil
ನಿಮಗೇನಾದರೂ
sil
.
"*/ನಿರೋಧನೆಗಾಗಿ_.lab"
sil
ನಿರೋಧನೆಗಾಗಿ
sil
.
"*/ನಿರ್ದೇಶಿಸಲು_.lab"
sil
ನಿರ್ದೇಶಿಸಲು
sil
.
"*/ನಿರ್ಮಿಸಿದೆ_.lab"
sil
ನಿರ್ಮಿಸಿದೆ
sil
.
"*/ನಿವಾರಣೆ_.lab"
sil
ನಿವಾರಣೆ
sil
.
"*/ನಿಸರ್ಗಭರಿತ_.lab"
sil
ನಿಸರ್ಗಭರಿತ
sil
.
"*/ನೀರುಣಿಸುವ_.lab"
sil
ನೀರುಣಿಸುವ
sil
.
"*/ನೆರೆಯ_.lab"
sil
ನೆರೆಯ
sil
.
"*/ನೇರವಾಗಿ_.lab"
sil
ನೇರವಾಗಿ
sil
.
"*/ನೈಸರ್ಗಿಕ_.lab"
sil
ನೈಸರ್ಗಿಕ
sil
.
"*/ಪಂಚಗಂಗಾವಳಿ_.lab"
sil
ಪಂಚಗಂಗಾವಳಿ
sil
.
"*/ಪಡೆದು_.lab"
sil
ಪಡೆದು
sil
.
"*/ಪದಪುಂಜದಿಂದ_.lab"
sil
ಪದಪುಂಜದಿಂದ
sil
.
"*/ಪರಮಾಣುಗಳಿಗೆ_.lab"
sil
ಪರಮಾಣುಗಳಿಗೆ
sil
.
"*/ಪರಮಾಣುಗಳು_.lab"
sil
ಪರಮಾಣುಗಳು
sil
.
"*/ಪರಿಸ್ಥಿತಿಯ_.lab"
sil
ಪರಿಸ್ಥಿತಿಯ
sil
.
"*/ಪರ್ವತದ_.lab"
sil
ಪರ್ವತದ
sil
.
"*/ಪರ್ವತಶ್ರೇಣಿ_.lab"
sil
ಪರ್ವತಶ್ರೇಣಿ
sil
.
"*/ಪರ್ಷಿಯನ್_.lab"
sil
ಪರ್ಷಿಯನ್
sil
.
"*/ಪಳಿಯುಳಿಕೆ_.lab"
sil
ಪಳಿಯುಳಿಕೆ
sil
.
"*/ಪಶ್ಚಿಮ_.lab"
sil
ಪಶ್ಚಿಮ
sil
.
"*/ಪಶ್ಚಿಮಕ್ಕೆ_.lab"
sil
ಪಶ್ಚಿಮಕ್ಕೆ
sil
.
"*/ಪಶ್ಚಿಮದಿಂದ_.lab"
sil
ಪಶ್ಚಿಮದಿಂದ
sil
.
"*/ಪಾಚಿಡರ್ಮಾಟಾ_.lab"
sil
ಪಾಚಿಡರ್ಮಾಟಾ
sil
.
"*/ಪುತ್ರನಾದ_.lab"
sil
ಪುತ್ರನಾದ
sil
.
"*/ಪುರಾತನ_.lab"
sil
ಪುರಾತನ
sil
.
"*/ಪುಸ್ತಕದ_.lab"
sil
ಪುಸ್ತಕದ
sil
.
"*/ಪೂರ್ವ_.lab"
sil
ಪೂರ್ವ
sil
.
"*/ಪೂರ್ವಕ್ಕೆ_.lab"
sil
ಪೂರ್ವಕ್ಕೆ
sil
.
"*/ಪೋರ್ಚುಗೀಸ್_.lab"
sil
ಪೋರ್ಚುಗೀಸ್
sil
.
"*/ಪೌರಾಣಿಕ_.lab"
sil
ಪೌರಾಣಿಕ
sil
.
"*/ಪ್ರಕಾರ_.lab"
sil
ಪ್ರಕಾರ
sil
.
"*/ಪ್ರಕೃತಿಯ_.lab"
sil
ಪ್ರಕೃತಿಯ
sil
.
"*/ಪ್ರತ್ಯೇಕಿಸಿ_.lab"
sil
ಪ್ರತ್ಯೇಕಿಸಿ
sil
.
"*/ಪ್ರದೇಶ_.lab"
sil
ಪ್ರದೇಶ
sil
.
"*/ಪ್ರದೇಶದ_.lab"
sil
ಪ್ರದೇಶದ
sil
.
"*/ಪ್ರಪಂಚದ_.lab"
sil
ಪ್ರಪಂಚದ
sil
.
"*/ಪ್ರಭುತ್ವ_.lab"
sil
ಪ್ರಭುತ್ವ
sil
.
"*/ಪ್ರಮಾಣ_.lab"
sil
ಪ್ರಮಾಣ
sil
.
"*/ಪ್ರಮಾಣವು_.lab"
sil
ಪ್ರಮಾಣವು
sil
.
"*/ಪ್ರಮುಖ_.lab"
sil
ಪ್ರಮುಖ
sil
.
"*/ಪ್ರಮುಖರು_.lab"
sil
ಪ್ರಮುಖರು
sil
.
"*/ಪ್ರಸ್ಥಭೂಮಿ_.lab"
sil
ಪ್ರಸ್ಥಭೂಮಿ
sil
.
"*/ಪ್ರಾಚೀನ_.lab"
sil
ಪ್ರಾಚೀನ
sil
.
"*/ಪ್ರಾಣಿಗಳ_.lab"
sil
ಪ್ರಾಣಿಗಳ
sil
.
"*/ಪ್ಲೇಟ್_.lab"
sil
ಪ್ಲೇಟ್
sil
.
"*/ಫಲವಾಗಿ_.lab"
sil
ಫಲವಾಗಿ
sil
.
"*/ಫ್ರಾನ್ಸ್_.lab"
sil
ಫ್ರಾನ್ಸ್
sil
.
"*/ಫ್ರೆಂಚ್_.lab"
sil
ಫ್ರೆಂಚ್
sil
.
"*/ಬಂದದ್ದು_.lab"
sil
ಬಂದದ್ದು
sil
.
"*/ಬಟ್ಟಲು_.lab"
sil
ಬಟ್ಟಲು
sil
.
"*/ಬರೆದಿರುವ_.lab"
sil
ಬರೆದಿರುವ
sil
.
"*/ಬರೆಯಬಹುದು_.lab"
sil
ಬರೆಯಬಹುದು
sil
.
"*/ಬರೆಯುವಾಗ_.lab"
sil
ಬರೆಯುವಾಗ
sil
.
"*/ಬಹಮನಿ_.lab"
sil
ಬಹಮನಿ
sil
.
"*/ಬೆಂಗಳೂರು_.lab"
sil
ಬೆಂಗಳೂರು
sil
.
"*/ಬೆಳಕಾಗಿ_.lab"
sil
ಬೆಳಕಾಗಿ
sil
.
"*/ಬೆಳಕಿನಾಟ_.lab"
sil
ಬೆಳಕಿನಾಟ
sil
.
"*/ಬೆಳಕು_.lab"
sil
ಬೆಳಕು
sil
.
"*/ಬೆಳೆಯಿತು_.lab"
sil
ಬೆಳೆಯಿತು
sil
.
"*/ಬೇಸಾಯ_.lab"
sil
ಬೇಸಾಯ
sil
.
"*/ಬೋರಿಯಾಲಿಸ್_.lab"
sil
ಬೋರಿಯಾಲಿಸ್
sil
.
"*/ಬೌದ್ಧ_.lab"
sil
ಬೌದ್ಧ
sil
.
"*/ಬ್ರಿಟಿಷ್_.lab"
sil
ಬ್ರಿಟಿಷ್
sil
.
"*/ಬ್ರ್ಯಾಂಡ್_.lab"
sil
ಬ್ರ್ಯಾಂಡ್
sil
.
"*/ಭರತವರ್ಷ_.lab"
sil
ಭರತವರ್ಷ
sil
.
"*/ಭಾಗಕ್ಕಿರುವ_.lab"
sil
ಭಾಗಕ್ಕಿರುವ
sil
.
"*/ಭಾಗಗಳು_.lab"
sil
ಭಾಗಗಳು
sil
.
"*/ಭಾಗವಾಗಿದೆ_.lab"
sil
ಭಾಗವಾಗಿದೆ
sil
.
"*/ಭಾಗವಾಗಿದ್ದ_.lab"
sil
ಭಾಗವಾಗಿದ್ದ
sil
.
"*/ಭಾರತಕ್ಕೆ_.lab"
sil
ಭಾರತಕ್ಕೆ
sil
.
"*/ಭಾರತದ_.lab"
sil
ಭಾರತದ
sil
.
"*/ಭಾರತದಲ್ಲಿ_.lab"
sil
ಭಾರತದಲ್ಲಿ
sil
.
"*/ಭಾರತವನ್ನು_.lab"
sil
ಭಾರತವನ್ನು
sil
.
"*/ಭಾರತವು_.lab"
sil
ಭಾರತವು
sil
.
"*/ಭಾರತೀಯ_.lab"
sil
ಭಾರತೀಯ
sil
.
"*/ಭಾವೈಕ್ಯತೆಯ_.lab"
sil
ಭಾವೈಕ್ಯತೆಯ
sil
.
"*/ಭಾಷೆಗಳನ್ನು_.lab"
sil
ಭಾಷೆಗಳನ್ನು
sil
.
"*/ಭೂಮಿಯ_.lab"
sil
ಭೂಮಿಯ
sil
.
"*/ಭೂಮಿಯಿಂದ_.lab"
sil
ಭೂಮಿಯಿಂದ
sil
.
"*/ಮತ್ತು_.lab"
sil
ಮತ್ತು
sil
.
"*/ಮಧ್ಯದಲ್ಲಿ_.lab"
sil
ಮಧ್ಯದಲ್ಲಿ
sil
.
"*/ಮನೆಯಾಗಿದೆ_.lab"
sil
ಮನೆಯಾಗಿದೆ
sil
.
"*/ಮರಹಳ್ಳಿ_.lab"
sil
ಮರಹಳ್ಳಿ
sil
.
"*/ಮರಿಯು_.lab"
sil
ಮರಿಯು
sil
.
"*/ಮರೆಯಾದುವು_.lab"
sil
ಮರೆಯಾದುವು
sil
.
"*/ಮರ್ಧಿನಿ_.lab"
sil
ಮರ್ಧಿನಿ
sil
.
"*/ಮಲೆನಾಡಿನ_.lab"
sil
ಮಲೆನಾಡಿನ
sil
.
"*/ಮಳೆಗಾಲದ_.lab"
sil
ಮಳೆಗಾಲದ
sil
.
"*/ಮಳೆಯಾಗುವ_.lab"
sil
ಮಳೆಯಾಗುವ
sil
.
"*/ಮಹಾನಗರವು_.lab"
sil
ಮಹಾನಗರವು
sil
.
"*/ಮಹಾರಾಜ_.lab"
sil
ಮಹಾರಾಜ
sil
.
"*/ಮಹಾರಾಜನ_.lab"
sil
ಮಹಾರಾಜನ
sil
.
"*/ಮಾತ್ರ_.lab"
sil
ಮಾತ್ರ
sil
.
"*/ಮಾರ್ಗಗಳು_.lab"
sil
ಮಾರ್ಗಗಳು
sil
.
"*/ಮುಂಚೆ_.lab"
sil
ಮುಂಚೆ
sil
.
"*/ಮುಂಜಾನೆಯ_.lab"
sil
ಮುಂಜಾನೆಯ
sil
.
"*/ಮುಂದಕ್ಕೆ_.lab"
sil
ಮುಂದಕ್ಕೆ
sil
.
"*/ಮುಂದಿನ_.lab"
sil
ಮುಂದಿನ
sil
.
"*/ಮುಸ್ಲಿಂ_.lab"
sil
ಮುಸ್ಲಿಂ
sil
.
"*/ಮುಸ್ಲಿಮರು_.lab"
sil
ಮುಸ್ಲಿಮರು
sil
.
"*/ಮೆಕ್ಕೆಜೋಳ_.lab"
sil
ಮೆಕ್ಕೆಜೋಳ
sil
.
"*/ಮೇರೆಗೆ_.lab"
sil
ಮೇರೆಗೆ
sil
.
"*/ಮೇಲಿನ_.lab"
sil
ಮೇಲಿನ
sil
.
"*/ಮೇಲ್ಮೈ_.lab"
sil
ಮೇಲ್ಮೈ
sil
.
"*/ಮೈಸೂರು_.lab"
sil
ಮೈಸೂರು
sil
.
"*/ಮೊಗ್ಗು_.lab"
sil
ಮೊಗ್ಗು
sil
.
"*/ಮೊಘಲ್_.lab"
sil
ಮೊಘಲ್
sil
.
"*/ಮೌರ್ಯ_.lab"
sil
ಮೌರ್ಯ
sil
.
"*/ಯಥೇಚ್ಛ_.lab"
sil
ಯಥೇಚ್ಛ
sil
.
"*/ಯುಗದಲ್ಲಿ_.lab"
sil
ಯುಗದಲ್ಲಿ
sil
.
"*/ರಚಿಸಲಾಯಿತು_.lab"
sil
ರಚಿಸಲಾಯಿತು
sil
.
"*/ರಾಕೆಟ್_.lab"
sil
ರಾಕೆಟ್
sil
.
"*/ರಾಜಕೀಯ_.lab"
sil
ರಾಜಕೀಯ
sil
.
"*/ರಾಜಧಾನಿಯಾದ_.lab"
sil
ರಾಜಧಾನಿಯಾದ
sil
.
"*/ರಾಜಮನೆತನಗಳ_.lab"
sil
ರಾಜಮನೆತನಗಳ
sil
.
"*/ರಾಜ್ಯದ_.lab"
sil
ರಾಜ್ಯದ
sil
.
"*/ರಾಷ್ಟ್ರೀಯ_.lab"
sil
ರಾಷ್ಟ್ರೀಯ
sil
.
"*/ರಾಸಾಯನಿಕ_.lab"
sil
ರಾಸಾಯನಿಕ
sil
.
"*/ರೂಪದಲ್ಲಿ_.lab"
sil
ರೂಪದಲ್ಲಿ
sil
.
"*/ರೂಪಾಂತರ_.lab"
sil
ರೂಪಾಂತರ
sil
.
"*/ರೋರರ್_.lab"
sil
ರೋರರ್
sil
.
"*/ಲಕ್ಷಣ_.lab"
sil
ಲಕ್ಷಣ
sil
.
"*/ವನ್ನು_.lab"
sil
ವನ್ನು
sil
.
"*/ವರೆಗೂ_.lab"
sil
ವರೆಗೂ
sil
.
"*/ವರೆಗೆ_.lab"
sil
ವರೆಗೆ
sil
.
"*/ವರ್ಗದಲ್ಲಿ_.lab"
sil
ವರ್ಗದಲ್ಲಿ
sil
.
"*/ವರ್ಣರಂಜಿತ_.lab"
sil
ವರ್ಣರಂಜಿತ
sil
.
"*/ವರ್ಷಗಳ_.lab"
sil
ವರ್ಷಗಳ
sil
.
"*/ವಸ್ತು_.lab"
sil
ವಸ್ತು
sil
.
"*/ವಾಣಿಜ್ಯ_.lab"
sil
ವಾಣಿಜ್ಯ
sil
.
"*/ವಿಜಯನಗರದ_.lab"
sil
ವಿಜಯನಗರದ
sil
.
"*/ವಿಜ್ಞಾನ_.lab"
sil
ವಿಜ್ಞಾನ
sil
.
"*/ವಿಭಿನ್ನ_.lab"
sil
ವಿಭಿನ್ನ
sil
.
"*/ವೇದಗಳನ್ನು_.lab"
sil
ವೇದಗಳನ್ನು
sil
.
"*/ವೊದಲಾದ_.lab"
sil
ವೊದಲಾದ
sil
.
"*/ವ್ಯಕ್ತಿತ್ವ_.lab"
sil
ವ್ಯಕ್ತಿತ್ವ
sil
.
"*/ಶಕ್ತಿಯ_.lab"
sil
ಶಕ್ತಿಯ
sil
.
"*/ಶಕ್ತಿಯನ್ನು_.lab"
sil
ಶಕ್ತಿಯನ್ನು
sil
.
"*/ಶತಮಾನದ_.lab"
sil
ಶತಮಾನದ
sil
.
"*/ಶತಮಾನದಲ್ಲಿ_.lab"
sil
ಶತಮಾನದಲ್ಲಿ
sil
.
"*/ಶತಮಾನದಿಂದ_.lab"
sil
ಶತಮಾನದಿಂದ
sil
.
"*/ಶರಾವತಿ_.lab"
sil
ಶರಾವತಿ
sil
.
"*/ಶಾಶ್ವತವಾಗಿ_.lab"
sil
ಶಾಶ್ವತವಾಗಿ
sil
.
"*/ಶಿಲಾಯುಗದ_.lab"
sil
ಶಿಲಾಯುಗದ
sil
.
"*/ಶಿಲ್ಪ_.lab"
sil
ಶಿಲ್ಪ
sil
.
"*/ಶಿವಮೊಗ್ಗ_.lab"
sil
ಶಿವಮೊಗ್ಗ
sil
.
"*/ಸಂಖ್ಯೆ_.lab"
sil
ಸಂಖ್ಯೆ
sil
.
"*/ಸಂಖ್ಯೆಯ_.lab"
sil
ಸಂಖ್ಯೆಯ
sil
.
"*/ಸಂಪ್ರದಾಯದ_.lab"
sil
ಸಂಪ್ರದಾಯದ
sil
.
"*/ಸಂರಕ್ಷಿತ_.lab"
sil
ಸಂರಕ್ಷಿತ
sil
.
"*/ಸಂಸ್ಥಾನದ_.lab"
sil
ಸಂಸ್ಥಾನದ
sil
.
"*/ಸಮಯದಲ್ಲಿ_.lab"
sil
ಸಮಯದಲ್ಲಿ
sil
.
"*/ಸಮುದ್ರದ_.lab"
sil
ಸಮುದ್ರದ
sil
.
"*/ಸರ್ಕಾರ_.lab"
sil
ಸರ್ಕಾರ
sil
.
"*/ಸಸ್ತನಿಗಳ_.lab"
sil
ಸಸ್ತನಿಗಳ
sil
.
"*/ಸಹಸ್ರಮಾನದ_.lab"
sil
ಸಹಸ್ರಮಾನದ
sil
.
"*/ಸಹ್ಯಾದ್ರಿ_.lab"
sil
ಸಹ್ಯಾದ್ರಿ
sil
.
"*/ಸಾಗಿರುವ_.lab"
sil
ಸಾಗಿರುವ
sil
.
"*/ಸಾಧಿಸಿತು_.lab"
sil
ಸಾಧಿಸಿತು
sil
.
"*/ಸಾಮಂತರಾದ_.lab"
sil
ಸಾಮಂತರಾದ
sil
.
"*/ಸಾಮ್ರಾಜ್ಯ_.lab"
sil
ಸಾಮ್ರಾಜ್ಯ
sil
.
"*/ಸಾವಿರ_.lab"
sil
ಸಾವಿರ
sil
.
"*/ಸಾವಿರದ_.lab"
sil
ಸಾವಿರದ
sil
.
"*/ಸಾಹಿತ್ಯ_.lab"
sil
ಸಾಹಿತ್ಯ
sil
.
"*/ಸಿಂಧೂ_.lab"
sil
ಸಿಂಧೂ
sil
.
"*/ಸಿಂಧೂತಟದ_.lab"
sil
ಸಿಂಧೂತಟದ
sil
.
"*/ಸಿಹಿಯಾದ_.lab"
sil
ಸಿಹಿಯಾದ
sil
.
"*/ಸುತ್ತಣ_.lab"
sil
ಸುತ್ತಣ
sil
.
"*/ಸುಮಾರಾಗಿ_.lab"
sil
ಸುಮಾರಾಗಿ
sil
.
"*/ಸುಮಾರು_.lab"
sil
ಸುಮಾರು
sil
.
"*/ಸುಲ್ತಾನರು_.lab"
sil
ಸುಲ್ತಾನರು
sil
.
"*/ಸುಲ್ತಾನೇಟ್_.lab"
sil
ಸುಲ್ತಾನೇಟ್
sil
.
"*/ಸುವರ್ಣ_.lab"
sil
ಸುವರ್ಣ
sil
.
"*/ಸೈನ್ಯದಿಂದ_.lab"
sil
ಸೈನ್ಯದಿಂದ
sil
.
"*/ಸೋವಿಯೆಟ್_.lab"
sil
ಸೋವಿಯೆಟ್
sil
.
"*/ಸ್ಥಳವನ್ನು_.lab"
sil
ಸ್ಥಳವನ್ನು
sil
.
"*/ಸ್ಥಾಪಿಸಿದ_.lab"
sil
ಸ್ಥಾಪಿಸಿದ
sil
.
"*/ಸ್ವತಂತ್ರ_.lab"
sil
ಸ್ವತಂತ್ರ
sil
.
"*/ಸ್ವರೂಪಕ್ಕೆ_.lab"
sil
ಸ್ವರೂಪಕ್ಕೆ
sil
.
"*/ಹತ್ತು_.lab"
sil
ಹತ್ತು
sil
.
"*/ಹದಿನಾರನೇ_.lab"
sil
ಹದಿನಾರನೇ
sil
.
"*/ಹದಿನೆಂಟನೇ_.lab"
sil
ಹದಿನೆಂಟನೇ
sil
.
"*/ಹದಿನೆಂಟು_.lab"
sil
ಹದಿನೆಂಟು
sil
.
"*/ಹದಿನೇಳನೆಯ_.lab"
sil
ಹದಿನೇಳನೆಯ
sil
.
"*/ಹದಿನೇಳನೇ_.lab"
sil
ಹದಿನೇಳನೇ
sil
.
"*/ಹದಿನೇಳು_.lab"
sil
ಹದಿನೇಳು
sil
.
"*/ಹದಿನೈದನೆ_.lab"
sil
ಹದಿನೈದನೆ
sil
.
"*/ಹದಿಮೂರು_.lab"
sil
ಹದಿಮೂರು
sil
.
"*/ಹನ್ನೆರಡನೆಯ_.lab"
sil
ಹನ್ನೆರಡನೆಯ
sil
.
"*/ಹನ್ನೊಂದು_.lab"
sil
ಹನ್ನೊಂದು
sil
.
"*/ಹಬ್ಬಿರುವ_.lab"
sil
ಹಬ್ಬಿರುವ
sil
.
"*/ಹಿಂದು_.lab"
sil
ಹಿಂದು
sil
.
"*/ಹಿಂದುಕುಶ್_.lab"
sil
ಹಿಂದುಕುಶ್
sil
.
"*/ಹಿಂದುಸ್ತಾನ_.lab"
sil
ಹಿಂದುಸ್ತಾನ
sil
.
"*/ಹಿಂದೂಧರ್ಮ_.lab"
sil
ಹಿಂದೂಧರ್ಮ
sil
.
"*/ಹಿಂದೆ_.lab"
sil
ಹಿಂದೆ
sil
.
"*/ಹಿಮಾಲಯ_.lab"
sil
ಹಿಮಾಲಯ
sil
.
"*/ಹಿಮಾಲಯದ_.lab"
sil
ಹಿಮಾಲಯದ
sil
.
"*/ಹುಟ್ಟಿ_.lab"
sil
ಹುಟ್ಟಿ
sil
.
"*/ಹುಟ್ಟಿದಾಗ_.lab"
sil
ಹುಟ್ಟಿದಾಗ
sil
.
"*/ಹೆಚ್ಚು_.lab"
sil
ಹೆಚ್ಚು
sil
.
"*/ಹೆಸರಿನ_.lab"
sil
ಹೆಸರಿನ
sil
.
"*/ಹೆಸರಿನಿಂದ_.lab"
sil
ಹೆಸರಿನಿಂದ
sil
.
"*/ಹೆಸರು_.lab"
sil
ಹೆಸರು
sil
.
"*/ಹೊಂದಿದೆ_.lab"
sil
ಹೊಂದಿದೆ
sil
.
"*/ಹೊಂದಿದ್ದು_.lab"
sil
ಹೊಂದಿದ್ದು
sil
.
"*/ಹೊಂದಿದ್ದೂ_.lab"
sil
ಹೊಂದಿದ್ದೂ
sil
.
"*/ಹೊಡೆದಾಗ_.lab"
sil
ಹೊಡೆದಾಗ
sil
.
"*/ಹೊಯ್ಸಳರು_.lab"
sil
ಹೊಯ್ಸಳರು
sil
.
"*/ಹೊರಹಾಕಿದಾಗ_.lab"
sil
ಹೊರಹಾಕಿದಾಗ
sil
.
"*/ಹೊಳೆಗಳನ್ನು_.lab"
sil
ಹೊಳೆಗಳನ್ನು
sil
.
"*/ಹೋರಾಟದ_.lab"
sil
ಹೋರಾಟದ
sil
.
