SENT-END			sil
SENT-START			sil
ಅಕ್ಕಪಕ್ಕದ			ಅ+ಕ್ ಅ-ಕ್+ಕ್ ಕ್-ಕ್+ಅ ಕ್-ಅ+ಪ್ ಅ-ಪ್+ಅ ಪ್-ಅ+ಕ್ ಅ-ಕ್+ಕ್ ಕ್-ಕ್+ಅ ಕ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ sp
ಅಗಾಧ			ಅ+ಗ್ ಅ-ಗ್+ಆ ಗ್-ಆ+ಧ್ ಆ-ಧ್+ಅ ಧ್-ಅ sp
ಅತಿ			ಅ+ತ್ ಅ-ತ್+ಇ ತ್-ಇ sp
ಅತ್ಯದ್ಭುತ			ಅ+ತ್ ಅ-ತ್+ಯ್ ತ್-ಯ್+ಅ ಯ್-ಅ+ದ್ ಅ-ದ್+ಭ್ ದ್-ಭ್+ಉ ಭ್-ಉ+ತ್ ಉ-ತ್+ಅ ತ್-ಅ sp
ಅಥವಾ			ಅ+ಥ್ ಅ-ಥ್+ಅ ಥ್-ಅ+ವ್ ಅ-ವ್+ಆ ವ್-ಆ sp
ಅದರ			ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ sp
ಅದು			ಅ+ದ್ ಅ-ದ್+ಉ ದ್-ಉ sp
ಅದೇ			ಅ+ದ್ ಅ-ದ್+ಏ ದ್-ಏ sp
ಅಧಿಕೃತ			ಅ+ಧ್ ಅ-ಧ್+ಇ ಧ್-ಇ+ಕ್ ಇ-ಕ್+ಋ ಕ್-ಋ+ತ್ ಋ-ತ್+ಅ ತ್-ಅ sp
ಅಧ್ಯಕ್ಷೀಯ			ಅ+ಧ್ ಅ-ಧ್+ಯ್ ಧ್-ಯ್+ಅ ಯ್-ಅ+ಕ್ ಅ-ಕ್+ಷ್ ಕ್-ಷ್+ಈ ಷ್-ಈ+ಯ್ ಈ-ಯ್+ಅ ಯ್-ಅ sp
ಅನಿಲಗಳ			ಅ+ನ್ ಅ-ನ್+ಇ ನ್-ಇ+ಲ್ ಇ-ಲ್+ಅ ಲ್-ಅ+ಗ್ ಅ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಅ ಳ್-ಅ sp
ಅನೇಕ			ಅ+ನ್ ಅ-ನ್+ಏ ನ್-ಏ+ಕ್ ಏ-ಕ್+ಅ ಕ್-ಅ sp
ಅನ್ನದ			ಅ+ನ್ ಅ-ನ್+ನ್ ನ್-ನ್+ಅ ನ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ sp
ಅನ್ನು			ಅ+ನ್ ಅ-ನ್+ನ್ ನ್-ನ್+ಉ ನ್-ಉ sp
ಅಪೂರ್ವ			ಅ+ಪ್ ಅ-ಪ್+ಊ ಪ್-ಊ+ರ್ ಊ-ರ್+ವ್ ರ್-ವ್+ಅ ವ್-ಅ sp
ಅರಮನೆಯ			ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ+ಮ್ ಅ-ಮ್+ಅ ಮ್-ಅ+ನ್ ಅ-ನ್+ಎ ನ್-ಎ+ಯ್ ಎ-ಯ್+ಅ ಯ್-ಅ sp
ಅರಸರು			ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ+ಸ್ ಅ-ಸ್+ಅ ಸ್-ಅ+ರ್ ಅ-ರ್+ಉ ರ್-ಉ sp
ಅಲ್ಲದೆ			ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಅ ಲ್-ಅ+ದ್ ಅ-ದ್+ಎ ದ್-ಎ sp
ಅಲ್ಲಿ			ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ sp
ಅಳಿವಿನತ್ತ			ಅ+ಳ್ ಅ-ಳ್+ಇ ಳ್-ಇ+ವ್ ಇ-ವ್+ಇ ವ್-ಇ+ನ್ ಇ-ನ್+ಅ ನ್-ಅ+ತ್ ಅ-ತ್+ತ್ ತ್-ತ್+ಅ ತ್-ಅ sp
ಅವರ			ಅ+ವ್ ಅ-ವ್+ಅ ವ್-ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ sp
ಅವು			ಅ+ವ್ ಅ-ವ್+ಉ ವ್-ಉ sp
ಅಸ್ತಿತ್ವದಲ್ಲಿತ್ತು			ಅ+ಸ್ ಅ-ಸ್+ತ್ ಸ್-ತ್+ಇ ತ್-ಇ+ತ್ ಇ-ತ್+ವ್ ತ್-ವ್+ಅ ವ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ+ತ್ ಇ-ತ್+ತ್ ತ್-ತ್+ಉ ತ್-ಉ sp
ಆ			ಆ sp
ಆಂಗ್ರೆನ್ಗಳು			ಆ+ಮ್ ಆ-ಮ್+ಗ್ ಮ್-ಗ್+ರ್ ಗ್-ರ್+ಎ ರ್-ಎ+ನ್ ಎ-ನ್+ಗ್ ನ್-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಉ ಳ್-ಉ sp
ಆಕರಗಳಿಂದಲೂ			ಆ+ಕ್ ಆ-ಕ್+ಅ ಕ್-ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ+ಗ್ ಅ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಇ ಳ್-ಇ+ಮ್ ಇ-ಮ್+ದ್ ಮ್-ದ್+ಅ ದ್-ಅ+ಲ್ ಅ-ಲ್+ಊ ಲ್-ಊ sp
ಆಕ್ರಮಣಗೊಂಡು			ಆ+ಕ್ ಆ-ಕ್+ರ್ ಕ್-ರ್+ಅ ರ್-ಅ+ಮ್ ಅ-ಮ್+ಅ ಮ್-ಅ+ಣ್ ಅ-ಣ್+ಅ ಣ್-ಅ+ಗ್ ಅ-ಗ್+ಒ ಗ್-ಒ+ಮ್ ಒ-ಮ್+ಡ್ ಮ್-ಡ್+ಉ ಡ್-ಉ sp
ಆಗಮಿಸಿ			ಆ+ಗ್ ಆ-ಗ್+ಅ ಗ್-ಅ+ಮ್ ಅ-ಮ್+ಇ ಮ್-ಇ+ಸ್ ಇ-ಸ್+ಇ ಸ್-ಇ sp
ಆಗಸದಲ್ಲಿ			ಆ+ಗ್ ಆ-ಗ್+ಅ ಗ್-ಅ+ಸ್ ಅ-ಸ್+ಅ ಸ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ sp
ಆಗ್ನೇಯ			ಆ+ಗ್ ಆ-ಗ್+ನ್ ಗ್-ನ್+ಏ ನ್-ಏ+ಯ್ ಏ-ಯ್+ಅ ಯ್-ಅ sp
ಆಡಳಿತ			ಆ+ಡ್ ಆ-ಡ್+ಅ ಡ್-ಅ+ಳ್ ಅ-ಳ್+ಇ ಳ್-ಇ+ತ್ ಇ-ತ್+ಅ ತ್-ಅ sp
ಆಡಳಿತಕ್ಕೆ			ಆ+ಡ್ ಆ-ಡ್+ಅ ಡ್-ಅ+ಳ್ ಅ-ಳ್+ಇ ಳ್-ಇ+ತ್ ಇ-ತ್+ಅ ತ್-ಅ+ಕ್ ಅ-ಕ್+ಕ್ ಕ್-ಕ್+ಎ ಕ್-ಎ sp
ಆಡಳಿತಕ್ಕೊಳಪಟ್ಟಿತು			ಆ+ಡ್ ಆ-ಡ್+ಅ ಡ್-ಅ+ಳ್ ಅ-ಳ್+ಇ ಳ್-ಇ+ತ್ ಇ-ತ್+ಅ ತ್-ಅ+ಕ್ ಅ-ಕ್+ಕ್ ಕ್-ಕ್+ಒ ಕ್-ಒ+ಳ್ ಒ-ಳ್+ಅ ಳ್-ಅ+ಪ್ ಅ-ಪ್+ಅ ಪ್-ಅ+ಟ್ ಅ-ಟ್+ಟ್ ಟ್-ಟ್+ಇ ಟ್-ಇ+ತ್ ಇ-ತ್+ಉ ತ್-ಉ sp
ಆಧರಿಸಿ			ಆ+ಧ್ ಆ-ಧ್+ಅ ಧ್-ಅ+ರ್ ಅ-ರ್+ಇ ರ್-ಇ+ಸ್ ಇ-ಸ್+ಇ ಸ್-ಇ sp
ಆಧಾರದ			ಆ+ಧ್ ಆ-ಧ್+ಆ ಧ್-ಆ+ರ್ ಆ-ರ್+ಅ ರ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ sp
ಆನೆಗಳ			ಆ+ನ್ ಆ-ನ್+ಎ ನ್-ಎ+ಗ್ ಎ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಅ ಳ್-ಅ sp
ಆನೆಗಳು			ಆ+ನ್ ಆ-ನ್+ಎ ನ್-ಎ+ಗ್ ಎ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಉ ಳ್-ಉ sp
ಆನೆಯ			ಆ+ನ್ ಆ-ನ್+ಎ ನ್-ಎ+ಯ್ ಎ-ಯ್+ಅ ಯ್-ಅ sp
ಆನೆಯನ್ನು			ಆ+ನ್ ಆ-ನ್+ಎ ನ್-ಎ+ಯ್ ಎ-ಯ್+ಅ ಯ್-ಅ+ನ್ ಅ-ನ್+ನ್ ನ್-ನ್+ಉ ನ್-ಉ sp
ಆನೆಯು			ಆ+ನ್ ಆ-ನ್+ಎ ನ್-ಎ+ಯ್ ಎ-ಯ್+ಉ ಯ್-ಉ sp
ಆಫ್ಘಾನಿಸ್ಥಾನ್			ಆ+ಫ್ ಆ-ಫ್+ಘ್ ಫ್-ಘ್+ಆ ಘ್-ಆ+ನ್ ಆ-ನ್+ಇ ನ್-ಇ+ಸ್ ಇ-ಸ್+ಥ್ ಸ್-ಥ್+ಆ ಥ್-ಆ+ನ್ ಆ-ನ್ sp
ಆಫ್ರಿಕನ್			ಆ+ಫ್ ಆ-ಫ್+ರ್ ಫ್-ರ್+ಇ ರ್-ಇ+ಕ್ ಇ-ಕ್+ಅ ಕ್-ಅ+ನ್ ಅ-ನ್ sp
ಆಯ್ದುಕೊಳ್ಳುವುದರ			ಆ+ಯ್ ಆ-ಯ್+ದ್ ಯ್-ದ್+ಉ ದ್-ಉ+ಕ್ ಉ-ಕ್+ಒ ಕ್-ಒ+ಳ್ ಒ-ಳ್+ಳ್ ಳ್-ಳ್+ಉ ಳ್-ಉ+ವ್ ಉ-ವ್+ಉ ವ್-ಉ+ದ್ ಉ-ದ್+ಅ ದ್-ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ sp
ಆರಂಭದಲ್ಲಿ			ಆ+ರ್ ಆ-ರ್+ಅ ರ್-ಅ+ಮ್ ಅ-ಮ್+ಭ್ ಮ್-ಭ್+ಅ ಭ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ sp
ಆರಂಭವಾಗಿ			ಆ+ರ್ ಆ-ರ್+ಅ ರ್-ಅ+ಮ್ ಅ-ಮ್+ಭ್ ಮ್-ಭ್+ಅ ಭ್-ಅ+ವ್ ಅ-ವ್+ಆ ವ್-ಆ+ಗ್ ಆ-ಗ್+ಇ ಗ್-ಇ sp
ಆರಂಭವಾಗಿವೆ			ಆ+ರ್ ಆ-ರ್+ಅ ರ್-ಅ+ಮ್ ಅ-ಮ್+ಭ್ ಮ್-ಭ್+ಅ ಭ್-ಅ+ವ್ ಅ-ವ್+ಆ ವ್-ಆ+ಗ್ ಆ-ಗ್+ಇ ಗ್-ಇ+ವ್ ಇ-ವ್+ಎ ವ್-ಎ sp
ಆರನೇ			ಆ+ರ್ ಆ-ರ್+ಅ ರ್-ಅ+ನ್ ಅ-ನ್+ಎ ನ್-ಎ sp
ಆರಲ್			ಆ+ರ್ ಆ-ರ್+ಅ ರ್-ಅ+ಲ್ ಅ-ಲ್ sp
ಆರು			ಆ+ರ್ ಆ-ರ್+ಉ ರ್-ಉ sp
ಆರೋರಾ			ಆ+ರ್ ಆ-ರ್+ಓ ರ್-ಓ+ರ್ ಓ-ರ್+ಆ ರ್-ಆ sp
ಆರ್ಥಿಕ			ಆ+ರ್ ಆ-ರ್+ಥ್ ರ್-ಥ್+ಇ ಥ್-ಇ+ಕ್ ಇ-ಕ್+ಅ ಕ್-ಅ sp
ಆಲೂಗೆಡ್ಡೆ			ಆ+ಲ್ ಆ-ಲ್+ಊ ಲ್-ಊ+ಗ್ ಊ-ಗ್+ಎ ಗ್-ಎ+ಡ್ ಎ-ಡ್+ಡ್ ಡ್-ಡ್+ಎ ಡ್-ಎ sp
ಆಳಿದೆ			ಆ+ಳ್ ಆ-ಳ್+ಇ ಳ್-ಇ+ದ್ ಇ-ದ್+ಎ ದ್-ಎ sp
ಆಳ್ವಿಕೆಯಲ್ಲಿ			ಆ+ಳ್ ಆ-ಳ್+ವ್ ಳ್-ವ್+ಇ ವ್-ಇ+ಕ್ ಇ-ಕ್+ಎ ಕ್-ಎ+ಯ್ ಎ-ಯ್+ಅ ಯ್-ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ sp
ಆವರಿಸಲ್ಪಟ್ಟಿದೆ			ಆ+ವ್ ಆ-ವ್+ಅ ವ್-ಅ+ರ್ ಅ-ರ್+ಇ ರ್-ಇ+ಸ್ ಇ-ಸ್+ಅ ಸ್-ಅ+ಲ್ ಅ-ಲ್+ಪ್ ಲ್-ಪ್+ಅ ಪ್-ಅ+ಟ್ ಅ-ಟ್+ಟ್ ಟ್-ಟ್+ಇ ಟ್-ಇ+ದ್ ಇ-ದ್+ಎ ದ್-ಎ sp
ಇಂಗ್ಲೇಂಡಿನ			ಇ+ಮ್ ಇ-ಮ್+ಗ್ ಮ್-ಗ್+ಲ್ ಗ್-ಲ್+ಏ ಲ್-ಏ+ಮ್ ಏ-ಮ್+ಡ್ ಮ್-ಡ್+ಇ ಡ್-ಇ+ನ್ ಇ-ನ್+ಅ ನ್-ಅ sp
ಇಂಡಸ್			ಇ+ಮ್ ಇ-ಮ್+ಡ್ ಮ್-ಡ್+ಅ ಡ್-ಅ+ಸ್ ಅ-ಸ್ sp
ಇಂಡಿಯನ್			ಇ+ಮ್ ಇ-ಮ್+ಡ್ ಮ್-ಡ್+ಇ ಡ್-ಇ+ಯ್ ಇ-ಯ್+ಅ ಯ್-ಅ+ನ್ ಅ-ನ್ sp
ಇಂಡಿಯಾ			ಇ+ಮ್ ಇ-ಮ್+ಡ್ ಮ್-ಡ್+ಇ ಡ್-ಇ+ಯ್ ಇ-ಯ್+ಆ ಯ್-ಆ sp
ಇಂದು			ಇ+ಮ್ ಇ-ಮ್+ದ್ ಮ್-ದ್+ಉ ದ್-ಉ sp
ಇತರ			ಇ+ತ್ ಇ-ತ್+ಅ ತ್-ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ sp
ಇದರ			ಇ+ದ್ ಇ-ದ್+ಅ ದ್-ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ sp
ಇದರೊಂದಿಗೆ			ಇ+ದ್ ಇ-ದ್+ಅ ದ್-ಅ+ರ್ ಅ-ರ್+ಒ ರ್-ಒ+ಮ್ ಒ-ಮ್+ದ್ ಮ್-ದ್+ಇ ದ್-ಇ+ಗ್ ಇ-ಗ್+ಎ ಗ್-ಎ sp
ಇದು			ಇ+ದ್ ಇ-ದ್+ಉ ದ್-ಉ sp
ಇದ್ದಿತು			ಇ+ದ್ ಇ-ದ್+ದ್ ದ್-ದ್+ಇ ದ್-ಇ+ತ್ ಇ-ತ್+ಉ ತ್-ಉ sp
ಇನ್ನೂರ			ಇ+ನ್ ಇ-ನ್+ನ್ ನ್-ನ್+ಊ ನ್-ಊ+ರ್ ಊ-ರ್+ಅ ರ್-ಅ sp
ಇನ್ನೊಂದು			ಇ+ನ್ ಇ-ನ್+ನ್ ನ್-ನ್+ಒ ನ್-ಒ+ಮ್ ಒ-ಮ್+ದ್ ಮ್-ದ್+ಉ ದ್-ಉ sp
ಇಪ್ಪತ್ತು			ಇ+ಪ್ ಇ-ಪ್+ಪ್ ಪ್-ಪ್+ಅ ಪ್-ಅ+ತ್ ಅ-ತ್+ತ್ ತ್-ತ್+ಉ ತ್-ಉ sp
ಇಪ್ಪತ್ತೆರಡು			ಇ+ಪ್ ಇ-ಪ್+ಪ್ ಪ್-ಪ್+ಅ ಪ್-ಅ+ತ್ ಅ-ತ್+ತ್ ತ್-ತ್+ಎ ತ್-ಎ+ರ್ ಎ-ರ್+ಅ ರ್-ಅ+ಡ್ ಅ-ಡ್+ಉ ಡ್-ಉ sp
ಇಪ್ಪತ್ತೊಂದು			ಇ+ಪ್ ಇ-ಪ್+ಪ್ ಪ್-ಪ್+ಅ ಪ್-ಅ+ತ್ ಅ-ತ್+ತ್ ತ್-ತ್+ಊ ತ್-ಊ+ಮ್ ಊ-ಮ್+ದ್ ಮ್-ದ್+ಉ ದ್-ಉ sp
ಇಪ್ಪತ್ತೈದಕ್ಕೂ			ಇ+ಪ್ ಇ-ಪ್+ಪ್ ಪ್-ಪ್+ಅ ಪ್-ಅ+ತ್ ಅ-ತ್+ತ್ ತ್-ತ್+ಐ ತ್-ಐ+ದ್ ಐ-ದ್+ಅ ದ್-ಅ+ಕ್ ಅ-ಕ್+ಕ್ ಕ್-ಕ್+ಊ ಕ್-ಊ sp
ಇಮ್ಮಾನ್ಯುವೆಲ್			ಇ+ಮ್ ಇ-ಮ್+ಮ್ ಮ್-ಮ್+ಆ ಮ್-ಆ+ನ್ ಆ-ನ್+ಯ್ ನ್-ಯ್+ಉ ಯ್-ಉ+ವ್ ಉ-ವ್+ಎ ವ್-ಎ+ಲ್ ಎ-ಲ್ sp
ಇಲ್ಲಿ			ಇ+ಲ್ ಇ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ sp
ಇಲ್ಲಿನ			ಇ+ಲ್ ಇ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ+ನ್ ಇ-ನ್+ಅ ನ್-ಅ sp
ಇಳಿದಿದೆ			ಇ+ಳ್ ಇ-ಳ್+ಇ ಳ್-ಇ+ದ್ ಇ-ದ್+ಇ ದ್-ಇ+ದ್ ಇ-ದ್+ಎ ದ್-ಎ sp
ಇವರು			ಇ+ವ್ ಇ-ವ್+ಅ ವ್-ಅ+ರ್ ಅ-ರ್+ಉ ರ್-ಉ sp
ಇವು			ಇ+ವ್ ಇ-ವ್+ಉ ವ್-ಉ sp
ಇವುಗಳನ್ನು			ಇ+ವ್ ಇ-ವ್+ಉ ವ್-ಉ+ಗ್ ಉ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಅ ಳ್-ಅ+ನ್ ಅ-ನ್+ನ್ ನ್-ನ್+ಉ ನ್-ಉ sp
ಇವೆ			ಇ+ವ್ ಇ-ವ್+ಎ ವ್-ಎ sp
ಇಸ್ಲಾಂ			ಇ+ಸ್ ಇ-ಸ್+ಲ್ ಸ್-ಲ್+ಆ ಲ್-ಆ+ಮ್ ಆ-ಮ್ sp
ಈ			ಈ sp
ಈಗ			ಈ+ಗ್ ಈ-ಗ್+ಅ ಗ್-ಅ sp
ಈಗಿನ			ಈ+ಗ್ ಈ-ಗ್+ಇ ಗ್-ಇ+ನ್ ಇ-ನ್+ಅ ನ್-ಅ sp
ಈಚನೂರು			ಈ+ಚ್ ಈ-ಚ್+ಅ ಚ್-ಅ+ನ್ ಅ-ನ್+ಊ ನ್-ಊ+ರ್ ಊ-ರ್+ಉ ರ್-ಉ sp
ಈಸ್ಟ್			ಈ+ಸ್ ಈ-ಸ್+ಟ್ ಸ್-ಟ್ sp
ಉಗಮಗೊಂಡದ್ದು			ಉ+ಗ್ ಉ-ಗ್+ಅ ಗ್-ಅ+ಮ್ ಅ-ಮ್+ಅ ಮ್-ಅ+ಗ್ ಅ-ಗ್+ಒ ಗ್-ಒ+ಮ್ ಒ-ಮ್+ಡ್ ಮ್-ಡ್+ಅ ಡ್-ಅ+ದ್ ಅ-ದ್+ದ್ ದ್-ದ್+ಉ ದ್-ಉ sp
ಉಗಮಗೊಂಡವು			ಉ+ಗ್ ಉ-ಗ್+ಅ ಗ್-ಅ+ಮ್ ಅ-ಮ್+ಅ ಮ್-ಅ+ಗ್ ಅ-ಗ್+ಒ ಗ್-ಒ+ಮ್ ಒ-ಮ್+ಡ್ ಮ್-ಡ್+ಅ ಡ್-ಅ+ವ್ ಅ-ವ್+ಉ ವ್-ಉ sp
ಉಗಮಗೊಳ್ಳುವ			ಉ+ಗ್ ಉ-ಗ್+ಅ ಗ್-ಅ+ಮ್ ಅ-ಮ್+ಅ ಮ್-ಅ+ಗ್ ಅ-ಗ್+ಒ ಗ್-ಒ+ಳ್ ಒ-ಳ್+ಳ್ ಳ್-ಳ್+ಉ ಳ್-ಉ+ವ್ ಉ-ವ್+ಅ ವ್-ಅ sp
ಉಗಮಿಸಿವೆ			ಉ+ಗ್ ಉ-ಗ್+ಅ ಗ್-ಅ+ಮ್ ಅ-ಮ್+ಇ ಮ್-ಇ+ಸ್ ಇ-ಸ್+ಇ ಸ್-ಇ+ವ್ ಇ-ವ್+ಎ ವ್-ಎ sp
ಉಜ್ಬೇಕಿಸ್ಥಾನ್			ಉ+ಜ್ ಉ-ಜ್+ಬ್ ಜ್-ಬ್+ಏ ಬ್-ಏ+ಕ್ ಏ-ಕ್+ಇ ಕ್-ಇ+ಸ್ ಇ-ಸ್+ಥ್ ಸ್-ಥ್+ಆ ಥ್-ಆ+ನ್ ಆ-ನ್ sp
ಉಡುಪಿ			ಉ+ಡ್ ಉ-ಡ್+ಉ ಡ್-ಉ+ಪ್ ಉ-ಪ್+ಇ ಪ್-ಇ sp
ಉತ್ತರ			ಉ+ತ್ ಉ-ತ್+ತ್ ತ್-ತ್+ಅ ತ್-ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ sp
ಉತ್ತರಕ್ಕೆ			ಉ+ತ್ ಉ-ತ್+ತ್ ತ್-ತ್+ಅ ತ್-ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ+ಕ್ ಅ-ಕ್+ಕ್ ಕ್-ಕ್+ಎ ಕ್-ಎ sp
ಉತ್ತರದ			ಉ+ತ್ ಉ-ತ್+ತ್ ತ್-ತ್+ಅ ತ್-ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ sp
ಉತ್ತರದಲ್ಲಿರುವ			ಉ+ತ್ ಉ-ತ್+ತ್ ತ್-ತ್+ಅ ತ್-ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ+ರ್ ಇ-ರ್+ಉ ರ್-ಉ+ವ್ ಉ-ವ್+ಅ ವ್-ಅ sp
ಉತ್ತೇಜಿತವಾಗುತ್ತವೆ			ಉ+ತ್ ಉ-ತ್+ತ್ ತ್-ತ್+ಏ ತ್-ಏ+ಜ್ ಏ-ಜ್+ಇ ಜ್-ಇ+ತ್ ಇ-ತ್+ಅ ತ್-ಅ+ವ್ ಅ-ವ್+ಆ ವ್-ಆ+ಗ್ ಆ-ಗ್+ಉ ಗ್-ಉ+ತ್ ಉ-ತ್+ತ್ ತ್-ತ್+ಅ ತ್-ಅ+ವ್ ಅ-ವ್+ಎ ವ್-ಎ sp
ಉತ್ಪನ್ನ			ಉ+ತ್ ಉ-ತ್+ಪ್ ತ್-ಪ್+ಅ ಪ್-ಅ+ನ್ ಅ-ನ್+ನ್ ನ್-ನ್+ಅ ನ್-ಅ sp
ಉತ್ಪನ್ನಕ್ಕೆ			ಉ+ತ್ ಉ-ತ್+ಪ್ ತ್-ಪ್+ಅ ಪ್-ಅ+ನ್ ಅ-ನ್+ನ್ ನ್-ನ್+ಅ ನ್-ಅ+ಕ್ ಅ-ಕ್+ಕ್ ಕ್-ಕ್+ಎ ಕ್-ಎ sp
ಉದಾಹರಣೆಗೆ			ಉ+ದ್ ಉ-ದ್+ಆ ದ್-ಆ+ಹ್ ಆ-ಹ್+ಅ ಹ್-ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ+ಣ್ ಅ-ಣ್+ಎ ಣ್-ಎ+ಗ್ ಎ-ಗ್+ಎ ಗ್-ಎ sp
ಉದ್ದಕ್ಕೂ			ಉ+ದ್ ಉ-ದ್+ದ್ ದ್-ದ್+ಅ ದ್-ಅ+ಕ್ ಅ-ಕ್+ಕ್ ಕ್-ಕ್+ಊ ಕ್-ಊ sp
ಉಪ			ಉ+ಪ್ ಉ-ಪ್+ಅ ಪ್-ಅ sp
ಉಪಖಂಡದ			ಉ+ಪ್ ಉ-ಪ್+ಅ ಪ್-ಅ+ಖ್ ಅ-ಖ್+ಅ ಖ್-ಅ+ಮ್ ಅ-ಮ್+ಡ್ ಮ್-ಡ್+ಅ ಡ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ sp
ಉಪಚಾರ			ಉ+ಪ್ ಉ-ಪ್+ಅ ಪ್-ಅ+ಚ್ ಅ-ಚ್+ಆ ಚ್-ಆ+ರ್ ಆ-ರ್+ಅ ರ್-ಅ sp
ಉಪನದಿಗಳು			ಉ+ಪ್ ಉ-ಪ್+ಅ ಪ್-ಅ+ನ್ ಅ-ನ್+ಅ ನ್-ಅ+ದ್ ಅ-ದ್+ಇ ದ್-ಇ+ಗ್ ಇ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಉ ಳ್-ಉ sp
ಉಪಯೋಗಿಸಲಾಗಿರುವ			ಉ+ಪ್ ಉ-ಪ್+ಅ ಪ್-ಅ+ಯ್ ಅ-ಯ್+ಓ ಯ್-ಓ+ಗ್ ಓ-ಗ್+ಇ ಗ್-ಇ+ಸ್ ಇ-ಸ್+ಅ ಸ್-ಅ+ಲ್ ಅ-ಲ್+ಆ ಲ್-ಆ+ಗ್ ಆ-ಗ್+ಇ ಗ್-ಇ+ರ್ ಇ-ರ್+ಉ ರ್-ಉ+ವ್ ಉ-ವ್+ಅ ವ್-ಅ sp
ಉಪಯೋಗಿಸಲ್ಪಡುವ			ಉ+ಪ್ ಉ-ಪ್+ಅ ಪ್-ಅ+ಯ್ ಅ-ಯ್+ಓ ಯ್-ಓ+ಗ್ ಓ-ಗ್+ಇ ಗ್-ಇ+ಸ್ ಇ-ಸ್+ಅ ಸ್-ಅ+ಲ್ ಅ-ಲ್+ಪ್ ಲ್-ಪ್+ಅ ಪ್-ಅ+ಡ್ ಅ-ಡ್+ಉ ಡ್-ಉ+ವ್ ಉ-ವ್+ಅ ವ್-ಅ sp
ಉಪಯೋಗಿಸುತ್ತಾರೆ			ಉ+ಪ್ ಉ-ಪ್+ಅ ಪ್-ಅ+ಯ್ ಅ-ಯ್+ಓ ಯ್-ಓ+ಗ್ ಓ-ಗ್+ಇ ಗ್-ಇ+ಸ್ ಇ-ಸ್+ಉ ಸ್-ಉ+ತ್ ಉ-ತ್+ತ್ ತ್-ತ್+ಆ ತ್-ಆ+ರ್ ಆ-ರ್+ಎ ರ್-ಎ sp
ಉಪಯೋಗಿಸುವ			ಉ+ಪ್ ಉ-ಪ್+ಅ ಪ್-ಅ+ಯ್ ಅ-ಯ್+ಓ ಯ್-ಓ+ಗ್ ಓ-ಗ್+ಇ ಗ್-ಇ+ಸ್ ಇ-ಸ್+ಉ ಸ್-ಉ+ವ್ ಉ-ವ್+ಅ ವ್-ಅ sp
ಉಪವರ್ಗದ			ಉ+ಪ್ ಉ-ಪ್+ಅ ಪ್-ಅ+ವ್ ಅ-ವ್+ಅ ವ್-ಅ+ರ್ ಅ-ರ್+ಗ್ ರ್-ಗ್+ಅ ಗ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ sp
ಉಪವರ್ಗದಲ್ಲಿರಿಸಲಾಗಿತ್ತು			ಉ+ಪ್ ಉ-ಪ್+ಅ ಪ್-ಅ+ವ್ ಅ-ವ್+ಅ ವ್-ಅ+ರ್ ಅ-ರ್+ಗ್ ರ್-ಗ್+ಅ ಗ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ+ರ್ ಇ-ರ್+ಇ ರ್-ಇ+ಸ್ ಇ-ಸ್+ಅ ಸ್-ಅ+ಲ್ ಅ-ಲ್+ಆ ಲ್-ಆ+ಗ್ ಆ-ಗ್+ಇ ಗ್-ಇ+ತ್ ಇ-ತ್+ತ್ ತ್-ತ್+ಉ ತ್-ಉ sp
ಉರುಗನಹಳ್ಳಿ			ಉ+ರ್ ಉ-ರ್+ಉ ರ್-ಉ+ಗ್ ಉ-ಗ್+ಅ ಗ್-ಅ+ನ್ ಅ-ನ್+ಅ ನ್-ಅ+ಹ್ ಅ-ಹ್+ಅ ಹ್-ಅ+ಳ್ ಅ-ಳ್+ಳ್ ಳ್-ಳ್+ಇ ಳ್-ಇ sp
ಉರುಳಿಬಿತ್ತು			ಉ+ರ್ ಉ-ರ್+ಉ ರ್-ಉ+ಳ್ ಉ-ಳ್+ಇ ಳ್-ಇ+ಬ್ ಇ-ಬ್+ಇ ಬ್-ಇ+ತ್ ಇ-ತ್+ತ್ ತ್-ತ್+ಉ ತ್-ಉ sp
ಉಳಿದ			ಉ+ಳ್ ಉ-ಳ್+ಇ ಳ್-ಇ+ದ್ ಇ-ದ್+ಅ ದ್-ಅ sp
ಊಂಕು			ಊ+ಮ್ ಊ-ಮ್+ಕ್ ಮ್-ಕ್+ಉ ಕ್-ಉ sp
ಊದುಕೊಳವೆ			ಊ+ದ್ ಊ-ದ್+ಉ ದ್-ಉ+ಕ್ ಉ-ಕ್+ಒ ಕ್-ಒ+ಳ್ ಒ-ಳ್+ಅ ಳ್-ಅ+ವ್ ಅ-ವ್+ಎ ವ್-ಎ sp
ಊರಬಾಗಿಲು			ಊ+ರ್ ಊ-ರ್+ಅ ರ್-ಅ+ಬ್ ಅ-ಬ್+ಆ ಬ್-ಆ+ಗ್ ಆ-ಗ್+ಇ ಗ್-ಇ+ಲ್ ಇ-ಲ್+ಉ ಲ್-ಉ sp
ಊರ್ಜಿತಗೊಳಿಸು			ಊ+ರ್ ಊ-ರ್+ಜ್ ರ್-ಜ್+ಇ ಜ್-ಇ+ತ್ ಇ-ತ್+ಅ ತ್-ಅ+ಗ್ ಅ-ಗ್+ಒ ಗ್-ಒ+ಳ್ ಒ-ಳ್+ಇ ಳ್-ಇ+ಸ್ ಇ-ಸ್+ಉ ಸ್-ಉ sp
ಊರ್ಣನಾಭ			ಊ+ರ್ ಊ-ರ್+ಣ್ ರ್-ಣ್+ಅ ಣ್-ಅ+ನ್ ಅ-ನ್+ಆ ನ್-ಆ+ಭ್ ಆ-ಭ್+ಅ ಭ್-ಅ sp
ಊಳಿಗಮಾನ್ಯ			ಊ+ಳ್ ಊ-ಳ್+ಇ ಳ್-ಇ+ಗ್ ಇ-ಗ್+ಅ ಗ್-ಅ+ಮ್ ಅ-ಮ್+ಆ ಮ್-ಆ+ನ್ ಆ-ನ್+ಯ್ ನ್-ಯ್+ಅ ಯ್-ಅ sp
ಊಸ್ಟ್‌ಯರ್ಟ್			ಊ+ಸ್ ಊ-ಸ್+ಟ್ ಸ್-ಟ್+ಯ್ ಟ್-ಯ್+ಅ ಯ್-ಅ+ರ್ ಅ-ರ್+ಟ್ ರ್-ಟ್ sp
ಊಹಾಪೋಹುಮಾಡು			ಊ+ಹ್ ಊ-ಹ್+ಆ ಹ್-ಆ+ಪ್ ಆ-ಪ್+ಓ ಪ್-ಓ+ಹ್ ಓ-ಹ್+ಉ ಹ್-ಉ+ಮ್ ಉ-ಮ್+ಆ ಮ್-ಆ+ಡ್ ಆ-ಡ್+ಉ ಡ್-ಉ sp
ಊಹಿಸಲಾಗದ			ಊ+ಹ್ ಊ-ಹ್+ಇ ಹ್-ಇ+ಸ್ ಇ-ಸ್+ಅ ಸ್-ಅ+ಲ್ ಅ-ಲ್+ಆ ಲ್-ಆ+ಗ್ ಆ-ಗ್+ಅ ಗ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ sp
ಋಜುತ್ವ			ಋ+ಜ್ ಋ-ಜ್+ಉ ಜ್-ಉ+ತ್ ಉ-ತ್+ವ್ ತ್-ವ್+ಅ ವ್-ಅ sp
ಋಣ			ಋ+ಣ್ ಋ-ಣ್+ಅ ಣ್-ಅ sp
ಋತುವನ್ನವಲಂಬಿಸಿದ			ಋ+ತ್ ಋ-ತ್+ಉ ತ್-ಉ+ವ್ ಉ-ವ್+ಅ ವ್-ಅ+ನ್ ಅ-ನ್+ನ್ ನ್-ನ್+ಅ ನ್-ಅ+ವ್ ಅ-ವ್+ಅ ವ್-ಅ+ಲ್ ಅ-ಲ್+ಅ ಲ್-ಅ+ಮ್ ಅ-ಮ್+ಬ್ ಮ್-ಬ್+ಇ ಬ್-ಇ+ಸ್ ಇ-ಸ್+ಇ ಸ್-ಇ+ದ್ ಇ-ದ್+ಅ ದ್-ಅ sp
ಋತುಸ್ರಾವ			ಋ+ತ್ ಋ-ತ್+ಉ ತ್-ಉ+ಸ್ ಉ-ಸ್+ರ್ ಸ್-ರ್+ಆ ರ್-ಆ+ವ್ ಆ-ವ್+ಅ ವ್-ಅ sp
ಋಷಭದೇವನ			ಋ+ಷ್ ಋ-ಷ್+ಅ ಷ್-ಅ+ಭ್ ಅ-ಭ್+ಅ ಭ್-ಅ+ದ್ ಅ-ದ್+ಏ ದ್-ಏ+ವ್ ಏ-ವ್+ಅ ವ್-ಅ+ನ್ ಅ-ನ್+ಅ ನ್-ಅ sp
ಎಂಟನೇ			ಎ+ಮ್ ಎ-ಮ್+ಟ್ ಮ್-ಟ್+ಅ ಟ್-ಅ+ನ್ ಅ-ನ್+ಎ ನ್-ಎ sp
ಎಂದಿದ್ದು			ಎ+ಮ್ ಎ-ಮ್+ದ್ ಮ್-ದ್+ಇ ದ್-ಇ+ದ್ ಇ-ದ್+ದ್ ದ್-ದ್+ಉ ದ್-ಉ sp
ಎಂದು			ಎ+ಮ್ ಎ-ಮ್+ದ್ ಮ್-ದ್+ಉ ದ್-ಉ sp
ಎಂಬ			ಎ+ಮ್ ಎ-ಮ್+ಬ್ ಮ್-ಬ್+ಅ ಬ್-ಅ sp
ಎಂಬುದರ			ಎ+ಮ್ ಎ-ಮ್+ಬ್ ಮ್-ಬ್+ಉ ಬ್-ಉ+ದ್ ಉ-ದ್+ಅ ದ್-ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ sp
ಎಂಬುದರಿಂದ			ಎ+ಮ್ ಎ-ಮ್+ಬ್ ಮ್-ಬ್+ಉ ಬ್-ಉ+ದ್ ಉ-ದ್+ಅ ದ್-ಅ+ರ್ ಅ-ರ್+ಇ ರ್-ಇ+ಮ್ ಇ-ಮ್+ದ್ ಮ್-ದ್+ಅ ದ್-ಅ sp
ಎಂಭತ್ತು			ಎ+ಮ್ ಎ-ಮ್+ಭ್ ಮ್-ಭ್+ಅ ಭ್-ಅ+ತ್ ಅ-ತ್+ತ್ ತ್-ತ್+ಉ ತ್-ಉ sp
ಎಡಪಂಥೀಯ			ಎ+ಡ್ ಎ-ಡ್+ಅ ಡ್-ಅ+ಪ್ ಅ-ಪ್+ಅ ಪ್-ಅ+ಮ್ ಅ-ಮ್+ಥ್ ಮ್-ಥ್+ಈ ಥ್-ಈ+ಯ್ ಈ-ಯ್+ಅ ಯ್-ಅ sp
ಎತ್ತರ			ಎ+ತ್ ಎ-ತ್+ತ್ ತ್-ತ್+ಅ ತ್-ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ sp
ಎತ್ತರದ			ಎ+ತ್ ಎ-ತ್+ತ್ ತ್-ತ್+ಅ ತ್-ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ sp
ಎತ್ತರದಿಂದ			ಎ+ತ್ ಎ-ತ್+ತ್ ತ್-ತ್+ಅ ತ್-ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ+ದ್ ಅ-ದ್+ಇ ದ್-ಇ+ಮ್ ಇ-ಮ್+ದ್ ಮ್-ದ್+ಅ ದ್-ಅ sp
ಎತ್ತರವಾಗಿದೆ			ಎ+ತ್ ಎ-ತ್+ತ್ ತ್-ತ್+ಅ ತ್-ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ+ವ್ ಅ-ವ್+ಆ ವ್-ಆ+ಗ್ ಆ-ಗ್+ಇ ಗ್-ಇ+ದ್ ಇ-ದ್+ಎ ದ್-ಎ sp
ಎದ್ದಿರುವ			ಎ+ದ್ ಎ-ದ್+ದ್ ದ್-ದ್+ಇ ದ್-ಇ+ರ್ ಇ-ರ್+ಉ ರ್-ಉ+ವ್ ಉ-ವ್+ಅ ವ್-ಅ sp
ಎನ್ನಿಸಿಕೊಂಡಿದೆ			ಎ+ನ್ ಎ-ನ್+ನ್ ನ್-ನ್+ಇ ನ್-ಇ+ಸ್ ಇ-ಸ್+ಇ ಸ್-ಇ+ಕ್ ಇ-ಕ್+ಒ ಕ್-ಒ+ಮ್ ಒ-ಮ್+ಡ್ ಮ್-ಡ್+ಇ ಡ್-ಇ+ದ್ ಇ-ದ್+ಎ ದ್-ಎ sp
ಎಪ್ಪತ್ತು			ಎ+ಪ್ ಎ-ಪ್+ಪ್ ಪ್-ಪ್+ಅ ಪ್-ಅ+ತ್ ಅ-ತ್+ತ್ ತ್-ತ್+ಉ ತ್-ಉ sp
ಎಪ್ಪತ್ತೈದು			ಎ+ಪ್ ಎ-ಪ್+ಪ್ ಪ್-ಪ್+ಅ ಪ್-ಅ+ತ್ ಅ-ತ್+ತ್ ತ್-ತ್+ಎ ತ್-ಎ+ದ್ ಎ-ದ್+ಉ ದ್-ಉ sp
ಎರಡನೆಯ			ಎ+ರ್ ಎ-ರ್+ಅ ರ್-ಅ+ಡ್ ಅ-ಡ್+ಅ ಡ್-ಅ+ನ್ ಅ-ನ್+ಎ ನ್-ಎ+ಯ್ ಎ-ಯ್+ಅ ಯ್-ಅ sp
ಎರಡನೇ			ಎ+ರ್ ಎ-ರ್+ಅ ರ್-ಅ+ಡ್ ಅ-ಡ್+ಅ ಡ್-ಅ+ನ್ ಅ-ನ್+ಏ ನ್-ಏ sp
ಎರಡು			ಎ+ರ್ ಎ-ರ್+ಅ ರ್-ಅ+ಡ್ ಅ-ಡ್+ಉ ಡ್-ಉ sp
ಎಲ್ಲಕ್ಕಿಂತ			ಎ+ಲ್ ಎ-ಲ್+ಲ್ ಲ್-ಲ್+ಅ ಲ್-ಅ+ಕ್ ಅ-ಕ್+ಕ್ ಕ್-ಕ್+ಇ ಕ್-ಇ+ಮ್ ಇ-ಮ್+ತ್ ಮ್-ತ್+ಅ ತ್-ಅ sp
ಏಕತ್ವತಾವಾದ			ಏ+ಕ್ ಏ-ಕ್+ಅ ಕ್-ಅ+ತ್ ಅ-ತ್+ವ್ ತ್-ವ್+ಅ ವ್-ಅ+ತ್ ಅ-ತ್+ಆ ತ್-ಆ+ವ್ ಆ-ವ್+ಆ ವ್-ಆ+ದ್ ಆ-ದ್+ಅ ದ್-ಅ sp
ಏಕದೇವ			ಏ+ಕ್ ಏ-ಕ್+ಅ ಕ್-ಅ+ದ್ ಅ-ದ್+ಏ ದ್-ಏ+ವ್ ಏ-ವ್+ಅ ವ್-ಅ sp
ಏಕೆಂದರೆ			ಏ+ಕ್ ಏ-ಕ್+ಎ ಕ್-ಎ+ಮ್ ಎ-ಮ್+ದ್ ಮ್-ದ್+ಅ ದ್-ಅ+ರ್ ಅ-ರ್+ಎ ರ್-ಎ sp
ಏಡಿಹುಣ್ಣು			ಏ+ಡ್ ಏ-ಡ್+ಇ ಡ್-ಇ+ಹ್ ಇ-ಹ್+ಉ ಹ್-ಉ+ಣ್ ಉ-ಣ್+ಣ್ ಣ್-ಣ್+ಉ ಣ್-ಉ sp
ಏದುಸಿರು			ಏ+ದ್ ಏ-ದ್+ಉ ದ್-ಉ+ಸ್ ಉ-ಸ್+ಇ ಸ್-ಇ+ರ್ ಇ-ರ್+ಉ ರ್-ಉ sp
ಏನೆಂದರೆ			ಏ+ನ್ ಏ-ನ್+ಎ ನ್-ಎ+ಮ್ ಎ-ಮ್+ದ್ ಮ್-ದ್+ಅ ದ್-ಅ+ರ್ ಅ-ರ್+ಎ ರ್-ಎ sp
ಏರಿಕೆಯ			ಏ+ರ್ ಏ-ರ್+ಇ ರ್-ಇ+ಕ್ ಇ-ಕ್+ಎ ಕ್-ಎ+ಯ್ ಎ-ಯ್+ಅ ಯ್-ಅ sp
ಏರಿಳಿತ			ಏ+ರ್ ಏ-ರ್+ಇ ರ್-ಇ+ಳ್ ಇ-ಳ್+ಇ ಳ್-ಇ+ತ್ ಇ-ತ್+ಅ ತ್-ಅ sp
ಏರಿಳಿತಗಳು			ಏ+ರ್ ಏ-ರ್+ಇ ರ್-ಇ+ಳ್ ಇ-ಳ್+ಇ ಳ್-ಇ+ತ್ ಇ-ತ್+ಅ ತ್-ಅ+ಗ್ ಅ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಉ ಳ್-ಉ sp
ಏರ್ಪಾಟು			ಏ+ರ್ ಏ-ರ್+ಪ್ ರ್-ಪ್+ಆ ಪ್-ಆ+ಟ್ ಆ-ಟ್+ಉ ಟ್-ಉ sp
ಏಳುಬೀಳು			ಏ+ಳ್ ಏ-ಳ್+ಉ ಳ್-ಉ+ಬ್ ಉ-ಬ್+ಈ ಬ್-ಈ+ಳ್ ಈ-ಳ್+ಉ ಳ್-ಉ sp
ಏವಯಿಸು			ಏ+ವ್ ಏ-ವ್+ಅ ವ್-ಅ+ಯ್ ಅ-ಯ್+ಇ ಯ್-ಇ+ಸ್ ಇ-ಸ್+ಉ ಸ್-ಉ sp
ಏಷ್ಯದ			ಏ+ಷ್ ಏ-ಷ್+ಯ್ ಷ್-ಯ್+ಅ ಯ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ sp
ಏಷ್ಯಾ			ಏ+ಷ್ ಏ-ಷ್+ಯ್ ಷ್-ಯ್+ಆ ಯ್-ಆ sp
ಏಷ್ಯಾದ			ಏ+ಷ್ ಏ-ಷ್+ಯ್ ಷ್-ಯ್+ಆ ಯ್-ಆ+ದ್ ಆ-ದ್+ಅ ದ್-ಅ sp
ಏಷ್ಯಾವನ್ನು			ಏ+ಷ್ ಏ-ಷ್+ಯ್ ಷ್-ಯ್+ಆ ಯ್-ಆ+ವ್ ಆ-ವ್+ಅ ವ್-ಅ+ನ್ ಅ-ನ್+ನ್ ನ್-ನ್+ಉ ನ್-ಉ sp
ಏಷ್ಯಾವು			ಏ+ಷ್ ಏ-ಷ್+ಯ್ ಷ್-ಯ್+ಆ ಯ್-ಆ+ವ್ ಆ-ವ್+ಉ ವ್-ಉ sp
ಐಕಮತ್ಯ			ಐ+ಕ್ ಐ-ಕ್+ಅ ಕ್-ಅ+ಮ್ ಅ-ಮ್+ಅ ಮ್-ಅ+ತ್ ಅ-ತ್+ಯ್ ತ್-ಯ್+ಅ ಯ್-ಅ sp
ಐಕಾನ್			ಐ+ಕ್ ಐ-ಕ್+ಆ ಕ್-ಆ+ನ್ ಆ-ನ್ sp
ಐತಿಹಾಸಿಕ			ಐ+ತ್ ಐ-ತ್+ಇ ತ್-ಇ+ಹ್ ಇ-ಹ್+ಆ ಹ್-ಆ+ಸ್ ಆ-ಸ್+ಇ ಸ್-ಇ+ಕ್ ಇ-ಕ್+ಅ ಕ್-ಅ sp
ಐತಿಹ್ಯ			ಐ+ತ್ ಐ-ತ್+ಇ ತ್-ಇ+ಹ್ ಇ-ಹ್+ಯ್ ಹ್-ಯ್+ಅ ಯ್-ಅ sp
ಐದು			ಐ+ದ್ ಐ-ದ್+ಉ ದ್-ಉ sp
ಐಲುಪೈಲಾದ			ಐ+ಲ್ ಐ-ಲ್+ಉ ಲ್-ಉ+ಪ್ ಉ-ಪ್+ಐ ಪ್-ಐ+ಲ್ ಐ-ಲ್+ಆ ಲ್-ಆ+ದ್ ಆ-ದ್+ಅ ದ್-ಅ sp
ಐಶ್ವರ್ಯ			ಐ+ಶ್ ಐ-ಶ್+ವ್ ಶ್-ವ್+ಅ ವ್-ಅ+ರ್ ಅ-ರ್+ಯ್ ರ್-ಯ್+ಅ ಯ್-ಅ sp
ಐಷಾರಾಮದ			ಐ+ಷ್ ಐ-ಷ್+ಆ ಷ್-ಆ+ರ್ ಆ-ರ್+ಆ ರ್-ಆ+ಮ್ ಆ-ಮ್+ಅ ಮ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ sp
ಐಹಿಕ			ಐ+ಹ್ ಐ-ಹ್+ಇ ಹ್-ಇ+ಕ್ ಇ-ಕ್+ಅ ಕ್-ಅ sp
ಒಂಟಿಯಾಗಿ			ಒ+ಮ್ ಒ-ಮ್+ಟ್ ಮ್-ಟ್+ಇ ಟ್-ಇ+ಯ್ ಇ-ಯ್+ಆ ಯ್-ಆ+ಗ್ ಆ-ಗ್+ಇ ಗ್-ಇ sp
ಒಂದರಿ			ಒ+ಮ್ ಒ-ಮ್+ದ್ ಮ್-ದ್+ಅ ದ್-ಅ+ರ್ ಅ-ರ್+ಇ ರ್-ಇ sp
ಒಂದಾಗಿರುವಿಕೆ			ಒ+ಮ್ ಒ-ಮ್+ದ್ ಮ್-ದ್+ಆ ದ್-ಆ+ಗ್ ಆ-ಗ್+ಇ ಗ್-ಇ+ರ್ ಇ-ರ್+ಉ ರ್-ಉ+ವ್ ಉ-ವ್+ಇ ವ್-ಇ+ಕ್ ಇ-ಕ್+ಎ ಕ್-ಎ sp
ಒಂದು			ಒ+ಮ್ ಒ-ಮ್+ದ್ ಮ್-ದ್+ಉ ದ್-ಉ sp
ಒಂದೊಮ್ಮೆ			ಒ+ಮ್ ಒ-ಮ್+ದ್ ಮ್-ದ್+ಒ ದ್-ಒ+ಮ್ ಒ-ಮ್+ಮ್ ಮ್-ಮ್+ಎ ಮ್-ಎ sp
ಒಂಭತ್ತು			ಒ+ಮ್ ಒ-ಮ್+ಭ್ ಮ್-ಭ್+ಅ ಭ್-ಅ+ತ್ ಅ-ತ್+ತ್ ತ್-ತ್+ಉ ತ್-ಉ sp
ಒಕ್ಕೂಟದ			ಒ+ಕ್ ಒ-ಕ್+ಕ್ ಕ್-ಕ್+ಊ ಕ್-ಊ+ಟ್ ಊ-ಟ್+ಅ ಟ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ sp
ಒಗ್ಗಟ್ಟಿನ			ಒ+ಗ್ ಒ-ಗ್+ಗ್ ಗ್-ಗ್+ಅ ಗ್-ಅ+ಟ್ ಅ-ಟ್+ಟ್ ಟ್-ಟ್+ಇ ಟ್-ಇ+ನ್ ಇ-ನ್+ಅ ನ್-ಅ sp
ಒಗ್ಗಟ್ಟು			ಒ+ಗ್ ಒ-ಗ್+ಗ್ ಗ್-ಗ್+ಅ ಗ್-ಅ+ಟ್ ಅ-ಟ್+ಟ್ ಟ್-ಟ್+ಉ ಟ್-ಉ sp
ಒಗ್ಗಿಕೊ			ಒ+ಗ್ ಒ-ಗ್+ಗ್ ಗ್-ಗ್+ಇ ಗ್-ಇ+ಕ್ ಇ-ಕ್+ಒ ಕ್-ಒ sp
ಒಗ್ಗೂಡಿಸಿದ			ಒ+ಗ್ ಒ-ಗ್+ಗ್ ಗ್-ಗ್+ಊ ಗ್-ಊ+ಡ್ ಊ-ಡ್+ಇ ಡ್-ಇ+ಸ್ ಇ-ಸ್+ಇ ಸ್-ಇ+ದ್ ಇ-ದ್+ಅ ದ್-ಅ sp
ಒಟ್ಟಭಿಪ್ರಾಯ			ಒ+ಟ್ ಒ-ಟ್+ಟ್ ಟ್-ಟ್+ಅ ಟ್-ಅ+ಭ್ ಅ-ಭ್+ಇ ಭ್-ಇ+ಪ್ ಇ-ಪ್+ರ್ ಪ್-ರ್+ಆ ರ್-ಆ+ಯ್ ಆ-ಯ್+ಅ ಯ್-ಅ sp
ಒಟ್ಟು			ಒ+ಟ್ ಒ-ಟ್+ಟ್ ಟ್-ಟ್+ಉ ಟ್-ಉ sp
ಒಡಂಬಡಿಕೆ			ಒ+ಡ್ ಒ-ಡ್+ಅ ಡ್-ಅ+ಮ್ ಅ-ಮ್+ಬ್ ಮ್-ಬ್+ಅ ಬ್-ಅ+ಡ್ ಅ-ಡ್+ಇ ಡ್-ಇ+ಕ್ ಇ-ಕ್+ಎ ಕ್-ಎ sp
ಒಡೆಯ			ಒ+ಡ್ ಒ-ಡ್+ಎ ಡ್-ಎ+ಯ್ ಎ-ಯ್+ಅ ಯ್-ಅ sp
ಒಡ್ಯಾಣ			ಒ+ಡ್ ಒ-ಡ್+ಯ್ ಡ್-ಯ್+ಆ ಯ್-ಆ+ಣ್ ಆ-ಣ್+ಅ ಣ್-ಅ sp
ಒಣ			ಒ+ಣ್ ಒ-ಣ್+ಅ ಣ್-ಅ sp
ಒಣದ್ರಾಕ್ಷಿ			ಒ+ಣ್ ಒ-ಣ್+ಅ ಣ್-ಅ+ದ್ ಅ-ದ್+ರ್ ದ್-ರ್+ಆ ರ್-ಆ+ಕ್ ಆ-ಕ್+ಷ್ ಕ್-ಷ್+ಇ ಷ್-ಇ sp
ಒತ್ತಿ			ಒ+ತ್ ಒ-ತ್+ತ್ ತ್-ತ್+ಇ ತ್-ಇ sp
ಒತ್ತಿನಲ್ಲಿರು			ಒ+ತ್ ಒ-ತ್+ತ್ ತ್-ತ್+ಇ ತ್-ಇ+ನ್ ಇ-ನ್+ಅ ನ್-ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ+ರ್ ಇ-ರ್+ಉ ರ್-ಉ sp
ಒತ್ತು			ಒ+ತ್ ಒ-ತ್+ತ್ ತ್-ತ್+ಉ ತ್-ಉ sp
ಒತ್ತುವುದರ			ಒ+ತ್ ಒ-ತ್+ತ್ ತ್-ತ್+ಉ ತ್-ಉ+ವ್ ಉ-ವ್+ಉ ವ್-ಉ+ದ್ ಉ-ದ್+ಅ ದ್-ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ sp
ಒದಗಿಸುವುದು			ಒ+ದ್ ಒ-ದ್+ಅ ದ್-ಅ+ಗ್ ಅ-ಗ್+ಇ ಗ್-ಇ+ಸ್ ಇ-ಸ್+ಉ ಸ್-ಉ+ವ್ ಉ-ವ್+ಉ ವ್-ಉ+ದ್ ಉ-ದ್+ಉ ದ್-ಉ sp
ಒಪ್ಪಿಕೊಂಡದ್ದು			ಒ+ಪ್ ಒ-ಪ್+ಪ್ ಪ್-ಪ್+ಇ ಪ್-ಇ+ಕ್ ಇ-ಕ್+ಒ ಕ್-ಒ+ಮ್ ಒ-ಮ್+ಡ್ ಮ್-ಡ್+ಅ ಡ್-ಅ+ದ್ ಅ-ದ್+ದ್ ದ್-ದ್+ಉ ದ್-ಉ sp
ಒಮ್ಮತದ			ಒ+ಮ್ ಒ-ಮ್+ಮ್ ಮ್-ಮ್+ಅ ಮ್-ಅ+ತ್ ಅ-ತ್+ಅ ತ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ sp
ಒಮ್ಮೆಲೇ			ಒ+ಮ್ ಒ-ಮ್+ಮ್ ಮ್-ಮ್+ಎ ಮ್-ಎ+ಲ್ ಎ-ಲ್+ಏ ಲ್-ಏ sp
ಒಲುಮೆ			ಒ+ಲ್ ಒ-ಲ್+ಉ ಲ್-ಉ+ಮ್ ಉ-ಮ್+ಎ ಮ್-ಎ sp
ಒಳಗೊಂಡಿದೆ			ಒ+ಳ್ ಒ-ಳ್+ಅ ಳ್-ಅ+ಗ್ ಅ-ಗ್+ಒ ಗ್-ಒ+ಮ್ ಒ-ಮ್+ಡ್ ಮ್-ಡ್+ಇ ಡ್-ಇ+ದ್ ಇ-ದ್+ಎ ದ್-ಎ sp
ಒಳಗೊಂಡಿರುವ			ಒ+ಳ್ ಒ-ಳ್+ಅ ಳ್-ಅ+ಗ್ ಅ-ಗ್+ಒ ಗ್-ಒ+ಮ್ ಒ-ಮ್+ಡ್ ಮ್-ಡ್+ಇ ಡ್-ಇ+ರ್ ಇ-ರ್+ಉ ರ್-ಉ+ವ್ ಉ-ವ್+ಅ ವ್-ಅ sp
ಒಳಪಟ್ಟವು			ಒ+ಳ್ ಒ-ಳ್+ಅ ಳ್-ಅ+ಪ್ ಅ-ಪ್+ಅ ಪ್-ಅ+ಟ್ ಅ-ಟ್+ಟ್ ಟ್-ಟ್+ಅ ಟ್-ಅ+ವ್ ಅ-ವ್+ಉ ವ್-ಉ sp
ಒಳಸಂಚು			ಒ+ಳ್ ಒ-ಳ್+ಅ ಳ್-ಅ+ಸ್ ಅ-ಸ್+ಅ ಸ್-ಅ+ಮ್ ಅ-ಮ್+ಚ್ ಮ್-ಚ್+ಉ ಚ್-ಉ sp
ಒಳ್ಳೆಯ			ಒ+ಳ್ ಒ-ಳ್+ಳ್ ಳ್-ಳ್+ಎ ಳ್-ಎ+ಯ್ ಎ-ಯ್+ಅ ಯ್-ಅ sp
ಒಸರು			ಒ+ಸ್ ಒ-ಸ್+ಅ ಸ್-ಅ+ರ್ ಅ-ರ್+ಉ ರ್-ಉ sp
ಓಕರಿಸು			ಓ+ಕ್ ಓ-ಕ್+ಅ ಕ್-ಅ+ರ್ ಅ-ರ್+ಇ ರ್-ಇ+ಸ್ ಇ-ಸ್+ಉ ಸ್-ಉ sp
ಓಟಗಾರ			ಓ+ಟ್ ಓ-ಟ್+ಅ ಟ್-ಅ+ಗ್ ಅ-ಗ್+ಆ ಗ್-ಆ+ರ್ ಆ-ರ್+ಅ ರ್-ಅ sp
ಓಡಿಹೋಗುವುದು			ಓ+ಡ್ ಓ-ಡ್+ಇ ಡ್-ಇ+ಹ್ ಇ-ಹ್+ಓ ಹ್-ಓ+ಗ್ ಓ-ಗ್+ಉ ಗ್-ಉ+ವ್ ಉ-ವ್+ಉ ವ್-ಉ+ದ್ ಉ-ದ್+ಉ ದ್-ಉ sp
ಓದಿ			ಓ+ದ್ ಓ-ದ್+ಇ ದ್-ಇ sp
ಓದಿಸಿಕೊಳ್ಳುವ			ಓ+ದ್ ಓ-ದ್+ಇ ದ್-ಇ+ಸ್ ಇ-ಸ್+ಇ ಸ್-ಇ+ಕ್ ಇ-ಕ್+ಒ ಕ್-ಒ+ಳ್ ಒ-ಳ್+ಳ್ ಳ್-ಳ್+ಉ ಳ್-ಉ+ವ್ ಉ-ವ್+ಅ ವ್-ಅ sp
ಓಯಸಿಸ್ಸುಗಳಿಗೆ			ಓ+ಯ್ ಓ-ಯ್+ಅ ಯ್-ಅ+ಸ್ ಅ-ಸ್+ಇ ಸ್-ಇ+ಸ್ ಇ-ಸ್+ಸ್ ಸ್-ಸ್+ಉ ಸ್-ಉ+ಗ್ ಉ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಇ ಳ್-ಇ+ಗ್ ಇ-ಗ್+ಎ ಗ್-ಎ sp
ಓರೆಗಣ್ಣು			ಓ+ರ್ ಓ-ರ್+ಎ ರ್-ಎ+ಗ್ ಎ-ಗ್+ಅ ಗ್-ಅ+ಣ್ ಅ-ಣ್+ಣ್ ಣ್-ಣ್+ಉ ಣ್-ಉ sp
ಓರ್ವನಾಳ್ವಿಕೆ			ಓ+ರ್ ಓ-ರ್+ವ್ ರ್-ವ್+ಅ ವ್-ಅ+ನ್ ಅ-ನ್+ಆ ನ್-ಆ+ಳ್ ಆ-ಳ್+ವ್ ಳ್-ವ್+ಇ ವ್-ಇ+ಕ್ ಇ-ಕ್+ಎ ಕ್-ಎ sp
ಓಲೆಕಾರ			ಓ+ಲ್ ಓ-ಲ್+ಎ ಲ್-ಎ+ಕ್ ಎ-ಕ್+ಆ ಕ್-ಆ+ರ್ ಆ-ರ್+ಅ ರ್-ಅ sp
ಓಸರಿಸು			ಓ+ಸ್ ಓ-ಸ್+ಅ ಸ್-ಅ+ರ್ ಅ-ರ್+ಇ ರ್-ಇ+ಸ್ ಇ-ಸ್+ಉ ಸ್-ಉ sp
ಔಚಿತ್ಯ			ಔ+ಚ್ ಔ-ಚ್+ಇ ಚ್-ಇ+ತ್ ಇ-ತ್+ಯ್ ತ್-ಯ್+ಅ ಯ್-ಅ sp
ಔಚಿತ್ಯವಿಲ್ಲದ			ಔ+ಚ್ ಔ-ಚ್+ಇ ಚ್-ಇ+ತ್ ಇ-ತ್+ಯ್ ತ್-ಯ್+ಅ ಯ್-ಅ+ವ್ ಅ-ವ್+ಇ ವ್-ಇ+ಲ್ ಇ-ಲ್+ಲ್ ಲ್-ಲ್+ಅ ಲ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ sp
ಔದಾಸೀನ್ಯ			ಔ+ದ್ ಔ-ದ್+ಆ ದ್-ಆ+ಸ್ ಆ-ಸ್+ಈ ಸ್-ಈ+ನ್ ಈ-ನ್+ಯ್ ನ್-ಯ್+ಅ ಯ್-ಅ sp
ಔದ್ಯೋಗಿಕ			ಔ+ದ್ ಔ-ದ್+ಯ್ ದ್-ಯ್+ಓ ಯ್-ಓ+ಗ್ ಓ-ಗ್+ಇ ಗ್-ಇ+ಕ್ ಇ-ಕ್+ಅ ಕ್-ಅ sp
ಔಪಚಾರಿಕ			ಔ+ಪ್ ಔ-ಪ್+ಅ ಪ್-ಅ+ಚ್ ಅ-ಚ್+ಆ ಚ್-ಆ+ರ್ ಆ-ರ್+ಇ ರ್-ಇ+ಕ್ ಇ-ಕ್+ಅ ಕ್-ಅ sp
ಔಷಧ			ಔ+ಷ್ ಔ-ಷ್+ಅ ಷ್-ಅ+ಧ್ ಅ-ಧ್+ಅ ಧ್-ಅ sp
ಔಷಧಗಳಿಗೆ			ಔ+ಷ್ ಔ-ಷ್+ಅ ಷ್-ಅ+ಧ್ ಅ-ಧ್+ಅ ಧ್-ಅ+ಗ್ ಅ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಇ ಳ್-ಇ+ಗ್ ಇ-ಗ್+ಎ ಗ್-ಎ sp
ಔಷಧಗಳು			ಔ+ಷ್ ಔ-ಷ್+ಅ ಷ್-ಅ+ಧ್ ಅ-ಧ್+ಅ ಧ್-ಅ+ಗ್ ಅ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಉ ಳ್-ಉ sp
ಔಷಧೀಯ			ಔ+ಷ್ ಔ-ಷ್+ಅ ಷ್-ಅ+ಧ್ ಅ-ಧ್+ಈ ಧ್-ಈ+ಯ್ ಈ-ಯ್+ಅ ಯ್-ಅ sp
ಕಂಡು			ಕ್+ಅ ಕ್-ಅ+ಮ್ ಅ-ಮ್+ಡ್ ಮ್-ಡ್+ಉ ಡ್-ಉ sp
ಕಂಪೆನಿಯಿಂದ			ಕ್+ಅ ಕ್-ಅ+ಮ್ ಅ-ಮ್+ಪ್ ಮ್-ಪ್+ಎ ಪ್-ಎ+ನ್ ಎ-ನ್+ಇ ನ್-ಇ+ಯ್ ಇ-ಯ್+ಇ ಯ್-ಇ+ಮ್ ಇ-ಮ್+ದ್ ಮ್-ದ್+ಅ ದ್-ಅ sp
ಕಣಗಳು			ಕ್+ಅ ಕ್-ಅ+ಣ್ ಅ-ಣ್+ಅ ಣ್-ಅ+ಗ್ ಅ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಉ ಳ್-ಉ sp
ಕಣಿವೆ			ಕ್+ಅ ಕ್-ಅ+ಣ್ ಅ-ಣ್+ಇ ಣ್-ಇ+ವ್ ಇ-ವ್+ಎ ವ್-ಎ sp
ಕಥೆಗಳು			ಕ್+ಅ ಕ್-ಅ+ಥ್ ಅ-ಥ್+ಎ ಥ್-ಎ+ಗ್ ಎ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಉ ಳ್-ಉ sp
ಕದಂಬರು			ಕ್+ಅ ಕ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ+ಮ್ ಅ-ಮ್+ಬ್ ಮ್-ಬ್+ಅ ಬ್-ಅ+ರ್ ಅ-ರ್+ಉ ರ್-ಉ sp
ಕನ್ನಡ			ಕ್+ಅ ಕ್-ಅ+ನ್ ಅ-ನ್+ನ್ ನ್-ನ್+ಅ ನ್-ಅ+ಡ್ ಅ-ಡ್+ಅ ಡ್-ಅ sp
ಕನ್ನಡದಲ್ಲಿ			ಕ್+ಅ ಕ್-ಅ+ನ್ ಅ-ನ್+ನ್ ನ್-ನ್+ಅ ನ್-ಅ+ಡ್ ಅ-ಡ್+ಅ ಡ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ sp
ಕನ್ನಡದಿಂದ			ಕ್+ಅ ಕ್-ಅ+ನ್ ಅ-ನ್+ನ್ ನ್-ನ್+ಅ ನ್-ಅ+ಡ್ ಅ-ಡ್+ಅ ಡ್-ಅ+ದ್ ಅ-ದ್+ಇ ದ್-ಇ+ಮ್ ಇ-ಮ್+ದ್ ಮ್-ದ್+ಅ ದ್-ಅ sp
ಕನ್ನಡವನ್ನು			ಕ್+ಅ ಕ್-ಅ+ನ್ ಅ-ನ್+ನ್ ನ್-ನ್+ಅ ನ್-ಅ+ಡ್ ಅ-ಡ್+ಅ ಡ್-ಅ+ವ್ ಅ-ವ್+ಅ ವ್-ಅ+ನ್ ಅ-ನ್+ನ್ ನ್-ನ್+ಉ ನ್-ಉ sp
ಕರೆಯಲಾಗುತ್ತದೆ			ಕ್+ಅ ಕ್-ಅ+ರ್ ಅ-ರ್+ಎ ರ್-ಎ+ಯ್ ಎ-ಯ್+ಅ ಯ್-ಅ+ಲ್ ಅ-ಲ್+ಆ ಲ್-ಆ+ಗ್ ಆ-ಗ್+ಉ ಗ್-ಉ+ತ್ ಉ-ತ್+ತ್ ತ್-ತ್+ಅ ತ್-ಅ+ದ್ ಅ-ದ್+ಎ ದ್-ಎ sp
ಕರೆಯಲ್ಪಡುವ			ಕ್+ಅ ಕ್-ಅ+ರ್ ಅ-ರ್+ಎ ರ್-ಎ+ಯ್ ಎ-ಯ್+ಅ ಯ್-ಅ+ಲ್ ಅ-ಲ್+ಪ್ ಲ್-ಪ್+ಅ ಪ್-ಅ+ಡ್ ಅ-ಡ್+ಉ ಡ್-ಉ+ವ್ ಉ-ವ್+ಅ ವ್-ಅ sp
ಕರೆಯುತ್ತಾರೆ			ಕ್+ಅ ಕ್-ಅ+ರ್ ಅ-ರ್+ಎ ರ್-ಎ+ಯ್ ಎ-ಯ್+ಉ ಯ್-ಉ+ತ್ ಉ-ತ್+ತ್ ತ್-ತ್+ಆ ತ್-ಆ+ರ್ ಆ-ರ್+ಎ ರ್-ಎ sp
ಕರ್ನಾಟಕ			ಕ್+ಅ ಕ್-ಅ+ರ್ ಅ-ರ್+ನ್ ರ್-ನ್+ಆ ನ್-ಆ+ಟ್ ಆ-ಟ್+ಅ ಟ್-ಅ+ಕ್ ಅ-ಕ್+ಅ ಕ್-ಅ sp
ಕರ್ನಾಟಕದ			ಕ್+ಅ ಕ್-ಅ+ರ್ ಅ-ರ್+ನ್ ರ್-ನ್+ಆ ನ್-ಆ+ಟ್ ಆ-ಟ್+ಅ ಟ್-ಅ+ಕ್ ಅ-ಕ್+ಅ ಕ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ sp
ಕಾಕಾಂಟ್ನಲ್ಲಿ			ಕ್+ಆ ಕ್-ಆ+ಕ್ ಆ-ಕ್+ಆ ಕ್-ಆ+ಮ್ ಆ-ಮ್+ಟ್ ಮ್-ಟ್+ನ್ ಟ್-ನ್+ಅ ನ್-ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ sp
ಕಾಜಕಸ್ಥಾನ್			ಕ್+ಆ ಕ್-ಆ+ಜ್ ಆ-ಜ್+ಅ ಜ್-ಅ+ಕ್ ಅ-ಕ್+ಅ ಕ್-ಅ+ಸ್ ಅ-ಸ್+ಥ್ ಸ್-ಥ್+ಆ ಥ್-ಆ+ನ್ ಆ-ನ್ sp
ಕಾಣಿಸುವುದು			ಕ್+ಆ ಕ್-ಆ+ಣ್ ಆ-ಣ್+ಇ ಣ್-ಇ+ಸ್ ಇ-ಸ್+ಉ ಸ್-ಉ+ವ್ ಉ-ವ್+ಉ ವ್-ಉ+ದ್ ಉ-ದ್+ಉ ದ್-ಉ sp
ಕಾದಂಬರಿಗಳನ್ನು			ಕ್+ಆ ಕ್-ಆ+ದ್ ಆ-ದ್+ಅ ದ್-ಅ+ಮ್ ಅ-ಮ್+ಬ್ ಮ್-ಬ್+ಅ ಬ್-ಅ+ರ್ ಅ-ರ್+ಇ ರ್-ಇ+ಗ್ ಇ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಅ ಳ್-ಅ+ನ್ ಅ-ನ್+ನ್ ನ್-ನ್+ಉ ನ್-ಉ sp
ಕಾಪಾಡಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ			ಕ್+ಆ ಕ್-ಆ+ಪ್ ಆ-ಪ್+ಆ ಪ್-ಆ+ಡ್ ಆ-ಡ್+ಇ ಡ್-ಇ+ಕ್ ಇ-ಕ್+ಒ ಕ್-ಒ+ಳ್ ಒ-ಳ್+ಳ್ ಳ್-ಳ್+ಅ ಳ್-ಅ+ಲ್ ಅ-ಲ್+ಆ ಲ್-ಆ+ಗ್ ಆ-ಗ್+ಉ ಗ್-ಉ+ತ್ ಉ-ತ್+ತ್ ತ್-ತ್+ಇ ತ್-ಇ+ದ್ ಇ-ದ್+ಎ ದ್-ಎ sp
ಕಾಮನ			ಕ್+ಆ ಕ್-ಆ+ಮ್ ಆ-ಮ್+ಅ ಮ್-ಅ+ನ್ ಅ-ನ್+ಅ ನ್-ಅ sp
ಕಾರ್ಕಳ			ಕ್+ಆ ಕ್-ಆ+ರ್ ಆ-ರ್+ಕ್ ರ್-ಕ್+ಅ ಕ್-ಅ+ಳ್ ಅ-ಳ್+ಅ ಳ್-ಅ sp
ಕಾಲ			ಕ್+ಆ ಕ್-ಆ+ಲ್ ಆ-ಲ್+ಅ ಲ್-ಅ sp
ಕಾಲದಲ್ಲಿ			ಕ್+ಆ ಕ್-ಆ+ಲ್ ಆ-ಲ್+ಅ ಲ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ sp
ಕಾಳು			ಕ್+ಆ ಕ್-ಆ+ಳ್ ಆ-ಳ್+ಉ ಳ್-ಉ sp
ಕಿಮೀ			ಕ್+ಇ ಕ್-ಇ+ಮ್ ಇ-ಮ್+ಈ ಮ್-ಈ sp
ಕಿರ್ಗಿಜ್‍ಸ್ಥಾನ್			ಕ್+ಇ ಕ್-ಇ+ರ್ ಇ-ರ್+ಗ್ ರ್-ಗ್+ಇ ಗ್-ಇ+ಜ್ ಇ-ಜ್+ಸ್ ಜ್-ಸ್+ಥ್ ಸ್-ಥ್+ಆ ಥ್-ಆ+ನ್ ಆ-ನ್ sp
ಕಿಲೋಗ್ರಾಂವರೆಗೆ			ಕ್+ಇ ಕ್-ಇ+ಲ್ ಇ-ಲ್+ಊ ಲ್-ಊ+ಗ್ ಊ-ಗ್+ರ್ ಗ್-ರ್+ಆ ರ್-ಆ+ಮ್ ಆ-ಮ್+ವ್ ಮ್-ವ್+ಅ ವ್-ಅ+ರ್ ಅ-ರ್+ಎ ರ್-ಎ+ಗ್ ಎ-ಗ್+ಎ ಗ್-ಎ sp
ಕೀಲಿಮಣೆ			ಕ್+ಈ ಕ್-ಈ+ಲ್ ಈ-ಲ್+ಇ ಲ್-ಇ+ಮ್ ಇ-ಮ್+ಅ ಮ್-ಅ+ಣ್ ಅ-ಣ್+ಎ ಣ್-ಎ sp
ಕುಂದಾಪುರ			ಕ್+ಉ ಕ್-ಉ+ಮ್ ಉ-ಮ್+ದ್ ಮ್-ದ್+ಆ ದ್-ಆ+ಪ್ ಆ-ಪ್+ಉ ಪ್-ಉ+ರ್ ಉ-ರ್+ಅ ರ್-ಅ sp
ಕುಂದಾಪುರದ			ಕ್+ಉ ಕ್-ಉ+ಮ್ ಉ-ಮ್+ದ್ ಮ್-ದ್+ಆ ದ್-ಆ+ಪ್ ಆ-ಪ್+ಉ ಪ್-ಉ+ರ್ ಉ-ರ್+ಅ ರ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ sp
ಕುಂದಾಪುರದಾದ್ಯಂತ			ಕ್+ಉ ಕ್-ಉ+ಮ್ ಉ-ಮ್+ದ್ ಮ್-ದ್+ಆ ದ್-ಆ+ಪ್ ಆ-ಪ್+ಉ ಪ್-ಉ+ರ್ ಉ-ರ್+ಅ ರ್-ಅ+ದ್ ಅ-ದ್+ಆ ದ್-ಆ+ದ್ ಆ-ದ್+ಯ್ ದ್-ಯ್+ಅ ಯ್-ಅ+ಮ್ ಅ-ಮ್+ತ್ ಮ್-ತ್+ಅ ತ್-ಅ sp
ಕುಟುಂಬ			ಕ್+ಉ ಕ್-ಉ+ಟ್ ಉ-ಟ್+ಉ ಟ್-ಉ+ಮ್ ಉ-ಮ್+ಬ್ ಮ್-ಬ್+ಅ ಬ್-ಅ sp
ಕುಮುದ್ವತಿ			ಕ್+ಉ ಕ್-ಉ+ಮ್ ಉ-ಮ್+ಉ ಮ್-ಉ+ದ್ ಉ-ದ್+ವ್ ದ್-ವ್+ಅ ವ್-ಅ+ತ್ ಅ-ತ್+ಇ ತ್-ಇ sp
ಕುರಿತು			ಕ್+ಉ ಕ್-ಉ+ರ್ ಉ-ರ್+ಇ ರ್-ಇ+ತ್ ಇ-ತ್+ಉ ತ್-ಉ sp
ಕುರುಹುಗಳು			ಕ್+ಉ ಕ್-ಉ+ರ್ ಉ-ರ್+ಉ ರ್-ಉ+ಹ್ ಉ-ಹ್+ಉ ಹ್-ಉ+ಗ್ ಉ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಉ ಳ್-ಉ sp
ಕುರುಹುಗಳೆಂದರೆ			ಕ್+ಉ ಕ್-ಉ+ರ್ ಉ-ರ್+ಉ ರ್-ಉ+ಹ್ ಉ-ಹ್+ಉ ಹ್-ಉ+ಗ್ ಉ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಎ ಳ್-ಎ+ಮ್ ಎ-ಮ್+ದ್ ಮ್-ದ್+ಅ ದ್-ಅ+ರ್ ಅ-ರ್+ಎ ರ್-ಎ sp
ಕೂಡ			ಕ್+ಊ ಕ್-ಊ+ಡ್ ಊ-ಡ್+ಅ ಡ್-ಅ sp
ಕೂಡಿಕೊಂಡು			ಕ್+ಊ ಕ್-ಊ+ಡ್ ಊ-ಡ್+ಇ ಡ್-ಇ+ಕ್ ಇ-ಕ್+ಒ ಕ್-ಒ+ಮ್ ಒ-ಮ್+ಡ್ ಮ್-ಡ್+ಉ ಡ್-ಉ sp
ಕೆಲ			ಕ್+ಎ ಕ್-ಎ+ಲ್ ಎ-ಲ್+ಅ ಲ್-ಅ sp
ಕೆಲವು			ಕ್+ಎ ಕ್-ಎ+ಲ್ ಎ-ಲ್+ಅ ಲ್-ಅ+ವ್ ಅ-ವ್+ಉ ವ್-ಉ sp
ಕೆಳದಿ			ಕ್+ಎ ಕ್-ಎ+ಳ್ ಎ-ಳ್+ಅ ಳ್-ಅ+ದ್ ಅ-ದ್+ಇ ದ್-ಇ sp
ಕೇಂದ್ರ			ಕ್+ಏ ಕ್-ಏ+ಮ್ ಏ-ಮ್+ದ್ ಮ್-ದ್+ರ್ ದ್-ರ್+ಅ ರ್-ಅ sp
ಕೊಂಡಿರುವ			ಕ್+ಒ ಕ್-ಒ+ಮ್ ಒ-ಮ್+ಡ್ ಮ್-ಡ್+ಇ ಡ್-ಇ+ರ್ ಇ-ರ್+ಉ ರ್-ಉ+ವ್ ಉ-ವ್+ಅ ವ್-ಅ sp
ಕೊನೆಗೊಂಡ			ಕ್+ಒ ಕ್-ಒ+ನ್ ಒ-ನ್+ಎ ನ್-ಎ+ಗ್ ಎ-ಗ್+ಒ ಗ್-ಒ+ಮ್ ಒ-ಮ್+ಡ್ ಮ್-ಡ್+ಅ ಡ್-ಅ sp
ಕೊಳ್ಳುವ			ಕ್+ಒ ಕ್-ಒ+ಳ್ ಒ-ಳ್+ಳ್ ಳ್-ಳ್+ಉ ಳ್-ಉ+ವ್ ಉ-ವ್+ಅ ವ್-ಅ sp
ಕೋಟಿಗೂ			ಕ್+ಓ ಕ್-ಓ+ಟ್ ಓ-ಟ್+ಇ ಟ್-ಇ+ಗ್ ಇ-ಗ್+ಊ ಗ್-ಊ sp
ಕ್ಕೆ			ಕ್+ಕ್ ಕ್-ಕ್+ಎ ಕ್-ಎ sp
ಕ್ರಿಪೂ			ಕ್+ರ್ ಕ್-ರ್+ಇ ರ್-ಇ+ಪ್ ಇ-ಪ್+ಊ ಪ್-ಊ sp
ಕ್ರಿಶನೇ			ಕ್+ರ್ ಕ್-ರ್+ಇ ರ್-ಇ+ಶ್ ಇ-ಶ್+ಅ ಶ್-ಅ+ನ್ ಅ-ನ್+ಏ ನ್-ಏ sp
ಕ್ರಿಶ್ಚಿಯನ್			ಕ್+ರ್ ಕ್-ರ್+ಇ ರ್-ಇ+ಶ್ ಇ-ಶ್+ಚ್ ಶ್-ಚ್+ಇ ಚ್-ಇ+ಯ್ ಇ-ಯ್+ಅ ಯ್-ಅ+ನ್ ಅ-ನ್ sp
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ			ಕ್+ಷ್ ಕ್-ಷ್+ಏ ಷ್-ಏ+ತ್ ಏ-ತ್+ರ್ ತ್-ರ್+ಅ ರ್-ಅ+ಗ್ ಅ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಅ ಳ್-ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ sp
ಖಂಡದದಕ್ಷಿಣ			ಖ್+ಅ ಖ್-ಅ+ಮ್ ಅ-ಮ್+ಡ್ ಮ್-ಡ್+ಅ ಡ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ+ಕ್ ಅ-ಕ್+ಷ್ ಕ್-ಷ್+ಇ ಷ್-ಇ+ಣ್ ಇ-ಣ್+ಅ ಣ್-ಅ sp
ಖಂಡನಾಮತ			ಖ್+ಅ ಖ್-ಅ+ಮ್ ಅ-ಮ್+ಡ್ ಮ್-ಡ್+ಅ ಡ್-ಅ+ನ್ ಅ-ನ್+ಆ ನ್-ಆ+ಮ್ ಆ-ಮ್+ಅ ಮ್-ಅ+ತ್ ಅ-ತ್+ಅ ತ್-ಅ sp
ಖಚಿತತೆ			ಖ್+ಅ ಖ್-ಅ+ಚ್ ಅ-ಚ್+ಇ ಚ್-ಇ+ತ್ ಇ-ತ್+ಅ ತ್-ಅ+ತ್ ಅ-ತ್+ಎ ತ್-ಎ sp
ಖಚಿತವಾದ			ಖ್+ಅ ಖ್-ಅ+ಚ್ ಅ-ಚ್+ಇ ಚ್-ಇ+ತ್ ಇ-ತ್+ಅ ತ್-ಅ+ವ್ ಅ-ವ್+ಆ ವ್-ಆ+ದ್ ಆ-ದ್+ಅ ದ್-ಅ sp
ಖಯಾಲಿ			ಖ್+ಅ ಖ್-ಅ+ಯ್ ಅ-ಯ್+ಆ ಯ್-ಆ+ಲ್ ಆ-ಲ್+ಇ ಲ್-ಇ sp
ಖರೀದಿ			ಖ್+ಅ ಖ್-ಅ+ರ್ ಅ-ರ್+ಈ ರ್-ಈ+ದ್ ಈ-ದ್+ಇ ದ್-ಇ sp
ಖಳನಾಯಕ			ಖ್+ಅ ಖ್-ಅ+ಳ್ ಅ-ಳ್+ಅ ಳ್-ಅ+ನ್ ಅ-ನ್+ಆ ನ್-ಆ+ಯ್ ಆ-ಯ್+ಅ ಯ್-ಅ+ಕ್ ಅ-ಕ್+ಅ ಕ್-ಅ sp
ಖಾಯಿಲೆಯಿಂದಿರುವವರು			ಖ್+ಆ ಖ್-ಆ+ಯ್ ಆ-ಯ್+ಇ ಯ್-ಇ+ಲ್ ಇ-ಲ್+ಎ ಲ್-ಎ+ಯ್ ಎ-ಯ್+ಇ ಯ್-ಇ+ಮ್ ಇ-ಮ್+ದ್ ಮ್-ದ್+ಇ ದ್-ಇ+ರ್ ಇ-ರ್+ಉ ರ್-ಉ+ವ್ ಉ-ವ್+ಅ ವ್-ಅ+ವ್ ಅ-ವ್+ಅ ವ್-ಅ+ರ್ ಅ-ರ್+ಉ ರ್-ಉ sp
ಖಾರವಾದ			ಖ್+ಆ ಖ್-ಆ+ರ್ ಆ-ರ್+ಅ ರ್-ಅ+ವ್ ಅ-ವ್+ಆ ವ್-ಆ+ದ್ ಆ-ದ್+ಅ ದ್-ಅ sp
ಖಾಸಗಿ			ಖ್+ಆ ಖ್-ಆ+ಸ್ ಆ-ಸ್+ಅ ಸ್-ಅ+ಗ್ ಅ-ಗ್+ಇ ಗ್-ಇ sp
ಖಾಸಗಿಯಾದ			ಖ್+ಆ ಖ್-ಆ+ಸ್ ಆ-ಸ್+ಅ ಸ್-ಅ+ಗ್ ಅ-ಗ್+ಇ ಗ್-ಇ+ಯ್ ಇ-ಯ್+ಆ ಯ್-ಆ+ದ್ ಆ-ದ್+ಅ ದ್-ಅ sp
ಖಿನ್ನತೆ			ಖ್+ಇ ಖ್-ಇ+ನ್ ಇ-ನ್+ನ್ ನ್-ನ್+ಅ ನ್-ಅ+ತ್ ಅ-ತ್+ಎ ತ್-ಎ sp
ಖುಷಿಪಡುವ			ಖ್+ಉ ಖ್-ಉ+ಷ್ ಉ-ಷ್+ಇ ಷ್-ಇ+ಪ್ ಇ-ಪ್+ಅ ಪ್-ಅ+ಡ್ ಅ-ಡ್+ಉ ಡ್-ಉ+ವ್ ಉ-ವ್+ಅ ವ್-ಅ sp
ಖೂನಿ			ಖ್+ಊ ಖ್-ಊ+ನ್ ಊ-ನ್+ಇ ನ್-ಇ sp
ಖೇಚರ			ಖ್+ಏ ಖ್-ಏ+ಚ್ ಏ-ಚ್+ಅ ಚ್-ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ sp
ಖೈದು			ಖ್+ಐ ಖ್-ಐ+ದ್ ಐ-ದ್+ಉ ದ್-ಉ sp
ಖೋಡಿ			ಖ್+ಓ ಖ್-ಓ+ಡ್ ಓ-ಡ್+ಇ ಡ್-ಇ sp
ಖೋತಾ			ಖ್+ಓ ಖ್-ಓ+ತ್ ಓ-ತ್+ಆ ತ್-ಆ sp
ಖ್ಯಾತ			ಖ್+ಯ್ ಖ್-ಯ್+ಆ ಯ್-ಆ+ತ್ ಆ-ತ್+ಅ ತ್-ಅ sp
ಖ್ಯಾತನಾಮ			ಖ್+ಯ್ ಖ್-ಯ್+ಆ ಯ್-ಆ+ತ್ ಆ-ತ್+ಅ ತ್-ಅ+ನ್ ಅ-ನ್+ಆ ನ್-ಆ+ಮ್ ಆ-ಮ್+ಅ ಮ್-ಅ sp
ಗಂಗರು			ಗ್+ಅ ಗ್-ಅ+ಮ್ ಅ-ಮ್+ಗ್ ಮ್-ಗ್+ಅ ಗ್-ಅ+ರ್ ಅ-ರ್+ಉ ರ್-ಉ sp
ಗಂಗೊಳ್ಳಿ			ಗ್+ಅ ಗ್-ಅ+ಮ್ ಅ-ಮ್+ಗ್ ಮ್-ಗ್+ಒ ಗ್-ಒ+ಳ್ ಒ-ಳ್+ಳ್ ಳ್-ಳ್+ಇ ಳ್-ಇ sp
ಗಣರಾಜ್ಯ			ಗ್+ಅ ಗ್-ಅ+ಣ್ ಅ-ಣ್+ಅ ಣ್-ಅ+ರ್ ಅ-ರ್+ಆ ರ್-ಆ+ಜ್ ಆ-ಜ್+ಯ್ ಜ್-ಯ್+ಅ ಯ್-ಅ sp
ಗರ್ಭಾವಸ್ಥೆಯ			ಗ್+ಅ ಗ್-ಅ+ರ್ ಅ-ರ್+ಭ್ ರ್-ಭ್+ಆ ಭ್-ಆ+ವ್ ಆ-ವ್+ಅ ವ್-ಅ+ಸ್ ಅ-ಸ್+ಥ್ ಸ್-ಥ್+ಎ ಥ್-ಎ+ಯ್ ಎ-ಯ್+ಅ ಯ್-ಅ sp
ಗುಪ್ತ			ಗ್+ಉ ಗ್-ಉ+ಪ್ ಉ-ಪ್+ತ್ ಪ್-ತ್+ಅ ತ್-ಅ sp
ಗ್ರಾಮಗಳಲ್ಲಿ			ಗ್+ರ್ ಗ್-ರ್+ಆ ರ್-ಆ+ಮ್ ಆ-ಮ್+ಅ ಮ್-ಅ+ಗ್ ಅ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಅ ಳ್-ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ sp
ಗ್ರಾಮದಲ್ಲಿ			ಗ್+ರ್ ಗ್-ರ್+ಆ ರ್-ಆ+ಮ್ ಆ-ಮ್+ಅ ಮ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ sp
ಘಂಟಾನಾದ			ಘ್+ಅ ಘ್-ಅ+ಮ್ ಅ-ಮ್+ಟ್ ಮ್-ಟ್+ಆ ಟ್-ಆ+ನ್ ಆ-ನ್+ಆ ನ್-ಆ+ದ್ ಆ-ದ್+ಅ ದ್-ಅ sp
ಘಟನಾವಳಿ			ಘ್+ಅ ಘ್-ಅ+ಟ್ ಅ-ಟ್+ಅ ಟ್-ಅ+ನ್ ಅ-ನ್+ಆ ನ್-ಆ+ವ್ ಆ-ವ್+ಅ ವ್-ಅ+ಳ್ ಅ-ಳ್+ಇ ಳ್-ಇ sp
ಘಟಿಕೋತ್ಸವ			ಘ್+ಅ ಘ್-ಅ+ಟ್ ಅ-ಟ್+ಇ ಟ್-ಇ+ಕ್ ಇ-ಕ್+ಓ ಕ್-ಓ+ತ್ ಓ-ತ್+ಸ್ ತ್-ಸ್+ಅ ಸ್-ಅ+ವ್ ಅ-ವ್+ಅ ವ್-ಅ sp
ಘನಗಾಂಭೀರ್ಯದ			ಘ್+ಅ ಘ್-ಅ+ನ್ ಅ-ನ್+ಅ ನ್-ಅ+ಗ್ ಅ-ಗ್+ಆ ಗ್-ಆ+ಮ್ ಆ-ಮ್+ಭ್ ಮ್-ಭ್+ಈ ಭ್-ಈ+ರ್ ಈ-ರ್+ಯ್ ರ್-ಯ್+ಅ ಯ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ sp
ಘರ್ಷಣೆ			ಘ್+ಅ ಘ್-ಅ+ರ್ ಅ-ರ್+ಷ್ ರ್-ಷ್+ಅ ಷ್-ಅ+ಣ್ ಅ-ಣ್+ಎ ಣ್-ಎ sp
ಘಳಿಗೆ			ಘ್+ಅ ಘ್-ಅ+ಳ್ ಅ-ಳ್+ಇ ಳ್-ಇ+ಗ್ ಇ-ಗ್+ಎ ಗ್-ಎ sp
ಘಾಸಿಗೊಳಿಸುವಂಥ			ಘ್+ಆ ಘ್-ಆ+ಸ್ ಆ-ಸ್+ಇ ಸ್-ಇ+ಗ್ ಇ-ಗ್+ಒ ಗ್-ಒ+ಳ್ ಒ-ಳ್+ಇ ಳ್-ಇ+ಸ್ ಇ-ಸ್+ಉ ಸ್-ಉ+ವ್ ಉ-ವ್+ಅ ವ್-ಅ+ಮ್ ಅ-ಮ್+ಥ್ ಮ್-ಥ್+ಅ ಥ್-ಅ sp
ಘೋಷಣೆ			ಘ್+ಓ ಘ್-ಓ+ಷ್ ಓ-ಷ್+ಅ ಷ್-ಅ+ಣ್ ಅ-ಣ್+ಎ ಣ್-ಎ sp
ಚಕ್ರವರ್ತಿಯಿಂದ			ಚ್+ಅ ಚ್-ಅ+ಕ್ ಅ-ಕ್+ರ್ ಕ್-ರ್+ಅ ರ್-ಅ+ವ್ ಅ-ವ್+ಅ ವ್-ಅ+ರ್ ಅ-ರ್+ತ್ ರ್-ತ್+ಇ ತ್-ಇ+ಯ್ ಇ-ಯ್+ಇ ಯ್-ಇ+ಮ್ ಇ-ಮ್+ದ್ ಮ್-ದ್+ಅ ದ್-ಅ sp
ಚಟ್ಕಲ್			ಚ್+ಅ ಚ್-ಅ+ಟ್ ಅ-ಟ್+ಕ್ ಟ್-ಕ್+ಅ ಕ್-ಅ+ಲ್ ಅ-ಲ್ sp
ಚಲನಚಿತ್ರವೊಂದನ್ನು			ಚ್+ಅ ಚ್-ಅ+ಲ್ ಅ-ಲ್+ಅ ಲ್-ಅ+ನ್ ಅ-ನ್+ಅ ನ್-ಅ+ಚ್ ಅ-ಚ್+ಇ ಚ್-ಇ+ತ್ ಇ-ತ್+ರ್ ತ್-ರ್+ಅ ರ್-ಅ+ವ್ ಅ-ವ್+ಒ ವ್-ಒ+ಮ್ ಒ-ಮ್+ದ್ ಮ್-ದ್+ಅ ದ್-ಅ+ನ್ ಅ-ನ್+ನ್ ನ್-ನ್+ಉ ನ್-ಉ sp
ಚಾಚಿ			ಚ್+ಆ ಚ್-ಆ+ಚ್ ಆ-ಚ್+ಇ ಚ್-ಇ sp
ಚಾಲುಕ್ಯರು			ಚ್+ಆ ಚ್-ಆ+ಲ್ ಆ-ಲ್+ಉ ಲ್-ಉ+ಕ್ ಉ-ಕ್+ಯ್ ಕ್-ಯ್+ಅ ಯ್-ಅ+ರ್ ಅ-ರ್+ಉ ರ್-ಉ sp
ಚಿಕಿತ್ಸೆ			ಚ್+ಇ ಚ್-ಇ+ಕ್ ಇ-ಕ್+ಇ ಕ್-ಇ+ತ್ ಇ-ತ್+ಸ್ ತ್-ಸ್+ಎ ಸ್-ಎ sp
ಚಿರ್ಚಿಕ್			ಚ್+ಇ ಚ್-ಇ+ರ್ ಇ-ರ್+ಚ್ ರ್-ಚ್+ಇ ಚ್-ಇ+ಕ್ ಇ-ಕ್ sp
ಚುನಾವಣೆಯಲ್ಲಿ			ಚ್+ಉ ಚ್-ಉ+ನ್ ಉ-ನ್+ಆ ನ್-ಆ+ವ್ ಆ-ವ್+ಅ ವ್-ಅ+ಣ್ ಅ-ಣ್+ಎ ಣ್-ಎ+ಯ್ ಎ-ಯ್+ಅ ಯ್-ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ sp
ಛಂದಸ್ಸು			ಛ್+ಅ ಛ್-ಅ+ಮ್ ಅ-ಮ್+ದ್ ಮ್-ದ್+ಅ ದ್-ಅ+ಸ್ ಅ-ಸ್+ಸ್ ಸ್-ಸ್+ಉ ಸ್-ಉ sp
ಛಾತ್ರ			ಛ್+ಆ ಛ್-ಆ+ತ್ ಆ-ತ್+ರ್ ತ್-ರ್+ಅ ರ್-ಅ sp
ಛಾಯಾರೂಪ			ಛ್+ಆ ಛ್-ಆ+ಯ್ ಆ-ಯ್+ಆ ಯ್-ಆ+ರ್ ಆ-ರ್+ಊ ರ್-ಊ+ಪ್ ಊ-ಪ್+ಅ ಪ್-ಅ sp
ಛಿದ್ರ			ಛ್+ಇ ಛ್-ಇ+ದ್ ಇ-ದ್+ರ್ ದ್-ರ್+ಅ ರ್-ಅ sp
ಛೀಮಾರಿ			ಛ್+ಈ ಛ್-ಈ+ಮ್ ಈ-ಮ್+ಆ ಮ್-ಆ+ರ್ ಆ-ರ್+ಇ ರ್-ಇ sp
ಜಗತ್ಪ್ರಸಿದ್ಧ			ಜ್+ಅ ಜ್-ಅ+ಗ್ ಅ-ಗ್+ಅ ಗ್-ಅ+ತ್ ಅ-ತ್+ಪ್ ತ್-ಪ್+ರ್ ಪ್-ರ್+ಅ ರ್-ಅ+ಸ್ ಅ-ಸ್+ಇ ಸ್-ಇ+ದ್ ಇ-ದ್+ಧ್ ದ್-ಧ್+ಅ ಧ್-ಅ sp
ಜನರನ್ನು			ಜ್+ಅ ಜ್-ಅ+ನ್ ಅ-ನ್+ಅ ನ್-ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ+ನ್ ಅ-ನ್+ನ್ ನ್-ನ್+ಉ ನ್-ಉ sp
ಜನವಸತಿಯ			ಜ್+ಅ ಜ್-ಅ+ನ್ ಅ-ನ್+ಅ ನ್-ಅ+ವ್ ಅ-ವ್+ಅ ವ್-ಅ+ಸ್ ಅ-ಸ್+ಅ ಸ್-ಅ+ತ್ ಅ-ತ್+ಇ ತ್-ಇ+ಯ್ ಇ-ಯ್+ಅ ಯ್-ಅ sp
ಜನಸಂಖ್ಯೆ			ಜ್+ಅ ಜ್-ಅ+ನ್ ಅ-ನ್+ಅ ನ್-ಅ+ಸ್ ಅ-ಸ್+ಅ ಸ್-ಅ+ಮ್ ಅ-ಮ್+ಖ್ ಮ್-ಖ್+ಯ್ ಖ್-ಯ್+ಎ ಯ್-ಎ sp
ಜನಸಂಖ್ಯೆಯನ್ನು			ಜ್+ಅ ಜ್-ಅ+ನ್ ಅ-ನ್+ಅ ನ್-ಅ+ಸ್ ಅ-ಸ್+ಅ ಸ್-ಅ+ಮ್ ಅ-ಮ್+ಖ್ ಮ್-ಖ್+ಯ್ ಖ್-ಯ್+ಎ ಯ್-ಎ+ಯ್ ಎ-ಯ್+ಅ ಯ್-ಅ+ನ್ ಅ-ನ್+ನ್ ನ್-ನ್+ಉ ನ್-ಉ sp
ಜನಿಸಿದ್ದು			ಜ್+ಅ ಜ್-ಅ+ನ್ ಅ-ನ್+ಇ ನ್-ಇ+ಸ್ ಇ-ಸ್+ಇ ಸ್-ಇ+ದ್ ಇ-ದ್+ದ್ ದ್-ದ್+ಉ ದ್-ಉ sp
ಜಯಲಕ್ಷ್ಮಿಯವರು			ಜ್+ಅ ಜ್-ಅ+ಯ್ ಅ-ಯ್+ಅ ಯ್-ಅ+ಲ್ ಅ-ಲ್+ಅ ಲ್-ಅ+ಕ್ ಅ-ಕ್+ಷ್ ಕ್-ಷ್+ಮ್ ಷ್-ಮ್+ಇ ಮ್-ಇ+ಯ್ ಇ-ಯ್+ಅ ಯ್-ಅ+ವ್ ಅ-ವ್+ಅ ವ್-ಅ+ರ್ ಅ-ರ್+ಉ ರ್-ಉ sp
ಜಲಪಾತ			ಜ್+ಅ ಜ್-ಅ+ಲ್ ಅ-ಲ್+ಅ ಲ್-ಅ+ಪ್ ಅ-ಪ್+ಆ ಪ್-ಆ+ತ್ ಆ-ತ್+ಅ ತ್-ಅ sp
ಜಲಪಾತವನ್ನು			ಜ್+ಅ ಜ್-ಅ+ಲ್ ಅ-ಲ್+ಅ ಲ್-ಅ+ಪ್ ಅ-ಪ್+ಆ ಪ್-ಆ+ತ್ ಆ-ತ್+ಅ ತ್-ಅ+ವ್ ಅ-ವ್+ಅ ವ್-ಅ+ನ್ ಅ-ನ್+ನ್ ನ್-ನ್+ಉ ನ್-ಉ sp
ಜಲಸರಬರಾಜಿನ			ಜ್+ಅ ಜ್-ಅ+ಲ್ ಅ-ಲ್+ಅ ಲ್-ಅ+ಸ್ ಅ-ಸ್+ಅ ಸ್-ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ+ಬ್ ಅ-ಬ್+ಅ ಬ್-ಅ+ರ್ ಅ-ರ್+ಆ ರ್-ಆ+ಜ್ ಆ-ಜ್+ಇ ಜ್-ಇ+ನ್ ಇ-ನ್+ಅ ನ್-ಅ sp
ಜಿಲ್ಲಾ			ಜ್+ಇ ಜ್-ಇ+ಲ್ ಇ-ಲ್+ಲ್ ಲ್-ಲ್+ಆ ಲ್-ಆ sp
ಜಿಲ್ಲೆ			ಜ್+ಇ ಜ್-ಇ+ಲ್ ಇ-ಲ್+ಲ್ ಲ್-ಲ್+ಎ ಲ್-ಎ sp
ಜಿಲ್ಲೆಯ			ಜ್+ಇ ಜ್-ಇ+ಲ್ ಇ-ಲ್+ಲ್ ಲ್-ಲ್+ಎ ಲ್-ಎ+ಯ್ ಎ-ಯ್+ಅ ಯ್-ಅ sp
ಜಿಲ್ಲೆಯನ್ನಾಗಿ			ಜ್+ಇ ಜ್-ಇ+ಲ್ ಇ-ಲ್+ಲ್ ಲ್-ಲ್+ಎ ಲ್-ಎ+ಯ್ ಎ-ಯ್+ಅ ಯ್-ಅ+ನ್ ಅ-ನ್+ನ್ ನ್-ನ್+ಆ ನ್-ಆ+ಗ್ ಆ-ಗ್+ಇ ಗ್-ಇ sp
ಜೀವಿ			ಜ್+ಈ ಜ್-ಈ+ವ್ ಈ-ವ್+ಇ ವ್-ಇ sp
ಜೀವಿಯನ್ನಾಗಿ			ಜ್+ಈ ಜ್-ಈ+ವ್ ಈ-ವ್+ಇ ವ್-ಇ+ಯ್ ಇ-ಯ್+ಅ ಯ್-ಅ+ನ್ ಅ-ನ್+ನ್ ನ್-ನ್+ಆ ನ್-ಆ+ಗ್ ಆ-ಗ್+ಇ ಗ್-ಇ sp
ಜೀವಿಸಬಲ್ಲುದು			ಜ್+ಈ ಜ್-ಈ+ವ್ ಈ-ವ್+ಇ ವ್-ಇ+ಸ್ ಇ-ಸ್+ಅ ಸ್-ಅ+ಬ್ ಅ-ಬ್+ಅ ಬ್-ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಉ ಲ್-ಉ+ದ್ ಉ-ದ್+ಉ ದ್-ಉ sp
ಜೆನೆರಿಕ್			ಜ್+ಎ ಜ್-ಎ+ನ್ ಎ-ನ್+ಎ ನ್-ಎ+ರ್ ಎ-ರ್+ಇ ರ್-ಇ+ಕ್ ಇ-ಕ್ sp
ಜೈನ			ಜ್+ಐ ಜ್-ಐ+ನ್ ಐ-ನ್+ಅ ನ್-ಅ sp
ಜೈನ್			ಜ್+ಐ ಜ್-ಐ+ನ್ ಐ-ನ್ sp
ಜೋಗದ			ಜ್+ಓ ಜ್-ಓ+ಗ್ ಓ-ಗ್+ಅ ಗ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ sp
ಝೋ			ಝ್+ಓ ಝ್-ಓ sp
ಟಾಷ್ಕೆಂಟಿನ			ಟ್+ಆ ಟ್-ಆ+ಷ್ ಆ-ಷ್+ಕ್ ಷ್-ಕ್+ಎ ಕ್-ಎ+ಮ್ ಎ-ಮ್+ಟ್ ಮ್-ಟ್+ಇ ಟ್-ಇ+ನ್ ಇ-ನ್+ಅ ನ್-ಅ sp
ಠಕ್ಕ			ಠ್+ಅ ಠ್-ಅ+ಕ್ ಅ-ಕ್+ಕ್ ಕ್-ಕ್+ಅ ಕ್-ಅ sp
ಠರಾವು			ಠ್+ಅ ಠ್-ಅ+ರ್ ಅ-ರ್+ಆ ರ್-ಆ+ವ್ ಆ-ವ್+ಉ ವ್-ಉ sp
ಠೀಕಿನ			ಠ್+ಈ ಠ್-ಈ+ಕ್ ಈ-ಕ್+ಇ ಕ್-ಇ+ನ್ ಇ-ನ್+ಅ ನ್-ಅ sp
ಠೇವಣಿ			ಠ್+ಏ ಠ್-ಏ+ವ್ ಏ-ವ್+ಅ ವ್-ಅ+ಣ್ ಅ-ಣ್+ಇ ಣ್-ಇ sp
ಡಿಸೆಂಬರಿನಲ್ಲಿ			ಡ್+ಇ ಡ್-ಇ+ಸ್ ಇ-ಸ್+ಎ ಸ್-ಎ+ಮ್ ಎ-ಮ್+ಬ್ ಮ್-ಬ್+ಅ ಬ್-ಅ+ರ್ ಅ-ರ್+ಇ ರ್-ಇ+ನ್ ಇ-ನ್+ಅ ನ್-ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ sp
ಢಕ್ಕೆ			ಢ್+ಅ ಢ್-ಅ+ಕ್ ಅ-ಕ್+ಕ್ ಕ್-ಕ್+ಎ ಕ್-ಎ sp
ಢಾಲು			ಢ್+ಆ ಢ್-ಆ+ಲ್ ಆ-ಲ್+ಉ ಲ್-ಉ sp
ಢಿಕ್ಕಿ			ಢ್+ಇ ಢ್-ಇ+ಕ್ ಇ-ಕ್+ಕ್ ಕ್-ಕ್+ಇ ಕ್-ಇ sp
ತಂದುಕೊಟ್ಟಿವೆ			ತ್+ಅ ತ್-ಅ+ಮ್ ಅ-ಮ್+ದ್ ಮ್-ದ್+ಉ ದ್-ಉ+ಕ್ ಉ-ಕ್+ಒ ಕ್-ಒ+ಟ್ ಒ-ಟ್+ಟ್ ಟ್-ಟ್+ಇ ಟ್-ಇ+ವ್ ಇ-ವ್+ಎ ವ್-ಎ sp
ತತ್ವಶಾಸ್ತ್ರ			ತ್+ಅ ತ್-ಅ+ತ್ ಅ-ತ್+ವ್ ತ್-ವ್+ಅ ವ್-ಅ+ಶ್ ಅ-ಶ್+ಆ ಶ್-ಆ+ಸ್ ಆ-ಸ್+ತ್ ಸ್-ತ್+ರ್ ತ್-ರ್+ಅ ರ್-ಅ sp
ತಳಿಗಳ			ತ್+ಅ ತ್-ಅ+ಳ್ ಅ-ಳ್+ಇ ಳ್-ಇ+ಗ್ ಇ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಅ ಳ್-ಅ sp
ತವರು			ತ್+ಅ ತ್-ಅ+ವ್ ಅ-ವ್+ಅ ವ್-ಅ+ರ್ ಅ-ರ್+ಉ ರ್-ಉ sp
ತಾಜಿಕಿಸ್ಥಾನ್			ತ್+ಆ ತ್-ಆ+ಜ್ ಆ-ಜ್+ಇ ಜ್-ಇ+ಕ್ ಇ-ಕ್+ಇ ಕ್-ಇ+ಸ್ ಇ-ಸ್+ಥ್ ಸ್-ಥ್+ಆ ಥ್-ಆ+ನ್ ಆ-ನ್ sp
ತಾಲೂಕಾದ			ತ್+ಆ ತ್-ಆ+ಲ್ ಆ-ಲ್+ಊ ಲ್-ಊ+ಕ್ ಊ-ಕ್+ಆ ಕ್-ಆ+ದ್ ಆ-ದ್+ಅ ದ್-ಅ sp
ತಾಲೂಕುಗಳಾದ			ತ್+ಆ ತ್-ಆ+ಲ್ ಆ-ಲ್+ಊ ಲ್-ಊ+ಕ್ ಊ-ಕ್+ಉ ಕ್-ಉ+ಗ್ ಉ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಆ ಳ್-ಆ+ದ್ ಆ-ದ್+ಅ ದ್-ಅ sp
ತಾಲ್ಲೂಕಿನ			ತ್+ಆ ತ್-ಆ+ಲ್ ಆ-ಲ್+ಲ್ ಲ್-ಲ್+ಊ ಲ್-ಊ+ಕ್ ಊ-ಕ್+ಇ ಕ್-ಇ+ನ್ ಇ-ನ್+ಅ ನ್-ಅ sp
ತಾಲ್ಲೂಕು			ತ್+ಆ ತ್-ಆ+ಲ್ ಆ-ಲ್+ಲ್ ಲ್-ಲ್+ಊ ಲ್-ಊ+ಕ್ ಊ-ಕ್+ಉ ಕ್-ಉ sp
ತಾಷ್ಕೆಂಟಿ			ತ್+ಆ ತ್-ಆ+ಷ್ ಆ-ಷ್+ಕ್ ಷ್-ಕ್+ಎ ಕ್-ಎ+ಮ್ ಎ-ಮ್+ಟ್ ಮ್-ಟ್+ಇ ಟ್-ಇ sp
ತಿಂಗಳುಗಳು			ತ್+ಇ ತ್-ಇ+ಮ್ ಇ-ಮ್+ಗ್ ಮ್-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಉ ಳ್-ಉ+ಗ್ ಉ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಉ ಳ್-ಉ sp
ತಿಪಟೂರು			ತ್+ಇ ತ್-ಇ+ಪ್ ಇ-ಪ್+ಅ ಪ್-ಅ+ಟ್ ಅ-ಟ್+ಊ ಟ್-ಊ+ರ್ ಊ-ರ್+ಉ ರ್-ಉ sp
ತಿಳಿಯಬೇಕಿದ್ದರೆ			ತ್+ಇ ತ್-ಇ+ಳ್ ಇ-ಳ್+ಇ ಳ್-ಇ+ಯ್ ಇ-ಯ್+ಅ ಯ್-ಅ+ಬ್ ಅ-ಬ್+ಏ ಬ್-ಏ+ಕ್ ಏ-ಕ್+ಇ ಕ್-ಇ+ದ್ ಇ-ದ್+ದ್ ದ್-ದ್+ಅ ದ್-ಅ+ರ್ ಅ-ರ್+ಎ ರ್-ಎ sp
ತೀರದ			ತ್+ಈ ತ್-ಈ+ರ್ ಈ-ರ್+ಅ ರ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ sp
ತೀರ್ಥಹಳ್ಳಿ			ತ್+ಈ ತ್-ಈ+ರ್ ಈ-ರ್+ಥ್ ರ್-ಥ್+ಅ ಥ್-ಅ+ಹ್ ಅ-ಹ್+ಅ ಹ್-ಅ+ಳ್ ಅ-ಳ್+ಳ್ ಳ್-ಳ್+ಇ ಳ್-ಇ sp
ತುಂಗಭದ್ರಾ			ತ್+ಉ ತ್-ಉ+ಮ್ ಉ-ಮ್+ಗ್ ಮ್-ಗ್+ಅ ಗ್-ಅ+ಭ್ ಅ-ಭ್+ಅ ಭ್-ಅ+ದ್ ಅ-ದ್+ರ್ ದ್-ರ್+ಆ ರ್-ಆ sp
ತುಮಕೂರು			ತ್+ಉ ತ್-ಉ+ಮ್ ಉ-ಮ್+ಅ ಮ್-ಅ+ಕ್ ಅ-ಕ್+ಊ ಕ್-ಊ+ರ್ ಊ-ರ್+ಉ ರ್-ಉ sp
ತುರ್ಕಮೇನಿಸ್ಥಾನ್			ತ್+ಉ ತ್-ಉ+ರ್ ಉ-ರ್+ಕ್ ರ್-ಕ್+ಅ ಕ್-ಅ+ಮ್ ಅ-ಮ್+ಏ ಮ್-ಏ+ನ್ ಏ-ನ್+ಇ ನ್-ಇ+ಸ್ ಇ-ಸ್+ಥ್ ಸ್-ಥ್+ಆ ಥ್-ಆ+ನ್ ಆ-ನ್ sp
ತೂಗುವುದಿದೆ			ತ್+ಊ ತ್-ಊ+ಗ್ ಊ-ಗ್+ಉ ಗ್-ಉ+ವ್ ಉ-ವ್+ಉ ವ್-ಉ+ದ್ ಉ-ದ್+ಇ ದ್-ಇ+ದ್ ಇ-ದ್+ಎ ದ್-ಎ sp
ತೆಂಕಣ			ತ್+ಎ ತ್-ಎ+ಮ್ ಎ-ಮ್+ಕ್ ಮ್-ಕ್+ಅ ಕ್-ಅ+ಣ್ ಅ-ಣ್+ಅ ಣ್-ಅ sp
ತೊಂಭತ್ತು			ತ್+ಊ ತ್-ಊ+ಮ್ ಊ-ಮ್+ಭ್ ಮ್-ಭ್+ಅ ಭ್-ಅ+ತ್ ಅ-ತ್+ತ್ ತ್-ತ್+ಉ ತ್-ಉ sp
ಥರ್ಮಾಮೀಟರು			ಥ್+ಅ ಥ್-ಅ+ರ್ ಅ-ರ್+ಮ್ ರ್-ಮ್+ಆ ಮ್-ಆ+ಮ್ ಆ-ಮ್+ಈ ಮ್-ಈ+ಟ್ ಈ-ಟ್+ಅ ಟ್-ಅ+ರ್ ಅ-ರ್+ಉ ರ್-ಉ sp
ಥಳಕಿಸು			ಥ್+ಅ ಥ್-ಅ+ಳ್ ಅ-ಳ್+ಅ ಳ್-ಅ+ಕ್ ಅ-ಕ್+ಇ ಕ್-ಇ+ಸ್ ಇ-ಸ್+ಉ ಸ್-ಉ sp
ಥಳಥಳಿಸುವಿಕೆ			ಥ್+ಅ ಥ್-ಅ+ಳ್ ಅ-ಳ್+ಅ ಳ್-ಅ+ಥ್ ಅ-ಥ್+ಅ ಥ್-ಅ+ಳ್ ಅ-ಳ್+ಇ ಳ್-ಇ+ಸ್ ಇ-ಸ್+ಉ ಸ್-ಉ+ವ್ ಉ-ವ್+ಇ ವ್-ಇ+ಕ್ ಇ-ಕ್+ಎ ಕ್-ಎ sp
ದಕ್ಷಿಣ			ದ್+ಅ ದ್-ಅ+ಕ್ ಅ-ಕ್+ಷ್ ಕ್-ಷ್+ಇ ಷ್-ಇ+ಣ್ ಇ-ಣ್+ಅ ಣ್-ಅ sp
ದಕ್ಷಿಣಕ್ಕೆ			ದ್+ಅ ದ್-ಅ+ಕ್ ಅ-ಕ್+ಷ್ ಕ್-ಷ್+ಇ ಷ್-ಇ+ಣ್ ಇ-ಣ್+ಅ ಣ್-ಅ+ಕ್ ಅ-ಕ್+ಕ್ ಕ್-ಕ್+ಎ ಕ್-ಎ sp
ದಕ್ಷಿಣದಲ್ಲಿರುವ			ದ್+ಅ ದ್-ಅ+ಕ್ ಅ-ಕ್+ಷ್ ಕ್-ಷ್+ಇ ಷ್-ಇ+ಣ್ ಇ-ಣ್+ಅ ಣ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ+ರ್ ಇ-ರ್+ಉ ರ್-ಉ+ವ್ ಉ-ವ್+ಅ ವ್-ಅ sp
ದಕ್ಷಿಣಾರ್ಧ			ದ್+ಅ ದ್-ಅ+ಕ್ ಅ-ಕ್+ಷ್ ಕ್-ಷ್+ಇ ಷ್-ಇ+ಣ್ ಇ-ಣ್+ಆ ಣ್-ಆ+ರ್ ಆ-ರ್+ಧ್ ರ್-ಧ್+ಅ ಧ್-ಅ sp
ದಪ್ಪಚರ್ಮದ			ದ್+ಅ ದ್-ಅ+ಪ್ ಅ-ಪ್+ಪ್ ಪ್-ಪ್+ಅ ಪ್-ಅ+ಚ್ ಅ-ಚ್+ಅ ಚ್-ಅ+ರ್ ಅ-ರ್+ಮ್ ರ್-ಮ್+ಅ ಮ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ sp
ದಶಲಕ್ಷಗಳಷ್ಟಿದ್ದ			ದ್+ಅ ದ್-ಅ+ಶ್ ಅ-ಶ್+ಅ ಶ್-ಅ+ಲ್ ಅ-ಲ್+ಅ ಲ್-ಅ+ಕ್ ಅ-ಕ್+ಷ್ ಕ್-ಷ್+ಅ ಷ್-ಅ+ಗ್ ಅ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಅ ಳ್-ಅ+ಷ್ ಅ-ಷ್+ಟ್ ಷ್-ಟ್+ಇ ಟ್-ಇ+ದ್ ಇ-ದ್+ದ್ ದ್-ದ್+ಅ ದ್-ಅ sp
ದಾಳಿ			ದ್+ಆ ದ್-ಆ+ಳ್ ಆ-ಳ್+ಇ ಳ್-ಇ sp
ದಿಂದ			ದ್+ಇ ದ್-ಇ+ಮ್ ಇ-ಮ್+ದ್ ಮ್-ದ್+ಅ ದ್-ಅ sp
ದೀರ್ಘ			ದ್+ಈ ದ್-ಈ+ರ್ ಈ-ರ್+ಘ್ ರ್-ಘ್+ಅ ಘ್-ಅ sp
ದುಶ್ಯಂತನ			ದ್+ಉ ದ್-ಉ+ಶ್ ಉ-ಶ್+ಯ್ ಶ್-ಯ್+ಅ ಯ್-ಅ+ಮ್ ಅ-ಮ್+ತ್ ಮ್-ತ್+ಅ ತ್-ಅ+ನ್ ಅ-ನ್+ಅ ನ್-ಅ sp
ದೂರದಲ್ಲಿದೆ			ದ್+ಊ ದ್-ಊ+ರ್ ಊ-ರ್+ಅ ರ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ+ದ್ ಇ-ದ್+ಎ ದ್-ಎ sp
ದೂರದಲ್ಲಿರುವ			ದ್+ಊ ದ್-ಊ+ರ್ ಊ-ರ್+ಅ ರ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ+ರ್ ಇ-ರ್+ಉ ರ್-ಉ+ವ್ ಉ-ವ್+ಅ ವ್-ಅ sp
ದೃಶ್ಯ			ದ್+ಋ ದ್-ಋ+ಶ್ ಋ-ಶ್+ಯ್ ಶ್-ಯ್+ಅ ಯ್-ಅ sp
ದೃಶ್ಯವನ್ನು			ದ್+ಋ ದ್-ಋ+ಶ್ ಋ-ಶ್+ಯ್ ಶ್-ಯ್+ಅ ಯ್-ಅ+ವ್ ಅ-ವ್+ಅ ವ್-ಅ+ನ್ ಅ-ನ್+ನ್ ನ್-ನ್+ಉ ನ್-ಉ sp
ದೆಹಲಿ			ದ್+ಎ ದ್-ಎ+ಹ್ ಎ-ಹ್+ಅ ಹ್-ಅ+ಲ್ ಅ-ಲ್+ಇ ಲ್-ಇ sp
ದೇಶಗಳನ್ನು			ದ್+ಏ ದ್-ಏ+ಶ್ ಏ-ಶ್+ಅ ಶ್-ಅ+ಗ್ ಅ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಅ ಳ್-ಅ+ನ್ ಅ-ನ್+ನ್ ನ್-ನ್+ಉ ನ್-ಉ sp
ದೇಶಗಳು			ದ್+ಏ ದ್-ಏ+ಶ್ ಏ-ಶ್+ಅ ಶ್-ಅ+ಗ್ ಅ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಉ ಳ್-ಉ sp
ದೇಶದ			ದ್+ಏ ದ್-ಏ+ಶ್ ಏ-ಶ್+ಅ ಶ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ sp
ದೇಶದಲ್ಲಿ			ದ್+ಏ ದ್-ಏ+ಶ್ ಏ-ಶ್+ಅ ಶ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ sp
ದೇಶವಾಗಿದ್ದೂ			ದ್+ಏ ದ್-ಏ+ಶ್ ಏ-ಶ್+ಅ ಶ್-ಅ+ವ್ ಅ-ವ್+ಆ ವ್-ಆ+ಗ್ ಆ-ಗ್+ಇ ಗ್-ಇ+ದ್ ಇ-ದ್+ದ್ ದ್-ದ್+ಊ ದ್-ಊ sp
ದೇಶವು			ದ್+ಏ ದ್-ಏ+ಶ್ ಏ-ಶ್+ಅ ಶ್-ಅ+ವ್ ಅ-ವ್+ಉ ವ್-ಉ sp
ದೊಡ್ಡ			ದ್+ಒ ದ್-ಒ+ಡ್ ಒ-ಡ್+ಡ್ ಡ್-ಡ್+ಅ ಡ್-ಅ sp
ದೊರೆತಿರುವ			ದ್+ಒ ದ್-ಒ+ರ್ ಒ-ರ್+ಎ ರ್-ಎ+ತ್ ಎ-ತ್+ಇ ತ್-ಇ+ರ್ ಇ-ರ್+ಉ ರ್-ಉ+ವ್ ಉ-ವ್+ಅ ವ್-ಅ sp
ಧರ್ಮ			ಧ್+ಅ ಧ್-ಅ+ರ್ ಅ-ರ್+ಮ್ ರ್-ಮ್+ಅ ಮ್-ಅ sp
ಧರ್ಮಗಳಾದ			ಧ್+ಅ ಧ್-ಅ+ರ್ ಅ-ರ್+ಮ್ ರ್-ಮ್+ಅ ಮ್-ಅ+ಗ್ ಅ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಆ ಳ್-ಆ+ದ್ ಆ-ದ್+ಅ ದ್-ಅ sp
ಧರ್ಮಗಳು			ಧ್+ಅ ಧ್-ಅ+ರ್ ಅ-ರ್+ಮ್ ರ್-ಮ್+ಅ ಮ್-ಅ+ಗ್ ಅ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಉ ಳ್-ಉ sp
ಧಾರ್ಯಾ			ಧ್+ಆ ಧ್-ಆ+ರ್ ಆ-ರ್+ಯ್ ರ್-ಯ್+ಆ ಯ್-ಆ sp
ಧುಮುಕುತ್ತದೆ			ಧ್+ಉ ಧ್-ಉ+ಮ್ ಉ-ಮ್+ಉ ಮ್-ಉ+ಕ್ ಉ-ಕ್+ಉ ಕ್-ಉ+ತ್ ಉ-ತ್+ತ್ ತ್-ತ್+ಅ ತ್-ಅ+ದ್ ಅ-ದ್+ಎ ದ್-ಎ sp
ಧುಮುಕುವ			ಧ್+ಉ ಧ್-ಉ+ಮ್ ಉ-ಮ್+ಉ ಮ್-ಉ+ಕ್ ಉ-ಕ್+ಉ ಕ್-ಉ+ವ್ ಉ-ವ್+ಅ ವ್-ಅ sp
ನಂತರ			ನ್+ಅ ನ್-ಅ+ಮ್ ಅ-ಮ್+ತ್ ಮ್-ತ್+ಅ ತ್-ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ sp
ನಗರ			ನ್+ಅ ನ್-ಅ+ಗ್ ಅ-ಗ್+ಅ ಗ್-ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ sp
ನಗರಕ್ಕೆ			ನ್+ಅ ನ್-ಅ+ಗ್ ಅ-ಗ್+ಅ ಗ್-ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ+ಕ್ ಅ-ಕ್+ಕ್ ಕ್-ಕ್+ಎ ಕ್-ಎ sp
ನಗರದ			ನ್+ಅ ನ್-ಅ+ಗ್ ಅ-ಗ್+ಅ ಗ್-ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ sp
ನಗರದಿಂದ			ನ್+ಅ ನ್-ಅ+ಗ್ ಅ-ಗ್+ಅ ಗ್-ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ+ದ್ ಅ-ದ್+ಇ ದ್-ಇ+ಮ್ ಇ-ಮ್+ದ್ ಮ್-ದ್+ಅ ದ್-ಅ sp
ನಡೆಸಿ			ನ್+ಅ ನ್-ಅ+ಡ್ ಅ-ಡ್+ಎ ಡ್-ಎ+ಸ್ ಎ-ಸ್+ಇ ಸ್-ಇ sp
ನಡೆಸಿತು			ನ್+ಅ ನ್-ಅ+ಡ್ ಅ-ಡ್+ಎ ಡ್-ಎ+ಸ್ ಎ-ಸ್+ಇ ಸ್-ಇ+ತ್ ಇ-ತ್+ಉ ತ್-ಉ sp
ನದಿ			ನ್+ಅ ನ್-ಅ+ದ್ ಅ-ದ್+ಇ ದ್-ಇ sp
ನದಿಗಳಿಂದ			ನ್+ಅ ನ್-ಅ+ದ್ ಅ-ದ್+ಇ ದ್-ಇ+ಗ್ ಇ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಇ ಳ್-ಇ+ಮ್ ಇ-ಮ್+ದ್ ಮ್-ದ್+ಅ ದ್-ಅ sp
ನದಿಯ			ನ್+ಅ ನ್-ಅ+ದ್ ಅ-ದ್+ಇ ದ್-ಇ+ಯ್ ಇ-ಯ್+ಅ ಯ್-ಅ sp
ನದಿಯು			ನ್+ಅ ನ್-ಅ+ದ್ ಅ-ದ್+ಇ ದ್-ಇ+ಯ್ ಇ-ಯ್+ಉ ಯ್-ಉ sp
ನಾಗರೀಕತೆ			ನ್+ಆ ನ್-ಆ+ಗ್ ಆ-ಗ್+ಅ ಗ್-ಅ+ರ್ ಅ-ರ್+ಈ ರ್-ಈ+ಕ್ ಈ-ಕ್+ಅ ಕ್-ಅ+ತ್ ಅ-ತ್+ಎ ತ್-ಎ sp
ನಾಗರೀಕತೆಯ			ನ್+ಆ ನ್-ಆ+ಗ್ ಆ-ಗ್+ಅ ಗ್-ಅ+ರ್ ಅ-ರ್+ಈ ರ್-ಈ+ಕ್ ಈ-ಕ್+ಅ ಕ್-ಅ+ತ್ ಅ-ತ್+ಎ ತ್-ಎ+ಯ್ ಎ-ಯ್+ಅ ಯ್-ಅ sp
ನಾನೂರ			ನ್+ಆ ನ್-ಆ+ನ್ ಆ-ನ್+ಊ ನ್-ಊ+ರ್ ಊ-ರ್+ಅ ರ್-ಅ sp
ನಾಯಕರ			ನ್+ಆ ನ್-ಆ+ಯ್ ಆ-ಯ್+ಅ ಯ್-ಅ+ಕ್ ಅ-ಕ್+ಅ ಕ್-ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ sp
ನಾಲ್ಕನೇ			ನ್+ಆ ನ್-ಆ+ಲ್ ಆ-ಲ್+ಕ್ ಲ್-ಕ್+ಅ ಕ್-ಅ+ನ್ ಅ-ನ್+ಏ ನ್-ಏ sp
ನಾಲ್ಕು			ನ್+ಆ ನ್-ಆ+ಲ್ ಆ-ಲ್+ಕ್ ಲ್-ಕ್+ಉ ಕ್-ಉ sp
ನಿಂದ			ನ್+ಇ ನ್-ಇ+ಮ್ ಇ-ಮ್+ದ್ ಮ್-ದ್+ಅ ದ್-ಅ sp
ನಿಮಗೇನಾದರೂ			ನ್+ಇ ನ್-ಇ+ಮ್ ಇ-ಮ್+ಅ ಮ್-ಅ+ಗ್ ಅ-ಗ್+ಏ ಗ್-ಏ+ನ್ ಏ-ನ್+ಆ ನ್-ಆ+ದ್ ಆ-ದ್+ಅ ದ್-ಅ+ರ್ ಅ-ರ್+ಊ ರ್-ಊ sp
ನಿರೋಧನೆಗಾಗಿ			ನ್+ಇ ನ್-ಇ+ರ್ ಇ-ರ್+ಓ ರ್-ಓ+ಧ್ ಓ-ಧ್+ಅ ಧ್-ಅ+ನ್ ಅ-ನ್+ಎ ನ್-ಎ+ಗ್ ಎ-ಗ್+ಆ ಗ್-ಆ+ಗ್ ಆ-ಗ್+ಇ ಗ್-ಇ sp
ನಿರ್ದೇಶಿಸಲು			ನ್+ಇ ನ್-ಇ+ರ್ ಇ-ರ್+ದ್ ರ್-ದ್+ಏ ದ್-ಏ+ಶ್ ಏ-ಶ್+ಇ ಶ್-ಇ+ಸ್ ಇ-ಸ್+ಅ ಸ್-ಅ+ಲ್ ಅ-ಲ್+ಉ ಲ್-ಉ sp
ನಿರ್ಮಿಸಲಾಗಿದೆ			ನ್+ಇ ನ್-ಇ+ರ್ ಇ-ರ್+ಮ್ ರ್-ಮ್+ಇ ಮ್-ಇ+ಸ್ ಇ-ಸ್+ಅ ಸ್-ಅ+ಲ್ ಅ-ಲ್+ಆ ಲ್-ಆ+ಗ್ ಆ-ಗ್+ಇ ಗ್-ಇ+ದ್ ಇ-ದ್+ಎ ದ್-ಎ sp
ನಿರ್ಮಿಸಿಕೊಂಡು			ನ್+ಇ ನ್-ಇ+ರ್ ಇ-ರ್+ಮ್ ರ್-ಮ್+ಇ ಮ್-ಇ+ಸ್ ಇ-ಸ್+ಇ ಸ್-ಇ+ಕ್ ಇ-ಕ್+ಒ ಕ್-ಒ+ಮ್ ಒ-ಮ್+ಡ್ ಮ್-ಡ್+ಉ ಡ್-ಉ sp
ನಿರ್ಮಿಸಿದೆ			ನ್+ಇ ನ್-ಇ+ರ್ ಇ-ರ್+ಮ್ ರ್-ಮ್+ಇ ಮ್-ಇ+ಸ್ ಇ-ಸ್+ಇ ಸ್-ಇ+ದ್ ಇ-ದ್+ಎ ದ್-ಎ sp
ನಿವಾರಣೆ			ನ್+ಇ ನ್-ಇ+ವ್ ಇ-ವ್+ಆ ವ್-ಆ+ರ್ ಆ-ರ್+ಅ ರ್-ಅ+ಣ್ ಅ-ಣ್+ಎ ಣ್-ಎ sp
ನಿಸರ್ಗಭರಿತ			ನ್+ಇ ನ್-ಇ+ಸ್ ಇ-ಸ್+ಅ ಸ್-ಅ+ರ್ ಅ-ರ್+ಗ್ ರ್-ಗ್+ಅ ಗ್-ಅ+ಭ್ ಅ-ಭ್+ಅ ಭ್-ಅ+ರ್ ಅ-ರ್+ಇ ರ್-ಇ+ತ್ ಇ-ತ್+ಅ ತ್-ಅ sp
ನೀರುಣಿಸುವ			ನ್+ಈ ನ್-ಈ+ರ್ ಈ-ರ್+ಉ ರ್-ಉ+ಣ್ ಉ-ಣ್+ಇ ಣ್-ಇ+ಸ್ ಇ-ಸ್+ಉ ಸ್-ಉ+ವ್ ಉ-ವ್+ಅ ವ್-ಅ sp
ನೂರ			ನ್+ಊ ನ್-ಊ+ರ್ ಊ-ರ್+ಅ ರ್-ಅ sp
ನೂರು			ನ್+ಊ ನ್-ಊ+ರ್ ಊ-ರ್+ಉ ರ್-ಉ sp
ನೆರೆಯ			ನ್+ಎ ನ್-ಎ+ರ್ ಎ-ರ್+ಎ ರ್-ಎ+ಯ್ ಎ-ಯ್+ಅ ಯ್-ಅ sp
ನೆಲದ			ನ್+ಎ ನ್-ಎ+ಲ್ ಎ-ಲ್+ಅ ಲ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ sp
ನೇರವಾಗಿ			ನ್+ಏ ನ್-ಏ+ರ್ ಏ-ರ್+ಅ ರ್-ಅ+ವ್ ಅ-ವ್+ಆ ವ್-ಆ+ಗ್ ಆ-ಗ್+ಇ ಗ್-ಇ sp
ನೈಸರ್ಗಿಕ			ನ್+ಐ ನ್-ಐ+ಸ್ ಐ-ಸ್+ಅ ಸ್-ಅ+ರ್ ಅ-ರ್+ಗ್ ರ್-ಗ್+ಇ ಗ್-ಇ+ಕ್ ಇ-ಕ್+ಅ ಕ್-ಅ sp
ಪಂಚಗಂಗಾವಳಿ			ಪ್+ಅ ಪ್-ಅ+ಮ್ ಅ-ಮ್+ಚ್ ಮ್-ಚ್+ಅ ಚ್-ಅ+ಗ್ ಅ-ಗ್+ಅ ಗ್-ಅ+ಮ್ ಅ-ಮ್+ಗ್ ಮ್-ಗ್+ಆ ಗ್-ಆ+ವ್ ಆ-ವ್+ಅ ವ್-ಅ+ಳ್ ಅ-ಳ್+ಇ ಳ್-ಇ sp
ಪಡೆದು			ಪ್+ಅ ಪ್-ಅ+ಡ್ ಅ-ಡ್+ಎ ಡ್-ಎ+ದ್ ಎ-ದ್+ಉ ದ್-ಉ sp
ಪದಪುಂಜದಿಂದ			ಪ್+ಅ ಪ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ+ಪ್ ಅ-ಪ್+ಉ ಪ್-ಉ+ಮ್ ಉ-ಮ್+ಜ್ ಮ್-ಜ್+ಅ ಜ್-ಅ+ದ್ ಅ-ದ್+ಇ ದ್-ಇ+ಮ್ ಇ-ಮ್+ದ್ ಮ್-ದ್+ಅ ದ್-ಅ sp
ಪರಮಾಣುಗಳಿಗೆ			ಪ್+ಅ ಪ್-ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ+ಮ್ ಅ-ಮ್+ಆ ಮ್-ಆ+ಣ್ ಆ-ಣ್+ಉ ಣ್-ಉ+ಗ್ ಉ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಇ ಳ್-ಇ+ಗ್ ಇ-ಗ್+ಎ ಗ್-ಎ sp
ಪರಮಾಣುಗಳು			ಪ್+ಅ ಪ್-ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ+ಮ್ ಅ-ಮ್+ಆ ಮ್-ಆ+ಣ್ ಆ-ಣ್+ಉ ಣ್-ಉ+ಗ್ ಉ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಉ ಳ್-ಉ sp
ಪರಿಸ್ಥಿತಿಯ			ಪ್+ಅ ಪ್-ಅ+ರ್ ಅ-ರ್+ಇ ರ್-ಇ+ಸ್ ಇ-ಸ್+ಥ್ ಸ್-ಥ್+ಇ ಥ್-ಇ+ತ್ ಇ-ತ್+ಇ ತ್-ಇ+ಯ್ ಇ-ಯ್+ಅ ಯ್-ಅ sp
ಪರ್ವತದ			ಪ್+ಅ ಪ್-ಅ+ರ್ ಅ-ರ್+ವ್ ರ್-ವ್+ಅ ವ್-ಅ+ತ್ ಅ-ತ್+ಅ ತ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ sp
ಪರ್ವತಶ್ರೇಣಿ			ಪ್+ಅ ಪ್-ಅ+ರ್ ಅ-ರ್+ವ್ ರ್-ವ್+ಅ ವ್-ಅ+ತ್ ಅ-ತ್+ಅ ತ್-ಅ+ಶ್ ಅ-ಶ್+ರ್ ಶ್-ರ್+ಏ ರ್-ಏ+ಣ್ ಏ-ಣ್+ಇ ಣ್-ಇ sp
ಪರ್ಷಿಯನ್			ಪ್+ಅ ಪ್-ಅ+ರ್ ಅ-ರ್+ಷ್ ರ್-ಷ್+ಇ ಷ್-ಇ+ಯ್ ಇ-ಯ್+ಅ ಯ್-ಅ+ನ್ ಅ-ನ್ sp
ಪಳಿಯುಳಿಕೆ			ಪ್+ಅ ಪ್-ಅ+ಳ್ ಅ-ಳ್+ಇ ಳ್-ಇ+ಯ್ ಇ-ಯ್+ಉ ಯ್-ಉ+ಳ್ ಉ-ಳ್+ಇ ಳ್-ಇ+ಕ್ ಇ-ಕ್+ಎ ಕ್-ಎ sp
ಪಳೆಯುಳಿಕೆಗಳು			ಪ್+ಅ ಪ್-ಅ+ಳ್ ಅ-ಳ್+ಎ ಳ್-ಎ+ಯ್ ಎ-ಯ್+ಉ ಯ್-ಉ+ಳ್ ಉ-ಳ್+ಇ ಳ್-ಇ+ಕ್ ಇ-ಕ್+ಎ ಕ್-ಎ+ಗ್ ಎ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಉ ಳ್-ಉ sp
ಪಶ್ಚಿಮ			ಪ್+ಅ ಪ್-ಅ+ಶ್ ಅ-ಶ್+ಚ್ ಶ್-ಚ್+ಇ ಚ್-ಇ+ಮ್ ಇ-ಮ್+ಅ ಮ್-ಅ sp
ಪಶ್ಚಿಮಕ್ಕೆ			ಪ್+ಅ ಪ್-ಅ+ಶ್ ಅ-ಶ್+ಚ್ ಶ್-ಚ್+ಇ ಚ್-ಇ+ಮ್ ಇ-ಮ್+ಅ ಮ್-ಅ+ಕ್ ಅ-ಕ್+ಕ್ ಕ್-ಕ್+ಎ ಕ್-ಎ sp
ಪಶ್ಚಿಮದಿಂದ			ಪ್+ಅ ಪ್-ಅ+ಶ್ ಅ-ಶ್+ಚ್ ಶ್-ಚ್+ಇ ಚ್-ಇ+ಮ್ ಇ-ಮ್+ಅ ಮ್-ಅ+ದ್ ಅ-ದ್+ಇ ದ್-ಇ+ಮ್ ಇ-ಮ್+ದ್ ಮ್-ದ್+ಅ ದ್-ಅ sp
ಪಾಚಿಡರ್ಮಾಟಾ			ಪ್+ಆ ಪ್-ಆ+ಚ್ ಆ-ಚ್+ಇ ಚ್-ಇ+ಡ್ ಇ-ಡ್+ಅ ಡ್-ಅ+ರ್ ಅ-ರ್+ಮ್ ರ್-ಮ್+ಆ ಮ್-ಆ+ಟ್ ಆ-ಟ್+ಆ ಟ್-ಆ sp
ಪುತ್ರನಾದ			ಪ್+ಉ ಪ್-ಉ+ತ್ ಉ-ತ್+ರ್ ತ್-ರ್+ಅ ರ್-ಅ+ನ್ ಅ-ನ್+ಆ ನ್-ಆ+ದ್ ಆ-ದ್+ಅ ದ್-ಅ sp
ಪುರಾತನ			ಪ್+ಉ ಪ್-ಉ+ರ್ ಉ-ರ್+ಆ ರ್-ಆ+ತ್ ಆ-ತ್+ಅ ತ್-ಅ+ನ್ ಅ-ನ್+ಅ ನ್-ಅ sp
ಪುಸ್ತಕದ			ಪ್+ಉ ಪ್-ಉ+ಸ್ ಉ-ಸ್+ತ್ ಸ್-ತ್+ಅ ತ್-ಅ+ಕ್ ಅ-ಕ್+ಅ ಕ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ sp
ಪೂರ್ವ			ಪ್+ಊ ಪ್-ಊ+ರ್ ಊ-ರ್+ವ್ ರ್-ವ್+ಅ ವ್-ಅ sp
ಪೂರ್ವಕ್ಕೆ			ಪ್+ಊ ಪ್-ಊ+ರ್ ಊ-ರ್+ವ್ ರ್-ವ್+ಅ ವ್-ಅ+ಕ್ ಅ-ಕ್+ಕ್ ಕ್-ಕ್+ಎ ಕ್-ಎ sp
ಪೂರ್ವದಲ್ಲಿರುವ			ಪ್+ಊ ಪ್-ಊ+ರ್ ಊ-ರ್+ವ್ ರ್-ವ್+ಅ ವ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ+ರ್ ಇ-ರ್+ಉ ರ್-ಉ+ವ್ ಉ-ವ್+ಅ ವ್-ಅ sp
ಪೋರ್ಚುಗೀಸ್			ಪ್+ಓ ಪ್-ಓ+ರ್ ಓ-ರ್+ಚ್ ರ್-ಚ್+ಉ ಚ್-ಉ+ಗ್ ಉ-ಗ್+ಈ ಗ್-ಈ+ಸ್ ಈ-ಸ್ sp
ಪೌರಾಣಿಕ			ಪ್+ಔ ಪ್-ಔ+ರ್ ಔ-ರ್+ಆ ರ್-ಆ+ಣ್ ಆ-ಣ್+ಇ ಣ್-ಇ+ಕ್ ಇ-ಕ್+ಅ ಕ್-ಅ sp
ಪ್ರಕಾರ			ಪ್+ರ್ ಪ್-ರ್+ಅ ರ್-ಅ+ಕ್ ಅ-ಕ್+ಆ ಕ್-ಆ+ರ್ ಆ-ರ್+ಅ ರ್-ಅ sp
ಪ್ರಕೃತಿಯ			ಪ್+ರ್ ಪ್-ರ್+ಅ ರ್-ಅ+ಕ್ ಅ-ಕ್+ಋ ಕ್-ಋ+ತ್ ಋ-ತ್+ಇ ತ್-ಇ+ಯ್ ಇ-ಯ್+ಅ ಯ್-ಅ sp
ಪ್ರಜಾಪ್ರಭುತ್ವ			ಪ್+ರ್ ಪ್-ರ್+ಅ ರ್-ಅ+ಜ್ ಅ-ಜ್+ಆ ಜ್-ಆ+ಪ್ ಆ-ಪ್+ರ್ ಪ್-ರ್+ಅ ರ್-ಅ+ಭ್ ಅ-ಭ್+ಉ ಭ್-ಉ+ತ್ ಉ-ತ್+ವ್ ತ್-ವ್+ಅ ವ್-ಅ sp
ಪ್ರತ್ಯೇಕಿಸಿ			ಪ್+ರ್ ಪ್-ರ್+ಅ ರ್-ಅ+ತ್ ಅ-ತ್+ಯ್ ತ್-ಯ್+ಏ ಯ್-ಏ+ಕ್ ಏ-ಕ್+ಇ ಕ್-ಇ+ಸ್ ಇ-ಸ್+ಇ ಸ್-ಇ sp
ಪ್ರದಕ್ಷಿಣಕಾರವಾಗಿ			ಪ್+ರ್ ಪ್-ರ್+ಅ ರ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ+ಕ್ ಅ-ಕ್+ಷ್ ಕ್-ಷ್+ಇ ಷ್-ಇ+ಣ್ ಇ-ಣ್+ಅ ಣ್-ಅ+ಕ್ ಅ-ಕ್+ಆ ಕ್-ಆ+ರ್ ಆ-ರ್+ಅ ರ್-ಅ+ವ್ ಅ-ವ್+ಆ ವ್-ಆ+ಗ್ ಆ-ಗ್+ಇ ಗ್-ಇ sp
ಪ್ರದರ್ಶಿಸುತ್ತದೆ			ಪ್+ರ್ ಪ್-ರ್+ಅ ರ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ+ರ್ ಅ-ರ್+ಶ್ ರ್-ಶ್+ಇ ಶ್-ಇ+ಸ್ ಇ-ಸ್+ಉ ಸ್-ಉ+ತ್ ಉ-ತ್+ತ್ ತ್-ತ್+ಅ ತ್-ಅ+ದ್ ಅ-ದ್+ಎ ದ್-ಎ sp
ಪ್ರದೇಶ			ಪ್+ರ್ ಪ್-ರ್+ಅ ರ್-ಅ+ದ್ ಅ-ದ್+ಏ ದ್-ಏ+ಶ್ ಏ-ಶ್+ಅ ಶ್-ಅ sp
ಪ್ರದೇಶಗಳನ್ನು			ಪ್+ರ್ ಪ್-ರ್+ಅ ರ್-ಅ+ದ್ ಅ-ದ್+ಏ ದ್-ಏ+ಶ್ ಏ-ಶ್+ಅ ಶ್-ಅ+ಗ್ ಅ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಅ ಳ್-ಅ+ನ್ ಅ-ನ್+ನ್ ನ್-ನ್+ಉ ನ್-ಉ sp
ಪ್ರದೇಶದ			ಪ್+ರ್ ಪ್-ರ್+ಅ ರ್-ಅ+ದ್ ಅ-ದ್+ಏ ದ್-ಏ+ಶ್ ಏ-ಶ್+ಅ ಶ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ sp
ಪ್ರದೇಶದಲ್ಲಿ			ಪ್+ರ್ ಪ್-ರ್+ಅ ರ್-ಅ+ದ್ ಅ-ದ್+ಏ ದ್-ಏ+ಶ್ ಏ-ಶ್+ಅ ಶ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ sp
ಪ್ರದೇಶವನ್ನು			ಪ್+ರ್ ಪ್-ರ್+ಅ ರ್-ಅ+ದ್ ಅ-ದ್+ಏ ದ್-ಏ+ಶ್ ಏ-ಶ್+ಅ ಶ್-ಅ+ವ್ ಅ-ವ್+ಅ ವ್-ಅ+ನ್ ಅ-ನ್+ನ್ ನ್-ನ್+ಉ ನ್-ಉ sp
ಪ್ರಧಾನವಾಗಿದೆ			ಪ್+ರ್ ಪ್-ರ್+ಅ ರ್-ಅ+ಧ್ ಅ-ಧ್+ಆ ಧ್-ಆ+ನ್ ಆ-ನ್+ಅ ನ್-ಅ+ವ್ ಅ-ವ್+ಆ ವ್-ಆ+ಗ್ ಆ-ಗ್+ಇ ಗ್-ಇ+ದ್ ಇ-ದ್+ಎ ದ್-ಎ sp
ಪ್ರಪಂಚದ			ಪ್+ರ್ ಪ್-ರ್+ಅ ರ್-ಅ+ಪ್ ಅ-ಪ್+ಅ ಪ್-ಅ+ಮ್ ಅ-ಮ್+ಚ್ ಮ್-ಚ್+ಅ ಚ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ sp
ಪ್ರಭುತ್ವ			ಪ್+ರ್ ಪ್-ರ್+ಅ ರ್-ಅ+ಭ್ ಅ-ಭ್+ಉ ಭ್-ಉ+ತ್ ಉ-ತ್+ವ್ ತ್-ವ್+ಅ ವ್-ಅ sp
ಪ್ರಮಾಣ			ಪ್+ರ್ ಪ್-ರ್+ಅ ರ್-ಅ+ಮ್ ಅ-ಮ್+ಆ ಮ್-ಆ+ಣ್ ಆ-ಣ್+ಅ ಣ್-ಅ sp
ಪ್ರಮಾಣವು			ಪ್+ರ್ ಪ್-ರ್+ಅ ರ್-ಅ+ಮ್ ಅ-ಮ್+ಆ ಮ್-ಆ+ಣ್ ಆ-ಣ್+ಅ ಣ್-ಅ+ವ್ ಅ-ವ್+ಉ ವ್-ಉ sp
ಪ್ರಮುಖ			ಪ್+ರ್ ಪ್-ರ್+ಅ ರ್-ಅ+ಮ್ ಅ-ಮ್+ಉ ಮ್-ಉ+ಖ್ ಉ-ಖ್+ಅ ಖ್-ಅ sp
ಪ್ರಮುಖರು			ಪ್+ರ್ ಪ್-ರ್+ಅ ರ್-ಅ+ಮ್ ಅ-ಮ್+ಉ ಮ್-ಉ+ಖ್ ಉ-ಖ್+ಅ ಖ್-ಅ+ರ್ ಅ-ರ್+ಉ ರ್-ಉ sp
ಪ್ರವಾಹಗಳಾಗಿ			ಪ್+ರ್ ಪ್-ರ್+ಅ ರ್-ಅ+ವ್ ಅ-ವ್+ಆ ವ್-ಆ+ಹ್ ಆ-ಹ್+ಅ ಹ್-ಅ+ಗ್ ಅ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಆ ಳ್-ಆ+ಗ್ ಆ-ಗ್+ಇ ಗ್-ಇ sp
ಪ್ರಸ್ಥಭೂಮಿ			ಪ್+ರ್ ಪ್-ರ್+ಅ ರ್-ಅ+ಸ್ ಅ-ಸ್+ಥ್ ಸ್-ಥ್+ಅ ಥ್-ಅ+ಭ್ ಅ-ಭ್+ಊ ಭ್-ಊ+ಮ್ ಊ-ಮ್+ಇ ಮ್-ಇ sp
ಪ್ರಾಂತ್ಯಗಳಾದ			ಪ್+ರ್ ಪ್-ರ್+ಆ ರ್-ಆ+ಮ್ ಆ-ಮ್+ತ್ ಮ್-ತ್+ಯ್ ತ್-ಯ್+ಅ ಯ್-ಅ+ಗ್ ಅ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಆ ಳ್-ಆ+ದ್ ಆ-ದ್+ಅ ದ್-ಅ sp
ಪ್ರಾಚೀನ			ಪ್+ರ್ ಪ್-ರ್+ಆ ರ್-ಆ+ಚ್ ಆ-ಚ್+ಈ ಚ್-ಈ+ನ್ ಈ-ನ್+ಅ ನ್-ಅ sp
ಪ್ರಾಣಿಗಳ			ಪ್+ರ್ ಪ್-ರ್+ಆ ರ್-ಆ+ಣ್ ಆ-ಣ್+ಇ ಣ್-ಇ+ಗ್ ಇ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಅ ಳ್-ಅ sp
ಪ್ರಾಣಿಗಳಲ್ಲಿ			ಪ್+ರ್ ಪ್-ರ್+ಆ ರ್-ಆ+ಣ್ ಆ-ಣ್+ಇ ಣ್-ಇ+ಗ್ ಇ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಅ ಳ್-ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ sp
ಪ್ರಾಣಿಶಾಸ್ತ್ರದ			ಪ್+ರ್ ಪ್-ರ್+ಆ ರ್-ಆ+ಣ್ ಆ-ಣ್+ಇ ಣ್-ಇ+ಶ್ ಇ-ಶ್+ಆ ಶ್-ಆ+ಸ್ ಆ-ಸ್+ತ್ ಸ್-ತ್+ರ್ ತ್-ರ್+ಅ ರ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ sp
ಪ್ರೊಬೊಸಿಡಿಯ			ಪ್+ರ್ ಪ್-ರ್+ಒ ರ್-ಒ+ಬ್ ಒ-ಬ್+ಒ ಬ್-ಒ+ಸ್ ಒ-ಸ್+ಇ ಸ್-ಇ+ಡ್ ಇ-ಡ್+ಇ ಡ್-ಇ+ಯ್ ಇ-ಯ್+ಅ ಯ್-ಅ sp
ಪ್ಲೇಟ್			ಪ್+ಲ್ ಪ್-ಲ್+ಏ ಲ್-ಏ+ಟ್ ಏ-ಟ್ sp
ಫಲವಾಗಿ			ಫ್+ಅ ಫ್-ಅ+ಲ್ ಅ-ಲ್+ಅ ಲ್-ಅ+ವ್ ಅ-ವ್+ಆ ವ್-ಆ+ಗ್ ಆ-ಗ್+ಇ ಗ್-ಇ sp
ಫೆಬ್ರವರಿಯಲ್ಲಿ			ಫ್+ಎ ಫ್-ಎ+ಬ್ ಎ-ಬ್+ರ್ ಬ್-ರ್+ಅ ರ್-ಅ+ವ್ ಅ-ವ್+ಅ ವ್-ಅ+ರ್ ಅ-ರ್+ಇ ರ್-ಇ+ಯ್ ಇ-ಯ್+ಅ ಯ್-ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ sp
ಫ್ರಾನ್ಸ್			ಫ್+ರ್ ಫ್-ರ್+ಆ ರ್-ಆ+ನ್ ಆ-ನ್+ಸ್ ನ್-ಸ್ sp
ಫ್ರೆಂಚ್			ಫ್+ರ್ ಫ್-ರ್+ಎ ರ್-ಎ+ಮ್ ಎ-ಮ್+ಚ್ ಮ್-ಚ್ sp
ಬಂದ			ಬ್+ಅ ಬ್-ಅ+ಮ್ ಅ-ಮ್+ದ್ ಮ್-ದ್+ಅ ದ್-ಅ sp
ಬಂದದ್ದು			ಬ್+ಅ ಬ್-ಅ+ಮ್ ಅ-ಮ್+ದ್ ಮ್-ದ್+ಅ ದ್-ಅ+ದ್ ಅ-ದ್+ದ್ ದ್-ದ್+ಉ ದ್-ಉ sp
ಬಂದು			ಬ್+ಅ ಬ್-ಅ+ಮ್ ಅ-ಮ್+ದ್ ಮ್-ದ್+ಉ ದ್-ಉ sp
ಬಟನ್			ಬ್+ಅ ಬ್-ಅ+ಟ್ ಅ-ಟ್+ಅ ಟ್-ಅ+ನ್ ಅ-ನ್ sp
ಬಟ್ಟಲು			ಬ್+ಅ ಬ್-ಅ+ಟ್ ಅ-ಟ್+ಟ್ ಟ್-ಟ್+ಅ ಟ್-ಅ+ಲ್ ಅ-ಲ್+ಉ ಲ್-ಉ sp
ಬರಲಾರಂಭಿಸಿದರು			ಬ್+ಅ ಬ್-ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ+ಲ್ ಅ-ಲ್+ಆ ಲ್-ಆ+ರ್ ಆ-ರ್+ಅ ರ್-ಅ+ಮ್ ಅ-ಮ್+ಭ್ ಮ್-ಭ್+ಇ ಭ್-ಇ+ಸ್ ಇ-ಸ್+ಇ ಸ್-ಇ+ದ್ ಇ-ದ್+ಅ ದ್-ಅ+ರ್ ಅ-ರ್+ಉ ರ್-ಉ sp
ಬರೆದಿರುವ			ಬ್+ಅ ಬ್-ಅ+ರ್ ಅ-ರ್+ಎ ರ್-ಎ+ದ್ ಎ-ದ್+ಇ ದ್-ಇ+ರ್ ಇ-ರ್+ಉ ರ್-ಉ+ವ್ ಉ-ವ್+ಅ ವ್-ಅ sp
ಬರೆಯಬಹುದು			ಬ್+ಅ ಬ್-ಅ+ರ್ ಅ-ರ್+ಎ ರ್-ಎ+ಯ್ ಎ-ಯ್+ಅ ಯ್-ಅ+ಬ್ ಅ-ಬ್+ಅ ಬ್-ಅ+ಹ್ ಅ-ಹ್+ಉ ಹ್-ಉ+ದ್ ಉ-ದ್+ಉ ದ್-ಉ sp
ಬರೆಯುವಾಗ			ಬ್+ಅ ಬ್-ಅ+ರ್ ಅ-ರ್+ಎ ರ್-ಎ+ಯ್ ಎ-ಯ್+ಉ ಯ್-ಉ+ವ್ ಉ-ವ್+ಆ ವ್-ಆ+ಗ್ ಆ-ಗ್+ಅ ಗ್-ಅ sp
ಬಳಿ			ಬ್+ಅ ಬ್-ಅ+ಳ್ ಅ-ಳ್+ಇ ಳ್-ಇ sp
ಬಹಮನಿ			ಬ್+ಅ ಬ್-ಅ+ಹ್ ಅ-ಹ್+ಅ ಹ್-ಅ+ಮ್ ಅ-ಮ್+ಅ ಮ್-ಅ+ನ್ ಅ-ನ್+ಇ ನ್-ಇ sp
ಬಿಂಭೇಟ್ಕಾದಲ್ಲಿ			ಬ್+ಇ ಬ್-ಇ+ಮ್ ಇ-ಮ್+ಭ್ ಮ್-ಭ್+ಏ ಭ್-ಏ+ಟ್ ಏ-ಟ್+ಕ್ ಟ್-ಕ್+ಆ ಕ್-ಆ+ದ್ ಆ-ದ್+ಅ ದ್-ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ sp
ಬಿಲ್ಲುಗಳನ್ನು			ಬ್+ಇ ಬ್-ಇ+ಲ್ ಇ-ಲ್+ಲ್ ಲ್-ಲ್+ಉ ಲ್-ಉ+ಗ್ ಉ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಅ ಳ್-ಅ+ನ್ ಅ-ನ್+ನ್ ನ್-ನ್+ಉ ನ್-ಉ sp
ಬೆಂಗಳೂರು			ಬ್+ಎ ಬ್-ಎ+ಮ್ ಎ-ಮ್+ಗ್ ಮ್-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಊ ಳ್-ಊ+ರ್ ಊ-ರ್+ಉ ರ್-ಉ sp
ಬೆಟ್ಟಬಸರವಾನಿ			ಬ್+ಎ ಬ್-ಎ+ಟ್ ಎ-ಟ್+ಟ್ ಟ್-ಟ್+ಅ ಟ್-ಅ+ಬ್ ಅ-ಬ್+ಅ ಬ್-ಅ+ಸ್ ಅ-ಸ್+ಅ ಸ್-ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ+ವ್ ಅ-ವ್+ಆ ವ್-ಆ+ನ್ ಆ-ನ್+ಇ ನ್-ಇ sp
ಬೆಳಕಾಗಿ			ಬ್+ಎ ಬ್-ಎ+ಳ್ ಎ-ಳ್+ಅ ಳ್-ಅ+ಕ್ ಅ-ಕ್+ಆ ಕ್-ಆ+ಗ್ ಆ-ಗ್+ಇ ಗ್-ಇ sp
ಬೆಳಕಿನಾಟ			ಬ್+ಎ ಬ್-ಎ+ಳ್ ಎ-ಳ್+ಅ ಳ್-ಅ+ಕ್ ಅ-ಕ್+ಇ ಕ್-ಇ+ನ್ ಇ-ನ್+ಆ ನ್-ಆ+ಟ್ ಆ-ಟ್+ಅ ಟ್-ಅ sp
ಬೆಳಕು			ಬ್+ಎ ಬ್-ಎ+ಳ್ ಎ-ಳ್+ಅ ಳ್-ಅ+ಕ್ ಅ-ಕ್+ಉ ಕ್-ಉ sp
ಬೆಳೆಯಿತು			ಬ್+ಎ ಬ್-ಎ+ಳ್ ಎ-ಳ್+ಎ ಳ್-ಎ+ಯ್ ಎ-ಯ್+ಇ ಯ್-ಇ+ತ್ ಇ-ತ್+ಉ ತ್-ಉ sp
ಬೇಸಾಯ			ಬ್+ಏ ಬ್-ಏ+ಸ್ ಏ-ಸ್+ಆ ಸ್-ಆ+ಯ್ ಆ-ಯ್+ಅ ಯ್-ಅ sp
ಬೋರಿಯಾಲಿಸ್			ಬ್+ಓ ಬ್-ಓ+ರ್ ಓ-ರ್+ಇ ರ್-ಇ+ಯ್ ಇ-ಯ್+ಆ ಯ್-ಆ+ಲ್ ಆ-ಲ್+ಇ ಲ್-ಇ+ಸ್ ಇ-ಸ್ sp
ಬೌದ್ಧ			ಬ್+ಔ ಬ್-ಔ+ದ್ ಔ-ದ್+ಧ್ ದ್-ಧ್+ಅ ಧ್-ಅ sp
ಬ್ರಿಟಿಷ್			ಬ್+ರ್ ಬ್-ರ್+ಇ ರ್-ಇ+ಟ್ ಇ-ಟ್+ಇ ಟ್-ಇ+ಷ್ ಇ-ಷ್ sp
ಬ್ರಿಟೀಷರಿಂದ			ಬ್+ರ್ ಬ್-ರ್+ಇ ರ್-ಇ+ಟ್ ಇ-ಟ್+ಈ ಟ್-ಈ+ಷ್ ಈ-ಷ್+ಅ ಷ್-ಅ+ರ್ ಅ-ರ್+ಇ ರ್-ಇ+ಮ್ ಇ-ಮ್+ದ್ ಮ್-ದ್+ಅ ದ್-ಅ sp
ಬ್ರ್ಯಾಂಡ್			ಬ್+ರ್ ಬ್-ರ್+ಯ್ ರ್-ಯ್+ಆ ಯ್-ಆ+ಮ್ ಆ-ಮ್+ಡ್ ಮ್-ಡ್ sp
ಭರತ			ಭ್+ಅ ಭ್-ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ+ತ್ ಅ-ತ್+ಅ ತ್-ಅ sp
ಭರತವರ್ಷ			ಭ್+ಅ ಭ್-ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ+ತ್ ಅ-ತ್+ಅ ತ್-ಅ+ವ್ ಅ-ವ್+ಅ ವ್-ಅ+ರ್ ಅ-ರ್+ಷ್ ರ್-ಷ್+ಅ ಷ್-ಅ sp
ಭಾಗಕ್ಕಿರುವ			ಭ್+ಆ ಭ್-ಆ+ಗ್ ಆ-ಗ್+ಅ ಗ್-ಅ+ಕ್ ಅ-ಕ್+ಕ್ ಕ್-ಕ್+ಇ ಕ್-ಇ+ರ್ ಇ-ರ್+ಉ ರ್-ಉ+ವ್ ಉ-ವ್+ಅ ವ್-ಅ sp
ಭಾಗಗಳು			ಭ್+ಆ ಭ್-ಆ+ಗ್ ಆ-ಗ್+ಅ ಗ್-ಅ+ಗ್ ಅ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಉ ಳ್-ಉ sp
ಭಾಗವಾಗಿದೆ			ಭ್+ಆ ಭ್-ಆ+ಗ್ ಆ-ಗ್+ಅ ಗ್-ಅ+ವ್ ಅ-ವ್+ಆ ವ್-ಆ+ಗ್ ಆ-ಗ್+ಇ ಗ್-ಇ+ದ್ ಇ-ದ್+ಎ ದ್-ಎ sp
ಭಾಗವಾಗಿದ್ದ			ಭ್+ಆ ಭ್-ಆ+ಗ್ ಆ-ಗ್+ಅ ಗ್-ಅ+ವ್ ಅ-ವ್+ಆ ವ್-ಆ+ಗ್ ಆ-ಗ್+ಇ ಗ್-ಇ+ದ್ ಇ-ದ್+ದ್ ದ್-ದ್+ಅ ದ್-ಅ sp
ಭಾಗವಾಗಿದ್ದಿತು			ಭ್+ಆ ಭ್-ಆ+ಗ್ ಆ-ಗ್+ಅ ಗ್-ಅ+ವ್ ಅ-ವ್+ಆ ವ್-ಆ+ಗ್ ಆ-ಗ್+ಇ ಗ್-ಇ+ದ್ ಇ-ದ್+ದ್ ದ್-ದ್+ಇ ದ್-ಇ+ತ್ ಇ-ತ್+ಉ ತ್-ಉ sp
ಭಾರತ			ಭ್+ಆ ಭ್-ಆ+ರ್ ಆ-ರ್+ಅ ರ್-ಅ+ತ್ ಅ-ತ್+ಅ ತ್-ಅ sp
ಭಾರತಕ್ಕೆ			ಭ್+ಆ ಭ್-ಆ+ರ್ ಆ-ರ್+ಅ ರ್-ಅ+ತ್ ಅ-ತ್+ಅ ತ್-ಅ+ಕ್ ಅ-ಕ್+ಕ್ ಕ್-ಕ್+ಎ ಕ್-ಎ sp
ಭಾರತದ			ಭ್+ಆ ಭ್-ಆ+ರ್ ಆ-ರ್+ಅ ರ್-ಅ+ತ್ ಅ-ತ್+ಅ ತ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ sp
ಭಾರತದಲ್ಲಿ			ಭ್+ಆ ಭ್-ಆ+ರ್ ಆ-ರ್+ಅ ರ್-ಅ+ತ್ ಅ-ತ್+ಅ ತ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ sp
ಭಾರತವನ್ನು			ಭ್+ಆ ಭ್-ಆ+ರ್ ಆ-ರ್+ಅ ರ್-ಅ+ತ್ ಅ-ತ್+ಅ ತ್-ಅ+ವ್ ಅ-ವ್+ಅ ವ್-ಅ+ನ್ ಅ-ನ್+ನ್ ನ್-ನ್+ಉ ನ್-ಉ sp
ಭಾರತವು			ಭ್+ಆ ಭ್-ಆ+ರ್ ಆ-ರ್+ಅ ರ್-ಅ+ತ್ ಅ-ತ್+ಅ ತ್-ಅ+ವ್ ಅ-ವ್+ಉ ವ್-ಉ sp
ಭಾರತೀಯ			ಭ್+ಆ ಭ್-ಆ+ರ್ ಆ-ರ್+ಅ ರ್-ಅ+ತ್ ಅ-ತ್+ಈ ತ್-ಈ+ಯ್ ಈ-ಯ್+ಅ ಯ್-ಅ sp
ಭಾವೈಕ್ಯತೆಯ			ಭ್+ಆ ಭ್-ಆ+ವ್ ಆ-ವ್+ಐ ವ್-ಐ+ಕ್ ಐ-ಕ್+ಯ್ ಕ್-ಯ್+ಅ ಯ್-ಅ+ತ್ ಅ-ತ್+ಎ ತ್-ಎ+ಯ್ ಎ-ಯ್+ಅ ಯ್-ಅ sp
ಭಾಷೆಗಳನ್ನು			ಭ್+ಆ ಭ್-ಆ+ಷ್ ಆ-ಷ್+ಎ ಷ್-ಎ+ಗ್ ಎ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಅ ಳ್-ಅ+ನ್ ಅ-ನ್+ನ್ ನ್-ನ್+ಉ ನ್-ಉ sp
ಭೂಮಿಯ			ಭ್+ಊ ಭ್-ಊ+ಮ್ ಊ-ಮ್+ಇ ಮ್-ಇ+ಯ್ ಇ-ಯ್+ಅ ಯ್-ಅ sp
ಭೂಮಿಯಿಂದ			ಭ್+ಊ ಭ್-ಊ+ಮ್ ಊ-ಮ್+ಇ ಮ್-ಇ+ಯ್ ಇ-ಯ್+ಇ ಯ್-ಇ+ಮ್ ಇ-ಮ್+ದ್ ಮ್-ದ್+ಅ ದ್-ಅ sp
ಮಂಜು			ಮ್+ಅ ಮ್-ಅ+ಮ್ ಅ-ಮ್+ಜ್ ಮ್-ಜ್+ಉ ಜ್-ಉ sp
ಮಗ			ಮ್+ಅ ಮ್-ಅ+ಗ್ ಅ-ಗ್+ಅ ಗ್-ಅ sp
ಮತ್ತು			ಮ್+ಅ ಮ್-ಅ+ತ್ ಅ-ತ್+ತ್ ತ್-ತ್+ಉ ತ್-ಉ sp
ಮಧ್ಯ			ಮ್+ಅ ಮ್-ಅ+ಧ್ ಅ-ಧ್+ಯ್ ಧ್-ಯ್+ಅ ಯ್-ಅ sp
ಮಧ್ಯದಲ್ಲಿ			ಮ್+ಅ ಮ್-ಅ+ಧ್ ಅ-ಧ್+ಯ್ ಧ್-ಯ್+ಅ ಯ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ sp
ಮನೆಯಾಗಿದೆ			ಮ್+ಅ ಮ್-ಅ+ನ್ ಅ-ನ್+ಎ ನ್-ಎ+ಯ್ ಎ-ಯ್+ಆ ಯ್-ಆ+ಗ್ ಆ-ಗ್+ಇ ಗ್-ಇ+ದ್ ಇ-ದ್+ಎ ದ್-ಎ sp
ಮರಹಳ್ಳಿ			ಮ್+ಅ ಮ್-ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ+ಹ್ ಅ-ಹ್+ಅ ಹ್-ಅ+ಳ್ ಅ-ಳ್+ಳ್ ಳ್-ಳ್+ಇ ಳ್-ಇ sp
ಮರಿಯು			ಮ್+ಅ ಮ್-ಅ+ರ್ ಅ-ರ್+ಇ ರ್-ಇ+ಯ್ ಇ-ಯ್+ಉ ಯ್-ಉ sp
ಮರೆಯಾದುವು			ಮ್+ಅ ಮ್-ಅ+ರ್ ಅ-ರ್+ಎ ರ್-ಎ+ಯ್ ಎ-ಯ್+ಆ ಯ್-ಆ+ದ್ ಆ-ದ್+ಉ ದ್-ಉ+ವ್ ಉ-ವ್+ಉ ವ್-ಉ sp
ಮರ್ಧಿನಿ			ಮ್+ಅ ಮ್-ಅ+ರ್ ಅ-ರ್+ಧ್ ರ್-ಧ್+ಇ ಧ್-ಇ+ನ್ ಇ-ನ್+ಇ ನ್-ಇ sp
ಮಲೆನಾಡಿನ			ಮ್+ಅ ಮ್-ಅ+ಲ್ ಅ-ಲ್+ಎ ಲ್-ಎ+ನ್ ಎ-ನ್+ಆ ನ್-ಆ+ಡ್ ಆ-ಡ್+ಇ ಡ್-ಇ+ನ್ ಇ-ನ್+ಅ ನ್-ಅ sp
ಮಳೆಗಾಲದ			ಮ್+ಅ ಮ್-ಅ+ಳ್ ಅ-ಳ್+ಎ ಳ್-ಎ+ಗ್ ಎ-ಗ್+ಆ ಗ್-ಆ+ಲ್ ಆ-ಲ್+ಅ ಲ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ sp
ಮಳೆಯಾಗುವ			ಮ್+ಅ ಮ್-ಅ+ಳ್ ಅ-ಳ್+ಎ ಳ್-ಎ+ಯ್ ಎ-ಯ್+ಆ ಯ್-ಆ+ಗ್ ಆ-ಗ್+ಉ ಗ್-ಉ+ವ್ ಉ-ವ್+ಅ ವ್-ಅ sp
ಮಹಾನಗರವು			ಮ್+ಅ ಮ್-ಅ+ಹ್ ಅ-ಹ್+ಆ ಹ್-ಆ+ನ್ ಆ-ನ್+ಅ ನ್-ಅ+ಗ್ ಅ-ಗ್+ಅ ಗ್-ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ+ವ್ ಅ-ವ್+ಉ ವ್-ಉ sp
ಮಹಾರಾಜ			ಮ್+ಅ ಮ್-ಅ+ಹ್ ಅ-ಹ್+ಆ ಹ್-ಆ+ರ್ ಆ-ರ್+ಆ ರ್-ಆ+ಜ್ ಆ-ಜ್+ಅ ಜ್-ಅ sp
ಮಹಾರಾಜನ			ಮ್+ಅ ಮ್-ಅ+ಹ್ ಅ-ಹ್+ಆ ಹ್-ಆ+ರ್ ಆ-ರ್+ಆ ರ್-ಆ+ಜ್ ಆ-ಜ್+ಅ ಜ್-ಅ+ನ್ ಅ-ನ್+ಅ ನ್-ಅ sp
ಮಹಾಸಾಗರದಿಂದ			ಮ್+ಅ ಮ್-ಅ+ಹ್ ಅ-ಹ್+ಆ ಹ್-ಆ+ಸ್ ಆ-ಸ್+ಆ ಸ್-ಆ+ಗ್ ಆ-ಗ್+ಅ ಗ್-ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ+ದ್ ಅ-ದ್+ಇ ದ್-ಇ+ಮ್ ಇ-ಮ್+ದ್ ಮ್-ದ್+ಅ ದ್-ಅ sp
ಮಹಿಷ			ಮ್+ಅ ಮ್-ಅ+ಹ್ ಅ-ಹ್+ಇ ಹ್-ಇ+ಷ್ ಇ-ಷ್+ಅ ಷ್-ಅ sp
ಮಾತ್ರ			ಮ್+ಆ ಮ್-ಆ+ತ್ ಆ-ತ್+ರ್ ತ್-ರ್+ಅ ರ್-ಅ sp
ಮಾರ್ಗಗಳು			ಮ್+ಆ ಮ್-ಆ+ರ್ ಆ-ರ್+ಗ್ ರ್-ಗ್+ಅ ಗ್-ಅ+ಗ್ ಅ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಉ ಳ್-ಉ sp
ಮಾರ್ಪಾಟುಹೊಂದಿದೆ			ಮ್+ಆ ಮ್-ಆ+ರ್ ಆ-ರ್+ಪ್ ರ್-ಪ್+ಆ ಪ್-ಆ+ಟ್ ಆ-ಟ್+ಉ ಟ್-ಉ+ಹ್ ಉ-ಹ್+ಒ ಹ್-ಒ+ಮ್ ಒ-ಮ್+ದ್ ಮ್-ದ್+ಇ ದ್-ಇ+ದ್ ಇ-ದ್+ಎ ದ್-ಎ sp
ಮೀ			ಮ್+ಈ ಮ್-ಈ sp
ಮುಂಚೆ			ಮ್+ಉ ಮ್-ಉ+ಮ್ ಉ-ಮ್+ಚ್ ಮ್-ಚ್+ಎ ಚ್-ಎ sp
ಮುಂಜಾನೆಯ			ಮ್+ಉ ಮ್-ಉ+ಮ್ ಉ-ಮ್+ಜ್ ಮ್-ಜ್+ಆ ಜ್-ಆ+ನ್ ಆ-ನ್+ಎ ನ್-ಎ+ಯ್ ಎ-ಯ್+ಅ ಯ್-ಅ sp
ಮುಂದಕ್ಕೆ			ಮ್+ಉ ಮ್-ಉ+ಮ್ ಉ-ಮ್+ದ್ ಮ್-ದ್+ಅ ದ್-ಅ+ಕ್ ಅ-ಕ್+ಕ್ ಕ್-ಕ್+ಎ ಕ್-ಎ sp
ಮುಂದಿನ			ಮ್+ಉ ಮ್-ಉ+ಮ್ ಉ-ಮ್+ದ್ ಮ್-ದ್+ಇ ದ್-ಇ+ನ್ ಇ-ನ್+ಅ ನ್-ಅ sp
ಮುಖ			ಮ್+ಉ ಮ್-ಉ+ಖ್ ಉ-ಖ್+ಅ ಖ್-ಅ sp
ಮುನ್ನಡೆಯನ್ನು			ಮ್+ಉ ಮ್-ಉ+ನ್ ಉ-ನ್+ನ್ ನ್-ನ್+ಅ ನ್-ಅ+ಡ್ ಅ-ಡ್+ಎ ಡ್-ಎ+ಯ್ ಎ-ಯ್+ಅ ಯ್-ಅ+ನ್ ಅ-ನ್+ನ್ ನ್-ನ್+ಉ ನ್-ಉ sp
ಮುಸ್ಲಿಂ			ಮ್+ಉ ಮ್-ಉ+ಸ್ ಉ-ಸ್+ಲ್ ಸ್-ಲ್+ಇ ಲ್-ಇ+ಮ್ ಇ-ಮ್ sp
ಮುಸ್ಲಿಮರು			ಮ್+ಉ ಮ್-ಉ+ಸ್ ಉ-ಸ್+ಲ್ ಸ್-ಲ್+ಇ ಲ್-ಇ+ಮ್ ಇ-ಮ್+ಅ ಮ್-ಅ+ರ್ ಅ-ರ್+ಉ ರ್-ಉ sp
ಮೂರು			ಮ್+ಊ ಮ್-ಊ+ರ್ ಊ-ರ್+ಉ ರ್-ಉ sp
ಮೂಲಕ			ಮ್+ಊ ಮ್-ಊ+ಲ್ ಊ-ಲ್+ಅ ಲ್-ಅ+ಕ್ ಅ-ಕ್+ಅ ಕ್-ಅ sp
ಮೆಕ್ಕೆಜೋಳ			ಮ್+ಎ ಮ್-ಎ+ಕ್ ಎ-ಕ್+ಕ್ ಕ್-ಕ್+ಎ ಕ್-ಎ+ಜ್ ಎ-ಜ್+ಓ ಜ್-ಓ+ಳ್ ಓ-ಳ್+ಅ ಳ್-ಅ sp
ಮೇರೆಗೆ			ಮ್+ಏ ಮ್-ಏ+ರ್ ಏ-ರ್+ಎ ರ್-ಎ+ಗ್ ಎ-ಗ್+ಎ ಗ್-ಎ sp
ಮೇಲಿನ			ಮ್+ಏ ಮ್-ಏ+ಲ್ ಏ-ಲ್+ಇ ಲ್-ಇ+ನ್ ಇ-ನ್+ಅ ನ್-ಅ sp
ಮೇಲೆ			ಮ್+ಏ ಮ್-ಏ+ಲ್ ಏ-ಲ್+ಎ ಲ್-ಎ sp
ಮೇಲ್ಮಟ್ಟದಲ್ಲಿ			ಮ್+ಏ ಮ್-ಏ+ಲ್ ಏ-ಲ್+ಮ್ ಲ್-ಮ್+ಅ ಮ್-ಅ+ಟ್ ಅ-ಟ್+ಟ್ ಟ್-ಟ್+ಅ ಟ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ sp
ಮೇಲ್ಮೈ			ಮ್+ಏ ಮ್-ಏ+ಲ್ ಏ-ಲ್+ಮ್ ಲ್-ಮ್+ಐ ಮ್-ಐ sp
ಮೈಸೂರು			ಮ್+ಐ ಮ್-ಐ+ಸ್ ಐ-ಸ್+ಊ ಸ್-ಊ+ರ್ ಊ-ರ್+ಉ ರ್-ಉ sp
ಮೊಗೆ			ಮ್+ಒ ಮ್-ಒ+ಗ್ ಒ-ಗ್+ಎ ಗ್-ಎ sp
ಮೊಗ್ಗು			ಮ್+ಒ ಮ್-ಒ+ಗ್ ಒ-ಗ್+ಗ್ ಗ್-ಗ್+ಉ ಗ್-ಉ sp
ಮೊಘಲ್			ಮ್+ಒ ಮ್-ಒ+ಘ್ ಒ-ಘ್+ಅ ಘ್-ಅ+ಲ್ ಅ-ಲ್ sp
ಮೌರ್ಯ			ಮ್+ಔ ಮ್-ಔ+ರ್ ಔ-ರ್+ಯ್ ರ್-ಯ್+ಅ ಯ್-ಅ sp
ಯಥೇಚ್ಛ			ಯ್+ಅ ಯ್-ಅ+ಥ್ ಅ-ಥ್+ಏ ಥ್-ಏ+ಚ್ ಏ-ಚ್+ಛ್ ಚ್-ಛ್+ಅ ಛ್-ಅ sp
ಯುಗದಲ್ಲಿ			ಯ್+ಉ ಯ್-ಉ+ಗ್ ಉ-ಗ್+ಅ ಗ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ sp
ರ			ರ್+ಅ ರ್-ಅ sp
ರಚಿಸಲಾಯಿತು			ರ್+ಅ ರ್-ಅ+ಚ್ ಅ-ಚ್+ಇ ಚ್-ಇ+ಸ್ ಇ-ಸ್+ಅ ಸ್-ಅ+ಲ್ ಅ-ಲ್+ಆ ಲ್-ಆ+ಯ್ ಆ-ಯ್+ಇ ಯ್-ಇ+ತ್ ಇ-ತ್+ಉ ತ್-ಉ sp
ರಚಿಸಿದ್ದಾರೆ			ರ್+ಅ ರ್-ಅ+ಚ್ ಅ-ಚ್+ಇ ಚ್-ಇ+ಸ್ ಇ-ಸ್+ಇ ಸ್-ಇ+ದ್ ಇ-ದ್+ದ್ ದ್-ದ್+ಆ ದ್-ಆ+ರ್ ಆ-ರ್+ಎ ರ್-ಎ sp
ರಾಕೆಟ್			ರ್+ಆ ರ್-ಆ+ಕ್ ಆ-ಕ್+ಎ ಕ್-ಎ+ಟ್ ಎ-ಟ್ sp
ರಾಜ			ರ್+ಆ ರ್-ಆ+ಜ್ ಆ-ಜ್+ಅ ಜ್-ಅ sp
ರಾಜಕೀಯ			ರ್+ಆ ರ್-ಆ+ಜ್ ಆ-ಜ್+ಅ ಜ್-ಅ+ಕ್ ಅ-ಕ್+ಈ ಕ್-ಈ+ಯ್ ಈ-ಯ್+ಅ ಯ್-ಅ sp
ರಾಜಧಾನಿಯಾಗಿದೆ			ರ್+ಆ ರ್-ಆ+ಜ್ ಆ-ಜ್+ಅ ಜ್-ಅ+ಧ್ ಅ-ಧ್+ಆ ಧ್-ಆ+ನ್ ಆ-ನ್+ಇ ನ್-ಇ+ಯ್ ಇ-ಯ್+ಆ ಯ್-ಆ+ಗ್ ಆ-ಗ್+ಇ ಗ್-ಇ+ದ್ ಇ-ದ್+ಎ ದ್-ಎ sp
ರಾಜಧಾನಿಯಾದ			ರ್+ಆ ರ್-ಆ+ಜ್ ಆ-ಜ್+ಅ ಜ್-ಅ+ಧ್ ಅ-ಧ್+ಆ ಧ್-ಆ+ನ್ ಆ-ನ್+ಇ ನ್-ಇ+ಯ್ ಇ-ಯ್+ಆ ಯ್-ಆ+ದ್ ಆ-ದ್+ಅ ದ್-ಅ sp
ರಾಜಮನೆತನಗಳ			ರ್+ಆ ರ್-ಆ+ಜ್ ಆ-ಜ್+ಅ ಜ್-ಅ+ಮ್ ಅ-ಮ್+ಅ ಮ್-ಅ+ನ್ ಅ-ನ್+ಎ ನ್-ಎ+ತ್ ಎ-ತ್+ಅ ತ್-ಅ+ನ್ ಅ-ನ್+ಅ ನ್-ಅ+ಗ್ ಅ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಅ ಳ್-ಅ sp
ರಾಜಮನೆತನಗಳಲ್ಲಿ			ರ್+ಆ ರ್-ಆ+ಜ್ ಆ-ಜ್+ಅ ಜ್-ಅ+ಮ್ ಅ-ಮ್+ಅ ಮ್-ಅ+ನ್ ಅ-ನ್+ಎ ನ್-ಎ+ತ್ ಎ-ತ್+ಅ ತ್-ಅ+ನ್ ಅ-ನ್+ಅ ನ್-ಅ+ಗ್ ಅ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಅ ಳ್-ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ sp
ರಾಜರ			ರ್+ಆ ರ್-ಆ+ಜ್ ಆ-ಜ್+ಅ ಜ್-ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ sp
ರಾಜ್ಯದ			ರ್+ಆ ರ್-ಆ+ಜ್ ಆ-ಜ್+ಯ್ ಜ್-ಯ್+ಅ ಯ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ sp
ರಾಣಿ			ರ್+ಆ ರ್-ಆ+ಣ್ ಆ-ಣ್+ಇ ಣ್-ಇ sp
ರಾಷ್ಟೃವಾಗಿದೆ			ರ್+ಆ ರ್-ಆ+ಷ್ ಆ-ಷ್+ಟ್ ಷ್-ಟ್+ಋ ಟ್-ಋ+ವ್ ಋ-ವ್+ಆ ವ್-ಆ+ಗ್ ಆ-ಗ್+ಇ ಗ್-ಇ+ದ್ ಇ-ದ್+ಎ ದ್-ಎ sp
ರಾಷ್ಟ್ರಕೂಟರು			ರ್+ಆ ರ್-ಆ+ಷ್ ಆ-ಷ್+ಟ್ ಷ್-ಟ್+ರ್ ಟ್-ರ್+ಅ ರ್-ಅ+ಕ್ ಅ-ಕ್+ಊ ಕ್-ಊ+ಟ್ ಊ-ಟ್+ಅ ಟ್-ಅ+ರ್ ಅ-ರ್+ಉ ರ್-ಉ sp
ರಾಷ್ಟ್ರಗಳನ್ನು			ರ್+ಆ ರ್-ಆ+ಷ್ ಆ-ಷ್+ಟ್ ಷ್-ಟ್+ರ್ ಟ್-ರ್+ಅ ರ್-ಅ+ಗ್ ಅ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಅ ಳ್-ಅ+ನ್ ಅ-ನ್+ನ್ ನ್-ನ್+ಉ ನ್-ಉ sp
ರಾಷ್ಟ್ರಿಯನಿಸಂ			ರ್+ಆ ರ್-ಆ+ಷ್ ಆ-ಷ್+ಟ್ ಷ್-ಟ್+ರ್ ಟ್-ರ್+ಇ ರ್-ಇ+ಯ್ ಇ-ಯ್+ಅ ಯ್-ಅ+ನ್ ಅ-ನ್+ಇ ನ್-ಇ+ಸ್ ಇ-ಸ್+ಅ ಸ್-ಅ+ಮ್ ಅ-ಮ್ sp
ರಾಷ್ಟ್ರೀಯ			ರ್+ಆ ರ್-ಆ+ಷ್ ಆ-ಷ್+ಟ್ ಷ್-ಟ್+ರ್ ಟ್-ರ್+ಈ ರ್-ಈ+ಯ್ ಈ-ಯ್+ಅ ಯ್-ಅ sp
ರಾಸಾಯನಿಕ			ರ್+ಆ ರ್-ಆ+ಸ್ ಆ-ಸ್+ಆ ಸ್-ಆ+ಯ್ ಆ-ಯ್+ಅ ಯ್-ಅ+ನ್ ಅ-ನ್+ಇ ನ್-ಇ+ಕ್ ಇ-ಕ್+ಅ ಕ್-ಅ sp
ರಿಂದ			ರ್+ಇ ರ್-ಇ+ಮ್ ಇ-ಮ್+ದ್ ಮ್-ದ್+ಅ ದ್-ಅ sp
ರೂಪದಲ್ಲಿ			ರ್+ಊ ರ್-ಊ+ಪ್ ಊ-ಪ್+ಅ ಪ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ sp
ರೂಪಾಂತರ			ರ್+ಊ ರ್-ಊ+ಪ್ ಊ-ಪ್+ಆ ಪ್-ಆ+ಮ್ ಆ-ಮ್+ತ್ ಮ್-ತ್+ಅ ತ್-ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ sp
ರೋಗ			ರ್+ಓ ರ್-ಓ+ಗ್ ಓ-ಗ್+ಅ ಗ್-ಅ sp
ರೋರರ್			ರ್+ಓ ರ್-ಓ+ರ್ ಓ-ರ್+ಅ ರ್-ಅ+ರ್ ಅ-ರ್ sp
ಲಕ್ಷಣ			ಲ್+ಅ ಲ್-ಅ+ಕ್ ಅ-ಕ್+ಷ್ ಕ್-ಷ್+ಅ ಷ್-ಅ+ಣ್ ಅ-ಣ್+ಅ ಣ್-ಅ sp
ಲಾಭ			ಲ್+ಆ ಲ್-ಆ+ಭ್ ಆ-ಭ್+ಅ ಭ್-ಅ sp
ಲೇಖನವನ್ನೊಮ್ಮೆ			ಲ್+ಏ ಲ್-ಏ+ಖ್ ಏ-ಖ್+ಅ ಖ್-ಅ+ನ್ ಅ-ನ್+ಅ ನ್-ಅ+ವ್ ಅ-ವ್+ಅ ವ್-ಅ+ನ್ ಅ-ನ್+ನ್ ನ್-ನ್+ಒ ನ್-ಒ+ಮ್ ಒ-ಮ್+ಮ್ ಮ್-ಮ್+ಎ ಮ್-ಎ sp
ವನ್ನು			ವ್+ಅ ವ್-ಅ+ನ್ ಅ-ನ್+ನ್ ನ್-ನ್+ಉ ನ್-ಉ sp
ವರೆಗೂ			ವ್+ಅ ವ್-ಅ+ರ್ ಅ-ರ್+ಎ ರ್-ಎ+ಗ್ ಎ-ಗ್+ಊ ಗ್-ಊ sp
ವರೆಗೆ			ವ್+ಅ ವ್-ಅ+ರ್ ಅ-ರ್+ಎ ರ್-ಎ+ಗ್ ಎ-ಗ್+ಎ ಗ್-ಎ sp
ವರ್ಗದಲ್ಲಿ			ವ್+ಅ ವ್-ಅ+ರ್ ಅ-ರ್+ಗ್ ರ್-ಗ್+ಅ ಗ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ sp
ವರ್ಣರಂಜಿತ			ವ್+ಅ ವ್-ಅ+ರ್ ಅ-ರ್+ಣ್ ರ್-ಣ್+ಅ ಣ್-ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ+ಮ್ ಅ-ಮ್+ಜ್ ಮ್-ಜ್+ಇ ಜ್-ಇ+ತ್ ಇ-ತ್+ಅ ತ್-ಅ sp
ವರ್ಷಗಳ			ವ್+ಅ ವ್-ಅ+ರ್ ಅ-ರ್+ಷ್ ರ್-ಷ್+ಅ ಷ್-ಅ+ಗ್ ಅ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಅ ಳ್-ಅ sp
ವಶಪಡಿಸಿಕೊಳ್ಳಲಾರಂಭಿಸಿದರು			ವ್+ಅ ವ್-ಅ+ಶ್ ಅ-ಶ್+ಅ ಶ್-ಅ+ಪ್ ಅ-ಪ್+ಅ ಪ್-ಅ+ಡ್ ಅ-ಡ್+ಇ ಡ್-ಇ+ಸ್ ಇ-ಸ್+ಇ ಸ್-ಇ+ಕ್ ಇ-ಕ್+ಒ ಕ್-ಒ+ಳ್ ಒ-ಳ್+ಳ್ ಳ್-ಳ್+ಅ ಳ್-ಅ+ಲ್ ಅ-ಲ್+ಆ ಲ್-ಆ+ರ್ ಆ-ರ್+ಅ ರ್-ಅ+ಮ್ ಅ-ಮ್+ಭ್ ಮ್-ಭ್+ಇ ಭ್-ಇ+ಸ್ ಇ-ಸ್+ಇ ಸ್-ಇ+ದ್ ಇ-ದ್+ಅ ದ್-ಅ+ರ್ ಅ-ರ್+ಉ ರ್-ಉ sp
ವಸ್ತು			ವ್+ಅ ವ್-ಅ+ಸ್ ಅ-ಸ್+ತ್ ಸ್-ತ್+ಉ ತ್-ಉ sp
ವಾಣಿಜ್ಯ			ವ್+ಆ ವ್-ಆ+ಣ್ ಆ-ಣ್+ಇ ಣ್-ಇ+ಜ್ ಇ-ಜ್+ಯ್ ಜ್-ಯ್+ಅ ಯ್-ಅ sp
ವಾತಾವರಣದಲ್ಲಿನ			ವ್+ಆ ವ್-ಆ+ತ್ ಆ-ತ್+ಆ ತ್-ಆ+ವ್ ಆ-ವ್+ಅ ವ್-ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ+ಣ್ ಅ-ಣ್+ಅ ಣ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ+ನ್ ಇ-ನ್+ಅ ನ್-ಅ sp
ವಿಜಯನಗರದ			ವ್+ಇ ವ್-ಇ+ಜ್ ಇ-ಜ್+ಅ ಜ್-ಅ+ಯ್ ಅ-ಯ್+ಅ ಯ್-ಅ+ನ್ ಅ-ನ್+ಅ ನ್-ಅ+ಗ್ ಅ-ಗ್+ಅ ಗ್-ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ sp
ವಿಜ್ಞಾನ			ವ್+ಇ ವ್-ಇ+ಜ್ ಇ-ಜ್+ಞ್ ಜ್-ಞ್+ಆ ಞ್-ಆ+ನ್ ಆ-ನ್+ಅ ನ್-ಅ sp
ವಿದ್ಯುತ್ಪ್ರೇರಿತವಾದ			ವ್+ಇ ವ್-ಇ+ದ್ ಇ-ದ್+ಯ್ ದ್-ಯ್+ಉ ಯ್-ಉ+ತ್ ಉ-ತ್+ಪ್ ತ್-ಪ್+ರ್ ಪ್-ರ್+ಏ ರ್-ಏ+ರ್ ಏ-ರ್+ಇ ರ್-ಇ+ತ್ ಇ-ತ್+ಅ ತ್-ಅ+ವ್ ಅ-ವ್+ಆ ವ್-ಆ+ದ್ ಆ-ದ್+ಅ ದ್-ಅ sp
ವಿಭಿನ್ನ			ವ್+ಇ ವ್-ಇ+ಭ್ ಇ-ಭ್+ಇ ಭ್-ಇ+ನ್ ಇ-ನ್+ನ್ ನ್-ನ್+ಅ ನ್-ಅ sp
ವಿಶ್ವದೆಲ್ಲೆಡೆ			ವ್+ಇ ವ್-ಇ+ಶ್ ಇ-ಶ್+ವ್ ಶ್-ವ್+ಅ ವ್-ಅ+ದ್ ಅ-ದ್+ಎ ದ್-ಎ+ಲ್ ಎ-ಲ್+ಲ್ ಲ್-ಲ್+ಎ ಲ್-ಎ+ಡ್ ಎ-ಡ್+ಎ ಡ್-ಎ sp
ವೇದಗಳನ್ನು			ವ್+ಏ ವ್-ಏ+ದ್ ಏ-ದ್+ಅ ದ್-ಅ+ಗ್ ಅ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಅ ಳ್-ಅ+ನ್ ಅ-ನ್+ನ್ ನ್-ನ್+ಉ ನ್-ಉ sp
ವೈವಿಧ್ಯಮಯವಾಗಿಸಿವೆ			ವ್+ಐ ವ್-ಐ+ವ್ ಐ-ವ್+ಇ ವ್-ಇ+ಧ್ ಇ-ಧ್+ಯ್ ಧ್-ಯ್+ಅ ಯ್-ಅ+ಮ್ ಅ-ಮ್+ಅ ಮ್-ಅ+ಯ್ ಅ-ಯ್+ಅ ಯ್-ಅ+ವ್ ಅ-ವ್+ಆ ವ್-ಆ+ಗ್ ಆ-ಗ್+ಇ ಗ್-ಇ+ಸ್ ಇ-ಸ್+ಇ ಸ್-ಇ+ವ್ ಇ-ವ್+ಎ ವ್-ಎ sp
ವೊದಲ			ವ್+ಒ ವ್-ಒ+ದ್ ಒ-ದ್+ಅ ದ್-ಅ+ಲ್ ಅ-ಲ್+ಅ ಲ್-ಅ sp
ವೊದಲಾದ			ವ್+ಒ ವ್-ಒ+ದ್ ಒ-ದ್+ಅ ದ್-ಅ+ಲ್ ಅ-ಲ್+ಆ ಲ್-ಆ+ದ್ ಆ-ದ್+ಅ ದ್-ಅ sp
ವ್ಯಕ್ತಿತ್ವ			ವ್+ಯ್ ವ್-ಯ್+ಅ ಯ್-ಅ+ಕ್ ಅ-ಕ್+ತ್ ಕ್-ತ್+ಇ ತ್-ಇ+ತ್ ಇ-ತ್+ವ್ ತ್-ವ್+ಅ ವ್-ಅ sp
ವ್ಯವಸ್ಥೆಯನ್ನು			ವ್+ಯ್ ವ್-ಯ್+ಅ ಯ್-ಅ+ವ್ ಅ-ವ್+ಅ ವ್-ಅ+ಸ್ ಅ-ಸ್+ಥ್ ಸ್-ಥ್+ಎ ಥ್-ಎ+ಯ್ ಎ-ಯ್+ಅ ಯ್-ಅ+ನ್ ಅ-ನ್+ನ್ ನ್-ನ್+ಉ ನ್-ಉ sp
ವ್ಯಾಪಾರಿಗಳು			ವ್+ಯ್ ವ್-ಯ್+ಆ ಯ್-ಆ+ಪ್ ಆ-ಪ್+ಆ ಪ್-ಆ+ರ್ ಆ-ರ್+ಇ ರ್-ಇ+ಗ್ ಇ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಉ ಳ್-ಉ sp
ವ್ಯುತ್ಪತ್ತಿಯಂತೆ			ವ್+ಯ್ ವ್-ಯ್+ಉ ಯ್-ಉ+ತ್ ಉ-ತ್+ಪ್ ತ್-ಪ್+ಅ ಪ್-ಅ+ತ್ ಅ-ತ್+ತ್ ತ್-ತ್+ಇ ತ್-ಇ+ಯ್ ಇ-ಯ್+ಅ ಯ್-ಅ+ಮ್ ಅ-ಮ್+ತ್ ಮ್-ತ್+ಎ ತ್-ಎ sp
ಶಕ್ತಿಗುಣಮಟ್ಟ			ಶ್+ಅ ಶ್-ಅ+ಕ್ ಅ-ಕ್+ತ್ ಕ್-ತ್+ಇ ತ್-ಇ+ಗ್ ಇ-ಗ್+ಉ ಗ್-ಉ+ಣ್ ಉ-ಣ್+ಅ ಣ್-ಅ+ಮ್ ಅ-ಮ್+ಅ ಮ್-ಅ+ಟ್ ಅ-ಟ್+ಟ್ ಟ್-ಟ್+ಅ ಟ್-ಅ sp
ಶಕ್ತಿಯ			ಶ್+ಅ ಶ್-ಅ+ಕ್ ಅ-ಕ್+ತ್ ಕ್-ತ್+ಇ ತ್-ಇ+ಯ್ ಇ-ಯ್+ಅ ಯ್-ಅ sp
ಶಕ್ತಿಯನ್ನು			ಶ್+ಅ ಶ್-ಅ+ಕ್ ಅ-ಕ್+ತ್ ಕ್-ತ್+ಇ ತ್-ಇ+ಯ್ ಇ-ಯ್+ಅ ಯ್-ಅ+ನ್ ಅ-ನ್+ನ್ ನ್-ನ್+ಉ ನ್-ಉ sp
ಶತಮಾನಗಳಲ್ಲಿ			ಶ್+ಅ ಶ್-ಅ+ತ್ ಅ-ತ್+ಅ ತ್-ಅ+ಮ್ ಅ-ಮ್+ಆ ಮ್-ಆ+ನ್ ಆ-ನ್+ಅ ನ್-ಅ+ಗ್ ಅ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಅ ಳ್-ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ sp
ಶತಮಾನದ			ಶ್+ಅ ಶ್-ಅ+ತ್ ಅ-ತ್+ಅ ತ್-ಅ+ಮ್ ಅ-ಮ್+ಆ ಮ್-ಆ+ನ್ ಆ-ನ್+ಅ ನ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ sp
ಶತಮಾನದಲ್ಲಿ			ಶ್+ಅ ಶ್-ಅ+ತ್ ಅ-ತ್+ಅ ತ್-ಅ+ಮ್ ಅ-ಮ್+ಆ ಮ್-ಆ+ನ್ ಆ-ನ್+ಅ ನ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ sp
ಶತಮಾನದಿಂದ			ಶ್+ಅ ಶ್-ಅ+ತ್ ಅ-ತ್+ಅ ತ್-ಅ+ಮ್ ಅ-ಮ್+ಆ ಮ್-ಆ+ನ್ ಆ-ನ್+ಅ ನ್-ಅ+ದ್ ಅ-ದ್+ಇ ದ್-ಇ+ಮ್ ಇ-ಮ್+ದ್ ಮ್-ದ್+ಅ ದ್-ಅ sp
ಶರಾವತಿ			ಶ್+ಅ ಶ್-ಅ+ರ್ ಅ-ರ್+ಆ ರ್-ಆ+ವ್ ಆ-ವ್+ಅ ವ್-ಅ+ತ್ ಅ-ತ್+ಇ ತ್-ಇ sp
ಶಾಶ್ವತವಾಗಿ			ಶ್+ಆ ಶ್-ಆ+ಶ್ ಆ-ಶ್+ವ್ ಶ್-ವ್+ಅ ವ್-ಅ+ತ್ ಅ-ತ್+ಅ ತ್-ಅ+ವ್ ಅ-ವ್+ಆ ವ್-ಆ+ಗ್ ಆ-ಗ್+ಇ ಗ್-ಇ sp
ಶಿಲಾಯುಗದ			ಶ್+ಇ ಶ್-ಇ+ಲ್ ಇ-ಲ್+ಆ ಲ್-ಆ+ಯ್ ಆ-ಯ್+ಉ ಯ್-ಉ+ಗ್ ಉ-ಗ್+ಅ ಗ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ sp
ಶಿಲ್ಪ			ಶ್+ಇ ಶ್-ಇ+ಲ್ ಇ-ಲ್+ಪ್ ಲ್-ಪ್+ಅ ಪ್-ಅ sp
ಶಿವ			ಶ್+ಇ ಶ್-ಇ+ವ್ ಇ-ವ್+ಅ ವ್-ಅ sp
ಶಿವಪ್ಪನಾಯಕನ			ಶ್+ಇ ಶ್-ಇ+ವ್ ಇ-ವ್+ಅ ವ್-ಅ+ಪ್ ಅ-ಪ್+ಪ್ ಪ್-ಪ್+ಅ ಪ್-ಅ+ನ್ ಅ-ನ್+ಆ ನ್-ಆ+ಯ್ ಆ-ಯ್+ಅ ಯ್-ಅ+ಕ್ ಅ-ಕ್+ಅ ಕ್-ಅ+ನ್ ಅ-ನ್+ಅ ನ್-ಅ sp
ಶಿವಮೊಗ್ಗ			ಶ್+ಇ ಶ್-ಇ+ವ್ ಇ-ವ್+ಅ ವ್-ಅ+ಮ್ ಅ-ಮ್+ಒ ಮ್-ಒ+ಗ್ ಒ-ಗ್+ಗ್ ಗ್-ಗ್+ಅ ಗ್-ಅ sp
ಶಿವಮೊಗ್ಗಕ್ಕೆ			ಶ್+ಇ ಶ್-ಇ+ವ್ ಇ-ವ್+ಅ ವ್-ಅ+ಮ್ ಅ-ಮ್+ಒ ಮ್-ಒ+ಗ್ ಒ-ಗ್+ಗ್ ಗ್-ಗ್+ಅ ಗ್-ಅ+ಕ್ ಅ-ಕ್+ಕ್ ಕ್-ಕ್+ಎ ಕ್-ಎ sp
ಶಿವಮೊಗ್ಗದಿಂದ			ಶ್+ಇ ಶ್-ಇ+ವ್ ಇ-ವ್+ಅ ವ್-ಅ+ಮ್ ಅ-ಮ್+ಒ ಮ್-ಒ+ಗ್ ಒ-ಗ್+ಗ್ ಗ್-ಗ್+ಅ ಗ್-ಅ+ದ್ ಅ-ದ್+ಇ ದ್-ಇ+ಮ್ ಇ-ಮ್+ದ್ ಮ್-ದ್+ಅ ದ್-ಅ sp
ಶಿವಮೊಗ್ಗವಾಗಿ			ಶ್+ಇ ಶ್-ಇ+ವ್ ಇ-ವ್+ಅ ವ್-ಅ+ಮ್ ಅ-ಮ್+ಒ ಮ್-ಒ+ಗ್ ಒ-ಗ್+ಗ್ ಗ್-ಗ್+ಅ ಗ್-ಅ+ವ್ ಅ-ವ್+ಆ ವ್-ಆ+ಗ್ ಆ-ಗ್+ಇ ಗ್-ಇ sp
ಶ್ರೇಣಿಯಲ್ಲಿ			ಶ್+ರ್ ಶ್-ರ್+ಏ ರ್-ಏ+ಣ್ ಏ-ಣ್+ಇ ಣ್-ಇ+ಯ್ ಇ-ಯ್+ಅ ಯ್-ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ sp
ಸಂಖ್ಯೆ			ಸ್+ಅ ಸ್-ಅ+ಮ್ ಅ-ಮ್+ಖ್ ಮ್-ಖ್+ಯ್ ಖ್-ಯ್+ಎ ಯ್-ಎ sp
ಸಂಖ್ಯೆಯ			ಸ್+ಅ ಸ್-ಅ+ಮ್ ಅ-ಮ್+ಖ್ ಮ್-ಖ್+ಯ್ ಖ್-ಯ್+ಎ ಯ್-ಎ+ಯ್ ಎ-ಯ್+ಅ ಯ್-ಅ sp
ಸಂದರ್ಭದಲ್ಲಿ			ಸ್+ಅ ಸ್-ಅ+ಮ್ ಅ-ಮ್+ದ್ ಮ್-ದ್+ಅ ದ್-ಅ+ರ್ ಅ-ರ್+ಭ್ ರ್-ಭ್+ಅ ಭ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ sp
ಸಂಪ್ರದಾಯದ			ಸ್+ಅ ಸ್-ಅ+ಮ್ ಅ-ಮ್+ಪ್ ಮ್-ಪ್+ರ್ ಪ್-ರ್+ಅ ರ್-ಅ+ದ್ ಅ-ದ್+ಆ ದ್-ಆ+ಯ್ ಆ-ಯ್+ಅ ಯ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ sp
ಸಂಬಂಧಿಸಿದಂತೆ			ಸ್+ಅ ಸ್-ಅ+ಮ್ ಅ-ಮ್+ಬ್ ಮ್-ಬ್+ಅ ಬ್-ಅ+ಮ್ ಅ-ಮ್+ಧ್ ಮ್-ಧ್+ಇ ಧ್-ಇ+ಸ್ ಇ-ಸ್+ಇ ಸ್-ಇ+ದ್ ಇ-ದ್+ಅ ದ್-ಅ+ಮ್ ಅ-ಮ್+ತ್ ಮ್-ತ್+ಎ ತ್-ಎ sp
ಸಂರಕ್ಷಿತ			ಸ್+ಅ ಸ್-ಅ+ಮ್ ಅ-ಮ್+ರ್ ಮ್-ರ್+ಅ ರ್-ಅ+ಕ್ ಅ-ಕ್+ಷ್ ಕ್-ಷ್+ಇ ಷ್-ಇ+ತ್ ಇ-ತ್+ಅ ತ್-ಅ sp
ಸಂಸ್ಕೃತಿಯನ್ನು			ಸ್+ಅ ಸ್-ಅ+ಮ್ ಅ-ಮ್+ಸ್ ಮ್-ಸ್+ಕ್ ಸ್-ಕ್+ಋ ಕ್-ಋ+ತ್ ಋ-ತ್+ಇ ತ್-ಇ+ಯ್ ಇ-ಯ್+ಅ ಯ್-ಅ+ನ್ ಅ-ನ್+ನ್ ನ್-ನ್+ಉ ನ್-ಉ sp
ಸಂಸ್ಥಾನದ			ಸ್+ಅ ಸ್-ಅ+ಮ್ ಅ-ಮ್+ಸ್ ಮ್-ಸ್+ಥ್ ಸ್-ಥ್+ಆ ಥ್-ಆ+ನ್ ಆ-ನ್+ಅ ನ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ sp
ಸಮನಾಗಿರುತ್ತದೆ			ಸ್+ಅ ಸ್-ಅ+ಮ್ ಅ-ಮ್+ಅ ಮ್-ಅ+ನ್ ಅ-ನ್+ಆ ನ್-ಆ+ಗ್ ಆ-ಗ್+ಇ ಗ್-ಇ+ರ್ ಇ-ರ್+ಉ ರ್-ಉ+ತ್ ಉ-ತ್+ತ್ ತ್-ತ್+ಅ ತ್-ಅ+ದ್ ಅ-ದ್+ಎ ದ್-ಎ sp
ಸಮಯದಲ್ಲಿ			ಸ್+ಅ ಸ್-ಅ+ಮ್ ಅ-ಮ್+ಅ ಮ್-ಅ+ಯ್ ಅ-ಯ್+ಅ ಯ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ sp
ಸಮುದ್ರದ			ಸ್+ಅ ಸ್-ಅ+ಮ್ ಅ-ಮ್+ಉ ಮ್-ಉ+ದ್ ಉ-ದ್+ರ್ ದ್-ರ್+ಅ ರ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ sp
ಸಮುದ್ರಮಟ್ಟಕ್ಕಿಂತ			ಸ್+ಅ ಸ್-ಅ+ಮ್ ಅ-ಮ್+ಉ ಮ್-ಉ+ದ್ ಉ-ದ್+ರ್ ದ್-ರ್+ಅ ರ್-ಅ+ಮ್ ಅ-ಮ್+ಅ ಮ್-ಅ+ಟ್ ಅ-ಟ್+ಟ್ ಟ್-ಟ್+ಅ ಟ್-ಅ+ಕ್ ಅ-ಕ್+ಕ್ ಕ್-ಕ್+ಇ ಕ್-ಇ+ಮ್ ಇ-ಮ್+ತ್ ಮ್-ತ್+ಅ ತ್-ಅ sp
ಸಮುದ್ರಸೇರುವುದರಿಂದ			ಸ್+ಅ ಸ್-ಅ+ಮ್ ಅ-ಮ್+ಉ ಮ್-ಉ+ದ್ ಉ-ದ್+ರ್ ದ್-ರ್+ಅ ರ್-ಅ+ಸ್ ಅ-ಸ್+ಏ ಸ್-ಏ+ರ್ ಏ-ರ್+ಉ ರ್-ಉ+ವ್ ಉ-ವ್+ಉ ವ್-ಉ+ದ್ ಉ-ದ್+ಅ ದ್-ಅ+ರ್ ಅ-ರ್+ಇ ರ್-ಇ+ಮ್ ಇ-ಮ್+ದ್ ಮ್-ದ್+ಅ ದ್-ಅ sp
ಸಮ್ಮೇಳನವೊಂದನ್ನು			ಸ್+ಅ ಸ್-ಅ+ಮ್ ಅ-ಮ್+ಮ್ ಮ್-ಮ್+ಏ ಮ್-ಏ+ಳ್ ಏ-ಳ್+ಅ ಳ್-ಅ+ನ್ ಅ-ನ್+ಅ ನ್-ಅ+ವ್ ಅ-ವ್+ಒ ವ್-ಒ+ಮ್ ಒ-ಮ್+ದ್ ಮ್-ದ್+ಅ ದ್-ಅ+ನ್ ಅ-ನ್+ನ್ ನ್-ನ್+ಉ ನ್-ಉ sp
ಸರಿ			ಸ್+ಅ ಸ್-ಅ+ರ್ ಅ-ರ್+ಇ ರ್-ಇ sp
ಸರ್ಕಾರ			ಸ್+ಅ ಸ್-ಅ+ರ್ ಅ-ರ್+ಕ್ ರ್-ಕ್+ಆ ಕ್-ಆ+ರ್ ಆ-ರ್+ಅ ರ್-ಅ sp
ಸಸ್ತನಿಗಳ			ಸ್+ಅ ಸ್-ಅ+ಸ್ ಅ-ಸ್+ತ್ ಸ್-ತ್+ಅ ತ್-ಅ+ನ್ ಅ-ನ್+ಇ ನ್-ಇ+ಗ್ ಇ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಅ ಳ್-ಅ sp
ಸಹ			ಸ್+ಅ ಸ್-ಅ+ಹ್ ಅ-ಹ್+ಅ ಹ್-ಅ sp
ಸಹಸ್ರಮಾನದ			ಸ್+ಅ ಸ್-ಅ+ಹ್ ಅ-ಹ್+ಅ ಹ್-ಅ+ಸ್ ಅ-ಸ್+ರ್ ಸ್-ರ್+ಅ ರ್-ಅ+ಮ್ ಅ-ಮ್+ಆ ಮ್-ಆ+ನ್ ಆ-ನ್+ಅ ನ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ sp
ಸಹಸ್ರಮಾನದಲ್ಲಿ			ಸ್+ಅ ಸ್-ಅ+ಹ್ ಅ-ಹ್+ಅ ಹ್-ಅ+ಸ್ ಅ-ಸ್+ರ್ ಸ್-ರ್+ಅ ರ್-ಅ+ಮ್ ಅ-ಮ್+ಆ ಮ್-ಆ+ನ್ ಆ-ನ್+ಅ ನ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ sp
ಸಹ್ಯಾದ್ರಿ			ಸ್+ಅ ಸ್-ಅ+ಹ್ ಅ-ಹ್+ಯ್ ಹ್-ಯ್+ಆ ಯ್-ಆ+ದ್ ಆ-ದ್+ರ್ ದ್-ರ್+ಇ ರ್-ಇ sp
ಸಾಗಿರುವ			ಸ್+ಆ ಸ್-ಆ+ಗ್ ಆ-ಗ್+ಇ ಗ್-ಇ+ರ್ ಇ-ರ್+ಉ ರ್-ಉ+ವ್ ಉ-ವ್+ಅ ವ್-ಅ sp
ಸಾಧಿಸಿತು			ಸ್+ಆ ಸ್-ಆ+ಧ್ ಆ-ಧ್+ಇ ಧ್-ಇ+ಸ್ ಇ-ಸ್+ಇ ಸ್-ಇ+ತ್ ಇ-ತ್+ಉ ತ್-ಉ sp
ಸಾಮಂತರಾದ			ಸ್+ಆ ಸ್-ಆ+ಮ್ ಆ-ಮ್+ಅ ಮ್-ಅ+ಮ್ ಅ-ಮ್+ತ್ ಮ್-ತ್+ಅ ತ್-ಅ+ರ್ ಅ-ರ್+ಆ ರ್-ಆ+ದ್ ಆ-ದ್+ಅ ದ್-ಅ sp
ಸಾಮ್ರಾಜ್ಯ			ಸ್+ಆ ಸ್-ಆ+ಮ್ ಆ-ಮ್+ರ್ ಮ್-ರ್+ಆ ರ್-ಆ+ಜ್ ಆ-ಜ್+ಯ್ ಜ್-ಯ್+ಅ ಯ್-ಅ sp
ಸಾಮ್ರಾಜ್ಯಗಳು			ಸ್+ಆ ಸ್-ಆ+ಮ್ ಆ-ಮ್+ರ್ ಮ್-ರ್+ಆ ರ್-ಆ+ಜ್ ಆ-ಜ್+ಯ್ ಜ್-ಯ್+ಅ ಯ್-ಅ+ಗ್ ಅ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಉ ಳ್-ಉ sp
ಸಾವಿರ			ಸ್+ಆ ಸ್-ಆ+ವ್ ಆ-ವ್+ಇ ವ್-ಇ+ರ್ ಇ-ರ್+ಅ ರ್-ಅ sp
ಸಾವಿರದ			ಸ್+ಆ ಸ್-ಆ+ವ್ ಆ-ವ್+ಇ ವ್-ಇ+ರ್ ಇ-ರ್+ಅ ರ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ sp
ಸಾಹಿತ್ಯ			ಸ್+ಆ ಸ್-ಆ+ಹ್ ಆ-ಹ್+ಇ ಹ್-ಇ+ತ್ ಇ-ತ್+ಯ್ ತ್-ಯ್+ಅ ಯ್-ಅ sp
ಸಿಂಧೂ			ಸ್+ಇ ಸ್-ಇ+ಮ್ ಇ-ಮ್+ಧ್ ಮ್-ಧ್+ಊ ಧ್-ಊ sp
ಸಿಂಧೂತಟದ			ಸ್+ಇ ಸ್-ಇ+ಮ್ ಇ-ಮ್+ಧ್ ಮ್-ಧ್+ಊ ಧ್-ಊ+ತ್ ಊ-ತ್+ಅ ತ್-ಅ+ಟ್ ಅ-ಟ್+ಅ ಟ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ sp
ಸಿಖ್			ಸ್+ಇ ಸ್-ಇ+ಖ್ ಇ-ಖ್ sp
ಸಿಹಿ			ಸ್+ಇ ಸ್-ಇ+ಹ್ ಇ-ಹ್+ಇ ಹ್-ಇ sp
ಸಿಹಿಯಾದ			ಸ್+ಇ ಸ್-ಇ+ಹ್ ಇ-ಹ್+ಇ ಹ್-ಇ+ಯ್ ಇ-ಯ್+ಆ ಯ್-ಆ+ದ್ ಆ-ದ್+ಅ ದ್-ಅ sp
ಸೀರ್			ಸ್+ಈ ಸ್-ಈ+ರ್ ಈ-ರ್ sp
ಸುತ್ತಣ			ಸ್+ಉ ಸ್-ಉ+ತ್ ಉ-ತ್+ತ್ ತ್-ತ್+ಅ ತ್-ಅ+ಣ್ ಅ-ಣ್+ಅ ಣ್-ಅ sp
ಸುಮನೋಹರವಾಗಿ			ಸ್+ಉ ಸ್-ಉ+ಮ್ ಉ-ಮ್+ಅ ಮ್-ಅ+ನ್ ಅ-ನ್+ಓ ನ್-ಓ+ಹ್ ಓ-ಹ್+ಅ ಹ್-ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ+ವ್ ಅ-ವ್+ಆ ವ್-ಆ+ಗ್ ಆ-ಗ್+ಇ ಗ್-ಇ sp
ಸುಮಾರಾಗಿ			ಸ್+ಉ ಸ್-ಉ+ಮ್ ಉ-ಮ್+ಆ ಮ್-ಆ+ರ್ ಆ-ರ್+ಆ ರ್-ಆ+ಗ್ ಆ-ಗ್+ಇ ಗ್-ಇ sp
ಸುಮಾರು			ಸ್+ಉ ಸ್-ಉ+ಮ್ ಉ-ಮ್+ಆ ಮ್-ಆ+ರ್ ಆ-ರ್+ಉ ರ್-ಉ sp
ಸುಲ್ತಾನರು			ಸ್+ಉ ಸ್-ಉ+ಲ್ ಉ-ಲ್+ತ್ ಲ್-ತ್+ಆ ತ್-ಆ+ನ್ ಆ-ನ್+ಅ ನ್-ಅ+ರ್ ಅ-ರ್+ಉ ರ್-ಉ sp
ಸುಲ್ತಾನೇಟ್			ಸ್+ಉ ಸ್-ಉ+ಲ್ ಉ-ಲ್+ತ್ ಲ್-ತ್+ಆ ತ್-ಆ+ನ್ ಆ-ನ್+ಏ ನ್-ಏ+ಟ್ ಏ-ಟ್ sp
ಸುವರ್ಣ			ಸ್+ಉ ಸ್-ಉ+ವ್ ಉ-ವ್+ಅ ವ್-ಅ+ರ್ ಅ-ರ್+ಣ್ ರ್-ಣ್+ಅ ಣ್-ಅ sp
ಸೂಚಿತವಾಗಿದೆ			ಸ್+ಊ ಸ್-ಊ+ಚ್ ಊ-ಚ್+ಇ ಚ್-ಇ+ತ್ ಇ-ತ್+ಅ ತ್-ಅ+ವ್ ಅ-ವ್+ಆ ವ್-ಆ+ಗ್ ಆ-ಗ್+ಇ ಗ್-ಇ+ದ್ ಇ-ದ್+ಎ ದ್-ಎ sp
ಸೈನ್ಯದಿಂದ			ಸ್+ಐ ಸ್-ಐ+ನ್ ಐ-ನ್+ಯ್ ನ್-ಯ್+ಅ ಯ್-ಅ+ದ್ ಅ-ದ್+ಇ ದ್-ಇ+ಮ್ ಇ-ಮ್+ದ್ ಮ್-ದ್+ಅ ದ್-ಅ sp
ಸೊರಬ			ಸ್+ಒ ಸ್-ಒ+ರ್ ಒ-ರ್+ಅ ರ್-ಅ+ಬ್ ಅ-ಬ್+ಅ ಬ್-ಅ sp
ಸೋವಿಯೆಟ್			ಸ್+ಓ ಸ್-ಓ+ವ್ ಓ-ವ್+ಇ ವ್-ಇ+ಯ್ ಇ-ಯ್+ಎ ಯ್-ಎ+ಟ್ ಎ-ಟ್ sp
ಸೌಂದರ್ಯವನ್ನು			ಸ್+ಔ ಸ್-ಔ+ಮ್ ಔ-ಮ್+ದ್ ಮ್-ದ್+ಅ ದ್-ಅ+ರ್ ಅ-ರ್+ಯ್ ರ್-ಯ್+ಅ ಯ್-ಅ+ವ್ ಅ-ವ್+ಅ ವ್-ಅ+ನ್ ಅ-ನ್+ನ್ ನ್-ನ್+ಉ ನ್-ಉ sp
ಸೌಕರ್ಯವುಳ್ಳ			ಸ್+ಔ ಸ್-ಔ+ಕ್ ಔ-ಕ್+ಅ ಕ್-ಅ+ರ್ ಅ-ರ್+ಯ್ ರ್-ಯ್+ಅ ಯ್-ಅ+ವ್ ಅ-ವ್+ಉ ವ್-ಉ+ಳ್ ಉ-ಳ್+ಳ್ ಳ್-ಳ್+ಅ ಳ್-ಅ sp
ಸ್ಥಳಗಳ್ಯಾವುವು			ಸ್+ಥ್ ಸ್-ಥ್+ಅ ಥ್-ಅ+ಳ್ ಅ-ಳ್+ಅ ಳ್-ಅ+ಗ್ ಅ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಯ್ ಳ್-ಯ್+ಆ ಯ್-ಆ+ವ್ ಆ-ವ್+ಉ ವ್-ಉ+ವ್ ಉ-ವ್+ಉ ವ್-ಉ sp
ಸ್ಥಳವನ್ನು			ಸ್+ಥ್ ಸ್-ಥ್+ಅ ಥ್-ಅ+ಳ್ ಅ-ಳ್+ಅ ಳ್-ಅ+ವ್ ಅ-ವ್+ಅ ವ್-ಅ+ನ್ ಅ-ನ್+ನ್ ನ್-ನ್+ಉ ನ್-ಉ sp
ಸ್ಥಾಪಿಸಿದ			ಸ್+ಥ್ ಸ್-ಥ್+ಆ ಥ್-ಆ+ಪ್ ಆ-ಪ್+ಇ ಪ್-ಇ+ಸ್ ಇ-ಸ್+ಇ ಸ್-ಇ+ದ್ ಇ-ದ್+ಅ ದ್-ಅ sp
ಸ್ವತಂತ್ರ			ಸ್+ವ್ ಸ್-ವ್+ಅ ವ್-ಅ+ತ್ ಅ-ತ್+ಅ ತ್-ಅ+ಮ್ ಅ-ಮ್+ತ್ ಮ್-ತ್+ರ್ ತ್-ರ್+ಅ ರ್-ಅ sp
ಸ್ವತಂತ್ರವಾಯಿತು			ಸ್+ವ್ ಸ್-ವ್+ಅ ವ್-ಅ+ತ್ ಅ-ತ್+ಅ ತ್-ಅ+ಮ್ ಅ-ಮ್+ತ್ ಮ್-ತ್+ರ್ ತ್-ರ್+ಅ ರ್-ಅ+ವ್ ಅ-ವ್+ಆ ವ್-ಆ+ಯ್ ಆ-ಯ್+ಇ ಯ್-ಇ+ತ್ ಇ-ತ್+ಉ ತ್-ಉ sp
ಸ್ವರೂಪಕ್ಕೆ			ಸ್+ವ್ ಸ್-ವ್+ಅ ವ್-ಅ+ರ್ ಅ-ರ್+ಊ ರ್-ಊ+ಪ್ ಊ-ಪ್+ಅ ಪ್-ಅ+ಕ್ ಅ-ಕ್+ಕ್ ಕ್-ಕ್+ಎ ಕ್-ಎ sp
ಸ್ವಾತಂತ್ರ್ಯ			ಸ್+ವ್ ಸ್-ವ್+ಆ ವ್-ಆ+ತ್ ಆ-ತ್+ಅ ತ್-ಅ+ಮ್ ಅ-ಮ್+ತ್ ಮ್-ತ್+ರ್ ತ್-ರ್+ಯ್ ರ್-ಯ್+ಅ ಯ್-ಅ sp
ಸ್ವಾತಂತ್ರ್ಯದ			ಸ್+ವ್ ಸ್-ವ್+ಆ ವ್-ಆ+ತ್ ಆ-ತ್+ಅ ತ್-ಅ+ಮ್ ಅ-ಮ್+ತ್ ಮ್-ತ್+ರ್ ತ್-ರ್+ಯ್ ರ್-ಯ್+ಅ ಯ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ sp
ಹಂಚಿಹೋಗಿದ್ದ			ಹ್+ಅ ಹ್-ಅ+ಮ್ ಅ-ಮ್+ಚ್ ಮ್-ಚ್+ಇ ಚ್-ಇ+ಹ್ ಇ-ಹ್+ಓ ಹ್-ಓ+ಗ್ ಓ-ಗ್+ಇ ಗ್-ಇ+ದ್ ಇ-ದ್+ದ್ ದ್-ದ್+ಅ ದ್-ಅ sp
ಹತ್ತು			ಹ್+ಅ ಹ್-ಅ+ತ್ ಅ-ತ್+ತ್ ತ್-ತ್+ಉ ತ್-ಉ sp
ಹತ್ತೊಂಬತ್ತನೇ			ಹ್+ಅ ಹ್-ಅ+ತ್ ಅ-ತ್+ತ್ ತ್-ತ್+ಊ ತ್-ಊ+ಮ್ ಊ-ಮ್+ಬ್ ಮ್-ಬ್+ಅ ಬ್-ಅ+ತ್ ಅ-ತ್+ತ್ ತ್-ತ್+ಅ ತ್-ಅ+ನ್ ಅ-ನ್+ಎ ನ್-ಎ sp
ಹದಿನಾರನೇ			ಹ್+ಅ ಹ್-ಅ+ದ್ ಅ-ದ್+ಇ ದ್-ಇ+ನ್ ಇ-ನ್+ಆ ನ್-ಆ+ರ್ ಆ-ರ್+ಅ ರ್-ಅ+ನ್ ಅ-ನ್+ಏ ನ್-ಏ sp
ಹದಿನೆಂಟನೇ			ಹ್+ಅ ಹ್-ಅ+ದ್ ಅ-ದ್+ಇ ದ್-ಇ+ನ್ ಇ-ನ್+ಎ ನ್-ಎ+ಮ್ ಎ-ಮ್+ಟ್ ಮ್-ಟ್+ಅ ಟ್-ಅ+ನ್ ಅ-ನ್+ಎ ನ್-ಎ sp
ಹದಿನೆಂಟು			ಹ್+ಅ ಹ್-ಅ+ದ್ ಅ-ದ್+ಇ ದ್-ಇ+ನ್ ಇ-ನ್+ಎ ನ್-ಎ+ಮ್ ಎ-ಮ್+ಟ್ ಮ್-ಟ್+ಉ ಟ್-ಉ sp
ಹದಿನೇಳನೆಯ			ಹ್+ಅ ಹ್-ಅ+ದ್ ಅ-ದ್+ಇ ದ್-ಇ+ನ್ ಇ-ನ್+ಎ ನ್-ಎ+ಳ್ ಎ-ಳ್+ಅ ಳ್-ಅ+ನ್ ಅ-ನ್+ಎ ನ್-ಎ+ಯ್ ಎ-ಯ್+ಅ ಯ್-ಅ sp
ಹದಿನೇಳನೇ			ಹ್+ಅ ಹ್-ಅ+ದ್ ಅ-ದ್+ಇ ದ್-ಇ+ನ್ ಇ-ನ್+ಎ ನ್-ಎ+ಳ್ ಎ-ಳ್+ಅ ಳ್-ಅ+ನ್ ಅ-ನ್+ಎ ನ್-ಎ sp
ಹದಿನೇಳು			ಹ್+ಅ ಹ್-ಅ+ದ್ ಅ-ದ್+ಇ ದ್-ಇ+ನ್ ಇ-ನ್+ಎ ನ್-ಎ+ಳ್ ಎ-ಳ್+ಉ ಳ್-ಉ sp
ಹದಿನೈದನೆ			ಹ್+ಅ ಹ್-ಅ+ದ್ ಅ-ದ್+ಇ ದ್-ಇ+ನ್ ಇ-ನ್+ಎ ನ್-ಎ+ದ್ ಎ-ದ್+ಅ ದ್-ಅ+ನ್ ಅ-ನ್+ಎ ನ್-ಎ sp
ಹದಿಮೂರು			ಹ್+ಅ ಹ್-ಅ+ದ್ ಅ-ದ್+ಇ ದ್-ಇ+ಮ್ ಇ-ಮ್+ಊ ಮ್-ಊ+ರ್ ಊ-ರ್+ಉ ರ್-ಉ sp
ಹನ್ನೆರಡನೆಯ			ಹ್+ಅ ಹ್-ಅ+ನ್ ಅ-ನ್+ನ್ ನ್-ನ್+ಎ ನ್-ಎ+ರ್ ಎ-ರ್+ಅ ರ್-ಅ+ಡ್ ಅ-ಡ್+ಅ ಡ್-ಅ+ನ್ ಅ-ನ್+ಎ ನ್-ಎ+ಯ್ ಎ-ಯ್+ಅ ಯ್-ಅ sp
ಹನ್ನೊಂದನೇಯದರಲ್ಲಿ			ಹ್+ಅ ಹ್-ಅ+ನ್ ಅ-ನ್+ನ್ ನ್-ನ್+ಊ ನ್-ಊ+ಮ್ ಊ-ಮ್+ದ್ ಮ್-ದ್+ಅ ದ್-ಅ+ನ್ ಅ-ನ್+ಎ ನ್-ಎ+ಯ್ ಎ-ಯ್+ಅ ಯ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ+ರ್ ಅ-ರ್+ಅ ರ್-ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ sp
ಹನ್ನೊಂದು			ಹ್+ಅ ಹ್-ಅ+ನ್ ಅ-ನ್+ನ್ ನ್-ನ್+ಊ ನ್-ಊ+ಮ್ ಊ-ಮ್+ದ್ ಮ್-ದ್+ಉ ದ್-ಉ sp
ಹಬ್ಬಿರುವ			ಹ್+ಅ ಹ್-ಅ+ಬ್ ಅ-ಬ್+ಬ್ ಬ್-ಬ್+ಇ ಬ್-ಇ+ರ್ ಇ-ರ್+ಉ ರ್-ಉ+ವ್ ಉ-ವ್+ಅ ವ್-ಅ sp
ಹಲವು			ಹ್+ಅ ಹ್-ಅ+ಲ್ ಅ-ಲ್+ಅ ಲ್-ಅ+ವ್ ಅ-ವ್+ಉ ವ್-ಉ sp
ಹಾಗು			ಹ್+ಆ ಹ್-ಆ+ಗ್ ಆ-ಗ್+ಉ ಗ್-ಉ sp
ಹಿಂದು			ಹ್+ಇ ಹ್-ಇ+ಮ್ ಇ-ಮ್+ದ್ ಮ್-ದ್+ಉ ದ್-ಉ sp
ಹಿಂದುಕುಶ್			ಹ್+ಇ ಹ್-ಇ+ಮ್ ಇ-ಮ್+ದ್ ಮ್-ದ್+ಉ ದ್-ಉ+ಕ್ ಉ-ಕ್+ಉ ಕ್-ಉ+ಶ್ ಉ-ಶ್ sp
ಹಿಂದುಸ್ತಾನ			ಹ್+ಇ ಹ್-ಇ+ಮ್ ಇ-ಮ್+ದ್ ಮ್-ದ್+ಉ ದ್-ಉ+ಸ್ ಉ-ಸ್+ತ್ ಸ್-ತ್+ಆ ತ್-ಆ+ನ್ ಆ-ನ್+ಅ ನ್-ಅ sp
ಹಿಂದೂಧರ್ಮ			ಹ್+ಇ ಹ್-ಇ+ಮ್ ಇ-ಮ್+ದ್ ಮ್-ದ್+ಊ ದ್-ಊ+ಧ್ ಊ-ಧ್+ಅ ಧ್-ಅ+ರ್ ಅ-ರ್+ಮ್ ರ್-ಮ್+ಅ ಮ್-ಅ sp
ಹಿಂದೆ			ಹ್+ಇ ಹ್-ಇ+ಮ್ ಇ-ಮ್+ದ್ ಮ್-ದ್+ಎ ದ್-ಎ sp
ಹಿಂಭಾಗದಲ್ಲಿರುವ			ಹ್+ಇ ಹ್-ಇ+ಮ್ ಇ-ಮ್+ಭ್ ಮ್-ಭ್+ಆ ಭ್-ಆ+ಗ್ ಆ-ಗ್+ಅ ಗ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ+ರ್ ಇ-ರ್+ಉ ರ್-ಉ+ವ್ ಉ-ವ್+ಅ ವ್-ಅ sp
ಹಿಮಯುಗದೊಂದಿಗೆ			ಹ್+ಇ ಹ್-ಇ+ಮ್ ಇ-ಮ್+ಅ ಮ್-ಅ+ಯ್ ಅ-ಯ್+ಉ ಯ್-ಉ+ಗ್ ಉ-ಗ್+ಅ ಗ್-ಅ+ದ್ ಅ-ದ್+ಒ ದ್-ಒ+ಮ್ ಒ-ಮ್+ದ್ ಮ್-ದ್+ಇ ದ್-ಇ+ಗ್ ಇ-ಗ್+ಎ ಗ್-ಎ sp
ಹಿಮಾಲಯ			ಹ್+ಇ ಹ್-ಇ+ಮ್ ಇ-ಮ್+ಆ ಮ್-ಆ+ಲ್ ಆ-ಲ್+ಅ ಲ್-ಅ+ಯ್ ಅ-ಯ್+ಅ ಯ್-ಅ sp
ಹಿಮಾಲಯದ			ಹ್+ಇ ಹ್-ಇ+ಮ್ ಇ-ಮ್+ಆ ಮ್-ಆ+ಲ್ ಆ-ಲ್+ಅ ಲ್-ಅ+ಯ್ ಅ-ಯ್+ಅ ಯ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ sp
ಹೀಗೆ			ಹ್+ಈ ಹ್-ಈ+ಗ್ ಈ-ಗ್+ಎ ಗ್-ಎ sp
ಹುಟ್ಟಿ			ಹ್+ಉ ಹ್-ಉ+ಟ್ ಉ-ಟ್+ಟ್ ಟ್-ಟ್+ಇ ಟ್-ಇ sp
ಹುಟ್ಟಿದಾಗ			ಹ್+ಉ ಹ್-ಉ+ಟ್ ಉ-ಟ್+ಟ್ ಟ್-ಟ್+ಇ ಟ್-ಇ+ದ್ ಇ-ದ್+ಆ ದ್-ಆ+ಗ್ ಆ-ಗ್+ಅ ಗ್-ಅ sp
ಹೆಚ್ಚು			ಹ್+ಎ ಹ್-ಎ+ಚ್ ಎ-ಚ್+ಚ್ ಚ್-ಚ್+ಉ ಚ್-ಉ sp
ಹೆಸರಿನ			ಹ್+ಎ ಹ್-ಎ+ಸ್ ಎ-ಸ್+ಅ ಸ್-ಅ+ರ್ ಅ-ರ್+ಇ ರ್-ಇ+ನ್ ಇ-ನ್+ಅ ನ್-ಅ sp
ಹೆಸರಿನಿಂದ			ಹ್+ಎ ಹ್-ಎ+ಸ್ ಎ-ಸ್+ಅ ಸ್-ಅ+ರ್ ಅ-ರ್+ಇ ರ್-ಇ+ನ್ ಇ-ನ್+ಇ ನ್-ಇ+ಮ್ ಇ-ಮ್+ದ್ ಮ್-ದ್+ಅ ದ್-ಅ sp
ಹೆಸರು			ಹ್+ಎ ಹ್-ಎ+ಸ್ ಎ-ಸ್+ಅ ಸ್-ಅ+ರ್ ಅ-ರ್+ಉ ರ್-ಉ sp
ಹೆಸರುಗಳಲ್ಲಿ			ಹ್+ಎ ಹ್-ಎ+ಸ್ ಎ-ಸ್+ಅ ಸ್-ಅ+ರ್ ಅ-ರ್+ಉ ರ್-ಉ+ಗ್ ಉ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಅ ಳ್-ಅ+ಲ್ ಅ-ಲ್+ಲ್ ಲ್-ಲ್+ಇ ಲ್-ಇ sp
ಹೊಂದಿದೆ			ಹ್+ಒ ಹ್-ಒ+ಮ್ ಒ-ಮ್+ದ್ ಮ್-ದ್+ಇ ದ್-ಇ+ದ್ ಇ-ದ್+ಎ ದ್-ಎ sp
ಹೊಂದಿದ್ದು			ಹ್+ಒ ಹ್-ಒ+ಮ್ ಒ-ಮ್+ದ್ ಮ್-ದ್+ಇ ದ್-ಇ+ದ್ ಇ-ದ್+ದ್ ದ್-ದ್+ಉ ದ್-ಉ sp
ಹೊಂದಿದ್ದೂ			ಹ್+ಒ ಹ್-ಒ+ಮ್ ಒ-ಮ್+ದ್ ಮ್-ದ್+ಇ ದ್-ಇ+ದ್ ಇ-ದ್+ದ್ ದ್-ದ್+ಊ ದ್-ಊ sp
ಹೊಡೆದಾಗ			ಹ್+ಒ ಹ್-ಒ+ಡ್ ಒ-ಡ್+ಎ ಡ್-ಎ+ದ್ ಎ-ದ್+ಆ ದ್-ಆ+ಗ್ ಆ-ಗ್+ಅ ಗ್-ಅ sp
ಹೊಯ್ಸಳರು			ಹ್+ಒ ಹ್-ಒ+ಯ್ ಒ-ಯ್+ಸ್ ಯ್-ಸ್+ಅ ಸ್-ಅ+ಳ್ ಅ-ಳ್+ಅ ಳ್-ಅ+ರ್ ಅ-ರ್+ಉ ರ್-ಉ sp
ಹೊರಹಾಕಿದಾಗ			ಹ್+ಒ ಹ್-ಒ+ರ್ ಒ-ರ್+ಅ ರ್-ಅ+ಹ್ ಅ-ಹ್+ಆ ಹ್-ಆ+ಕ್ ಆ-ಕ್+ಇ ಕ್-ಇ+ದ್ ಇ-ದ್+ಆ ದ್-ಆ+ಗ್ ಆ-ಗ್+ಅ ಗ್-ಅ sp
ಹೊಳೆಗಳನ್ನು			ಹ್+ಒ ಹ್-ಒ+ಳ್ ಒ-ಳ್+ಎ ಳ್-ಎ+ಗ್ ಎ-ಗ್+ಅ ಗ್-ಅ+ಳ್ ಅ-ಳ್+ಅ ಳ್-ಅ+ನ್ ಅ-ನ್+ನ್ ನ್-ನ್+ಉ ನ್-ಉ sp
ಹೋರಾಟದ			ಹ್+ಓ ಹ್-ಓ+ರ್ ಓ-ರ್+ಆ ರ್-ಆ+ಟ್ ಆ-ಟ್+ಅ ಟ್-ಅ+ದ್ ಅ-ದ್+ಅ ದ್-ಅ sp
