ಮ್-ಈ+ಟ್
ತ್-ಇ+ಮ್
ರ್-ಆ+ಚ್
ಕ್-ಊ+ಡ್
ಉ-ಣ್+ಣ್
ಗ್-ಅ+ಗ್
ನ್-ಆ+ಲ್
ಯ್-ಆ+ವ್
ಒ-ಕ್+ಕ್
ಐ-ಸ್+ಊ
ತ್-ಈ+ಯ್
ಒ-ಗ್+ಎ
ಖ್-ಅ+ಳ್
ಐ-ಸ್+ಅ
ಬ್+ಓ
ಇ-ದ್+ಎ
ಇ-ದ್+ಉ
ಬ್+ಔ
ಇ-ದ್+ಇ
ಇ-ದ್+ಆ
ಇ-ದ್+ಅ
ಬ್+ಇ
ಬ್+ಅ
ಬ್+ಏ
ಬ್+ಎ
ಓ+ಡ್
ಈ-ಮ್+ಆ
ಮ್-ತ್+ಎ
ರ್-ಒ+ಮ್
ನ್-ಇ+ಸ್
ರ್-ಓ+ಧ್
ರ್-ಉ+ವ್
ಹ್-ಆ+ನ್
ಲ್-ತ್+ಆ
ಡ್-ಅ+ವ್
ತ್-ಇ+ಳ್
ಅ-ಹ್+ಯ್
ಚ್-ಅ+ಲ್
ದ್-ಇ+ಯ್
ಅ-ಕ್+ಕ್
ಒ-ಲ್+ಉ
ಅ-ಶ್+ರ್
ಓ-ಲ್+ಎ
ಒ+ಲ್
ದ್-ಧ್+ಅ
ಐ-ಷ್+ಆ
ಹ್-ಎ+ಚ್
ಇ-ದ್+ಯ್
ನ್+ಈ
ಥ್-ಅ+ಭ್
ಭ್-ಅ+ದ್
ಋ-ತ್+ಉ
ಉ-ಣ್+ಇ
ಋ-ತ್+ಅ
ಋ-ತ್+ಇ
ಸ್+ಥ್
ಢ್+ಅ
ಢ್+ಇ
ಢ್+ಆ
ಥ್-ಈ+ಯ್
ಮ್-ಇ+ಸ್
ವ್-ಒ+ಮ್
ರ್-ಒ+ಬ್
ವ್-ಇ+ಕ್
ಪ್-ಅ+ಚ್
ಘ್-ಆ+ನ್
ಇ-ರ್+ಗ್
ಮ್-ಡ್+ಉ
ಎ+ಪ್
ಮ್-ಡ್+ಅ
ಸ್-ಲ್+ಇ
ಸ್-ಲ್+ಆ
ದ್-ಇ+ದ್
ಇ-ಪ್+ರ್
ಪ್-ಲ್+ಏ
ಳ್-ಎ+ಮ್
ಮ್-ಅ+ಧ್
ಖ್-ಐ+ದ್
ಅ-ಯ್+ಆ
ಅ-ಯ್+ಇ
ಅ-ಯ್+ಅ
ದ್-ರ್+ಆ
ಶ್-ಅ
ಟ್-ಇ+ವ್
ಅ-ಯ್+ಓ
ಲ್-ಎ+ಡ್
ಡ್-ಅ+ರ್
ರ್-ಓ+ಗ್
ಢ್-ಅ+ಕ್
ಏ+ವ್
ಮ್-ದ್+ಎ
ಋ-ಷ್+ಅ
ಮ್-ದ್+ಉ
ಮ್-ದ್+ಇ
ಮ್-ದ್+ಆ
ಮ್-ದ್+ಅ
ಇ+ಪ್
ಮ್-ದ್+ಒ
ಡ್-ಇ
ಡ್-ಅ
ಡ್-ಎ
ಓ-ಳ್+ಅ
ಡ್-ಉ
ವ್-ಒ+ದ್
ಪ್-ಊ
ಟ್-ಆ+ನ್
ಪ್-ಅ
ಸ್+ವ್
ಇ+ಸ್
ಸ್-ಅ+ಗ್
ಓ-ಸ್+ಅ
ತ್-ಅ+ಕ್
ಉ-ದ್+ವ್
ರ್-ಚ್+ಉ
ಉ-ಡ್+ಉ
ಓ-ತ್+ಆ
ಮ್-ಧ್+ಊ
ಉ-ಹ್+ಉ
ಡ್-ಅ+ಸ್
ಲ್-ಇ+ದ್
ರ್-ಚ್+ಇ
ಉ-ಹ್+ಒ
ಡ್-ಅ+ನ್
ಮ್-ಧ್+ಇ
ಣ್-ಅ+ನ್
ಯ್-ಏ+ಕ್
ಇ-ಜ್+ಅ
ಕ್-ತ್+ಇ
ನ್-ಏ+ರ್
ಟ್-ಇ+ಷ್
ಮ್-ಏ+ಳ್
ಣ್-ಆ+ರ್
ಖ್-ಅ+ಯ್
ಷ್-ಅ+ಣ್
ಊ-ರ್+ಅ
ಎ-ರ್+ಇ
ಎ-ರ್+ಅ
ಎ-ರ್+ಎ
ಊ-ರ್+ಉ
ಜ್+ಇ
ಡ್-ಇ+ಸ್
ಜ್+ಅ
ಜ್+ಈ
ಜ್+ಎ
ಗ್-ಉ+ಪ್
ಜ್+ಓ
ಜ್+ಐ
ಏ-ಸ್+ಆ
ಸ್-ಅ+ವ್
ಸ್-ಔ+ಕ್
ಅ-ಲ್
ದ್-ಊ+ಧ್
ಅ-ಮ್+ಟ್
ಬ್-ಅ+ಹ್
ಮ್-ತ್+ಅ
ಜ್-ಅ+ಮ್
ಅ-ಬ್+ಆ
ಅ-ಬ್+ಅ
ರ್-ಎ+ಮ್
ಅ-ಬ್+ಏ
ನ್-ಏ+ಯ್
ನ್-ಏ+ಕ್
ಎ-ತ್+ಇ
ಎ-ತ್+ಅ
ಲ್-ಕ್+ಉ
ಟ್-ಇ
ರ್-ಉ
ರ್-ಊ
ಒ-ಪ್+ಪ್
ರ್-ಎ
ರ್-ಅ
ಕ್-ಒ+ನ್
ರ್-ಆ
ಸ್-ಉ+ತ್
ಲ್-ಅ+ವ್
ಶ್-ವ್+ಅ
ಆ+ಗ್
ತ್-ವ್+ಅ
ಷ್-ಏ+ತ್
ರ್-ಅ+ಡ್
ಒ+ಗ್
ಬ್-ಇ+ಸ್
ಥ್-ಅ+ಹ್
ಪ್-ಆ+ಡ್
ಮ್-ಗ್+ಲ್
ಇ-ಮ್+ಮ್
ಕ್-ಇ+ಸ್
ಧ್-ಊ
ಕ್-ಎ+ಲ್
ಗ್-ಇ+ಸ್
ಇ-ದ್+ದ್
ಧ್-ಅ
ಎ-ಗ್+ಊ
ಗ್+ಉ
ಈ-ಳ್+ಉ
ಖ್+ಐ
ಖ್+ಓ
ಗ್+ಅ
ಖ್+ಏ
ಚ್-ಅ+ಕ್
ಖ್+ಉ
ಖ್+ಊ
ಖ್+ಅ
ಗ್-ಅ+ರ್
ಖ್+ಇ
ಖ್+ಆ
ಋ+ತ್
ಪ್-ಅ+ಯ್
ಥ್-ಅ+ಳ್
ಜ್-ಅ+ಗ್
ಹ್-ಇ+ತ್
ಪ್-ಆ+ಮ್
ಅ-ರ್+ಷ್
ತ್-ಪ್+ಅ
ಯ್-ಅ+ಮ್
ಏ-ಚ್+ಅ
ಚ್-ಈ+ನ್
ತ್-ಅ+ರ್
ರ್-ಎ+ತ್
ಎ-ಮ್+ಚ್
ಆ-ಜ್+ಇ
ಳ್-ಇ+ಗ್
ಆ-ಜ್+ಅ
ಅ-ಕ್+ಆ
ರ್-ಧ್+ಇ
ರ್-ಧ್+ಅ
ಇ-ಮ್+ದ್
ಸ್-ಅ+ರ್
ಣ್-ಉ+ಗ್
ಆ-ಹ್+ಅ
ಆ-ಹ್+ಇ
ಮ್-ಆ+ಮ್
ಕ್-ಅ+ರ್
ಅ-ಳ್+ಎ
ಆ+ಧ್
ದ್-ಭ್+ಉ
ಅ-ಳ್+ಊ
ಅ-ಳ್+ಉ
ಅ-ಳ್+ಆ
ಅ-ಳ್+ಇ
ಅ-ಳ್+ಅ
ಓ-ರ್+ಅ
ದ್-ಉ+ಶ್
ಓ-ರ್+ಆ
ಪ್-ಅ+ಶ್
ಟ್-ಅ+ಕ್
ದ್-ಉ+ಕ್
ಟ್-ಇ+ಯ್
ಆ-ತ್+ಆ
ಮ್-ಗ್+ರ್
ಎ+ಮ್
ಇ+ನ್
ಟ್-ಊ+ರ್
ಆ-ಕ್+ಷ್
ತ್-ಇ+ಪ್
ರ್+ಊ
ಉ-ಮ್+ಅ
ಉ-ಮ್+ಆ
ಉ-ಮ್+ಉ
ಪ್-ಅ+ನ್
ಐ-ಲ್+ಉ
ಹ್-ಇ+ಸ್
ಉ-ಮ್+ಎ
ಳ್-ಇ+ಕ್
ಯ್-ಸ್+ಅ
ಸ್-ಅ+ಸ್
ಐ+ಹ್
ಇ-ದ್+ರ್
ರ್-ಅ+ಬ್
ಉ-ಮ್+ಜ್
ಇ-ಷ್+ಅ
ಇ+ಲ್
ಓ-ಕ್+ಅ
ಕ್-ಅ+ಲ್
ಉ-ಶ್+ಯ್
ಶ್+ರ್
ತ್-ಆ+ಷ್
ತ್-ಈ+ರ್
ಐ+ಶ್
ರ್-ಇ+ಮ್
ಭ್-ಇ+ಸ್
ಮ್-ಆ+ಣ್
ಏ-ವ್+ಅ
ಔ+ಷ್
ಎ-ಬ್+ರ್
ಅ-ರ್+ನ್
ಬ್-ಏ+ಸ್
ಲ್-ಎ+ನ್
ಊ-ಸ್+ಟ್
ಲ್-ಅ+ಯ್
ತ್-ರ್+ಯ್
ದ್-ಇ+ಸ್
ಅ-ರ್+ಒ
ಅ-ರ್+ಎ
ಅ-ರ್+ಊ
ಅ-ರ್+ಉ
ಅ-ರ್+ಈ
ಅ-ರ್+ಇ
ಅ-ರ್+ಆ
ಅ-ರ್+ಅ
ಉ+ಳ್
ಅ-ಸ್+ಥ್
ಪ್-ಔ+ರ್
ಅ+ಧ್
ತ್-ಇ+ರ್
ಕ್-ಆ+ಲ್
ಉ-ಮ್+ಬ್
ದ್-ಇ+ರ್
ಆ-ನ್+ಊ
ಯ್-ಎ+ಟ್
ರ್-ಪ್+ಆ
ಯ್-ಅ+ಬ್
ಲ್-ಮ್+ಅ
ಅ-ಗ್+ಆ
ಅ-ಗ್+ಇ
ಅ-ಗ್+ಅ
ರ್-ಅ+ವ್
ಲ್-ಮ್+ಐ
ತ್-ಎ+ದ್
ಡ್-ಅ+ಳ್
ಅ-ಗ್+ಒ
ಚ್-ಅ+ಗ್
ಲ್-ಎ+ಯ್
ಬ್-ಅ+ಡ್
ಯ್-ಆ+ಮ್
ಅ-ರ್+ಧ್
ಋ+ಷ್
ಊ+ಳ್
ಯ್-ಅ+ಲ್
ಜ್-ಅ+ಕ್
ಔ-ದ್+ಧ್
ಟ್-ಉ+ಹ್
ನ್-ಎ+ಯ್
ಸ್-ಇ+ಮ್
ವ್-ಏ+ದ್
ರ್-ಥ್+ಅ
ರ್-ಥ್+ಇ
ವ್-ಎ+ಲ್
ಇ-ವ್+ಎ
ಉ-ದ್+ದ್
ಓ-ಹ್+ಅ
ಳ್-ಇ+ದ್
ಇ-ವ್+ಉ
ಇ-ವ್+ಆ
ಇ-ವ್+ಇ
ಮ್-ಅ+ದ್
ಇ-ವ್+ಅ
ಶ್-ಅ+ಪ್
ಓ-ಹ್+ಉ
ಷ್-ಅ+ರ್
ಒ-ರ್+ಎ
ಚ್-ಅ+ಟ್
ಕ್-ಅ+ತ್
ಊ-ಕ್+ಉ
ಊ-ಕ್+ಇ
ಊ-ಕ್+ಆ
ಬ್-ಎ+ಟ್
ಉ-ಳ್+ಳ್
ಎ-ಟ್+ಟ್
ಒ-ನ್+ಎ
ಲ್-ಅ+ಪ್
ತ್-ಇ+ಯ್
ಳ್-ಆ+ಗ್
ಳ್-ಇ+ತ್
ಸ್-ಆ+ವ್
ಏ-ಲ್+ಎ
ಸ್-ಇ+ಹ್
ಹ್-ಆ+ಕ್
ಆ-ಮ್+ಟ್
ಅ-ಥ್+ಏ
ಅ-ಥ್+ಅ
ಇ-ಸ್+ಎ
ಇ-ಸ್+ಉ
ಳ್-ಅ+ಸ್
ಇ-ಸ್+ಅ
ಇ-ಸ್+ಇ
ಮ್-ಅ+ಲ್
ಹ್-ಅ+ಮ್
ಉ-ತ್+ತ್
ಮ್-ಡ್+ಇ
ಳ್-ಎ+ಗ್
ಜ್-ಈ+ವ್
ಇ+ದ್
ಏ-ಮ್+ದ್
ಳ್-ಅ+ದ್
ರ್+ಓ
ಥ್+ಅ
ಖ್-ಅ
ಪ್-ಐ+ಲ್
ಸ್-ವ್+ಅ
ರ್+ಇ
ರ್+ಆ
ರ್+ಅ
ಟ್-ಯ್+ಅ
ಲ್-ಇ+ಮ್
ಯ್-ಅ+ಕ್
ರ್-ಈ+ಯ್
ನ್-ಇ+ರ್
ಇ-ಗ್+ಒ
ಇ-ಗ್+ಎ
ಜ್-ಇ+ನ್
ಇ-ಗ್+ಉ
ಇ-ಗ್+ಊ
ಇ-ಗ್+ಅ
ಸ್+ಈ
ಅ-ಜ್+ಆ
ರ್-ಎ+ಯ್
ಈ-ನ್+ಯ್
ತ್-ಇ+ತ್
ಸ್+ಓ
ಯ್-ಅ+ಥ್
ಔ-ರ್+ಯ್
ಸ್+ಒ
ಓ-ರ್+ಚ್
ನ್-ಇ+ಯ್
ದ್-ಇ+ಗ್
ಅ-ರ್+ಮ್
ಬ್-ಅ+ಸ್
ಆ-ಶ್+ವ್
ಋ-ವ್+ಆ
ಋ-ಜ್+ಉ
ಜ್-ಇ+ತ್
ಇ-ಸ್
ಜ್-ಉ
ಹ್-ಈ+ಗ್
ಗ್-ಆ+ಗ್
ನ್-ಯ್+ಉ
ಅ-ಥ್+ಎ
ಯ್+ಉ
ತ್-ಆ+ವ್
ನ್-ಯ್+ಅ
ಳ್-ಎ+ಯ್
ವ್-ಉ+ಗ್
ಆ+ಮ್
ಬ್-ಅ+ರ್
ಜ್-ಅ
ಡ್-ಉ+ಪ್
ಗ್-ಉ+ವ್
ತ್-ರ್+ಅ
ಆ-ದ್+ಯ್
ಉ+ಗ್
ಈ-ಗ್+ಅ
ಈ-ಗ್+ಇ
ಡ್-ಡ್+ಎ
ಆ-ಕ್+ಎ
ಡ್-ಡ್+ಅ
ಸ್-ಇ+ದ್
ಆ-ಕ್+ಅ
ಆ-ಕ್+ಇ
ಆ-ಕ್+ಆ
ಸ್-ಈ+ರ್
ಜ್-ಅ+ನ್
ಟ್-ಇ+ತ್
ಳ್-ಅ+ಗ್
ಮ್-ಏ+ನ್
ತ್-ಆ+ನ್
ಕ್-ಒ
ಆ+ಳ್
ಕ್-ಊ
ಕ್-ಉ
ಕ್-ಎ
ಕ್-ಇ
ಯ್-ಇ+ಸ್
ಸ್-ಥ್+ಎ
ಮ್-ಅ+ಹ್
ಅ-ರ್+ಶ್
ಸ್-ಥ್+ಅ
ಸ್-ಥ್+ಆ
ನ್-ಊ+ರ್
ಲ್-ಏ+ಮ್
ಉ-ಸ್+ಲ್
ಕ್-ಅ+ಸ್
ದ್-ಆ+ಳ್
ಭ್-ಇ+ನ್
ಯ್+ಅ
ಮ್-ಉ+ಸ್
ಪ್-ಅ+ಟ್
ಜ್-ಯ್+ಅ
ಊ-ಧ್+ಅ
ಉ-ದ್+ರ್
ಗ್-ಗ್+ಅ
ಅ-ಹ್+ಅ
ಗ್-ಗ್+ಇ
ಅ-ಹ್+ಇ
ಸ್-ಇ+ವ್
ಯ್-ಉ+ಗ್
ಐ-ಹ್+ಇ
ಗ್-ಗ್+ಉ
ಅ-ಹ್+ಉ
ಷ್-ಇ+ಯ್
ಗ್-ಗ್+ಊ
ಮ್-ಎ+ಲ್
ಹ್-ಆ+ರ್
ತ್-ಇ+ಹ್
ಮ್-ಉ+ನ್
ಊ-ಹ್+ಇ
ಊ-ಹ್+ಆ
ಕ್-ಉ+ಶ್
ಥ್-ಅ+ವ್
ಓ-ಷ್+ಅ
ಣ್-ಣ್+ಉ
ಎ+ರ್
ಜ್-ಅ+ಧ್
ಊ-ರ್+ಣ್
ಟ್-ಇ+ಗ್
ಷ್-ಯ್+ಅ
ಷ್-ಯ್+ಆ
ಸ್-ಈ+ನ್
ಅ-ರ್+ಣ್
ಈ-ಕ್+ಇ
ಯ್-ಅ+ನ್
ಈ-ಕ್+ಅ
ಹ್-ಆ+ಸ್
ಆ-ಯ್+ದ್
ಅ+ಗ್
ಡ್-ಅ+ದ್
ಳ್-ಅ+ಕ್
ಅ-ಮ್+ಬ್
ಕ್-ಉ+ರ್
ಆ+ಫ್
ಔ-ಕ್+ಅ
ಏ+ಕ್
ಭ್-ಆ+ರ್
ಕ್-ಎ+ಗ್
ತ್-ಇ+ದ್
ದ್-ಏ+ಶ್
ಚ್-ಅ+ದ್
ರ್-ಇ+ಳ್
ಯ್-ಅ+ವ್
ನ್-ಏ+ಟ್
ಏ-ರ್+ಎ
ಏ-ರ್+ಉ
ಏ-ರ್+ಅ
ಆ-ನ್+ಸ್
ಏ-ರ್+ಇ
ಕ್+ಕ್
ಲ್-ಅ+ಮ್
ಘ್-ಅ+ಮ್
ಕ್-ಅ+ನ್
ಖ್-ಆ+ರ್
ಬ್-ಎ+ಳ್
ಕ್-ಅ
ಅ-ಮ್+ತ್
ಆ-ರ್+ಓ
ಯ್-ಎ+ಯ್
ಆ-ರ್+ಊ
ಆ-ರ್+ಉ
ಆ-ರ್+ಎ
ಮ್-ಅ+ಯ್
ಆ-ಫ್+ಘ್
ಉ+ಪ್
ಆ-ರ್+ಆ
ಆ-ರ್+ಇ
ಆ-ರ್+ಅ
ಉ+ಡ್
ಳ್-ಊ+ರ್
ಟ್-ಅ+ನ್
ಭ್-ಉ+ತ್
ಏ-ತ್+ರ್
ಬ್-ಇ+ರ್
ಮ್-ದ್+ಊ
ಕ್+ರ್
ಇ-ಯ್+ಅ
ರ್-ನ್+ಆ
ಪ್-ರ್+ಅ
ಪ್-ರ್+ಆ
ಪ್-ರ್+ಏ
ರ್-ಇ+ಪ್
ಕ್-ಆ+ದ್
ಲ್-ಆ+ಮ್
ನ್-ಎ+ಲ್
ನ್-ಅ+ದ್
ನ್-ನ್+ಒ
ಎ-ನ್+ಗ್
ತ್-ಸ್+ಅ
ಓ-ರ್+ವ್
ನ್-ನ್+ಇ
ನ್-ನ್+ಆ
ನ್-ನ್+ಅ
ಸ್-ಊ+ಚ್
ನ್-ನ್+ಊ
ನ್-ನ್+ಉ
ಹ್-ಅ
ನ್-ನ್+ಎ
ಅ-ಸ್+ಇ
ಅ-ಸ್+ಅ
ಒ-ಡ್+ಎ
ಅ-ಸ್+ಏ
ಒ-ಡ್+ಅ
ಧ್-ಆ+ನ್
ಶ್-ಅ+ದ್
ವ್-ಉ
ವ್-ಎ
ವ್-ಆ
ವ್-ಇ
ವ್-ಅ
ಇ-ಹ್+ಓ
ಶ್+ಆ
ಇ-ಮ್+ಧ್
ಉ-ಸ್+ರ್
ಕ್-ಅ+ಳ್
ಧ್-ಉ+ಮ್
ಇ-ಹ್+ಆ
ಇ-ಹ್+ಇ
ಊ-ನ್+ಇ
ಟ್-ಅ+ವ್
ಇ-ಹ್+ಉ
ಕ್-ಊ+ಟ್
ಧ್-ಈ+ಯ್
ಭ್-ಈ+ರ್
ಲ್+ಏ
ನ್-ಆ+ಮ್
ಖ್-ಏ+ಚ್
ಡ್-ಇ+ರ್
ಒ-ಸ್+ಇ
ಒ-ಸ್+ಅ
ಐ+ಕ್
ಸ್-ಎ+ಮ್
ಸ್-ಇ
ಸ್-ಉ
ನ್-ಅ+ಸ್
ಸ್-ಎ
ಟ್-ಟ್+ಅ
ಟ್-ಟ್+ಇ
ಏ+ಡ್
ಸ್-ಸ್+ಉ
ಟ್-ಟ್+ಉ
ಟ್-ರ್+ಅ
ಟ್-ರ್+ಇ
ವ್-ಅ+ತ್
ಇ-ಪ್+ಪ್
ಣ್-ಎ+ಗ್
ಉ+ದ್
ಸ್-ಅ+ಹ್
ಪ್-ಅ+ಖ್
ನ್-ಗ್+ಅ
ಆ-ರ್+ಯ್
ಅ+ರ್
ತ್-ಆ+ಜ್
ದ್-ಯ್+ಉ
ದ್-ಯ್+ಅ
ಔ+ಪ್
ಮ್-ಬ್+ಅ
ಈ+ಸ್
ಮ್-ಬ್+ಇ
ಅ-ಲ್+ಊ
ಅ-ಲ್+ಎ
ಧ್-ಆ+ರ್
ಹ್-ಆ+ಗ್
ಅ-ಲ್+ಅ
ಬ್-ಅ+ತ್
ಅ-ಲ್+ಇ
ಅ-ಲ್+ಆ
ಎ-ಮ್+ಭ್
ಛ್-ಆ+ತ್
ಓ+ಸ್
ಥ್-ಇ+ಕ್
ರ್-ಏ+ರ್
ಣ್-ಅ+ರ್
ಅ-ಳ್+ಯ್
ಅ-ಕ್+ಷ್
ಅ+ಲ್
ಹ್-ಯ್+ಆ
ಗ್-ಒ+ಮ್
ಕ್-ಅ+ಪ್
ಛ್+ಇ
ವ್-ಇ+ರ್
sp
ಐ-ದ್+ಅ
ಉ-ತ್+ವ್
ಸ್-ಇ+ಖ್
ಕ್-ಇ+ದ್
ಐ-ದ್+ಉ
ಅ-ರ್+ಗ್
ಇ-ಶ್+ಆ
ಆ+ಯ್
ಓ-ವ್+ಇ
ಬ್-ಆ+ಗ್
ವ್-ಉ+ವ್
ಭ್-ಆ+ವ್
ಕ್-ಉ+ಗ್
ಆ-ಟ್+ಆ
ಆ-ಟ್+ಅ
ವ್-ಉ+ದ್
ಢ್-ಆ+ಲ್
ಉ-ಷ್+ಇ
ಆ-ಟ್+ಉ
ಅ-ತ್+ಪ್
ವ್-ಆ+ರ್
ಮ್-ಟ್+ನ್
ಇ-ಶ್+ಚ್
ಏ-ಟ್
ಎ-ದ್+ಅ
ಎ-ದ್+ಆ
ಎ-ದ್+ಇ
ರ್-ಅ+ಹ್
ರ್-ಮ್+ಅ
ರ್-ಮ್+ಇ
ರ್-ಮ್+ಆ
ಎ-ದ್+ಉ
ವ್-ಇ+ನ್
ಹ್-ಎ+ಸ್
ಶ್-ಆ+ಶ್
ಯ್-ಆ+ಗ್
ಒ-ಡ್+ಡ್
ಉ-ರ್+ಕ್
ಆ-ಧ್+ಇ
ಆ-ಧ್+ಆ
ಆ-ಧ್+ಅ
ಚ್+ಉ
ಸ್-ಥ್+ಇ
ರ್-ಜ್+ಇ
ಚ್+ಅ
ಕ್-ಷ್+ಅ
ಚ್+ಇ
ಚ್+ಆ
ಪ್-ಆ+ತ್
ಆ+ಲ್
ಹ್-ಒ+ರ್
ಊ-ಮ್+ಭ್
ಒ-ಮ್+ಡ್
ಕ್-ಅ+ದ್
ಟ್-ಅ+ಬ್
ಆ-ಲ್+ಉ
ಆ-ಲ್+ಊ
ಳ್-ಆ+ದ್
ಪ್-ಪ್+ಇ
ಪ್-ಪ್+ಅ
ಆ-ಲ್+ಅ
ಆ-ಲ್+ಇ
ಹ್-ಅ+ನ್
ಯ್-ಅ+ದ್
ಇ-ಹ್+ಯ್
ಲ್-ಆ+ಭ್
ಈ-ದ್+ಇ
ಕ್-ಷ್+ಈ
ಕ್-ಎ+ಜ್
ತ್-ಯ್+ಏ
ತ್-ಅ+ಮ್
ಏ-ಶ್+ಇ
ಲ್-ಅ+ಗ್
ಏ-ಶ್+ಅ
ಳ್-ಯ್+ಆ
ಅ-ಮ್+ಚ್
ನ್-ಅ+ಮ್
ವ್+ಐ
ವ್+ಒ
ಎ-ಲ್+ಅ
ಯ್-ಉ+ವ್
ವ್+ಏ
ವ್+ಅ
ವ್+ಆ
ಎ-ಲ್+ಏ
ಪ್+ಲ್
ಕ್-ಉ+ತ್
ಇ-ಕ್+ಕ್
ಇ-ರ್+ಚ್
ಪ್-ಓ+ಹ್
ಲ್-ಆ+ಯ್
ರ್-ಭ್+ಅ
ರ್-ಭ್+ಆ
ಲ್-ಆ+ದ್
ಕ್-ಅ+ಮ್
ನ್-ಎ+ಳ್
ಠ್-ಅ+ಕ್
ಕ್-ಉ+ವ್
ಡ್-ಅ+ಮ್
ಳ್-ಅ+ವ್
ಏ-ಲ್+ಇ
ಪ್-ಇ+ಕ್
ಪ್+ರ್
ಳ್-ಇ+ಯ್
ಉ-ಳ್+ಇ
ಊ-ಗ್+ರ್
ಫ್+ಅ
ಫ್+ಎ
ಅ-ಷ್+ಟ್
ಯ್-ಅ+ತ್
ಟ್-ಈ+ಷ್
ಳ್-ಅ+ರ್
ರ್-ಆ+ಕ್
ಗ್-ಆ+ಮ್
ಣ್-ಅ+ವ್
ಪ್-ಎ+ನ್
ಮ್-ಚ್
ಅ-ರ್+ಯ್
ಗ್-ಅ+ಟ್
ಕ್-ಓ+ಟ್
ಬ್-ಈ+ಳ್
ಅ-ರ್+ಕ್
ಅ-ಯ್+ಉ
ಔ+ಚ್
ಕ್-ಅ+ಣ್
ಆ-ರ್+ಗ್
ಳ್-ಅ+ಲ್
ಥ್-ಎ+ಗ್
ಳ್-ಅ+ನ್
ರ್-ಶ್+ಇ
ಕ್+ಏ
ಕ್-ಎ+ಳ್
ನ್-ಆ+ಟ್
ಆ-ಜ್+ಯ್
ವ್-ಆ+ದ್
ಅ-ಚ್+ಅ
ಅ-ಚ್+ಇ
ಅ-ಚ್+ಆ
ಎ-ನ್+ಇ
ಈ-ಲ್+ಇ
ಗ್-ಒ+ಳ್
ಬ್-ಇ+ತ್
ಸ್-ಆ+ಗ್
ಏ+ನ್
ಸ್-ಉ+ಮ್
ತ್-ಇ
ಖ್-ಅ+ಚ್
ಒ-ಮ್+ಭ್
ಮ್-ಅ+ಣ್
ನ್-ಅ+ಹ್
ಹ್-ಒ+ಯ್
ಣ್-ಇ+ಯ್
ಮ್-ಇ+ಯ್
ಅ-ರ್+ಭ್
ಅ-ಳ್+ಳ್
ಲ್-ಊ+ಗ್
ಒ+ಸ್
ಚ್-ಉ+ಗ್
ಯ್-ಓ+ಗ್
ಅ-ರ್+ಟ್
ತ್-ಅ+ತ್
ಅ-ವ್+ಉ
ವ್+ಯ್
ಅ-ಭ್+ಅ
ಅ-ವ್+ಎ
ಅ-ಭ್+ಇ
ಅ-ಭ್+ಉ
ಅ-ಭ್+ಊ
ಅ-ವ್+ಅ
ಅ-ವ್+ಆ
ಅ-ವ್+ಇ
ಝ್+ಓ
ಚ್-ಇ+ಸ್
ಅ-ವ್+ಒ
ಅ-ಧ್+ಯ್
ಘ್-ಅ+ಳ್
ಮ್-ಅ+ಮ್
ಗ್-ಉ+ಣ್
ಮ್-ಆ+ಲ್
ಮ್-ಊ+ಲ್
ಛ್-ಅ+ಮ್
ಮ್+ಔ
ಣ್-ಇ+ವ್
ಮ್+ಐ
ಗ್-ಅ+ಸ್
ಆ-ಸ್+ತ್
ಮ್+ಅ
ಮ್+ಆ
ಇ+ವ್
ಮ್+ಏ
ಮ್+ಎ
ಮ್+ಉ
ಮ್+ಈ
ಮ್+ಊ
ಎ-ಲ್+ಲ್
ಐ+ತ್
ನ್-ಎ+ಗ್
ನ್-ಒ+ಮ್
ಉ-ಟ್+ಟ್
ಮ್-ಸ್+ಥ್
ಜ್-ಇ+ಲ್
ಇ-ಬ್+ಇ
ಘ್+ಆ
ಘ್+ಅ
ತ್-ಅ+ದ್
ನ್-ಎ+ದ್
ಐ-ನ್+ಅ
ಏ-ಜ್+ಇ
ಗ್-ಉ+ತ್
ಘ್+ಓ
ರ್-ಅ+ದ್
ರ್-ಕ್+ಅ
ರ್-ಕ್+ಆ
ಮ್-ತ್+ರ್
ಉ-ಕ್+ಉ
ಹ್-ಒ+ಳ್
ಆ-ಮ್+ಈ
ಸ್-ಇ+ಗ್
ವ್-ಅ+ಕ್
ಹ್-ಅ+ಗ್
ಘ್-ಅ+ಟ್
ಹ್-ಅ+ದ್
ಉ-ಕ್+ಒ
ಏ-ನ್+ಎ
ಇ-ತ್+ರ್
ಯ್-ಅ+ಸ್
ಹ್-ಅ+ಬ್
ವ್-ಆ+ನ್
ಐ-ಕ್+ಯ್
ವ್-ಅ+ವ್
ಸ್-ಓ+ವ್
ಅ+ಳ್
ನ್-ಆ+ವ್
ರ್-ಇ+ಗ್
ನ್-ಅ+ತ್
ಔ+ದ್
ಟ್-ಅ+ರ್
ಆ-ಷ್+ಟ್
ಷ್-ಕ್+ಎ
ತ್-ಆ+ರ್
ಖ್-ಯ್+ಆ
ಋ+ಣ್
ಓ+ಟ್
ಥ್-ಎ+ಯ್
ಉ-ಖ್+ಅ
ಹ್-ಅ+ಳ್
ಇ-ಳ್+ಇ
ಸ್-ತ್+ರ್
ಉ-ನ್+ನ್
ಈ-ಗ್+ಎ
ಇ-ತ್+ಸ್
ಇ-ತ್+ಉ
ಜ್-ಎ+ನ್
ಮ್+ಒ
ಇ-ತ್+ಅ
ಇ-ತ್+ಇ
ಯ್-ಅ+ರ್
ಮ್-ಆ+ಟ್
ಹ್-ಅ+ತ್
ನ್-ಅ+ಗ್
ರ್-ಓ+ರ್
ಯ್-ಆ+ಪ್
ಳ್-ಇ+ಬ್
ಧ್-ಅ+ರ್
ಆ-ಡ್+ಇ
ಓ+ಲ್
ಬ್-ಉ+ದ್
ಭ್+ಅ
ಭ್+ಆ
ಆ-ಲ್+ಲ್
ಭ್+ಊ
ಇ-ಣ್+ಅ
ಇ-ಣ್+ಆ
ಅ-ಸ್+ಸ್
ವ್-ಐ+ವ್
ನ್-ಅ
ನ್-ಇ
ನ್-ಉ
ರ್-ಆ+ಜ್
ನ್-ಏ
ನ್-ಎ
ಲ್-ಇ
ಲ್-ಆ
ಲ್-ಅ
ವ್-ಉ+ಳ್
ಲ್-ಏ
ಲ್-ಎ
ದ್-ಋ+ಶ್
ಲ್-ಊ
ಲ್-ಉ
ಒ-ಘ್+ಅ
ರ್-ಇ+ಕ್
ಇ-ಮ್+ಗ್
ರ್-ತ್+ಇ
ಮ್-ಅ+ಟ್
ಅ-ಸ್+ರ್
ಕ್-ಎ+ಟ್
ಢ್-ಇ+ಕ್
ಓ+ಕ್
ಅ-ಟ್+ಇ
ವ್-ಅ+ನ್
ಅ-ಟ್+ಊ
ಬ್-ಔ+ದ್
ಗ್-ಅ+ತ್
ಖ್-ಅ+ನ್
ಕ್-ಇ+ಲ್
ಅ-ರ್+ತ್
ಪ್-ಓ+ರ್
ಇ-ಜ್+ಸ್
ರ್-ಅ+ಲ್
ಪ್+ಓ
ಉ-ವ್+ಎ
ಉ-ವ್+ಉ
ಉ-ವ್+ಅ
ಉ-ವ್+ಆ
ಉ-ವ್+ಇ
ಸ್-ಟ್+ಯ್
ಳ್-ಇ+ಮ್
ಓ+ರ್
ಶ್-ಅ+ಲ್
ಬ್-ರ್+ಇ
ಶ್-ಯ್+ಅ
ಲ್-ಉ+ಮ್
ಣ್-ಇ+ಸ್
ಹ್-ಒ+ಡ್
ಅ-ಮ್+ಜ್
ಹ್+ಒ
ಹ್+ಓ
ಹ್+ಅ
ಹ್+ಆ
ಹ್+ಇ
ಕ್-ಉ+ಟ್
ಇ-ನ್+ನ್
ಕ್-ಉ+ಮ್
ಳ್-ಅ+ಥ್
ಜ್-ಸ್+ಥ್
ಲ್-ಕ್+ಅ
ಏ+ದ್
ಅ-ಮ್+ಒ
ಉ-ಲ್+ತ್
ಐ-ಕ್+ಆ
ಅ-ಮ್+ಏ
ಅ-ಮ್+ಉ
ಅ-ಮ್+ಅ
ಅ-ಮ್+ಇ
ಅ-ಮ್+ಆ
ಎ-ಡ್+ಅ
ಡ್-ಅ+ಪ್
ಹ್-ಒ+ಮ್
ಇ-ಶ್+ವ್
ಣ್-ಅ
ದ್-ಇ+ನ್
ಣ್-ಇ
ನ್-ಅ+ಲ್
ಓ+ಯ್
ಲ್-ಎ+ಕ್
ಯ್-ಉ
ಹ್-ಯ್+ಅ
ಣ್-ಎ
ಪ್+ಆ
ಣ್-ಉ
ದ್-ಆ+ದ್
ಔ-ಷ್+ಅ
ನ್-ಅ+ರ್
ಊ-ದ್+ಉ
ರ್-ಅ+ರ್
ಓ-ಗ್+ಉ
ಆ-ಳ್+ವ್
ಮ್-ಆ+ನ್
ಯ್-ಆ+ತ್
ಓ-ಗ್+ಅ
ಓ-ಗ್+ಇ
ರ್-ಉ+ತ್
ಎ+ತ್
ರ್-ಇ
ಅ-ಲ್+ಪ್
ಈ+ಚ್
ಮ್-ಟ್+ಅ
ಮ್-ಟ್+ಆ
ಮ್-ಟ್+ಇ
ಅ-ಸ್+ತ್
ಮ್-ಟ್+ಉ
ಐ-ಶ್+ವ್
ಇ-ರ್+ಅ
ಇ-ರ್+ಇ
ಮ್-ಇ
ಮ್-ಅ
ಮ್-ಈ
ಇ-ರ್+ಉ
ಮ್-ಎ
ಮ್-ಐ
ಎ-ನ್+ಎ
ಷ್-ಮ್+ಇ
ಇ-ರ್+ಓ
ಧ್-ಯ್+ಅ
ಎ-ನ್+ಆ
ಟ್-ಆ+ಷ್
ರ್-ಅ+ಪ್
ಮ್-ಕ್+ಅ
ಏ+ಷ್
ಮ್-ಕ್+ಉ
ಟ್-ಅ+ಗ್
ನ್-ಊ+ಮ್
ಚ್-ಇ+ಯ್
ಆ-ಳ್+ಉ
ವ್-ಅ+ಲ್
ತ್-ಇ+ಗ್
ಆ-ಳ್+ಇ
ದ್-ರ್+ಅ
ದ್-ರ್+ಇ
ಭ್-ಅ
ಕ್-ಒ+ಮ್
ಚ್-ಇ+ಹ್
ಥ್-ಏ+ಚ್
ಬ್-ಅ+ಮ್
ಆ-ಮ್+ಅ
ಘ್-ಅ+ರ್
ಅ+ಸ್
ಕ್-ಎ+ಯ್
ಶ್-ಇ+ವ್
ಮ್-ವ್+ಅ
ಗ್-ಆ+ರ್
ಈ-ಚ್+ಅ
ಘ್-ಓ+ಷ್
ಅ-ಶ್+ಚ್
ಘ್-ಅ+ಲ್
ಮ್-ಏ+ಲ್
ಫ್-ಎ+ಬ್
ಕ್+ಷ್
ಇ-ಮ್+ಡ್
ವ್-ಅ+ರ್
ಅ-ಖ್+ಅ
ಈ-ಸ್
ಕ್-ಇ+ಮ್
ಸ್-ಉ+ಲ್
ಖ್-ಅ+ಮ್
ಜ್-ಬ್+ಏ
ರ್-ಘ್+ಅ
ಏ-ಟ್+ಕ್
ಏ-ಚ್+ಛ್
ಛ್-ಈ+ಮ್
ಮ್-ಚ್+ಇ
ಮ್-ಚ್+ಅ
ಊ+ಹ್
ಮ್-ಚ್+ಉ
ಮ್-ಚ್+ಎ
ಫ್-ರ್+ಆ
ಫ್-ರ್+ಇ
ಈ-ಟ್+ಅ
ಫ್-ರ್+ಎ
ಮ್-ಎ+ಕ್
ಏ-ಣ್+ಇ
ಏ-ಯ್+ಅ
ಉ-ರ್+ಉ
ಸ್-ಐ+ನ್
ಉ-ರ್+ಇ
ಉ-ರ್+ಆ
ಉ-ರ್+ಅ
ಆ-ತ್+ರ್
ತ್-ಊ+ಗ್
ಊ-ಮ್+ಕ್
ಅ+ನ್
ಅ-ಮ್+ಪ್
ಭ್-ಅ+ವ್
ಷ್-ಆ+ರ್
ದ್-ಒ+ರ್
ಭ್-ಅ+ತ್
ಜ್-ಉ+ತ್
ಎ+ನ್
ಹ್-ಓ+ರ್
ಠ್-ಅ+ರ್
ತ್-ಅ+ಳ್
ಇ-ರ್+ದ್
ಎ-ದ್+ದ್
ಶ್+ಅ
ಶ್+ಇ
ರ್-ಈ+ದ್
ಅ+ವ್
ಈ-ನ್+ಅ
ಗ್-ಇ+ವ್
ಇ-ಮ್+ಭ್
ರ್-ಇ+ಟ್
ಧ್+ಉ
ಈ+ಗ್
ಜ್-ಇ+ಕ್
ಧ್+ಆ
ಧ್+ಅ
ಅ-ಮ್+ಖ್
ಅ+ತ್
ಚ್-ಚ್+ಉ
ಅ-ಲ್+ಲ್
ಷ್-ಅ
ಷ್-ಇ
ಓ-ತ್+ಸ್
ಜ್-ಞ್+ಆ
ಹ್-ಅ+ರ್
ಆ-ಸ್+ಆ
ಆ-ಸ್+ಇ
ಆ-ಸ್+ಅ
ಆ-ಸ್+ಈ
ಧ್-ಊ+ತ್
ಆ-ಕ್+ರ್
ಮ್-ಉ+ಕ್
ಏ-ಮ್+ಡ್
ಸ್-ಅ+ಳ್
ಥ್-ಅ
ರ್-ಅ+ಧ್
ಷ್-ಈ+ಯ್
ರ್-ಅ+ಕ್
ಕ್-ಆ+ರ್
ಊ+ರ್
ರ್-ಉ+ಳ್
ಇ-ಮ್+ತ್
ಅ-ಮ್+ಥ್
ವ್-ಐ+ಕ್
ಯ್-ಉ+ತ್
ಆ-ಡ್+ಅ
ಓ+ದ್
ಣ್-ಇ+ಕ್
ಪ್-ರ್+ಒ
ಆ-ಡ್+ಉ
ದ್-ಆ+ಗ್
ನ್-ಇ+ಲ್
ಆ-ದ್+ಅ
ಎ-ತ್+ತ್
ಆ-ಮ್
ಮ್-ಅ+ಗ್
ಮ್-ಆ+ಡ್
ಹ್-ಇ+ಯ್
ಭ್-ಅ+ರ್
ಆ-ಫ್+ರ್
ಹ್-ಆ+ಪ್
ರ್-ಆ+ತ್
ಬ್-ಎ+ಮ್
ಗ್-ಅ+ದ್
ಏ-ಖ್+ಅ
ದ್-ಒ+ಮ್
ಣ್-ಎ+ಯ್
ನ್+ಐ
ಚ್-ಇ+ಡ್
ನ್-ಇ+ಕ್
ಫ್+ರ್
ನ್+ಇ
ನ್+ಆ
ನ್+ಅ
ನ್+ಏ
ನ್+ಎ
ನ್+ಊ
ಸ್-ಉ+ಗ್
ದ್-ಉ+ಸ್
ನ್-ಐ+ಸ್
ತ್-ಅ+ಗ್
ದ್-ಒ+ಡ್
ತ್-ಅ+ಶ್
ಅ-ರ್+ವ್
ಪ್-ಅ+ಕ್
ರ್-ಅ+ಣ್
ಓ-ಡ್+ಇ
ಇ-ಟ್+ಇ
ವ್-ಇ+ಭ್
ವ್-ಇ+ದ್
ಪ್-ತ್+ಅ
ಸ್-ಕ್+ಋ
ಣ್-ಇ+ಗ್
ತ್-ಎ+ರ್
ಗ್-ಊ+ಡ್
ಇ-ಟ್+ಈ
ಲ್-ಇ+ತ್
ಅ-ನ್+ಓ
ಏ-ಳ್+ಅ
ಏ-ಳ್+ಉ
ಅ-ಮ್+ಡ್
ಅ-ನ್+ಇ
ಅ-ನ್+ಆ
ಷ್-ಇ+ಣ್
ಆ-ನ್+ಆ
ಆ-ನ್+ಇ
ಆ-ನ್+ಅ
ಅ-ನ್+ಏ
ಅ-ನ್+ಎ
ಆ-ನ್+ಎ
ಅ-ನ್+ಊ
ಯ್-ಆ+ರ್
ಚ್-ಇ+ರ್
ಸ್-ತ್+ಇ
ಸ್-ತ್+ಆ
ಸ್-ತ್+ಅ
ವ್-ಆ+ತ್
ತ್-ಏ+ಜ್
ಕ್-ರ್+ಇ
ಕ್-ರ್+ಅ
ಏ+ರ್
ಲ್-ಏ+ಟ್
ಮ್-ಆ+ತ್
ಇ-ಲ್+ಊ
ಇ-ಲ್+ಉ
ಇ-ಲ್+ಎ
ಇ-ಲ್+ಆ
ಇ-ಲ್+ಅ
ಧ್-ಅ+ನ್
ತ್-ಸ್+ಎ
ನ್-ಅ+ಕ್
ಸ್-ಊ+ರ್
ದ್-ಇ+ತ್
ಇ-ಷ್
ಠ್+ಏ
ಋ-ಣ್+ಅ
ಚ್-ಇ+ತ್
ಏ-ಕ್+ಅ
ಆ-ಭ್+ಅ
ಠ್+ಈ
ಏ-ಕ್+ಎ
ಠ್+ಅ
ನ್-ಎ+ತ್
ರ್-ವ್+ಅ
ಊ-ಲ್+ಅ
ಘ್-ಅ+ನ್
ಜ್-ಓ+ಗ್
ವ್-ಅ+ಳ್
ಗ್-ಆ+ವ್
ಅ-ಮ್+ರ್
ಟ್-ಋ+ವ್
ಒ-ತ್+ತ್
ಉ-ಜ್+ಬ್
ಆ+ನ್
ಈ-ವ್+ಇ
ಪ್-ಇ+ಸ್
ಬ್-ಅ
ತ್-ಎ+ಯ್
ಉ-ಮ್+ಚ್
ಹ್-ಇ
ರ್-ಅ+ಮ್
ಟ್-ಇ+ದ್
ಆ-ಪ್+ಓ
ಅ-ಟ್+ಟ್
ಇ-ಮ್+ಆ
ಮ್-ಒ+ಗ್
ಆ-ನ್
ಆ-ಪ್+ಆ
ಆ-ಪ್+ಇ
ಆ-ಪ್+ಉ
ದ್-ಆ+ಹ್
ಅ-ಬ್+ಬ್
ಎ-ಯ್+ಉ
ಆ-ಚ್+ಇ
ಎ-ಯ್+ಇ
ಎ-ಯ್+ಆ
ಎ-ಯ್+ಅ
ಲ್-ಉ+ದ್
ಸ್-ಒ+ರ್
ವ್-ಯ್+ಉ
ವ್-ಯ್+ಆ
ವ್-ಯ್+ಅ
ಸ್-ಉ+ವ್
ಸ್-ಇ+ರ್
ಅ-ರ್
ಅ-ನ್+ಅ
ಊ+ಸ್
ಥ್-ಆ+ಪ್
ಅ-ಟ್+ಕ್
ದ್-ಆ+ಪ್
ವ್-ಆ+ಣ್
ಇ-ಜ್+ಯ್
ಚ್-ಆ+ಲ್
ದ್-ಇ+ಮ್
ನ್-ಸ್
ಫ್-ಅ+ಲ್
ಆ-ಗ್+ಉ
ಆ-ಗ್+ಇ
ಆ-ಗ್+ಅ
ಷ್-ಎ+ಗ್
ಲ್-ಉ+ಪ್
ಆ-ನ್+ಏ
ಬ್-ಏ+ಕ್
ಊ-ಡ್+ಅ
ಊ-ಡ್+ಇ
ಯ್-ಉ+ಳ್
ಉ-ಮ್+ದ್
ಅ-ಹ್+ಆ
ಉ-ಮ್+ಗ್
ಗ್-ರ್+ಆ
ರ್-ಣ್+ಅ
ಇ-ಧ್+ಯ್
ಹ್-ಉ+ಗ್
ಕ್-ಆ+ಪ್
ಸ್-ತ್+ಉ
ಕ್-ಆ+ಣ್
ಮ್-ರ್+ಅ
ಓ-ರ್+ಎ
ಇ-ಮ್
ಛ್-ಇ+ದ್
ಅ-ಣ್+ಎ
ರ್-ಆ+ಯ್
ಅ-ಣ್+ಇ
ಅ-ಣ್+ಅ
ಊ-ಮ್+ಬ್
ಬ್-ಒ+ಸ್
ಓ-ರ್+ಇ
ಹ್-ಇ+ಷ್
ಅ+ಕ್
ಒ+ಮ್
ಒ+ಟ್
ಣ್-ಇ+ಜ್
ಖ್-ಅ+ರ್
ಗ್-ಅ+ಭ್
ಕ್-ಊ+ರ್
ಷ್-ಟ್+ರ್
ಹ್-ಉ+ಣ್
ಳ್-ಉ+ಬ್
ಅ-ಮ್+ಮ್
ಕ್-ಇ+ತ್
ಷ್-ಅ+ಭ್
ವ್-ಇ+ಯ್
ಅ+ಥ್
ಳ್-ಉ+ವ್
ಒ+ಕ್
ಸ್-ಅ+ಲ್
ಚ್-ಇ+ಕ್
ದ್-ಎ+ಹ್
ರ್-ಆ+ದ್
ಯ್-ಇ+ತ್
ನ್-ಆ+ಡ್
ರ್-ಇ+ಶ್
ಉ+ಜ್
ಡ್-ಯ್+ಆ
ಕ್-ಆ+ಗ್
ಓ-ಧ್+ಅ
ರ್-ಆ+ವ್
ತ್-ಊ+ಮ್
ವ್-ಇ+ಲ್
ಗ್+ರ್
ಅ+ಪ್
ಬ್-ಅ+ಟ್
ಐ-ವ್+ಇ
ನ್-ಎ+ಮ್
ಏ-ಡ್+ಇ
ಗ್-ನ್+ಏ
ಎ-ಮ್+ಟ್
ಆ-ತ್+ಅ
ಸ್-ಏ+ರ್
ಹ್-ಇ+ಮ್
ಕ್-ಆ+ಳ್
ಆ+ವ್
ಬ್-ಬ್+ಇ
ಭ್-ಇ+ಪ್
ಟ್-ಕ್+ಆ
ಟ್-ಕ್+ಅ
ವ್-ಆ+ಗ್
ಮ್-ಆ+ರ್
ಗ್-ಅ+ವ್
ಅ-ಪ್+ಅ
ಗ್-ಈ+ಸ್
ಅ-ಪ್+ಆ
ಅ-ಪ್+ಉ
ಅ-ಪ್+ಊ
ಅ-ಶ್+ಅ
ಲ್-ಆ+ಗ್
ಅ-ಶ್+ಆ
ಗ್-ಆ+ಧ್
ಏ-ದ್+ಅ
ಇ-ತ್+ವ್
ಲ್-ಇ+ರ್
ಅ-ಕ್+ತ್
ಶ್-ಅ+ನ್
ಸ್-ಆ+ಮ್
ದ್+ಊ
ಣ್-ಅ+ಮ್
ಊ-ಮ್+ಇ
ದ್+ಆ
ಇ-ತ್+ತ್
ಅ-ದ್+ರ್
ಬ್-ಓ+ರ್
ಕ್-ಆ+ಕ್
ಅ-ಧ್+ಈ
ರ್-ಅ+ಚ್
ಅ-ಪ್+ಪ್
ಐ-ಲ್+ಆ
ಮ್-ಐ+ಸ್
ಅ-ಧ್+ಆ
ಅ-ಧ್+ಇ
ಅ-ಧ್+ಅ
ನ್-ಅ+ಡ್
ಎ-ಮ್+ಕ್
ಮ್-ಅ+ಕ್
ಊ-ರ್+ವ್
ರ್-ಊ+ಪ್
ಅ-ತ್+ತ್
ಒ-ಮ್+ಟ್
ದ್-ಆ+ರ್
ಒ+ಪ್
ಗ್-ಉ
ಗ್-ಊ
ಅ-ದ್+ಭ್
ಗ್-ಎ
ಗ್-ಇ+ಕ್
ಒ-ಣ್+ಅ
ಗ್-ಅ
ಗ್-ಇ
ಕ್-ಆ+ನ್
ಈ-ಯ್+ಅ
ಓ-ಯ್+ಅ
ವ್-ಅ+ಣ್
ಮ್-ಡ್
ಧ್-ಇ+ಕ್
ಜ್-ಐ+ನ್
ಮ್-ಸ್+ಕ್
ನ್-ಈ+ರ್
ಹ್-ಅ+ಸ್
ಅ-ಣ್+ಣ್
ಐ+ಲ್
ಖ್-ಓ+ಡ್
ಸ್-ಇ+ತ್
ಏ+ಳ್
ಇ-ಭ್+ಇ
ರ್-ಆ+ಣ್
ಒ-ಮ್+ಮ್
ಏ-ಕ್+ಇ
ಕ್+ಒ
ಕ್+ಓ
ಕ್+ಈ
ಕ್+ಉ
ಕ್+ಊ
ಕ್+ಎ
ಮ್-ಥ್+ಅ
ಕ್-ಓ+ತ್
ಮ್-ಥ್+ಈ
ಕ್+ಅ
ಕ್+ಆ
ಕ್+ಇ
ವ್-ಅ+ದ್
ಉ-ತ್+ರ್
ಲ್-ಉ+ಕ್
ದ್-ಆ+ಸ್
ಉ-ಸ್+ಇ
ಊ-ಟ್+ಅ
ವ್-ಅ+ಶ್
ಒ+ತ್
ಯ್-ಅ+ಗ್
ತ್-ಎ+ಮ್
ಖ್+ಯ್
ಮ್-ಅ+ಳ್
ಆ-ಮ್+ಡ್
ಇ-ಲ್+ಪ್
ಊ-ರ್+ಜ್
ಮ್-ಅ+ತ್
ಐ-ನ್
ಲ್-ಅ+ನ್
ಎ-ಳ್+ಅ
ಚ್-ಇ+ಮ್
ಎ-ಳ್+ಉ
ರ್-ಉ+ಣ್
ಎ-ಳ್+ಎ
ಸ್-ಔ+ಮ್
ಟ್-ನ್+ಅ
ಬ್-ರ್+ಯ್
ಆ-ವ್+ಉ
ವ್-ಇ+ಧ್
ಅ-ಮ್+ಧ್
ದ್-ದ್+ಊ
ಬ್-ಅ+ಲ್
ಖ್-ಓ+ತ್
ದ್-ದ್+ಉ
ಪ್-ಅ+ಡ್
ಟ್-ರ್+ಈ
ಯ್-ಅ
ಯ್-ಆ
ದ್-ಏ+ವ್
ಬ್-ಇ+ಲ್
ಯ್-ಎ
ಒ-ಟ್+ಟ್
ಐ-ನ್+ಯ್
ಊ-ತ್+ಅ
ಒ+ಡ್
ಆ-ವ್+ಇ
ಣ್-ಅ+ದ್
ಎ-ಹ್+ಅ
ಇ-ರ್+ಮ್
ಈ-ಷ್+ಅ
ಲ್-ಆ+ರ್
ಡ್-ಇ+ಹ್
ಆ-ರ್+ಧ್
ಲ್-ಉ+ಗ್
ಗ್-ಅ+ಳ್
ಇ-ಜ್+ಞ್
ರ್-ಯ್+ಆ
ರ್-ಯ್+ಅ
ಅ-ಟ್+ಅ
ಡ್-ಎ+ಸ್
ಅ+ದ್
ತ್-ಪ್+ರ್
ಫ್-ಘ್+ಆ
ಎ+ಲ್
ಆ-ಷ್+ಕ್
ದ್-ಉ+ವ್
ತ್+ಊ
ತ್+ಉ
ತ್+ಈ
ತ್+ಎ
ಠ್-ಏ+ವ್
ತ್+ಇ
ತ್+ಆ
ತ್+ಅ
ವ್-ಇ+ಶ್
ಉ-ಶ್
ಕ್-ಒ+ಟ್
ಇ+ತ್
ಠ್-ಈ+ಕ್
ಗ್-ಲ್+ಏ
ಉ+ರ್
ದ್-ಊ+ರ್
ನ್-ಆ+ನ್
ಇ-ಕ್+ಎ
ಇ-ಕ್+ಋ
ಇ-ಕ್+ಇ
ಇ-ಕ್+ಅ
ಕ್-ಆ+ಜ್
ದ್-ಎ+ಲ್
ಇ-ಕ್+ಒ
ಇ-ಕ್+ಓ
ಗ್-ರ್+ಎ
ಮ್-ರ್+ಆ
ಖ್-ಇ+ನ್
ಣ್-ಇ+ಶ್
ಅ-ತ್+ಯ್
ಊ-ಗ್+ಉ
ಳ್-ವ್+ಇ
ಊ-ಗ್+ಎ
ಅ-ತ್+ವ್
ಕ್-ಆ+ಮ್
ಶ್-ಅ+ತ್
ಭ್-ಏ+ಟ್
ಅ-ದ್+ದ್
ಪ್-ಆ+ಟ್
ಭ್-ಆ+ಷ್
ಳ್-ಉ+ಗ್
ಕ್-ಕ್+ಒ
ಮ್-ಗ್+ಅ
ಮ್-ಗ್+ಆ
ಅ-ಮ್+ಭ್
ಕ್-ಕ್+ಅ
ಒ-ಳ್+ಎ
ಕ್-ಕ್+ಇ
ಎ-ಡ್+ಎ
ಒ-ಳ್+ಇ
ಒ-ಳ್+ಅ
ಕ್-ಕ್+ಎ
ಮ್-ಗ್+ಒ
ಕ್-ಕ್+ಊ
ದ್-ದ್+ಇ
ದ್-ದ್+ಆ
ದ್-ದ್+ಅ
ಎ-ಮ್+ಗ್
ರ್-ಆ+ಗ್
ವ್-ಅ+ಸ್
ಛ್-ಅ
ದ್-ಅ+ಮ್
ಇ-ತ್+ಯ್
ಲ್-ಅ+ದ್
ಆ-ಮ್+ವ್
ಗ್-ಅ+ಮ್
ರ್-ಉ+ಹ್
ಅ-ಲ್+ಉ
ಔ-ಮ್+ದ್
ಷ್-ಇ+ಪ್
ಶ್-ರ್+ಏ
ಉ-ತ್+ಅ
ರ್-ಆ+ಟ್
ಇ-ಸ್+ಥ್
ಸ್-ಆ+ಹ್
ಮ್-ಉ+ಖ್
ಮ್-ಬ್+ಉ
ಟ್-ಇ+ಕ್
ದ್-ಯ್+ಓ
ರ್-ಗ್+ಇ
ರ್-ಗ್+ಅ
ವ್+ಇ
ಒ+ಣ್
ಪ್-ಆ+ಚ್
ಚ್-ಛ್+ಅ
ಲ್-ಲ್+ಎ
ಲ್-ಪ್+ಅ
ಡ್-ಎ+ದ್
ಲ್-ಲ್+ಊ
ಲ್-ಲ್+ಉ
ಲ್-ಲ್+ಇ
ಲ್-ಲ್+ಆ
ಲ್-ಲ್+ಅ
ಲ್-ಇ+ನ್
ಡ್-ಉ+ವ್
ಇ-ಕ್
ಛ್-ಆ+ಯ್
ರ್-ಅ+ಜ್
ರ್-ಆ+ನ್
ನ್-ಎ+ರ್
ಅ-ಡ್+ಎ
ಅ-ಡ್+ಉ
ಅ-ಡ್+ಅ
ಅ-ಡ್+ಇ
ಕ್-ಏ+ಮ್
ಔ-ಚ್+ಇ
ಆ-ಮ್+ಭ್
ಔ-ರ್+ಆ
ಉ-ಪ್+ಅ
ಉ-ಪ್+ಇ
ಗ್-ಎ+ಡ್
ಉ-ಪ್+ಐ
ಮ್-ಜ್+ಅ
ಹ್-ಉ+ದ್
ಆ-ರ್+ಥ್
ಮ್-ಜ್+ಆ
ಬ್-ಇ+ಮ್
ರ್-ಉ+ಗ್
ಯ್-ಇ+ಮ್
ಮ್-ಜ್+ಉ
ಗ್-ಇ+ರ್
ಸ್-ಆ+ಯ್
ಇ-ನ್+ಎ
ಇ-ಲ್+ಲ್
ಇ-ಖ್
ಈ-ರ್
ಒ-ಯ್+ಸ್
ಅ-ದ್+ಒ
ಗ್-ಅ+ಣ್
ಊ+ಮ್
ರ್-ಅ+ಗ್
ನ್-ಇ+ಗ್
ಅ-ದ್+ಅ
ಝ್-ಓ
ಲ್-ಊ+ಕ್
ಅ-ದ್+ಆ
ಎ-ಮ್+ದ್
ಅ-ದ್+ಏ
ಅ-ದ್+ಎ
ಅ-ದ್+ಉ
ರ್-ಇ+ಸ್
ಉ-ಗ್+ಈ
ಚ್-ಉ+ನ್
ತ್-ಅ+ಟ್
ಆ-ಗ್+ನ್
ಬ್-ರ್+ಅ
ಸ್-ಆ+ಧ್
ಉ-ಗ್+ಅ
ಓ-ಟ್+ಅ
ಉ+ತ್
ಓ-ಟ್+ಇ
ಸ್-ರ್+ಆ
ಸ್-ರ್+ಅ
ಋ-ಶ್+ಯ್
ರ್-ಇ+ನ್
ಆ-ರ್+ಕ್
ಡ್-ಇ+ನ್
ಜ್-ಓ+ಳ್
ಹ್-ಇ+ಕ್
ಶ್-ಅ+ವ್
ಲ್-ಅ+ಸ್
ಊ-ಮ್+ದ್
ಖ್-ಆ+ಯ್
ಮ್-ದ್+ರ್
ತ್-ಉ+ಮ್
ಔ-ಪ್+ಅ
ಒ+ದ್
ಉ-ಕ್+ಯ್
ಗ್-ಇ+ತ್
ಟ್+ಆ
ಇ-ನ್+ಅ
ಎ-ಕ್+ಕ್
ಇ-ನ್+ಇ
ಇ-ನ್+ಆ
ದ್-ವ್+ಅ
ಚ್-ಎ
ಪ್-ಆ+ರ್
ಚ್-ಉ
ಚ್-ಇ
ಞ್-ಆ+ನ್
ತ್-ಉ+ಸ್
ಆ+ರ್
ಟ್-ಅ
ಟ್-ಆ
ಹ್-ಉ+ಮ್
ಟ್-ಉ
ಮ್-ಪ್+ರ್
ದ್-ಅ+ಸ್
ಅ-ಕ್+ರ್
ಎ-ಟ್
ಧ್-ಇ+ಸ್
ಕ್-ಅ+ಥ್
ರ್-ಆ+ಸ್
ರ್-ಇ+ಯ್
ಸ್-ಅ+ಮ್
ಆ-ಚ್+ಈ
ಸ್-ಅ+ತ್
ಆ-ಮ್+ರ್
ಆ-ಲ್+ಕ್
ಬ್-ಅ+ಳ್
ಅ-ನ್
ದ್-ಅ+ನ್
ತ್-ಅ+ವ್
ಎ-ಮ್+ಬ್
ಹ್+ಎ
ತ್-ಆ+ಲ್
ಟ್-ಅ+ಭ್
ಷ್-ಅ+ಗ್
ಬ್+ರ್
ಹ್+ಈ
ನ್-ಆ+ಳ್
ಹ್+ಉ
ಷ್-ಇ+ತ್
ಶ್-ಅ+ಗ್
ಋ+ಜ್
ಏ-ಲ್+ಮ್
ಮ್-ಅ+ರ್
ಶ್-ಇ+ಲ್
ಆ-ದ್+ಉ
ಸ್-ಇ+ಸ್
ವ್-ಅ+ಯ್
ರ್-ಎ+ನ್
ಸ್+ಇ
ಸ್+ಆ
ಸ್+ಅ
ರ್-ಆ+ಷ್
ತ್-ಉ+ವ್
ಸ್-ವ್+ಆ
ಸ್+ಊ
ಸ್+ಉ
ಶ್-ಅ+ಕ್
ಎ-ಪ್+ಪ್
ಸ್+ಔ
ಷ್-ಅ+ಧ್
ಮ್-ಊ+ರ್
ಅ-ಮ್+ದ್
ಸ್+ಐ
ಗ್-ಇ+ದ್
ಉ-ತ್+ಪ್
ಐ-ತ್+ಇ
ನ್-ಆ+ಗ್
ಆ-ಪ್+ರ್
ರ್-ಈ+ಕ್
ಒ-ಳ್+ಳ್
ಆ-ಯ್+ಇ
ಆ-ಯ್+ಆ
ಆ-ಯ್+ಅ
ಐ-ಕ್+ಅ
ಆ-ಯ್+ಉ
ಅ-ಮ್+ಗ್
ವ್-ಅ+ಪ್
ಅ-ತ್+ಈ
ಅ-ತ್+ಎ
ಕ್-ಈ+ಯ್
ನ್-ಆ+ರ್
ಅ-ತ್+ಇ
ಅ-ತ್+ಆ
ಅ-ತ್+ಅ
ಉ-ಟ್+ಉ
ಎ-ನ್+ನ್
ಇ-ಯ್+ಆ
ಇ-ಯ್+ಇ
ಲ್-ಇ+ಸ್
ಧ್-ಇ+ನ್
ದ್-ಅ+ರ್
ಇ-ಯ್+ಎ
ಇ-ಸ್+ಸ್
ಇ-ಯ್+ಉ
ದ್-ಅ+ಪ್
ಆ-ದ್+ರ್
ಕ್-ಋ+ತ್
ಯ್-ದ್+ಉ
ಲ್+ಅ
ಲ್+ಆ
ಮ್-ಅ+ನ್
ರ್-ಅ+ತ್
ಳ್-ಅ+ಪ್
ನ್-ಇ+ಮ್
ಎ-ಕ್+ಆ
ವ್-ಆ+ಯ್
ಲ್-ಅ+ಕ್
ಛ್+ಆ
ರ್-ಆ+ಮ್
ಛ್+ಅ
ರ್-ಇ+ತ್
ಚ್-ಆ+ಚ್
ಛ್+ಈ
ರ್-ಏ+ಣ್
ಡ್-ಇ+ಯ್
ಡ್-ಇ+ದ್
ತ್-ಅ+ನ್
ಕ್-ಷ್+ಇ
ದ್-ಊ
ದ್-ಉ
ದ್-ಈ+ರ್
ದ್-ಏ
ದ್-ಎ
ಕ್-ಷ್+ಏ
ದ್-ಇ
ದ್-ಅ
ದ್-ಅ+ಕ್
ಖ್-ಆ+ಸ್
ತ್-ಯ್+ಅ
ಪ್-ಉ+ತ್
ಒ-ಡ್+ಯ್
ದ್-ಅ+ಶ್
ಓ-ದ್+ಇ
ಇ-ಶ್+ಅ
ಅ-ಗ್+ಏ
ಪ್-ಅ+ವ್
ಮ್-ಮ್+ಅ
ತ್-ಎ
ತ್-ಉ
ತ್-ಅ
ಆ-ನ್+ಯ್
ಕ್-ಈ+ಲ್
ತ್-ಆ
ಜ್-ಅ+ದ್
ರ್-ಟ್
ಮ್-ಭ್+ಏ
ತ್-ತ್+ಅ
ಒ+ಳ್
ಳ್-ಳ್+ಎ
ಳ್-ಳ್+ಉ
ಹ್-ಉ+ಟ್
ತ್-ತ್+ಊ
ಳ್-ಳ್+ಅ
ಳ್-ಳ್+ಇ
ಊ+ದ್
ಏ-ನ್+ಇ
ಏ-ನ್+ಆ
ಘ್-ಅ
ಮ್-ಭ್+ಆ
ಗ್-ಇ+ಜ್
ಮ್-ಭ್+ಇ
ಣ್-ಅ+ಗ್
ಖ್-ಯ್+ಎ
ಕ್-ಯ್+ಅ
ಮ್-ಭ್+ಅ
ಸ್-ಅ+ಬ್
ದ್-ಅ+ಗ್
ಎ+ಡ್
ಅ-ನ್+ನ್
ಟ್-ಇ+ನ್
ಮ್-ಖ್+ಯ್
ಯ್-ಆ+ದ್
ಪ್+ಔ
ಪ್+ಉ
ಪ್+ಊ
ಪ್+ಅ
ಮ್-ಉ+ಮ್
ಒ-ಗ್+ಗ್
ಳ್-ಅ+ಷ್
ಪ್-ಊ+ರ್
ತ್-ಉ+ರ್
ರ್-ಎ+ದ್
ಇ+ಮ್
ಈ-ಸ್+ಟ್
ಇ-ಸ್+ಲ್
ಎ+ದ್
ಏ-ಷ್+ಯ್
ಒ-ದ್+ಅ
ನ್-ಆ+ದ್
ಗ್-ಇ+ನ್
ಕ್-ಷ್+ಮ್
ಮ್-ಜ್+ಇ
ವ್-ಇ+ಸ್
ಗ್-ಇ+ಲ್
ಡ್-ಎ+ಯ್
ದ್-ಅ+ಲ್
ಸ್-ಅ+ದ್
ತ್-ಇ+ನ್
ಪ್-ಉ+ಸ್
ಗ್-ಅ+ನ್
ಕ್-ಇ+ರ್
ಚ್-ಅ+ನ್
ಇ-ಡ್+ಇ
ಣ್-ಅ+ಕ್
ಇ-ಡ್+ಅ
ಒ-ರ್+ಅ
ಷ್-ಟ್+ಋ
ಜ್-ಆ+ನ್
ಏ-ರ್+ಪ್
ಯ್-ಆ+ಲ್
ಉ-ಬ್+ಈ
ಊ-ಚ್+ಇ
ಷ್-ಟ್+ಇ
ಪ್-ಇ
ನ್-ಅ+ವ್
ಧ್-ಅ+ಗ್
ಎ-ಲ್
ರ್-ಎ+ಗ್
ಘ್-ಆ+ಸ್
ಳ್-ಅ
ಳ್-ಇ
ಶ್-ಅ+ರ್
ಶ್-ಚ್+ಇ
ಳ್-ಉ
ಖ್-ಉ+ಷ್
ಇ-ಮ್+ಅ
ಇ-ದ್+ಧ್
ಚ್-ಆ+ರ್
ಥ್-ಅ+ರ್
ಇ-ಮ್+ಊ
ಇ-ಮ್+ಈ
ಜ್-ಅ+ಲ್
ಶ್-ಆ+ಸ್
ಒ-ಮ್+ದ್
ಡ್-ಇ+ಕ್
ಆ-ಣ್+ಉ
ನ್-ಆ+ಭ್
ಟ್-ಅ+ಲ್
ಆ-ಣ್+ಇ
ಆ-ಣ್+ಅ
ಎ-ಗ್+ಆ
ಎ-ಗ್+ಅ
ಹ್-ಓ+ಗ್
ಎ-ಗ್+ಎ
ಸ್-ಇ+ಡ್
ಎ-ಸ್+ಇ
ಎ-ಸ್+ಅ
ಪ್-ಉ+ರ್
ಎ-ಗ್+ಒ
ಐ+ಷ್
ದ್+ಏ
ದ್+ಎ
ದ್+ಉ
ದ್+ಈ
ದ್+ಋ
ಯ್-ಆ+ಣ್
ದ್+ಅ
ದ್+ಇ
ಐ+ದ್
ದ್-ಆ+ಯ್
ಯ್-ಇ+ಲ್
ಏ-ದ್+ಉ
ಮ್-ತ್+ಯ್
ಇ+ಳ್
ಮ್-ಏ+ರ್
ದ್+ಒ
ನ್-ಓ+ಹ್
ಉ-ದ್+ಉ
ಎ-ಚ್+ಚ್
ಶ್-ಇ+ಸ್
ಪ್-ಅ+ಳ್
ಇ-ಪ್+ಅ
ಇ-ಪ್+ಊ
ಉ-ದ್+ಅ
ಉ-ದ್+ಇ
ಉ-ದ್+ಆ
ಕ್-ಎ+ಮ್
ಆ-ವ್+ಅ
ಅ-ದ್+ಇ
ಗ್-ಇ+ಯ್
ಆ-ವ್+ಆ
ಕ್-ಒ+ಳ್
ಆ-ವ್+ಐ
ಆ-ಷ್+ಎ
ಥ್-ಆ+ನ್
ಉ-ನ್+ಆ
ಊ-ಪ್+ಅ
ಊ-ಪ್+ಆ
ಜ್-ಆ+ಪ್
ಥ್-ಇ+ತ್
ಉ-ಪ್+ತ್
ಆ-ಮ್+ತ್
ಔ-ದ್+ಆ
ವ್-ಇ+ಜ್
ಅ-ಸ್
ಗ್-ಅ+ಕ್
ಗ್-ಏ+ನ್
ಊ-ಳ್+ಇ
ಈ-ರ್+ಘ್
ಒ-ಬ್+ಒ
ವ್-ಅ+ಮ್
ಔ-ದ್+ಯ್
ಎ-ಜ್+ಓ
ಆ+ಡ್
ಪ್-ಅ+ರ್
ರ್-ಅ+ಭ್
ಲ್-ಏ+ಖ್
ಎ-ಡ್+ಡ್
ನ್-ಇ+ವ್
ರ್-ಷ್+ಇ
ರ್-ಷ್+ಅ
ಹ್-ಅ+ಲ್
ತ್-ತ್+ಐ
ಈ-ರ್+ಥ್
ಪ್-ಅ+ದ್
ಅ-ಮ್+ಸ್
ಮ್-ಪ್+ಎ
ಉ-ಣ್+ಅ
ಮ್-ಮ್+ಆ
ಮ್-ಭ್+ಈ
ತ್-ತ್+ಇ
ತ್-ತ್+ಆ
ಮ್-ಉ+ದ್
ಮ್-ಮ್+ಏ
ಮ್-ಮ್+ಎ
ತ್-ತ್+ಉ
ತ್-ತ್+ಏ
ತ್-ತ್+ಎ
ಆ-ಮ್+ಗ್
ಖ್-ಊ+ನ್
ಈ-ರ್+ಉ
ದ್-ಅ+ದ್
ಭ್-ಆ+ಗ್
ರ್-ದ್+ಏ
ಆ-ರ್+ಪ್
ಭ್-ಊ+ಮ್
ಈ-ರ್+ಅ
ಜ್-ಅ+ಯ್
ಪ್-ಉ+ಮ್
ಟ್-ಅ+ದ್
ಡ್+ಇ
ನ್-ಅ+ಚ್
ಅ-ಕ್+ಈ
ಅ-ಕ್+ಉ
ಅ-ಕ್+ಊ
ಅ-ಕ್+ಋ
ಸ್-ಇ+ಕ್
ಅ-ಮ್
ಟ್-ಉ+ಮ್
ಅ-ಕ್+ಅ
ಪ್-ಅ+ಮ್
ಅ-ಕ್+ಇ
ವ್-ಆ+ಹ್
ತ್-ಅ+ಣ್
ಆ+ಕ್
ಈ-ರ್+ಯ್
ಉ-ಸ್+ತ್
ಮ್-ಒ+ಘ್
ಕ್-ಇ+ನ್
ರ್-ಅ+ಸ್
ಳ್-ಇ+ಸ್
ಚ್-ಅ+ರ್
ಗ್-ಆ+ಲ್
ನ್-ಆ+ಯ್
ರ್-ಅ+ನ್
ಮ್-ಔ+ರ್
ಪ್-ಅ+ತ್
ಜ್-ಅ+ರ್
ತ್-ಐ+ದ್
ಳ್-ಇ+ವ್
ಸ್-ಟ್
ಅ
ಆ
ಇ
ಈ
ಉ
ಊ
ಋ
ಎ
ಏ
ಐ
ಒ
ಓ
ಔ
ಕ್
ಖ್
ಗ್
ಘ್
ಚ್
ಛ್
ಜ್
ಝ್
ಞ್
ಟ್
ಠ್
ಡ್
ಢ್
ಣ್
ತ್
ಥ್
ದ್
ಧ್
ನ್
ಪ್
ಫ್
ಬ್
ಭ್
ಮ್
ಯ್
ರ್
ಲ್
ಳ್
ವ್
ಶ್
ಷ್
ಸ್
ಹ್
sil
