#!MLF!#
"*/ಅಕ್ಕಪಕ್ಕದ_.lab"
sil
ಅಕ್ಕಪಕ್ಕದ
sil
.
"*/ಅಗಾಧ_.lab"
sil
ಅಗಾಧ
sil
.
"*/ಅತಿ_.lab"
sil
ಅತಿ
sil
.
"*/ಅತ್ಯದ್ಭುತ_.lab"
sil
ಅತ್ಯದ್ಭುತ
sil
.
"*/ಅಥವಾ_.lab"
sil
ಅಥವಾ
sil
.
"*/ಅದರ_.lab"
sil
ಅದರ
sil
.
"*/ಅದು_.lab"
sil
ಅದು
sil
.
"*/ಅದೇ_.lab"
sil
ಅದೇ
sil
.
"*/ಅಧಿಕೃತ_.lab"
sil
ಅಧಿಕೃತ
sil
.
"*/ಅಧ್ಯಕ್ಷೀಯ_.lab"
sil
ಅಧ್ಯಕ್ಷೀಯ
sil
.
"*/ಅನಿಲಗಳ_.lab"
sil
ಅನಿಲಗಳ
sil
.
"*/ಅನೇಕ_.lab"
sil
ಅನೇಕ
sil
.
"*/ಅನ್ನದ_.lab"
sil
ಅನ್ನದ
sil
.
"*/ಅನ್ನು_.lab"
sil
ಅನ್ನು
sil
.
"*/ಅಪೂರ್ವ_.lab"
sil
ಅಪೂರ್ವ
sil
.
"*/ಅರಮನೆಯ_.lab"
sil
ಅರಮನೆಯ
sil
.
"*/ಅರಸರು_.lab"
sil
ಅರಸರು
sil
.
"*/ಅಲ್ಲದೆ_.lab"
sil
ಅಲ್ಲದೆ
sil
.
"*/ಅಲ್ಲಿ_.lab"
sil
ಅಲ್ಲಿ
sil
.
"*/ಅಳಿವಿನತ್ತ_.lab"
sil
ಅಳಿವಿನತ್ತ
sil
.
"*/ಅವರ_.lab"
sil
ಅವರ
sil
.
"*/ಅವು_.lab"
sil
ಅವು
sil
.
"*/ಅಸ್ತಿತ್ವದಲ್ಲಿತ್ತು_.lab"
sil
ಅಸ್ತಿತ್ವದಲ್ಲಿತ್ತು
sil
.
"*/ಆ_.lab"
sil
ಆ
sil
.
"*/ಆಂಗ್ರೆನ್ಗಳು_.lab"
sil
ಆಂಗ್ರೆನ್ಗಳು
sil
.
"*/ಆಕರಗಳಿಂದಲೂ_.lab"
sil
ಆಕರಗಳಿಂದಲೂ
sil
.
"*/ಆಕ್ರಮಣಗೊಂಡು_.lab"
sil
ಆಕ್ರಮಣಗೊಂಡು
sil
.
"*/ಆಗಮಿಸಿ_.lab"
sil
ಆಗಮಿಸಿ
sil
.
"*/ಆಗಸದಲ್ಲಿ_.lab"
sil
ಆಗಸದಲ್ಲಿ
sil
.
"*/ಆಗ್ನೇಯ_.lab"
sil
ಆಗ್ನೇಯ
sil
.
"*/ಆಡಳಿತ_.lab"
sil
ಆಡಳಿತ
sil
.
"*/ಆಡಳಿತಕ್ಕೆ_.lab"
sil
ಆಡಳಿತಕ್ಕೆ
sil
.
"*/ಆಡಳಿತಕ್ಕೊಳಪಟ್ಟಿತು_.lab"
sil
ಆಡಳಿತಕ್ಕೊಳಪಟ್ಟಿತು
sil
.
"*/ಆಧರಿಸಿ_.lab"
sil
ಆಧರಿಸಿ
sil
.
"*/ಆಧಾರದ_.lab"
sil
ಆಧಾರದ
sil
.
"*/ಆನೆಗಳ_.lab"
sil
ಆನೆಗಳ
sil
.
"*/ಆನೆಗಳು_.lab"
sil
ಆನೆಗಳು
sil
.
"*/ಆನೆಯ_.lab"
sil
ಆನೆಯ
sil
.
"*/ಆನೆಯನ್ನು_.lab"
sil
ಆನೆಯನ್ನು
sil
.
"*/ಆನೆಯು_.lab"
sil
ಆನೆಯು
sil
.
"*/ಆಫ್ಘಾನಿಸ್ಥಾನ್_.lab"
sil
ಆಫ್ಘಾನಿಸ್ಥಾನ್
sil
.
"*/ಆಫ್ರಿಕನ್_.lab"
sil
ಆಫ್ರಿಕನ್
sil
.
"*/ಆಯ್ದುಕೊಳ್ಳುವುದರ_.lab"
sil
ಆಯ್ದುಕೊಳ್ಳುವುದರ
sil
.
"*/ಆರಂಭದಲ್ಲಿ_.lab"
sil
ಆರಂಭದಲ್ಲಿ
sil
.
"*/ಆರಂಭವಾಗಿ_.lab"
sil
ಆರಂಭವಾಗಿ
sil
.
"*/ಆರಂಭವಾಗಿವೆ_.lab"
sil
ಆರಂಭವಾಗಿವೆ
sil
.
"*/ಆರನೇ_.lab"
sil
ಆರನೇ
sil
.
"*/ಆರಲ್_.lab"
sil
ಆರಲ್
sil
.
"*/ಆರು_.lab"
sil
ಆರು
sil
.
"*/ಆರೋರಾ_.lab"
sil
ಆರೋರಾ
sil
.
"*/ಆರ್ಥಿಕ_.lab"
sil
ಆರ್ಥಿಕ
sil
.
"*/ಆಲೂಗೆಡ್ಡೆ_.lab"
sil
ಆಲೂಗೆಡ್ಡೆ
sil
.
"*/ಆಳಿದೆ_.lab"
sil
ಆಳಿದೆ
sil
.
"*/ಆಳ್ವಿಕೆಯಲ್ಲಿ_.lab"
sil
ಆಳ್ವಿಕೆಯಲ್ಲಿ
sil
.
"*/ಆವರಿಸಲ್ಪಟ್ಟಿದೆ_.lab"
sil
ಆವರಿಸಲ್ಪಟ್ಟಿದೆ
sil
.
"*/ಇಂಗ್ಲೇಂಡಿನ_.lab"
sil
ಇಂಗ್ಲೇಂಡಿನ
sil
.
"*/ಇಂಡಸ್_.lab"
sil
ಇಂಡಸ್
sil
.
"*/ಇಂಡಿಯನ್_.lab"
sil
ಇಂಡಿಯನ್
sil
.
"*/ಇಂಡಿಯಾ_.lab"
sil
ಇಂಡಿಯಾ
sil
.
"*/ಇಂದು_.lab"
sil
ಇಂದು
sil
.
"*/ಇತರ_.lab"
sil
ಇತರ
sil
.
"*/ಇದರ_.lab"
sil
ಇದರ
sil
.
"*/ಇದರೊಂದಿಗೆ_.lab"
sil
ಇದರೊಂದಿಗೆ
sil
.
"*/ಇದು_.lab"
sil
ಇದು
sil
.
"*/ಇದ್ದಿತು_.lab"
sil
ಇದ್ದಿತು
sil
.
"*/ಇನ್ನೂರ_.lab"
sil
ಇನ್ನೂರ
sil
.
"*/ಇನ್ನೊಂದು_.lab"
sil
ಇನ್ನೊಂದು
sil
.
"*/ಇಪ್ಪತ್ತು_.lab"
sil
ಇಪ್ಪತ್ತು
sil
.
"*/ಇಪ್ಪತ್ತೆರಡು_.lab"
sil
ಇಪ್ಪತ್ತೆರಡು
sil
.
"*/ಇಪ್ಪತ್ತೊಂದು_.lab"
sil
ಇಪ್ಪತ್ತೊಂದು
sil
.
"*/ಇಪ್ಪತ್ತೈದಕ್ಕೂ_.lab"
sil
ಇಪ್ಪತ್ತೈದಕ್ಕೂ
sil
.
"*/ಇಮ್ಮಾನ್ಯುವೆಲ್_.lab"
sil
ಇಮ್ಮಾನ್ಯುವೆಲ್
sil
.
"*/ಇಲ್ಲಿ_.lab"
sil
ಇಲ್ಲಿ
sil
.
"*/ಇಲ್ಲಿನ_.lab"
sil
ಇಲ್ಲಿನ
sil
.
"*/ಇಳಿದಿದೆ_.lab"
sil
ಇಳಿದಿದೆ
sil
.
"*/ಇವರು_.lab"
sil
ಇವರು
sil
.
"*/ಇವು_.lab"
sil
ಇವು
sil
.
"*/ಇವುಗಳನ್ನು_.lab"
sil
ಇವುಗಳನ್ನು
sil
.
"*/ಇವೆ_.lab"
sil
ಇವೆ
sil
.
"*/ಇಸ್ಲಾಂ_.lab"
sil
ಇಸ್ಲಾಂ
sil
.
"*/ಈ_.lab"
sil
ಈ
sil
.
"*/ಈಗ_.lab"
sil
ಈಗ
sil
.
"*/ಈಗಿನ_.lab"
sil
ಈಗಿನ
sil
.
"*/ಈಚನೂರು_.lab"
sil
ಈಚನೂರು
sil
.
"*/ಈಸ್ಟ್_.lab"
sil
ಈಸ್ಟ್
sil
.
"*/ಉಗಮಗೊಂಡದ್ದು_.lab"
sil
ಉಗಮಗೊಂಡದ್ದು
sil
.
"*/ಉಗಮಗೊಂಡವು_.lab"
sil
ಉಗಮಗೊಂಡವು
sil
.
"*/ಉಗಮಗೊಳ್ಳುವ_.lab"
sil
ಉಗಮಗೊಳ್ಳುವ
sil
.
"*/ಉಗಮಿಸಿವೆ_.lab"
sil
ಉಗಮಿಸಿವೆ
sil
.
"*/ಉಜ್ಬೇಕಿಸ್ಥಾನ್_.lab"
sil
ಉಜ್ಬೇಕಿಸ್ಥಾನ್
sil
.
"*/ಉಡುಪಿ_.lab"
sil
ಉಡುಪಿ
sil
.
"*/ಉತ್ತರ_.lab"
sil
ಉತ್ತರ
sil
.
"*/ಉತ್ತರಕ್ಕೆ_.lab"
sil
ಉತ್ತರಕ್ಕೆ
sil
.
"*/ಉತ್ತರದ_.lab"
sil
ಉತ್ತರದ
sil
.
"*/ಉತ್ತರದಲ್ಲಿರುವ_.lab"
sil
ಉತ್ತರದಲ್ಲಿರುವ
sil
.
"*/ಉತ್ತೇಜಿತವಾಗುತ್ತವೆ_.lab"
sil
ಉತ್ತೇಜಿತವಾಗುತ್ತವೆ
sil
.
"*/ಉತ್ಪನ್ನ_.lab"
sil
ಉತ್ಪನ್ನ
sil
.
"*/ಉತ್ಪನ್ನಕ್ಕೆ_.lab"
sil
ಉತ್ಪನ್ನಕ್ಕೆ
sil
.
"*/ಉದಾಹರಣೆಗೆ_.lab"
sil
ಉದಾಹರಣೆಗೆ
sil
.
"*/ಉದ್ದಕ್ಕೂ_.lab"
sil
ಉದ್ದಕ್ಕೂ
sil
.
"*/ಉಪ_.lab"
sil
ಉಪ
sil
.
"*/ಉಪಖಂಡದ_.lab"
sil
ಉಪಖಂಡದ
sil
.
"*/ಉಪಚಾರ_.lab"
sil
ಉಪಚಾರ
sil
.
"*/ಉಪನದಿಗಳು_.lab"
sil
ಉಪನದಿಗಳು
sil
.
"*/ಉಪಯೋಗಿಸಲಾಗಿರುವ_.lab"
sil
ಉಪಯೋಗಿಸಲಾಗಿರುವ
sil
.
"*/ಉಪಯೋಗಿಸಲ್ಪಡುವ_.lab"
sil
ಉಪಯೋಗಿಸಲ್ಪಡುವ
sil
.
"*/ಉಪಯೋಗಿಸುತ್ತಾರೆ_.lab"
sil
ಉಪಯೋಗಿಸುತ್ತಾರೆ
sil
.
"*/ಉಪಯೋಗಿಸುವ_.lab"
sil
ಉಪಯೋಗಿಸುವ
sil
.
"*/ಉಪವರ್ಗದ_.lab"
sil
ಉಪವರ್ಗದ
sil
.
"*/ಉಪವರ್ಗದಲ್ಲಿರಿಸಲಾಗಿತ್ತು_.lab"
sil
ಉಪವರ್ಗದಲ್ಲಿರಿಸಲಾಗಿತ್ತು
sil
.
"*/ಉರುಗನಹಳ್ಳಿ_.lab"
sil
ಉರುಗನಹಳ್ಳಿ
sil
.
"*/ಉರುಳಿಬಿತ್ತು_.lab"
sil
ಉರುಳಿಬಿತ್ತು
sil
.
"*/ಉಳಿದ_.lab"
sil
ಉಳಿದ
sil
.
"*/ಊಂಕು_.lab"
sil
ಊಂಕು
sil
.
"*/ಊದುಕೊಳವೆ_.lab"
sil
ಊದುಕೊಳವೆ
sil
.
"*/ಊರಬಾಗಿಲು_.lab"
sil
ಊರಬಾಗಿಲು
sil
.
"*/ಊರ್ಜಿತಗೊಳಿಸು_.lab"
sil
ಊರ್ಜಿತಗೊಳಿಸು
sil
.
"*/ಊರ್ಣನಾಭ_.lab"
sil
ಊರ್ಣನಾಭ
sil
.
"*/ಊಳಿಗಮಾನ್ಯ_.lab"
sil
ಊಳಿಗಮಾನ್ಯ
sil
.
"*/ಊಸ್ಟ್‌ಯರ್ಟ್_.lab"
sil
ಊಸ್ಟ್‌ಯರ್ಟ್
sil
.
"*/ಊಹಾಪೋಹುಮಾಡು_.lab"
sil
ಊಹಾಪೋಹುಮಾಡು
sil
.
"*/ಊಹಿಸಲಾಗದ_.lab"
sil
ಊಹಿಸಲಾಗದ
sil
.
"*/ಋಜುತ್ವ_.lab"
sil
ಋಜುತ್ವ
sil
.
"*/ಋಣ_.lab"
sil
ಋಣ
sil
.
"*/ಋತುವನ್ನವಲಂಬಿಸಿದ_.lab"
sil
ಋತುವನ್ನವಲಂಬಿಸಿದ
sil
.
"*/ಋತುಸ್ರಾವ_.lab"
sil
ಋತುಸ್ರಾವ
sil
.
"*/ಋಷಭದೇವನ_.lab"
sil
ಋಷಭದೇವನ
sil
.
"*/ಎಂಟನೇ_.lab"
sil
ಎಂಟನೇ
sil
.
"*/ಎಂದಿದ್ದು_.lab"
sil
ಎಂದಿದ್ದು
sil
.
"*/ಎಂದು_.lab"
sil
ಎಂದು
sil
.
"*/ಎಂಬ_.lab"
sil
ಎಂಬ
sil
.
"*/ಎಂಬುದರ_.lab"
sil
ಎಂಬುದರ
sil
.
"*/ಎಂಬುದರಿಂದ_.lab"
sil
ಎಂಬುದರಿಂದ
sil
.
"*/ಎಂಭತ್ತು_.lab"
sil
ಎಂಭತ್ತು
sil
.
"*/ಎಡಪಂಥೀಯ_.lab"
sil
ಎಡಪಂಥೀಯ
sil
.
"*/ಎತ್ತರ_.lab"
sil
ಎತ್ತರ
sil
.
"*/ಎತ್ತರದ_.lab"
sil
ಎತ್ತರದ
sil
.
"*/ಎತ್ತರದಿಂದ_.lab"
sil
ಎತ್ತರದಿಂದ
sil
.
"*/ಎತ್ತರವಾಗಿದೆ_.lab"
sil
ಎತ್ತರವಾಗಿದೆ
sil
.
"*/ಎದ್ದಿರುವ_.lab"
sil
ಎದ್ದಿರುವ
sil
.
"*/ಎನ್ನಿಸಿಕೊಂಡಿದೆ_.lab"
sil
ಎನ್ನಿಸಿಕೊಂಡಿದೆ
sil
.
"*/ಎಪ್ಪತ್ತು_.lab"
sil
ಎಪ್ಪತ್ತು
sil
.
"*/ಎಪ್ಪತ್ತೈದು_.lab"
sil
ಎಪ್ಪತ್ತೈದು
sil
.
"*/ಎರಡನೆಯ_.lab"
sil
ಎರಡನೆಯ
sil
.
"*/ಎರಡನೇ_.lab"
sil
ಎರಡನೇ
sil
.
"*/ಎರಡು_.lab"
sil
ಎರಡು
sil
.
"*/ಎಲ್ಲಕ್ಕಿಂತ_.lab"
sil
ಎಲ್ಲಕ್ಕಿಂತ
sil
.
"*/ಏಕತ್ವತಾವಾದ_.lab"
sil
ಏಕತ್ವತಾವಾದ
sil
.
"*/ಏಕದೇವ_.lab"
sil
ಏಕದೇವ
sil
.
"*/ಏಕೆಂದರೆ_.lab"
sil
ಏಕೆಂದರೆ
sil
.
"*/ಏಡಿಹುಣ್ಣು_.lab"
sil
ಏಡಿಹುಣ್ಣು
sil
.
"*/ಏದುಸಿರು_.lab"
sil
ಏದುಸಿರು
sil
.
"*/ಏನೆಂದರೆ_.lab"
sil
ಏನೆಂದರೆ
sil
.
"*/ಏರಿಕೆಯ_.lab"
sil
ಏರಿಕೆಯ
sil
.
"*/ಏರಿಳಿತ_.lab"
sil
ಏರಿಳಿತ
sil
.
"*/ಏರಿಳಿತಗಳು_.lab"
sil
ಏರಿಳಿತಗಳು
sil
.
"*/ಏರ್ಪಾಟು_.lab"
sil
ಏರ್ಪಾಟು
sil
.
"*/ಏಳುಬೀಳು_.lab"
sil
ಏಳುಬೀಳು
sil
.
"*/ಏವಯಿಸು_.lab"
sil
ಏವಯಿಸು
sil
.
"*/ಏಷ್ಯದ_.lab"
sil
ಏಷ್ಯದ
sil
.
"*/ಏಷ್ಯಾ_.lab"
sil
ಏಷ್ಯಾ
sil
.
"*/ಏಷ್ಯಾದ_.lab"
sil
ಏಷ್ಯಾದ
sil
.
"*/ಏಷ್ಯಾವನ್ನು_.lab"
sil
ಏಷ್ಯಾವನ್ನು
sil
.
"*/ಏಷ್ಯಾವು_.lab"
sil
ಏಷ್ಯಾವು
sil
.
"*/ಐಕಮತ್ಯ_.lab"
sil
ಐಕಮತ್ಯ
sil
.
"*/ಐಕಾನ್_.lab"
sil
ಐಕಾನ್
sil
.
"*/ಐತಿಹಾಸಿಕ_.lab"
sil
ಐತಿಹಾಸಿಕ
sil
.
"*/ಐತಿಹ್ಯ_.lab"
sil
ಐತಿಹ್ಯ
sil
.
"*/ಐದು_.lab"
sil
ಐದು
sil
.
"*/ಐಲುಪೈಲಾದ_.lab"
sil
ಐಲುಪೈಲಾದ
sil
.
"*/ಐಶ್ವರ್ಯ_.lab"
sil
ಐಶ್ವರ್ಯ
sil
.
"*/ಐಷಾರಾಮದ_.lab"
sil
ಐಷಾರಾಮದ
sil
.
"*/ಐಹಿಕ_.lab"
sil
ಐಹಿಕ
sil
.
"*/ಒಂಟಿಯಾಗಿ_.lab"
sil
ಒಂಟಿಯಾಗಿ
sil
.
"*/ಒಂದರಿ_.lab"
sil
ಒಂದರಿ
sil
.
"*/ಒಂದಾಗಿರುವಿಕೆ_.lab"
sil
ಒಂದಾಗಿರುವಿಕೆ
sil
.
"*/ಒಂದು_.lab"
sil
ಒಂದು
sil
.
"*/ಒಂದೊಮ್ಮೆ_.lab"
sil
ಒಂದೊಮ್ಮೆ
sil
.
"*/ಒಂಭತ್ತು_.lab"
sil
ಒಂಭತ್ತು
sil
.
"*/ಒಕ್ಕೂಟದ_.lab"
sil
ಒಕ್ಕೂಟದ
sil
.
"*/ಒಗ್ಗಟ್ಟಿನ_.lab"
sil
ಒಗ್ಗಟ್ಟಿನ
sil
.
"*/ಒಗ್ಗಟ್ಟು_.lab"
sil
ಒಗ್ಗಟ್ಟು
sil
.
"*/ಒಗ್ಗಿಕೊ_.lab"
sil
ಒಗ್ಗಿಕೊ
sil
.
"*/ಒಗ್ಗೂಡಿಸಿದ_.lab"
sil
ಒಗ್ಗೂಡಿಸಿದ
sil
.
"*/ಒಟ್ಟಭಿಪ್ರಾಯ_.lab"
sil
ಒಟ್ಟಭಿಪ್ರಾಯ
sil
.
"*/ಒಟ್ಟು_.lab"
sil
ಒಟ್ಟು
sil
.
"*/ಒಡಂಬಡಿಕೆ_.lab"
sil
ಒಡಂಬಡಿಕೆ
sil
.
"*/ಒಡೆಯ_.lab"
sil
ಒಡೆಯ
sil
.
"*/ಒಡ್ಯಾಣ_.lab"
sil
ಒಡ್ಯಾಣ
sil
.
"*/ಒಣ_.lab"
sil
ಒಣ
sil
.
"*/ಒಣದ್ರಾಕ್ಷಿ_.lab"
sil
ಒಣದ್ರಾಕ್ಷಿ
sil
.
"*/ಒತ್ತಿ_.lab"
sil
ಒತ್ತಿ
sil
.
"*/ಒತ್ತಿನಲ್ಲಿರು_.lab"
sil
ಒತ್ತಿನಲ್ಲಿರು
sil
.
"*/ಒತ್ತು_.lab"
sil
ಒತ್ತು
sil
.
"*/ಒತ್ತುವುದರ_.lab"
sil
ಒತ್ತುವುದರ
sil
.
"*/ಒದಗಿಸುವುದು_.lab"
sil
ಒದಗಿಸುವುದು
sil
.
"*/ಒಪ್ಪಿಕೊಂಡದ್ದು_.lab"
sil
ಒಪ್ಪಿಕೊಂಡದ್ದು
sil
.
"*/ಒಮ್ಮತದ_.lab"
sil
ಒಮ್ಮತದ
sil
.
"*/ಒಮ್ಮೆಲೇ_.lab"
sil
ಒಮ್ಮೆಲೇ
sil
.
"*/ಒಲುಮೆ_.lab"
sil
ಒಲುಮೆ
sil
.
"*/ಒಳಗೊಂಡಿದೆ_.lab"
sil
ಒಳಗೊಂಡಿದೆ
sil
.
"*/ಒಳಗೊಂಡಿರುವ_.lab"
sil
ಒಳಗೊಂಡಿರುವ
sil
.
"*/ಒಳಪಟ್ಟವು_.lab"
sil
ಒಳಪಟ್ಟವು
sil
.
"*/ಒಳಸಂಚು_.lab"
sil
ಒಳಸಂಚು
sil
.
"*/ಒಳ್ಳೆಯ_.lab"
sil
ಒಳ್ಳೆಯ
sil
.
"*/ಒಸರು_.lab"
sil
ಒಸರು
sil
.
"*/ಓಕರಿಸು_.lab"
sil
ಓಕರಿಸು
sil
.
"*/ಓಟಗಾರ_.lab"
sil
ಓಟಗಾರ
sil
.
"*/ಓಡಿಹೋಗುವುದು_.lab"
sil
ಓಡಿಹೋಗುವುದು
sil
.
"*/ಓದಿ_.lab"
sil
ಓದಿ
sil
.
"*/ಓದಿಸಿಕೊಳ್ಳುವ_.lab"
sil
ಓದಿಸಿಕೊಳ್ಳುವ
sil
.
"*/ಓಯಸಿಸ್ಸುಗಳಿಗೆ_.lab"
sil
ಓಯಸಿಸ್ಸುಗಳಿಗೆ
sil
.
"*/ಓರೆಗಣ್ಣು_.lab"
sil
ಓರೆಗಣ್ಣು
sil
.
"*/ಓರ್ವನಾಳ್ವಿಕೆ_.lab"
sil
ಓರ್ವನಾಳ್ವಿಕೆ
sil
.
"*/ಓಲೆಕಾರ_.lab"
sil
ಓಲೆಕಾರ
sil
.
"*/ಓಸರಿಸು_.lab"
sil
ಓಸರಿಸು
sil
.
"*/ಔಚಿತ್ಯ_.lab"
sil
ಔಚಿತ್ಯ
sil
.
"*/ಔಚಿತ್ಯವಿಲ್ಲದ_.lab"
sil
ಔಚಿತ್ಯವಿಲ್ಲದ
sil
.
"*/ಔದಾಸೀನ್ಯ_.lab"
sil
ಔದಾಸೀನ್ಯ
sil
.
"*/ಔದ್ಯೋಗಿಕ_.lab"
sil
ಔದ್ಯೋಗಿಕ
sil
.
"*/ಔಪಚಾರಿಕ_.lab"
sil
ಔಪಚಾರಿಕ
sil
.
"*/ಔಷಧ_.lab"
sil
ಔಷಧ
sil
.
"*/ಔಷಧಗಳಿಗೆ_.lab"
sil
ಔಷಧಗಳಿಗೆ
sil
.
"*/ಔಷಧಗಳು_.lab"
sil
ಔಷಧಗಳು
sil
.
"*/ಔಷಧೀಯ_.lab"
sil
ಔಷಧೀಯ
sil
.
"*/ಕಂಡು_.lab"
sil
ಕಂಡು
sil
.
"*/ಕಂಪೆನಿಯಿಂದ_.lab"
sil
ಕಂಪೆನಿಯಿಂದ
sil
.
"*/ಕಣಗಳು_.lab"
sil
ಕಣಗಳು
sil
.
"*/ಕಣಿವೆ_.lab"
sil
ಕಣಿವೆ
sil
.
"*/ಕಥೆಗಳು_.lab"
sil
ಕಥೆಗಳು
sil
.
"*/ಕದಂಬರು_.lab"
sil
ಕದಂಬರು
sil
.
"*/ಕನ್ನಡ_.lab"
sil
ಕನ್ನಡ
sil
.
"*/ಕನ್ನಡದಲ್ಲಿ_.lab"
sil
ಕನ್ನಡದಲ್ಲಿ
sil
.
"*/ಕನ್ನಡದಿಂದ_.lab"
sil
ಕನ್ನಡದಿಂದ
sil
.
"*/ಕನ್ನಡವನ್ನು_.lab"
sil
ಕನ್ನಡವನ್ನು
sil
.
"*/ಕರೆಯಲಾಗುತ್ತದೆ_.lab"
sil
ಕರೆಯಲಾಗುತ್ತದೆ
sil
.
"*/ಕರೆಯಲ್ಪಡುವ_.lab"
sil
ಕರೆಯಲ್ಪಡುವ
sil
.
"*/ಕರೆಯುತ್ತಾರೆ_.lab"
sil
ಕರೆಯುತ್ತಾರೆ
sil
.
"*/ಕರ್ನಾಟಕ_.lab"
sil
ಕರ್ನಾಟಕ
sil
.
"*/ಕರ್ನಾಟಕದ_.lab"
sil
ಕರ್ನಾಟಕದ
sil
.
"*/ಕಾಕಾಂಟ್ನಲ್ಲಿ_.lab"
sil
ಕಾಕಾಂಟ್ನಲ್ಲಿ
sil
.
"*/ಕಾಜಕಸ್ಥಾನ್_.lab"
sil
ಕಾಜಕಸ್ಥಾನ್
sil
.
"*/ಕಾಣಿಸುವುದು_.lab"
sil
ಕಾಣಿಸುವುದು
sil
.
"*/ಕಾದಂಬರಿಗಳನ್ನು_.lab"
sil
ಕಾದಂಬರಿಗಳನ್ನು
sil
.
"*/ಕಾಪಾಡಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ_.lab"
sil
ಕಾಪಾಡಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ
sil
.
"*/ಕಾಮನ_.lab"
sil
ಕಾಮನ
sil
.
"*/ಕಾರ್ಕಳ_.lab"
sil
ಕಾರ್ಕಳ
sil
.
"*/ಕಾಲ_.lab"
sil
ಕಾಲ
sil
.
"*/ಕಾಲದಲ್ಲಿ_.lab"
sil
ಕಾಲದಲ್ಲಿ
sil
.
"*/ಕಾಳು_.lab"
sil
ಕಾಳು
sil
.
"*/ಕಿಮೀ_.lab"
sil
ಕಿಮೀ
sil
.
"*/ಕಿರ್ಗಿಜ್‍ಸ್ಥಾನ್_.lab"
sil
ಕಿರ್ಗಿಜ್‍ಸ್ಥಾನ್
sil
.
"*/ಕಿಲೋಗ್ರಾಂವರೆಗೆ_.lab"
sil
ಕಿಲೋಗ್ರಾಂವರೆಗೆ
sil
.
"*/ಕೀಲಿಮಣೆ_.lab"
sil
ಕೀಲಿಮಣೆ
sil
.
"*/ಕುಂದಾಪುರ_.lab"
sil
ಕುಂದಾಪುರ
sil
.
"*/ಕುಂದಾಪುರದ_.lab"
sil
ಕುಂದಾಪುರದ
sil
.
"*/ಕುಂದಾಪುರದಾದ್ಯಂತ_.lab"
sil
ಕುಂದಾಪುರದಾದ್ಯಂತ
sil
.
"*/ಕುಟುಂಬ_.lab"
sil
ಕುಟುಂಬ
sil
.
"*/ಕುಮುದ್ವತಿ_.lab"
sil
ಕುಮುದ್ವತಿ
sil
.
"*/ಕುರಿತು_.lab"
sil
ಕುರಿತು
sil
.
"*/ಕುರುಹುಗಳು_.lab"
sil
ಕುರುಹುಗಳು
sil
.
"*/ಕುರುಹುಗಳೆಂದರೆ_.lab"
sil
ಕುರುಹುಗಳೆಂದರೆ
sil
.
"*/ಕೂಡ_.lab"
sil
ಕೂಡ
sil
.
"*/ಕೂಡಿಕೊಂಡು_.lab"
sil
ಕೂಡಿಕೊಂಡು
sil
.
"*/ಕೆಲ_.lab"
sil
ಕೆಲ
sil
.
"*/ಕೆಲವು_.lab"
sil
ಕೆಲವು
sil
.
"*/ಕೆಳದಿ_.lab"
sil
ಕೆಳದಿ
sil
.
"*/ಕೇಂದ್ರ_.lab"
sil
ಕೇಂದ್ರ
sil
.
"*/ಕೊಂಡಿರುವ_.lab"
sil
ಕೊಂಡಿರುವ
sil
.
"*/ಕೊನೆಗೊಂಡ_.lab"
sil
ಕೊನೆಗೊಂಡ
sil
.
"*/ಕೊಳ್ಳುವ_.lab"
sil
ಕೊಳ್ಳುವ
sil
.
"*/ಕೋಟಿಗೂ_.lab"
sil
ಕೋಟಿಗೂ
sil
.
"*/ಕ್ಕೆ_.lab"
sil
ಕ್ಕೆ
sil
.
"*/ಕ್ರಿಪೂ_.lab"
sil
ಕ್ರಿಪೂ
sil
.
"*/ಕ್ರಿಶನೇ_.lab"
sil
ಕ್ರಿಶನೇ
sil
.
"*/ಕ್ರಿಶ್ಚಿಯನ್_.lab"
sil
ಕ್ರಿಶ್ಚಿಯನ್
sil
.
"*/ಕ್ಷೇತ್ರಗಳಲ್ಲಿ_.lab"
sil
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ
sil
.
"*/ಖಂಡದದಕ್ಷಿಣ_.lab"
sil
ಖಂಡದದಕ್ಷಿಣ
sil
.
"*/ಖಂಡನಾಮತ_.lab"
sil
ಖಂಡನಾಮತ
sil
.
"*/ಖಚಿತತೆ_.lab"
sil
ಖಚಿತತೆ
sil
.
"*/ಖಚಿತವಾದ_.lab"
sil
ಖಚಿತವಾದ
sil
.
"*/ಖಯಾಲಿ_.lab"
sil
ಖಯಾಲಿ
sil
.
"*/ಖರೀದಿ_.lab"
sil
ಖರೀದಿ
sil
.
"*/ಖಳನಾಯಕ_.lab"
sil
ಖಳನಾಯಕ
sil
.
"*/ಖಾಯಿಲೆಯಿಂದಿರುವವರು_.lab"
sil
ಖಾಯಿಲೆಯಿಂದಿರುವವರು
sil
.
"*/ಖಾರವಾದ_.lab"
sil
ಖಾರವಾದ
sil
.
"*/ಖಾಸಗಿ_.lab"
sil
ಖಾಸಗಿ
sil
.
"*/ಖಾಸಗಿಯಾದ_.lab"
sil
ಖಾಸಗಿಯಾದ
sil
.
"*/ಖಿನ್ನತೆ_.lab"
sil
ಖಿನ್ನತೆ
sil
.
"*/ಖುಷಿಪಡುವ_.lab"
sil
ಖುಷಿಪಡುವ
sil
.
"*/ಖೂನಿ_.lab"
sil
ಖೂನಿ
sil
.
"*/ಖೇಚರ_.lab"
sil
ಖೇಚರ
sil
.
"*/ಖೈದು_.lab"
sil
ಖೈದು
sil
.
"*/ಖೋಡಿ_.lab"
sil
ಖೋಡಿ
sil
.
"*/ಖೋತಾ_.lab"
sil
ಖೋತಾ
sil
.
"*/ಖ್ಯಾತ_.lab"
sil
ಖ್ಯಾತ
sil
.
"*/ಖ್ಯಾತನಾಮ_.lab"
sil
ಖ್ಯಾತನಾಮ
sil
.
"*/ಗಂಗರು_.lab"
sil
ಗಂಗರು
sil
.
"*/ಗಂಗೊಳ್ಳಿ_.lab"
sil
ಗಂಗೊಳ್ಳಿ
sil
.
"*/ಗಣರಾಜ್ಯ_.lab"
sil
ಗಣರಾಜ್ಯ
sil
.
"*/ಗರ್ಭಾವಸ್ಥೆಯ_.lab"
sil
ಗರ್ಭಾವಸ್ಥೆಯ
sil
.
"*/ಗುಪ್ತ_.lab"
sil
ಗುಪ್ತ
sil
.
"*/ಗ್ರಾಮಗಳಲ್ಲಿ_.lab"
sil
ಗ್ರಾಮಗಳಲ್ಲಿ
sil
.
"*/ಗ್ರಾಮದಲ್ಲಿ_.lab"
sil
ಗ್ರಾಮದಲ್ಲಿ
sil
.
"*/ಘಂಟಾನಾದ_.lab"
sil
ಘಂಟಾನಾದ
sil
.
"*/ಘಟನಾವಳಿ_.lab"
sil
ಘಟನಾವಳಿ
sil
.
"*/ಘಟಿಕೋತ್ಸವ_.lab"
sil
ಘಟಿಕೋತ್ಸವ
sil
.
"*/ಘನಗಾಂಭೀರ್ಯದ_.lab"
sil
ಘನಗಾಂಭೀರ್ಯದ
sil
.
"*/ಘರ್ಷಣೆ_.lab"
sil
ಘರ್ಷಣೆ
sil
.
"*/ಘಳಿಗೆ_.lab"
sil
ಘಳಿಗೆ
sil
.
"*/ಘಾಸಿಗೊಳಿಸುವಂಥ_.lab"
sil
ಘಾಸಿಗೊಳಿಸುವಂಥ
sil
.
"*/ಘೋಷಣೆ_.lab"
sil
ಘೋಷಣೆ
sil
.
"*/ಚಕ್ರವರ್ತಿಯಿಂದ_.lab"
sil
ಚಕ್ರವರ್ತಿಯಿಂದ
sil
.
"*/ಚಟ್ಕಲ್_.lab"
sil
ಚಟ್ಕಲ್
sil
.
"*/ಚಲನಚಿತ್ರವೊಂದನ್ನು_.lab"
sil
ಚಲನಚಿತ್ರವೊಂದನ್ನು
sil
.
"*/ಚಾಚಿ_.lab"
sil
ಚಾಚಿ
sil
.
"*/ಚಾಲುಕ್ಯರು_.lab"
sil
ಚಾಲುಕ್ಯರು
sil
.
"*/ಚಿಕಿತ್ಸೆ_.lab"
sil
ಚಿಕಿತ್ಸೆ
sil
.
"*/ಚಿರ್ಚಿಕ್_.lab"
sil
ಚಿರ್ಚಿಕ್
sil
.
"*/ಚುನಾವಣೆಯಲ್ಲಿ_.lab"
sil
ಚುನಾವಣೆಯಲ್ಲಿ
sil
.
"*/ಛಂದಸ್ಸು_.lab"
sil
ಛಂದಸ್ಸು
sil
.
"*/ಛಾತ್ರ_.lab"
sil
ಛಾತ್ರ
sil
.
"*/ಛಾಯಾರೂಪ_.lab"
sil
ಛಾಯಾರೂಪ
sil
.
"*/ಛಿದ್ರ_.lab"
sil
ಛಿದ್ರ
sil
.
"*/ಛೀಮಾರಿ_.lab"
sil
ಛೀಮಾರಿ
sil
.
"*/ಜಗತ್ಪ್ರಸಿದ್ಧ_.lab"
sil
ಜಗತ್ಪ್ರಸಿದ್ಧ
sil
.
"*/ಜನರನ್ನು_.lab"
sil
ಜನರನ್ನು
sil
.
"*/ಜನವಸತಿಯ_.lab"
sil
ಜನವಸತಿಯ
sil
.
"*/ಜನಸಂಖ್ಯೆ_.lab"
sil
ಜನಸಂಖ್ಯೆ
sil
.
"*/ಜನಸಂಖ್ಯೆಯನ್ನು_.lab"
sil
ಜನಸಂಖ್ಯೆಯನ್ನು
sil
.
"*/ಜನಿಸಿದ್ದು_.lab"
sil
ಜನಿಸಿದ್ದು
sil
.
"*/ಜಯಲಕ್ಷ್ಮಿಯವರು_.lab"
sil
ಜಯಲಕ್ಷ್ಮಿಯವರು
sil
.
"*/ಜಲಪಾತ_.lab"
sil
ಜಲಪಾತ
sil
.
"*/ಜಲಪಾತವನ್ನು_.lab"
sil
ಜಲಪಾತವನ್ನು
sil
.
"*/ಜಲಸರಬರಾಜಿನ_.lab"
sil
ಜಲಸರಬರಾಜಿನ
sil
.
"*/ಜಿಲ್ಲಾ_.lab"
sil
ಜಿಲ್ಲಾ
sil
.
"*/ಜಿಲ್ಲೆ_.lab"
sil
ಜಿಲ್ಲೆ
sil
.
"*/ಜಿಲ್ಲೆಯ_.lab"
sil
ಜಿಲ್ಲೆಯ
sil
.
"*/ಜಿಲ್ಲೆಯನ್ನಾಗಿ_.lab"
sil
ಜಿಲ್ಲೆಯನ್ನಾಗಿ
sil
.
"*/ಜೀವಿ_.lab"
sil
ಜೀವಿ
sil
.
"*/ಜೀವಿಯನ್ನಾಗಿ_.lab"
sil
ಜೀವಿಯನ್ನಾಗಿ
sil
.
"*/ಜೀವಿಸಬಲ್ಲುದು_.lab"
sil
ಜೀವಿಸಬಲ್ಲುದು
sil
.
"*/ಜೆನೆರಿಕ್_.lab"
sil
ಜೆನೆರಿಕ್
sil
.
"*/ಜೈನ_.lab"
sil
ಜೈನ
sil
.
"*/ಜೈನ್_.lab"
sil
ಜೈನ್
sil
.
"*/ಜೋಗದ_.lab"
sil
ಜೋಗದ
sil
.
"*/ಝೋ_.lab"
sil
ಝೋ
sil
.
"*/ಟಾಷ್ಕೆಂಟಿನ_.lab"
sil
ಟಾಷ್ಕೆಂಟಿನ
sil
.
"*/ಠಕ್ಕ_.lab"
sil
ಠಕ್ಕ
sil
.
"*/ಠರಾವು_.lab"
sil
ಠರಾವು
sil
.
"*/ಠೀಕಿನ_.lab"
sil
ಠೀಕಿನ
sil
.
"*/ಠೇವಣಿ_.lab"
sil
ಠೇವಣಿ
sil
.
"*/ಡಿಸೆಂಬರಿನಲ್ಲಿ_.lab"
sil
ಡಿಸೆಂಬರಿನಲ್ಲಿ
sil
.
"*/ಢಕ್ಕೆ_.lab"
sil
ಢಕ್ಕೆ
sil
.
"*/ಢಾಲು_.lab"
sil
ಢಾಲು
sil
.
"*/ಢಿಕ್ಕಿ_.lab"
sil
ಢಿಕ್ಕಿ
sil
.
"*/ತಂದುಕೊಟ್ಟಿವೆ_.lab"
sil
ತಂದುಕೊಟ್ಟಿವೆ
sil
.
"*/ತತ್ವಶಾಸ್ತ್ರ_.lab"
sil
ತತ್ವಶಾಸ್ತ್ರ
sil
.
"*/ತಳಿಗಳ_.lab"
sil
ತಳಿಗಳ
sil
.
"*/ತವರು_.lab"
sil
ತವರು
sil
.
"*/ತಾಜಿಕಿಸ್ಥಾನ್_.lab"
sil
ತಾಜಿಕಿಸ್ಥಾನ್
sil
.
"*/ತಾಲೂಕಾದ_.lab"
sil
ತಾಲೂಕಾದ
sil
.
"*/ತಾಲೂಕುಗಳಾದ_.lab"
sil
ತಾಲೂಕುಗಳಾದ
sil
.
"*/ತಾಲ್ಲೂಕಿನ_.lab"
sil
ತಾಲ್ಲೂಕಿನ
sil
.
"*/ತಾಲ್ಲೂಕು_.lab"
sil
ತಾಲ್ಲೂಕು
sil
.
"*/ತಾಷ್ಕೆಂಟಿ_.lab"
sil
ತಾಷ್ಕೆಂಟಿ
sil
.
"*/ತಿಂಗಳುಗಳು_.lab"
sil
ತಿಂಗಳುಗಳು
sil
.
"*/ತಿಪಟೂರು_.lab"
sil
ತಿಪಟೂರು
sil
.
"*/ತಿಳಿಯಬೇಕಿದ್ದರೆ_.lab"
sil
ತಿಳಿಯಬೇಕಿದ್ದರೆ
sil
.
"*/ತೀರದ_.lab"
sil
ತೀರದ
sil
.
"*/ತೀರ್ಥಹಳ್ಳಿ_.lab"
sil
ತೀರ್ಥಹಳ್ಳಿ
sil
.
"*/ತುಂಗಭದ್ರಾ_.lab"
sil
ತುಂಗಭದ್ರಾ
sil
.
"*/ತುಮಕೂರು_.lab"
sil
ತುಮಕೂರು
sil
.
"*/ತುರ್ಕಮೇನಿಸ್ಥಾನ್_.lab"
sil
ತುರ್ಕಮೇನಿಸ್ಥಾನ್
sil
.
"*/ತೂಗುವುದಿದೆ_.lab"
sil
ತೂಗುವುದಿದೆ
sil
.
"*/ತೆಂಕಣ_.lab"
sil
ತೆಂಕಣ
sil
.
"*/ತೊಂಭತ್ತು_.lab"
sil
ತೊಂಭತ್ತು
sil
.
"*/ಥರ್ಮಾಮೀಟರು_.lab"
sil
ಥರ್ಮಾಮೀಟರು
sil
.
"*/ಥಳಕಿಸು_.lab"
sil
ಥಳಕಿಸು
sil
.
"*/ಥಳಥಳಿಸುವಿಕೆ_.lab"
sil
ಥಳಥಳಿಸುವಿಕೆ
sil
.
"*/ದಕ್ಷಿಣ_.lab"
sil
ದಕ್ಷಿಣ
sil
.
"*/ದಕ್ಷಿಣಕ್ಕೆ_.lab"
sil
ದಕ್ಷಿಣಕ್ಕೆ
sil
.
"*/ದಕ್ಷಿಣದಲ್ಲಿರುವ_.lab"
sil
ದಕ್ಷಿಣದಲ್ಲಿರುವ
sil
.
"*/ದಕ್ಷಿಣಾರ್ಧ_.lab"
sil
ದಕ್ಷಿಣಾರ್ಧ
sil
.
"*/ದಪ್ಪಚರ್ಮದ_.lab"
sil
ದಪ್ಪಚರ್ಮದ
sil
.
"*/ದಶಲಕ್ಷಗಳಷ್ಟಿದ್ದ_.lab"
sil
ದಶಲಕ್ಷಗಳಷ್ಟಿದ್ದ
sil
.
"*/ದಾಳಿ_.lab"
sil
ದಾಳಿ
sil
.
"*/ದಿಂದ_.lab"
sil
ದಿಂದ
sil
.
"*/ದೀರ್ಘ_.lab"
sil
ದೀರ್ಘ
sil
.
"*/ದುಶ್ಯಂತನ_.lab"
sil
ದುಶ್ಯಂತನ
sil
.
"*/ದೂರದಲ್ಲಿದೆ_.lab"
sil
ದೂರದಲ್ಲಿದೆ
sil
.
"*/ದೂರದಲ್ಲಿರುವ_.lab"
sil
ದೂರದಲ್ಲಿರುವ
sil
.
"*/ದೃಶ್ಯ_.lab"
sil
ದೃಶ್ಯ
sil
.
"*/ದೃಶ್ಯವನ್ನು_.lab"
sil
ದೃಶ್ಯವನ್ನು
sil
.
"*/ದೆಹಲಿ_.lab"
sil
ದೆಹಲಿ
sil
.
"*/ದೇಶಗಳನ್ನು_.lab"
sil
ದೇಶಗಳನ್ನು
sil
.
"*/ದೇಶಗಳು_.lab"
sil
ದೇಶಗಳು
sil
.
"*/ದೇಶದ_.lab"
sil
ದೇಶದ
sil
.
"*/ದೇಶದಲ್ಲಿ_.lab"
sil
ದೇಶದಲ್ಲಿ
sil
.
"*/ದೇಶವಾಗಿದ್ದೂ_.lab"
sil
ದೇಶವಾಗಿದ್ದೂ
sil
.
"*/ದೇಶವು_.lab"
sil
ದೇಶವು
sil
.
"*/ದೊಡ್ಡ_.lab"
sil
ದೊಡ್ಡ
sil
.
"*/ದೊರೆತಿರುವ_.lab"
sil
ದೊರೆತಿರುವ
sil
.
"*/ಧರ್ಮ_.lab"
sil
ಧರ್ಮ
sil
.
"*/ಧರ್ಮಗಳಾದ_.lab"
sil
ಧರ್ಮಗಳಾದ
sil
.
"*/ಧರ್ಮಗಳು_.lab"
sil
ಧರ್ಮಗಳು
sil
.
"*/ಧಾರ್ಯಾ_.lab"
sil
ಧಾರ್ಯಾ
sil
.
"*/ಧುಮುಕುತ್ತದೆ_.lab"
sil
ಧುಮುಕುತ್ತದೆ
sil
.
"*/ಧುಮುಕುವ_.lab"
sil
ಧುಮುಕುವ
sil
.
"*/ನಂತರ_.lab"
sil
ನಂತರ
sil
.
"*/ನಗರ_.lab"
sil
ನಗರ
sil
.
"*/ನಗರಕ್ಕೆ_.lab"
sil
ನಗರಕ್ಕೆ
sil
.
"*/ನಗರದ_.lab"
sil
ನಗರದ
sil
.
"*/ನಗರದಿಂದ_.lab"
sil
ನಗರದಿಂದ
sil
.
"*/ನಡೆಸಿ_.lab"
sil
ನಡೆಸಿ
sil
.
"*/ನಡೆಸಿತು_.lab"
sil
ನಡೆಸಿತು
sil
.
"*/ನದಿ_.lab"
sil
ನದಿ
sil
.
"*/ನದಿಗಳಿಂದ_.lab"
sil
ನದಿಗಳಿಂದ
sil
.
"*/ನದಿಯ_.lab"
sil
ನದಿಯ
sil
.
"*/ನದಿಯು_.lab"
sil
ನದಿಯು
sil
.
"*/ನಾಗರೀಕತೆ_.lab"
sil
ನಾಗರೀಕತೆ
sil
.
"*/ನಾಗರೀಕತೆಯ_.lab"
sil
ನಾಗರೀಕತೆಯ
sil
.
"*/ನಾನೂರ_.lab"
sil
ನಾನೂರ
sil
.
"*/ನಾಯಕರ_.lab"
sil
ನಾಯಕರ
sil
.
"*/ನಾಲ್ಕನೇ_.lab"
sil
ನಾಲ್ಕನೇ
sil
.
"*/ನಾಲ್ಕು_.lab"
sil
ನಾಲ್ಕು
sil
.
"*/ನಿಂದ_.lab"
sil
ನಿಂದ
sil
.
"*/ನಿಮಗೇನಾದರೂ_.lab"
sil
ನಿಮಗೇನಾದರೂ
sil
.
"*/ನಿರೋಧನೆಗಾಗಿ_.lab"
sil
ನಿರೋಧನೆಗಾಗಿ
sil
.
"*/ನಿರ್ದೇಶಿಸಲು_.lab"
sil
ನಿರ್ದೇಶಿಸಲು
sil
.
"*/ನಿರ್ಮಿಸಲಾಗಿದೆ_.lab"
sil
ನಿರ್ಮಿಸಲಾಗಿದೆ
sil
.
"*/ನಿರ್ಮಿಸಿಕೊಂಡು_.lab"
sil
ನಿರ್ಮಿಸಿಕೊಂಡು
sil
.
"*/ನಿರ್ಮಿಸಿದೆ_.lab"
sil
ನಿರ್ಮಿಸಿದೆ
sil
.
"*/ನಿವಾರಣೆ_.lab"
sil
ನಿವಾರಣೆ
sil
.
"*/ನಿಸರ್ಗಭರಿತ_.lab"
sil
ನಿಸರ್ಗಭರಿತ
sil
.
"*/ನೀರುಣಿಸುವ_.lab"
sil
ನೀರುಣಿಸುವ
sil
.
"*/ನೂರ_.lab"
sil
ನೂರ
sil
.
"*/ನೂರು_.lab"
sil
ನೂರು
sil
.
"*/ನೆರೆಯ_.lab"
sil
ನೆರೆಯ
sil
.
"*/ನೆಲದ_.lab"
sil
ನೆಲದ
sil
.
"*/ನೇರವಾಗಿ_.lab"
sil
ನೇರವಾಗಿ
sil
.
"*/ನೈಸರ್ಗಿಕ_.lab"
sil
ನೈಸರ್ಗಿಕ
sil
.
"*/ಪಂಚಗಂಗಾವಳಿ_.lab"
sil
ಪಂಚಗಂಗಾವಳಿ
sil
.
"*/ಪಡೆದು_.lab"
sil
ಪಡೆದು
sil
.
"*/ಪದಪುಂಜದಿಂದ_.lab"
sil
ಪದಪುಂಜದಿಂದ
sil
.
"*/ಪರಮಾಣುಗಳಿಗೆ_.lab"
sil
ಪರಮಾಣುಗಳಿಗೆ
sil
.
"*/ಪರಮಾಣುಗಳು_.lab"
sil
ಪರಮಾಣುಗಳು
sil
.
"*/ಪರಿಸ್ಥಿತಿಯ_.lab"
sil
ಪರಿಸ್ಥಿತಿಯ
sil
.
"*/ಪರ್ವತದ_.lab"
sil
ಪರ್ವತದ
sil
.
"*/ಪರ್ವತಶ್ರೇಣಿ_.lab"
sil
ಪರ್ವತಶ್ರೇಣಿ
sil
.
"*/ಪರ್ಷಿಯನ್_.lab"
sil
ಪರ್ಷಿಯನ್
sil
.
"*/ಪಳಿಯುಳಿಕೆ_.lab"
sil
ಪಳಿಯುಳಿಕೆ
sil
.
"*/ಪಳೆಯುಳಿಕೆಗಳು_.lab"
sil
ಪಳೆಯುಳಿಕೆಗಳು
sil
.
"*/ಪಶ್ಚಿಮ_.lab"
sil
ಪಶ್ಚಿಮ
sil
.
"*/ಪಶ್ಚಿಮಕ್ಕೆ_.lab"
sil
ಪಶ್ಚಿಮಕ್ಕೆ
sil
.
"*/ಪಶ್ಚಿಮದಿಂದ_.lab"
sil
ಪಶ್ಚಿಮದಿಂದ
sil
.
"*/ಪಾಚಿಡರ್ಮಾಟಾ_.lab"
sil
ಪಾಚಿಡರ್ಮಾಟಾ
sil
.
"*/ಪುತ್ರನಾದ_.lab"
sil
ಪುತ್ರನಾದ
sil
.
"*/ಪುರಾತನ_.lab"
sil
ಪುರಾತನ
sil
.
"*/ಪುಸ್ತಕದ_.lab"
sil
ಪುಸ್ತಕದ
sil
.
"*/ಪೂರ್ವ_.lab"
sil
ಪೂರ್ವ
sil
.
"*/ಪೂರ್ವಕ್ಕೆ_.lab"
sil
ಪೂರ್ವಕ್ಕೆ
sil
.
"*/ಪೂರ್ವದಲ್ಲಿರುವ_.lab"
sil
ಪೂರ್ವದಲ್ಲಿರುವ
sil
.
"*/ಪೋರ್ಚುಗೀಸ್_.lab"
sil
ಪೋರ್ಚುಗೀಸ್
sil
.
"*/ಪೌರಾಣಿಕ_.lab"
sil
ಪೌರಾಣಿಕ
sil
.
"*/ಪ್ರಕಾರ_.lab"
sil
ಪ್ರಕಾರ
sil
.
"*/ಪ್ರಕೃತಿಯ_.lab"
sil
ಪ್ರಕೃತಿಯ
sil
.
"*/ಪ್ರಜಾಪ್ರಭುತ್ವ_.lab"
sil
ಪ್ರಜಾಪ್ರಭುತ್ವ
sil
.
"*/ಪ್ರತ್ಯೇಕಿಸಿ_.lab"
sil
ಪ್ರತ್ಯೇಕಿಸಿ
sil
.
"*/ಪ್ರದಕ್ಷಿಣಕಾರವಾಗಿ_.lab"
sil
ಪ್ರದಕ್ಷಿಣಕಾರವಾಗಿ
sil
.
"*/ಪ್ರದರ್ಶಿಸುತ್ತದೆ_.lab"
sil
ಪ್ರದರ್ಶಿಸುತ್ತದೆ
sil
.
"*/ಪ್ರದೇಶ_.lab"
sil
ಪ್ರದೇಶ
sil
.
"*/ಪ್ರದೇಶಗಳನ್ನು_.lab"
sil
ಪ್ರದೇಶಗಳನ್ನು
sil
.
"*/ಪ್ರದೇಶದ_.lab"
sil
ಪ್ರದೇಶದ
sil
.
"*/ಪ್ರದೇಶದಲ್ಲಿ_.lab"
sil
ಪ್ರದೇಶದಲ್ಲಿ
sil
.
"*/ಪ್ರದೇಶವನ್ನು_.lab"
sil
ಪ್ರದೇಶವನ್ನು
sil
.
"*/ಪ್ರಧಾನವಾಗಿದೆ_.lab"
sil
ಪ್ರಧಾನವಾಗಿದೆ
sil
.
"*/ಪ್ರಪಂಚದ_.lab"
sil
ಪ್ರಪಂಚದ
sil
.
"*/ಪ್ರಭುತ್ವ_.lab"
sil
ಪ್ರಭುತ್ವ
sil
.
"*/ಪ್ರಮಾಣ_.lab"
sil
ಪ್ರಮಾಣ
sil
.
"*/ಪ್ರಮಾಣವು_.lab"
sil
ಪ್ರಮಾಣವು
sil
.
"*/ಪ್ರಮುಖ_.lab"
sil
ಪ್ರಮುಖ
sil
.
"*/ಪ್ರಮುಖರು_.lab"
sil
ಪ್ರಮುಖರು
sil
.
"*/ಪ್ರವಾಹಗಳಾಗಿ_.lab"
sil
ಪ್ರವಾಹಗಳಾಗಿ
sil
.
"*/ಪ್ರಸ್ಥಭೂಮಿ_.lab"
sil
ಪ್ರಸ್ಥಭೂಮಿ
sil
.
"*/ಪ್ರಾಂತ್ಯಗಳಾದ_.lab"
sil
ಪ್ರಾಂತ್ಯಗಳಾದ
sil
.
"*/ಪ್ರಾಚೀನ_.lab"
sil
ಪ್ರಾಚೀನ
sil
.
"*/ಪ್ರಾಣಿಗಳ_.lab"
sil
ಪ್ರಾಣಿಗಳ
sil
.
"*/ಪ್ರಾಣಿಗಳಲ್ಲಿ_.lab"
sil
ಪ್ರಾಣಿಗಳಲ್ಲಿ
sil
.
"*/ಪ್ರಾಣಿಶಾಸ್ತ್ರದ_.lab"
sil
ಪ್ರಾಣಿಶಾಸ್ತ್ರದ
sil
.
"*/ಪ್ರೊಬೊಸಿಡಿಯ_.lab"
sil
ಪ್ರೊಬೊಸಿಡಿಯ
sil
.
"*/ಪ್ಲೇಟ್_.lab"
sil
ಪ್ಲೇಟ್
sil
.
"*/ಫಲವಾಗಿ_.lab"
sil
ಫಲವಾಗಿ
sil
.
"*/ಫೆಬ್ರವರಿಯಲ್ಲಿ_.lab"
sil
ಫೆಬ್ರವರಿಯಲ್ಲಿ
sil
.
"*/ಫ್ರಾನ್ಸ್_.lab"
sil
ಫ್ರಾನ್ಸ್
sil
.
"*/ಫ್ರೆಂಚ್_.lab"
sil
ಫ್ರೆಂಚ್
sil
.
"*/ಬಂದ_.lab"
sil
ಬಂದ
sil
.
"*/ಬಂದದ್ದು_.lab"
sil
ಬಂದದ್ದು
sil
.
"*/ಬಂದು_.lab"
sil
ಬಂದು
sil
.
"*/ಬಟನ್_.lab"
sil
ಬಟನ್
sil
.
"*/ಬಟ್ಟಲು_.lab"
sil
ಬಟ್ಟಲು
sil
.
"*/ಬರಲಾರಂಭಿಸಿದರು_.lab"
sil
ಬರಲಾರಂಭಿಸಿದರು
sil
.
"*/ಬರೆದಿರುವ_.lab"
sil
ಬರೆದಿರುವ
sil
.
"*/ಬರೆಯಬಹುದು_.lab"
sil
ಬರೆಯಬಹುದು
sil
.
"*/ಬರೆಯುವಾಗ_.lab"
sil
ಬರೆಯುವಾಗ
sil
.
"*/ಬಳಿ_.lab"
sil
ಬಳಿ
sil
.
"*/ಬಹಮನಿ_.lab"
sil
ಬಹಮನಿ
sil
.
"*/ಬಿಂಭೇಟ್ಕಾದಲ್ಲಿ_.lab"
sil
ಬಿಂಭೇಟ್ಕಾದಲ್ಲಿ
sil
.
"*/ಬಿಲ್ಲುಗಳನ್ನು_.lab"
sil
ಬಿಲ್ಲುಗಳನ್ನು
sil
.
"*/ಬೆಂಗಳೂರು_.lab"
sil
ಬೆಂಗಳೂರು
sil
.
"*/ಬೆಟ್ಟಬಸರವಾನಿ_.lab"
sil
ಬೆಟ್ಟಬಸರವಾನಿ
sil
.
"*/ಬೆಳಕಾಗಿ_.lab"
sil
ಬೆಳಕಾಗಿ
sil
.
"*/ಬೆಳಕಿನಾಟ_.lab"
sil
ಬೆಳಕಿನಾಟ
sil
.
"*/ಬೆಳಕು_.lab"
sil
ಬೆಳಕು
sil
.
"*/ಬೆಳೆಯಿತು_.lab"
sil
ಬೆಳೆಯಿತು
sil
.
"*/ಬೇಸಾಯ_.lab"
sil
ಬೇಸಾಯ
sil
.
"*/ಬೋರಿಯಾಲಿಸ್_.lab"
sil
ಬೋರಿಯಾಲಿಸ್
sil
.
"*/ಬೌದ್ಧ_.lab"
sil
ಬೌದ್ಧ
sil
.
"*/ಬ್ರಿಟಿಷ್_.lab"
sil
ಬ್ರಿಟಿಷ್
sil
.
"*/ಬ್ರಿಟೀಷರಿಂದ_.lab"
sil
ಬ್ರಿಟೀಷರಿಂದ
sil
.
"*/ಬ್ರ್ಯಾಂಡ್_.lab"
sil
ಬ್ರ್ಯಾಂಡ್
sil
.
"*/ಭರತ_.lab"
sil
ಭರತ
sil
.
"*/ಭರತವರ್ಷ_.lab"
sil
ಭರತವರ್ಷ
sil
.
"*/ಭಾಗಕ್ಕಿರುವ_.lab"
sil
ಭಾಗಕ್ಕಿರುವ
sil
.
"*/ಭಾಗಗಳು_.lab"
sil
ಭಾಗಗಳು
sil
.
"*/ಭಾಗವಾಗಿದೆ_.lab"
sil
ಭಾಗವಾಗಿದೆ
sil
.
"*/ಭಾಗವಾಗಿದ್ದ_.lab"
sil
ಭಾಗವಾಗಿದ್ದ
sil
.
"*/ಭಾಗವಾಗಿದ್ದಿತು_.lab"
sil
ಭಾಗವಾಗಿದ್ದಿತು
sil
.
"*/ಭಾರತ_.lab"
sil
ಭಾರತ
sil
.
"*/ಭಾರತಕ್ಕೆ_.lab"
sil
ಭಾರತಕ್ಕೆ
sil
.
"*/ಭಾರತದ_.lab"
sil
ಭಾರತದ
sil
.
"*/ಭಾರತದಲ್ಲಿ_.lab"
sil
ಭಾರತದಲ್ಲಿ
sil
.
"*/ಭಾರತವನ್ನು_.lab"
sil
ಭಾರತವನ್ನು
sil
.
"*/ಭಾರತವು_.lab"
sil
ಭಾರತವು
sil
.
"*/ಭಾರತೀಯ_.lab"
sil
ಭಾರತೀಯ
sil
.
"*/ಭಾವೈಕ್ಯತೆಯ_.lab"
sil
ಭಾವೈಕ್ಯತೆಯ
sil
.
"*/ಭಾಷೆಗಳನ್ನು_.lab"
sil
ಭಾಷೆಗಳನ್ನು
sil
.
"*/ಭೂಮಿಯ_.lab"
sil
ಭೂಮಿಯ
sil
.
"*/ಭೂಮಿಯಿಂದ_.lab"
sil
ಭೂಮಿಯಿಂದ
sil
.
"*/ಮಂಜು_.lab"
sil
ಮಂಜು
sil
.
"*/ಮಗ_.lab"
sil
ಮಗ
sil
.
"*/ಮತ್ತು_.lab"
sil
ಮತ್ತು
sil
.
"*/ಮಧ್ಯ_.lab"
sil
ಮಧ್ಯ
sil
.
"*/ಮಧ್ಯದಲ್ಲಿ_.lab"
sil
ಮಧ್ಯದಲ್ಲಿ
sil
.
"*/ಮನೆಯಾಗಿದೆ_.lab"
sil
ಮನೆಯಾಗಿದೆ
sil
.
"*/ಮರಹಳ್ಳಿ_.lab"
sil
ಮರಹಳ್ಳಿ
sil
.
"*/ಮರಿಯು_.lab"
sil
ಮರಿಯು
sil
.
"*/ಮರೆಯಾದುವು_.lab"
sil
ಮರೆಯಾದುವು
sil
.
"*/ಮರ್ಧಿನಿ_.lab"
sil
ಮರ್ಧಿನಿ
sil
.
"*/ಮಲೆನಾಡಿನ_.lab"
sil
ಮಲೆನಾಡಿನ
sil
.
"*/ಮಳೆಗಾಲದ_.lab"
sil
ಮಳೆಗಾಲದ
sil
.
"*/ಮಳೆಯಾಗುವ_.lab"
sil
ಮಳೆಯಾಗುವ
sil
.
"*/ಮಹಾನಗರವು_.lab"
sil
ಮಹಾನಗರವು
sil
.
"*/ಮಹಾರಾಜ_.lab"
sil
ಮಹಾರಾಜ
sil
.
"*/ಮಹಾರಾಜನ_.lab"
sil
ಮಹಾರಾಜನ
sil
.
"*/ಮಹಾಸಾಗರದಿಂದ_.lab"
sil
ಮಹಾಸಾಗರದಿಂದ
sil
.
"*/ಮಹಿಷ_.lab"
sil
ಮಹಿಷ
sil
.
"*/ಮಾತ್ರ_.lab"
sil
ಮಾತ್ರ
sil
.
"*/ಮಾರ್ಗಗಳು_.lab"
sil
ಮಾರ್ಗಗಳು
sil
.
"*/ಮಾರ್ಪಾಟುಹೊಂದಿದೆ_.lab"
sil
ಮಾರ್ಪಾಟುಹೊಂದಿದೆ
sil
.
"*/ಮೀ_.lab"
sil
ಮೀ
sil
.
"*/ಮುಂಚೆ_.lab"
sil
ಮುಂಚೆ
sil
.
"*/ಮುಂಜಾನೆಯ_.lab"
sil
ಮುಂಜಾನೆಯ
sil
.
"*/ಮುಂದಕ್ಕೆ_.lab"
sil
ಮುಂದಕ್ಕೆ
sil
.
"*/ಮುಂದಿನ_.lab"
sil
ಮುಂದಿನ
sil
.
"*/ಮುಖ_.lab"
sil
ಮುಖ
sil
.
"*/ಮುನ್ನಡೆಯನ್ನು_.lab"
sil
ಮುನ್ನಡೆಯನ್ನು
sil
.
"*/ಮುಸ್ಲಿಂ_.lab"
sil
ಮುಸ್ಲಿಂ
sil
.
"*/ಮುಸ್ಲಿಮರು_.lab"
sil
ಮುಸ್ಲಿಮರು
sil
.
"*/ಮೂರು_.lab"
sil
ಮೂರು
sil
.
"*/ಮೂಲಕ_.lab"
sil
ಮೂಲಕ
sil
.
"*/ಮೆಕ್ಕೆಜೋಳ_.lab"
sil
ಮೆಕ್ಕೆಜೋಳ
sil
.
"*/ಮೇರೆಗೆ_.lab"
sil
ಮೇರೆಗೆ
sil
.
"*/ಮೇಲಿನ_.lab"
sil
ಮೇಲಿನ
sil
.
"*/ಮೇಲೆ_.lab"
sil
ಮೇಲೆ
sil
.
"*/ಮೇಲ್ಮಟ್ಟದಲ್ಲಿ_.lab"
sil
ಮೇಲ್ಮಟ್ಟದಲ್ಲಿ
sil
.
"*/ಮೇಲ್ಮೈ_.lab"
sil
ಮೇಲ್ಮೈ
sil
.
"*/ಮೈಸೂರು_.lab"
sil
ಮೈಸೂರು
sil
.
"*/ಮೊಗೆ_.lab"
sil
ಮೊಗೆ
sil
.
"*/ಮೊಗ್ಗು_.lab"
sil
ಮೊಗ್ಗು
sil
.
"*/ಮೊಘಲ್_.lab"
sil
ಮೊಘಲ್
sil
.
"*/ಮೌರ್ಯ_.lab"
sil
ಮೌರ್ಯ
sil
.
"*/ಯಥೇಚ್ಛ_.lab"
sil
ಯಥೇಚ್ಛ
sil
.
"*/ಯುಗದಲ್ಲಿ_.lab"
sil
ಯುಗದಲ್ಲಿ
sil
.
"*/ರ_.lab"
sil
ರ
sil
.
"*/ರಚಿಸಲಾಯಿತು_.lab"
sil
ರಚಿಸಲಾಯಿತು
sil
.
"*/ರಚಿಸಿದ್ದಾರೆ_.lab"
sil
ರಚಿಸಿದ್ದಾರೆ
sil
.
"*/ರಾಕೆಟ್_.lab"
sil
ರಾಕೆಟ್
sil
.
"*/ರಾಜ_.lab"
sil
ರಾಜ
sil
.
"*/ರಾಜಕೀಯ_.lab"
sil
ರಾಜಕೀಯ
sil
.
"*/ರಾಜಧಾನಿಯಾಗಿದೆ_.lab"
sil
ರಾಜಧಾನಿಯಾಗಿದೆ
sil
.
"*/ರಾಜಧಾನಿಯಾದ_.lab"
sil
ರಾಜಧಾನಿಯಾದ
sil
.
"*/ರಾಜಮನೆತನಗಳ_.lab"
sil
ರಾಜಮನೆತನಗಳ
sil
.
"*/ರಾಜಮನೆತನಗಳಲ್ಲಿ_.lab"
sil
ರಾಜಮನೆತನಗಳಲ್ಲಿ
sil
.
"*/ರಾಜರ_.lab"
sil
ರಾಜರ
sil
.
"*/ರಾಜ್ಯದ_.lab"
sil
ರಾಜ್ಯದ
sil
.
"*/ರಾಣಿ_.lab"
sil
ರಾಣಿ
sil
.
"*/ರಾಷ್ಟೃವಾಗಿದೆ_.lab"
sil
ರಾಷ್ಟೃವಾಗಿದೆ
sil
.
"*/ರಾಷ್ಟ್ರಕೂಟರು_.lab"
sil
ರಾಷ್ಟ್ರಕೂಟರು
sil
.
"*/ರಾಷ್ಟ್ರಗಳನ್ನು_.lab"
sil
ರಾಷ್ಟ್ರಗಳನ್ನು
sil
.
"*/ರಾಷ್ಟ್ರಿಯನಿಸಂ_.lab"
sil
ರಾಷ್ಟ್ರಿಯನಿಸಂ
sil
.
"*/ರಾಷ್ಟ್ರೀಯ_.lab"
sil
ರಾಷ್ಟ್ರೀಯ
sil
.
"*/ರಾಸಾಯನಿಕ_.lab"
sil
ರಾಸಾಯನಿಕ
sil
.
"*/ರಿಂದ_.lab"
sil
ರಿಂದ
sil
.
"*/ರೂಪದಲ್ಲಿ_.lab"
sil
ರೂಪದಲ್ಲಿ
sil
.
"*/ರೂಪಾಂತರ_.lab"
sil
ರೂಪಾಂತರ
sil
.
"*/ರೋಗ_.lab"
sil
ರೋಗ
sil
.
"*/ರೋರರ್_.lab"
sil
ರೋರರ್
sil
.
"*/ಲಕ್ಷಣ_.lab"
sil
ಲಕ್ಷಣ
sil
.
"*/ಲಾಭ_.lab"
sil
ಲಾಭ
sil
.
"*/ಲೇಖನವನ್ನೊಮ್ಮೆ_.lab"
sil
ಲೇಖನವನ್ನೊಮ್ಮೆ
sil
.
"*/ವನ್ನು_.lab"
sil
ವನ್ನು
sil
.
"*/ವರೆಗೂ_.lab"
sil
ವರೆಗೂ
sil
.
"*/ವರೆಗೆ_.lab"
sil
ವರೆಗೆ
sil
.
"*/ವರ್ಗದಲ್ಲಿ_.lab"
sil
ವರ್ಗದಲ್ಲಿ
sil
.
"*/ವರ್ಣರಂಜಿತ_.lab"
sil
ವರ್ಣರಂಜಿತ
sil
.
"*/ವರ್ಷಗಳ_.lab"
sil
ವರ್ಷಗಳ
sil
.
"*/ವಶಪಡಿಸಿಕೊಳ್ಳಲಾರಂಭಿಸಿದರು_.lab"
sil
ವಶಪಡಿಸಿಕೊಳ್ಳಲಾರಂಭಿಸಿದರು
sil
.
"*/ವಸ್ತು_.lab"
sil
ವಸ್ತು
sil
.
"*/ವಾಣಿಜ್ಯ_.lab"
sil
ವಾಣಿಜ್ಯ
sil
.
"*/ವಾತಾವರಣದಲ್ಲಿನ_.lab"
sil
ವಾತಾವರಣದಲ್ಲಿನ
sil
.
"*/ವಿಜಯನಗರದ_.lab"
sil
ವಿಜಯನಗರದ
sil
.
"*/ವಿಜ್ಞಾನ_.lab"
sil
ವಿಜ್ಞಾನ
sil
.
"*/ವಿದ್ಯುತ್ಪ್ರೇರಿತವಾದ_.lab"
sil
ವಿದ್ಯುತ್ಪ್ರೇರಿತವಾದ
sil
.
"*/ವಿಭಿನ್ನ_.lab"
sil
ವಿಭಿನ್ನ
sil
.
"*/ವಿಶ್ವದೆಲ್ಲೆಡೆ_.lab"
sil
ವಿಶ್ವದೆಲ್ಲೆಡೆ
sil
.
"*/ವೇದಗಳನ್ನು_.lab"
sil
ವೇದಗಳನ್ನು
sil
.
"*/ವೈವಿಧ್ಯಮಯವಾಗಿಸಿವೆ_.lab"
sil
ವೈವಿಧ್ಯಮಯವಾಗಿಸಿವೆ
sil
.
"*/ವೊದಲ_.lab"
sil
ವೊದಲ
sil
.
"*/ವೊದಲಾದ_.lab"
sil
ವೊದಲಾದ
sil
.
"*/ವ್ಯಕ್ತಿತ್ವ_.lab"
sil
ವ್ಯಕ್ತಿತ್ವ
sil
.
"*/ವ್ಯವಸ್ಥೆಯನ್ನು_.lab"
sil
ವ್ಯವಸ್ಥೆಯನ್ನು
sil
.
"*/ವ್ಯಾಪಾರಿಗಳು_.lab"
sil
ವ್ಯಾಪಾರಿಗಳು
sil
.
"*/ವ್ಯುತ್ಪತ್ತಿಯಂತೆ_.lab"
sil
ವ್ಯುತ್ಪತ್ತಿಯಂತೆ
sil
.
"*/ಶಕ್ತಿಗುಣಮಟ್ಟ_.lab"
sil
ಶಕ್ತಿಗುಣಮಟ್ಟ
sil
.
"*/ಶಕ್ತಿಯ_.lab"
sil
ಶಕ್ತಿಯ
sil
.
"*/ಶಕ್ತಿಯನ್ನು_.lab"
sil
ಶಕ್ತಿಯನ್ನು
sil
.
"*/ಶತಮಾನಗಳಲ್ಲಿ_.lab"
sil
ಶತಮಾನಗಳಲ್ಲಿ
sil
.
"*/ಶತಮಾನದ_.lab"
sil
ಶತಮಾನದ
sil
.
"*/ಶತಮಾನದಲ್ಲಿ_.lab"
sil
ಶತಮಾನದಲ್ಲಿ
sil
.
"*/ಶತಮಾನದಿಂದ_.lab"
sil
ಶತಮಾನದಿಂದ
sil
.
"*/ಶರಾವತಿ_.lab"
sil
ಶರಾವತಿ
sil
.
"*/ಶಾಶ್ವತವಾಗಿ_.lab"
sil
ಶಾಶ್ವತವಾಗಿ
sil
.
"*/ಶಿಲಾಯುಗದ_.lab"
sil
ಶಿಲಾಯುಗದ
sil
.
"*/ಶಿಲ್ಪ_.lab"
sil
ಶಿಲ್ಪ
sil
.
"*/ಶಿವ_.lab"
sil
ಶಿವ
sil
.
"*/ಶಿವಪ್ಪನಾಯಕನ_.lab"
sil
ಶಿವಪ್ಪನಾಯಕನ
sil
.
"*/ಶಿವಮೊಗ್ಗ_.lab"
sil
ಶಿವಮೊಗ್ಗ
sil
.
"*/ಶಿವಮೊಗ್ಗಕ್ಕೆ_.lab"
sil
ಶಿವಮೊಗ್ಗಕ್ಕೆ
sil
.
"*/ಶಿವಮೊಗ್ಗದಿಂದ_.lab"
sil
ಶಿವಮೊಗ್ಗದಿಂದ
sil
.
"*/ಶಿವಮೊಗ್ಗವಾಗಿ_.lab"
sil
ಶಿವಮೊಗ್ಗವಾಗಿ
sil
.
"*/ಶ್ರೇಣಿಯಲ್ಲಿ_.lab"
sil
ಶ್ರೇಣಿಯಲ್ಲಿ
sil
.
"*/ಸಂಖ್ಯೆ_.lab"
sil
ಸಂಖ್ಯೆ
sil
.
"*/ಸಂಖ್ಯೆಯ_.lab"
sil
ಸಂಖ್ಯೆಯ
sil
.
"*/ಸಂದರ್ಭದಲ್ಲಿ_.lab"
sil
ಸಂದರ್ಭದಲ್ಲಿ
sil
.
"*/ಸಂಪ್ರದಾಯದ_.lab"
sil
ಸಂಪ್ರದಾಯದ
sil
.
"*/ಸಂಬಂಧಿಸಿದಂತೆ_.lab"
sil
ಸಂಬಂಧಿಸಿದಂತೆ
sil
.
"*/ಸಂರಕ್ಷಿತ_.lab"
sil
ಸಂರಕ್ಷಿತ
sil
.
"*/ಸಂಸ್ಕೃತಿಯನ್ನು_.lab"
sil
ಸಂಸ್ಕೃತಿಯನ್ನು
sil
.
"*/ಸಂಸ್ಥಾನದ_.lab"
sil
ಸಂಸ್ಥಾನದ
sil
.
"*/ಸಮನಾಗಿರುತ್ತದೆ_.lab"
sil
ಸಮನಾಗಿರುತ್ತದೆ
sil
.
"*/ಸಮಯದಲ್ಲಿ_.lab"
sil
ಸಮಯದಲ್ಲಿ
sil
.
"*/ಸಮುದ್ರದ_.lab"
sil
ಸಮುದ್ರದ
sil
.
"*/ಸಮುದ್ರಮಟ್ಟಕ್ಕಿಂತ_.lab"
sil
ಸಮುದ್ರಮಟ್ಟಕ್ಕಿಂತ
sil
.
"*/ಸಮುದ್ರಸೇರುವುದರಿಂದ_.lab"
sil
ಸಮುದ್ರಸೇರುವುದರಿಂದ
sil
.
"*/ಸಮ್ಮೇಳನವೊಂದನ್ನು_.lab"
sil
ಸಮ್ಮೇಳನವೊಂದನ್ನು
sil
.
"*/ಸರಿ_.lab"
sil
ಸರಿ
sil
.
"*/ಸರ್ಕಾರ_.lab"
sil
ಸರ್ಕಾರ
sil
.
"*/ಸಸ್ತನಿಗಳ_.lab"
sil
ಸಸ್ತನಿಗಳ
sil
.
"*/ಸಹ_.lab"
sil
ಸಹ
sil
.
"*/ಸಹಸ್ರಮಾನದ_.lab"
sil
ಸಹಸ್ರಮಾನದ
sil
.
"*/ಸಹಸ್ರಮಾನದಲ್ಲಿ_.lab"
sil
ಸಹಸ್ರಮಾನದಲ್ಲಿ
sil
.
"*/ಸಹ್ಯಾದ್ರಿ_.lab"
sil
ಸಹ್ಯಾದ್ರಿ
sil
.
"*/ಸಾಗಿರುವ_.lab"
sil
ಸಾಗಿರುವ
sil
.
"*/ಸಾಧಿಸಿತು_.lab"
sil
ಸಾಧಿಸಿತು
sil
.
"*/ಸಾಮಂತರಾದ_.lab"
sil
ಸಾಮಂತರಾದ
sil
.
"*/ಸಾಮ್ರಾಜ್ಯ_.lab"
sil
ಸಾಮ್ರಾಜ್ಯ
sil
.
"*/ಸಾಮ್ರಾಜ್ಯಗಳು_.lab"
sil
ಸಾಮ್ರಾಜ್ಯಗಳು
sil
.
"*/ಸಾವಿರ_.lab"
sil
ಸಾವಿರ
sil
.
"*/ಸಾವಿರದ_.lab"
sil
ಸಾವಿರದ
sil
.
"*/ಸಾಹಿತ್ಯ_.lab"
sil
ಸಾಹಿತ್ಯ
sil
.
"*/ಸಿಂಧೂ_.lab"
sil
ಸಿಂಧೂ
sil
.
"*/ಸಿಂಧೂತಟದ_.lab"
sil
ಸಿಂಧೂತಟದ
sil
.
"*/ಸಿಖ್_.lab"
sil
ಸಿಖ್
sil
.
"*/ಸಿಹಿ_.lab"
sil
ಸಿಹಿ
sil
.
"*/ಸಿಹಿಯಾದ_.lab"
sil
ಸಿಹಿಯಾದ
sil
.
"*/ಸೀರ್_.lab"
sil
ಸೀರ್
sil
.
"*/ಸುತ್ತಣ_.lab"
sil
ಸುತ್ತಣ
sil
.
"*/ಸುಮನೋಹರವಾಗಿ_.lab"
sil
ಸುಮನೋಹರವಾಗಿ
sil
.
"*/ಸುಮಾರಾಗಿ_.lab"
sil
ಸುಮಾರಾಗಿ
sil
.
"*/ಸುಮಾರು_.lab"
sil
ಸುಮಾರು
sil
.
"*/ಸುಲ್ತಾನರು_.lab"
sil
ಸುಲ್ತಾನರು
sil
.
"*/ಸುಲ್ತಾನೇಟ್_.lab"
sil
ಸುಲ್ತಾನೇಟ್
sil
.
"*/ಸುವರ್ಣ_.lab"
sil
ಸುವರ್ಣ
sil
.
"*/ಸೂಚಿತವಾಗಿದೆ_.lab"
sil
ಸೂಚಿತವಾಗಿದೆ
sil
.
"*/ಸೈನ್ಯದಿಂದ_.lab"
sil
ಸೈನ್ಯದಿಂದ
sil
.
"*/ಸೊರಬ_.lab"
sil
ಸೊರಬ
sil
.
"*/ಸೋವಿಯೆಟ್_.lab"
sil
ಸೋವಿಯೆಟ್
sil
.
"*/ಸೌಂದರ್ಯವನ್ನು_.lab"
sil
ಸೌಂದರ್ಯವನ್ನು
sil
.
"*/ಸೌಕರ್ಯವುಳ್ಳ_.lab"
sil
ಸೌಕರ್ಯವುಳ್ಳ
sil
.
"*/ಸ್ಥಳಗಳ್ಯಾವುವು_.lab"
sil
ಸ್ಥಳಗಳ್ಯಾವುವು
sil
.
"*/ಸ್ಥಳವನ್ನು_.lab"
sil
ಸ್ಥಳವನ್ನು
sil
.
"*/ಸ್ಥಾಪಿಸಿದ_.lab"
sil
ಸ್ಥಾಪಿಸಿದ
sil
.
"*/ಸ್ವತಂತ್ರ_.lab"
sil
ಸ್ವತಂತ್ರ
sil
.
"*/ಸ್ವತಂತ್ರವಾಯಿತು_.lab"
sil
ಸ್ವತಂತ್ರವಾಯಿತು
sil
.
"*/ಸ್ವರೂಪಕ್ಕೆ_.lab"
sil
ಸ್ವರೂಪಕ್ಕೆ
sil
.
"*/ಸ್ವಾತಂತ್ರ್ಯ_.lab"
sil
ಸ್ವಾತಂತ್ರ್ಯ
sil
.
"*/ಸ್ವಾತಂತ್ರ್ಯದ_.lab"
sil
ಸ್ವಾತಂತ್ರ್ಯದ
sil
.
"*/ಹಂಚಿಹೋಗಿದ್ದ_.lab"
sil
ಹಂಚಿಹೋಗಿದ್ದ
sil
.
"*/ಹತ್ತು_.lab"
sil
ಹತ್ತು
sil
.
"*/ಹತ್ತೊಂಬತ್ತನೇ_.lab"
sil
ಹತ್ತೊಂಬತ್ತನೇ
sil
.
"*/ಹದಿನಾರನೇ_.lab"
sil
ಹದಿನಾರನೇ
sil
.
"*/ಹದಿನೆಂಟನೇ_.lab"
sil
ಹದಿನೆಂಟನೇ
sil
.
"*/ಹದಿನೆಂಟು_.lab"
sil
ಹದಿನೆಂಟು
sil
.
"*/ಹದಿನೇಳನೆಯ_.lab"
sil
ಹದಿನೇಳನೆಯ
sil
.
"*/ಹದಿನೇಳನೇ_.lab"
sil
ಹದಿನೇಳನೇ
sil
.
"*/ಹದಿನೇಳು_.lab"
sil
ಹದಿನೇಳು
sil
.
"*/ಹದಿನೈದನೆ_.lab"
sil
ಹದಿನೈದನೆ
sil
.
"*/ಹದಿಮೂರು_.lab"
sil
ಹದಿಮೂರು
sil
.
"*/ಹನ್ನೆರಡನೆಯ_.lab"
sil
ಹನ್ನೆರಡನೆಯ
sil
.
"*/ಹನ್ನೊಂದನೇಯದರಲ್ಲಿ_.lab"
sil
ಹನ್ನೊಂದನೇಯದರಲ್ಲಿ
sil
.
"*/ಹನ್ನೊಂದು_.lab"
sil
ಹನ್ನೊಂದು
sil
.
"*/ಹಬ್ಬಿರುವ_.lab"
sil
ಹಬ್ಬಿರುವ
sil
.
"*/ಹಲವು_.lab"
sil
ಹಲವು
sil
.
"*/ಹಾಗು_.lab"
sil
ಹಾಗು
sil
.
"*/ಹಿಂದು_.lab"
sil
ಹಿಂದು
sil
.
"*/ಹಿಂದುಕುಶ್_.lab"
sil
ಹಿಂದುಕುಶ್
sil
.
"*/ಹಿಂದುಸ್ತಾನ_.lab"
sil
ಹಿಂದುಸ್ತಾನ
sil
.
"*/ಹಿಂದೂಧರ್ಮ_.lab"
sil
ಹಿಂದೂಧರ್ಮ
sil
.
"*/ಹಿಂದೆ_.lab"
sil
ಹಿಂದೆ
sil
.
"*/ಹಿಂಭಾಗದಲ್ಲಿರುವ_.lab"
sil
ಹಿಂಭಾಗದಲ್ಲಿರುವ
sil
.
"*/ಹಿಮಯುಗದೊಂದಿಗೆ_.lab"
sil
ಹಿಮಯುಗದೊಂದಿಗೆ
sil
.
"*/ಹಿಮಾಲಯ_.lab"
sil
ಹಿಮಾಲಯ
sil
.
"*/ಹಿಮಾಲಯದ_.lab"
sil
ಹಿಮಾಲಯದ
sil
.
"*/ಹೀಗೆ_.lab"
sil
ಹೀಗೆ
sil
.
"*/ಹುಟ್ಟಿ_.lab"
sil
ಹುಟ್ಟಿ
sil
.
"*/ಹುಟ್ಟಿದಾಗ_.lab"
sil
ಹುಟ್ಟಿದಾಗ
sil
.
"*/ಹೆಚ್ಚು_.lab"
sil
ಹೆಚ್ಚು
sil
.
"*/ಹೆಸರಿನ_.lab"
sil
ಹೆಸರಿನ
sil
.
"*/ಹೆಸರಿನಿಂದ_.lab"
sil
ಹೆಸರಿನಿಂದ
sil
.
"*/ಹೆಸರು_.lab"
sil
ಹೆಸರು
sil
.
"*/ಹೆಸರುಗಳಲ್ಲಿ_.lab"
sil
ಹೆಸರುಗಳಲ್ಲಿ
sil
.
"*/ಹೊಂದಿದೆ_.lab"
sil
ಹೊಂದಿದೆ
sil
.
"*/ಹೊಂದಿದ್ದು_.lab"
sil
ಹೊಂದಿದ್ದು
sil
.
"*/ಹೊಂದಿದ್ದೂ_.lab"
sil
ಹೊಂದಿದ್ದೂ
sil
.
"*/ಹೊಡೆದಾಗ_.lab"
sil
ಹೊಡೆದಾಗ
sil
.
"*/ಹೊಯ್ಸಳರು_.lab"
sil
ಹೊಯ್ಸಳರು
sil
.
"*/ಹೊರಹಾಕಿದಾಗ_.lab"
sil
ಹೊರಹಾಕಿದಾಗ
sil
.
"*/ಹೊಳೆಗಳನ್ನು_.lab"
sil
ಹೊಳೆಗಳನ್ನು
sil
.
"*/ಹೋರಾಟದ_.lab"
sil
ಹೋರಾಟದ
sil
.
