ಅಕ್ಕಪಕ್ಕದ			[ಅಕ್ಕಪಕ್ಕದ]			ಅ ಕ್ ಕ ಪ ಕ್ ಕ ದ sp 
ಅಗಾಧ			[ಅಗಾಧ]			ಅ ಗಾ ಧ sp 
ಅತಿ			[ಅತಿ]			ಅ ತಿ sp 
ಅತ್ಯದ್ಭುತ			[ಅತ್ಯದ್ಭುತ]			ಅ ತ್ ಯ ದ್ ಭು ತ sp 
ಅಥವಾ			[ಅಥವಾ]			ಅ ಥ ವಾ sp 
ಅದರ			[ಅದರ]			ಅ ದ ರ sp 
ಅದು			[ಅದು]			ಅ ದು sp 
ಅದೇ			[ಅದೇ]			ಅ ದೇ sp 
ಅಧಿಕೃತ			[ಅಧಿಕೃತ]			ಅ ಧಿ ಕೃ ತ sp 
ಅಧ್ಯಕ್ಷೀಯ			[ಅಧ್ಯಕ್ಷೀಯ]			ಅ ಧ್ ಯ ಕ್ ಷೀ ಯ sp 
ಅನಿಲಗಳ			[ಅನಿಲಗಳ]			ಅ ನಿ ಲ ಗ ಳ sp 
ಅನೇಕ			[ಅನೇಕ]			ಅ ನೇ ಕ sp 
ಅನ್ನದ			[ಅನ್ನದ]			ಅ ನ್ ನ ದ sp 
ಅನ್ನು			[ಅನ್ನು]			ಅ ನ್ ನು sp 
ಅಪೂರ್ವ			[ಅಪೂರ್ವ]			ಅ ಪೂ ರ್ ವ sp 
ಅರಮನೆಯ			[ಅರಮನೆಯ]			ಅ ರ ಮ ನೆ ಯ sp 
ಅರಸರು			[ಅರಸರು]			ಅ ರ ಸ ರು sp 
ಅಲ್ಲದೆ			[ಅಲ್ಲದೆ]			ಅ ಲ್ ಲ ದೆ sp 
ಅಲ್ಲಿ			[ಅಲ್ಲಿ]			ಅ ಲ್ ಲಿ sp 
ಅಳಿವಿನತ್ತ			[ಅಳಿವಿನತ್ತ]			ಅ ಳಿ ವಿ ನ ತ್ ತ sp 
ಅವರ			[ಅವರ]			ಅ ವ ರ sp 
ಅವು			[ಅವು]			ಅ ವು sp 
ಅಸ್ತಿತ್ವದಲ್ಲಿತ್ತು			[ಅಸ್ತಿತ್ವದಲ್ಲಿತ್ತು]			ಅ ಸ್ ತಿ ತ್ ವ ದ ಲ್ ಲಿ ತ್ ತು sp 
ಆ			[ಆ]			ಆ sp 
ಆಂಗ್ರೆನ್ಗಳು			[ಆಂಗ್ರೆನ್ಗಳು]			ಆಂ ಗ್ ರೆ ನ್ ಗ ಳು sp 
ಆಕರಗಳಿಂದಲೂ			[ಆಕರಗಳಿಂದಲೂ]			ಆ ಕ ರ ಗ ಳಿಂ ದ ಲೂ sp 
ಆಕ್ರಮಣಗೊಂಡು			[ಆಕ್ರಮಣಗೊಂಡು]			ಆ ಕ್ ರ ಮ ಣ ಗೊಂ ಡು sp 
ಆಗಮಿಸಿ			[ಆಗಮಿಸಿ]			ಆ ಗ ಮಿ ಸಿ sp 
ಆಗಸದಲ್ಲಿ			[ಆಗಸದಲ್ಲಿ]			ಆ ಗ ಸ ದ ಲ್ ಲಿ sp 
ಆಗ್ನೇಯ			[ಆಗ್ನೇಯ]			ಆ ಗ್ ನೇ ಯ sp 
ಆಡಳಿತ			[ಆಡಳಿತ]			ಆ ಡ ಳಿ ತ sp 
ಆಡಳಿತಕ್ಕೆ			[ಆಡಳಿತಕ್ಕೆ]			ಆ ಡ ಳಿ ತ ಕ್ ಕೆ sp 
ಆಡಳಿತಕ್ಕೊಳಪಟ್ಟಿತು			[ಆಡಳಿತಕ್ಕೊಳಪಟ್ಟಿತು]			ಆ ಡ ಳಿ ತ ಕ್ ಕೊ ಳ ಪ ಟ್ ಟಿ ತು sp 
ಆಧರಿಸಿ			[ಆಧರಿಸಿ]			ಆ ಧ ರಿ ಸಿ sp 
ಆಧಾರದ			[ಆಧಾರದ]			ಆ ಧಾ ರ ದ sp 
ಆನೆಗಳ			[ಆನೆಗಳ]			ಆ ನೆ ಗ ಳ sp 
ಆನೆಗಳು			[ಆನೆಗಳು]			ಆ ನೆ ಗ ಳು sp 
ಆನೆಯ			[ಆನೆಯ]			ಆ ನೆ ಯ sp 
ಆನೆಯನ್ನು			[ಆನೆಯನ್ನು]			ಆ ನೆ ಯ ನ್ ನು sp 
ಆನೆಯು			[ಆನೆಯು]			ಆ ನೆ ಯು sp 
ಆಫ್ಘಾನಿಸ್ಥಾನ್			[ಆಫ್ಘಾನಿಸ್ಥಾನ್]			ಆ ಫ್ ಘಾ ನಿ ಸ್ ಥಾ ನ್ sp 
ಆಫ್ರಿಕನ್			[ಆಫ್ರಿಕನ್]			ಆ ಫ್ ರಿ ಕ ನ್ sp 
ಆಯ್ದುಕೊಳ್ಳುವುದರ			[ಆಯ್ದುಕೊಳ್ಳುವುದರ]			ಆ ಯ್ ದು ಕೊ ಳ್ ಳು ವು ದ ರ sp 
ಆರಂಭದಲ್ಲಿ			[ಆರಂಭದಲ್ಲಿ]			ಆ ರಂ ಭ ದ ಲ್ ಲಿ sp 
ಆರಂಭವಾಗಿ			[ಆರಂಭವಾಗಿ]			ಆ ರಂ ಭ ವಾ ಗಿ sp 
ಆರಂಭವಾಗಿವೆ			[ಆರಂಭವಾಗಿವೆ]			ಆ ರಂ ಭ ವಾ ಗಿ ವೆ sp 
ಆರನೇ			[ಆರನೇ]			ಆ ರ ನೆ sp 
ಆರಲ್			[ಆರಲ್]			ಆ ರ ಲ್ sp 
ಆರು			[ಆರು]			ಆ ರು sp 
ಆರೋರಾ			[ಆರೋರಾ]			ಆ ರೋ ರಾ sp 
ಆರ್ಥಿಕ			[ಆರ್ಥಿಕ]			ಆ ರ್ ಥಿ ಕ sp 
ಆಲೂಗೆಡ್ಡೆ			[ಆಲೂಗೆಡ್ಡೆ]			ಆ ಲೂ ಗೆ ಡ್ ಡೆ sp 
ಆಳಿದೆ			[ಆಳಿದೆ]			ಆ ಳಿ ದೆ sp 
ಆಳ್ವಿಕೆಯಲ್ಲಿ			[ಆಳ್ವಿಕೆಯಲ್ಲಿ]			ಆ ಳ್ ವಿ ಕೆ ಯ ಲ್ ಲಿ sp 
ಆವರಿಸಲ್ಪಟ್ಟಿದೆ			[ಆವರಿಸಲ್ಪಟ್ಟಿದೆ]			ಆ ವ ರಿ ಸ ಲ್ ಪ ಟ್ ಟಿ ದೆ sp 
ಇಂಗ್ಲೇಂಡಿನ			[ಇಂಗ್ಲೇಂಡಿನ]			ಇಂ ಗ್ ಲೇಂ ಡಿ ನ sp 
ಇಂಡಸ್			[ಇಂಡಸ್]			ಇಂ ಡ ಸ್ sp 
ಇಂಡಿಯನ್			[ಇಂಡಿಯನ್]			ಇಂ ಡಿ ಯ ನ್ sp 
ಇಂಡಿಯಾ			[ಇಂಡಿಯಾ]			ಇಂ ಡಿ ಯಾ sp 
ಇಂದು			[ಇಂದು]			ಇಂ ದು sp 
ಇತರ			[ಇತರ]			ಇ ತ ರ sp 
ಇದರ			[ಇದರ]			ಇ ದ ರ sp 
ಇದರೊಂದಿಗೆ			[ಇದರೊಂದಿಗೆ]			ಇ ದ ರೊಂ ದಿ ಗೆ sp 
ಇದು			[ಇದು]			ಇ ದು sp 
ಇದ್ದಿತು			[ಇದ್ದಿತು]			ಇ ದ್ ದಿ ತು sp 
ಇನ್ನೂರ			[ಇನ್ನೂರ]			ಇ ನ್ ನೂ ರ sp 
ಇನ್ನೊಂದು			[ಇನ್ನೊಂದು]			ಇ ನ್ ನೊಂ ದು sp 
ಇಪ್ಪತ್ತು			[ಇಪ್ಪತ್ತು]			ಇ ಪ್ ಪ ತ್ ತು sp 
ಇಪ್ಪತ್ತೆರಡು			[ಇಪ್ಪತ್ತೆರಡು]			ಇ ಪ್ ಪ ತ್ ತೆ ರ ಡು sp 
ಇಪ್ಪತ್ತೊಂದು			[ಇಪ್ಪತ್ತೊಂದು]			ಇ ಪ್ ಪ ತ್ ತೊಂ ದು sp 
ಇಪ್ಪತ್ತೈದಕ್ಕೂ			[ಇಪ್ಪತ್ತೈದಕ್ಕೂ]			ಇ ಪ್ ಪ ತ್ ತೈ ದ ಕ್ ಕೂ sp 
ಇಮ್ಮಾನ್ಯುವೆಲ್			[ಇಮ್ಮಾನ್ಯುವೆಲ್]			ಇ ಮ್ ಮಾ ನ್ ಯು ವೆ ಲ್ sp 
ಇಲ್ಲಿ			[ಇಲ್ಲಿ]			ಇ ಲ್ ಲಿ sp 
ಇಲ್ಲಿನ			[ಇಲ್ಲಿನ]			ಇ ಲ್ ಲಿ ನ sp 
ಇಳಿದಿದೆ			[ಇಳಿದಿದೆ]			ಇ ಳಿ ದಿ ದೆ sp 
ಇವರು			[ಇವರು]			ಇ ವ ರು sp 
ಇವು			[ಇವು]			ಇ ವು sp 
ಇವುಗಳನ್ನು			[ಇವುಗಳನ್ನು]			ಇ ವು ಗ ಳ ನ್ ನು sp 
ಇವೆ			[ಇವೆ]			ಇ ವೆ sp 
ಇಸ್ಲಾಂ			[ಇಸ್ಲಾಂ]			ಇ ಸ್ ಲಾಂ sp 
ಈ			[ಈ]			ಈ sp 
ಈಗ			[ಈಗ]			ಈ ಗ sp 
ಈಗಿನ			[ಈಗಿನ]			ಈ ಗಿ ನ sp 
ಈಚನೂರು			[ಈಚನೂರು]			ಈ ಚ ನೂ ರು sp 
ಈಸ್ಟ್			[ಈಸ್ಟ್]			ಈ ಸ್ ಟ್ sp 
ಉಗಮಗೊಂಡದ್ದು			[ಉಗಮಗೊಂಡದ್ದು]			ಉ ಗ ಮ ಗೊಂ ಡ ದ್ ದು sp 
ಉಗಮಗೊಂಡವು			[ಉಗಮಗೊಂಡವು]			ಉ ಗ ಮ ಗೊಂ ಡ ವು sp 
ಉಗಮಗೊಳ್ಳುವ			[ಉಗಮಗೊಳ್ಳುವ]			ಉ ಗ ಮ ಗೊ ಳ್ ಳು ವ sp 
ಉಗಮಿಸಿವೆ			[ಉಗಮಿಸಿವೆ]			ಉ ಗ ಮಿ ಸಿ ವೆ sp 
ಉಜ್ಬೇಕಿಸ್ಥಾನ್			[ಉಜ್ಬೇಕಿಸ್ಥಾನ್]			ಉ ಜ್ ಬೇ ಕಿ ಸ್ ಥಾ ನ್ sp 
ಉಡುಪಿ			[ಉಡುಪಿ]			ಉ ಡು ಪಿ sp 
ಉತ್ತರ			[ಉತ್ತರ]			ಉ ತ್ ತ ರ sp 
ಉತ್ತರಕ್ಕೆ			[ಉತ್ತರಕ್ಕೆ]			ಉ ತ್ ತ ರ ಕ್ ಕೆ sp 
ಉತ್ತರದ			[ಉತ್ತರದ]			ಉ ತ್ ತ ರ ದ sp 
ಉತ್ತರದಲ್ಲಿರುವ			[ಉತ್ತರದಲ್ಲಿರುವ]			ಉ ತ್ ತ ರ ದ ಲ್ ಲಿ ರು ವ sp 
ಉತ್ತೇಜಿತವಾಗುತ್ತವೆ			[ಉತ್ತೇಜಿತವಾಗುತ್ತವೆ]			ಉ ತ್ ತೇ ಜಿ ತ ವಾ ಗು ತ್ ತ ವೆ sp 
ಉತ್ಪನ್ನ			[ಉತ್ಪನ್ನ]			ಉ ತ್ ಪ ನ್ ನ sp 
ಉತ್ಪನ್ನಕ್ಕೆ			[ಉತ್ಪನ್ನಕ್ಕೆ]			ಉ ತ್ ಪ ನ್ ನ ಕ್ ಕೆ sp 
ಉದಾಹರಣೆಗೆ			[ಉದಾಹರಣೆಗೆ]			ಉ ದಾ ಹ ರ ಣೆ ಗೆ sp 
ಉದ್ದಕ್ಕೂ			[ಉದ್ದಕ್ಕೂ]			ಉ ದ್ ದ ಕ್ ಕೂ sp 
ಉಪ			[ಉಪ]			ಉ ಪ sp 
ಉಪಖಂಡದ			[ಉಪಖಂಡದ]			ಉ ಪ ಖಂ ಡ ದ sp 
ಉಪಚಾರ			[ಉಪಚಾರ]			ಉ ಪ ಚಾ ರ sp 
ಉಪನದಿಗಳು			[ಉಪನದಿಗಳು]			ಉ ಪ ನ ದಿ ಗ ಳು sp 
ಉಪಯೋಗಿಸಲಾಗಿರುವ			[ಉಪಯೋಗಿಸಲಾಗಿರುವ]			ಉ ಪ ಯೋ ಗಿ ಸ ಲಾ ಗಿ ರು ವ sp 
ಉಪಯೋಗಿಸಲ್ಪಡುವ			[ಉಪಯೋಗಿಸಲ್ಪಡುವ]			ಉ ಪ ಯೋ ಗಿ ಸ ಲ್ ಪ ಡು ವ sp 
ಉಪಯೋಗಿಸುತ್ತಾರೆ			[ಉಪಯೋಗಿಸುತ್ತಾರೆ]			ಉ ಪ ಯೋ ಗಿ ಸು ತ್ ತಾ ರೆ sp 
ಉಪಯೋಗಿಸುವ			[ಉಪಯೋಗಿಸುವ]			ಉ ಪ ಯೋ ಗಿ ಸು ವ sp 
ಉಪವರ್ಗದ			[ಉಪವರ್ಗದ]			ಉ ಪ ವ ರ್ ಗ ದ sp 
ಉಪವರ್ಗದಲ್ಲಿರಿಸಲಾಗಿತ್ತು			[ಉಪವರ್ಗದಲ್ಲಿರಿಸಲಾಗಿತ್ತು]			ಉ ಪ ವ ರ್ ಗ ದ ಲ್ ಲಿ ರಿ ಸ ಲಾ ಗಿ ತ್ ತು sp 
ಉರುಗನಹಳ್ಳಿ			[ಉರುಗನಹಳ್ಳಿ]			ಉ ರು ಗ ನ ಹ ಳ್ ಳಿ sp 
ಉರುಳಿಬಿತ್ತು			[ಉರುಳಿಬಿತ್ತು]			ಉ ರು ಳಿ ಬಿ ತ್ ತು sp 
ಉಳಿದ			[ಉಳಿದ]			ಉ ಳಿ ದ sp 
ಊಂಕು			[ಊಂಕು]			ಊಂ ಕು sp 
ಊದುಕೊಳವೆ			[ಊದುಕೊಳವೆ]			ಊ ದು ಕೊ ಳ ವೆ sp 
ಊರಬಾಗಿಲು			[ಊರಬಾಗಿಲು]			ಊ ರ ಬಾ ಗಿ ಲು sp 
ಊರ್ಜಿತಗೊಳಿಸು			[ಊರ್ಜಿತಗೊಳಿಸು]			ಊ ರ್ ಜಿ ತ ಗೊ ಳಿ ಸು sp 
ಊರ್ಣನಾಭ			[ಊರ್ಣನಾಭ]			ಊ ರ್ ಣ ನಾ ಭ sp 
ಊಳಿಗಮಾನ್ಯ			[ಊಳಿಗಮಾನ್ಯ]			ಊ ಳಿ ಗ ಮಾ ನ್ ಯ sp 
ಊಸ್ಟ್‌ಯರ್ಟ್			[ಊಸ್ಟ್‌ಯರ್ಟ್]			ಊ ಸ್ ಟ್ ಯ ರ್ ಟ್ sp 
ಊಹಾಪೋಹುಮಾಡು			[ಊಹಾಪೋಹುಮಾಡು]			ಊ ಹಾ ಪೋ ಹು ಮಾ ಡು sp 
ಊಹಿಸಲಾಗದ			[ಊಹಿಸಲಾಗದ]			ಊ ಹಿ ಸ ಲಾ ಗ ದ sp 
ಋಜುತ್ವ			[ಋಜುತ್ವ]			ಋ ಜು ತ್ ವ sp 
ಋಣ			[ಋಣ]			ಋ ಣ sp 
ಋತುವನ್ನವಲಂಬಿಸಿದ			[ಋತುವನ್ನವಲಂಬಿಸಿದ]			ಋ ತು ವ ನ್ ನ ವ ಲಂ ಬಿ ಸಿ ದ sp 
ಋತುಸ್ರಾವ			[ಋತುಸ್ರಾವ]			ಋ ತು ಸ್ ರಾ ವ sp 
ಋಷಭದೇವನ			[ಋಷಭದೇವನ]			ಋ ಷ ಭ ದೇ ವ ನ sp 
ಎಂಟನೇ			[ಎಂಟನೇ]			ಎಂ ಟ ನೆ sp 
ಎಂದಿದ್ದು			[ಎಂದಿದ್ದು]			ಎಂ ದಿ ದ್ ದು sp 
ಎಂದು			[ಎಂದು]			ಎಂ ದು sp 
ಎಂಬ			[ಎಂಬ]			ಎಂ ಬ sp 
ಎಂಬುದರ			[ಎಂಬುದರ]			ಎಂ ಬು ದ ರ sp 
ಎಂಬುದರಿಂದ			[ಎಂಬುದರಿಂದ]			ಎಂ ಬು ದ ರಿಂ ದ sp 
ಎಂಭತ್ತು			[ಎಂಭತ್ತು]			ಎಂ ಭ ತ್ ತು sp 
ಎಡಪಂಥೀಯ			[ಎಡಪಂಥೀಯ]			ಎ ಡ ಪಂ ಥೀ ಯ sp 
ಎತ್ತರ			[ಎತ್ತರ]			ಎ ತ್ ತ ರ sp 
ಎತ್ತರದ			[ಎತ್ತರದ]			ಎ ತ್ ತ ರ ದ sp 
ಎತ್ತರದಿಂದ			[ಎತ್ತರದಿಂದ]			ಎ ತ್ ತ ರ ದಿಂ ದ sp 
ಎತ್ತರವಾಗಿದೆ			[ಎತ್ತರವಾಗಿದೆ]			ಎ ತ್ ತ ರ ವಾ ಗಿ ದೆ sp 
ಎದ್ದಿರುವ			[ಎದ್ದಿರುವ]			ಎ ದ್ ದಿ ರು ವ sp 
ಎನ್ನಿಸಿಕೊಂಡಿದೆ			[ಎನ್ನಿಸಿಕೊಂಡಿದೆ]			ಎ ನ್ ನಿ ಸಿ ಕೊಂ ಡಿ ದೆ sp 
ಎಪ್ಪತ್ತು			[ಎಪ್ಪತ್ತು]			ಎ ಪ್ ಪ ತ್ ತು sp 
ಎಪ್ಪತ್ತೈದು			[ಎಪ್ಪತ್ತೈದು]			ಎ ಪ್ ಪ ತ್ ತೆ ದು sp 
ಎರಡನೆಯ			[ಎರಡನೆಯ]			ಎ ರ ಡ ನೆ ಯ sp 
ಎರಡನೇ			[ಎರಡನೇ]			ಎ ರ ಡ ನೇ sp 
ಎರಡು			[ಎರಡು]			ಎ ರ ಡು sp 
ಎಲ್ಲಕ್ಕಿಂತ			[ಎಲ್ಲಕ್ಕಿಂತ]			ಎ ಲ್ ಲ ಕ್ ಕಿಂ ತ sp 
ಏಕತ್ವತಾವಾದ			[ಏಕತ್ವತಾವಾದ]			ಏ ಕ ತ್ ವ ತಾ ವಾ ದ sp 
ಏಕದೇವ			[ಏಕದೇವ]			ಏ ಕ ದೇ ವ sp 
ಏಕೆಂದರೆ			[ಏಕೆಂದರೆ]			ಏ ಕೆಂ ದ ರೆ sp 
ಏಡಿಹುಣ್ಣು			[ಏಡಿಹುಣ್ಣು]			ಏ ಡಿ ಹು ಣ್ ಣು sp 
ಏದುಸಿರು			[ಏದುಸಿರು]			ಏ ದು ಸಿ ರು sp 
ಏನೆಂದರೆ			[ಏನೆಂದರೆ]			ಏ ನೆಂ ದ ರೆ sp 
ಏರಿಕೆಯ			[ಏರಿಕೆಯ]			ಏ ರಿ ಕೆ ಯ sp 
ಏರಿಳಿತ			[ಏರಿಳಿತ]			ಏ ರಿ ಳಿ ತ sp 
ಏರಿಳಿತಗಳು			[ಏರಿಳಿತಗಳು]			ಏ ರಿ ಳಿ ತ ಗ ಳು sp 
ಏರ್ಪಾಟು			[ಏರ್ಪಾಟು]			ಏ ರ್ ಪಾ ಟು sp 
ಏಳುಬೀಳು			[ಏಳುಬೀಳು]			ಏ ಳು ಬೀ ಳು sp 
ಏವಯಿಸು			[ಏವಯಿಸು]			ಏ ವ ಯಿ ಸು sp 
ಏಷ್ಯದ			[ಏಷ್ಯದ]			ಏ ಷ್ ಯ ದ sp 
ಏಷ್ಯಾ			[ಏಷ್ಯಾ]			ಏ ಷ್ ಯಾ sp 
ಏಷ್ಯಾದ			[ಏಷ್ಯಾದ]			ಏ ಷ್ ಯಾ ದ sp 
ಏಷ್ಯಾವನ್ನು			[ಏಷ್ಯಾವನ್ನು]			ಏ ಷ್ ಯಾ ವ ನ್ ನು sp 
ಏಷ್ಯಾವು			[ಏಷ್ಯಾವು]			ಏ ಷ್ ಯಾ ವು sp 
ಐಕಮತ್ಯ			[ಐಕಮತ್ಯ]			ಐ ಕ ಮ ತ್ ಯ sp 
ಐಕಾನ್			[ಐಕಾನ್]			ಐ ಕಾ ನ್ sp 
ಐತಿಹಾಸಿಕ			[ಐತಿಹಾಸಿಕ]			ಐ ತಿ ಹಾ ಸಿ ಕ sp 
ಐತಿಹ್ಯ			[ಐತಿಹ್ಯ]			ಐ ತಿ ಹ್ ಯ sp 
ಐದು			[ಐದು]			ಐ ದು sp 
ಐಲುಪೈಲಾದ			[ಐಲುಪೈಲಾದ]			ಐ ಲು ಪೈ ಲಾ ದ sp 
ಐಶ್ವರ್ಯ			[ಐಶ್ವರ್ಯ]			ಐ ಶ್ ವ ರ್ ಯ sp 
ಐಷಾರಾಮದ			[ಐಷಾರಾಮದ]			ಐ ಷಾ ರಾ ಮ ದ sp 
ಐಹಿಕ			[ಐಹಿಕ]			ಐ ಹಿ ಕ sp 
ಒಂಟಿಯಾಗಿ			[ಒಂಟಿಯಾಗಿ]			ಒಂ ಟಿ ಯಾ ಗಿ sp 
ಒಂದರಿ			[ಒಂದರಿ]			ಒಂ ದ ರಿ sp 
ಒಂದಾಗಿರುವಿಕೆ			[ಒಂದಾಗಿರುವಿಕೆ]			ಒಂ ದಾ ಗಿ ರು ವಿ ಕೆ sp 
ಒಂದು			[ಒಂದು]			ಒಂ ದು sp 
ಒಂದೊಮ್ಮೆ			[ಒಂದೊಮ್ಮೆ]			ಒಂ ದೊ ಮ್ ಮೆ sp 
ಒಂಭತ್ತು			[ಒಂಭತ್ತು]			ಒಂ ಭ ತ್ ತು sp 
ಒಕ್ಕೂಟದ			[ಒಕ್ಕೂಟದ]			ಒ ಕ್ ಕೂ ಟ ದ sp 
ಒಗ್ಗಟ್ಟಿನ			[ಒಗ್ಗಟ್ಟಿನ]			ಒ ಗ್ ಗ ಟ್ ಟಿ ನ sp 
ಒಗ್ಗಟ್ಟು			[ಒಗ್ಗಟ್ಟು]			ಒ ಗ್ ಗ ಟ್ ಟು sp 
ಒಗ್ಗಿಕೊ			[ಒಗ್ಗಿಕೊ]			ಒ ಗ್ ಗಿ ಕೊ sp 
ಒಗ್ಗೂಡಿಸಿದ			[ಒಗ್ಗೂಡಿಸಿದ]			ಒ ಗ್ ಗೂ ಡಿ ಸಿ ದ sp 
ಒಟ್ಟಭಿಪ್ರಾಯ			[ಒಟ್ಟಭಿಪ್ರಾಯ]			ಒ ಟ್ ಟ ಭಿ ಪ್ ರಾ ಯ sp 
ಒಟ್ಟು			[ಒಟ್ಟು]			ಒ ಟ್ ಟು sp 
ಒಡಂಬಡಿಕೆ			[ಒಡಂಬಡಿಕೆ]			ಒ ಡಂ ಬ ಡಿ ಕೆ sp 
ಒಡೆಯ			[ಒಡೆಯ]			ಒ ಡೆ ಯ sp 
ಒಡ್ಯಾಣ			[ಒಡ್ಯಾಣ]			ಒ ಡ್ ಯಾ ಣ sp 
ಒಣ			[ಒಣ]			ಒ ಣ sp 
ಒಣದ್ರಾಕ್ಷಿ			[ಒಣದ್ರಾಕ್ಷಿ]			ಒ ಣ ದ್ ರಾ ಕ್ ಷಿ sp 
ಒತ್ತಿ			[ಒತ್ತಿ]			ಒ ತ್ ತಿ sp 
ಒತ್ತಿನಲ್ಲಿರು			[ಒತ್ತಿನಲ್ಲಿರು]			ಒ ತ್ ತಿ ನ ಲ್ ಲಿ ರು sp 
ಒತ್ತು			[ಒತ್ತು]			ಒ ತ್ ತು sp 
ಒತ್ತುವುದರ			[ಒತ್ತುವುದರ]			ಒ ತ್ ತು ವು ದ ರ sp 
ಒದಗಿಸುವುದು			[ಒದಗಿಸುವುದು]			ಒ ದ ಗಿ ಸು ವು ದು sp 
ಒಪ್ಪಿಕೊಂಡದ್ದು			[ಒಪ್ಪಿಕೊಂಡದ್ದು]			ಒ ಪ್ ಪಿ ಕೊಂ ಡ ದ್ ದು sp 
ಒಮ್ಮತದ			[ಒಮ್ಮತದ]			ಒ ಮ್ ಮ ತ ದ sp 
ಒಮ್ಮೆಲೇ			[ಒಮ್ಮೆಲೇ]			ಒ ಮ್ ಮೆ ಲೇ sp 
ಒಲುಮೆ			[ಒಲುಮೆ]			ಒ ಲು ಮೆ sp 
ಒಳಗೊಂಡಿದೆ			[ಒಳಗೊಂಡಿದೆ]			ಒ ಳ ಗೊಂ ಡಿ ದೆ sp 
ಒಳಗೊಂಡಿರುವ			[ಒಳಗೊಂಡಿರುವ]			ಒ ಳ ಗೊಂ ಡಿ ರು ವ sp 
ಒಳಪಟ್ಟವು			[ಒಳಪಟ್ಟವು]			ಒ ಳ ಪ ಟ್ ಟ ವು sp 
ಒಳಸಂಚು			[ಒಳಸಂಚು]			ಒ ಳ ಸಂ ಚು sp 
ಒಳ್ಳೆಯ			[ಒಳ್ಳೆಯ]			ಒ ಳ್ ಳೆ ಯ sp 
ಒಸರು			[ಒಸರು]			ಒ ಸ ರು sp 
ಓಕರಿಸು			[ಓಕರಿಸು]			ಓ ಕ ರಿ ಸು sp 
ಓಟಗಾರ			[ಓಟಗಾರ]			ಓ ಟ ಗಾ ರ sp 
ಓಡಿಹೋಗುವುದು			[ಓಡಿಹೋಗುವುದು]			ಓ ಡಿ ಹೋ ಗು ವು ದು sp 
ಓದಿ			[ಓದಿ]			ಓ ದಿ sp 
ಓದಿಸಿಕೊಳ್ಳುವ			[ಓದಿಸಿಕೊಳ್ಳುವ]			ಓ ದಿ ಸಿ ಕೊ ಳ್ ಳು ವ sp 
ಓಯಸಿಸ್ಸುಗಳಿಗೆ			[ಓಯಸಿಸ್ಸುಗಳಿಗೆ]			ಓ ಯ ಸಿ ಸ್ ಸು ಗ ಳಿ ಗೆ sp 
ಓರೆಗಣ್ಣು			[ಓರೆಗಣ್ಣು]			ಓ ರೆ ಗ ಣ್ ಣು sp 
ಓರ್ವನಾಳ್ವಿಕೆ			[ಓರ್ವನಾಳ್ವಿಕೆ]			ಓ ರ್ ವ ನಾ ಳ್ ವಿ ಕೆ sp 
ಓಲೆಕಾರ			[ಓಲೆಕಾರ]			ಓ ಲೆ ಕಾ ರ sp 
ಓಸರಿಸು			[ಓಸರಿಸು]			ಓ ಸ ರಿ ಸು sp 
ಔಚಿತ್ಯ			[ಔಚಿತ್ಯ]			ಔ ಚಿ ತ್ ಯ sp 
ಔಚಿತ್ಯವಿಲ್ಲದ			[ಔಚಿತ್ಯವಿಲ್ಲದ]			ಔ ಚಿ ತ್ ಯ ವಿ ಲ್ ಲ ದ sp 
ಔದಾಸೀನ್ಯ			[ಔದಾಸೀನ್ಯ]			ಔ ದಾ ಸೀ ನ್ ಯ sp 
ಔದ್ಯೋಗಿಕ			[ಔದ್ಯೋಗಿಕ]			ಔ ದ್ ಯೋ ಗಿ ಕ sp 
ಔಪಚಾರಿಕ			[ಔಪಚಾರಿಕ]			ಔ ಪ ಚಾ ರಿ ಕ sp 
ಔಷಧ			[ಔಷಧ]			ಔ ಷ ಧ sp 
ಔಷಧಗಳಿಗೆ			[ಔಷಧಗಳಿಗೆ]			ಔ ಷ ಧ ಗ ಳಿ ಗೆ sp 
ಔಷಧಗಳು			[ಔಷಧಗಳು]			ಔ ಷ ಧ ಗ ಳು sp 
ಔಷಧೀಯ			[ಔಷಧೀಯ]			ಔ ಷ ಧೀ ಯ sp 
ಕಂಡು			[ಕಂಡು]			ಕಂ ಡು sp 
ಕಂಪೆನಿಯಿಂದ			[ಕಂಪೆನಿಯಿಂದ]			ಕಂ ಪೆ ನಿ ಯಿಂ ದ sp 
ಕಣಗಳು			[ಕಣಗಳು]			ಕ ಣ ಗ ಳು sp 
ಕಣಿವೆ			[ಕಣಿವೆ]			ಕ ಣಿ ವೆ sp 
ಕಥೆಗಳು			[ಕಥೆಗಳು]			ಕ ಥೆ ಗ ಳು sp 
ಕದಂಬರು			[ಕದಂಬರು]			ಕ ದಂ ಬ ರು sp 
ಕನ್ನಡ			[ಕನ್ನಡ]			ಕ ನ್ ನ ಡ sp 
ಕನ್ನಡದಲ್ಲಿ			[ಕನ್ನಡದಲ್ಲಿ]			ಕ ನ್ ನ ಡ ದ ಲ್ ಲಿ sp 
ಕನ್ನಡದಿಂದ			[ಕನ್ನಡದಿಂದ]			ಕ ನ್ ನ ಡ ದಿಂ ದ sp 
ಕನ್ನಡವನ್ನು			[ಕನ್ನಡವನ್ನು]			ಕ ನ್ ನ ಡ ವ ನ್ ನು sp 
ಕರೆಯಲಾಗುತ್ತದೆ			[ಕರೆಯಲಾಗುತ್ತದೆ]			ಕ ರೆ ಯ ಲಾ ಗು ತ್ ತ ದೆ sp 
ಕರೆಯಲ್ಪಡುವ			[ಕರೆಯಲ್ಪಡುವ]			ಕ ರೆ ಯ ಲ್ ಪ ಡು ವ sp 
ಕರೆಯುತ್ತಾರೆ			[ಕರೆಯುತ್ತಾರೆ]			ಕ ರೆ ಯು ತ್ ತಾ ರೆ sp 
ಕರ್ನಾಟಕ			[ಕರ್ನಾಟಕ]			ಕ ರ್ ನಾ ಟ ಕ sp 
ಕರ್ನಾಟಕದ			[ಕರ್ನಾಟಕದ]			ಕ ರ್ ನಾ ಟ ಕ ದ sp 
ಕಾಕಾಂಟ್ನಲ್ಲಿ			[ಕಾಕಾಂಟ್ನಲ್ಲಿ]			ಕಾ ಕಾಂ ಟ್ ನ ಲ್ ಲಿ sp 
ಕಾಜಕಸ್ಥಾನ್			[ಕಾಜಕಸ್ಥಾನ್]			ಕಾ ಜ ಕ ಸ್ ಥಾ ನ್ sp 
ಕಾಣಿಸುವುದು			[ಕಾಣಿಸುವುದು]			ಕಾ ಣಿ ಸು ವು ದು sp 
ಕಾದಂಬರಿಗಳನ್ನು			[ಕಾದಂಬರಿಗಳನ್ನು]			ಕಾ ದಂ ಬ ರಿ ಗ ಳ ನ್ ನು sp 
ಕಾಪಾಡಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ			[ಕಾಪಾಡಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ]			ಕಾ ಪಾ ಡಿ ಕೊ ಳ್ ಳ ಲಾ ಗು ತ್ ತಿ ದೆ sp 
ಕಾಮನ			[ಕಾಮನ]			ಕಾ ಮ ನ sp 
ಕಾರ್ಕಳ			[ಕಾರ್ಕಳ]			ಕಾ ರ್ ಕ ಳ sp 
ಕಾಲ			[ಕಾಲ]			ಕಾ ಲ sp 
ಕಾಲದಲ್ಲಿ			[ಕಾಲದಲ್ಲಿ]			ಕಾ ಲ ದ ಲ್ ಲಿ sp 
ಕಾಳು			[ಕಾಳು]			ಕಾ ಳು sp 
ಕಿಮೀ			[ಕಿಮೀ]			ಕಿ ಮೀ sp 
ಕಿರ್ಗಿಜ್‍ಸ್ಥಾನ್			[ಕಿರ್ಗಿಜ್‍ಸ್ಥಾನ್]			ಕಿ ರ್ ಗಿ ಜ್ ಸ್ ಥಾ ನ್ sp 
ಕಿಲೋಗ್ರಾಂವರೆಗೆ			[ಕಿಲೋಗ್ರಾಂವರೆಗೆ]			ಕಿ ಲೊ ಗ್ ರಾಂ ವ ರೆ ಗೆ sp 
ಕೀಲಿಮಣೆ			[ಕೀಲಿಮಣೆ]			ಕೀ ಲಿ ಮ ಣೆ sp 
ಕುಂದಾಪುರ			[ಕುಂದಾಪುರ]			ಕುಂ ದಾ ಪು ರ sp 
ಕುಂದಾಪುರದ			[ಕುಂದಾಪುರದ]			ಕುಂ ದಾ ಪು ರ ದ sp 
ಕುಂದಾಪುರದಾದ್ಯಂತ			[ಕುಂದಾಪುರದಾದ್ಯಂತ]			ಕುಂ ದಾ ಪು ರ ದಾ ದ್ ಯಂ ತ sp 
ಕುಟುಂಬ			[ಕುಟುಂಬ]			ಕು ಟುಂ ಬ sp 
ಕುಮುದ್ವತಿ			[ಕುಮುದ್ವತಿ]			ಕು ಮು ದ್ ವ ತಿ sp 
ಕುರಿತು			[ಕುರಿತು]			ಕು ರಿ ತು sp 
ಕುರುಹುಗಳು			[ಕುರುಹುಗಳು]			ಕು ರು ಹು ಗ ಳು sp 
ಕುರುಹುಗಳೆಂದರೆ			[ಕುರುಹುಗಳೆಂದರೆ]			ಕು ರು ಹು ಗ ಳೆಂ ದ ರೆ sp 
ಕೂಡ			[ಕೂಡ]			ಕೂ ಡ sp 
ಕೂಡಿಕೊಂಡು			[ಕೂಡಿಕೊಂಡು]			ಕೂ ಡಿ ಕೊಂ ಡು sp 
ಕೆಲ			[ಕೆಲ]			ಕೆ ಲ sp 
ಕೆಲವು			[ಕೆಲವು]			ಕೆ ಲ ವು sp 
ಕೆಳದಿ			[ಕೆಳದಿ]			ಕೆ ಳ ದಿ sp 
ಕೇಂದ್ರ			[ಕೇಂದ್ರ]			ಕೇಂ ದ್ ರ sp 
ಕೊಂಡಿರುವ			[ಕೊಂಡಿರುವ]			ಕೊಂ ಡಿ ರು ವ sp 
ಕೊನೆಗೊಂಡ			[ಕೊನೆಗೊಂಡ]			ಕೊ ನೆ ಗೊಂ ಡ sp 
ಕೊಳ್ಳುವ			[ಕೊಳ್ಳುವ]			ಕೊ ಳ್ ಳು ವ sp 
ಕೋಟಿಗೂ			[ಕೋಟಿಗೂ]			ಕೋ ಟಿ ಗೂ sp 
ಕ್ಕೆ			[ಕ್ಕೆ]			ಕ್ ಕೆ sp 
ಕ್ರಿಪೂ			[ಕ್ರಿಪೂ]			ಕ್ ರಿ ಪೂ sp 
ಕ್ರಿಶನೇ			[ಕ್ರಿಶನೇ]			ಕ್ ರಿ ಶ ನೇ sp 
ಕ್ರಿಶ್ಚಿಯನ್			[ಕ್ರಿಶ್ಚಿಯನ್]			ಕ್ ರಿ ಶ್ ಚಿ ಯ ನ್ sp 
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ			[ಕ್ಷೇತ್ರಗಳಲ್ಲಿ]			ಕ್ ಷೇ ತ್ ರ ಗ ಳ ಲ್ ಲಿ sp 
ಖಂಡದದಕ್ಷಿಣ			[ಖಂಡದದಕ್ಷಿಣ]			ಖಂ ಡ ದ ದ ಕ್ ಷಿ ಣ sp 
ಖಂಡನಾಮತ			[ಖಂಡನಾಮತ]			ಖಂ ಡ ನಾ ಮ ತ sp 
ಖಚಿತತೆ			[ಖಚಿತತೆ]			ಖ ಚಿ ತ ತೆ sp 
ಖಚಿತವಾದ			[ಖಚಿತವಾದ]			ಖ ಚಿ ತ ವಾ ದ sp 
ಖಯಾಲಿ			[ಖಯಾಲಿ]			ಖ ಯಾ ಲಿ sp 
ಖರೀದಿ			[ಖರೀದಿ]			ಖ ರೀ ದಿ sp 
ಖಳನಾಯಕ			[ಖಳನಾಯಕ]			ಖ ಳ ನಾ ಯ ಕ sp 
ಖಾಯಿಲೆಯಿಂದಿರುವವರು			[ಖಾಯಿಲೆಯಿಂದಿರುವವರು]			ಖಾ ಯಿ ಲೆ ಯಿಂ ದಿ ರು ವ ವ ರು sp 
ಖಾರವಾದ			[ಖಾರವಾದ]			ಖಾ ರ ವಾ ದ sp 
ಖಾಸಗಿ			[ಖಾಸಗಿ]			ಖಾ ಸ ಗಿ sp 
ಖಾಸಗಿಯಾದ			[ಖಾಸಗಿಯಾದ]			ಖಾ ಸ ಗಿ ಯಾ ದ sp 
ಖಿನ್ನತೆ			[ಖಿನ್ನತೆ]			ಖಿ ನ್ ನ ತೆ sp 
ಖುಷಿಪಡುವ			[ಖುಷಿಪಡುವ]			ಖು ಷಿ ಪ ಡು ವ sp 
ಖೂನಿ			[ಖೂನಿ]			ಖೂ ನಿ sp 
ಖೇಚರ			[ಖೇಚರ]			ಖೇ ಚ ರ sp 
ಖೈದು			[ಖೈದು]			ಖೈ ದು sp 
ಖೋಡಿ			[ಖೋಡಿ]			ಖೋ ಡಿ sp 
ಖೋತಾ			[ಖೋತಾ]			ಖೋ ತಾ sp 
ಖ್ಯಾತ			[ಖ್ಯಾತ]			ಖ್ ಯಾ ತ sp 
ಖ್ಯಾತನಾಮ			[ಖ್ಯಾತನಾಮ]			ಖ್ ಯಾ ತ ನಾ ಮ sp 
ಗಂಗರು			[ಗಂಗರು]			ಗಂ ಗ ರು sp 
ಗಂಗೊಳ್ಳಿ			[ಗಂಗೊಳ್ಳಿ]			ಗಂ ಗೊ ಳ್ ಳಿ sp 
ಗಣರಾಜ್ಯ			[ಗಣರಾಜ್ಯ]			ಗ ಣ ರಾ ಜ್ ಯ sp 
ಗರ್ಭಾವಸ್ಥೆಯ			[ಗರ್ಭಾವಸ್ಥೆಯ]			ಗ ರ್ ಭಾ ವ ಸ್ ಥೆ ಯ sp 
ಗುಪ್ತ			[ಗುಪ್ತ]			ಗು ಪ್ ತ sp 
ಗ್ರಾಮಗಳಲ್ಲಿ			[ಗ್ರಾಮಗಳಲ್ಲಿ]			ಗ್ ರಾ ಮ ಗ ಳ ಲ್ ಲಿ sp 
ಗ್ರಾಮದಲ್ಲಿ			[ಗ್ರಾಮದಲ್ಲಿ]			ಗ್ ರಾ ಮ ದ ಲ್ ಲಿ sp 
ಘಂಟಾನಾದ			[ಘಂಟಾನಾದ]			ಘಂ ಟಾ ನಾ ದ sp 
ಘಟನಾವಳಿ			[ಘಟನಾವಳಿ]			ಘ ಟ ನಾ ವ ಳಿ sp 
ಘಟಿಕೋತ್ಸವ			[ಘಟಿಕೋತ್ಸವ]			ಘ ಟಿ ಕೋ ತ್ ಸ ವ sp 
ಘನಗಾಂಭೀರ್ಯದ			[ಘನಗಾಂಭೀರ್ಯದ]			ಘ ನ ಗಾಂ ಭೀ ರ್ ಯ ದ sp 
ಘರ್ಷಣೆ			[ಘರ್ಷಣೆ]			ಘ ರ್ ಷ ಣೆ sp 
ಘಳಿಗೆ			[ಘಳಿಗೆ]			ಘ ಳಿ ಗೆ sp 
ಘಾಸಿಗೊಳಿಸುವಂಥ			[ಘಾಸಿಗೊಳಿಸುವಂಥ]			ಘಾ ಸಿ ಗೊ ಳಿ ಸು ವಂ ಥ sp 
ಘೋಷಣೆ			[ಘೋಷಣೆ]			ಘೋ ಷ ಣೆ sp 
ಚಕ್ರವರ್ತಿಯಿಂದ			[ಚಕ್ರವರ್ತಿಯಿಂದ]			ಚ ಕ್ ರ ವ ರ್ ತಿ ಯಿಂ ದ sp 
ಚಟ್ಕಲ್			[ಚಟ್ಕಲ್]			ಚ ಟ್ ಕ ಲ್ sp 
ಚಲನಚಿತ್ರವೊಂದನ್ನು			[ಚಲನಚಿತ್ರವೊಂದನ್ನು]			ಚ ಲ ನ ಚಿ ತ್ ರ ವೊಂ ದ ನ್ ನು sp 
ಚಾಚಿ			[ಚಾಚಿ]			ಚಾ ಚಿ sp 
ಚಾಲುಕ್ಯರು			[ಚಾಲುಕ್ಯರು]			ಚಾ ಲು ಕ್ ಯ ರು sp 
ಚಿಕಿತ್ಸೆ			[ಚಿಕಿತ್ಸೆ]			ಚಿ ಕಿ ತ್ ಸೆ sp 
ಚಿರ್ಚಿಕ್			[ಚಿರ್ಚಿಕ್]			ಚಿ ರ್ ಚಿ ಕ್ sp 
ಚುನಾವಣೆಯಲ್ಲಿ			[ಚುನಾವಣೆಯಲ್ಲಿ]			ಚು ನಾ ವ ಣೆ ಯ ಲ್ ಲಿ sp 
ಛಂದಸ್ಸು			[ಛಂದಸ್ಸು]			ಛಂ ದ ಸ್ ಸು sp 
ಛಾತ್ರ			[ಛಾತ್ರ]			ಛಾ ತ್ ರ sp 
ಛಾಯಾರೂಪ			[ಛಾಯಾರೂಪ]			ಛಾ ಯಾ ರೂ ಪ sp 
ಛಿದ್ರ			[ಛಿದ್ರ]			ಛಿ ದ್ ರ sp 
ಛೀಮಾರಿ			[ಛೀಮಾರಿ]			ಛೀ ಮಾ ರಿ sp 
ಜಗತ್ಪ್ರಸಿದ್ಧ			[ಜಗತ್ಪ್ರಸಿದ್ಧ]			ಜ ಗ ತ್ ಪ್ ರ ಸಿ ದ್ ಧ sp 
ಜನರನ್ನು			[ಜನರನ್ನು]			ಜ ನ ರ ನ್ ನು sp 
ಜನವಸತಿಯ			[ಜನವಸತಿಯ]			ಜ ನ ವ ಸ ತಿ ಯ sp 
ಜನಸಂಖ್ಯೆ			[ಜನಸಂಖ್ಯೆ]			ಜ ನ ಸಂ ಖ್ ಯೆ sp 
ಜನಸಂಖ್ಯೆಯನ್ನು			[ಜನಸಂಖ್ಯೆಯನ್ನು]			ಜ ನ ಸಂ ಖ್ ಯೆ ಯ ನ್ ನು sp 
ಜನಿಸಿದ್ದು			[ಜನಿಸಿದ್ದು]			ಜ ನಿ ಸಿ ದ್ ದು sp 
ಜಯಲಕ್ಷ್ಮಿಯವರು			[ಜಯಲಕ್ಷ್ಮಿಯವರು]			ಜ ಯ ಲ ಕ್ ಷ್ ಮಿ ಯ ವ ರು sp 
ಜಲಪಾತ			[ಜಲಪಾತ]			ಜ ಲ ಪಾ ತ sp 
ಜಲಪಾತವನ್ನು			[ಜಲಪಾತವನ್ನು]			ಜ ಲ ಪಾ ತ ವ ನ್ ನು sp 
ಜಲಸರಬರಾಜಿನ			[ಜಲಸರಬರಾಜಿನ]			ಜ ಲ ಸ ರ ಬ ರಾ ಜಿ ನ sp 
ಜಿಲ್ಲಾ			[ಜಿಲ್ಲಾ]			ಜಿ ಲ್ ಲಾ sp 
ಜಿಲ್ಲೆ			[ಜಿಲ್ಲೆ]			ಜಿ ಲ್ ಲೆ sp 
ಜಿಲ್ಲೆಯ			[ಜಿಲ್ಲೆಯ]			ಜಿ ಲ್ ಲೆ ಯ sp 
ಜಿಲ್ಲೆಯನ್ನಾಗಿ			[ಜಿಲ್ಲೆಯನ್ನಾಗಿ]			ಜಿ ಲ್ ಲೆ ಯ ನ್ ನಾ ಗಿ sp 
ಜೀವಿ			[ಜೀವಿ]			ಜೀ ವಿ sp 
ಜೀವಿಯನ್ನಾಗಿ			[ಜೀವಿಯನ್ನಾಗಿ]			ಜೀ ವಿ ಯ ನ್ ನಾ ಗಿ sp 
ಜೀವಿಸಬಲ್ಲುದು			[ಜೀವಿಸಬಲ್ಲುದು]			ಜೀ ವಿ ಸ ಬ ಲ್ ಲು ದು sp 
ಜೆನೆರಿಕ್			[ಜೆನೆರಿಕ್]			ಜೆ ನೆ ರಿ ಕ್ sp 
ಜೈನ			[ಜೈನ]			ಜೈ ನ sp 
ಜೈನ್			[ಜೈನ್]			ಜೈ ನ್ sp 
ಜೋಗದ			[ಜೋಗದ]			ಜೋ ಗ ದ sp 
ಝೋ			[ಝೋ]			ಝೋ sp 
ಟಾಷ್ಕೆಂಟಿನ			[ಟಾಷ್ಕೆಂಟಿನ]			ಟಾ ಷ್ ಕೆಂ ಟಿ ನ sp 
ಠಕ್ಕ			[ಠಕ್ಕ]			ಠ ಕ್ ಕ sp 
ಠರಾವು			[ಠರಾವು]			ಠ ರಾ ವು sp 
ಠೀಕಿನ			[ಠೀಕಿನ]			ಠೀ ಕಿ ನ sp 
ಠೇವಣಿ			[ಠೇವಣಿ]			ಠೇ ವ ಣಿ sp 
ಡಿಸೆಂಬರಿನಲ್ಲಿ			[ಡಿಸೆಂಬರಿನಲ್ಲಿ]			ಡಿ ಸೆಂ ಬ ರಿ ನ ಲ್ ಲಿ sp 
ಢಕ್ಕೆ			[ಢಕ್ಕೆ]			ಢ ಕ್ ಕೆ sp 
ಢಾಲು			[ಢಾಲು]			ಢಾ ಲು sp 
ಢಿಕ್ಕಿ			[ಢಿಕ್ಕಿ]			ಢಿ ಕ್ ಕಿ sp 
ತಂದುಕೊಟ್ಟಿವೆ			[ತಂದುಕೊಟ್ಟಿವೆ]			ತಂ ದು ಕೊ ಟ್ ಟಿ ವೆ sp 
ತತ್ವಶಾಸ್ತ್ರ			[ತತ್ವಶಾಸ್ತ್ರ]			ತ ತ್ ವ ಶಾ ಸ್ ತ್ ರ sp 
ತಳಿಗಳ			[ತಳಿಗಳ]			ತ ಳಿ ಗ ಳ sp 
ತವರು			[ತವರು]			ತ ವ ರು sp 
ತಾಜಿಕಿಸ್ಥಾನ್			[ತಾಜಿಕಿಸ್ಥಾನ್]			ತಾ ಜಿ ಕಿ ಸ್ ಥಾ ನ್ sp 
ತಾಲೂಕಾದ			[ತಾಲೂಕಾದ]			ತಾ ಲೂ ಕಾ ದ sp 
ತಾಲೂಕುಗಳಾದ			[ತಾಲೂಕುಗಳಾದ]			ತಾ ಲೂ ಕು ಗ ಳಾ ದ sp 
ತಾಲ್ಲೂಕಿನ			[ತಾಲ್ಲೂಕಿನ]			ತಾ ಲ್ ಲೂ ಕಿ ನ sp 
ತಾಲ್ಲೂಕು			[ತಾಲ್ಲೂಕು]			ತಾ ಲ್ ಲೂ ಕು sp 
ತಾಷ್ಕೆಂಟಿ			[ತಾಷ್ಕೆಂಟಿ]			ತಾ ಷ್ ಕೆಂ ಟಿ sp 
ತಿಂಗಳುಗಳು			[ತಿಂಗಳುಗಳು]			ತಿಂ ಗ ಳು ಗ ಳು sp 
ತಿಪಟೂರು			[ತಿಪಟೂರು]			ತಿ ಪ ಟೂ ರು sp 
ತಿಳಿಯಬೇಕಿದ್ದರೆ			[ತಿಳಿಯಬೇಕಿದ್ದರೆ]			ತಿ ಳಿ ಯ ಬೇ ಕಿ ದ್ ದ ರೆ sp 
ತೀರದ			[ತೀರದ]			ತೀ ರ ದ sp 
ತೀರ್ಥಹಳ್ಳಿ			[ತೀರ್ಥಹಳ್ಳಿ]			ತೀ ರ್ ಥ ಹ ಳ್ ಳಿ sp 
ತುಂಗಭದ್ರಾ			[ತುಂಗಭದ್ರಾ]			ತುಂ ಗ ಭ ದ್ ರಾ sp 
ತುಮಕೂರು			[ತುಮಕೂರು]			ತು ಮ ಕೂ ರು sp 
ತುರ್ಕಮೇನಿಸ್ಥಾನ್			[ತುರ್ಕಮೇನಿಸ್ಥಾನ್]			ತು ರ್ ಕ ಮೇ ನಿ ಸ್ ಥಾ ನ್ sp 
ತೂಗುವುದಿದೆ			[ತೂಗುವುದಿದೆ]			ತೂ ಗು ವು ದಿ ದೆ sp 
ತೆಂಕಣ			[ತೆಂಕಣ]			ತೆಂ ಕ ಣ sp 
ತೊಂಭತ್ತು			[ತೊಂಭತ್ತು]			ತೊಂ ಭ ತ್ ತು sp 
ಥರ್ಮಾಮೀಟರು			[ಥರ್ಮಾಮೀಟರು]			ಥ ರ್ ಮಾ ಮೀ ಟ ರು sp 
ಥಳಕಿಸು			[ಥಳಕಿಸು]			ಥ ಳ ಕಿ ಸು sp 
ಥಳಥಳಿಸುವಿಕೆ			[ಥಳಥಳಿಸುವಿಕೆ]			ಥ ಳ ಥ ಳಿ ಸು ವಿ ಕೆ sp 
ದಕ್ಷಿಣ			[ದಕ್ಷಿಣ]			ದ ಕ್ ಷಿ ಣ sp 
ದಕ್ಷಿಣಕ್ಕೆ			[ದಕ್ಷಿಣಕ್ಕೆ]			ದ ಕ್ ಷಿ ಣ ಕ್ ಕೆ sp 
ದಕ್ಷಿಣದಲ್ಲಿರುವ			[ದಕ್ಷಿಣದಲ್ಲಿರುವ]			ದ ಕ್ ಷಿ ಣ ದ ಲ್ ಲಿ ರು ವ sp 
ದಕ್ಷಿಣಾರ್ಧ			[ದಕ್ಷಿಣಾರ್ಧ]			ದ ಕ್ ಷಿ ಣಾ ರ್ ಧ sp 
ದಪ್ಪಚರ್ಮದ			[ದಪ್ಪಚರ್ಮದ]			ದ ಪ್ ಪ ಚ ರ್ ಮ ದ sp 
ದಶಲಕ್ಷಗಳಷ್ಟಿದ್ದ			[ದಶಲಕ್ಷಗಳಷ್ಟಿದ್ದ]			ದ ಶ ಲ ಕ್ ಷ ಗ ಳ ಷ್ ಟಿ ದ್ ದ sp 
ದಾಳಿ			[ದಾಳಿ]			ದಾ ಳಿ sp 
ದಿಂದ			[ದಿಂದ]			ದಿಂ ದ sp 
ದೀರ್ಘ			[ದೀರ್ಘ]			ದೀ ರ್ ಘ sp 
ದುಶ್ಯಂತನ			[ದುಶ್ಯಂತನ]			ದು ಶ್ ಯಂ ತ ನ sp 
ದೂರದಲ್ಲಿದೆ			[ದೂರದಲ್ಲಿದೆ]			ದೂ ರ ದ ಲ್ ಲಿ ದೆ sp 
ದೂರದಲ್ಲಿರುವ			[ದೂರದಲ್ಲಿರುವ]			ದೂ ರ ದ ಲ್ ಲಿ ರು ವ sp 
ದೃಶ್ಯ			[ದೃಶ್ಯ]			ದೃ ಶ್ ಯ sp 
ದೃಶ್ಯವನ್ನು			[ದೃಶ್ಯವನ್ನು]			ದೃ ಶ್ ಯ ವ ನ್ ನು sp 
ದೆಹಲಿ			[ದೆಹಲಿ]			ದೆ ಹ ಲಿ sp 
ದೇಶಗಳನ್ನು			[ದೇಶಗಳನ್ನು]			ದೇ ಶ ಗ ಳ ನ್ ನು sp 
ದೇಶಗಳು			[ದೇಶಗಳು]			ದೇ ಶ ಗ ಳು sp 
ದೇಶದ			[ದೇಶದ]			ದೇ ಶ ದ sp 
ದೇಶದಲ್ಲಿ			[ದೇಶದಲ್ಲಿ]			ದೇ ಶ ದ ಲ್ ಲಿ sp 
ದೇಶವಾಗಿದ್ದೂ			[ದೇಶವಾಗಿದ್ದೂ]			ದೇ ಶ ವಾ ಗಿ ದ್ ದೂ sp 
ದೇಶವು			[ದೇಶವು]			ದೇ ಶ ವು sp 
ದೊಡ್ಡ			[ದೊಡ್ಡ]			ದೊ ಡ್ ಡ sp 
ದೊರೆತಿರುವ			[ದೊರೆತಿರುವ]			ದೊ ರೆ ತಿ ರು ವ sp 
ಧರ್ಮ			[ಧರ್ಮ]			ಧ ರ್ ಮ sp 
ಧರ್ಮಗಳಾದ			[ಧರ್ಮಗಳಾದ]			ಧ ರ್ ಮ ಗ ಳಾ ದ sp 
ಧರ್ಮಗಳು			[ಧರ್ಮಗಳು]			ಧ ರ್ ಮ ಗ ಳು sp 
ಧಾರ್ಯಾ			[ಧಾರ್ಯಾ]			ಧಾ ರ್ ಯಾ sp 
ಧುಮುಕುತ್ತದೆ			[ಧುಮುಕುತ್ತದೆ]			ಧು ಮು ಕು ತ್ ತ ದೆ sp 
ಧುಮುಕುವ			[ಧುಮುಕುವ]			ಧು ಮು ಕು ವ sp 
ನಂತರ			[ನಂತರ]			ನಂ ತ ರ sp 
ನಗರ			[ನಗರ]			ನ ಗ ರ sp 
ನಗರಕ್ಕೆ			[ನಗರಕ್ಕೆ]			ನ ಗ ರ ಕ್ ಕೆ sp 
ನಗರದ			[ನಗರದ]			ನ ಗ ರ ದ sp 
ನಗರದಿಂದ			[ನಗರದಿಂದ]			ನ ಗ ರ ದಿಂ ದ sp 
ನಡೆಸಿ			[ನಡೆಸಿ]			ನ ಡೆ ಸಿ sp 
ನಡೆಸಿತು			[ನಡೆಸಿತು]			ನ ಡೆ ಸಿ ತು sp 
ನದಿ			[ನದಿ]			ನ ದಿ sp 
ನದಿಗಳಿಂದ			[ನದಿಗಳಿಂದ]			ನ ದಿ ಗ ಳಿಂ ದ sp 
ನದಿಯ			[ನದಿಯ]			ನ ದಿ ಯ sp 
ನದಿಯು			[ನದಿಯು]			ನ ದಿ ಯು sp 
ನಾಗರೀಕತೆ			[ನಾಗರೀಕತೆ]			ನಾ ಗ ರೀ ಕ ತೆ sp 
ನಾಗರೀಕತೆಯ			[ನಾಗರೀಕತೆಯ]			ನಾ ಗ ರೀ ಕ ತೆ ಯ sp 
ನಾನೂರ			[ನಾನೂರ]			ನಾ ನೂ ರ sp 
ನಾಯಕರ			[ನಾಯಕರ]			ನಾ ಯ ಕ ರ sp 
ನಾಲ್ಕನೇ			[ನಾಲ್ಕನೇ]			ನಾ ಲ್ ಕ ನೇ sp 
ನಾಲ್ಕು			[ನಾಲ್ಕು]			ನಾ ಲ್ ಕು sp 
ನಿಂದ			[ನಿಂದ]			ನಿಂ ದ sp 
ನಿಮಗೇನಾದರೂ			[ನಿಮಗೇನಾದರೂ]			ನಿ ಮ ಗೇ ನಾ ದ ರೂ sp 
ನಿರೋಧನೆಗಾಗಿ			[ನಿರೋಧನೆಗಾಗಿ]			ನಿ ರೋ ಧ ನೆ ಗಾ ಗಿ sp 
ನಿರ್ದೇಶಿಸಲು			[ನಿರ್ದೇಶಿಸಲು]			ನಿ ರ್ ದೇ ಶಿ ಸ ಲು sp 
ನಿರ್ಮಿಸಲಾಗಿದೆ			[ನಿರ್ಮಿಸಲಾಗಿದೆ]			ನಿ ರ್ ಮಿ ಸ ಲಾ ಗಿ ದೆ sp 
ನಿರ್ಮಿಸಿಕೊಂಡು			[ನಿರ್ಮಿಸಿಕೊಂಡು]			ನಿ ರ್ ಮಿ ಸಿ ಕೊಂ ಡು sp 
ನಿರ್ಮಿಸಿದೆ			[ನಿರ್ಮಿಸಿದೆ]			ನಿ ರ್ ಮಿ ಸಿ ದೆ sp 
ನಿವಾರಣೆ			[ನಿವಾರಣೆ]			ನಿ ವಾ ರ ಣೆ sp 
ನಿಸರ್ಗಭರಿತ			[ನಿಸರ್ಗಭರಿತ]			ನಿ ಸ ರ್ ಗ ಭ ರಿ ತ sp 
ನೀರುಣಿಸುವ			[ನೀರುಣಿಸುವ]			ನೀ ರು ಣಿ ಸು ವ sp 
ನೂರ			[ನೂರ]			ನೂ ರ sp 
ನೂರು			[ನೂರು]			ನೂ ರು sp 
ನೆರೆಯ			[ನೆರೆಯ]			ನೆ ರೆ ಯ sp 
ನೆಲದ			[ನೆಲದ]			ನೆ ಲ ದ sp 
ನೇರವಾಗಿ			[ನೇರವಾಗಿ]			ನೇ ರ ವಾ ಗಿ sp 
ನೈಸರ್ಗಿಕ			[ನೈಸರ್ಗಿಕ]			ನೈ ಸ ರ್ ಗಿ ಕ sp 
ಪಂಚಗಂಗಾವಳಿ			[ಪಂಚಗಂಗಾವಳಿ]			ಪಂ ಚ ಗಂ ಗಾ ವ ಳಿ sp 
ಪಡೆದು			[ಪಡೆದು]			ಪ ಡೆ ದು sp 
ಪದಪುಂಜದಿಂದ			[ಪದಪುಂಜದಿಂದ]			ಪ ದ ಪುಂ ಜ ದಿಂ ದ sp 
ಪರಮಾಣುಗಳಿಗೆ			[ಪರಮಾಣುಗಳಿಗೆ]			ಪ ರ ಮಾ ಣು ಗ ಳಿ ಗೆ sp 
ಪರಮಾಣುಗಳು			[ಪರಮಾಣುಗಳು]			ಪ ರ ಮಾ ಣು ಗ ಳು sp 
ಪರಿಸ್ಥಿತಿಯ			[ಪರಿಸ್ಥಿತಿಯ]			ಪ ರಿ ಸ್ ಥಿ ತಿ ಯ sp 
ಪರ್ವತದ			[ಪರ್ವತದ]			ಪ ರ್ ವ ತ ದ sp 
ಪರ್ವತಶ್ರೇಣಿ			[ಪರ್ವತಶ್ರೇಣಿ]			ಪ ರ್ ವ ತ ಶ್ ರೇ ಣಿ sp 
ಪರ್ಷಿಯನ್			[ಪರ್ಷಿಯನ್]			ಪ ರ್ ಷಿ ಯ ನ್ sp 
ಪಳಿಯುಳಿಕೆ			[ಪಳಿಯುಳಿಕೆ]			ಪ ಳಿ ಯು ಳಿ ಕೆ sp 
ಪಳೆಯುಳಿಕೆಗಳು			[ಪಳೆಯುಳಿಕೆಗಳು]			ಪ ಳೆ ಯು ಳಿ ಕೆ ಗ ಳು sp 
ಪಶ್ಚಿಮ			[ಪಶ್ಚಿಮ]			ಪ ಶ್ ಚಿ ಮ sp 
ಪಶ್ಚಿಮಕ್ಕೆ			[ಪಶ್ಚಿಮಕ್ಕೆ]			ಪ ಶ್ ಚಿ ಮ ಕ್ ಕೆ sp 
ಪಶ್ಚಿಮದಿಂದ			[ಪಶ್ಚಿಮದಿಂದ]			ಪ ಶ್ ಚಿ ಮ ದಿಂ ದ sp 
ಪಾಚಿಡರ್ಮಾಟಾ			[ಪಾಚಿಡರ್ಮಾಟಾ]			ಪಾ ಚಿ ಡ ರ್ ಮಾ ಟಾ sp 
ಪುತ್ರನಾದ			[ಪುತ್ರನಾದ]			ಪು ತ್ ರ ನಾ ದ sp 
ಪುರಾತನ			[ಪುರಾತನ]			ಪು ರಾ ತ ನ sp 
ಪುಸ್ತಕದ			[ಪುಸ್ತಕದ]			ಪು ಸ್ ತ ಕ ದ sp 
ಪೂರ್ವ			[ಪೂರ್ವ]			ಪೂ ರ್ ವ sp 
ಪೂರ್ವಕ್ಕೆ			[ಪೂರ್ವಕ್ಕೆ]			ಪೂ ರ್ ವ ಕ್ ಕೆ sp 
ಪೂರ್ವದಲ್ಲಿರುವ			[ಪೂರ್ವದಲ್ಲಿರುವ]			ಪೂ ರ್ ವ ದ ಲ್ ಲಿ ರು ವ sp 
ಪೋರ್ಚುಗೀಸ್			[ಪೋರ್ಚುಗೀಸ್]			ಪೋ ರ್ ಚು ಗೀ ಸ್ sp 
ಪೌರಾಣಿಕ			[ಪೌರಾಣಿಕ]			ಪೌ ರಾ ಣಿ ಕ sp 
ಪ್ರಕಾರ			[ಪ್ರಕಾರ]			ಪ್ ರ ಕಾ ರ sp 
ಪ್ರಕೃತಿಯ			[ಪ್ರಕೃತಿಯ]			ಪ್ ರ ಕೃ ತಿ ಯ sp 
ಪ್ರಜಾಪ್ರಭುತ್ವ			[ಪ್ರಜಾಪ್ರಭುತ್ವ]			ಪ್ ರ ಜಾ ಪ್ ರ ಭು ತ್ ವ sp 
ಪ್ರತ್ಯೇಕಿಸಿ			[ಪ್ರತ್ಯೇಕಿಸಿ]			ಪ್ ರ ತ್ ಯೇ ಕಿ ಸಿ sp 
ಪ್ರದಕ್ಷಿಣಕಾರವಾಗಿ			[ಪ್ರದಕ್ಷಿಣಕಾರವಾಗಿ]			ಪ್ ರ ದ ಕ್ ಷಿ ಣ ಕಾ ರ ವಾ ಗಿ sp 
ಪ್ರದರ್ಶಿಸುತ್ತದೆ			[ಪ್ರದರ್ಶಿಸುತ್ತದೆ]			ಪ್ ರ ದ ರ್ ಶಿ ಸು ತ್ ತ ದೆ sp 
ಪ್ರದೇಶ			[ಪ್ರದೇಶ]			ಪ್ ರ ದೇ ಶ sp 
ಪ್ರದೇಶಗಳನ್ನು			[ಪ್ರದೇಶಗಳನ್ನು]			ಪ್ ರ ದೇ ಶ ಗ ಳ ನ್ ನು sp 
ಪ್ರದೇಶದ			[ಪ್ರದೇಶದ]			ಪ್ ರ ದೇ ಶ ದ sp 
ಪ್ರದೇಶದಲ್ಲಿ			[ಪ್ರದೇಶದಲ್ಲಿ]			ಪ್ ರ ದೇ ಶ ದ ಲ್ ಲಿ sp 
ಪ್ರದೇಶವನ್ನು			[ಪ್ರದೇಶವನ್ನು]			ಪ್ ರ ದೇ ಶ ವ ನ್ ನು sp 
ಪ್ರಧಾನವಾಗಿದೆ			[ಪ್ರಧಾನವಾಗಿದೆ]			ಪ್ ರ ಧಾ ನ ವಾ ಗಿ ದೆ sp 
ಪ್ರಪಂಚದ			[ಪ್ರಪಂಚದ]			ಪ್ ರ ಪಂ ಚ ದ sp 
ಪ್ರಭುತ್ವ			[ಪ್ರಭುತ್ವ]			ಪ್ ರ ಭು ತ್ ವ sp 
ಪ್ರಮಾಣ			[ಪ್ರಮಾಣ]			ಪ್ ರ ಮಾ ಣ sp 
ಪ್ರಮಾಣವು			[ಪ್ರಮಾಣವು]			ಪ್ ರ ಮಾ ಣ ವು sp 
ಪ್ರಮುಖ			[ಪ್ರಮುಖ]			ಪ್ ರ ಮು ಖ sp 
ಪ್ರಮುಖರು			[ಪ್ರಮುಖರು]			ಪ್ ರ ಮು ಖ ರು sp 
ಪ್ರವಾಹಗಳಾಗಿ			[ಪ್ರವಾಹಗಳಾಗಿ]			ಪ್ ರ ವಾ ಹ ಗ ಳಾ ಗಿ sp 
ಪ್ರಸ್ಥಭೂಮಿ			[ಪ್ರಸ್ಥಭೂಮಿ]			ಪ್ ರ ಸ್ ಥ ಭೂ ಮಿ sp 
ಪ್ರಾಂತ್ಯಗಳಾದ			[ಪ್ರಾಂತ್ಯಗಳಾದ]			ಪ್ ರಾಂ ತ್ ಯ ಗ ಳಾ ದ sp 
ಪ್ರಾಚೀನ			[ಪ್ರಾಚೀನ]			ಪ್ ರಾ ಚೀ ನ sp 
ಪ್ರಾಣಿಗಳ			[ಪ್ರಾಣಿಗಳ]			ಪ್ ರಾ ಣಿ ಗ ಳ sp 
ಪ್ರಾಣಿಗಳಲ್ಲಿ			[ಪ್ರಾಣಿಗಳಲ್ಲಿ]			ಪ್ ರಾ ಣಿ ಗ ಳ ಲ್ ಲಿ sp 
ಪ್ರಾಣಿಶಾಸ್ತ್ರದ			[ಪ್ರಾಣಿಶಾಸ್ತ್ರದ]			ಪ್ ರಾ ಣಿ ಶಾ ಸ್ ತ್ ರ ದ sp 
ಪ್ರೊಬೊಸಿಡಿಯ			[ಪ್ರೊಬೊಸಿಡಿಯ]			ಪ್ ರೊ ಬೊ ಸಿ ಡಿ ಯ sp 
ಪ್ಲೇಟ್			[ಪ್ಲೇಟ್]			ಪ್ ಲೇ ಟ್ sp 
ಫಲವಾಗಿ			[ಫಲವಾಗಿ]			ಫ ಲ ವಾ ಗಿ sp 
ಫೆಬ್ರವರಿಯಲ್ಲಿ			[ಫೆಬ್ರವರಿಯಲ್ಲಿ]			ಫೆ ಬ್ ರ ವ ರಿ ಯ ಲ್ ಲಿ sp 
ಫ್ರಾನ್ಸ್			[ಫ್ರಾನ್ಸ್]			ಫ್ ರಾ ನ್ ಸ್ sp 
ಫ್ರೆಂಚ್			[ಫ್ರೆಂಚ್]			ಫ್ ರೆಂ ಚ್ sp 
ಬಂದ			[ಬಂದ]			ಬಂ ದ sp 
ಬಂದದ್ದು			[ಬಂದದ್ದು]			ಬಂ ದ ದ್ ದು sp 
ಬಂದು			[ಬಂದು]			ಬಂ ದು sp 
ಬಟನ್			[ಬಟನ್]			ಬ ಟ ನ್ sp 
ಬಟ್ಟಲು			[ಬಟ್ಟಲು]			ಬ ಟ್ ಟ ಲು sp 
ಬರಲಾರಂಭಿಸಿದರು			[ಬರಲಾರಂಭಿಸಿದರು]			ಬ ರ ಲಾ ರಂ ಭಿ ಸಿ ದ ರು sp 
ಬರೆದಿರುವ			[ಬರೆದಿರುವ]			ಬ ರೆ ದಿ ರು ವ sp 
ಬರೆಯಬಹುದು			[ಬರೆಯಬಹುದು]			ಬ ರೆ ಯ ಬ ಹು ದು sp 
ಬರೆಯುವಾಗ			[ಬರೆಯುವಾಗ]			ಬ ರೆ ಯು ವಾ ಗ sp 
ಬಳಿ			[ಬಳಿ]			ಬ ಳಿ sp 
ಬಹಮನಿ			[ಬಹಮನಿ]			ಬ ಹ ಮ ನಿ sp 
ಬಿಂಭೇಟ್ಕಾದಲ್ಲಿ			[ಬಿಂಭೇಟ್ಕಾದಲ್ಲಿ]			ಬಿಂ ಭೇ ಟ್ ಕಾ ದ ಲ್ ಲಿ sp 
ಬಿಲ್ಲುಗಳನ್ನು			[ಬಿಲ್ಲುಗಳನ್ನು]			ಬಿ ಲ್ ಲು ಗ ಳ ನ್ ನು sp 
ಬೆಂಗಳೂರು			[ಬೆಂಗಳೂರು]			ಬೆಂ ಗ ಳೂ ರು sp 
ಬೆಟ್ಟಬಸರವಾನಿ			[ಬೆಟ್ಟಬಸರವಾನಿ]			ಬೆ ಟ್ ಟ ಬ ಸ ರ ವಾ ನಿ sp 
ಬೆಳಕಾಗಿ			[ಬೆಳಕಾಗಿ]			ಬೆ ಳ ಕಾ ಗಿ sp 
ಬೆಳಕಿನಾಟ			[ಬೆಳಕಿನಾಟ]			ಬೆ ಳ ಕಿ ನಾ ಟ sp 
ಬೆಳಕು			[ಬೆಳಕು]			ಬೆ ಳ ಕು sp 
ಬೆಳೆಯಿತು			[ಬೆಳೆಯಿತು]			ಬೆ ಳೆ ಯಿ ತು sp 
ಬೇಸಾಯ			[ಬೇಸಾಯ]			ಬೇ ಸಾ ಯ sp 
ಬೋರಿಯಾಲಿಸ್			[ಬೋರಿಯಾಲಿಸ್]			ಬೋ ರಿ ಯಾ ಲಿ ಸ್ sp 
ಬೌದ್ಧ			[ಬೌದ್ಧ]			ಬೌ ದ್ ಧ sp 
ಬ್ರಿಟಿಷ್			[ಬ್ರಿಟಿಷ್]			ಬ್ ರಿ ಟಿ ಷ್ sp 
ಬ್ರಿಟೀಷರಿಂದ			[ಬ್ರಿಟೀಷರಿಂದ]			ಬ್ ರಿ ಟೀ ಷ ರಿಂ ದ sp 
ಬ್ರ್ಯಾಂಡ್			[ಬ್ರ್ಯಾಂಡ್]			ಬ್ ರ್ ಯಾಂ ಡ್ sp 
ಭರತ			[ಭರತ]			ಭ ರ ತ sp 
ಭರತವರ್ಷ			[ಭರತವರ್ಷ]			ಭ ರ ತ ವ ರ್ ಷ sp 
ಭಾಗಕ್ಕಿರುವ			[ಭಾಗಕ್ಕಿರುವ]			ಭಾ ಗ ಕ್ ಕಿ ರು ವ sp 
ಭಾಗಗಳು			[ಭಾಗಗಳು]			ಭಾ ಗ ಗ ಳು sp 
ಭಾಗವಾಗಿದೆ			[ಭಾಗವಾಗಿದೆ]			ಭಾ ಗ ವಾ ಗಿ ದೆ sp 
ಭಾಗವಾಗಿದ್ದ			[ಭಾಗವಾಗಿದ್ದ]			ಭಾ ಗ ವಾ ಗಿ ದ್ ದ sp 
ಭಾಗವಾಗಿದ್ದಿತು			[ಭಾಗವಾಗಿದ್ದಿತು]			ಭಾ ಗ ವಾ ಗಿ ದ್ ದಿ ತು sp 
ಭಾರತ			[ಭಾರತ]			ಭಾ ರ ತ sp 
ಭಾರತಕ್ಕೆ			[ಭಾರತಕ್ಕೆ]			ಭಾ ರ ತ ಕ್ ಕೆ sp 
ಭಾರತದ			[ಭಾರತದ]			ಭಾ ರ ತ ದ sp 
ಭಾರತದಲ್ಲಿ			[ಭಾರತದಲ್ಲಿ]			ಭಾ ರ ತ ದ ಲ್ ಲಿ sp 
ಭಾರತವನ್ನು			[ಭಾರತವನ್ನು]			ಭಾ ರ ತ ವ ನ್ ನು sp 
ಭಾರತವು			[ಭಾರತವು]			ಭಾ ರ ತ ವು sp 
ಭಾರತೀಯ			[ಭಾರತೀಯ]			ಭಾ ರ ತೀ ಯ sp 
ಭಾವೈಕ್ಯತೆಯ			[ಭಾವೈಕ್ಯತೆಯ]			ಭಾ ವೈ ಕ್ ಯ ತೆ ಯ sp 
ಭಾಷೆಗಳನ್ನು			[ಭಾಷೆಗಳನ್ನು]			ಭಾ ಷೆ ಗ ಳ ನ್ ನು sp 
ಭೂಮಿಯ			[ಭೂಮಿಯ]			ಭೂ ಮಿ ಯ sp 
ಭೂಮಿಯಿಂದ			[ಭೂಮಿಯಿಂದ]			ಭೂ ಮಿ ಯಿಂ ದ sp 
ಮಂಜು			[ಮಂಜು]			ಮಂ ಜು sp 
ಮಗ			[ಮಗ]			ಮ ಗ sp 
ಮತ್ತು			[ಮತ್ತು]			ಮ ತ್ ತು sp 
ಮಧ್ಯ			[ಮಧ್ಯ]			ಮ ಧ್ ಯ sp 
ಮಧ್ಯದಲ್ಲಿ			[ಮಧ್ಯದಲ್ಲಿ]			ಮ ಧ್ ಯ ದ ಲ್ ಲಿ sp 
ಮನೆಯಾಗಿದೆ			[ಮನೆಯಾಗಿದೆ]			ಮ ನೆ ಯಾ ಗಿ ದೆ sp 
ಮರಹಳ್ಳಿ			[ಮರಹಳ್ಳಿ]			ಮ ರ ಹ ಳ್ ಳಿ sp 
ಮರಿಯು			[ಮರಿಯು]			ಮ ರಿ ಯು sp 
ಮರೆಯಾದುವು			[ಮರೆಯಾದುವು]			ಮ ರೆ ಯಾ ದು ವು sp 
ಮರ್ಧಿನಿ			[ಮರ್ಧಿನಿ]			ಮ ರ್ ಧಿ ನಿ sp 
ಮಲೆನಾಡಿನ			[ಮಲೆನಾಡಿನ]			ಮ ಲೆ ನಾ ಡಿ ನ sp 
ಮಳೆಗಾಲದ			[ಮಳೆಗಾಲದ]			ಮ ಳೆ ಗಾ ಲ ದ sp 
ಮಳೆಯಾಗುವ			[ಮಳೆಯಾಗುವ]			ಮ ಳೆ ಯಾ ಗು ವ sp 
ಮಹಾನಗರವು			[ಮಹಾನಗರವು]			ಮ ಹಾ ನ ಗ ರ ವು sp 
ಮಹಾರಾಜ			[ಮಹಾರಾಜ]			ಮ ಹಾ ರಾ ಜ sp 
ಮಹಾರಾಜನ			[ಮಹಾರಾಜನ]			ಮ ಹಾ ರಾ ಜ ನ sp 
ಮಹಾಸಾಗರದಿಂದ			[ಮಹಾಸಾಗರದಿಂದ]			ಮ ಹಾ ಸಾ ಗ ರ ದಿಂ ದ sp 
ಮಹಿಷ			[ಮಹಿಷ]			ಮ ಹಿ ಷ sp 
ಮಾತ್ರ			[ಮಾತ್ರ]			ಮಾ ತ್ ರ sp 
ಮಾರ್ಗಗಳು			[ಮಾರ್ಗಗಳು]			ಮಾ ರ್ ಗ ಗ ಳು sp 
ಮಾರ್ಪಾಟುಹೊಂದಿದೆ			[ಮಾರ್ಪಾಟುಹೊಂದಿದೆ]			ಮಾ ರ್ ಪಾ ಟು ಹೊಂ ದಿ ದೆ sp 
ಮೀ			[ಮೀ]			ಮೀ sp 
ಮುಂಚೆ			[ಮುಂಚೆ]			ಮುಂ ಚೆ sp 
ಮುಂಜಾನೆಯ			[ಮುಂಜಾನೆಯ]			ಮುಂ ಜಾ ನೆ ಯ sp 
ಮುಂದಕ್ಕೆ			[ಮುಂದಕ್ಕೆ]			ಮುಂ ದ ಕ್ ಕೆ sp 
ಮುಂದಿನ			[ಮುಂದಿನ]			ಮುಂ ದಿ ನ sp 
ಮುಖ			[ಮುಖ]			ಮು ಖ sp 
ಮುನ್ನಡೆಯನ್ನು			[ಮುನ್ನಡೆಯನ್ನು]			ಮು ನ್ ನ ಡೆ ಯ ನ್ ನು sp 
ಮುಸ್ಲಿಂ			[ಮುಸ್ಲಿಂ]			ಮು ಸ್ ಲಿಂ sp 
ಮುಸ್ಲಿಮರು			[ಮುಸ್ಲಿಮರು]			ಮು ಸ್ ಲಿ ಮ ರು sp 
ಮೂರು			[ಮೂರು]			ಮೂ ರು sp 
ಮೂಲಕ			[ಮೂಲಕ]			ಮೂ ಲ ಕ sp 
ಮೆಕ್ಕೆಜೋಳ			[ಮೆಕ್ಕೆಜೋಳ]			ಮೆ ಕ್ ಕೆ ಜೋ ಳ sp 
ಮೇರೆಗೆ			[ಮೇರೆಗೆ]			ಮೇ ರೆ ಗೆ sp 
ಮೇಲಿನ			[ಮೇಲಿನ]			ಮೇ ಲಿ ನ sp 
ಮೇಲೆ			[ಮೇಲೆ]			ಮೇ ಲೆ sp 
ಮೇಲ್ಮಟ್ಟದಲ್ಲಿ			[ಮೇಲ್ಮಟ್ಟದಲ್ಲಿ]			ಮೇ ಲ್ ಮ ಟ್ ಟ ದ ಲ್ ಲಿ sp 
ಮೇಲ್ಮೈ			[ಮೇಲ್ಮೈ]			ಮೇ ಲ್ ಮೈ sp 
ಮೈಸೂರು			[ಮೈಸೂರು]			ಮೈ ಸೂ ರು sp 
ಮೊಗೆ			[ಮೊಗೆ]			ಮೊ ಗೆ sp 
ಮೊಗ್ಗು			[ಮೊಗ್ಗು]			ಮೊ ಗ್ ಗು sp 
ಮೊಘಲ್			[ಮೊಘಲ್]			ಮೊ ಘ ಲ್ sp 
ಮೌರ್ಯ			[ಮೌರ್ಯ]			ಮೌ ರ್ ಯ sp 
ಯಥೇಚ್ಛ			[ಯಥೇಚ್ಛ]			ಯ ಥೇ ಚ್ ಛ sp 
ಯುಗದಲ್ಲಿ			[ಯುಗದಲ್ಲಿ]			ಯು ಗ ದ ಲ್ ಲಿ sp 
ರ			[ರ]			ರ sp 
ರಚಿಸಲಾಯಿತು			[ರಚಿಸಲಾಯಿತು]			ರ ಚಿ ಸ ಲಾ ಯಿ ತು sp 
ರಚಿಸಿದ್ದಾರೆ			[ರಚಿಸಿದ್ದಾರೆ]			ರ ಚಿ ಸಿ ದ್ ದಾ ರೆ sp 
ರಾಕೆಟ್			[ರಾಕೆಟ್]			ರಾ ಕೆ ಟ್ sp 
ರಾಜ			[ರಾಜ]			ರಾ ಜ sp 
ರಾಜಕೀಯ			[ರಾಜಕೀಯ]			ರಾ ಜ ಕೀ ಯ sp 
ರಾಜಧಾನಿಯಾಗಿದೆ			[ರಾಜಧಾನಿಯಾಗಿದೆ]			ರಾ ಜ ಧಾ ನಿ ಯಾ ಗಿ ದೆ sp 
ರಾಜಧಾನಿಯಾದ			[ರಾಜಧಾನಿಯಾದ]			ರಾ ಜ ಧಾ ನಿ ಯಾ ದ sp 
ರಾಜಮನೆತನಗಳ			[ರಾಜಮನೆತನಗಳ]			ರಾ ಜ ಮ ನೆ ತ ನ ಗ ಳ sp 
ರಾಜಮನೆತನಗಳಲ್ಲಿ			[ರಾಜಮನೆತನಗಳಲ್ಲಿ]			ರಾ ಜ ಮ ನೆ ತ ನ ಗ ಳ ಲ್ ಲಿ sp 
ರಾಜರ			[ರಾಜರ]			ರಾ ಜ ರ sp 
ರಾಜ್ಯದ			[ರಾಜ್ಯದ]			ರಾ ಜ್ ಯ ದ sp 
ರಾಣಿ			[ರಾಣಿ]			ರಾ ಣಿ sp 
ರಾಷ್ಟೃವಾಗಿದೆ			[ರಾಷ್ಟೃವಾಗಿದೆ]			ರಾ ಷ್ ಟೃ ವಾ ಗಿ ದೆ sp 
ರಾಷ್ಟ್ರಕೂಟರು			[ರಾಷ್ಟ್ರಕೂಟರು]			ರಾ ಷ್ ಟ್ ರ ಕೂ ಟ ರು sp 
ರಾಷ್ಟ್ರಗಳನ್ನು			[ರಾಷ್ಟ್ರಗಳನ್ನು]			ರಾ ಷ್ ಟ್ ರ ಗ ಳ ನ್ ನು sp 
ರಾಷ್ಟ್ರಿಯನಿಸಂ			[ರಾಷ್ಟ್ರಿಯನಿಸಂ]			ರಾ ಷ್ ಟ್ ರಿ ಯ ನಿ ಸಂ sp 
ರಾಷ್ಟ್ರೀಯ			[ರಾಷ್ಟ್ರೀಯ]			ರಾ ಷ್ ಟ್ ರೀ ಯ sp 
ರಾಸಾಯನಿಕ			[ರಾಸಾಯನಿಕ]			ರಾ ಸಾ ಯ ನಿ ಕ sp 
ರಿಂದ			[ರಿಂದ]			ರಿಂ ದ sp 
ರೂಪದಲ್ಲಿ			[ರೂಪದಲ್ಲಿ]			ರೂ ಪ ದ ಲ್ ಲಿ sp 
ರೂಪಾಂತರ			[ರೂಪಾಂತರ]			ರೂ ಪಾಂ ತ ರ sp 
ರೋಗ			[ರೋಗ]			ರೋ ಗ sp 
ರೋರರ್			[ರೋರರ್]			ರೋ ರ ರ್ sp 
ಲಕ್ಷಣ			[ಲಕ್ಷಣ]			ಲ ಕ್ ಷ ಣ sp 
ಲಾಭ			[ಲಾಭ]			ಲಾ ಭ sp 
ಲೇಖನವನ್ನೊಮ್ಮೆ			[ಲೇಖನವನ್ನೊಮ್ಮೆ]			ಲೇ ಖ ನ ವ ನ್ ನೊ ಮ್ ಮೆ sp 
ವನ್ನು			[ವನ್ನು]			ವ ನ್ ನು sp 
ವರೆಗೂ			[ವರೆಗೂ]			ವ ರೆ ಗೂ sp 
ವರೆಗೆ			[ವರೆಗೆ]			ವ ರೆ ಗೆ sp 
ವರ್ಗದಲ್ಲಿ			[ವರ್ಗದಲ್ಲಿ]			ವ ರ್ ಗ ದ ಲ್ ಲಿ sp 
ವರ್ಣರಂಜಿತ			[ವರ್ಣರಂಜಿತ]			ವ ರ್ ಣ ರಂ ಜಿ ತ sp 
ವರ್ಷಗಳ			[ವರ್ಷಗಳ]			ವ ರ್ ಷ ಗ ಳ sp 
ವಶಪಡಿಸಿಕೊಳ್ಳಲಾರಂಭಿಸಿದರು			[ವಶಪಡಿಸಿಕೊಳ್ಳಲಾರಂಭಿಸಿದರು]			ವ ಶ ಪ ಡಿ ಸಿ ಕೊ ಳ್ ಳ ಲಾ ರಂ ಭಿ ಸಿ ದ ರು sp 
ವಸ್ತು			[ವಸ್ತು]			ವ ಸ್ ತು sp 
ವಾಣಿಜ್ಯ			[ವಾಣಿಜ್ಯ]			ವಾ ಣಿ ಜ್ ಯ sp 
ವಾತಾವರಣದಲ್ಲಿನ			[ವಾತಾವರಣದಲ್ಲಿನ]			ವಾ ತಾ ವ ರ ಣ ದ ಲ್ ಲಿ ನ sp 
ವಿಜಯನಗರದ			[ವಿಜಯನಗರದ]			ವಿ ಜ ಯ ನ ಗ ರ ದ sp 
ವಿಜ್ಞಾನ			[ವಿಜ್ಞಾನ]			ವಿ ಜ್ ಞಾ ನ sp 
ವಿದ್ಯುತ್ಪ್ರೇರಿತವಾದ			[ವಿದ್ಯುತ್ಪ್ರೇರಿತವಾದ]			ವಿ ದ್ ಯು ತ್ ಪ್ ರೇ ರಿ ತ ವಾ ದ sp 
ವಿಭಿನ್ನ			[ವಿಭಿನ್ನ]			ವಿ ಭಿ ನ್ ನ sp 
ವಿಶ್ವದೆಲ್ಲೆಡೆ			[ವಿಶ್ವದೆಲ್ಲೆಡೆ]			ವಿ ಶ್ ವ ದೆ ಲ್ ಲೆ ಡೆ sp 
ವೇದಗಳನ್ನು			[ವೇದಗಳನ್ನು]			ವೇ ದ ಗ ಳ ನ್ ನು sp 
ವೈವಿಧ್ಯಮಯವಾಗಿಸಿವೆ			[ವೈವಿಧ್ಯಮಯವಾಗಿಸಿವೆ]			ವೈ ವಿ ಧ್ ಯ ಮ ಯ ವಾ ಗಿ ಸಿ ವೆ sp 
ವೊದಲ			[ವೊದಲ]			ವೊ ದ ಲ sp 
ವೊದಲಾದ			[ವೊದಲಾದ]			ವೊ ದ ಲಾ ದ sp 
ವ್ಯಕ್ತಿತ್ವ			[ವ್ಯಕ್ತಿತ್ವ]			ವ್ ಯ ಕ್ ತಿ ತ್ ವ sp 
ವ್ಯವಸ್ಥೆಯನ್ನು			[ವ್ಯವಸ್ಥೆಯನ್ನು]			ವ್ ಯ ವ ಸ್ ಥೆ ಯ ನ್ ನು sp 
ವ್ಯಾಪಾರಿಗಳು			[ವ್ಯಾಪಾರಿಗಳು]			ವ್ ಯಾ ಪಾ ರಿ ಗ ಳು sp 
ವ್ಯುತ್ಪತ್ತಿಯಂತೆ			[ವ್ಯುತ್ಪತ್ತಿಯಂತೆ]			ವ್ ಯು ತ್ ಪ ತ್ ತಿ ಯಂ ತೆ sp 
ಶಕ್ತಿಗುಣಮಟ್ಟ			[ಶಕ್ತಿಗುಣಮಟ್ಟ]			ಶ ಕ್ ತಿ ಗು ಣ ಮ ಟ್ ಟ sp 
ಶಕ್ತಿಯ			[ಶಕ್ತಿಯ]			ಶ ಕ್ ತಿ ಯ sp 
ಶಕ್ತಿಯನ್ನು			[ಶಕ್ತಿಯನ್ನು]			ಶ ಕ್ ತಿ ಯ ನ್ ನು sp 
ಶತಮಾನಗಳಲ್ಲಿ			[ಶತಮಾನಗಳಲ್ಲಿ]			ಶ ತ ಮಾ ನ ಗ ಳ ಲ್ ಲಿ sp 
ಶತಮಾನದ			[ಶತಮಾನದ]			ಶ ತ ಮಾ ನ ದ sp 
ಶತಮಾನದಲ್ಲಿ			[ಶತಮಾನದಲ್ಲಿ]			ಶ ತ ಮಾ ನ ದ ಲ್ ಲಿ sp 
ಶತಮಾನದಿಂದ			[ಶತಮಾನದಿಂದ]			ಶ ತ ಮಾ ನ ದಿಂ ದ sp 
ಶರಾವತಿ			[ಶರಾವತಿ]			ಶ ರಾ ವ ತಿ sp 
ಶಾಶ್ವತವಾಗಿ			[ಶಾಶ್ವತವಾಗಿ]			ಶಾ ಶ್ ವ ತ ವಾ ಗಿ sp 
ಶಿಲಾಯುಗದ			[ಶಿಲಾಯುಗದ]			ಶಿ ಲಾ ಯು ಗ ದ sp 
ಶಿಲ್ಪ			[ಶಿಲ್ಪ]			ಶಿ ಲ್ ಪ sp 
ಶಿವ			[ಶಿವ]			ಶಿ ವ sp 
ಶಿವಪ್ಪನಾಯಕನ			[ಶಿವಪ್ಪನಾಯಕನ]			ಶಿ ವ ಪ್ ಪ ನಾ ಯ ಕ ನ sp 
ಶಿವಮೊಗ್ಗ			[ಶಿವಮೊಗ್ಗ]			ಶಿ ವ ಮೊ ಗ್ ಗ sp 
ಶಿವಮೊಗ್ಗಕ್ಕೆ			[ಶಿವಮೊಗ್ಗಕ್ಕೆ]			ಶಿ ವ ಮೊ ಗ್ ಗ ಕ್ ಕೆ sp 
ಶಿವಮೊಗ್ಗದಿಂದ			[ಶಿವಮೊಗ್ಗದಿಂದ]			ಶಿ ವ ಮೊ ಗ್ ಗ ದಿಂ ದ sp 
ಶಿವಮೊಗ್ಗವಾಗಿ			[ಶಿವಮೊಗ್ಗವಾಗಿ]			ಶಿ ವ ಮೊ ಗ್ ಗ ವಾ ಗಿ sp 
ಶ್ರೇಣಿಯಲ್ಲಿ			[ಶ್ರೇಣಿಯಲ್ಲಿ]			ಶ್ ರೇ ಣಿ ಯ ಲ್ ಲಿ sp 
ಸಂಖ್ಯೆ			[ಸಂಖ್ಯೆ]			ಸಂ ಖ್ ಯೆ sp 
ಸಂಖ್ಯೆಯ			[ಸಂಖ್ಯೆಯ]			ಸಂ ಖ್ ಯೆ ಯ sp 
ಸಂದರ್ಭದಲ್ಲಿ			[ಸಂದರ್ಭದಲ್ಲಿ]			ಸಂ ದ ರ್ ಭ ದ ಲ್ ಲಿ sp 
ಸಂಪ್ರದಾಯದ			[ಸಂಪ್ರದಾಯದ]			ಸಂ ಪ್ ರ ದಾ ಯ ದ sp 
ಸಂಬಂಧಿಸಿದಂತೆ			[ಸಂಬಂಧಿಸಿದಂತೆ]			ಸಂ ಬಂ ಧಿ ಸಿ ದಂ ತೆ sp 
ಸಂರಕ್ಷಿತ			[ಸಂರಕ್ಷಿತ]			ಸಂ ರ ಕ್ ಷಿ ತ sp 
ಸಂಸ್ಕೃತಿಯನ್ನು			[ಸಂಸ್ಕೃತಿಯನ್ನು]			ಸಂ ಸ್ ಕೃ ತಿ ಯ ನ್ ನು sp 
ಸಂಸ್ಥಾನದ			[ಸಂಸ್ಥಾನದ]			ಸಂ ಸ್ ಥಾ ನ ದ sp 
ಸಮನಾಗಿರುತ್ತದೆ			[ಸಮನಾಗಿರುತ್ತದೆ]			ಸ ಮ ನಾ ಗಿ ರು ತ್ ತ ದೆ sp 
ಸಮಯದಲ್ಲಿ			[ಸಮಯದಲ್ಲಿ]			ಸ ಮ ಯ ದ ಲ್ ಲಿ sp 
ಸಮುದ್ರದ			[ಸಮುದ್ರದ]			ಸ ಮು ದ್ ರ ದ sp 
ಸಮುದ್ರಮಟ್ಟಕ್ಕಿಂತ			[ಸಮುದ್ರಮಟ್ಟಕ್ಕಿಂತ]			ಸ ಮು ದ್ ರ ಮ ಟ್ ಟ ಕ್ ಕಿಂ ತ sp 
ಸಮುದ್ರಸೇರುವುದರಿಂದ			[ಸಮುದ್ರಸೇರುವುದರಿಂದ]			ಸ ಮು ದ್ ರ ಸೇ ರು ವು ದ ರಿಂ ದ sp 
ಸಮ್ಮೇಳನವೊಂದನ್ನು			[ಸಮ್ಮೇಳನವೊಂದನ್ನು]			ಸ ಮ್ ಮೇ ಳ ನ ವೊಂ ದ ನ್ ನು sp 
ಸರಿ			[ಸರಿ]			ಸ ರಿ sp 
ಸರ್ಕಾರ			[ಸರ್ಕಾರ]			ಸ ರ್ ಕಾ ರ sp 
ಸಸ್ತನಿಗಳ			[ಸಸ್ತನಿಗಳ]			ಸ ಸ್ ತ ನಿ ಗ ಳ sp 
ಸಹ			[ಸಹ]			ಸ ಹ sp 
ಸಹಸ್ರಮಾನದ			[ಸಹಸ್ರಮಾನದ]			ಸ ಹ ಸ್ ರ ಮಾ ನ ದ sp 
ಸಹಸ್ರಮಾನದಲ್ಲಿ			[ಸಹಸ್ರಮಾನದಲ್ಲಿ]			ಸ ಹ ಸ್ ರ ಮಾ ನ ದ ಲ್ ಲಿ sp 
ಸಹ್ಯಾದ್ರಿ			[ಸಹ್ಯಾದ್ರಿ]			ಸ ಹ್ ಯಾ ದ್ ರಿ sp 
ಸಾಗಿರುವ			[ಸಾಗಿರುವ]			ಸಾ ಗಿ ರು ವ sp 
ಸಾಧಿಸಿತು			[ಸಾಧಿಸಿತು]			ಸಾ ಧಿ ಸಿ ತು sp 
ಸಾಮಂತರಾದ			[ಸಾಮಂತರಾದ]			ಸಾ ಮಂ ತ ರಾ ದ sp 
ಸಾಮ್ರಾಜ್ಯ			[ಸಾಮ್ರಾಜ್ಯ]			ಸಾ ಮ್ ರಾ ಜ್ ಯ sp 
ಸಾಮ್ರಾಜ್ಯಗಳು			[ಸಾಮ್ರಾಜ್ಯಗಳು]			ಸಾ ಮ್ ರಾ ಜ್ ಯ ಗ ಳು sp 
ಸಾವಿರ			[ಸಾವಿರ]			ಸಾ ವಿ ರ sp 
ಸಾವಿರದ			[ಸಾವಿರದ]			ಸಾ ವಿ ರ ದ sp 
ಸಾಹಿತ್ಯ			[ಸಾಹಿತ್ಯ]			ಸಾ ಹಿ ತ್ ಯ sp 
ಸಿಂಧೂ			[ಸಿಂಧೂ]			ಸಿಂ ಧೂ sp 
ಸಿಂಧೂತಟದ			[ಸಿಂಧೂತಟದ]			ಸಿಂ ಧೂ ತ ಟ ದ sp 
ಸಿಖ್			[ಸಿಖ್]			ಸಿ ಖ್ sp 
ಸಿಹಿ			[ಸಿಹಿ]			ಸಿ ಹಿ sp 
ಸಿಹಿಯಾದ			[ಸಿಹಿಯಾದ]			ಸಿ ಹಿ ಯಾ ದ sp 
ಸೀರ್			[ಸೀರ್]			ಸೀ ರ್ sp 
ಸುತ್ತಣ			[ಸುತ್ತಣ]			ಸು ತ್ ತ ಣ sp 
ಸುಮನೋಹರವಾಗಿ			[ಸುಮನೋಹರವಾಗಿ]			ಸು ಮ ನೋ ಹ ರ ವಾ ಗಿ sp 
ಸುಮಾರಾಗಿ			[ಸುಮಾರಾಗಿ]			ಸು ಮಾ ರಾ ಗಿ sp 
ಸುಮಾರು			[ಸುಮಾರು]			ಸು ಮಾ ರು sp 
ಸುಲ್ತಾನರು			[ಸುಲ್ತಾನರು]			ಸು ಲ್ ತಾ ನ ರು sp 
ಸುಲ್ತಾನೇಟ್			[ಸುಲ್ತಾನೇಟ್]			ಸು ಲ್ ತಾ ನೇ ಟ್ sp 
ಸುವರ್ಣ			[ಸುವರ್ಣ]			ಸು ವ ರ್ ಣ sp 
ಸೂಚಿತವಾಗಿದೆ			[ಸೂಚಿತವಾಗಿದೆ]			ಸೂ ಚಿ ತ ವಾ ಗಿ ದೆ sp 
ಸೈನ್ಯದಿಂದ			[ಸೈನ್ಯದಿಂದ]			ಸೈ ನ್ ಯ ದಿಂ ದ sp 
ಸೊರಬ			[ಸೊರಬ]			ಸೊ ರ ಬ sp 
ಸೋವಿಯೆಟ್			[ಸೋವಿಯೆಟ್]			ಸೋ ವಿ ಯೆ ಟ್ sp 
ಸೌಂದರ್ಯವನ್ನು			[ಸೌಂದರ್ಯವನ್ನು]			ಸೌಂ ದ ರ್ ಯ ವ ನ್ ನು sp 
ಸೌಕರ್ಯವುಳ್ಳ			[ಸೌಕರ್ಯವುಳ್ಳ]			ಸೌ ಕ ರ್ ಯ ವು ಳ್ ಳ sp 
ಸ್ಥಳಗಳ್ಯಾವುವು			[ಸ್ಥಳಗಳ್ಯಾವುವು]			ಸ್ ಥ ಳ ಗ ಳ್ ಯಾ ವು ವು sp 
ಸ್ಥಳವನ್ನು			[ಸ್ಥಳವನ್ನು]			ಸ್ ಥ ಳ ವ ನ್ ನು sp 
ಸ್ಥಾಪಿಸಿದ			[ಸ್ಥಾಪಿಸಿದ]			ಸ್ ಥಾ ಪಿ ಸಿ ದ sp 
ಸ್ವತಂತ್ರ			[ಸ್ವತಂತ್ರ]			ಸ್ ವ ತಂ ತ್ ರ sp 
ಸ್ವತಂತ್ರವಾಯಿತು			[ಸ್ವತಂತ್ರವಾಯಿತು]			ಸ್ ವ ತಂ ತ್ ರ ವಾ ಯಿ ತು sp 
ಸ್ವರೂಪಕ್ಕೆ			[ಸ್ವರೂಪಕ್ಕೆ]			ಸ್ ವ ರೂ ಪ ಕ್ ಕೆ sp 
ಸ್ವಾತಂತ್ರ್ಯ			[ಸ್ವಾತಂತ್ರ್ಯ]			ಸ್ ವಾ ತಂ ತ್ ರ್ ಯ sp 
ಸ್ವಾತಂತ್ರ್ಯದ			[ಸ್ವಾತಂತ್ರ್ಯದ]			ಸ್ ವಾ ತಂ ತ್ ರ್ ಯ ದ sp 
ಹಂಚಿಹೋಗಿದ್ದ			[ಹಂಚಿಹೋಗಿದ್ದ]			ಹಂ ಚಿ ಹೋ ಗಿ ದ್ ದ sp 
ಹತ್ತು			[ಹತ್ತು]			ಹ ತ್ ತು sp 
ಹತ್ತೊಂಬತ್ತನೇ			[ಹತ್ತೊಂಬತ್ತನೇ]			ಹ ತ್ ತೊಂ ಬ ತ್ ತ ನೆ sp 
ಹದಿನಾರನೇ			[ಹದಿನಾರನೇ]			ಹ ದಿ ನಾ ರ ನೇ sp 
ಹದಿನೆಂಟನೇ			[ಹದಿನೆಂಟನೇ]			ಹ ದಿ ನೆಂ ಟ ನೆ sp 
ಹದಿನೆಂಟು			[ಹದಿನೆಂಟು]			ಹ ದಿ ನೆಂ ಟು sp 
ಹದಿನೇಳನೆಯ			[ಹದಿನೇಳನೆಯ]			ಹ ದಿ ನೆ ಳ ನೆ ಯ sp 
ಹದಿನೇಳನೇ			[ಹದಿನೇಳನೇ]			ಹ ದಿ ನೆ ಳ ನೆ sp 
ಹದಿನೇಳು			[ಹದಿನೇಳು]			ಹ ದಿ ನೆ ಳು sp 
ಹದಿನೈದನೆ			[ಹದಿನೈದನೆ]			ಹ ದಿ ನೆ ದ ನೆ sp 
ಹದಿಮೂರು			[ಹದಿಮೂರು]			ಹ ದಿ ಮೂ ರು sp 
ಹನ್ನೆರಡನೆಯ			[ಹನ್ನೆರಡನೆಯ]			ಹ ನ್ ನೆ ರ ಡ ನೆ ಯ sp 
ಹನ್ನೊಂದನೇಯದರಲ್ಲಿ			[ಹನ್ನೊಂದನೇಯದರಲ್ಲಿ]			ಹ ನ್ ನೊಂ ದ ನೆ ಯ ದ ರ ಲ್ ಲಿ sp 
ಹನ್ನೊಂದು			[ಹನ್ನೊಂದು]			ಹ ನ್ ನೊಂ ದು sp 
ಹಬ್ಬಿರುವ			[ಹಬ್ಬಿರುವ]			ಹ ಬ್ ಬಿ ರು ವ sp 
ಹಲವು			[ಹಲವು]			ಹ ಲ ವು sp 
ಹಾಗು			[ಹಾಗು]			ಹಾ ಗು sp 
ಹಿಂದು			[ಹಿಂದು]			ಹಿಂ ದು sp 
ಹಿಂದುಕುಶ್			[ಹಿಂದುಕುಶ್]			ಹಿಂ ದು ಕು ಶ್ sp 
ಹಿಂದುಸ್ತಾನ			[ಹಿಂದುಸ್ತಾನ]			ಹಿಂ ದು ಸ್ ತಾ ನ sp 
ಹಿಂದೂಧರ್ಮ			[ಹಿಂದೂಧರ್ಮ]			ಹಿಂ ದೂ ಧ ರ್ ಮ sp 
ಹಿಂದೆ			[ಹಿಂದೆ]			ಹಿಂ ದೆ sp 
ಹಿಂಭಾಗದಲ್ಲಿರುವ			[ಹಿಂಭಾಗದಲ್ಲಿರುವ]			ಹಿಂ ಭಾ ಗ ದ ಲ್ ಲಿ ರು ವ sp 
ಹಿಮಯುಗದೊಂದಿಗೆ			[ಹಿಮಯುಗದೊಂದಿಗೆ]			ಹಿ ಮ ಯು ಗ ದೊಂ ದಿ ಗೆ sp 
ಹಿಮಾಲಯ			[ಹಿಮಾಲಯ]			ಹಿ ಮಾ ಲ ಯ sp 
ಹಿಮಾಲಯದ			[ಹಿಮಾಲಯದ]			ಹಿ ಮಾ ಲ ಯ ದ sp 
ಹೀಗೆ			[ಹೀಗೆ]			ಹೀ ಗೆ sp 
ಹುಟ್ಟಿ			[ಹುಟ್ಟಿ]			ಹು ಟ್ ಟಿ sp 
ಹುಟ್ಟಿದಾಗ			[ಹುಟ್ಟಿದಾಗ]			ಹು ಟ್ ಟಿ ದಾ ಗ sp 
ಹೆಚ್ಚು			[ಹೆಚ್ಚು]			ಹೆ ಚ್ ಚು sp 
ಹೆಸರಿನ			[ಹೆಸರಿನ]			ಹೆ ಸ ರಿ ನ sp 
ಹೆಸರಿನಿಂದ			[ಹೆಸರಿನಿಂದ]			ಹೆ ಸ ರಿ ನಿಂ ದ sp 
ಹೆಸರು			[ಹೆಸರು]			ಹೆ ಸ ರು sp 
ಹೆಸರುಗಳಲ್ಲಿ			[ಹೆಸರುಗಳಲ್ಲಿ]			ಹೆ ಸ ರು ಗ ಳ ಲ್ ಲಿ sp 
ಹೊಂದಿದೆ			[ಹೊಂದಿದೆ]			ಹೊಂ ದಿ ದೆ sp 
ಹೊಂದಿದ್ದು			[ಹೊಂದಿದ್ದು]			ಹೊಂ ದಿ ದ್ ದು sp 
ಹೊಂದಿದ್ದೂ			[ಹೊಂದಿದ್ದೂ]			ಹೊಂ ದಿ ದ್ ದೂ sp 
ಹೊಡೆದಾಗ			[ಹೊಡೆದಾಗ]			ಹೊ ಡೆ ದಾ ಗ sp 
ಹೊಯ್ಸಳರು			[ಹೊಯ್ಸಳರು]			ಹೊ ಯ್ ಸ ಳ ರು sp 
ಹೊರಹಾಕಿದಾಗ			[ಹೊರಹಾಕಿದಾಗ]			ಹೊ ರ ಹಾ ಕಿ ದಾ ಗ sp 
ಹೊಳೆಗಳನ್ನು			[ಹೊಳೆಗಳನ್ನು]			ಹೊ ಳೆ ಗ ಳ ನ್ ನು sp 
ಹೋರಾಟದ			[ಹೋರಾಟದ]			ಹೋ ರಾ ಟ ದ sp 
