ಲ್-ಅ+ಮ್
ತ್-ಇ+ಮ್
ಘ್-ಅ+ಮ್
ನ್-ಊ+ಮ್
ಛ್-ಈ
ಛ್-ಅ
ಛ್-ಆ
ಛ್-ಇ
ಭ್-ಆ
ಭ್-ಇ
ಭ್-ಅ
ಭ್-ಊ
ಭ್-ಈ
ಭ್-ಉ
ಕ್-ಒ+ಮ್
ಭ್-ಏ
ಬ್+ಓ
ಬ್+ಒ
ಞ್+ಆ
ಬ್-ಅ+ಮ್
ಬ್+ಔ
ಬ್+ಇ
ಬ್+ಆ
ಬ್+ಅ
ಬ್+ಉ
ಬ್+ಈ
ಬ್+ಏ
ಬ್+ಎ
ರ್-ಒ+ಮ್
ತ್+ಊ
ತ್+ಉ
ಲ್-ಆ+ಮ್
ತ್+ಏ
ತ್+ಎ
ತ್+ಇ
ತ್+ಆ
ತ್+ಅ
ತ್+ಐ
ಕ್-ಇ+ಮ್
ಹ್-ಒ
ಹ್-ಓ
ಹ್-ಎ
ಹ್-ಈ
ಹ್-ಉ
ಹ್-ಆ
ಹ್-ಇ
ಖ್-ಅ+ಮ್
ಹ್-ಅ
ವ್-ಒ
ವ್-ಐ
ಖ್+ಊ
ಖ್
ವ್-ಉ
ವ್-ಎ
ವ್-ಏ
ಢ್+ಇ
ಢ್+ಆ
ವ್-ಆ
ವ್-ಇ
ವ್-ಅ
ಕ್-ಆ+ಮ್
ಹ್-ಅ+ಮ್
ಠ್-ಈ
ಠ್-ಏ
ಠ್-ಅ
ಳ್-ಎ+ಮ್
ಸ್-ಎ+ಮ್
ಸ್-ಅ
ಸ್-ಇ
ಸ್-ಆ
ಸ್-ಉ
ಸ್-ಈ
ದ್-ಅ+ಮ್
ಸ್-ಊ
ಶ್-ಇ
ಶ್-ಆ
ಶ್-ಅ
ಸ್-ಎ
ಸ್-ಐ
ಸ್-ಓ
ಸ್-ಒ
ಸ್-ಔ
ಗ್-ಅ+ಮ್
ಡ್-ಉ
ಶ್+ಅ
ಶ್+ಇ
ಶ್+ಆ
ಡ್-ಇ
ದ್
ಡ್-ಅ
ಡ್-ಎ
ಪ್-ಔ
ಪ್-ಓ
ಪ್-ಐ
ಧ್+ಊ
ಪ್-ಎ
ಧ್+ಈ
ಧ್+ಉ
ಪ್-ಊ
ಪ್-ಉ
ಪ್-ಇ
ಪ್-ಆ
ಪ್-ಅ
ಯ್-ಅ
ನ್
ಧ್+ಇ
ಧ್+ಅ
ಜ್
ಧ್+ಆ
ಷ್-ಈ
ತ್-ಅ+ಮ್
ಷ್-ಏ
ಷ್-ಅ
ಷ್-ಆ
ಷ್-ಇ
ಛ್+ಇ
sp
ಹ್
ಞ್-ಆ
ಥ್-ಈ
ಥ್-ಎ
ಥ್-ಏ
ಥ್-ಆ
ಥ್-ಇ
ಥ್-ಅ
ಚ್
ಯ್
ಮ್
ಟ್
ಳ್+ಎ
ಜ್+ಇ
ಜ್+ಆ
ಜ್+ಅ
ಳ್+ಉ
ಳ್+ಆ
ಳ್+ಇ
ಜ್+ಉ
ಳ್+ಅ
ಜ್+ಎ
ಖ್+ಐ
ಜ್+ಓ
ಜ್+ಐ
ಊ+ಮ್
ಳ್
ಶ್
ರ್-ಎ+ಮ್
ರ್-ಓ
ಆ-ಮ್
ರ್-ಉ
ಗ್+ಒ
ರ್-ಊ
ರ್-ಏ
ರ್-ಎ
ರ್-ಅ
ಟ್-ಊ
ರ್-ಇ
ರ್-ಆ
ಚ್+ಉ
ಚ್+ಈ
ಟ್-ಋ
ಬ್-ಎ+ಮ್
ಚ್+ಎ
ಚ್+ಅ
ಚ್+ಇ
ಚ್+ಆ
ದ್-ಒ+ಮ್
ನ್+ಓ
ನ್+ಒ
ನ್+ಐ
ನ್+ಇ
ನ್+ಆ
ನ್+ಅ
ಗ್-ಒ+ಮ್
ನ್+ಏ
ನ್+ಎ
ನ್+ಊ
ನ್+ಉ
ನ್+ಈ
ತ್-ಉ+ಮ್
ಧ್-ಈ
ಧ್-ಉ
ಧ್-ಊ
ಟ್+ಆ
ಟ್+ಇ
ಟ್+ಅ
ಟ್+ಊ
ಟ್+ಋ
ಟ್+ಈ
ಟ್+ಉ
ಧ್-ಅ
ಧ್-ಆ
ಧ್-ಇ
ಗ್+ಊ
ಚ್-ಎ
ಗ್+ಈ
ಗ್+ಉ
ಗ್+ಎ
ಗ್+ಏ
ಚ್-ಉ
ಚ್-ಈ
ಚ್-ಇ
ಚ್-ಆ
ಚ್-ಅ
ಗ್+ಆ
ಗ್+ಇ
ಖ್+ಓ
ಗ್+ಅ
ಖ್+ಏ
ತ್+ಈ
ಖ್+ಉ
ಟ್-ಅ
ಟ್-ಆ
ಟ್-ಇ
ಖ್+ಅ
ಟ್-ಉ
ಖ್+ಇ
ಖ್+ಆ
ನ್-ಅ+ಮ್
ಬ್-ಔ
ವ್+ಐ
ವ್+ಒ
ಒ-ಮ್
ಫ್-ಎ
ಸ್-ಅ+ಮ್
ವ್+ಉ
ವ್+ಎ
ವ್+ಏ
ವ್+ಅ
ವ್+ಆ
ಯ್-ಅ+ಮ್
ಹ್+ಉ
ಕ್-ಅ+ಮ್
ದ್-ಇ+ಮ್
ವ್+ಇ
ಖ್-ಇ
ಡ್-ಅ+ಮ್
ಥ್+ಅ
ಖ್-ಅ
ಸ್+ಇ
ಸ್+ಆ
ಸ್+ಅ
ಫ್+ಅ
ರ್+ಎ
ಫ್+ಎ
ಸ್+ಎ
ಎ+ಮ್
ಸ್+ಉ
ಸ್+ಈ
ಖ್-ಆ
ಸ್+ಔ
ಸ್+ಓ
ಸ್+ಒ
ಸ್+ಐ
ಗ್-ಆ+ಮ್
ಖ್-ಓ
ದ್+ಋ
ಠ್+ಏ
ಠ್+ಈ
ಠ್+ಅ
ಣ್+ಎ
ಣ್+ಉ
ಣ್+ಆ
ಣ್+ಇ
ಣ್+ಅ
ಏ-ಮ್
ಲ್+ಅ
ಲ್+ಇ
ಲ್+ಆ
ಲ್+ಉ
ರ್-ಇ+ಮ್
ಲ್+ಊ
ಲ್+ಏ
ಲ್+ಎ
ನ್-ಇ+ಮ್
ಬ್-ಅ
ಬ್-ಇ
ಬ್-ಆ
ಬ್-ಏ
ಬ್-ಎ
ಬ್-ಉ
ಬ್-ಈ
ಛ್+ಆ
ರ್-ಆ+ಮ್
ಛ್+ಅ
ಧ್
ಬ್-ಓ
ಬ್-ಒ
ರ್-ಅ+ಮ್
ಕ್-ಏ+ಮ್
ಛ್+ಈ
ಷ್+ಏ
ದ್-ಒ
ದ್-ಋ
ದ್-ಊ
ದ್-ಉ
ದ್-ಈ
ದ್-ಏ
ದ್-ಎ
ದ್-ಇ
ದ್-ಆ
ದ್-ಅ
ಗ್
ತ್-ಐ
ತ್-ಏ
ತ್-ಎ
ತ್-ಉ
ತ್-ಈ
ತ್-ಊ
ತ್-ಅ
ತ್-ಇ
ತ್-ಆ
ಝ್+ಓ
ಯ್-ಆ+ಮ್
ಘ್-ಅ
ಘ್-ಆ
ತ್-ಎ+ಮ್
ಘ್-ಓ
ಢ್+ಅ
ಛ್-ಅ+ಮ್
ಮ್+ಔ
ಸ್-ಇ+ಮ್
ಮ್+ಐ
ಮ್+ಒ
ಮ್+ಅ
ಮ್+ಇ
ಮ್+ಆ
ಮ್+ಏ
ಮ್+ಎ
ಮ್+ಉ
ಮ್+ಈ
ಮ್+ಊ
ಪ್+ಐ
ಪ್+ಓ
ಇ-ಮ್
ನ್-ಒ+ಮ್
ಪ್+ಉ
ಪ್+ಊ
ಪ್+ಎ
ಪ್+ಅ
ಪ್+ಇ
ಪ್+ಆ
ಘ್+ಆ
ಘ್+ಅ
ಮ್-ಅ+ಮ್
ಇ+ಮ್
ಘ್+ಓ
ಒ+ಮ್
ಔ-ಮ್
ಪ್-ಉ+ಮ್
ಬ್
ಳ್+ಊ
ಭ್+ಏ
ಡ್
ಬ್-ಇ+ಮ್
ಟ್-ಈ
ಢ್-ಇ
ಢ್-ಆ
ಢ್-ಅ
ಯ್-ಇ+ಮ್
ಜ್+ಈ
ಷ್-ಎ
ಫ್
ತ್-ಊ+ಮ್
ಥ್+ಈ
ಖ್-ಊ
ಖ್-ಉ
ಖ್-ಏ
ಥ್+ಎ
ಥ್+ಏ
ರ್+ಓ
ರ್+ಒ
ಥ್+ಆ
ಥ್+ಇ
ರ್+ಏ
ನ್-ಎ+ಮ್
ಕ್
ರ್+ಊ
ರ್+ಉ
ರ್+ಈ
ರ್+ಇ
ರ್+ಆ
ರ್+ಅ
ಖ್-ಐ
ಳ್-ಅ
ಳ್-ಆ
ಳ್-ಇ
ಲ್-ಇ+ಮ್
ಳ್-ಎ
ಹ್-ಇ+ಮ್
ಳ್-ಉ
ಳ್-ಊ
ಸ್+ಊ
ಭ್+ಈ
ಲ್
ಔ
ಐ
ಓ
ಒ
ಎ-ಮ್
ಅ
ಇ
ಆ
ಉ-ಮ್
ಸ್+ಏ
ಏ
ಎ
ಉ
ಈ
ಋ
ಊ
ಷ್
ನ್-ಓ
ನ್-ಒ
ಭ್+ಅ
ಭ್+ಆ
ಭ್+ಇ
ತ್
ಭ್+ಉ
ಭ್+ಊ
ದ್+ಈ
ನ್-ಐ
ದ್+ಏ
ದ್+ಎ
ದ್+ಉ
ಜ್-ಐ
ಜ್-ಓ
ದ್+ಊ
ದ್+ಅ
ದ್+ಇ
ದ್+ಆ
ಜ್-ಅ
ಜ್-ಇ
ಜ್-ಆ
ನ್-ಅ
ನ್-ಇ
ನ್-ಆ
ನ್-ಉ
ನ್-ಈ
ನ್-ಊ
ಜ್-ಉ
ಜ್-ಈ
ನ್-ಏ
ನ್-ಎ
ಲ್-ಇ
ಲ್-ಆ
ಲ್-ಅ
ಯ್+ಆ
ಯ್+ಇ
ಯ್+ಅ
ಲ್-ಏ
ಲ್-ಎ
ಯ್+ಉ
ಸ್
ಲ್-ಊ
ಲ್-ಉ
ಯ್+ಓ
ವ್
ಆ+ಮ್
ಕ್-ಎ+ಮ್
ಝ್-ಓ
ಊ-ಮ್
ವ್-ಒ+ಮ್
ಗ್-ಈ
ಗ್-ಉ
ಗ್-ಊ
ಜ್-ಎ
ರ್
ಗ್-ಎ
ಗ್-ಏ
ಕ್-ಒ
ಕ್-ಓ
ಗ್-ಅ
ಗ್-ಆ
ಗ್-ಇ
ಕ್-ಊ
ಕ್-ಋ
ಕ್-ಈ
ಕ್-ಉ
ಕ್-ಎ
ಗ್-ಒ
ದ್+ಒ
ಕ್-ಆ
ಕ್-ಇ
ಕ್-ಅ
ಣ್
ಳ್-ಇ+ಮ್
ಪ್+ಔ
ವ್-ಅ+ಮ್
ಲ್-ಏ+ಮ್
ಹ್+ಒ
ಹ್+ಓ
ಪ್-ಆ+ಮ್
ಹ್+ಅ
ಹ್+ಆ
ಹ್+ಇ
ಫ್-ಅ
ಹ್+ಎ
ಹ್+ಈ
ಕ್-ಉ+ಮ್
ರ್-ಒ
ಯ್+ಎ
ಕ್+ಒ
ಕ್+ಓ
ಯ್+ಏ
ಕ್+ಈ
ಕ್+ಉ
ಕ್+ಊ
ಕ್+ಋ
ಕ್+ಎ
ಕ್+ಏ
ಕ್+ಅ
ಕ್+ಆ
ಕ್+ಇ
ಷ್+ಈ
ಷ್+ಎ
ಮ್-ಅ
ರ್-ಈ
ಹ್-ಒ+ಮ್
ಷ್+ಆ
ಷ್+ಇ
ಷ್+ಅ
ಣ್-ಅ
ಣ್-ಆ
ಣ್-ಇ
ಮ್-ಉ+ಮ್
ಮ್-ಊ
ಣ್-ಎ
ಣ್-ಉ
ಡ್+ಎ
ಡ್+ಉ
ಡ್+ಅ
ಡ್+ಇ
ಪ್
ಅ-ಮ್
ಟ್-ಉ+ಮ್
ಪ್-ಅ+ಮ್
ಸ್-ಔ+ಮ್
ಮ್-ಐ
ಸ್-ಏ
ಮ್-ಇ
ಮ್-ಆ
ಯ್-ಆ
ಯ್-ಇ
ಯ್-ಉ
ಮ್-ಉ
ಮ್-ಈ
ಮ್-ಏ
ಮ್-ಎ
ಯ್-ಎ
ಯ್-ಏ
ಮ್-ಒ
ಯ್-ಓ
ಮ್-ಔ
sil
