(16khz - syllables)

Aligned transcription: ಆ_.lab vs ಆ_.rec
 LAB: sil ಆ          sil 
 REC: sil ಹಾಗು sil 
Aligned transcription: ಈ_.lab vs ಈ_.rec
 LAB: sil ಈ          sil 
 REC: sil ಹೀಗೆ sil 
Aligned transcription: ಉಡುಪಿ_.lab vs ಉಡುಪಿ_.rec
 LAB: sil ಉಡುಪಿ                sil 
 REC: sil ಪೋರ್ಚುಗೀಸ್ sil 
Aligned transcription: ಉಪ_.lab vs ಉಪ_.rec
 LAB: sil ಉಪ          sil 
 REC: sil ಪೂರ್ವ sil 
Aligned transcription: ಉರುಗನಹಳ್ಳಿ_.lab vs ಉರುಗನಹಳ್ಳಿ_.rec
 LAB: sil ಉರುಗನಹಳ್ಳಿ sil 
 REC: sil ವರ್ಗದಲ್ಲಿ    sil 
Aligned transcription: ಉಳಿದ_.lab vs ಉಳಿದ_.rec
 LAB: sil ಉಳಿದ             sil 
 REC: sil ಭೂಮಿಯಿಂದ sil 
Aligned transcription: ಎಂದಿದ್ದು_.lab vs ಎಂದಿದ್ದು_.rec
 LAB: sil ಎಂದಿದ್ದು sil 
 REC: sil ಇಂದು             sil 
Aligned transcription: ಎಂದು_.lab vs ಎಂದು_.rec
 LAB: sil ಎಂದು sil 
 REC: sil ಇಂದು sil 
Aligned transcription: ಎಂಭತ್ತು_.lab vs ಎಂಭತ್ತು_.rec
 LAB: sil ಎಂಭತ್ತು sil 
 REC: sil ಒಂಭತ್ತು sil 
Aligned transcription: ಎತ್ತರ_.lab vs ಎತ್ತರ_.rec
 LAB: sil ಎತ್ತರ sil 
 REC: sil ಇತರ       sil 
Aligned transcription: ಎಪ್ಪತ್ತು_.lab vs ಎಪ್ಪತ್ತು_.rec
 LAB: sil ಎಪ್ಪತ್ತು sil 
 REC: sil ಇಪ್ಪತ್ತು sil 
Aligned transcription: ಎರಡನೆಯ_.lab vs ಎರಡನೆಯ_.rec
 LAB: sil ಎರಡನೆಯ sil 
 REC: sil ಎರಡನೇ    sil 
Aligned transcription: ಏಡಿಹುಣ್ಣು_.lab vs ಏಡಿಹುಣ್ಣು_.rec
 LAB: sil ಏಡಿಹುಣ್ಣು sil 
 REC: sil ಹದಿಮೂರು       sil 
Aligned transcription: ಏಷ್ಯಾ_.lab vs ಏಷ್ಯಾ_.rec
 LAB: sil ಏಷ್ಯಾ       sil 
 REC: sil ಏಷ್ಯಾವು sil 
Aligned transcription: ಒಗ್ಗಿಕೊ_.lab vs ಒಗ್ಗಿಕೊ_.rec
 LAB: sil ಒಗ್ಗಿಕೊ       sil 
 REC: sil ಹೊಂದಿದ್ದು sil 
Aligned transcription: ಒಟ್ಟು_.lab vs ಒಟ್ಟು_.rec
 LAB: sil ಒಟ್ಟು sil 
 REC: sil ಒತ್ತು sil 
Aligned transcription: ಒಮ್ಮೆಲೇ_.lab vs ಒಮ್ಮೆಲೇ_.rec
 LAB: sil ಒಮ್ಮೆಲೇ sil 
 REC: sil ಮೇಲೆ          sil 
Aligned transcription: ಓರೆಗಣ್ಣು_.lab vs ಓರೆಗಣ್ಣು_.rec
 LAB: sil ಓರೆಗಣ್ಣು       sil 
 REC: sil ಹೊಳೆಗಳನ್ನು sil 
Aligned transcription: ಕನ್ನಡ_.lab vs ಕನ್ನಡ_.rec
 LAB: sil ಕನ್ನಡ sil 
 REC: sil ಅನ್ನದ sil 
Aligned transcription: ಕಾಳು_.lab vs ಕಾಳು_.rec
 LAB: sil ಕಾಳು sil 
 REC: sil ಆರು    sil 
Aligned transcription: ಕೊನೆಗೊಂಡ_.lab vs ಕೊನೆಗೊಂಡ_.rec
 LAB: sil ಕೊನೆಗೊಂಡ    sil 
 REC: sil ಕೂಡಿಕೊಂಡು sil 
Aligned transcription: ಕ್ರಿಶನೇ_.lab vs ಕ್ರಿಶನೇ_.rec
 LAB: sil ಕ್ರಿಶನೇ sil 
 REC: sil ಘರ್ಷಣೆ    sil 
Aligned transcription: ಖಂಡದದಕ್ಷಿಣ_.lab vs ಖಂಡದದಕ್ಷಿಣ_.rec
 LAB: sil ಖಂಡದದಕ್ಷಿಣ sil 
 REC: sil ಖಂಡನಾಮತ          sil 
Aligned transcription: ಖೂನಿ_.lab vs ಖೂನಿ_.rec
 LAB: sil ಖೂನಿ sil 
 REC: sil ಮೀ       sil 
Aligned transcription: ಖೈದು_.lab vs ಖೈದು_.rec
 LAB: sil ಖೈದು sil 
 REC: sil ಐದು    sil 
Aligned transcription: ಖೋಡಿ_.lab vs ಖೋಡಿ_.rec
 LAB: sil ಖೋಡಿ sil 
 REC: sil ಓದಿ    sil 
Aligned transcription: ಛಿದ್ರ_.lab vs ಛಿದ್ರ_.rec
 LAB: sil ಛಿದ್ರ    sil 
 REC: sil ಕೇಂದ್ರ sil 
Aligned transcription: ಜಿಲ್ಲಾ_.lab vs ಜಿಲ್ಲಾ_.rec
 LAB: sil ಜಿಲ್ಲಾ sil 
 REC: sil ಜೈನ          sil 
Aligned transcription: ಝೋ_.lab vs ಝೋ_.rec
 LAB: sil ಝೋ             sil 
 REC: sil ಋಜುತ್ವ sil 
Aligned transcription: ಠರಾವು_.lab vs ಠರಾವು_.rec
 LAB: sil ಠರಾವು sil 
 REC: sil ಅರಸರು sil 
Aligned transcription: ಢಾಲು_.lab vs ಢಾಲು_.rec
 LAB: sil ಢಾಲು sil 
 REC: sil ಆರು    sil 
Aligned transcription: ದೀರ್ಘ_.lab vs ದೀರ್ಘ_.rec
 LAB: sil ದೀರ್ಘ sil 
 REC: sil ದಿಂದ    sil 
Aligned transcription: ಧುಮುಕುವ_.lab vs ಧುಮುಕುವ_.rec
 LAB: sil ಧುಮುಕುವ sil 
 REC: sil ಋಜುತ್ವ    sil 
Aligned transcription: ಬೌದ್ಧ_.lab vs ಬೌದ್ಧ_.rec
 LAB: sil ಬೌದ್ಧ sil 
 REC: sil ಬಂದ       sil 
Aligned transcription: ಭರತ_.lab vs ಭರತ_.rec
 LAB: sil ಭರತ          sil 
 REC: sil ಭಾರತವು sil 
Aligned transcription: ಭಾರತ_.lab vs ಭಾರತ_.rec
 LAB: sil ಭಾರತ       sil 
 REC: sil ಭಾರತವು sil 
Aligned transcription: ಮೇಲ್ಮೈ_.lab vs ಮೇಲ್ಮೈ_.rec
 LAB: sil ಮೇಲ್ಮೈ    sil 
 REC: sil ನೇರವಾಗಿ sil 
Aligned transcription: ಮೊಗ್ಗು_.lab vs ಮೊಗ್ಗು_.rec
 LAB: sil ಮೊಗ್ಗು sil 
 REC: sil ನಾಲ್ಕು sil 
Aligned transcription: ಮೌರ್ಯ_.lab vs ಮೌರ್ಯ_.rec
 LAB: sil ಮೌರ್ಯ sil 
 REC: sil ಮಧ್ಯ    sil 
Aligned transcription: ಯಥೇಚ್ಛ_.lab vs ಯಥೇಚ್ಛ_.rec
 LAB: sil ಯಥೇಚ್ಛ sil 
 REC: sil ಐತಿಹ್ಯ sil 
Aligned transcription: ವರೆಗೂ_.lab vs ವರೆಗೂ_.rec
 LAB: sil ವರೆಗೂ sil 
 REC: sil ಪಡೆದು sil 
Aligned transcription: ಸೀರ್_.lab vs ಸೀರ್_.rec
 LAB: sil ಸೀರ್ sil 
 REC: sil ಸಿಖ್ sil 
Aligned transcription: ಹದಿನೇಳನೆಯ_.lab vs ಹದಿನೇಳನೆಯ_.rec
 LAB: sil ಹದಿನೇಳನೆಯ sil 
 REC: sil ಹದಿನೇಳನೇ sil 
Aligned transcription: ಹಿಂದು_.lab vs ಹಿಂದು_.rec
 LAB: sil ಹಿಂದು sil 
 REC: sil ಇಂದು    sil 
Aligned transcription: ಹುಟ್ಟಿ_.lab vs ಹುಟ್ಟಿ_.rec
 LAB: sil ಹುಟ್ಟಿ sil 
 REC: sil ಈ                sil 
====================== HTK Results Analysis =======================
  Date: Fri Jun  2 20:52:40 2017
  Ref : testref.mlf
  Rec : recount.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=94.00 [H=705, S=45, N=750]
WORD: %Corr=98.00, Acc=98.00 [H=2205, D=0, S=45, I=0, N=2250]
===================================================================
