ವ
ಷ
ಶ
ರ
ಳ
ಲ
ಳಿಂ
ಹ
ಸ
ಯಂ
ಶಿ
ಥ
ತ
ಧ
ದ
ಡ
ಖಾ
ಣ
ಢ
ಭ
ಬ
ಯ
ಮ
ನ
ಫ
ಪ
ಕ
ಟು
ಗ
ಖ
ವೊಂ
ಐ
ಓ
ಒ
ತಾ
ತಿ
ಮ್
ಮೌ
ಯಾಂ
ಟ್
ಥೀ
ಚ
ಅ
ಪುಂ
ಇ
ಆ
ಚ್
ಏ
ಎ
ಉ
ಈ
ಋ
ಊ
ನೈ
ದಂ
ಷ್
ಒಂ
ಷೀ
ರೊ
ಷೆ
ಷೇ
ಟಿ
ಟಾ
ಥಿ
ಥಾ
ತು
ಧ್
ರೊಂ
ಠೀ
ತ್
ಧು
ಲಾ
ಲಿ
ಬಿಂ
ತೈ
ಯಿ
ಯಾ
ಕೇಂ
ಲಂ
ಯು
ಶಾ
ನಾ
ನಿ
ಸೊ
ಳ್
ದಿಂ
ಸೌಂ
ಛಿ
ಧೀ
ತಂ
ಳೆ
ಳು
ದಾ
ದಿ
ಸು
ಜಿ
ಸೂ
ಟುಂ
ಸೇ
ಸೆ
ಸೈ
ಣೆ
ಯೇ
ಸ್
ಣು
ನೊಂ
ಬಾ
ಬಿ
ಖಂ
ವ್
ರಾ
ರಿ
ವೈ
ಹೊಂ
ವೆ
ವೇ
ಭಿ
ರಾಂ
ಚು
ಬೆಂ
ವು
ಆಂ
ಯೋ
ಗ್
ರಂ
ಗು
ಗೂ
ಯಿಂ
ಬಂ
ಶ್
ಗೆ
ಯ್
ತೆ
ಲೊ
ಧೂ
ಕಾಂ
ಗಾ
ಞಾ
ತೊಂ
ಮೇ
ತುಂ
ನೊಂ
ಮೆ
ಗಿ
ಗೊಂ
ತಿಂ
ಟೂ
ಛಂ
ಖ್
ಟೃ
ಖೋ
ಖೈ
ಖೇ
ಮಂ
ಗೀ
ಖೂ
ಖು
ವಂ
ರಿಂ
ಬೌ
ವಿ
ವಾ
ರ್
ಮು
ಮಾ
ಮಿ
ರು
ರೀ
ಬೇ
ಮೀ
ಬು
ಬೀ
ಊಂ
ರೆ
ಜ್
ಥೆ
ಮೂ
ಣಿ
ಗಂ
ಜೋ
ಜ
ದೊಂ
ಕೆಂ
ಇಂ
ಟ
ಜಾ
ಕಿ
ಕಾ
ಹಿ
ಹಾ
ಪಂ
ಘ
ವೊ
ಔ
ಮೈ
ಘಾ
ಳಾ
ಘಂ
ಳೆಂ
ರೆಂ
ನೆಂ
ಬ್
ಪಾ
ಪಿ
ತೀ
ಎಂ
ಹಂ
ಸೋ
ಕಂ
ಪೋ
ಲಾಂ
ಪೈ
ಬೊ
ಪ್
ಪೌ
ಪೂ
ಪು
ಢಿ
ರೋ
ಲಿಂ
ಸೌ
ನೀ
ಸೆಂ
ಚಿ
ಹಿಂ
ಣ್
ಭೂ
ದೀ
ಮೊ
ತೆಂ
ಭೇ
ಣಾ
ಬೋ
ಭೀ
ಭು
ಕಿಂ
ಘೋ
ಲೇಂ
ಝೋ
ಖಿ
ನೂ
ಛೀ
ಸಾ
ಸಿ
ಪಾಂ
ಚೀ
ಸಂ
ದ್
ರೂ
ಳಿ
ದೊ
ದೇ
ದೆ
ದೃ
ದೂ
ದು
ಛಾ
ನು
ಸೀ
ಡು
ಡೆ
ರೇ
ನೇ
ನೆ
ಧಿ
ಧಾ
ನೋ
ನೊ
ನ್
ಬೆ
ಡ್
ಚಾ
ಲೂ
ಲು
ಭಾ
ಲೇ
ಲೆ
ಷಿ
ಷಾ
ಯೆ
ಠ
ಗೇ
ಲ್
ಮುಂ
ನಿಂ
ಗಾಂ
ತೂ
ಕೊಂ
ಚೆ
ಢಾ
ಠೇ
ಜೈ
ಛ
ಫೆ
ಸಿಂ
ಫ್
ಗೊ
ಪೆ
ಡಂ
ಟೀ
ಳೂ
ನಂ
ಜೆ
ಥೇ
ಜು
ಹೆ
sp
ತೇ
ಡಿ
ಜೀ
ಹೊ
ಹೋ
ಕುಂ
ಕ್
ಕೊ
ಕೋ
ಹ್
ಕೆ
ಹೀ
ಹು
ಕೂ
ಕೃ
ಕೀ
ಕು
sil
