#!MLF!#
"*/ಅಕ್ಕಪಕ್ಕದ_.lab"
ಅಕ್ಕಪಕ್ಕದ
.
"*/ಅಗಾಧ_.lab"
ಅಗಾಧ
.
"*/ಅತಿ_.lab"
ಅತಿ
.
"*/ಅತ್ಯದ್ಭುತ_.lab"
ಅತ್ಯದ್ಭುತ
.
"*/ಅಥವಾ_.lab"
ಅಥವಾ
.
"*/ಅದರ_.lab"
ಅದರ
.
"*/ಅದು_.lab"
ಅದು
.
"*/ಅದೇ_.lab"
ಅದೇ
.
"*/ಅಧಿಕೃತ_.lab"
ಅಧಿಕೃತ
.
"*/ಅಧ್ಯಕ್ಷೀಯ_.lab"
ಅಧ್ಯಕ್ಷೀಯ
.
"*/ಅನಿಲಗಳ_.lab"
ಅನಿಲಗಳ
.
"*/ಅನೇಕ_.lab"
ಅನೇಕ
.
"*/ಅನ್ನದ_.lab"
ಅನ್ನದ
.
"*/ಅನ್ನು_.lab"
ಅನ್ನು
.
"*/ಅಪೂರ್ವ_.lab"
ಅಪೂರ್ವ
.
"*/ಅರಮನೆಯ_.lab"
ಅರಮನೆಯ
.
"*/ಅರಸರು_.lab"
ಅರಸರು
.
"*/ಅಲ್ಲದೆ_.lab"
ಅಲ್ಲದೆ
.
"*/ಅಲ್ಲಿ_.lab"
ಅಲ್ಲಿ
.
"*/ಅಳಿವಿನತ್ತ_.lab"
ಅಳಿವಿನತ್ತ
.
"*/ಅವರ_.lab"
ಅವರ
.
"*/ಅವು_.lab"
ಅವು
.
"*/ಅಸ್ತಿತ್ವದಲ್ಲಿತ್ತು_.lab"
ಅಸ್ತಿತ್ವದಲ್ಲಿತ್ತು
.
"*/ಆ_.lab"
ಆ
.
"*/ಆಂಗ್ರೆನ್ಗಳು_.lab"
ಆಂಗ್ರೆನ್ಗಳು
.
"*/ಆಕರಗಳಿಂದಲೂ_.lab"
ಆಕರಗಳಿಂದಲೂ
.
"*/ಆಕ್ರಮಣಗೊಂಡು_.lab"
ಆಕ್ರಮಣಗೊಂಡು
.
"*/ಆಗಮಿಸಿ_.lab"
ಆಗಮಿಸಿ
.
"*/ಆಗಸದಲ್ಲಿ_.lab"
ಆಗಸದಲ್ಲಿ
.
"*/ಆಗ್ನೇಯ_.lab"
ಆಗ್ನೇಯ
.
"*/ಆಡಳಿತ_.lab"
ಆಡಳಿತ
.
"*/ಆಡಳಿತಕ್ಕೆ_.lab"
ಆಡಳಿತಕ್ಕೆ
.
"*/ಆಡಳಿತಕ್ಕೊಳಪಟ್ಟಿತು_.lab"
ಆಡಳಿತಕ್ಕೊಳಪಟ್ಟಿತು
.
"*/ಆಧರಿಸಿ_.lab"
ಆಧರಿಸಿ
.
"*/ಆಧಾರದ_.lab"
ಆಧಾರದ
.
"*/ಆನೆಗಳ_.lab"
ಆನೆಗಳ
.
"*/ಆನೆಗಳು_.lab"
ಆನೆಗಳು
.
"*/ಆನೆಯ_.lab"
ಆನೆಯ
.
"*/ಆನೆಯನ್ನು_.lab"
ಆನೆಯನ್ನು
.
"*/ಆನೆಯು_.lab"
ಆನೆಯು
.
"*/ಆಫ್ಘಾನಿಸ್ಥಾನ್_.lab"
ಆಫ್ಘಾನಿಸ್ಥಾನ್
.
"*/ಆಫ್ರಿಕನ್_.lab"
ಆಫ್ರಿಕನ್
.
"*/ಆಯ್ದುಕೊಳ್ಳುವುದರ_.lab"
ಆಯ್ದುಕೊಳ್ಳುವುದರ
.
"*/ಆರಂಭದಲ್ಲಿ_.lab"
ಆರಂಭದಲ್ಲಿ
.
"*/ಆರಂಭವಾಗಿ_.lab"
ಆರಂಭವಾಗಿ
.
"*/ಆರಂಭವಾಗಿವೆ_.lab"
ಆರಂಭವಾಗಿವೆ
.
"*/ಆರನೇ_.lab"
ಆರನೇ
.
"*/ಆರಲ್_.lab"
ಆರಲ್
.
"*/ಆರು_.lab"
ಆರು
.
"*/ಆರೋರಾ_.lab"
ಆರೋರಾ
.
"*/ಆರ್ಥಿಕ_.lab"
ಆರ್ಥಿಕ
.
"*/ಆಲೂಗೆಡ್ಡೆ_.lab"
ಆಲೂಗೆಡ್ಡೆ
.
"*/ಆಳಿದೆ_.lab"
ಆಳಿದೆ
.
"*/ಆಳ್ವಿಕೆಯಲ್ಲಿ_.lab"
ಆಳ್ವಿಕೆಯಲ್ಲಿ
.
"*/ಆವರಿಸಲ್ಪಟ್ಟಿದೆ_.lab"
ಆವರಿಸಲ್ಪಟ್ಟಿದೆ
.
"*/ಇಂಗ್ಲೇಂಡಿನ_.lab"
ಇಂಗ್ಲೇಂಡಿನ
.
"*/ಇಂಡಸ್_.lab"
ಇಂಡಸ್
.
"*/ಇಂಡಿಯನ್_.lab"
ಇಂಡಿಯನ್
.
"*/ಇಂಡಿಯಾ_.lab"
ಇಂಡಿಯಾ
.
"*/ಇಂದು_.lab"
ಇಂದು
.
"*/ಇತರ_.lab"
ಇತರ
.
"*/ಇದರ_.lab"
ಇದರ
.
"*/ಇದರೊಂದಿಗೆ_.lab"
ಇದರೊಂದಿಗೆ
.
"*/ಇದು_.lab"
ಇದು
.
"*/ಇದ್ದಿತು_.lab"
ಇದ್ದಿತು
.
"*/ಇನ್ನೂರ_.lab"
ಇನ್ನೂರ
.
"*/ಇನ್ನೊಂದು_.lab"
ಇನ್ನೊಂದು
.
"*/ಇಪ್ಪತ್ತು_.lab"
ಇಪ್ಪತ್ತು
.
"*/ಇಪ್ಪತ್ತೆರಡು_.lab"
ಇಪ್ಪತ್ತೆರಡು
.
"*/ಇಪ್ಪತ್ತೊಂದು_.lab"
ಇಪ್ಪತ್ತೊಂದು
.
"*/ಇಪ್ಪತ್ತೈದಕ್ಕೂ_.lab"
ಇಪ್ಪತ್ತೈದಕ್ಕೂ
.
"*/ಇಮ್ಮಾನ್ಯುವೆಲ್_.lab"
ಇಮ್ಮಾನ್ಯುವೆಲ್
.
"*/ಇಲ್ಲಿ_.lab"
ಇಲ್ಲಿ
.
"*/ಇಲ್ಲಿನ_.lab"
ಇಲ್ಲಿನ
.
"*/ಇಳಿದಿದೆ_.lab"
ಇಳಿದಿದೆ
.
"*/ಇವರು_.lab"
ಇವರು
.
"*/ಇವು_.lab"
ಇವು
.
"*/ಇವುಗಳನ್ನು_.lab"
ಇವುಗಳನ್ನು
.
"*/ಇವೆ_.lab"
ಇವೆ
.
"*/ಇಸ್ಲಾಂ_.lab"
ಇಸ್ಲಾಂ
.
"*/ಈ_.lab"
ಈ
.
"*/ಈಗ_.lab"
ಈಗ
.
"*/ಈಗಿನ_.lab"
ಈಗಿನ
.
"*/ಈಚನೂರು_.lab"
ಈಚನೂರು
.
"*/ಈಸ್ಟ್_.lab"
ಈಸ್ಟ್
.
"*/ಉಗಮಗೊಂಡದ್ದು_.lab"
ಉಗಮಗೊಂಡದ್ದು
.
"*/ಉಗಮಗೊಂಡವು_.lab"
ಉಗಮಗೊಂಡವು
.
"*/ಉಗಮಗೊಳ್ಳುವ_.lab"
ಉಗಮಗೊಳ್ಳುವ
.
"*/ಉಗಮಿಸಿವೆ_.lab"
ಉಗಮಿಸಿವೆ
.
"*/ಉಜ್ಬೇಕಿಸ್ಥಾನ್_.lab"
ಉಜ್ಬೇಕಿಸ್ಥಾನ್
.
"*/ಉಡುಪಿ_.lab"
ಉಡುಪಿ
.
"*/ಉತ್ತರ_.lab"
ಉತ್ತರ
.
"*/ಉತ್ತರಕ್ಕೆ_.lab"
ಉತ್ತರಕ್ಕೆ
.
"*/ಉತ್ತರದ_.lab"
ಉತ್ತರದ
.
"*/ಉತ್ತರದಲ್ಲಿರುವ_.lab"
ಉತ್ತರದಲ್ಲಿರುವ
.
"*/ಉತ್ತೇಜಿತವಾಗುತ್ತವೆ_.lab"
ಉತ್ತೇಜಿತವಾಗುತ್ತವೆ
.
"*/ಉತ್ಪನ್ನ_.lab"
ಉತ್ಪನ್ನ
.
"*/ಉತ್ಪನ್ನಕ್ಕೆ_.lab"
ಉತ್ಪನ್ನಕ್ಕೆ
.
"*/ಉದಾಹರಣೆಗೆ_.lab"
ಉದಾಹರಣೆಗೆ
.
"*/ಉದ್ದಕ್ಕೂ_.lab"
ಉದ್ದಕ್ಕೂ
.
"*/ಉಪ_.lab"
ಉಪ
.
"*/ಉಪಖಂಡದ_.lab"
ಉಪಖಂಡದ
.
"*/ಉಪಚಾರ_.lab"
ಉಪಚಾರ
.
"*/ಉಪನದಿಗಳು_.lab"
ಉಪನದಿಗಳು
.
"*/ಉಪಯೋಗಿಸಲಾಗಿರುವ_.lab"
ಉಪಯೋಗಿಸಲಾಗಿರುವ
.
"*/ಉಪಯೋಗಿಸಲ್ಪಡುವ_.lab"
ಉಪಯೋಗಿಸಲ್ಪಡುವ
.
"*/ಉಪಯೋಗಿಸುತ್ತಾರೆ_.lab"
ಉಪಯೋಗಿಸುತ್ತಾರೆ
.
"*/ಉಪಯೋಗಿಸುವ_.lab"
ಉಪಯೋಗಿಸುವ
.
"*/ಉಪವರ್ಗದ_.lab"
ಉಪವರ್ಗದ
.
"*/ಉಪವರ್ಗದಲ್ಲಿರಿಸಲಾಗಿತ್ತು_.lab"
ಉಪವರ್ಗದಲ್ಲಿರಿಸಲಾಗಿತ್ತು
.
"*/ಉರುಗನಹಳ್ಳಿ_.lab"
ಉರುಗನಹಳ್ಳಿ
.
"*/ಉರುಳಿಬಿತ್ತು_.lab"
ಉರುಳಿಬಿತ್ತು
.
"*/ಉಳಿದ_.lab"
ಉಳಿದ
.
"*/ಊಂಕು_.lab"
ಊಂಕು
.
"*/ಊದುಕೊಳವೆ_.lab"
ಊದುಕೊಳವೆ
.
"*/ಊರಬಾಗಿಲು_.lab"
ಊರಬಾಗಿಲು
.
"*/ಊರ್ಜಿತಗೊಳಿಸು_.lab"
ಊರ್ಜಿತಗೊಳಿಸು
.
"*/ಊರ್ಣನಾಭ_.lab"
ಊರ್ಣನಾಭ
.
"*/ಊಳಿಗಮಾನ್ಯ_.lab"
ಊಳಿಗಮಾನ್ಯ
.
"*/ಊಸ್ಟ್‌ಯರ್ಟ್_.lab"
ಊಸ್ಟ್‌ಯರ್ಟ್
.
"*/ಊಹಾಪೋಹುಮಾಡು_.lab"
ಊಹಾಪೋಹುಮಾಡು
.
"*/ಊಹಿಸಲಾಗದ_.lab"
ಊಹಿಸಲಾಗದ
.
"*/ಋಜುತ್ವ_.lab"
ಋಜುತ್ವ
.
"*/ಋಣ_.lab"
ಋಣ
.
"*/ಋತುವನ್ನವಲಂಬಿಸಿದ_.lab"
ಋತುವನ್ನವಲಂಬಿಸಿದ
.
"*/ಋತುಸ್ರಾವ_.lab"
ಋತುಸ್ರಾವ
.
"*/ಋಷಭದೇವನ_.lab"
ಋಷಭದೇವನ
.
"*/ಎಂಟನೇ_.lab"
ಎಂಟನೇ
.
"*/ಎಂದಿದ್ದು_.lab"
ಎಂದಿದ್ದು
.
"*/ಎಂದು_.lab"
ಎಂದು
.
"*/ಎಂಬ_.lab"
ಎಂಬ
.
"*/ಎಂಬುದರ_.lab"
ಎಂಬುದರ
.
"*/ಎಂಬುದರಿಂದ_.lab"
ಎಂಬುದರಿಂದ
.
"*/ಎಂಭತ್ತು_.lab"
ಎಂಭತ್ತು
.
"*/ಎಡಪಂಥೀಯ_.lab"
ಎಡಪಂಥೀಯ
.
"*/ಎತ್ತರ_.lab"
ಎತ್ತರ
.
"*/ಎತ್ತರದ_.lab"
ಎತ್ತರದ
.
"*/ಎತ್ತರದಿಂದ_.lab"
ಎತ್ತರದಿಂದ
.
"*/ಎತ್ತರವಾಗಿದೆ_.lab"
ಎತ್ತರವಾಗಿದೆ
.
"*/ಎದ್ದಿರುವ_.lab"
ಎದ್ದಿರುವ
.
"*/ಎನ್ನಿಸಿಕೊಂಡಿದೆ_.lab"
ಎನ್ನಿಸಿಕೊಂಡಿದೆ
.
"*/ಎಪ್ಪತ್ತು_.lab"
ಎಪ್ಪತ್ತು
.
"*/ಎಪ್ಪತ್ತೈದು_.lab"
ಎಪ್ಪತ್ತೈದು
.
"*/ಎರಡನೆಯ_.lab"
ಎರಡನೆಯ
.
"*/ಎರಡನೇ_.lab"
ಎರಡನೇ
.
"*/ಎರಡು_.lab"
ಎರಡು
.
"*/ಎಲ್ಲಕ್ಕಿಂತ_.lab"
ಎಲ್ಲಕ್ಕಿಂತ
.
"*/ಏಕತ್ವತಾವಾದ_.lab"
ಏಕತ್ವತಾವಾದ
.
"*/ಏಕದೇವ_.lab"
ಏಕದೇವ
.
"*/ಏಕೆಂದರೆ_.lab"
ಏಕೆಂದರೆ
.
"*/ಏಡಿಹುಣ್ಣು_.lab"
ಏಡಿಹುಣ್ಣು
.
"*/ಏದುಸಿರು_.lab"
ಏದುಸಿರು
.
"*/ಏನೆಂದರೆ_.lab"
ಏನೆಂದರೆ
.
"*/ಏರಿಕೆಯ_.lab"
ಏರಿಕೆಯ
.
"*/ಏರಿಳಿತ_.lab"
ಏರಿಳಿತ
.
"*/ಏರಿಳಿತಗಳು_.lab"
ಏರಿಳಿತಗಳು
.
"*/ಏರ್ಪಾಟು_.lab"
ಏರ್ಪಾಟು
.
"*/ಏಳುಬೀಳು_.lab"
ಏಳುಬೀಳು
.
"*/ಏವಯಿಸು_.lab"
ಏವಯಿಸು
.
"*/ಏಷ್ಯದ_.lab"
ಏಷ್ಯದ
.
"*/ಏಷ್ಯಾ_.lab"
ಏಷ್ಯಾ
.
"*/ಏಷ್ಯಾದ_.lab"
ಏಷ್ಯಾದ
.
"*/ಏಷ್ಯಾವನ್ನು_.lab"
ಏಷ್ಯಾವನ್ನು
.
"*/ಏಷ್ಯಾವು_.lab"
ಏಷ್ಯಾವು
.
"*/ಐಕಮತ್ಯ_.lab"
ಐಕಮತ್ಯ
.
"*/ಐಕಾನ್_.lab"
ಐಕಾನ್
.
"*/ಐತಿಹಾಸಿಕ_.lab"
ಐತಿಹಾಸಿಕ
.
"*/ಐತಿಹ್ಯ_.lab"
ಐತಿಹ್ಯ
.
"*/ಐದು_.lab"
ಐದು
.
"*/ಐಲುಪೈಲಾದ_.lab"
ಐಲುಪೈಲಾದ
.
"*/ಐಶ್ವರ್ಯ_.lab"
ಐಶ್ವರ್ಯ
.
"*/ಐಷಾರಾಮದ_.lab"
ಐಷಾರಾಮದ
.
"*/ಐಹಿಕ_.lab"
ಐಹಿಕ
.
"*/ಒಂಟಿಯಾಗಿ_.lab"
ಒಂಟಿಯಾಗಿ
.
"*/ಒಂದರಿ_.lab"
ಒಂದರಿ
.
"*/ಒಂದಾಗಿರುವಿಕೆ_.lab"
ಒಂದಾಗಿರುವಿಕೆ
.
"*/ಒಂದು_.lab"
ಒಂದು
.
"*/ಒಂದೊಮ್ಮೆ_.lab"
ಒಂದೊಮ್ಮೆ
.
"*/ಒಂಭತ್ತು_.lab"
ಒಂಭತ್ತು
.
"*/ಒಕ್ಕೂಟದ_.lab"
ಒಕ್ಕೂಟದ
.
"*/ಒಗ್ಗಟ್ಟಿನ_.lab"
ಒಗ್ಗಟ್ಟಿನ
.
"*/ಒಗ್ಗಟ್ಟು_.lab"
ಒಗ್ಗಟ್ಟು
.
"*/ಒಗ್ಗಿಕೊ_.lab"
ಒಗ್ಗಿಕೊ
.
"*/ಒಗ್ಗೂಡಿಸಿದ_.lab"
ಒಗ್ಗೂಡಿಸಿದ
.
"*/ಒಟ್ಟಭಿಪ್ರಾಯ_.lab"
ಒಟ್ಟಭಿಪ್ರಾಯ
.
"*/ಒಟ್ಟು_.lab"
ಒಟ್ಟು
.
"*/ಒಡಂಬಡಿಕೆ_.lab"
ಒಡಂಬಡಿಕೆ
.
"*/ಒಡೆಯ_.lab"
ಒಡೆಯ
.
"*/ಒಡ್ಯಾಣ_.lab"
ಒಡ್ಯಾಣ
.
"*/ಒಣ_.lab"
ಒಣ
.
"*/ಒಣದ್ರಾಕ್ಷಿ_.lab"
ಒಣದ್ರಾಕ್ಷಿ
.
"*/ಒತ್ತಿ_.lab"
ಒತ್ತಿ
.
"*/ಒತ್ತಿನಲ್ಲಿರು_.lab"
ಒತ್ತಿನಲ್ಲಿರು
.
"*/ಒತ್ತು_.lab"
ಒತ್ತು
.
"*/ಒತ್ತುವುದರ_.lab"
ಒತ್ತುವುದರ
.
"*/ಒದಗಿಸುವುದು_.lab"
ಒದಗಿಸುವುದು
.
"*/ಒಪ್ಪಿಕೊಂಡದ್ದು_.lab"
ಒಪ್ಪಿಕೊಂಡದ್ದು
.
"*/ಒಮ್ಮತದ_.lab"
ಒಮ್ಮತದ
.
"*/ಒಮ್ಮೆಲೇ_.lab"
ಒಮ್ಮೆಲೇ
.
"*/ಒಲುಮೆ_.lab"
ಒಲುಮೆ
.
"*/ಒಳಗೊಂಡಿದೆ_.lab"
ಒಳಗೊಂಡಿದೆ
.
"*/ಒಳಗೊಂಡಿರುವ_.lab"
ಒಳಗೊಂಡಿರುವ
.
"*/ಒಳಪಟ್ಟವು_.lab"
ಒಳಪಟ್ಟವು
.
"*/ಒಳಸಂಚು_.lab"
ಒಳಸಂಚು
.
"*/ಒಳ್ಳೆಯ_.lab"
ಒಳ್ಳೆಯ
.
"*/ಒಸರು_.lab"
ಒಸರು
.
"*/ಓಕರಿಸು_.lab"
ಓಕರಿಸು
.
"*/ಓಟಗಾರ_.lab"
ಓಟಗಾರ
.
"*/ಓಡಿಹೋಗುವುದು_.lab"
ಓಡಿಹೋಗುವುದು
.
"*/ಓದಿ_.lab"
ಓದಿ
.
"*/ಓದಿಸಿಕೊಳ್ಳುವ_.lab"
ಓದಿಸಿಕೊಳ್ಳುವ
.
"*/ಓಯಸಿಸ್ಸುಗಳಿಗೆ_.lab"
ಓಯಸಿಸ್ಸುಗಳಿಗೆ
.
"*/ಓರೆಗಣ್ಣು_.lab"
ಓರೆಗಣ್ಣು
.
"*/ಓರ್ವನಾಳ್ವಿಕೆ_.lab"
ಓರ್ವನಾಳ್ವಿಕೆ
.
"*/ಓಲೆಕಾರ_.lab"
ಓಲೆಕಾರ
.
"*/ಓಸರಿಸು_.lab"
ಓಸರಿಸು
.
"*/ಔಚಿತ್ಯ_.lab"
ಔಚಿತ್ಯ
.
"*/ಔಚಿತ್ಯವಿಲ್ಲದ_.lab"
ಔಚಿತ್ಯವಿಲ್ಲದ
.
"*/ಔದಾಸೀನ್ಯ_.lab"
ಔದಾಸೀನ್ಯ
.
"*/ಔದ್ಯೋಗಿಕ_.lab"
ಔದ್ಯೋಗಿಕ
.
"*/ಔಪಚಾರಿಕ_.lab"
ಔಪಚಾರಿಕ
.
"*/ಔಷಧ_.lab"
ಔಷಧ
.
"*/ಔಷಧಗಳಿಗೆ_.lab"
ಔಷಧಗಳಿಗೆ
.
"*/ಔಷಧಗಳು_.lab"
ಔಷಧಗಳು
.
"*/ಔಷಧೀಯ_.lab"
ಔಷಧೀಯ
.
"*/ಕಂಡು_.lab"
ಕಂಡು
.
"*/ಕಂಪೆನಿಯಿಂದ_.lab"
ಕಂಪೆನಿಯಿಂದ
.
"*/ಕಣಗಳು_.lab"
ಕಣಗಳು
.
"*/ಕಣಿವೆ_.lab"
ಕಣಿವೆ
.
"*/ಕಥೆಗಳು_.lab"
ಕಥೆಗಳು
.
"*/ಕದಂಬರು_.lab"
ಕದಂಬರು
.
"*/ಕನ್ನಡ_.lab"
ಕನ್ನಡ
.
"*/ಕನ್ನಡದಲ್ಲಿ_.lab"
ಕನ್ನಡದಲ್ಲಿ
.
"*/ಕನ್ನಡದಿಂದ_.lab"
ಕನ್ನಡದಿಂದ
.
"*/ಕನ್ನಡವನ್ನು_.lab"
ಕನ್ನಡವನ್ನು
.
"*/ಕರೆಯಲಾಗುತ್ತದೆ_.lab"
ಕರೆಯಲಾಗುತ್ತದೆ
.
"*/ಕರೆಯಲ್ಪಡುವ_.lab"
ಕರೆಯಲ್ಪಡುವ
.
"*/ಕರೆಯುತ್ತಾರೆ_.lab"
ಕರೆಯುತ್ತಾರೆ
.
"*/ಕರ್ನಾಟಕ_.lab"
ಕರ್ನಾಟಕ
.
"*/ಕರ್ನಾಟಕದ_.lab"
ಕರ್ನಾಟಕದ
.
"*/ಕಾಕಾಂಟ್ನಲ್ಲಿ_.lab"
ಕಾಕಾಂಟ್ನಲ್ಲಿ
.
"*/ಕಾಜಕಸ್ಥಾನ್_.lab"
ಕಾಜಕಸ್ಥಾನ್
.
"*/ಕಾಣಿಸುವುದು_.lab"
ಕಾಣಿಸುವುದು
.
"*/ಕಾದಂಬರಿಗಳನ್ನು_.lab"
ಕಾದಂಬರಿಗಳನ್ನು
.
"*/ಕಾಪಾಡಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ_.lab"
ಕಾಪಾಡಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ
.
"*/ಕಾಮನ_.lab"
ಕಾಮನ
.
"*/ಕಾರ್ಕಳ_.lab"
ಕಾರ್ಕಳ
.
"*/ಕಾಲ_.lab"
ಕಾಲ
.
"*/ಕಾಲದಲ್ಲಿ_.lab"
ಕಾಲದಲ್ಲಿ
.
"*/ಕಾಳು_.lab"
ಕಾಳು
.
"*/ಕಿಮೀ_.lab"
ಕಿಮೀ
.
"*/ಕಿರ್ಗಿಜ್‍ಸ್ಥಾನ್_.lab"
ಕಿರ್ಗಿಜ್‍ಸ್ಥಾನ್
.
"*/ಕಿಲೋಗ್ರಾಂವರೆಗೆ_.lab"
ಕಿಲೋಗ್ರಾಂವರೆಗೆ
.
"*/ಕೀಲಿಮಣೆ_.lab"
ಕೀಲಿಮಣೆ
.
"*/ಕುಂದಾಪುರ_.lab"
ಕುಂದಾಪುರ
.
"*/ಕುಂದಾಪುರದ_.lab"
ಕುಂದಾಪುರದ
.
"*/ಕುಂದಾಪುರದಾದ್ಯಂತ_.lab"
ಕುಂದಾಪುರದಾದ್ಯಂತ
.
"*/ಕುಟುಂಬ_.lab"
ಕುಟುಂಬ
.
"*/ಕುಮುದ್ವತಿ_.lab"
ಕುಮುದ್ವತಿ
.
"*/ಕುರಿತು_.lab"
ಕುರಿತು
.
"*/ಕುರುಹುಗಳು_.lab"
ಕುರುಹುಗಳು
.
"*/ಕುರುಹುಗಳೆಂದರೆ_.lab"
ಕುರುಹುಗಳೆಂದರೆ
.
"*/ಕೂಡ_.lab"
ಕೂಡ
.
"*/ಕೂಡಿಕೊಂಡು_.lab"
ಕೂಡಿಕೊಂಡು
.
"*/ಕೆಲ_.lab"
ಕೆಲ
.
"*/ಕೆಲವು_.lab"
ಕೆಲವು
.
"*/ಕೆಳದಿ_.lab"
ಕೆಳದಿ
.
"*/ಕೇಂದ್ರ_.lab"
ಕೇಂದ್ರ
.
"*/ಕೊಂಡಿರುವ_.lab"
ಕೊಂಡಿರುವ
.
"*/ಕೊನೆಗೊಂಡ_.lab"
ಕೊನೆಗೊಂಡ
.
"*/ಕೊಳ್ಳುವ_.lab"
ಕೊಳ್ಳುವ
.
"*/ಕೋಟಿಗೂ_.lab"
ಕೋಟಿಗೂ
.
"*/ಕ್ಕೆ_.lab"
ಕ್ಕೆ
.
"*/ಕ್ರಿಪೂ_.lab"
ಕ್ರಿಪೂ
.
"*/ಕ್ರಿಶನೇ_.lab"
ಕ್ರಿಶನೇ
.
"*/ಕ್ರಿಶ್ಚಿಯನ್_.lab"
ಕ್ರಿಶ್ಚಿಯನ್
.
"*/ಕ್ಷೇತ್ರಗಳಲ್ಲಿ_.lab"
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ
.
"*/ಖಂಡದದಕ್ಷಿಣ_.lab"
ಖಂಡದದಕ್ಷಿಣ
.
"*/ಖಂಡನಾಮತ_.lab"
ಖಂಡನಾಮತ
.
"*/ಖಚಿತತೆ_.lab"
ಖಚಿತತೆ
.
"*/ಖಚಿತವಾದ_.lab"
ಖಚಿತವಾದ
.
"*/ಖಯಾಲಿ_.lab"
ಖಯಾಲಿ
.
"*/ಖರೀದಿ_.lab"
ಖರೀದಿ
.
"*/ಖಳನಾಯಕ_.lab"
ಖಳನಾಯಕ
.
"*/ಖಾಯಿಲೆಯಿಂದಿರುವವರು_.lab"
ಖಾಯಿಲೆಯಿಂದಿರುವವರು
.
"*/ಖಾರವಾದ_.lab"
ಖಾರವಾದ
.
"*/ಖಾಸಗಿ_.lab"
ಖಾಸಗಿ
.
"*/ಖಾಸಗಿಯಾದ_.lab"
ಖಾಸಗಿಯಾದ
.
"*/ಖಿನ್ನತೆ_.lab"
ಖಿನ್ನತೆ
.
"*/ಖುಷಿಪಡುವ_.lab"
ಖುಷಿಪಡುವ
.
"*/ಖೂನಿ_.lab"
ಖೂನಿ
.
"*/ಖೇಚರ_.lab"
ಖೇಚರ
.
"*/ಖೈದು_.lab"
ಖೈದು
.
"*/ಖೋಡಿ_.lab"
ಖೋಡಿ
.
"*/ಖೋತಾ_.lab"
ಖೋತಾ
.
"*/ಖ್ಯಾತ_.lab"
ಖ್ಯಾತ
.
"*/ಖ್ಯಾತನಾಮ_.lab"
ಖ್ಯಾತನಾಮ
.
"*/ಗಂಗರು_.lab"
ಗಂಗರು
.
"*/ಗಂಗೊಳ್ಳಿ_.lab"
ಗಂಗೊಳ್ಳಿ
.
"*/ಗಣರಾಜ್ಯ_.lab"
ಗಣರಾಜ್ಯ
.
"*/ಗರ್ಭಾವಸ್ಥೆಯ_.lab"
ಗರ್ಭಾವಸ್ಥೆಯ
.
"*/ಗುಪ್ತ_.lab"
ಗುಪ್ತ
.
"*/ಗ್ರಾಮಗಳಲ್ಲಿ_.lab"
ಗ್ರಾಮಗಳಲ್ಲಿ
.
"*/ಗ್ರಾಮದಲ್ಲಿ_.lab"
ಗ್ರಾಮದಲ್ಲಿ
.
"*/ಘಂಟಾನಾದ_.lab"
ಘಂಟಾನಾದ
.
"*/ಘಟನಾವಳಿ_.lab"
ಘಟನಾವಳಿ
.
"*/ಘಟಿಕೋತ್ಸವ_.lab"
ಘಟಿಕೋತ್ಸವ
.
"*/ಘನಗಾಂಭೀರ್ಯದ_.lab"
ಘನಗಾಂಭೀರ್ಯದ
.
"*/ಘರ್ಷಣೆ_.lab"
ಘರ್ಷಣೆ
.
"*/ಘಳಿಗೆ_.lab"
ಘಳಿಗೆ
.
"*/ಘಾಸಿಗೊಳಿಸುವಂಥ_.lab"
ಘಾಸಿಗೊಳಿಸುವಂಥ
.
"*/ಘೋಷಣೆ_.lab"
ಘೋಷಣೆ
.
"*/ಚಕ್ರವರ್ತಿಯಿಂದ_.lab"
ಚಕ್ರವರ್ತಿಯಿಂದ
.
"*/ಚಟ್ಕಲ್_.lab"
ಚಟ್ಕಲ್
.
"*/ಚಲನಚಿತ್ರವೊಂದನ್ನು_.lab"
ಚಲನಚಿತ್ರವೊಂದನ್ನು
.
"*/ಚಾಚಿ_.lab"
ಚಾಚಿ
.
"*/ಚಾಲುಕ್ಯರು_.lab"
ಚಾಲುಕ್ಯರು
.
"*/ಚಿಕಿತ್ಸೆ_.lab"
ಚಿಕಿತ್ಸೆ
.
"*/ಚಿರ್ಚಿಕ್_.lab"
ಚಿರ್ಚಿಕ್
.
"*/ಚುನಾವಣೆಯಲ್ಲಿ_.lab"
ಚುನಾವಣೆಯಲ್ಲಿ
.
"*/ಛಂದಸ್ಸು_.lab"
ಛಂದಸ್ಸು
.
"*/ಛಾತ್ರ_.lab"
ಛಾತ್ರ
.
"*/ಛಾಯಾರೂಪ_.lab"
ಛಾಯಾರೂಪ
.
"*/ಛಿದ್ರ_.lab"
ಛಿದ್ರ
.
"*/ಛೀಮಾರಿ_.lab"
ಛೀಮಾರಿ
.
"*/ಜಗತ್ಪ್ರಸಿದ್ಧ_.lab"
ಜಗತ್ಪ್ರಸಿದ್ಧ
.
"*/ಜನರನ್ನು_.lab"
ಜನರನ್ನು
.
"*/ಜನವಸತಿಯ_.lab"
ಜನವಸತಿಯ
.
"*/ಜನಸಂಖ್ಯೆ_.lab"
ಜನಸಂಖ್ಯೆ
.
"*/ಜನಸಂಖ್ಯೆಯನ್ನು_.lab"
ಜನಸಂಖ್ಯೆಯನ್ನು
.
"*/ಜನಿಸಿದ್ದು_.lab"
ಜನಿಸಿದ್ದು
.
"*/ಜಯಲಕ್ಷ್ಮಿಯವರು_.lab"
ಜಯಲಕ್ಷ್ಮಿಯವರು
.
"*/ಜಲಪಾತ_.lab"
ಜಲಪಾತ
.
"*/ಜಲಪಾತವನ್ನು_.lab"
ಜಲಪಾತವನ್ನು
.
"*/ಜಲಸರಬರಾಜಿನ_.lab"
ಜಲಸರಬರಾಜಿನ
.
"*/ಜಿಲ್ಲಾ_.lab"
ಜಿಲ್ಲಾ
.
"*/ಜಿಲ್ಲೆ_.lab"
ಜಿಲ್ಲೆ
.
"*/ಜಿಲ್ಲೆಯ_.lab"
ಜಿಲ್ಲೆಯ
.
"*/ಜಿಲ್ಲೆಯನ್ನಾಗಿ_.lab"
ಜಿಲ್ಲೆಯನ್ನಾಗಿ
.
"*/ಜೀವಿ_.lab"
ಜೀವಿ
.
"*/ಜೀವಿಯನ್ನಾಗಿ_.lab"
ಜೀವಿಯನ್ನಾಗಿ
.
"*/ಜೀವಿಸಬಲ್ಲುದು_.lab"
ಜೀವಿಸಬಲ್ಲುದು
.
"*/ಜೆನೆರಿಕ್_.lab"
ಜೆನೆರಿಕ್
.
"*/ಜೈನ_.lab"
ಜೈನ
.
"*/ಜೈನ್_.lab"
ಜೈನ್
.
"*/ಜೋಗದ_.lab"
ಜೋಗದ
.
"*/ಝೋ_.lab"
ಝೋ
.
"*/ಟಾಷ್ಕೆಂಟಿನ_.lab"
ಟಾಷ್ಕೆಂಟಿನ
.
"*/ಠಕ್ಕ_.lab"
ಠಕ್ಕ
.
"*/ಠರಾವು_.lab"
ಠರಾವು
.
"*/ಠೀಕಿನ_.lab"
ಠೀಕಿನ
.
"*/ಠೇವಣಿ_.lab"
ಠೇವಣಿ
.
"*/ಡಿಸೆಂಬರಿನಲ್ಲಿ_.lab"
ಡಿಸೆಂಬರಿನಲ್ಲಿ
.
"*/ಢಕ್ಕೆ_.lab"
ಢಕ್ಕೆ
.
"*/ಢಾಲು_.lab"
ಢಾಲು
.
"*/ಢಿಕ್ಕಿ_.lab"
ಢಿಕ್ಕಿ
.
"*/ತಂದುಕೊಟ್ಟಿವೆ_.lab"
ತಂದುಕೊಟ್ಟಿವೆ
.
"*/ತತ್ವಶಾಸ್ತ್ರ_.lab"
ತತ್ವಶಾಸ್ತ್ರ
.
"*/ತಳಿಗಳ_.lab"
ತಳಿಗಳ
.
"*/ತವರು_.lab"
ತವರು
.
"*/ತಾಜಿಕಿಸ್ಥಾನ್_.lab"
ತಾಜಿಕಿಸ್ಥಾನ್
.
"*/ತಾಲೂಕಾದ_.lab"
ತಾಲೂಕಾದ
.
"*/ತಾಲೂಕುಗಳಾದ_.lab"
ತಾಲೂಕುಗಳಾದ
.
"*/ತಾಲ್ಲೂಕಿನ_.lab"
ತಾಲ್ಲೂಕಿನ
.
"*/ತಾಲ್ಲೂಕು_.lab"
ತಾಲ್ಲೂಕು
.
"*/ತಾಷ್ಕೆಂಟಿ_.lab"
ತಾಷ್ಕೆಂಟಿ
.
"*/ತಿಂಗಳುಗಳು_.lab"
ತಿಂಗಳುಗಳು
.
"*/ತಿಪಟೂರು_.lab"
ತಿಪಟೂರು
.
"*/ತಿಳಿಯಬೇಕಿದ್ದರೆ_.lab"
ತಿಳಿಯಬೇಕಿದ್ದರೆ
.
"*/ತೀರದ_.lab"
ತೀರದ
.
"*/ತೀರ್ಥಹಳ್ಳಿ_.lab"
ತೀರ್ಥಹಳ್ಳಿ
.
"*/ತುಂಗಭದ್ರಾ_.lab"
ತುಂಗಭದ್ರಾ
.
"*/ತುಮಕೂರು_.lab"
ತುಮಕೂರು
.
"*/ತುರ್ಕಮೇನಿಸ್ಥಾನ್_.lab"
ತುರ್ಕಮೇನಿಸ್ಥಾನ್
.
"*/ತೂಗುವುದಿದೆ_.lab"
ತೂಗುವುದಿದೆ
.
"*/ತೆಂಕಣ_.lab"
ತೆಂಕಣ
.
"*/ತೊಂಭತ್ತು_.lab"
ತೊಂಭತ್ತು
.
"*/ಥರ್ಮಾಮೀಟರು_.lab"
ಥರ್ಮಾಮೀಟರು
.
"*/ಥಳಕಿಸು_.lab"
ಥಳಕಿಸು
.
"*/ಥಳಥಳಿಸುವಿಕೆ_.lab"
ಥಳಥಳಿಸುವಿಕೆ
.
"*/ದಕ್ಷಿಣ_.lab"
ದಕ್ಷಿಣ
.
"*/ದಕ್ಷಿಣಕ್ಕೆ_.lab"
ದಕ್ಷಿಣಕ್ಕೆ
.
"*/ದಕ್ಷಿಣದಲ್ಲಿರುವ_.lab"
ದಕ್ಷಿಣದಲ್ಲಿರುವ
.
"*/ದಕ್ಷಿಣಾರ್ಧ_.lab"
ದಕ್ಷಿಣಾರ್ಧ
.
"*/ದಪ್ಪಚರ್ಮದ_.lab"
ದಪ್ಪಚರ್ಮದ
.
"*/ದಶಲಕ್ಷಗಳಷ್ಟಿದ್ದ_.lab"
ದಶಲಕ್ಷಗಳಷ್ಟಿದ್ದ
.
"*/ದಾಳಿ_.lab"
ದಾಳಿ
.
"*/ದಿಂದ_.lab"
ದಿಂದ
.
"*/ದೀರ್ಘ_.lab"
ದೀರ್ಘ
.
"*/ದುಶ್ಯಂತನ_.lab"
ದುಶ್ಯಂತನ
.
"*/ದೂರದಲ್ಲಿದೆ_.lab"
ದೂರದಲ್ಲಿದೆ
.
"*/ದೂರದಲ್ಲಿರುವ_.lab"
ದೂರದಲ್ಲಿರುವ
.
"*/ದೃಶ್ಯ_.lab"
ದೃಶ್ಯ
.
"*/ದೃಶ್ಯವನ್ನು_.lab"
ದೃಶ್ಯವನ್ನು
.
"*/ದೆಹಲಿ_.lab"
ದೆಹಲಿ
.
"*/ದೇಶಗಳನ್ನು_.lab"
ದೇಶಗಳನ್ನು
.
"*/ದೇಶಗಳು_.lab"
ದೇಶಗಳು
.
"*/ದೇಶದ_.lab"
ದೇಶದ
.
"*/ದೇಶದಲ್ಲಿ_.lab"
ದೇಶದಲ್ಲಿ
.
"*/ದೇಶವಾಗಿದ್ದೂ_.lab"
ದೇಶವಾಗಿದ್ದೂ
.
"*/ದೇಶವು_.lab"
ದೇಶವು
.
"*/ದೊಡ್ಡ_.lab"
ದೊಡ್ಡ
.
"*/ದೊರೆತಿರುವ_.lab"
ದೊರೆತಿರುವ
.
"*/ಧರ್ಮ_.lab"
ಧರ್ಮ
.
"*/ಧರ್ಮಗಳಾದ_.lab"
ಧರ್ಮಗಳಾದ
.
"*/ಧರ್ಮಗಳು_.lab"
ಧರ್ಮಗಳು
.
"*/ಧಾರ್ಯಾ_.lab"
ಧಾರ್ಯಾ
.
"*/ಧುಮುಕುತ್ತದೆ_.lab"
ಧುಮುಕುತ್ತದೆ
.
"*/ಧುಮುಕುವ_.lab"
ಧುಮುಕುವ
.
"*/ನಂತರ_.lab"
ನಂತರ
.
"*/ನಗರ_.lab"
ನಗರ
.
"*/ನಗರಕ್ಕೆ_.lab"
ನಗರಕ್ಕೆ
.
"*/ನಗರದ_.lab"
ನಗರದ
.
"*/ನಗರದಿಂದ_.lab"
ನಗರದಿಂದ
.
"*/ನಡೆಸಿ_.lab"
ನಡೆಸಿ
.
"*/ನಡೆಸಿತು_.lab"
ನಡೆಸಿತು
.
"*/ನದಿ_.lab"
ನದಿ
.
"*/ನದಿಗಳಿಂದ_.lab"
ನದಿಗಳಿಂದ
.
"*/ನದಿಯ_.lab"
ನದಿಯ
.
"*/ನದಿಯು_.lab"
ನದಿಯು
.
"*/ನಾಗರೀಕತೆ_.lab"
ನಾಗರೀಕತೆ
.
"*/ನಾಗರೀಕತೆಯ_.lab"
ನಾಗರೀಕತೆಯ
.
"*/ನಾನೂರ_.lab"
ನಾನೂರ
.
"*/ನಾಯಕರ_.lab"
ನಾಯಕರ
.
"*/ನಾಲ್ಕನೇ_.lab"
ನಾಲ್ಕನೇ
.
"*/ನಾಲ್ಕು_.lab"
ನಾಲ್ಕು
.
"*/ನಿಂದ_.lab"
ನಿಂದ
.
"*/ನಿಮಗೇನಾದರೂ_.lab"
ನಿಮಗೇನಾದರೂ
.
"*/ನಿರೋಧನೆಗಾಗಿ_.lab"
ನಿರೋಧನೆಗಾಗಿ
.
"*/ನಿರ್ದೇಶಿಸಲು_.lab"
ನಿರ್ದೇಶಿಸಲು
.
"*/ನಿರ್ಮಿಸಲಾಗಿದೆ_.lab"
ನಿರ್ಮಿಸಲಾಗಿದೆ
.
"*/ನಿರ್ಮಿಸಿಕೊಂಡು_.lab"
ನಿರ್ಮಿಸಿಕೊಂಡು
.
"*/ನಿರ್ಮಿಸಿದೆ_.lab"
ನಿರ್ಮಿಸಿದೆ
.
"*/ನಿವಾರಣೆ_.lab"
ನಿವಾರಣೆ
.
"*/ನಿಸರ್ಗಭರಿತ_.lab"
ನಿಸರ್ಗಭರಿತ
.
"*/ನೀರುಣಿಸುವ_.lab"
ನೀರುಣಿಸುವ
.
"*/ನೂರ_.lab"
ನೂರ
.
"*/ನೂರು_.lab"
ನೂರು
.
"*/ನೆರೆಯ_.lab"
ನೆರೆಯ
.
"*/ನೆಲದ_.lab"
ನೆಲದ
.
"*/ನೇರವಾಗಿ_.lab"
ನೇರವಾಗಿ
.
"*/ನೈಸರ್ಗಿಕ_.lab"
ನೈಸರ್ಗಿಕ
.
"*/ಪಂಚಗಂಗಾವಳಿ_.lab"
ಪಂಚಗಂಗಾವಳಿ
.
"*/ಪಡೆದು_.lab"
ಪಡೆದು
.
"*/ಪದಪುಂಜದಿಂದ_.lab"
ಪದಪುಂಜದಿಂದ
.
"*/ಪರಮಾಣುಗಳಿಗೆ_.lab"
ಪರಮಾಣುಗಳಿಗೆ
.
"*/ಪರಮಾಣುಗಳು_.lab"
ಪರಮಾಣುಗಳು
.
"*/ಪರಿಸ್ಥಿತಿಯ_.lab"
ಪರಿಸ್ಥಿತಿಯ
.
"*/ಪರ್ವತದ_.lab"
ಪರ್ವತದ
.
"*/ಪರ್ವತಶ್ರೇಣಿ_.lab"
ಪರ್ವತಶ್ರೇಣಿ
.
"*/ಪರ್ಷಿಯನ್_.lab"
ಪರ್ಷಿಯನ್
.
"*/ಪಳಿಯುಳಿಕೆ_.lab"
ಪಳಿಯುಳಿಕೆ
.
"*/ಪಳೆಯುಳಿಕೆಗಳು_.lab"
ಪಳೆಯುಳಿಕೆಗಳು
.
"*/ಪಶ್ಚಿಮ_.lab"
ಪಶ್ಚಿಮ
.
"*/ಪಶ್ಚಿಮಕ್ಕೆ_.lab"
ಪಶ್ಚಿಮಕ್ಕೆ
.
"*/ಪಶ್ಚಿಮದಿಂದ_.lab"
ಪಶ್ಚಿಮದಿಂದ
.
"*/ಪಾಚಿಡರ್ಮಾಟಾ_.lab"
ಪಾಚಿಡರ್ಮಾಟಾ
.
"*/ಪುತ್ರನಾದ_.lab"
ಪುತ್ರನಾದ
.
"*/ಪುರಾತನ_.lab"
ಪುರಾತನ
.
"*/ಪುಸ್ತಕದ_.lab"
ಪುಸ್ತಕದ
.
"*/ಪೂರ್ವ_.lab"
ಪೂರ್ವ
.
"*/ಪೂರ್ವಕ್ಕೆ_.lab"
ಪೂರ್ವಕ್ಕೆ
.
"*/ಪೂರ್ವದಲ್ಲಿರುವ_.lab"
ಪೂರ್ವದಲ್ಲಿರುವ
.
"*/ಪೋರ್ಚುಗೀಸ್_.lab"
ಪೋರ್ಚುಗೀಸ್
.
"*/ಪೌರಾಣಿಕ_.lab"
ಪೌರಾಣಿಕ
.
"*/ಪ್ರಕಾರ_.lab"
ಪ್ರಕಾರ
.
"*/ಪ್ರಕೃತಿಯ_.lab"
ಪ್ರಕೃತಿಯ
.
"*/ಪ್ರಜಾಪ್ರಭುತ್ವ_.lab"
ಪ್ರಜಾಪ್ರಭುತ್ವ
.
"*/ಪ್ರತ್ಯೇಕಿಸಿ_.lab"
ಪ್ರತ್ಯೇಕಿಸಿ
.
"*/ಪ್ರದಕ್ಷಿಣಕಾರವಾಗಿ_.lab"
ಪ್ರದಕ್ಷಿಣಕಾರವಾಗಿ
.
"*/ಪ್ರದರ್ಶಿಸುತ್ತದೆ_.lab"
ಪ್ರದರ್ಶಿಸುತ್ತದೆ
.
"*/ಪ್ರದೇಶ_.lab"
ಪ್ರದೇಶ
.
"*/ಪ್ರದೇಶಗಳನ್ನು_.lab"
ಪ್ರದೇಶಗಳನ್ನು
.
"*/ಪ್ರದೇಶದ_.lab"
ಪ್ರದೇಶದ
.
"*/ಪ್ರದೇಶದಲ್ಲಿ_.lab"
ಪ್ರದೇಶದಲ್ಲಿ
.
"*/ಪ್ರದೇಶವನ್ನು_.lab"
ಪ್ರದೇಶವನ್ನು
.
"*/ಪ್ರಧಾನವಾಗಿದೆ_.lab"
ಪ್ರಧಾನವಾಗಿದೆ
.
"*/ಪ್ರಪಂಚದ_.lab"
ಪ್ರಪಂಚದ
.
"*/ಪ್ರಭುತ್ವ_.lab"
ಪ್ರಭುತ್ವ
.
"*/ಪ್ರಮಾಣ_.lab"
ಪ್ರಮಾಣ
.
"*/ಪ್ರಮಾಣವು_.lab"
ಪ್ರಮಾಣವು
.
"*/ಪ್ರಮುಖ_.lab"
ಪ್ರಮುಖ
.
"*/ಪ್ರಮುಖರು_.lab"
ಪ್ರಮುಖರು
.
"*/ಪ್ರವಾಹಗಳಾಗಿ_.lab"
ಪ್ರವಾಹಗಳಾಗಿ
.
"*/ಪ್ರಸ್ಥಭೂಮಿ_.lab"
ಪ್ರಸ್ಥಭೂಮಿ
.
"*/ಪ್ರಾಂತ್ಯಗಳಾದ_.lab"
ಪ್ರಾಂತ್ಯಗಳಾದ
.
"*/ಪ್ರಾಚೀನ_.lab"
ಪ್ರಾಚೀನ
.
"*/ಪ್ರಾಣಿಗಳ_.lab"
ಪ್ರಾಣಿಗಳ
.
"*/ಪ್ರಾಣಿಗಳಲ್ಲಿ_.lab"
ಪ್ರಾಣಿಗಳಲ್ಲಿ
.
"*/ಪ್ರಾಣಿಶಾಸ್ತ್ರದ_.lab"
ಪ್ರಾಣಿಶಾಸ್ತ್ರದ
.
"*/ಪ್ರೊಬೊಸಿಡಿಯ_.lab"
ಪ್ರೊಬೊಸಿಡಿಯ
.
"*/ಪ್ಲೇಟ್_.lab"
ಪ್ಲೇಟ್
.
"*/ಫಲವಾಗಿ_.lab"
ಫಲವಾಗಿ
.
"*/ಫೆಬ್ರವರಿಯಲ್ಲಿ_.lab"
ಫೆಬ್ರವರಿಯಲ್ಲಿ
.
"*/ಫ್ರಾನ್ಸ್_.lab"
ಫ್ರಾನ್ಸ್
.
"*/ಫ್ರೆಂಚ್_.lab"
ಫ್ರೆಂಚ್
.
"*/ಬಂದ_.lab"
ಬಂದ
.
"*/ಬಂದದ್ದು_.lab"
ಬಂದದ್ದು
.
"*/ಬಂದು_.lab"
ಬಂದು
.
"*/ಬಟನ್_.lab"
ಬಟನ್
.
"*/ಬಟ್ಟಲು_.lab"
ಬಟ್ಟಲು
.
"*/ಬರಲಾರಂಭಿಸಿದರು_.lab"
ಬರಲಾರಂಭಿಸಿದರು
.
"*/ಬರೆದಿರುವ_.lab"
ಬರೆದಿರುವ
.
"*/ಬರೆಯಬಹುದು_.lab"
ಬರೆಯಬಹುದು
.
"*/ಬರೆಯುವಾಗ_.lab"
ಬರೆಯುವಾಗ
.
"*/ಬಳಿ_.lab"
ಬಳಿ
.
"*/ಬಹಮನಿ_.lab"
ಬಹಮನಿ
.
"*/ಬಿಂಭೇಟ್ಕಾದಲ್ಲಿ_.lab"
ಬಿಂಭೇಟ್ಕಾದಲ್ಲಿ
.
"*/ಬಿಲ್ಲುಗಳನ್ನು_.lab"
ಬಿಲ್ಲುಗಳನ್ನು
.
"*/ಬೆಂಗಳೂರು_.lab"
ಬೆಂಗಳೂರು
.
"*/ಬೆಟ್ಟಬಸರವಾನಿ_.lab"
ಬೆಟ್ಟಬಸರವಾನಿ
.
"*/ಬೆಳಕಾಗಿ_.lab"
ಬೆಳಕಾಗಿ
.
"*/ಬೆಳಕಿನಾಟ_.lab"
ಬೆಳಕಿನಾಟ
.
"*/ಬೆಳಕು_.lab"
ಬೆಳಕು
.
"*/ಬೆಳೆಯಿತು_.lab"
ಬೆಳೆಯಿತು
.
"*/ಬೇಸಾಯ_.lab"
ಬೇಸಾಯ
.
"*/ಬೋರಿಯಾಲಿಸ್_.lab"
ಬೋರಿಯಾಲಿಸ್
.
"*/ಬೌದ್ಧ_.lab"
ಬೌದ್ಧ
.
"*/ಬ್ರಿಟಿಷ್_.lab"
ಬ್ರಿಟಿಷ್
.
"*/ಬ್ರಿಟೀಷರಿಂದ_.lab"
ಬ್ರಿಟೀಷರಿಂದ
.
"*/ಬ್ರ್ಯಾಂಡ್_.lab"
ಬ್ರ್ಯಾಂಡ್
.
"*/ಭರತ_.lab"
ಭರತ
.
"*/ಭರತವರ್ಷ_.lab"
ಭರತವರ್ಷ
.
"*/ಭಾಗಕ್ಕಿರುವ_.lab"
ಭಾಗಕ್ಕಿರುವ
.
"*/ಭಾಗಗಳು_.lab"
ಭಾಗಗಳು
.
"*/ಭಾಗವಾಗಿದೆ_.lab"
ಭಾಗವಾಗಿದೆ
.
"*/ಭಾಗವಾಗಿದ್ದ_.lab"
ಭಾಗವಾಗಿದ್ದ
.
"*/ಭಾಗವಾಗಿದ್ದಿತು_.lab"
ಭಾಗವಾಗಿದ್ದಿತು
.
"*/ಭಾರತ_.lab"
ಭಾರತ
.
"*/ಭಾರತಕ್ಕೆ_.lab"
ಭಾರತಕ್ಕೆ
.
"*/ಭಾರತದ_.lab"
ಭಾರತದ
.
"*/ಭಾರತದಲ್ಲಿ_.lab"
ಭಾರತದಲ್ಲಿ
.
"*/ಭಾರತವನ್ನು_.lab"
ಭಾರತವನ್ನು
.
"*/ಭಾರತವು_.lab"
ಭಾರತವು
.
"*/ಭಾರತೀಯ_.lab"
ಭಾರತೀಯ
.
"*/ಭಾವೈಕ್ಯತೆಯ_.lab"
ಭಾವೈಕ್ಯತೆಯ
.
"*/ಭಾಷೆಗಳನ್ನು_.lab"
ಭಾಷೆಗಳನ್ನು
.
"*/ಭೂಮಿಯ_.lab"
ಭೂಮಿಯ
.
"*/ಭೂಮಿಯಿಂದ_.lab"
ಭೂಮಿಯಿಂದ
.
"*/ಮಂಜು_.lab"
ಮಂಜು
.
"*/ಮಗ_.lab"
ಮಗ
.
"*/ಮತ್ತು_.lab"
ಮತ್ತು
.
"*/ಮಧ್ಯ_.lab"
ಮಧ್ಯ
.
"*/ಮಧ್ಯದಲ್ಲಿ_.lab"
ಮಧ್ಯದಲ್ಲಿ
.
"*/ಮನೆಯಾಗಿದೆ_.lab"
ಮನೆಯಾಗಿದೆ
.
"*/ಮರಹಳ್ಳಿ_.lab"
ಮರಹಳ್ಳಿ
.
"*/ಮರಿಯು_.lab"
ಮರಿಯು
.
"*/ಮರೆಯಾದುವು_.lab"
ಮರೆಯಾದುವು
.
"*/ಮರ್ಧಿನಿ_.lab"
ಮರ್ಧಿನಿ
.
"*/ಮಲೆನಾಡಿನ_.lab"
ಮಲೆನಾಡಿನ
.
"*/ಮಳೆಗಾಲದ_.lab"
ಮಳೆಗಾಲದ
.
"*/ಮಳೆಯಾಗುವ_.lab"
ಮಳೆಯಾಗುವ
.
"*/ಮಹಾನಗರವು_.lab"
ಮಹಾನಗರವು
.
"*/ಮಹಾರಾಜ_.lab"
ಮಹಾರಾಜ
.
"*/ಮಹಾರಾಜನ_.lab"
ಮಹಾರಾಜನ
.
"*/ಮಹಾಸಾಗರದಿಂದ_.lab"
ಮಹಾಸಾಗರದಿಂದ
.
"*/ಮಹಿಷ_.lab"
ಮಹಿಷ
.
"*/ಮಾತ್ರ_.lab"
ಮಾತ್ರ
.
"*/ಮಾರ್ಗಗಳು_.lab"
ಮಾರ್ಗಗಳು
.
"*/ಮಾರ್ಪಾಟುಹೊಂದಿದೆ_.lab"
ಮಾರ್ಪಾಟುಹೊಂದಿದೆ
.
"*/ಮೀ_.lab"
ಮೀ
.
"*/ಮುಂಚೆ_.lab"
ಮುಂಚೆ
.
"*/ಮುಂಜಾನೆಯ_.lab"
ಮುಂಜಾನೆಯ
.
"*/ಮುಂದಕ್ಕೆ_.lab"
ಮುಂದಕ್ಕೆ
.
"*/ಮುಂದಿನ_.lab"
ಮುಂದಿನ
.
"*/ಮುಖ_.lab"
ಮುಖ
.
"*/ಮುನ್ನಡೆಯನ್ನು_.lab"
ಮುನ್ನಡೆಯನ್ನು
.
"*/ಮುಸ್ಲಿಂ_.lab"
ಮುಸ್ಲಿಂ
.
"*/ಮುಸ್ಲಿಮರು_.lab"
ಮುಸ್ಲಿಮರು
.
"*/ಮೂರು_.lab"
ಮೂರು
.
"*/ಮೂಲಕ_.lab"
ಮೂಲಕ
.
"*/ಮೆಕ್ಕೆಜೋಳ_.lab"
ಮೆಕ್ಕೆಜೋಳ
.
"*/ಮೇರೆಗೆ_.lab"
ಮೇರೆಗೆ
.
"*/ಮೇಲಿನ_.lab"
ಮೇಲಿನ
.
"*/ಮೇಲೆ_.lab"
ಮೇಲೆ
.
"*/ಮೇಲ್ಮಟ್ಟದಲ್ಲಿ_.lab"
ಮೇಲ್ಮಟ್ಟದಲ್ಲಿ
.
"*/ಮೇಲ್ಮೈ_.lab"
ಮೇಲ್ಮೈ
.
"*/ಮೈಸೂರು_.lab"
ಮೈಸೂರು
.
"*/ಮೊಗೆ_.lab"
ಮೊಗೆ
.
"*/ಮೊಗ್ಗು_.lab"
ಮೊಗ್ಗು
.
"*/ಮೊಘಲ್_.lab"
ಮೊಘಲ್
.
"*/ಮೌರ್ಯ_.lab"
ಮೌರ್ಯ
.
"*/ಯಥೇಚ್ಛ_.lab"
ಯಥೇಚ್ಛ
.
"*/ಯುಗದಲ್ಲಿ_.lab"
ಯುಗದಲ್ಲಿ
.
"*/ರ_.lab"
ರ
.
"*/ರಚಿಸಲಾಯಿತು_.lab"
ರಚಿಸಲಾಯಿತು
.
"*/ರಚಿಸಿದ್ದಾರೆ_.lab"
ರಚಿಸಿದ್ದಾರೆ
.
"*/ರಾಕೆಟ್_.lab"
ರಾಕೆಟ್
.
"*/ರಾಜ_.lab"
ರಾಜ
.
"*/ರಾಜಕೀಯ_.lab"
ರಾಜಕೀಯ
.
"*/ರಾಜಧಾನಿಯಾಗಿದೆ_.lab"
ರಾಜಧಾನಿಯಾಗಿದೆ
.
"*/ರಾಜಧಾನಿಯಾದ_.lab"
ರಾಜಧಾನಿಯಾದ
.
"*/ರಾಜಮನೆತನಗಳ_.lab"
ರಾಜಮನೆತನಗಳ
.
"*/ರಾಜಮನೆತನಗಳಲ್ಲಿ_.lab"
ರಾಜಮನೆತನಗಳಲ್ಲಿ
.
"*/ರಾಜರ_.lab"
ರಾಜರ
.
"*/ರಾಜ್ಯದ_.lab"
ರಾಜ್ಯದ
.
"*/ರಾಣಿ_.lab"
ರಾಣಿ
.
"*/ರಾಷ್ಟೃವಾಗಿದೆ_.lab"
ರಾಷ್ಟೃವಾಗಿದೆ
.
"*/ರಾಷ್ಟ್ರಕೂಟರು_.lab"
ರಾಷ್ಟ್ರಕೂಟರು
.
"*/ರಾಷ್ಟ್ರಗಳನ್ನು_.lab"
ರಾಷ್ಟ್ರಗಳನ್ನು
.
"*/ರಾಷ್ಟ್ರಿಯನಿಸಂ_.lab"
ರಾಷ್ಟ್ರಿಯನಿಸಂ
.
"*/ರಾಷ್ಟ್ರೀಯ_.lab"
ರಾಷ್ಟ್ರೀಯ
.
"*/ರಾಸಾಯನಿಕ_.lab"
ರಾಸಾಯನಿಕ
.
"*/ರಿಂದ_.lab"
ರಿಂದ
.
"*/ರೂಪದಲ್ಲಿ_.lab"
ರೂಪದಲ್ಲಿ
.
"*/ರೂಪಾಂತರ_.lab"
ರೂಪಾಂತರ
.
"*/ರೋಗ_.lab"
ರೋಗ
.
"*/ರೋರರ್_.lab"
ರೋರರ್
.
"*/ಲಕ್ಷಣ_.lab"
ಲಕ್ಷಣ
.
"*/ಲಾಭ_.lab"
ಲಾಭ
.
"*/ಲೇಖನವನ್ನೊಮ್ಮೆ_.lab"
ಲೇಖನವನ್ನೊಮ್ಮೆ
.
"*/ವನ್ನು_.lab"
ವನ್ನು
.
"*/ವರೆಗೂ_.lab"
ವರೆಗೂ
.
"*/ವರೆಗೆ_.lab"
ವರೆಗೆ
.
"*/ವರ್ಗದಲ್ಲಿ_.lab"
ವರ್ಗದಲ್ಲಿ
.
"*/ವರ್ಣರಂಜಿತ_.lab"
ವರ್ಣರಂಜಿತ
.
"*/ವರ್ಷಗಳ_.lab"
ವರ್ಷಗಳ
.
"*/ವಶಪಡಿಸಿಕೊಳ್ಳಲಾರಂಭಿಸಿದರು_.lab"
ವಶಪಡಿಸಿಕೊಳ್ಳಲಾರಂಭಿಸಿದರು
.
"*/ವಸ್ತು_.lab"
ವಸ್ತು
.
"*/ವಾಣಿಜ್ಯ_.lab"
ವಾಣಿಜ್ಯ
.
"*/ವಾತಾವರಣದಲ್ಲಿನ_.lab"
ವಾತಾವರಣದಲ್ಲಿನ
.
"*/ವಿಜಯನಗರದ_.lab"
ವಿಜಯನಗರದ
.
"*/ವಿಜ್ಞಾನ_.lab"
ವಿಜ್ಞಾನ
.
"*/ವಿದ್ಯುತ್ಪ್ರೇರಿತವಾದ_.lab"
ವಿದ್ಯುತ್ಪ್ರೇರಿತವಾದ
.
"*/ವಿಭಿನ್ನ_.lab"
ವಿಭಿನ್ನ
.
"*/ವಿಶ್ವದೆಲ್ಲೆಡೆ_.lab"
ವಿಶ್ವದೆಲ್ಲೆಡೆ
.
"*/ವೇದಗಳನ್ನು_.lab"
ವೇದಗಳನ್ನು
.
"*/ವೈವಿಧ್ಯಮಯವಾಗಿಸಿವೆ_.lab"
ವೈವಿಧ್ಯಮಯವಾಗಿಸಿವೆ
.
"*/ವೊದಲ_.lab"
ವೊದಲ
.
"*/ವೊದಲಾದ_.lab"
ವೊದಲಾದ
.
"*/ವ್ಯಕ್ತಿತ್ವ_.lab"
ವ್ಯಕ್ತಿತ್ವ
.
"*/ವ್ಯವಸ್ಥೆಯನ್ನು_.lab"
ವ್ಯವಸ್ಥೆಯನ್ನು
.
"*/ವ್ಯಾಪಾರಿಗಳು_.lab"
ವ್ಯಾಪಾರಿಗಳು
.
"*/ವ್ಯುತ್ಪತ್ತಿಯಂತೆ_.lab"
ವ್ಯುತ್ಪತ್ತಿಯಂತೆ
.
"*/ಶಕ್ತಿಗುಣಮಟ್ಟ_.lab"
ಶಕ್ತಿಗುಣಮಟ್ಟ
.
"*/ಶಕ್ತಿಯ_.lab"
ಶಕ್ತಿಯ
.
"*/ಶಕ್ತಿಯನ್ನು_.lab"
ಶಕ್ತಿಯನ್ನು
.
"*/ಶತಮಾನಗಳಲ್ಲಿ_.lab"
ಶತಮಾನಗಳಲ್ಲಿ
.
"*/ಶತಮಾನದ_.lab"
ಶತಮಾನದ
.
"*/ಶತಮಾನದಲ್ಲಿ_.lab"
ಶತಮಾನದಲ್ಲಿ
.
"*/ಶತಮಾನದಿಂದ_.lab"
ಶತಮಾನದಿಂದ
.
"*/ಶರಾವತಿ_.lab"
ಶರಾವತಿ
.
"*/ಶಾಶ್ವತವಾಗಿ_.lab"
ಶಾಶ್ವತವಾಗಿ
.
"*/ಶಿಲಾಯುಗದ_.lab"
ಶಿಲಾಯುಗದ
.
"*/ಶಿಲ್ಪ_.lab"
ಶಿಲ್ಪ
.
"*/ಶಿವ_.lab"
ಶಿವ
.
"*/ಶಿವಪ್ಪನಾಯಕನ_.lab"
ಶಿವಪ್ಪನಾಯಕನ
.
"*/ಶಿವಮೊಗ್ಗ_.lab"
ಶಿವಮೊಗ್ಗ
.
"*/ಶಿವಮೊಗ್ಗಕ್ಕೆ_.lab"
ಶಿವಮೊಗ್ಗಕ್ಕೆ
.
"*/ಶಿವಮೊಗ್ಗದಿಂದ_.lab"
ಶಿವಮೊಗ್ಗದಿಂದ
.
"*/ಶಿವಮೊಗ್ಗವಾಗಿ_.lab"
ಶಿವಮೊಗ್ಗವಾಗಿ
.
"*/ಶ್ರೇಣಿಯಲ್ಲಿ_.lab"
ಶ್ರೇಣಿಯಲ್ಲಿ
.
"*/ಸಂಖ್ಯೆ_.lab"
ಸಂಖ್ಯೆ
.
"*/ಸಂಖ್ಯೆಯ_.lab"
ಸಂಖ್ಯೆಯ
.
"*/ಸಂದರ್ಭದಲ್ಲಿ_.lab"
ಸಂದರ್ಭದಲ್ಲಿ
.
"*/ಸಂಪ್ರದಾಯದ_.lab"
ಸಂಪ್ರದಾಯದ
.
"*/ಸಂಬಂಧಿಸಿದಂತೆ_.lab"
ಸಂಬಂಧಿಸಿದಂತೆ
.
"*/ಸಂರಕ್ಷಿತ_.lab"
ಸಂರಕ್ಷಿತ
.
"*/ಸಂಸ್ಕೃತಿಯನ್ನು_.lab"
ಸಂಸ್ಕೃತಿಯನ್ನು
.
"*/ಸಂಸ್ಥಾನದ_.lab"
ಸಂಸ್ಥಾನದ
.
"*/ಸಮನಾಗಿರುತ್ತದೆ_.lab"
ಸಮನಾಗಿರುತ್ತದೆ
.
"*/ಸಮಯದಲ್ಲಿ_.lab"
ಸಮಯದಲ್ಲಿ
.
"*/ಸಮುದ್ರದ_.lab"
ಸಮುದ್ರದ
.
"*/ಸಮುದ್ರಮಟ್ಟಕ್ಕಿಂತ_.lab"
ಸಮುದ್ರಮಟ್ಟಕ್ಕಿಂತ
.
"*/ಸಮುದ್ರಸೇರುವುದರಿಂದ_.lab"
ಸಮುದ್ರಸೇರುವುದರಿಂದ
.
"*/ಸಮ್ಮೇಳನವೊಂದನ್ನು_.lab"
ಸಮ್ಮೇಳನವೊಂದನ್ನು
.
"*/ಸರಿ_.lab"
ಸರಿ
.
"*/ಸರ್ಕಾರ_.lab"
ಸರ್ಕಾರ
.
"*/ಸಸ್ತನಿಗಳ_.lab"
ಸಸ್ತನಿಗಳ
.
"*/ಸಹ_.lab"
ಸಹ
.
"*/ಸಹಸ್ರಮಾನದ_.lab"
ಸಹಸ್ರಮಾನದ
.
"*/ಸಹಸ್ರಮಾನದಲ್ಲಿ_.lab"
ಸಹಸ್ರಮಾನದಲ್ಲಿ
.
"*/ಸಹ್ಯಾದ್ರಿ_.lab"
ಸಹ್ಯಾದ್ರಿ
.
"*/ಸಾಗಿರುವ_.lab"
ಸಾಗಿರುವ
.
"*/ಸಾಧಿಸಿತು_.lab"
ಸಾಧಿಸಿತು
.
"*/ಸಾಮಂತರಾದ_.lab"
ಸಾಮಂತರಾದ
.
"*/ಸಾಮ್ರಾಜ್ಯ_.lab"
ಸಾಮ್ರಾಜ್ಯ
.
"*/ಸಾಮ್ರಾಜ್ಯಗಳು_.lab"
ಸಾಮ್ರಾಜ್ಯಗಳು
.
"*/ಸಾವಿರ_.lab"
ಸಾವಿರ
.
"*/ಸಾವಿರದ_.lab"
ಸಾವಿರದ
.
"*/ಸಾಹಿತ್ಯ_.lab"
ಸಾಹಿತ್ಯ
.
"*/ಸಿಂಧೂ_.lab"
ಸಿಂಧೂ
.
"*/ಸಿಂಧೂತಟದ_.lab"
ಸಿಂಧೂತಟದ
.
"*/ಸಿಖ್_.lab"
ಸಿಖ್
.
"*/ಸಿಹಿ_.lab"
ಸಿಹಿ
.
"*/ಸಿಹಿಯಾದ_.lab"
ಸಿಹಿಯಾದ
.
"*/ಸೀರ್_.lab"
ಸೀರ್
.
"*/ಸುತ್ತಣ_.lab"
ಸುತ್ತಣ
.
"*/ಸುಮನೋಹರವಾಗಿ_.lab"
ಸುಮನೋಹರವಾಗಿ
.
"*/ಸುಮಾರಾಗಿ_.lab"
ಸುಮಾರಾಗಿ
.
"*/ಸುಮಾರು_.lab"
ಸುಮಾರು
.
"*/ಸುಲ್ತಾನರು_.lab"
ಸುಲ್ತಾನರು
.
"*/ಸುಲ್ತಾನೇಟ್_.lab"
ಸುಲ್ತಾನೇಟ್
.
"*/ಸುವರ್ಣ_.lab"
ಸುವರ್ಣ
.
"*/ಸೂಚಿತವಾಗಿದೆ_.lab"
ಸೂಚಿತವಾಗಿದೆ
.
"*/ಸೈನ್ಯದಿಂದ_.lab"
ಸೈನ್ಯದಿಂದ
.
"*/ಸೊರಬ_.lab"
ಸೊರಬ
.
"*/ಸೋವಿಯೆಟ್_.lab"
ಸೋವಿಯೆಟ್
.
"*/ಸೌಂದರ್ಯವನ್ನು_.lab"
ಸೌಂದರ್ಯವನ್ನು
.
"*/ಸೌಕರ್ಯವುಳ್ಳ_.lab"
ಸೌಕರ್ಯವುಳ್ಳ
.
"*/ಸ್ಥಳಗಳ್ಯಾವುವು_.lab"
ಸ್ಥಳಗಳ್ಯಾವುವು
.
"*/ಸ್ಥಳವನ್ನು_.lab"
ಸ್ಥಳವನ್ನು
.
"*/ಸ್ಥಾಪಿಸಿದ_.lab"
ಸ್ಥಾಪಿಸಿದ
.
"*/ಸ್ವತಂತ್ರ_.lab"
ಸ್ವತಂತ್ರ
.
"*/ಸ್ವತಂತ್ರವಾಯಿತು_.lab"
ಸ್ವತಂತ್ರವಾಯಿತು
.
"*/ಸ್ವರೂಪಕ್ಕೆ_.lab"
ಸ್ವರೂಪಕ್ಕೆ
.
"*/ಸ್ವಾತಂತ್ರ್ಯ_.lab"
ಸ್ವಾತಂತ್ರ್ಯ
.
"*/ಸ್ವಾತಂತ್ರ್ಯದ_.lab"
ಸ್ವಾತಂತ್ರ್ಯದ
.
"*/ಹಂಚಿಹೋಗಿದ್ದ_.lab"
ಹಂಚಿಹೋಗಿದ್ದ
.
"*/ಹತ್ತು_.lab"
ಹತ್ತು
.
"*/ಹತ್ತೊಂಬತ್ತನೇ_.lab"
ಹತ್ತೊಂಬತ್ತನೇ
.
"*/ಹದಿನಾರನೇ_.lab"
ಹದಿನಾರನೇ
.
"*/ಹದಿನೆಂಟನೇ_.lab"
ಹದಿನೆಂಟನೇ
.
"*/ಹದಿನೆಂಟು_.lab"
ಹದಿನೆಂಟು
.
"*/ಹದಿನೇಳನೆಯ_.lab"
ಹದಿನೇಳನೆಯ
.
"*/ಹದಿನೇಳನೇ_.lab"
ಹದಿನೇಳನೇ
.
"*/ಹದಿನೇಳು_.lab"
ಹದಿನೇಳು
.
"*/ಹದಿನೈದನೆ_.lab"
ಹದಿನೈದನೆ
.
"*/ಹದಿಮೂರು_.lab"
ಹದಿಮೂರು
.
"*/ಹನ್ನೆರಡನೆಯ_.lab"
ಹನ್ನೆರಡನೆಯ
.
"*/ಹನ್ನೊಂದನೇಯದರಲ್ಲಿ_.lab"
ಹನ್ನೊಂದನೇಯದರಲ್ಲಿ
.
"*/ಹನ್ನೊಂದು_.lab"
ಹನ್ನೊಂದು
.
"*/ಹಬ್ಬಿರುವ_.lab"
ಹಬ್ಬಿರುವ
.
"*/ಹಲವು_.lab"
ಹಲವು
.
"*/ಹಾಗು_.lab"
ಹಾಗು
.
"*/ಹಿಂದು_.lab"
ಹಿಂದು
.
"*/ಹಿಂದುಕುಶ್_.lab"
ಹಿಂದುಕುಶ್
.
"*/ಹಿಂದುಸ್ತಾನ_.lab"
ಹಿಂದುಸ್ತಾನ
.
"*/ಹಿಂದೂಧರ್ಮ_.lab"
ಹಿಂದೂಧರ್ಮ
.
"*/ಹಿಂದೆ_.lab"
ಹಿಂದೆ
.
"*/ಹಿಂಭಾಗದಲ್ಲಿರುವ_.lab"
ಹಿಂಭಾಗದಲ್ಲಿರುವ
.
"*/ಹಿಮಯುಗದೊಂದಿಗೆ_.lab"
ಹಿಮಯುಗದೊಂದಿಗೆ
.
"*/ಹಿಮಾಲಯ_.lab"
ಹಿಮಾಲಯ
.
"*/ಹಿಮಾಲಯದ_.lab"
ಹಿಮಾಲಯದ
.
"*/ಹೀಗೆ_.lab"
ಹೀಗೆ
.
"*/ಹುಟ್ಟಿ_.lab"
ಹುಟ್ಟಿ
.
"*/ಹುಟ್ಟಿದಾಗ_.lab"
ಹುಟ್ಟಿದಾಗ
.
"*/ಹೆಚ್ಚು_.lab"
ಹೆಚ್ಚು
.
"*/ಹೆಸರಿನ_.lab"
ಹೆಸರಿನ
.
"*/ಹೆಸರಿನಿಂದ_.lab"
ಹೆಸರಿನಿಂದ
.
"*/ಹೆಸರು_.lab"
ಹೆಸರು
.
"*/ಹೆಸರುಗಳಲ್ಲಿ_.lab"
ಹೆಸರುಗಳಲ್ಲಿ
.
"*/ಹೊಂದಿದೆ_.lab"
ಹೊಂದಿದೆ
.
"*/ಹೊಂದಿದ್ದು_.lab"
ಹೊಂದಿದ್ದು
.
"*/ಹೊಂದಿದ್ದೂ_.lab"
ಹೊಂದಿದ್ದೂ
.
"*/ಹೊಡೆದಾಗ_.lab"
ಹೊಡೆದಾಗ
.
"*/ಹೊಯ್ಸಳರು_.lab"
ಹೊಯ್ಸಳರು
.
"*/ಹೊರಹಾಕಿದಾಗ_.lab"
ಹೊರಹಾಕಿದಾಗ
.
"*/ಹೊಳೆಗಳನ್ನು_.lab"
ಹೊಳೆಗಳನ್ನು
.
"*/ಹೋರಾಟದ_.lab"
ಹೋರಾಟದ
.
