CL triphones1
TI T_ಅ {(*-ಅ+*,ಅ+*,*-ಅ).transP}
TI T_ಆ {(*-ಆ+*,ಆ+*,*-ಆ).transP}
TI T_ಇ {(*-ಇ+*,ಇ+*,*-ಇ).transP}
TI T_ಈ {(*-ಈ+*,ಈ+*,*-ಈ).transP}
TI T_ಉ {(*-ಉ+*,ಉ+*,*-ಉ).transP}
TI T_ಊ {(*-ಊ+*,ಊ+*,*-ಊ).transP}
TI T_ಋ {(*-ಋ+*,ಋ+*,*-ಋ).transP}
TI T_ಎ {(*-ಎ+*,ಎ+*,*-ಎ).transP}
TI T_ಏ {(*-ಏ+*,ಏ+*,*-ಏ).transP}
TI T_ಐ {(*-ಐ+*,ಐ+*,*-ಐ).transP}
TI T_ಒ {(*-ಒ+*,ಒ+*,*-ಒ).transP}
TI T_ಓ {(*-ಓ+*,ಓ+*,*-ಓ).transP}
TI T_ಔ {(*-ಔ+*,ಔ+*,*-ಔ).transP}
TI T_ಕ್ {(*-ಕ್+*,ಕ್+*,*-ಕ್).transP}
TI T_ಖ್ {(*-ಖ್+*,ಖ್+*,*-ಖ್).transP}
TI T_ಗ್ {(*-ಗ್+*,ಗ್+*,*-ಗ್).transP}
TI T_ಘ್ {(*-ಘ್+*,ಘ್+*,*-ಘ್).transP}
TI T_ಚ್ {(*-ಚ್+*,ಚ್+*,*-ಚ್).transP}
TI T_ಛ್ {(*-ಛ್+*,ಛ್+*,*-ಛ್).transP}
TI T_ಜ್ {(*-ಜ್+*,ಜ್+*,*-ಜ್).transP}
TI T_ಝ್ {(*-ಝ್+*,ಝ್+*,*-ಝ್).transP}
TI T_ಞ್ {(*-ಞ್+*,ಞ್+*,*-ಞ್).transP}
TI T_ಟ್ {(*-ಟ್+*,ಟ್+*,*-ಟ್).transP}
TI T_ಠ್ {(*-ಠ್+*,ಠ್+*,*-ಠ್).transP}
TI T_ಡ್ {(*-ಡ್+*,ಡ್+*,*-ಡ್).transP}
TI T_ಢ್ {(*-ಢ್+*,ಢ್+*,*-ಢ್).transP}
TI T_ಣ್ {(*-ಣ್+*,ಣ್+*,*-ಣ್).transP}
TI T_ತ್ {(*-ತ್+*,ತ್+*,*-ತ್).transP}
TI T_ಥ್ {(*-ಥ್+*,ಥ್+*,*-ಥ್).transP}
TI T_ದ್ {(*-ದ್+*,ದ್+*,*-ದ್).transP}
TI T_ಧ್ {(*-ಧ್+*,ಧ್+*,*-ಧ್).transP}
TI T_ನ್ {(*-ನ್+*,ನ್+*,*-ನ್).transP}
TI T_ಪ್ {(*-ಪ್+*,ಪ್+*,*-ಪ್).transP}
TI T_ಫ್ {(*-ಫ್+*,ಫ್+*,*-ಫ್).transP}
TI T_ಬ್ {(*-ಬ್+*,ಬ್+*,*-ಬ್).transP}
TI T_ಭ್ {(*-ಭ್+*,ಭ್+*,*-ಭ್).transP}
TI T_ಮ್ {(*-ಮ್+*,ಮ್+*,*-ಮ್).transP}
TI T_ಯ್ {(*-ಯ್+*,ಯ್+*,*-ಯ್).transP}
TI T_ರ್ {(*-ರ್+*,ರ್+*,*-ರ್).transP}
TI T_ಲ್ {(*-ಲ್+*,ಲ್+*,*-ಲ್).transP}
TI T_ಳ್ {(*-ಳ್+*,ಳ್+*,*-ಳ್).transP}
TI T_ವ್ {(*-ವ್+*,ವ್+*,*-ವ್).transP}
TI T_ಶ್ {(*-ಶ್+*,ಶ್+*,*-ಶ್).transP}
TI T_ಷ್ {(*-ಷ್+*,ಷ್+*,*-ಷ್).transP}
TI T_ಸ್ {(*-ಸ್+*,ಸ್+*,*-ಸ್).transP}
TI T_ಹ್ {(*-ಹ್+*,ಹ್+*,*-ಹ್).transP}
TI T_ೠ {(*-ೠ+*,ೠ+*,*-ೠ).transP}
TI T_sil {(*-sil+*,sil+*,*-sil).transP}
TI T_sp {(*-sp+*,sp+*,*-sp).transP}
