RO 100 "stats"

TR 0

QS	"R_NonBoundary"			{ *+* }
QS	"R_Silence"				{ *+sil }
QS	"R_Short"				{ *+ಅ, *+ಇ, *+ಉ, *+ಋ, *+ಎ, *+ಒ }
QS	"R_Long"				{ *+ಆ, *+ಈ, *+ಊ, *+ೠ, *+ಏ, *+ಓ }
QS	"R_Dipthongs"			{ *+ಐ, *+ಔ }
QS	"R_Vowels"				{ *+ಅ, *+ಇ, *+ಉ, *+ಋ, *+ಎ, *+ಒ, *+ಆ, *+ಈ, *+ಊ, *+ೠ, *+ಏ, *+ಓ, *+ಐ, *+ಔ }
QS	"R_V-Central"			{ *+ಅ, *+ಆ }
QS	"R_V-Back"				{ *+ಉ, *+ಊ, *+ಒ, *+ಓ }
QS	"R_V-Front"				{ *+ಇ, *+ಈ, *+ಎ, *+ಏ }
QS	"R_High"				{ *+ಇ, *+ಈ, *+ಉ, *+ಊ }
QS	"R_Medium"				{ *+ಎ, *+ಏ, *+ಒ, *+ಓ }
QS	"R_Low"					{ *+ಅ, *+ಆ }
QS	"R_Stop"				{ }
QS	"R_Veranl"				{ *+ಕ್, *+ಖ್, *+ಗ್, *+ಘ್ }
QS	"R_Palatal"				{ *+ಚ್, *+ಛ್, *+ಜ್, *+ಝ್ }
QS	"R_Retroflex"			{ *+ಟ್, *+ಠ್, *+ಡ್, *+ಢ್, *+ಣ್, *+ಷ್, *+ಳ್}
QS	"R_Dental"				{ *+ತ್, *+ಥ್, *+ದ್, *+ಧ್, *+ನ್ }
QS	"R_Labial"				{ *+ಪ್, *+ಫ್, *+ಬ್, *+ಭ್, *+ಮ್ }
QS	"R_Pharyngeal"			{ *+ಹ್ }
QS	"R_Apico-palatal"		{ *+ಯ್, *+ಶ್ }
QS	"R_Aveolar"				{ *+ರ್, *+ಲ್, *+ಸ್ }
QS	"R_Unaspirated-Voiced"	{ *+ಗ್, *+ಜ್, *+ಡ್, *+ದ್, *+ಬ್ }
QS	"R_Aspirated-Voiced"	{ *+ಘ್, *+ಝ್, *+ಢ್, *+ಧ್, *+ಭ್ }
QS	"R_Unaspirated-Unvoiced"	{ *+ಕ್, *+ಚ್, *+ಟ್, *+ತ್, *+ಪ್ }
QS	"R_Aspirated-Unvoiced"	{ *+ಖ್, *+ಛ್, *+ಠ್, *+ಥ್, *+ಫ್ }
QS	"R_Nasal"				{ *+ಣ್, *+ನ್, *+ಮ್ }
QS	"R_Glides-Voiced"		{ *+ಯ್, *+ವ್ }
QS	"R_Siblants-Voiced"		{ *+ಶ್, *+ಷ್, *+ಸ್}
QS	"R_Siblants-Unvoiced"	{ }
QS	"R_Fricatives-Voiceless"	{ *+ಹ್ }
QS	"R_Laterals-Voiced"		{ *+ಲ್, *+ಳ್ }
QS	"R_Continuants-Voiced"	{ *+ರ್ }
QS 	"R_ಅ" 					{ *+ಅ }
QS 	"R_ಆ" 					{ *+ಆ }
QS 	"R_ಇ" 					{ *+ಇ }
QS 	"R_ಈ" 					{ *+ಈ }
QS 	"R_ಉ" 					{ *+ಉ }
QS 	"R_ಊ" 					{ *+ಊ }
QS 	"R_ಋ" 					{ *+ಋ }
QS 	"R_ಎ" 					{ *+ಎ }
QS 	"R_ಏ"					{ *+ಏ }
QS 	"R_ಐ"					{ *+ಐ }
QS 	"R_ಒ"					{ *+ಒ }
QS 	"R_ಓ"					{ *+ಓ }
QS 	"R_ಔ"					{ *+ಔ }
QS 	"R_ಕ್"					{ *+ಕ್ }
QS 	"R_ಖ್"					{ *+ಖ್ }
QS 	"R_ಗ್"					{ *+ಗ್ }
QS 	"R_ಘ್"					{ *+ಘ್ }
QS 	"R_ಚ್"					{ *+ಚ್ }
QS 	"R_ಛ್"					{ *+ಛ್ }
QS 	"R_ಜ್"					{ *+ಜ್ }
QS 	"R_ಝ್"					{ *+ಝ್ }
QS 	"R_ಟ್"					{ *+ಟ್ }
QS 	"R_ಠ್"					{ *+ಠ್ }
QS 	"R_ಡ್"					{ *+ಡ್ }
QS 	"R_ಢ್"					{ *+ಢ್ }
QS 	"R_ಣ್"					{ *+ಣ್ }
QS 	"R_ತ್"					{ *+ತ್ }
QS 	"R_ಥ್"					{ *+ಥ್ }
QS 	"R_ದ್"					{ *+ದ್ }
QS 	"R_ಧ್"					{ *+ಧ್ }
QS 	"R_ನ್"					{ *+ನ್ }
QS 	"R_ಪ್"					{ *+ಪ್ }
QS 	"R_ಫ್"					{ *+ಫ್ }
QS 	"R_ಬ್"					{ *+ಬ್ }
QS 	"R_ಭ್"					{ *+ಭ್ }
QS 	"R_ಮ್"					{ *+ಮ್ }
QS 	"R_ಯ್"					{ *+ಯ್ }
QS 	"R_ರ್"					{ *+ರ್ }
QS 	"R_ಲ್"					{ *+ಲ್ }
QS 	"R_ಳ್"					{ *+ಳ್ }
QS 	"R_ವ್"					{ *+ವ್ }
QS 	"R_ಶ್"					{ *+ಶ್ }
QS 	"R_ಷ್"					{ *+ಷ್ }
QS 	"R_ಸ್"					{ *+ಸ್ }
QS 	"R_ಹ್"					{ *+ಹ್ }
QS 	"R_ೠ"					{ *+ೠ }
QS	"L_NonBoundary"			{ *-* }
QS	"L_Silence"				{ sil-* }
QS	"L_Short"				{ ಅ-*, ಇ-*, ಉ-*, ಋ-*, ಎ-*, ಒ-* }
QS	"L_Long"				{ ಆ-*, ಈ-*, ಊ-*, ೠ-*, ಏ-*, ಓ-* }
QS	"L_Dipthongs"			{ ಐ-*, ಔ-* }
QS	"L_Vowels"				{ ಅ-*, ಇ-*, ಉ-*, ಋ-*, ಎ-*, ಒ-*, ಆ-*, ಈ-*, ಊ-*, ೠ-*, ಏ-*, ಓ-*, ಐ-*, ಔ-* }
QS	"L_V-Central"			{ ಅ-*, ಆ-* }
QS	"L_V-Back"				{ ಉ-*, ಊ-*, ಒ-*, ಓ-* }
QS	"L_V-Front"				{ ಇ-*, ಈ-*, ಎ-*, ಏ-* }
QS	"L_High"				{ ಇ-*, ಈ-*, ಉ-*, ಊ-* }
QS	"L_Medium"				{ ಎ-*, ಏ-*, ಒ-*, ಓ-* }
QS	"L_Low"					{ ಅ-*, ಆ-* }
QS	"L_Stop"				{ }
QS	"L_Veranl"				{ ಕ್-*, ಖ್-*, ಗ್-*, ಘ್-* }
QS	"L_Palatal"				{ ಚ್-*, ಛ್-*, ಜ್-*, ಝ್-* }
QS	"L_Letroflex"			{ ಟ್-*, ಠ್-*, ಡ್-*, ಢ್-*, ಣ್-*, ಷ್-*, ಳ್-*}
QS	"L_Dental"				{ ತ್-*, ಥ್-*, ದ್-*, ಧ್-*, ನ್-* }
QS	"L_Labial"				{ ಪ್-*, ಫ್-*, ಬ್-*, ಭ್-*, ಮ್-* }
QS	"L_Pharyngeal"			{ ಹ್-* }
QS	"L_Apico-palatal"		{ ಯ್-*, ಶ್-* }
QS	"L_Aveolar"				{ ರ್-*, ಲ್-*, ಸ್-* }
QS	"L_Unaspirated-Voiced"	{ ಗ್-*, ಜ್-*, ಡ್-*, ದ್-*, ಬ್-* }
QS	"L_Aspirated-Voiced"	{ ಘ್-*, ಝ್-*, ಢ್-*, ಧ್-*, ಭ್-* }
QS	"L_Unaspirated-Unvoiced"	{ ಕ್-*, ಚ್-*, ಟ್-*, ತ್-*, ಪ್-* }
QS	"L_Aspirated-Unvoiced"	{ ಖ್-*, ಛ್-*, ಠ್-*, ಥ್-*, ಫ್-* }
QS	"L_Nasal"				{ ಣ್-*, ನ್-*, ಮ್-* }
QS	"L_Glides-Voiced"		{ ಯ್-*, ವ್-* }
QS	"L_Siblants-Voiced"		{ ಶ್-*, ಷ್-*, ಸ್-*}
QS	"L_Siblants-Unvoiced"	{ }
QS	"L_Fricatives-Voiceless"	{ ಹ್-* }
QS	"L_Laterals-Voiced"		{ ಲ್-*, ಳ್-* }
QS	"L_Continuants-Voiced"	{ ರ್-* }
QS 	"L_ಅ" 					{ ಅ-*}
QS 	"L_ಆ" 					{ ಆ-*}
QS 	"L_ಇ" 					{ ಇ-*}
QS 	"L_ಈ" 					{ ಈ-*}
QS 	"L_ಉ" 					{ ಉ-*}
QS 	"L_ಊ" 					{ ಊ-*}
QS 	"L_ಋ" 					{ ಋ-*}
QS 	"L_ಎ" 					{ ಎ-*}
QS 	"L_ಏ"					{ ಏ-*}
QS 	"L_ಐ"					{ ಐ-*}
QS 	"L_ಒ"					{ ಒ-*}
QS 	"L_ಓ"					{ ಓ-*}
QS 	"L_ಔ"					{ ಔ-*}
QS 	"L_ಕ್"					{ ಕ್-* }
QS 	"L_ಖ್"					{ ಖ್-* }
QS 	"L_ಗ್"					{ ಗ್-* }
QS 	"L_ಘ್"					{ ಘ್-* }
QS 	"L_ಚ್"					{ ಚ್-* }
QS 	"L_ಛ್"					{ ಛ್-* }
QS 	"L_ಜ್"					{ ಜ್-* }
QS 	"L_ಝ್"					{ ಝ್-* }
QS 	"L_ಟ್"					{ ಟ್-* }
QS 	"L_ಠ್"					{ ಠ್-* }
QS 	"L_ಡ್"					{ ಡ್-* }
QS 	"L_ಢ್"					{ ಢ್-* }
QS 	"L_ಣ್"					{ ಣ್-* }
QS 	"L_ತ್"					{ ತ್-* }
QS 	"L_ಥ್"					{ ಥ್-* }
QS 	"L_ದ್"					{ ದ್-* }
QS 	"L_ಧ್"					{ ಧ್-* }
QS 	"L_ನ್"					{ ನ್-* }
QS 	"L_ಪ್"					{ ಪ್-* }
QS 	"L_ಫ್"					{ ಫ್-* }
QS 	"L_ಬ್"					{ ಬ್-* }
QS 	"L_ಭ್"					{ ಭ್-* }
QS 	"L_ಮ್"					{ ಮ್-* }
QS 	"L_ಯ್"					{ ಯ್-* }
QS 	"L_ರ್"					{ ರ್-* }
QS 	"L_ಲ್"					{ ಲ್-* }
QS 	"L_ಳ್"					{ ಳ್-* }
QS 	"L_ವ್"					{ ವ್-* }
QS 	"L_ಶ್"					{ ಶ್-* }
QS 	"L_ಷ್"					{ ಷ್-* }
QS 	"L_ಸ್"					{ ಸ್-* }
QS 	"L_ಹ್"					{ ಹ್-* }
QS 	"L_ೠ"					{ ೠ-*}

TR 2
TB 350 "ST_ಅ_2_" {("ಅ","*-ಅ+*","ಅ+*","*-ಅ").state[2]}
TB 350 "ST_ಆ_2_" {("ಆ","*-ಆ+*","ಆ+*","*-ಆ").state[2]}
TB 350 "ST_ಇ_2_" {("ಇ","*-ಇ+*","ಇ+*","*-ಇ").state[2]}
TB 350 "ST_ಈ_2_" {("ಈ","*-ಈ+*","ಈ+*","*-ಈ").state[2]}
TB 350 "ST_ಉ_2_" {("ಉ","*-ಉ+*","ಉ+*","*-ಉ").state[2]}
TB 350 "ST_ಊ_2_" {("ಊ","*-ಊ+*","ಊ+*","*-ಊ").state[2]}
TB 350 "ST_ಋ_2_" {("ಋ","*-ಋ+*","ಋ+*","*-ಋ").state[2]}
TB 350 "ST_ಎ_2_" {("ಎ","*-ಎ+*","ಎ+*","*-ಎ").state[2]}
TB 350 "ST_ಏ_2_" {("ಏ","*-ಏ+*","ಏ+*","*-ಏ").state[2]}
TB 350 "ST_ಐ_2_" {("ಐ","*-ಐ+*","ಐ+*","*-ಐ").state[2]}
TB 350 "ST_ಒ_2_" {("ಒ","*-ಒ+*","ಒ+*","*-ಒ").state[2]}
TB 350 "ST_ಓ_2_" {("ಓ","*-ಓ+*","ಓ+*","*-ಓ").state[2]}
TB 350 "ST_ಔ_2_" {("ಔ","*-ಔ+*","ಔ+*","*-ಔ").state[2]}
TB 350 "ST_ಕ್_2_" {("ಕ್","*-ಕ್+*","ಕ್+*","*-ಕ್").state[2]}
TB 350 "ST_ಖ್_2_" {("ಖ್","*-ಖ್+*","ಖ್+*","*-ಖ್").state[2]}
TB 350 "ST_ಗ್_2_" {("ಗ್","*-ಗ್+*","ಗ್+*","*-ಗ್").state[2]}
TB 350 "ST_ಘ್_2_" {("ಘ್","*-ಘ್+*","ಘ್+*","*-ಘ್").state[2]}
TB 350 "ST_ಚ್_2_" {("ಚ್","*-ಚ್+*","ಚ್+*","*-ಚ್").state[2]}
TB 350 "ST_ಛ್_2_" {("ಛ್","*-ಛ್+*","ಛ್+*","*-ಛ್").state[2]}
TB 350 "ST_ಜ್_2_" {("ಜ್","*-ಜ್+*","ಜ್+*","*-ಜ್").state[2]}
TB 350 "ST_ಝ್_2_" {("ಝ್","*-ಝ್+*","ಝ್+*","*-ಝ್").state[2]}
TB 350 "ST_ಞ್_2_" {("ಞ್","*-ಞ್+*","ಞ್+*","*-ಞ್").state[2]}
TB 350 "ST_ಟ್_2_" {("ಟ್","*-ಟ್+*","ಟ್+*","*-ಟ್").state[2]}
TB 350 "ST_ಠ್_2_" {("ಠ್","*-ಠ್+*","ಠ್+*","*-ಠ್").state[2]}
TB 350 "ST_ಡ್_2_" {("ಡ್","*-ಡ್+*","ಡ್+*","*-ಡ್").state[2]}
TB 350 "ST_ಢ್_2_" {("ಢ್","*-ಢ್+*","ಢ್+*","*-ಢ್").state[2]}
TB 350 "ST_ಣ್_2_" {("ಣ್","*-ಣ್+*","ಣ್+*","*-ಣ್").state[2]}
TB 350 "ST_ತ್_2_" {("ತ್","*-ತ್+*","ತ್+*","*-ತ್").state[2]}
TB 350 "ST_ಥ್_2_" {("ಥ್","*-ಥ್+*","ಥ್+*","*-ಥ್").state[2]}
TB 350 "ST_ದ್_2_" {("ದ್","*-ದ್+*","ದ್+*","*-ದ್").state[2]}
TB 350 "ST_ಧ್_2_" {("ಧ್","*-ಧ್+*","ಧ್+*","*-ಧ್").state[2]}
TB 350 "ST_ನ್_2_" {("ನ್","*-ನ್+*","ನ್+*","*-ನ್").state[2]}
TB 350 "ST_ಪ್_2_" {("ಪ್","*-ಪ್+*","ಪ್+*","*-ಪ್").state[2]}
TB 350 "ST_ಫ್_2_" {("ಫ್","*-ಫ್+*","ಫ್+*","*-ಫ್").state[2]}
TB 350 "ST_ಬ್_2_" {("ಬ್","*-ಬ್+*","ಬ್+*","*-ಬ್").state[2]}
TB 350 "ST_ಭ್_2_" {("ಭ್","*-ಭ್+*","ಭ್+*","*-ಭ್").state[2]}
TB 350 "ST_ಮ್_2_" {("ಮ್","*-ಮ್+*","ಮ್+*","*-ಮ್").state[2]}
TB 350 "ST_ಯ್_2_" {("ಯ್","*-ಯ್+*","ಯ್+*","*-ಯ್").state[2]}
TB 350 "ST_ರ್_2_" {("ರ್","*-ರ್+*","ರ್+*","*-ರ್").state[2]}
TB 350 "ST_ಲ್_2_" {("ಲ್","*-ಲ್+*","ಲ್+*","*-ಲ್").state[2]}
TB 350 "ST_ಳ್_2_" {("ಳ್","*-ಳ್+*","ಳ್+*","*-ಳ್").state[2]}
TB 350 "ST_ವ್_2_" {("ವ್","*-ವ್+*","ವ್+*","*-ವ್").state[2]}
TB 350 "ST_ಶ್_2_" {("ಶ್","*-ಶ್+*","ಶ್+*","*-ಶ್").state[2]}
TB 350 "ST_ಷ್_2_" {("ಷ್","*-ಷ್+*","ಷ್+*","*-ಷ್").state[2]}
TB 350 "ST_ಸ್_2_" {("ಸ್","*-ಸ್+*","ಸ್+*","*-ಸ್").state[2]}
TB 350 "ST_ಹ್_2_" {("ಹ್","*-ಹ್+*","ಹ್+*","*-ಹ್").state[2]}
TB 350 "ST_ೠ_2_" {("ೠ","*-ೠ+*","ೠ+*","*-ೠ").state[2]}
TB 350 "ST_sil_2_" {("sil","*-sil+*","sil+*","*-sil").state[2]}
TB 350 "ST_ಅ_3_" {("ಅ","*-ಅ+*","ಅ+*","*-ಅ").state[3]}
TB 350 "ST_ಆ_3_" {("ಆ","*-ಆ+*","ಆ+*","*-ಆ").state[3]}
TB 350 "ST_ಇ_3_" {("ಇ","*-ಇ+*","ಇ+*","*-ಇ").state[3]}
TB 350 "ST_ಈ_3_" {("ಈ","*-ಈ+*","ಈ+*","*-ಈ").state[3]}
TB 350 "ST_ಉ_3_" {("ಉ","*-ಉ+*","ಉ+*","*-ಉ").state[3]}
TB 350 "ST_ಊ_3_" {("ಊ","*-ಊ+*","ಊ+*","*-ಊ").state[3]}
TB 350 "ST_ಋ_3_" {("ಋ","*-ಋ+*","ಋ+*","*-ಋ").state[3]}
TB 350 "ST_ಎ_3_" {("ಎ","*-ಎ+*","ಎ+*","*-ಎ").state[3]}
TB 350 "ST_ಏ_3_" {("ಏ","*-ಏ+*","ಏ+*","*-ಏ").state[3]}
TB 350 "ST_ಐ_3_" {("ಐ","*-ಐ+*","ಐ+*","*-ಐ").state[3]}
TB 350 "ST_ಒ_3_" {("ಒ","*-ಒ+*","ಒ+*","*-ಒ").state[3]}
TB 350 "ST_ಓ_3_" {("ಓ","*-ಓ+*","ಓ+*","*-ಓ").state[3]}
TB 350 "ST_ಔ_3_" {("ಔ","*-ಔ+*","ಔ+*","*-ಔ").state[3]}
TB 350 "ST_ಕ್_3_" {("ಕ್","*-ಕ್+*","ಕ್+*","*-ಕ್").state[3]}
TB 350 "ST_ಖ್_3_" {("ಖ್","*-ಖ್+*","ಖ್+*","*-ಖ್").state[3]}
TB 350 "ST_ಗ್_3_" {("ಗ್","*-ಗ್+*","ಗ್+*","*-ಗ್").state[3]}
TB 350 "ST_ಘ್_3_" {("ಘ್","*-ಘ್+*","ಘ್+*","*-ಘ್").state[3]}
TB 350 "ST_ಚ್_3_" {("ಚ್","*-ಚ್+*","ಚ್+*","*-ಚ್").state[3]}
TB 350 "ST_ಛ್_3_" {("ಛ್","*-ಛ್+*","ಛ್+*","*-ಛ್").state[3]}
TB 350 "ST_ಜ್_3_" {("ಜ್","*-ಜ್+*","ಜ್+*","*-ಜ್").state[3]}
TB 350 "ST_ಝ್_3_" {("ಝ್","*-ಝ್+*","ಝ್+*","*-ಝ್").state[3]}
TB 350 "ST_ಞ್_3_" {("ಞ್","*-ಞ್+*","ಞ್+*","*-ಞ್").state[3]}
TB 350 "ST_ಟ್_3_" {("ಟ್","*-ಟ್+*","ಟ್+*","*-ಟ್").state[3]}
TB 350 "ST_ಠ್_3_" {("ಠ್","*-ಠ್+*","ಠ್+*","*-ಠ್").state[3]}
TB 350 "ST_ಡ್_3_" {("ಡ್","*-ಡ್+*","ಡ್+*","*-ಡ್").state[3]}
TB 350 "ST_ಢ್_3_" {("ಢ್","*-ಢ್+*","ಢ್+*","*-ಢ್").state[3]}
TB 350 "ST_ಣ್_3_" {("ಣ್","*-ಣ್+*","ಣ್+*","*-ಣ್").state[3]}
TB 350 "ST_ತ್_3_" {("ತ್","*-ತ್+*","ತ್+*","*-ತ್").state[3]}
TB 350 "ST_ಥ್_3_" {("ಥ್","*-ಥ್+*","ಥ್+*","*-ಥ್").state[3]}
TB 350 "ST_ದ್_3_" {("ದ್","*-ದ್+*","ದ್+*","*-ದ್").state[3]}
TB 350 "ST_ಧ್_3_" {("ಧ್","*-ಧ್+*","ಧ್+*","*-ಧ್").state[3]}
TB 350 "ST_ನ್_3_" {("ನ್","*-ನ್+*","ನ್+*","*-ನ್").state[3]}
TB 350 "ST_ಪ್_3_" {("ಪ್","*-ಪ್+*","ಪ್+*","*-ಪ್").state[3]}
TB 350 "ST_ಫ್_3_" {("ಫ್","*-ಫ್+*","ಫ್+*","*-ಫ್").state[3]}
TB 350 "ST_ಬ್_3_" {("ಬ್","*-ಬ್+*","ಬ್+*","*-ಬ್").state[3]}
TB 350 "ST_ಭ್_3_" {("ಭ್","*-ಭ್+*","ಭ್+*","*-ಭ್").state[3]}
TB 350 "ST_ಮ್_3_" {("ಮ್","*-ಮ್+*","ಮ್+*","*-ಮ್").state[3]}
TB 350 "ST_ಯ್_3_" {("ಯ್","*-ಯ್+*","ಯ್+*","*-ಯ್").state[3]}
TB 350 "ST_ರ್_3_" {("ರ್","*-ರ್+*","ರ್+*","*-ರ್").state[3]}
TB 350 "ST_ಲ್_3_" {("ಲ್","*-ಲ್+*","ಲ್+*","*-ಲ್").state[3]}
TB 350 "ST_ಳ್_3_" {("ಳ್","*-ಳ್+*","ಳ್+*","*-ಳ್").state[3]}
TB 350 "ST_ವ್_3_" {("ವ್","*-ವ್+*","ವ್+*","*-ವ್").state[3]}
TB 350 "ST_ಶ್_3_" {("ಶ್","*-ಶ್+*","ಶ್+*","*-ಶ್").state[3]}
TB 350 "ST_ಷ್_3_" {("ಷ್","*-ಷ್+*","ಷ್+*","*-ಷ್").state[3]}
TB 350 "ST_ಸ್_3_" {("ಸ್","*-ಸ್+*","ಸ್+*","*-ಸ್").state[3]}
TB 350 "ST_ಹ್_3_" {("ಹ್","*-ಹ್+*","ಹ್+*","*-ಹ್").state[3]}
TB 350 "ST_ೠ_3_" {("ೠ","*-ೠ+*","ೠ+*","*-ೠ").state[3]}
TB 350 "ST_sil_3_" {("sil","*-sil+*","sil+*","*-sil").state[3]}
TB 350 "ST_ಅ_4_" {("ಅ","*-ಅ+*","ಅ+*","*-ಅ").state[4]}
TB 350 "ST_ಆ_4_" {("ಆ","*-ಆ+*","ಆ+*","*-ಆ").state[4]}
TB 350 "ST_ಇ_4_" {("ಇ","*-ಇ+*","ಇ+*","*-ಇ").state[4]}
TB 350 "ST_ಈ_4_" {("ಈ","*-ಈ+*","ಈ+*","*-ಈ").state[4]}
TB 350 "ST_ಉ_4_" {("ಉ","*-ಉ+*","ಉ+*","*-ಉ").state[4]}
TB 350 "ST_ಊ_4_" {("ಊ","*-ಊ+*","ಊ+*","*-ಊ").state[4]}
TB 350 "ST_ಋ_4_" {("ಋ","*-ಋ+*","ಋ+*","*-ಋ").state[4]}
TB 350 "ST_ಎ_4_" {("ಎ","*-ಎ+*","ಎ+*","*-ಎ").state[4]}
TB 350 "ST_ಏ_4_" {("ಏ","*-ಏ+*","ಏ+*","*-ಏ").state[4]}
TB 350 "ST_ಐ_4_" {("ಐ","*-ಐ+*","ಐ+*","*-ಐ").state[4]}
TB 350 "ST_ಒ_4_" {("ಒ","*-ಒ+*","ಒ+*","*-ಒ").state[4]}
TB 350 "ST_ಓ_4_" {("ಓ","*-ಓ+*","ಓ+*","*-ಓ").state[4]}
TB 350 "ST_ಔ_4_" {("ಔ","*-ಔ+*","ಔ+*","*-ಔ").state[4]}
TB 350 "ST_ಕ್_4_" {("ಕ್","*-ಕ್+*","ಕ್+*","*-ಕ್").state[4]}
TB 350 "ST_ಖ್_4_" {("ಖ್","*-ಖ್+*","ಖ್+*","*-ಖ್").state[4]}
TB 350 "ST_ಗ್_4_" {("ಗ್","*-ಗ್+*","ಗ್+*","*-ಗ್").state[4]}
TB 350 "ST_ಘ್_4_" {("ಘ್","*-ಘ್+*","ಘ್+*","*-ಘ್").state[4]}
TB 350 "ST_ಚ್_4_" {("ಚ್","*-ಚ್+*","ಚ್+*","*-ಚ್").state[4]}
TB 350 "ST_ಛ್_4_" {("ಛ್","*-ಛ್+*","ಛ್+*","*-ಛ್").state[4]}
TB 350 "ST_ಜ್_4_" {("ಜ್","*-ಜ್+*","ಜ್+*","*-ಜ್").state[4]}
TB 350 "ST_ಝ್_4_" {("ಝ್","*-ಝ್+*","ಝ್+*","*-ಝ್").state[4]}
TB 350 "ST_ಞ್_4_" {("ಞ್","*-ಞ್+*","ಞ್+*","*-ಞ್").state[4]}
TB 350 "ST_ಟ್_4_" {("ಟ್","*-ಟ್+*","ಟ್+*","*-ಟ್").state[4]}
TB 350 "ST_ಠ್_4_" {("ಠ್","*-ಠ್+*","ಠ್+*","*-ಠ್").state[4]}
TB 350 "ST_ಡ್_4_" {("ಡ್","*-ಡ್+*","ಡ್+*","*-ಡ್").state[4]}
TB 350 "ST_ಢ್_4_" {("ಢ್","*-ಢ್+*","ಢ್+*","*-ಢ್").state[4]}
TB 350 "ST_ಣ್_4_" {("ಣ್","*-ಣ್+*","ಣ್+*","*-ಣ್").state[4]}
TB 350 "ST_ತ್_4_" {("ತ್","*-ತ್+*","ತ್+*","*-ತ್").state[4]}
TB 350 "ST_ಥ್_4_" {("ಥ್","*-ಥ್+*","ಥ್+*","*-ಥ್").state[4]}
TB 350 "ST_ದ್_4_" {("ದ್","*-ದ್+*","ದ್+*","*-ದ್").state[4]}
TB 350 "ST_ಧ್_4_" {("ಧ್","*-ಧ್+*","ಧ್+*","*-ಧ್").state[4]}
TB 350 "ST_ನ್_4_" {("ನ್","*-ನ್+*","ನ್+*","*-ನ್").state[4]}
TB 350 "ST_ಪ್_4_" {("ಪ್","*-ಪ್+*","ಪ್+*","*-ಪ್").state[4]}
TB 350 "ST_ಫ್_4_" {("ಫ್","*-ಫ್+*","ಫ್+*","*-ಫ್").state[4]}
TB 350 "ST_ಬ್_4_" {("ಬ್","*-ಬ್+*","ಬ್+*","*-ಬ್").state[4]}
TB 350 "ST_ಭ್_4_" {("ಭ್","*-ಭ್+*","ಭ್+*","*-ಭ್").state[4]}
TB 350 "ST_ಮ್_4_" {("ಮ್","*-ಮ್+*","ಮ್+*","*-ಮ್").state[4]}
TB 350 "ST_ಯ್_4_" {("ಯ್","*-ಯ್+*","ಯ್+*","*-ಯ್").state[4]}
TB 350 "ST_ರ್_4_" {("ರ್","*-ರ್+*","ರ್+*","*-ರ್").state[4]}
TB 350 "ST_ಲ್_4_" {("ಲ್","*-ಲ್+*","ಲ್+*","*-ಲ್").state[4]}
TB 350 "ST_ಳ್_4_" {("ಳ್","*-ಳ್+*","ಳ್+*","*-ಳ್").state[4]}
TB 350 "ST_ವ್_4_" {("ವ್","*-ವ್+*","ವ್+*","*-ವ್").state[4]}
TB 350 "ST_ಶ್_4_" {("ಶ್","*-ಶ್+*","ಶ್+*","*-ಶ್").state[4]}
TB 350 "ST_ಷ್_4_" {("ಷ್","*-ಷ್+*","ಷ್+*","*-ಷ್").state[4]}
TB 350 "ST_ಸ್_4_" {("ಸ್","*-ಸ್+*","ಸ್+*","*-ಸ್").state[4]}
TB 350 "ST_ಹ್_4_" {("ಹ್","*-ಹ್+*","ಹ್+*","*-ಹ್").state[4]}
TB 350 "ST_ೠ_4_" {("ೠ","*-ೠ+*","ೠ+*","*-ೠ").state[4]}
TB 350 "ST_sil_4_" {("sil","*-sil+*","sil+*","*-sil").state[4]}

TR 1

AU "./fulllist" 
CO "./tiedlist" 

ST "./trees" 
