#!MLF!#
"*/sample1.lab"
sil
ಆ
ನ್+ಎ
ನ್-ಎ
ಯ್+ಉ
ಯ್-ಉ
sp
ಪ್
ರ್+ಆ
ರ್-ಆ
ಣ್+ಇ
ಣ್-ಇ
ಶ್+ಆ
ಶ್-ಆ
ಸ್
ತ್
ರ್+ಅ
ರ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಪ್
ರ್+ಅ
ರ್-ಅ
ಕ್+ಆ
ಕ್-ಆ
ರ್+ಅ
ರ್-ಅ
sp
ಸ್+ಅ
ಸ್-ಅ
ಸ್
ತ್+ಅ
ತ್-ಅ
ನ್+ಇ
ನ್-ಇ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಅ
ಳ್-ಅ
sp
ವ್+ಅ
ವ್-ಅ
ರ್
ಗ್+ಅ
ಗ್-ಅ
ದ್+ಅ
ದ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
sp
ಪ್
ರ್+ಒ
ರ್-ಒ
ಬ್+ಒ
ಬ್-ಒ
ಸ್+ಇ
ಸ್-ಇ
ಡ್+ಇ
ಡ್-ಇ
ಯ್+ಅ
ಯ್-ಅ
sp
ಉ
ಪ್+ಅ
ಪ್-ಅ
ವ್+ಅ
ವ್-ಅ
ರ್
ಗ್+ಅ
ಗ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಒ+ಮ್
ಒ-ಮ್
ದ್+ಉ
ದ್-ಉ
sp
ಕ್+ಉ
ಕ್-ಉ
ಟ್+ಉ
ಟ್-ಉ+ಮ್
ಉ-ಮ್
ಬ್+ಅ
ಬ್-ಅ
sp
sil
.
"*/sample2.lab"
sil
ಹ್+ಇ
ಹ್-ಇ+ಮ್
ಇ-ಮ್
ದ್+ಎ
ದ್-ಎ
sp
ಇ
ವ್+ಉ
ವ್-ಉ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಅ
ಳ್-ಅ
ನ್
ನ್+ಉ
ನ್-ಉ
sp
ಪ್+ಆ
ಪ್-ಆ
ಚ್+ಇ
ಚ್-ಇ
ಡ್+ಅ
ಡ್-ಅ
ರ್
ಮ್+ಆ
ಮ್-ಆ
ಟ್+ಆ
ಟ್-ಆ
sp
ಎ+ಮ್
ಎ-ಮ್
ಬ್+ಅ
ಬ್-ಅ
sp
ದ್+ಅ
ದ್-ಅ
ಪ್
ಪ್+ಅ
ಪ್-ಅ
ಚ್+ಅ
ಚ್-ಅ
ರ್
ಮ್+ಅ
ಮ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಪ್
ರ್+ಆ
ರ್-ಆ
ಣ್+ಇ
ಣ್-ಇ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಅ
ಳ್-ಅ
sp
ಉ
ಪ್+ಅ
ಪ್-ಅ
ವ್+ಅ
ವ್-ಅ
ರ್
ಗ್+ಅ
ಗ್-ಅ
ದ್+ಅ
ದ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
ರ್+ಇ
ರ್-ಇ
ಸ್+ಅ
ಸ್-ಅ
ಲ್+ಆ
ಲ್-ಆ
ಗ್+ಇ
ಗ್-ಇ
ತ್
ತ್+ಉ
ತ್-ಉ
sp
sil
.
"*/sample3.lab"
sil
ಇ+ಮ್
ಇ-ಮ್
ದ್+ಉ
ದ್-ಉ
sp
ಮ್+ಊ
ಮ್-ಊ
ರ್+ಉ
ರ್-ಉ
sp
ತ್+ಅ
ತ್-ಅ
ಳ್+ಇ
ಳ್-ಇ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಅ
ಳ್-ಅ
sp
ಆ
ನ್+ಎ
ನ್-ಎ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಉ
ಳ್-ಉ
sp
ಭ್+ಊ
ಭ್-ಊ
ಮ್+ಇ
ಮ್-ಇ
ಯ್+ಅ
ಯ್-ಅ
sp
ಮ್+ಏ
ಮ್-ಏ
ಲ್+ಎ
ಲ್-ಎ
sp
ಇ
ವ್+ಎ
ವ್-ಎ
sp
sil
.
"*/sample5.lab"
sil
ಸ್+ಉ
ಸ್-ಉ
ಮ್+ಆ
ಮ್-ಆ
ರ್+ಉ
ರ್-ಉ
sp
ಹ್+ಅ
ಹ್-ಅ
ತ್
ತ್+ಉ
ತ್-ಉ
sp
ಸ್+ಆ
ಸ್-ಆ
ವ್+ಇ
ವ್-ಇ
ರ್+ಅ
ರ್-ಅ
sp
ವ್+ಅ
ವ್-ಅ
ರ್
ಷ್+ಅ
ಷ್-ಅ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಅ
ಳ್-ಅ
sp
ಹ್+ಇ
ಹ್-ಇ+ಮ್
ಇ-ಮ್
ದ್+ಎ
ದ್-ಎ
sp
ಕ್+ಒ
ಕ್-ಒ
ನ್+ಎ
ನ್-ಎ
ಗ್+ಒ
ಗ್-ಒ+ಮ್
ಒ-ಮ್
ಡ್+ಅ
ಡ್-ಅ
sp
ಹ್+ಇ
ಹ್-ಇ
ಮ್+ಅ
ಮ್-ಅ
ಯ್+ಉ
ಯ್-ಉ
ಗ್+ಅ
ಗ್-ಅ
ದ್+ಒ
ದ್-ಒ+ಮ್
ಒ-ಮ್
ದ್+ಇ
ದ್-ಇ
ಗ್+ಎ
ಗ್-ಎ
sp
ಉ
ಳ್+ಇ
ಳ್-ಇ
ದ್+ಅ
ದ್-ಅ
sp
ತ್+ಅ
ತ್-ಅ
ಳ್+ಇ
ಳ್-ಇ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಅ
ಳ್-ಅ
sp
ಆ
ನ್+ಎ
ನ್-ಎ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಉ
ಳ್-ಉ
sp
ಭ್+ಊ
ಭ್-ಊ
ಮ್+ಇ
ಮ್-ಇ
ಯ್+ಇ
ಯ್-ಇ+ಮ್
ಇ-ಮ್
ದ್+ಅ
ದ್-ಅ
sp
ಶ್+ಆ
ಶ್-ಆ
ಶ್
ವ್+ಅ
ವ್-ಅ
ತ್+ಅ
ತ್-ಅ
ವ್+ಆ
ವ್-ಆ
ಗ್+ಇ
ಗ್-ಇ
sp
ಮ್+ಅ
ಮ್-ಅ
ರ್+ಎ
ರ್-ಎ
ಯ್+ಆ
ಯ್-ಆ
ದ್+ಉ
ದ್-ಉ
ವ್+ಉ
ವ್-ಉ
sp
sil
.
"*/sample8.lab"
sil
ಅ
ಲ್
ಲ್+ಅ
ಲ್-ಅ
ದ್+ಎ
ದ್-ಎ
sp
ನ್+ಎ
ನ್-ಎ
ಲ್+ಅ
ಲ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಮ್+ಏ
ಮ್-ಏ
ಲ್+ಇ
ಲ್-ಇ
ನ್+ಅ
ನ್-ಅ
sp
ಪ್
ರ್+ಆ
ರ್-ಆ
ಣ್+ಇ
ಣ್-ಇ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಅ
ಳ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
sp
ಆ
ನ್+ಎ
ನ್-ಎ
ಯ್+ಅ
ಯ್-ಅ
sp
ಗ್+ಅ
ಗ್-ಅ
ರ್
ಭ್+ಆ
ಭ್-ಆ
ವ್+ಅ
ವ್-ಅ
ಸ್
ಥ್+ಎ
ಥ್-ಎ
ಯ್+ಅ
ಯ್-ಅ
sp
ಕ್+ಆ
ಕ್-ಆ
ಲ್+ಅ
ಲ್-ಅ
sp
ಇ
ಪ್
ಪ್+ಅ
ಪ್-ಅ
ತ್
ತ್+ಎ
ತ್-ಎ
ರ್+ಅ
ರ್-ಅ
ಡ್+ಉ
ಡ್-ಉ
sp
ತ್+ಇ
ತ್-ಇ+ಮ್
ಇ-ಮ್
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಉ
ಳ್-ಉ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಉ
ಳ್-ಉ
sp
ಎ
ಲ್
ಲ್+ಅ
ಲ್-ಅ
ಕ್
ಕ್+ಇ
ಕ್-ಇ+ಮ್
ಇ-ಮ್
ತ್+ಅ
ತ್-ಅ
sp
ದ್+ಈ
ದ್-ಈ
ರ್
ಘ್+ಅ
ಘ್-ಅ
sp
sil
.
"*/sample9.lab"
sil
ಹ್+ಉ
ಹ್-ಉ
ಟ್
ಟ್+ಇ
ಟ್-ಇ
ದ್+ಆ
ದ್-ಆ
ಗ್+ಅ
ಗ್-ಅ
sp
ಆ
ನ್+ಎ
ನ್-ಎ
ಯ್+ಅ
ಯ್-ಅ
sp
ಮ್+ಅ
ಮ್-ಅ
ರ್+ಇ
ರ್-ಇ
ಯ್+ಉ
ಯ್-ಉ
sp
ನ್+ಊ
ನ್-ಊ
ರ್+ಅ
ರ್-ಅ
sp
ಇ
ಪ್
ಪ್+ಅ
ಪ್-ಅ
ತ್
ತ್+ಉ
ತ್-ಉ
sp
ಕ್+ಇ
ಕ್-ಇ
ಲ್+ಊ
ಲ್-ಊ
ಗ್
ರ್+ಆ
ರ್-ಆ+ಮ್
ಆ-ಮ್
ವ್+ಅ
ವ್-ಅ
ರ್+ಎ
ರ್-ಎ
ಗ್+ಎ
ಗ್-ಎ
sp
ತ್+ಊ
ತ್-ಊ
ಗ್+ಉ
ಗ್-ಉ
ವ್+ಉ
ವ್-ಉ
ದ್+ಇ
ದ್-ಇ
ದ್+ಎ
ದ್-ಎ
sp
sil
.
"*/sample10.lab"
sil
ಸ್+ಉ
ಸ್-ಉ
ಮ್+ಆ
ಮ್-ಆ
ರ್+ಉ
ರ್-ಉ
sp
ಎ
ಪ್
ಪ್+ಅ
ಪ್-ಅ
ತ್
ತ್+ಉ
ತ್-ಉ
sp
ವ್+ಅ
ವ್-ಅ
ರ್
ಷ್+ಅ
ಷ್-ಅ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಅ
ಳ್-ಅ
sp
ಕ್+ಆ
ಕ್-ಆ
ಲ್+ಅ
ಲ್-ಅ
sp
ಆ
ನ್+ಎ
ನ್-ಎ
ಯ್+ಉ
ಯ್-ಉ
sp
ಜ್+ಈ
ಜ್-ಈ
ವ್+ಇ
ವ್-ಇ
ಸ್+ಅ
ಸ್-ಅ
ಬ್+ಅ
ಬ್-ಅ
ಲ್
ಲ್+ಉ
ಲ್-ಉ
ದ್+ಉ
ದ್-ಉ
sp
sil
.
"*/sample11.lab"
sil
ಆ
ನ್+ಎ
ನ್-ಎ
ಯ್+ಉ
ಯ್-ಉ
sp
ಇ+ಮ್
ಇ-ಮ್
ದ್+ಉ
ದ್-ಉ
sp
ಅ
ಳ್+ಇ
ಳ್-ಇ
ವ್+ಇ
ವ್-ಇ
ನ್+ಅ
ನ್-ಅ
ತ್
ತ್+ಅ
ತ್-ಅ
sp
ಸ್+ಆ
ಸ್-ಆ
ಗ್+ಇ
ಗ್-ಇ
ರ್+ಉ
ರ್-ಉ
ವ್+ಅ
ವ್-ಅ
sp
ಜ್+ಈ
ಜ್-ಈ
ವ್+ಇ
ವ್-ಇ
sp
sil
.
"*/sample12.lab"
sil
ಒ+ಮ್
ಒ-ಮ್
ದ್+ಒ
ದ್-ಒ
ಮ್
ಮ್+ಎ
ಮ್-ಎ
sp
ಹ್+ಅ
ಹ್-ಅ
ಲ್+ಅ
ಲ್-ಅ
ವ್+ಉ
ವ್-ಉ
sp
ದ್+ಅ
ದ್-ಅ
ಶ್+ಅ
ಶ್-ಅ
ಲ್+ಅ
ಲ್-ಅ
ಕ್
ಷ್+ಅ
ಷ್-ಅ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಅ
ಳ್-ಅ
ಷ್
ಟ್+ಇ
ಟ್-ಇ
ದ್
ದ್+ಅ
ದ್-ಅ
sp
ಆ
ಫ್
ರ್+ಇ
ರ್-ಇ
ಕ್+ಅ
ಕ್-ಅ
ನ್
sp
ಆ
ನ್+ಎ
ನ್-ಎ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಅ
ಳ್-ಅ
sp
ಸ್+ಅ
ಸ್-ಅ+ಮ್
ಅ-ಮ್
ಖ್
ಯ್+ಎ
ಯ್-ಎ
sp
ಇ+ಮ್
ಇ-ಮ್
ದ್+ಉ
ದ್-ಉ
sp
ನ್+ಆ
ನ್-ಆ
ನ್+ಊ
ನ್-ಊ
ರ್+ಅ
ರ್-ಅ
sp
ಎ
ಪ್
ಪ್+ಅ
ಪ್-ಅ
ತ್
ತ್+ಉ
ತ್-ಉ
sp
ಸ್+ಆ
ಸ್-ಆ
ವ್+ಇ
ವ್-ಇ
ರ್+ಅ
ರ್-ಅ
sp
ದ್+ಇ
ದ್-ಇ+ಮ್
ಇ-ಮ್
ದ್+ಅ
ದ್-ಅ
sp
ಆ
ರ್+ಉ
ರ್-ಉ
sp
ನ್+ಊ
ನ್-ಊ
ರ್+ಅ
ರ್-ಅ
sp
ತ್+ಊ
ತ್-ಊ+ಮ್
ಊ-ಮ್
ಭ್+ಅ
ಭ್-ಅ
ತ್
ತ್+ಉ
ತ್-ಉ
sp
ಸ್+ಆ
ಸ್-ಆ
ವ್+ಇ
ವ್-ಇ
ರ್+ಅ
ರ್-ಅ
sp
ಕ್
ಕ್+ಎ
ಕ್-ಎ
sp
ಇ
ಳ್+ಇ
ಳ್-ಇ
ದ್+ಇ
ದ್-ಇ
ದ್+ಎ
ದ್-ಎ
sp
sil
.
"*/sample13.lab"
sil
ವ್+ಇ
ವ್-ಇ
ಶ್
ವ್+ಅ
ವ್-ಅ
ದ್+ಎ
ದ್-ಎ
ಲ್
ಲ್+ಎ
ಲ್-ಎ
ಡ್+ಎ
ಡ್-ಎ
sp
ಇ+ಮ್
ಇ-ಮ್
ದ್+ಉ
ದ್-ಉ
sp
ಆ
ನ್+ಎ
ನ್-ಎ
ಯ್+ಅ
ಯ್-ಅ
ನ್
ನ್+ಉ
ನ್-ಉ
sp
ಸ್+ಅ
ಸ್-ಅ+ಮ್
ಅ-ಮ್
ರ್+ಅ
ರ್-ಅ
ಕ್
ಷ್+ಇ
ಷ್-ಇ
ತ್+ಅ
ತ್-ಅ
sp
ಜ್+ಈ
ಜ್-ಈ
ವ್+ಇ
ವ್-ಇ
ಯ್+ಅ
ಯ್-ಅ
ನ್
ನ್+ಆ
ನ್-ಆ
ಗ್+ಇ
ಗ್-ಇ
sp
ಕ್+ಆ
ಕ್-ಆ
ಪ್+ಆ
ಪ್-ಆ
ಡ್+ಇ
ಡ್-ಇ
ಕ್+ಒ
ಕ್-ಒ
ಳ್
ಳ್+ಅ
ಳ್-ಅ
ಲ್+ಆ
ಲ್-ಆ
ಗ್+ಉ
ಗ್-ಉ
ತ್
ತ್+ಇ
ತ್-ಇ
ದ್+ಎ
ದ್-ಎ
sp
sil
.
"*/sample14.lab"
sil
ಶ್+ಇ
ಶ್-ಇ
ವ್+ಅ
ವ್-ಅ
ಮ್+ಒ
ಮ್-ಒ
ಗ್
ಗ್+ಅ
ಗ್-ಅ
sp
ಭ್+ಆ
ಭ್-ಆ
ರ್+ಅ
ರ್-ಅ
ತ್+ಅ
ತ್-ಅ
sp
ದ್+ಏ
ದ್-ಏ
ಶ್+ಅ
ಶ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಕ್+ಅ
ಕ್-ಅ
ರ್
ನ್+ಆ
ನ್-ಆ
ಟ್+ಅ
ಟ್-ಅ
ಕ್+ಅ
ಕ್-ಅ
sp
ರ್+ಆ
ರ್-ಆ
ಜ್
ಯ್+ಅ
ಯ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಒ+ಮ್
ಒ-ಮ್
ದ್+ಉ
ದ್-ಉ
sp
ನ್+ಅ
ನ್-ಅ
ಗ್+ಅ
ಗ್-ಅ
ರ್+ಅ
ರ್-ಅ
sp
sil
.
"*/sample15.lab"
sil
ಇ
ದ್+ಉ
ದ್-ಉ
sp
ಕ್+ಅ
ಕ್-ಅ
ರ್
ನ್+ಆ
ನ್-ಆ
ಟ್+ಅ
ಟ್-ಅ
ಕ್+ಅ
ಕ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ರ್+ಆ
ರ್-ಆ
ಜ್+ಅ
ಜ್-ಅ
ಧ್+ಆ
ಧ್-ಆ
ನ್+ಇ
ನ್-ಇ
ಯ್+ಆ
ಯ್-ಆ
ದ್+ಅ
ದ್-ಅ
sp
ಬ್+ಎ
ಬ್-ಎ+ಮ್
ಎ-ಮ್
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಊ
ಳ್-ಊ
ರ್+ಉ
ರ್-ಉ
sp
ನ್+ಅ
ನ್-ಅ
ಗ್+ಅ
ಗ್-ಅ
ರ್+ಅ
ರ್-ಅ
ದ್+ಇ
ದ್-ಇ+ಮ್
ಇ-ಮ್
ದ್+ಅ
ದ್-ಅ
sp
ಎ
ರ್+ಅ
ರ್-ಅ
ಡ್+ಉ
ಡ್-ಉ
sp
ನ್+ಊ
ನ್-ಊ
ರ್+ಅ
ರ್-ಅ
sp
ಎ
ಪ್
ಪ್+ಅ
ಪ್-ಅ
ತ್
ತ್+ಎ
ತ್-ಎ
ದ್+ಉ
ದ್-ಉ
sp
ಕ್+ಇ
ಕ್-ಇ
ಮ್+ಈ
ಮ್-ಈ
sp
ದ್+ಊ
ದ್-ಊ
ರ್+ಅ
ರ್-ಅ
ದ್+ಅ
ದ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
ದ್+ಎ
ದ್-ಎ
sp
sil
.
"*/sample16.lab"
sil
ಶ್+ಇ
ಶ್-ಇ
ವ್+ಅ
ವ್-ಅ
ಮ್+ಒ
ಮ್-ಒ
ಗ್
ಗ್+ಅ
ಗ್-ಅ
sp
ಮ್+ಅ
ಮ್-ಅ
ಹ್+ಆ
ಹ್-ಆ
ನ್+ಅ
ನ್-ಅ
ಗ್+ಅ
ಗ್-ಅ
ರ್+ಅ
ರ್-ಅ
ವ್+ಉ
ವ್-ಉ
sp
ಈ
sp
ಜ್+ಇ
ಜ್-ಇ
ಲ್
ಲ್+ಎ
ಲ್-ಎ
ಯ್+ಅ
ಯ್-ಅ
sp
ರ್+ಆ
ರ್-ಆ
ಜ್+ಅ
ಜ್-ಅ
ಧ್+ಆ
ಧ್-ಆ
ನ್+ಇ
ನ್-ಇ
ಯ್+ಆ
ಯ್-ಆ
ಗ್+ಇ
ಗ್-ಇ
ದ್+ಎ
ದ್-ಎ
sp
sil
.
"*/sample17.lab"
sil
ಶ್+ಇ
ಶ್-ಇ
ವ್+ಅ
ವ್-ಅ
ಮ್+ಒ
ಮ್-ಒ
ಗ್
ಗ್+ಅ
ಗ್-ಅ
sp
ಜ್+ಇ
ಜ್-ಇ
ಲ್
ಲ್+ಎ
ಲ್-ಎ
sp
ಕ್+ಅ
ಕ್-ಅ
ರ್
ನ್+ಆ
ನ್-ಆ
ಟ್+ಅ
ಟ್-ಅ
ಕ್+ಅ
ಕ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ನ್+ಇ
ನ್-ಇ
ಸ್+ಅ
ಸ್-ಅ
ರ್
ಗ್+ಅ
ಗ್-ಅ
ಭ್+ಅ
ಭ್-ಅ
ರ್+ಇ
ರ್-ಇ
ತ್+ಅ
ತ್-ಅ
sp
ಮ್+ಅ
ಮ್-ಅ
ಲ್+ಎ
ಲ್-ಎ
ನ್+ಆ
ನ್-ಆ
ಡ್+ಇ
ಡ್-ಇ
ನ್+ಅ
ನ್-ಅ
sp
ಒ+ಮ್
ಒ-ಮ್
ದ್+ಉ
ದ್-ಉ
sp
ಭ್+ಆ
ಭ್-ಆ
ಗ್+ಅ
ಗ್-ಅ
ವ್+ಆ
ವ್-ಆ
ಗ್+ಇ
ಗ್-ಇ
ದ್+ಎ
ದ್-ಎ
sp
sil
.
"*/sample18.lab"
sil
ಮ್+ಅ
ಮ್-ಅ
ಹ್+ಇ
ಹ್-ಇ
ಷ್+ಅ
ಷ್-ಅ
sp
ಮ್+ಅ
ಮ್-ಅ
ರ್
ಧ್+ಇ
ಧ್-ಇ
ನ್+ಇ
ನ್-ಇ
sp
ಶ್+ಇ
ಶ್-ಇ
ವ್+ಅ
ವ್-ಅ
ಪ್
ಪ್+ಅ
ಪ್-ಅ
ನ್+ಆ
ನ್-ಆ
ಯ್+ಅ
ಯ್-ಅ
ಕ್+ಅ
ಕ್-ಅ
ನ್+ಅ
ನ್-ಅ
sp
ಅ
ರ್+ಅ
ರ್-ಅ
ಮ್+ಅ
ಮ್-ಅ
ನ್+ಎ
ನ್-ಎ
ಯ್+ಅ
ಯ್-ಅ
sp
ಹ್+ಇ
ಹ್-ಇ+ಮ್
ಇ-ಮ್
ಭ್+ಆ
ಭ್-ಆ
ಗ್+ಅ
ಗ್-ಅ
ದ್+ಅ
ದ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
ರ್+ಉ
ರ್-ಉ
ವ್+ಅ
ವ್-ಅ
sp
ಒ+ಮ್
ಒ-ಮ್
ದ್+ಉ
ದ್-ಉ
sp
ಶ್+ಇ
ಶ್-ಇ
ಲ್
ಪ್+ಅ
ಪ್-ಅ
sp
sil
.
"*/sample19.lab"
sil
ಸ್+ಅ
ಸ್-ಅ
ಹ್
ಯ್+ಆ
ಯ್-ಆ
ದ್
ರ್+ಇ
ರ್-ಇ
sp
ಪ್+ಅ
ಪ್-ಅ
ರ್
ವ್+ಅ
ವ್-ಅ
ತ್+ಅ
ತ್-ಅ
ಶ್
ರ್+ಏ
ರ್-ಏ
ಣ್+ಇ
ಣ್-ಇ
sp
ಮ್+ಅ
ಮ್-ಅ
ತ್
ತ್+ಉ
ತ್-ಉ
sp
ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
sp
ಉ
ಗ್+ಅ
ಗ್-ಅ
ಮ್+ಅ
ಮ್-ಅ
ಗ್+ಒ
ಗ್-ಒ
ಳ್
ಳ್+ಉ
ಳ್-ಉ
ವ್+ಅ
ವ್-ಅ
sp
ನ್+ಅ
ನ್-ಅ
ದ್+ಇ
ದ್-ಇ
sp
ಉ
ಪ್+ಅ
ಪ್-ಅ
ನ್+ಅ
ನ್-ಅ
ದ್+ಇ
ದ್-ಇ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಉ
ಳ್-ಉ
sp
ಶ್+ಇ
ಶ್-ಇ
ವ್+ಅ
ವ್-ಅ
ಮ್+ಒ
ಮ್-ಒ
ಗ್
ಗ್+ಅ
ಗ್-ಅ
ಕ್
ಕ್+ಎ
ಕ್-ಎ
sp
ಯ್+ಅ
ಯ್-ಅ
ಥ್+ಏ
ಥ್-ಏ
ಚ್
ಛ್+ಅ
ಛ್-ಅ
sp
ನ್+ಐ
ನ್-ಐ
ಸ್+ಅ
ಸ್-ಅ
ರ್
ಗ್+ಇ
ಗ್-ಇ
ಕ್+ಅ
ಕ್-ಅ
sp
ಸ್+ಔ
ಸ್-ಔ+ಮ್
ಔ-ಮ್
ದ್+ಅ
ದ್-ಅ
ರ್
ಯ್+ಅ
ಯ್-ಅ
ವ್+ಅ
ವ್-ಅ
ನ್
ನ್+ಉ
ನ್-ಉ
sp
ತ್+ಅ
ತ್-ಅ+ಮ್
ಅ-ಮ್
ದ್+ಉ
ದ್-ಉ
ಕ್+ಒ
ಕ್-ಒ
ಟ್
ಟ್+ಇ
ಟ್-ಇ
ವ್+ಎ
ವ್-ಎ
sp
sil
.
"*/sample20.lab"
sil
ಶ್+ಇ
ಶ್-ಇ
ವ್+ಅ
ವ್-ಅ
ಮ್+ಒ
ಮ್-ಒ
ಗ್
ಗ್+ಅ
ಗ್-ಅ
ದ್+ಇ
ದ್-ಇ+ಮ್
ಇ-ಮ್
ದ್+ಅ
ದ್-ಅ
sp
ನ್+ಊ
ನ್-ಊ
ರ್+ಅ
ರ್-ಅ
sp
ಹ್+ಅ
ಹ್-ಅ
ದ್+ಇ
ದ್-ಇ
ಮ್+ಊ
ಮ್-ಊ
ರ್+ಉ
ರ್-ಉ
sp
ಕ್+ಇ
ಕ್-ಇ
ಮ್+ಈ
ಮ್-ಈ
sp
ದ್+ಊ
ದ್-ಊ
ರ್+ಅ
ರ್-ಅ
ದ್+ಅ
ದ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
ರ್+ಉ
ರ್-ಉ
ವ್+ಅ
ವ್-ಅ
sp
ಜ್+ಅ
ಜ್-ಅ
ಗ್+ಅ
ಗ್-ಅ
ತ್
ಪ್
ರ್+ಅ
ರ್-ಅ
ಸ್+ಇ
ಸ್-ಇ
ದ್
ಧ್+ಅ
ಧ್-ಅ
sp
ಜ್+ಓ
ಜ್-ಓ
ಗ್+ಅ
ಗ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಜ್+ಅ
ಜ್-ಅ
ಲ್+ಅ
ಲ್-ಅ
ಪ್+ಆ
ಪ್-ಆ
ತ್+ಅ
ತ್-ಅ
sp
ಪ್
ರ್+ಅ
ರ್-ಅ
ಕ್+ಋ
ಕ್-ಋ
ತ್+ಇ
ತ್-ಇ
ಯ್+ಅ
ಯ್-ಅ
sp
ಒ+ಮ್
ಒ-ಮ್
ದ್+ಉ
ದ್-ಉ
sp
ಅ
ಪ್+ಊ
ಪ್-ಊ
ರ್
ವ್+ಅ
ವ್-ಅ
sp
ದ್+ಋ
ದ್-ಋ
ಶ್
ಯ್+ಅ
ಯ್-ಅ
sp
sil
.
"*/sample21.lab"
sil
ಇ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
sp
ಶ್+ಅ
ಶ್-ಅ
ರ್+ಆ
ರ್-ಆ
ವ್+ಅ
ವ್-ಅ
ತ್+ಇ
ತ್-ಇ
sp
ನ್+ಅ
ನ್-ಅ
ದ್+ಇ
ದ್-ಇ
sp
ಇ
ನ್
ನ್+ಊ
ನ್-ಊ
ರ್+ಅ
ರ್-ಅ
sp
ಹ್+ಅ
ಹ್-ಅ
ನ್
ನ್+ಊ
ನ್-ಊ+ಮ್
ಊ-ಮ್
ದ್+ಉ
ದ್-ಉ
sp
ಮ್+ಈ
ಮ್-ಈ
sp
ಎ
ತ್
ತ್+ಅ
ತ್-ಅ
ರ್+ಅ
ರ್-ಅ
ದ್+ಇ
ದ್-ಇ+ಮ್
ಇ-ಮ್
ದ್+ಅ
ದ್-ಅ
sp
ಸ್+ಉ
ಸ್-ಉ
ಮ್+ಅ
ಮ್-ಅ
ನ್+ಓ
ನ್-ಓ
ಹ್+ಅ
ಹ್-ಅ
ರ್+ಅ
ರ್-ಅ
ವ್+ಆ
ವ್-ಆ
ಗ್+ಇ
ಗ್-ಇ
sp
ಧ್+ಉ
ಧ್-ಉ
ಮ್+ಉ
ಮ್-ಉ
ಕ್+ಉ
ಕ್-ಉ
ತ್
ತ್+ಅ
ತ್-ಅ
ದ್+ಎ
ದ್-ಎ
sp
sil
.
"*/sample22.lab"
sil
ರ್+ಆ
ರ್-ಆ
ಜ್+ಅ
ಜ್-ಅ
sp
ರ್+ಆ
ರ್-ಆ
ಣ್+ಇ
ಣ್-ಇ
sp
ರ್+ಓ
ರ್-ಓ
ರ್+ಅ
ರ್-ಅ
ರ್
sp
ಮ್+ಅ
ಮ್-ಅ
ತ್
ತ್+ಉ
ತ್-ಉ
sp
ರ್+ಆ
ರ್-ಆ
ಕ್+ಎ
ಕ್-ಎ
ಟ್
sp
ಎ+ಮ್
ಎ-ಮ್
ಬ್+ಅ
ಬ್-ಅ
sp
ನ್+ಆ
ನ್-ಆ
ಲ್
ಕ್+ಉ
ಕ್-ಉ
sp
ವ್+ಇ
ವ್-ಇ
ಭ್+ಇ
ಭ್-ಇ
ನ್
ನ್+ಅ
ನ್-ಅ
sp
ಪ್
ರ್+ಅ
ರ್-ಅ
ವ್+ಆ
ವ್-ಆ
ಹ್+ಅ
ಹ್-ಅ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಆ
ಳ್-ಆ
ಗ್+ಇ
ಗ್-ಇ
sp
ಧ್+ಉ
ಧ್-ಉ
ಮ್+ಉ
ಮ್-ಉ
ಕ್+ಉ
ಕ್-ಉ
ವ್+ಅ
ವ್-ಅ
sp
ಶ್+ಅ
ಶ್-ಅ
ರ್+ಆ
ರ್-ಆ
ವ್+ಅ
ವ್-ಅ
ತ್+ಇ
ತ್-ಇ
sp
ಏ
ಷ್
ಯ್+ಅ
ಯ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಅ
ತ್+ಇ
ತ್-ಇ
sp
ಎ
ತ್
ತ್+ಅ
ತ್-ಅ
ರ್+ಅ
ರ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಜ್+ಅ
ಜ್-ಅ
ಲ್+ಅ
ಲ್-ಅ
ಪ್+ಆ
ಪ್-ಆ
ತ್+ಅ
ತ್-ಅ
ವ್+ಅ
ವ್-ಅ
ನ್
ನ್+ಉ
ನ್-ಉ
sp
ನ್+ಇ
ನ್-ಇ
ರ್
ಮ್+ಇ
ಮ್-ಇ
ಸ್+ಇ
ಸ್-ಇ
ದ್+ಎ
ದ್-ಎ
sp
sil
.
"*/sample23.lab"
sil
ಮ್+ಅ
ಮ್-ಅ
ಳ್+ಎ
ಳ್-ಎ
ಗ್+ಆ
ಗ್-ಆ
ಲ್+ಅ
ಲ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಸ್+ಅ
ಸ್-ಅ
ಮ್+ಅ
ಮ್-ಅ
ಯ್+ಅ
ಯ್-ಅ
ದ್+ಅ
ದ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
sp
ಕ್+ಆ
ಕ್-ಆ
ಮ್+ಅ
ಮ್-ಅ
ನ್+ಅ
ನ್-ಅ
sp
ಬ್+ಇ
ಬ್-ಇ
ಲ್
ಲ್+ಉ
ಲ್-ಉ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಅ
ಳ್-ಅ
ನ್
ನ್+ಉ
ನ್-ಉ
sp
ನ್+ಇ
ನ್-ಇ
ರ್
ಮ್+ಇ
ಮ್-ಇ
ಸ್+ಇ
ಸ್-ಇ
ಕ್+ಒ
ಕ್-ಒ+ಮ್
ಒ-ಮ್
ಡ್+ಉ
ಡ್-ಉ
sp
ಅ
ತ್
ಯ್+ಅ
ಯ್-ಅ
ದ್
ಭ್+ಉ
ಭ್-ಉ
ತ್+ಅ
ತ್-ಅ
sp
ದ್+ಋ
ದ್-ಋ
ಶ್
ಯ್+ಅ
ಯ್-ಅ
ವ್+ಅ
ವ್-ಅ
ನ್
ನ್+ಉ
ನ್-ಉ
sp
ಜ್+ಅ
ಜ್-ಅ
ಲ್+ಅ
ಲ್-ಅ
ಪ್+ಆ
ಪ್-ಆ
ತ್+ಅ
ತ್-ಅ
sp
ಪ್
ರ್+ಅ
ರ್-ಅ
ದ್+ಅ
ದ್-ಅ
ರ್
ಶ್+ಇ
ಶ್-ಇ
ಸ್+ಉ
ಸ್-ಉ
ತ್
ತ್+ಅ
ತ್-ಅ
ದ್+ಎ
ದ್-ಎ
sp
sil
.
"*/sample24.lab"
sil
ತ್+ಉ
ತ್-ಉ+ಮ್
ಉ-ಮ್
ಗ್+ಅ
ಗ್-ಅ
ಭ್+ಅ
ಭ್-ಅ
ದ್
ರ್+ಆ
ರ್-ಆ
sp
ಶ್+ಅ
ಶ್-ಅ
ರ್+ಆ
ರ್-ಆ
ವ್+ಅ
ವ್-ಅ
ತ್+ಇ
ತ್-ಇ
sp
ಕ್+ಉ
ಕ್-ಉ
ಮ್+ಉ
ಮ್-ಉ
ದ್
ವ್+ಅ
ವ್-ಅ
ತ್+ಇ
ತ್-ಇ
sp
ಮ್+ಅ
ಮ್-ಅ
ತ್
ತ್+ಉ
ತ್-ಉ
sp
ಇ
ತ್+ಅ
ತ್-ಅ
ರ್+ಅ
ರ್-ಅ
sp
ನ್+ಅ
ನ್-ಅ
ದ್+ಇ
ದ್-ಇ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಇ
ಳ್-ಇ+ಮ್
ಇ-ಮ್
ದ್+ಅ
ದ್-ಅ
sp
ಜ್+ಅ
ಜ್-ಅ
ಲ್+ಅ
ಲ್-ಅ
ಸ್+ಅ
ಸ್-ಅ
ರ್+ಅ
ರ್-ಅ
ಬ್+ಅ
ಬ್-ಅ
ರ್+ಆ
ರ್-ಆ
ಜ್+ಇ
ಜ್-ಇ
ನ್+ಅ
ನ್-ಅ
sp
ಸ್+ಔ
ಸ್-ಔ
ಕ್+ಅ
ಕ್-ಅ
ರ್
ಯ್+ಅ
ಯ್-ಅ
ವ್+ಉ
ವ್-ಉ
ಳ್
ಳ್+ಅ
ಳ್-ಅ
sp
ಶ್+ಇ
ಶ್-ಇ
ವ್+ಅ
ವ್-ಅ
ಮ್+ಒ
ಮ್-ಒ
ಗ್
ಗ್+ಅ
ಗ್-ಅ
sp
ಜ್+ಇ
ಜ್-ಇ
ಲ್
ಲ್+ಎ
ಲ್-ಎ
sp
ಕ್+ಅ
ಕ್-ಅ
ರ್
ನ್+ಆ
ನ್-ಆ
ಟ್+ಅ
ಟ್-ಅ
ಕ್+ಅ
ಕ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಅ
ನ್
ನ್+ಅ
ನ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಬ್+ಅ
ಬ್-ಅ
ಟ್
ಟ್+ಅ
ಟ್-ಅ
ಲ್+ಉ
ಲ್-ಉ
sp
ಎ
ನ್
ನ್+ಇ
ನ್-ಇ
ಸ್+ಇ
ಸ್-ಇ
ಕ್+ಒ
ಕ್-ಒ+ಮ್
ಒ-ಮ್
ಡ್+ಇ
ಡ್-ಇ
ದ್+ಎ
ದ್-ಎ
sp
sil
.
"*/sample25.lab"
sil
ಶ್+ಇ
ಶ್-ಇ
ವ್+ಅ
ವ್-ಅ
ಮ್+ಒ
ಮ್-ಒ
ಗ್
ಗ್+ಅ
ಗ್-ಅ
sp
ಎ+ಮ್
ಎ-ಮ್
ಬ್+ಅ
ಬ್-ಅ
sp
ಹ್+ಎ
ಹ್-ಎ
ಸ್+ಅ
ಸ್-ಅ
ರ್+ಉ
ರ್-ಉ
sp
ಶ್+ಇ
ಶ್-ಇ
ವ್+ಅ
ವ್-ಅ
sp
ಮ್+ಉ
ಮ್-ಉ
ಖ್+ಅ
ಖ್-ಅ
sp
ಎ+ಮ್
ಎ-ಮ್
ಬ್+ಅ
ಬ್-ಅ
sp
ಪ್+ಅ
ಪ್-ಅ
ದ್+ಅ
ದ್-ಅ
ಪ್+ಉ
ಪ್-ಉ+ಮ್
ಉ-ಮ್
ಜ್+ಅ
ಜ್-ಅ
ದ್+ಇ
ದ್-ಇ+ಮ್
ಇ-ಮ್
ದ್+ಅ
ದ್-ಅ
sp
ಬ್+ಅ
ಬ್-ಅ+ಮ್
ಅ-ಮ್
ದ್+ಅ
ದ್-ಅ
ದ್
ದ್+ಉ
ದ್-ಉ
sp
sil
.
"*/sample26.lab"
sil
ಇ
ನ್
ನ್+ಒ
ನ್-ಒ+ಮ್
ಒ-ಮ್
ದ್+ಉ
ದ್-ಉ
sp
ವ್
ಯ್+ಉ
ಯ್-ಉ
ತ್
ಪ್+ಅ
ಪ್-ಅ
ತ್
ತ್+ಇ
ತ್-ಇ
ಯ್+ಅ
ಯ್-ಅ+ಮ್
ಅ-ಮ್
ತ್+ಎ
ತ್-ಎ
sp
ಇ
ದ್+ಉ
ದ್-ಉ
sp
ಸ್+ಇ
ಸ್-ಇ
ಹ್+ಇ
ಹ್-ಇ
sp
ಮ್+ಒ
ಮ್-ಒ
ಗ್+ಎ
ಗ್-ಎ
sp
ಸ್+ಇ
ಸ್-ಇ
ಹ್+ಇ
ಹ್-ಇ
ಯ್+ಆ
ಯ್-ಆ
ದ್+ಅ
ದ್-ಅ
sp
ಮ್+ಒ
ಮ್-ಒ
ಗ್
ಗ್+ಉ
ಗ್-ಉ
sp
ಎ+ಮ್
ಎ-ಮ್
ದ್+ಇ
ದ್-ಇ
ದ್
ದ್+ಉ
ದ್-ಉ
sp
ಅ
ದ್+ಉ
ದ್-ಉ
sp
ಶ್+ಇ
ಶ್-ಇ
ವ್+ಅ
ವ್-ಅ
ಮ್+ಒ
ಮ್-ಒ
ಗ್
ಗ್+ಅ
ಗ್-ಅ
ವ್+ಆ
ವ್-ಆ
ಗ್+ಇ
ಗ್-ಇ
sp
ಮ್+ಆ
ಮ್-ಆ
ರ್
ಪ್+ಆ
ಪ್-ಆ
ಟ್+ಉ
ಟ್-ಉ
ಹ್+ಒ
ಹ್-ಒ+ಮ್
ಒ-ಮ್
ದ್+ಇ
ದ್-ಇ
ದ್+ಎ
ದ್-ಎ
sp
sil
.
"*/sample27.lab"
sil
ಮ್+ಉ
ಮ್-ಉ+ಮ್
ಉ-ಮ್
ದ್+ಇ
ದ್-ಇ
ನ್+ಅ
ನ್-ಅ
sp
ಶ್+ಅ
ಶ್-ಅ
ತ್+ಅ
ತ್-ಅ
ಮ್+ಆ
ಮ್-ಆ
ನ್+ಅ
ನ್-ಅ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಅ
ಳ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
sp
ಅ
ನ್+ಏ
ನ್-ಏ
ಕ್+ಅ
ಕ್-ಅ
sp
ರ್+ಆ
ರ್-ಆ
ಜ್+ಅ
ಜ್-ಅ
ಮ್+ಅ
ಮ್-ಅ
ನ್+ಎ
ನ್-ಎ
ತ್+ಅ
ತ್-ಅ
ನ್+ಅ
ನ್-ಅ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಅ
ಳ್-ಅ
sp
ಆ
ಳ್
ವ್+ಇ
ವ್-ಇ
ಕ್+ಎ
ಕ್-ಎ
ಯ್+ಅ
ಯ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
sp
ಈ
sp
ಪ್
ರ್+ಅ
ರ್-ಅ
ದ್+ಏ
ದ್-ಏ
ಶ್+ಅ
ಶ್-ಅ
sp
ಇ
ದ್
ದ್+ಇ
ದ್-ಇ
ತ್+ಉ
ತ್-ಉ
sp
ನ್+ಆ
ನ್-ಆ
ಲ್
ಕ್+ಅ
ಕ್-ಅ
ನ್+ಏ
ನ್-ಏ
sp
ಶ್+ಅ
ಶ್-ಅ
ತ್+ಅ
ತ್-ಅ
ಮ್+ಆ
ಮ್-ಆ
ನ್+ಅ
ನ್-ಅ
ದ್+ಅ
ದ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
sp
ಕ್+ಅ
ಕ್-ಅ
ದ್+ಅ
ದ್-ಅ+ಮ್
ಅ-ಮ್
ಬ್+ಅ
ಬ್-ಅ
ರ್+ಉ
ರ್-ಉ
sp
sil
.
"*/sample28.lab"
sil
ಆ
ರ್+ಅ
ರ್-ಅ
ನ್+ಎ
ನ್-ಎ
sp
ಶ್+ಅ
ಶ್-ಅ
ತ್+ಅ
ತ್-ಅ
ಮ್+ಆ
ಮ್-ಆ
ನ್+ಅ
ನ್-ಅ
ದ್+ಅ
ದ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
sp
ಚ್+ಆ
ಚ್-ಆ
ಲ್+ಉ
ಲ್-ಉ
ಕ್
ಯ್+ಅ
ಯ್-ಅ
ರ್+ಉ
ರ್-ಉ
sp
ಮ್+ಅ
ಮ್-ಅ
ತ್
ತ್+ಉ
ತ್-ಉ
sp
ಅ
ವ್+ಅ
ವ್-ಅ
ರ್+ಅ
ರ್-ಅ
sp
ಸ್+ಆ
ಸ್-ಆ
ಮ್+ಅ
ಮ್-ಅ+ಮ್
ಅ-ಮ್
ತ್+ಅ
ತ್-ಅ
ರ್+ಆ
ರ್-ಆ
ದ್+ಅ
ದ್-ಅ
sp
ಗ್+ಅ
ಗ್-ಅ+ಮ್
ಅ-ಮ್
ಗ್+ಅ
ಗ್-ಅ
ರ್+ಉ
ರ್-ಉ
sp
ಎ+ಮ್
ಎ-ಮ್
ಟ್+ಅ
ಟ್-ಅ
ನ್+ಎ
ನ್-ಎ
sp
ಶ್+ಅ
ಶ್-ಅ
ತ್+ಅ
ತ್-ಅ
ಮ್+ಆ
ಮ್-ಆ
ನ್+ಅ
ನ್-ಅ
ದ್+ಅ
ದ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
sp
ರ್+ಆ
ರ್-ಆ
ಷ್
ಟ್
ರ್+ಅ
ರ್-ಅ
ಕ್+ಊ
ಕ್-ಊ
ಟ್+ಅ
ಟ್-ಅ
ರ್+ಉ
ರ್-ಉ
sp
sil
.
"*/sample29.lab"
sil
ಹ್+ಅ
ಹ್-ಅ
ನ್
ನ್+ಊ
ನ್-ಊ+ಮ್
ಊ-ಮ್
ದ್+ಅ
ದ್-ಅ
ನ್+ಎ
ನ್-ಎ
ಯ್+ಅ
ಯ್-ಅ
ದ್+ಅ
ದ್-ಅ
ರ್+ಅ
ರ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
sp
ಹ್+ಒ
ಹ್-ಒ
ಯ್
ಸ್+ಅ
ಸ್-ಅ
ಳ್+ಅ
ಳ್-ಅ
ರ್+ಉ
ರ್-ಉ
sp
ಮ್+ಅ
ಮ್-ಅ
ತ್
ತ್+ಉ
ತ್-ಉ
sp
ಹ್+ಅ
ಹ್-ಅ
ದ್+ಇ
ದ್-ಇ
ನ್+ಎ
ನ್-ಎ
ದ್+ಅ
ದ್-ಅ
ನ್+ಎ
ನ್-ಎ
sp
ಶ್+ಅ
ಶ್-ಅ
ತ್+ಅ
ತ್-ಅ
ಮ್+ಆ
ಮ್-ಆ
ನ್+ಅ
ನ್-ಅ
ದ್+ಅ
ದ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
sp
ವ್+ಇ
ವ್-ಇ
ಜ್+ಅ
ಜ್-ಅ
ಯ್+ಅ
ಯ್-ಅ
ನ್+ಅ
ನ್-ಅ
ಗ್+ಅ
ಗ್-ಅ
ರ್+ಅ
ರ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಅ
ರ್+ಅ
ರ್-ಅ
ಸ್+ಅ
ಸ್-ಅ
ರ್+ಉ
ರ್-ಉ
sp
ಈ
sp
ಪ್
ರ್+ಅ
ರ್-ಅ
ದ್+ಏ
ದ್-ಏ
ಶ್+ಅ
ಶ್-ಅ
ವ್+ಅ
ವ್-ಅ
ನ್
ನ್+ಉ
ನ್-ಉ
sp
ಆ
ಳ್+ಇ
ಳ್-ಇ
ದ್+ಎ
ದ್-ಎ
sp
ರ್+ಆ
ರ್-ಆ
ಜ್+ಅ
ಜ್-ಅ
ಮ್+ಅ
ಮ್-ಅ
ನ್+ಎ
ನ್-ಎ
ತ್+ಅ
ತ್-ಅ
ನ್+ಅ
ನ್-ಅ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಅ
ಳ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
sp
ಪ್
ರ್+ಅ
ರ್-ಅ
ಮ್+ಉ
ಮ್-ಉ
ಖ್+ಅ
ಖ್-ಅ
ರ್+ಉ
ರ್-ಉ
sp
sil
.
"*/sample30.lab"
sil
ಶ್+ಇ
ಶ್-ಇ
ವ್+ಅ
ವ್-ಅ
ಮ್+ಒ
ಮ್-ಒ
ಗ್
ಗ್+ಅ
ಗ್-ಅ
sp
ನ್+ಅ
ನ್-ಅ
ಗ್+ಅ
ಗ್-ಅ
ರ್+ಅ
ರ್-ಅ
ಕ್
ಕ್+ಎ
ಕ್-ಎ
sp
ಸ್
ವ್+ಅ
ವ್-ಅ
ತ್+ಅ
ತ್-ಅ+ಮ್
ಅ-ಮ್
ತ್
ರ್+ಅ
ರ್-ಅ
sp
ವ್
ಯ್+ಅ
ಯ್-ಅ
ಕ್
ತ್+ಇ
ತ್-ಇ
ತ್
ವ್+ಅ
ವ್-ಅ
sp
ಬ್+ಅ
ಬ್-ಅ+ಮ್
ಅ-ಮ್
ದ್+ಅ
ದ್-ಅ
ದ್
ದ್+ಉ
ದ್-ಉ
sp
ಹ್+ಅ
ಹ್-ಅ
ದ್+ಇ
ದ್-ಇ
ನ್+ಆ
ನ್-ಆ
ರ್+ಅ
ರ್-ಅ
ನ್+ಏ
ನ್-ಏ
sp
ಶ್+ಅ
ಶ್-ಅ
ತ್+ಅ
ತ್-ಅ
ಮ್+ಆ
ಮ್-ಆ
ನ್+ಅ
ನ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಕ್+ಎ
ಕ್-ಎ
ಳ್+ಅ
ಳ್-ಅ
ದ್+ಇ
ದ್-ಇ
sp
ನ್+ಆ
ನ್-ಆ
ಯ್+ಅ
ಯ್-ಅ
ಕ್+ಅ
ಕ್-ಅ
ರ್+ಅ
ರ್-ಅ
sp
ಆ
ಳ್
ವ್+ಇ
ವ್-ಇ
ಕ್+ಎ
ಕ್-ಎ
ಯ್+ಅ
ಯ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
sp
sil
.
"*/sample31.lab"
sil
ಹ್+ಅ
ಹ್-ಅ
ದ್+ಇ
ದ್-ಇ
ನ್+ಎ
ನ್-ಎ
ಳ್+ಅ
ಳ್-ಅ
ನ್+ಎ
ನ್-ಎ
sp
ಶ್+ಅ
ಶ್-ಅ
ತ್+ಅ
ತ್-ಅ
ಮ್+ಆ
ಮ್-ಆ
ನ್+ಅ
ನ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ನ್+ಅ
ನ್-ಅ+ಮ್
ಅ-ಮ್
ತ್+ಅ
ತ್-ಅ
ರ್+ಅ
ರ್-ಅ
sp
ಭ್+ಆ
ಭ್-ಆ
ರ್+ಅ
ರ್-ಅ
ತ್+ಅ
ತ್-ಅ
sp
ಸ್
ವ್+ಆ
ವ್-ಆ
ತ್+ಅ
ತ್-ಅ+ಮ್
ಅ-ಮ್
ತ್
ರ್
ಯ್+ಅ
ಯ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ವ್+ಅ
ವ್-ಅ
ರ್+ಎ
ರ್-ಎ
ಗ್+ಊ
ಗ್-ಊ
sp
ಶ್+ಇ
ಶ್-ಇ
ವ್+ಅ
ವ್-ಅ
ಮ್+ಒ
ಮ್-ಒ
ಗ್
ಗ್+ಅ
ಗ್-ಅ
sp
ಮ್+ಐ
ಮ್-ಐ
ಸ್+ಊ
ಸ್-ಊ
ರ್+ಉ
ರ್-ಉ
sp
ಸ್+ಅ
ಸ್-ಅ+ಮ್
ಅ-ಮ್
ಸ್
ಥ್+ಆ
ಥ್-ಆ
ನ್+ಅ
ನ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಭ್+ಆ
ಭ್-ಆ
ಗ್+ಅ
ಗ್-ಅ
ವ್+ಆ
ವ್-ಆ
ಗ್+ಇ
ಗ್-ಇ
ದ್
ದ್+ಇ
ದ್-ಇ
ತ್+ಉ
ತ್-ಉ
sp
sil
.
"*/sample32.lab"
sil
ತ್+ಈ
ತ್-ಈ
ರ್
ಥ್+ಅ
ಥ್-ಅ
ಹ್+ಅ
ಹ್-ಅ
ಳ್
ಳ್+ಇ
ಳ್-ಇ
sp
ತ್+ಆ
ತ್-ಆ
ಲ್
ಲ್+ಊ
ಲ್-ಊ
ಕ್+ಇ
ಕ್-ಇ
ನ್+ಅ
ನ್-ಅ
sp
ಬ್+ಎ
ಬ್-ಎ
ಟ್
ಟ್+ಅ
ಟ್-ಅ
ಬ್+ಅ
ಬ್-ಅ
ಸ್+ಅ
ಸ್-ಅ
ರ್+ಅ
ರ್-ಅ
ವ್+ಆ
ವ್-ಆ
ನ್+ಇ
ನ್-ಇ
sp
ಮ್+ಅ
ಮ್-ಅ
ತ್
ತ್+ಉ
ತ್-ಉ
sp
ಮ್+ಅ
ಮ್-ಅ
ರ್+ಅ
ರ್-ಅ
ಹ್+ಅ
ಹ್-ಅ
ಳ್
ಳ್+ಇ
ಳ್-ಇ
sp
ಗ್
ರ್+ಆ
ರ್-ಆ
ಮ್+ಅ
ಮ್-ಅ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಅ
ಳ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
sp
ಜ್+ಐ
ಜ್-ಐ
ನ್+ಅ
ನ್-ಅ
sp
ಸ್+ಅ
ಸ್-ಅ+ಮ್
ಅ-ಮ್
ಪ್
ರ್+ಅ
ರ್-ಅ
ದ್+ಆ
ದ್-ಆ
ಯ್+ಅ
ಯ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಪ್+ಅ
ಪ್-ಅ
ಳ್+ಇ
ಳ್-ಇ
ಯ್+ಉ
ಯ್-ಉ
ಳ್+ಇ
ಳ್-ಇ
ಕ್+ಎ
ಕ್-ಎ
sp
ಇ
ವ್+ಎ
ವ್-ಎ
sp
sil
.
"*/sample33.lab"
sil
ಉ
ರ್+ಉ
ರ್-ಉ
ಗ್+ಅ
ಗ್-ಅ
ನ್+ಅ
ನ್-ಅ
ಹ್+ಅ
ಹ್-ಅ
ಳ್
ಳ್+ಇ
ಳ್-ಇ
sp
ಸ್+ಒ
ಸ್-ಒ
ರ್+ಅ
ರ್-ಅ
ಬ್+ಅ
ಬ್-ಅ
sp
ತ್+ಆ
ತ್-ಆ
ಲ್
ಲ್+ಊ
ಲ್-ಊ
ಕ್+ಉ
ಕ್-ಉ
sp
ಶ್+ಇ
ಶ್-ಇ
ವ್+ಅ
ವ್-ಅ
ಮ್+ಒ
ಮ್-ಒ
ಗ್
ಗ್+ಅ
ಗ್-ಅ
sp
ಜ್+ಇ
ಜ್-ಇ
ಲ್
ಲ್+ಆ
ಲ್-ಆ
sp
ಹ್+ಇ
ಹ್-ಇ+ಮ್
ಇ-ಮ್
ದ್+ಉ
ದ್-ಉ
sp
ಮ್+ಉ
ಮ್-ಉ
ಸ್
ಲ್+ಇ
ಲ್-ಇ+ಮ್
ಇ-ಮ್
sp
ಭ್+ಆ
ಭ್-ಆ
ವ್+ಐ
ವ್-ಐ
ಕ್
ಯ್+ಅ
ಯ್-ಅ
ತ್+ಎ
ತ್-ಎ
ಯ್+ಅ
ಯ್-ಅ
sp
ಕ್+ಏ
ಕ್-ಏ+ಮ್
ಏ-ಮ್
ದ್
ರ್+ಅ
ರ್-ಅ
sp
sil
.
"*/sample34.lab"
sil
ಭ್+ಆ
ಭ್-ಆ
ರ್+ಅ
ರ್-ಅ
ತ್+ಅ
ತ್-ಅ
sp
ಅ
ಥ್+ಅ
ಥ್-ಅ
ವ್+ಆ
ವ್-ಆ
sp
ಇ+ಮ್
ಇ-ಮ್
ಡ್+ಇ
ಡ್-ಇ
ಯ್+ಆ
ಯ್-ಆ
sp
ಎ+ಮ್
ಎ-ಮ್
ದ್+ಉ
ದ್-ಉ
sp
ಕ್+ಅ
ಕ್-ಅ
ರ್+ಎ
ರ್-ಎ
ಯ್+ಅ
ಯ್-ಅ
ಲ್
ಪ್+ಅ
ಪ್-ಅ
ಡ್+ಉ
ಡ್-ಉ
ವ್+ಅ
ವ್-ಅ
sp
ದ್+ಅ
ದ್-ಅ
ಕ್
ಷ್+ಇ
ಷ್-ಇ
ಣ್+ಅ
ಣ್-ಅ
sp
ಏ
ಷ್
ಯ್+ಆ
ಯ್-ಆ
ದ್+ಅ
ದ್-ಅ
sp
ಅ
ತ್+ಇ
ತ್-ಇ
sp
ದ್+ಒ
ದ್-ಒ
ಡ್
ಡ್+ಅ
ಡ್-ಅ
sp
ದ್+ಏ
ದ್-ಏ
ಶ್+ಅ
ಶ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಅ
ಧ್+ಇ
ಧ್-ಇ
ಕ್+ಋ
ಕ್-ಋ
ತ್+ಅ
ತ್-ಅ
sp
ಹ್+ಎ
ಹ್-ಎ
ಸ್+ಅ
ಸ್-ಅ
ರ್+ಉ
ರ್-ಉ
sp
ಭ್+ಆ
ಭ್-ಆ
ರ್+ಅ
ರ್-ಅ
ತ್+ಅ
ತ್-ಅ
sp
ಗ್+ಅ
ಗ್-ಅ
ಣ್+ಅ
ಣ್-ಅ
ರ್+ಆ
ರ್-ಆ
ಜ್
ಯ್+ಅ
ಯ್-ಅ
sp
sil
.
"*/sample35.lab"
sil
ಭ್+ಆ
ಭ್-ಆ
ರ್+ಅ
ರ್-ಅ
ತ್+ಈ
ತ್-ಈ
ಯ್+ಅ
ಯ್-ಅ
sp
ಉ
ಪ್+ಅ
ಪ್-ಅ
ಖ್+ಅ
ಖ್-ಅ+ಮ್
ಅ-ಮ್
ಡ್+ಅ
ಡ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಪ್
ರ್+ಅ
ರ್-ಅ
ಮ್+ಉ
ಮ್-ಉ
ಖ್+ಅ
ಖ್-ಅ
sp
ದ್+ಏ
ದ್-ಏ
ಶ್+ಅ
ಶ್-ಅ
ವ್+ಆ
ವ್-ಆ
ಗ್+ಇ
ಗ್-ಇ
ದ್
ದ್+ಊ
ದ್-ಊ
sp
ಪ್
ರ್+ಅ
ರ್-ಅ
ಪ್+ಅ
ಪ್-ಅ+ಮ್
ಅ-ಮ್
ಚ್+ಅ
ಚ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಎ
ರ್+ಅ
ರ್-ಅ
ಡ್+ಅ
ಡ್-ಅ
ನ್+ಏ
ನ್-ಏ
sp
ಅ
ತ್+ಇ
ತ್-ಇ
sp
ಹ್+ಎ
ಹ್-ಎ
ಚ್
ಚ್+ಉ
ಚ್-ಉ
sp
ಜ್+ಅ
ಜ್-ಅ
ನ್+ಅ
ನ್-ಅ
ಸ್+ಅ
ಸ್-ಅ+ಮ್
ಅ-ಮ್
ಖ್
ಯ್+ಎ
ಯ್-ಎ
sp
ಹ್+ಒ
ಹ್-ಒ+ಮ್
ಒ-ಮ್
ದ್+ಇ
ದ್-ಇ
ದ್
ದ್+ಊ
ದ್-ಊ
sp
ಪ್
ರ್+ಅ
ರ್-ಅ
ಪ್+ಅ
ಪ್-ಅ+ಮ್
ಅ-ಮ್
ಚ್+ಅ
ಚ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಅ
ತ್+ಇ
ತ್-ಇ
sp
ದ್+ಒ
ದ್-ಒ
ಡ್
ಡ್+ಅ
ಡ್-ಅ
sp
ಪ್
ರ್+ಅ
ರ್-ಅ
ಜ್+ಆ
ಜ್-ಆ
ಪ್
ರ್+ಅ
ರ್-ಅ
ಭ್+ಉ
ಭ್-ಉ
ತ್
ವ್+ಅ
ವ್-ಅ
sp
ರ್+ಆ
ರ್-ಆ
ಷ್
ಟ್+ಋ
ಟ್-ಋ
ವ್+ಆ
ವ್-ಆ
ಗ್+ಇ
ಗ್-ಇ
ದ್+ಎ
ದ್-ಎ
sp
sil
.
"*/sample36.lab"
sil
ಭ್+ಆ
ಭ್-ಆ
ರ್+ಅ
ರ್-ಅ
ತ್+ಅ
ತ್-ಅ
ವ್+ಉ
ವ್-ಉ
sp
ನ್+ಊ
ನ್-ಊ
ರ್+ಅ
ರ್-ಅ
sp
ಇ
ಪ್
ಪ್+ಅ
ಪ್-ಅ
ತ್
ತ್+ಊ
ತ್-ಊ+ಮ್
ಊ-ಮ್
ದ್+ಉ
ದ್-ಉ
sp
ಕ್+ಓ
ಕ್-ಓ
ಟ್+ಇ
ಟ್-ಇ
ಗ್+ಊ
ಗ್-ಊ
sp
ಹ್+ಎ
ಹ್-ಎ
ಚ್
ಚ್+ಉ
ಚ್-ಉ
sp
ಜ್+ಅ
ಜ್-ಅ
ನ್+ಅ
ನ್-ಅ
ಸ್+ಅ
ಸ್-ಅ+ಮ್
ಅ-ಮ್
ಖ್
ಯ್+ಎ
ಯ್-ಎ
ಯ್+ಅ
ಯ್-ಅ
ನ್
ನ್+ಉ
ನ್-ಉ
sp
ಹ್+ಒ
ಹ್-ಒ+ಮ್
ಒ-ಮ್
ದ್+ಇ
ದ್-ಇ
ದ್
ದ್+ಉ
ದ್-ಉ
sp
ಒ
ಟ್
ಟ್+ಉ
ಟ್-ಉ
sp
ಒ+ಮ್
ಒ-ಮ್
ಭ್+ಅ
ಭ್-ಅ
ತ್
ತ್+ಉ
ತ್-ಉ
sp
ನ್+ಊ
ನ್-ಊ
ರ್+ಉ
ರ್-ಉ
sp
ವ್+ಇ
ವ್-ಇ
ಭ್+ಇ
ಭ್-ಇ
ನ್
ನ್+ಅ
ನ್-ಅ
sp
ಭ್+ಆ
ಭ್-ಆ
ಷ್+ಎ
ಷ್-ಎ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಅ
ಳ್-ಅ
ನ್
ನ್+ಉ
ನ್-ಉ
sp
ಉ
ಪ್+ಅ
ಪ್-ಅ
ಯ್+ಓ
ಯ್-ಓ
ಗ್+ಇ
ಗ್-ಇ
ಸ್+ಉ
ಸ್-ಉ
ವ್+ಅ
ವ್-ಅ
sp
ಜ್+ಅ
ಜ್-ಅ
ನ್+ಅ
ನ್-ಅ
ರ್+ಅ
ರ್-ಅ
ನ್
ನ್+ಉ
ನ್-ಉ
sp
ಹ್+ಒ
ಹ್-ಒ+ಮ್
ಒ-ಮ್
ದ್+ಇ
ದ್-ಇ
ದ್+ಎ
ದ್-ಎ
sp
sil
.
"*/sample37.lab"
sil
ಕ್+ಒ
ಕ್-ಒ
ಳ್
ಳ್+ಉ
ಳ್-ಉ
ವ್+ಅ
ವ್-ಅ
sp
ಶ್+ಅ
ಶ್-ಅ
ಕ್
ತ್+ಇ
ತ್-ಇ
ಯ್+ಅ
ಯ್-ಅ
sp
ಮ್+ಏ
ಮ್-ಏ
ರ್+ಎ
ರ್-ಎ
ಗ್+ಎ
ಗ್-ಎ
sp
ಪ್
ರ್+ಅ
ರ್-ಅ
ಪ್+ಅ
ಪ್-ಅ+ಮ್
ಅ-ಮ್
ಚ್+ಅ
ಚ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ನ್+ಆ
ನ್-ಆ
ಲ್
ಕ್+ಅ
ಕ್-ಅ
ನ್+ಏ
ನ್-ಏ
sp
ಅ
ತ್+ಇ
ತ್-ಇ
sp
ದ್+ಒ
ದ್-ಒ
ಡ್
ಡ್+ಅ
ಡ್-ಅ
sp
ಆ
ರ್
ಥ್+ಇ
ಥ್-ಇ
ಕ್+ಅ
ಕ್-ಅ
sp
ವ್
ಯ್+ಅ
ಯ್-ಅ
ವ್+ಅ
ವ್-ಅ
ಸ್
ಥ್+ಎ
ಥ್-ಎ
ಯ್+ಅ
ಯ್-ಅ
ನ್
ನ್+ಉ
ನ್-ಉ
sp
ಹ್+ಒ
ಹ್-ಒ+ಮ್
ಒ-ಮ್
ದ್+ಇ
ದ್-ಇ
ದ್+ಎ
ದ್-ಎ
sp
sil
.
"*/sample38.lab"
sil
ಭ್+ಆ
ಭ್-ಆ
ರ್+ಅ
ರ್-ಅ
ತ್+ಅ
ತ್-ಅ
sp
ದ್+ಏ
ದ್-ಏ
ಶ್+ಅ
ಶ್-ಅ
ವ್+ಉ
ವ್-ಉ
sp
ಪ್
ರ್+ಆ
ರ್-ಆ
ಚ್+ಈ
ಚ್-ಈ
ನ್+ಅ
ನ್-ಅ
sp
ಸ್+ಇ
ಸ್-ಇ+ಮ್
ಇ-ಮ್
ಧ್+ಊ
ಧ್-ಊ
ತ್+ಅ
ತ್-ಅ
ಟ್+ಅ
ಟ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ನ್+ಆ
ನ್-ಆ
ಗ್+ಅ
ಗ್-ಅ
ರ್+ಈ
ರ್-ಈ
ಕ್+ಅ
ಕ್-ಅ
ತ್+ಎ
ತ್-ಎ
ಯ್+ಅ
ಯ್-ಅ
sp
ತ್+ಅ
ತ್-ಅ
ವ್+ಅ
ವ್-ಅ
ರ್+ಉ
ರ್-ಉ
sp
ಮ್+ಅ
ಮ್-ಅ
ನ್+ಎ
ನ್-ಎ
ಯ್+ಆ
ಯ್-ಆ
ಗ್+ಇ
ಗ್-ಇ
ದ್+ಎ
ದ್-ಎ
sp
sil
.
"*/sample39.lab"
sil
ಅ
ನ್+ಏ
ನ್-ಏ
ಕ್+ಅ
ಕ್-ಅ
sp
ಐ
ತ್+ಇ
ತ್-ಇ
ಹ್+ಆ
ಹ್-ಆ
ಸ್+ಇ
ಸ್-ಇ
ಕ್+ಅ
ಕ್-ಅ
sp
ವ್+ಆ
ವ್-ಆ
ಣ್+ಇ
ಣ್-ಇ
ಜ್
ಯ್+ಅ
ಯ್-ಅ
sp
ಮ್+ಆ
ಮ್-ಆ
ರ್
ಗ್+ಅ
ಗ್-ಅ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಉ
ಳ್-ಉ
sp
ಹ್+ಆ
ಹ್-ಆ
ಗ್+ಉ
ಗ್-ಉ
sp
ಪ್
ರ್+ಆ
ರ್-ಆ
ಚ್+ಈ
ಚ್-ಈ
ನ್+ಅ
ನ್-ಅ
sp
ಸ್+ಆ
ಸ್-ಆ
ಮ್
ರ್+ಆ
ರ್-ಆ
ಜ್
ಯ್+ಅ
ಯ್-ಅ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಉ
ಳ್-ಉ
sp
ಭ್+ಆ
ಭ್-ಆ
ರ್+ಅ
ರ್-ಅ
ತ್+ಅ
ತ್-ಅ
sp
ದ್+ಏ
ದ್-ಏ
ಶ್+ಅ
ಶ್-ಅ
ದ್+ಅ
ದ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
sp
ಉ
ಗ್+ಅ
ಗ್-ಅ
ಮ್+ಇ
ಮ್-ಇ
ಸ್+ಇ
ಸ್-ಇ
ವ್+ಎ
ವ್-ಎ
sp
sil
.
"*/sample40.lab"
sil
ಪ್
ರ್+ಅ
ರ್-ಅ
ಪ್+ಅ
ಪ್-ಅ+ಮ್
ಅ-ಮ್
ಚ್+ಅ
ಚ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ನ್+ಆ
ನ್-ಆ
ಲ್
ಕ್+ಉ
ಕ್-ಉ
sp
ಪ್
ರ್+ಅ
ರ್-ಅ
ಮ್+ಉ
ಮ್-ಉ
ಖ್+ಅ
ಖ್-ಅ
sp
ಧ್+ಅ
ಧ್-ಅ
ರ್
ಮ್+ಅ
ಮ್-ಅ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಆ
ಳ್-ಆ
ದ್+ಅ
ದ್-ಅ
sp
ಹ್+ಇ
ಹ್-ಇ+ಮ್
ಇ-ಮ್
ದ್+ಊ
ದ್-ಊ
ಧ್+ಅ
ಧ್-ಅ
ರ್
ಮ್+ಅ
ಮ್-ಅ
sp
ಬ್+ಔ
ಬ್-ಔ
ದ್
ಧ್+ಅ
ಧ್-ಅ
sp
ಜ್+ಐ
ಜ್-ಐ
ನ್
sp
ಧ್+ಅ
ಧ್-ಅ
ರ್
ಮ್+ಅ
ಮ್-ಅ
sp
ಮ್+ಅ
ಮ್-ಅ
ತ್
ತ್+ಉ
ತ್-ಉ
sp
ಸ್+ಇ
ಸ್-ಇ
ಖ್
sp
ಧ್+ಅ
ಧ್-ಅ
ರ್
ಮ್+ಅ
ಮ್-ಅ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಉ
ಳ್-ಉ
sp
ಭ್+ಆ
ಭ್-ಆ
ರ್+ಅ
ರ್-ಅ
ತ್+ಅ
ತ್-ಅ
ದ್+ಅ
ದ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
sp
ಆ
ರ್+ಅ
ರ್-ಅ+ಮ್
ಅ-ಮ್
ಭ್+ಅ
ಭ್-ಅ
ವ್+ಆ
ವ್-ಆ
ಗ್+ಇ
ಗ್-ಇ
ವ್+ಎ
ವ್-ಎ
sp
sil
.
"*/sample41.lab"
sil
ಝ್+ಓ
ಝ್-ಓ
sp
ರ್+ಆ
ರ್-ಆ
ಷ್
ಟ್
ರ್+ಇ
ರ್-ಇ
ಯ್+ಅ
ಯ್-ಅ
ನ್+ಇ
ನ್-ಇ
ಸ್+ಅ
ಸ್-ಅ+ಮ್
ಅ-ಮ್
sp
ಕ್
ರ್+ಇ
ರ್-ಇ
ಶ್
ಚ್+ಇ
ಚ್-ಇ
ಯ್+ಅ
ಯ್-ಅ
ನ್
sp
ಧ್+ಅ
ಧ್-ಅ
ರ್
ಮ್+ಅ
ಮ್-ಅ
sp
ಮ್+ಅ
ಮ್-ಅ
ತ್
ತ್+ಉ
ತ್-ಉ
sp
ಇ
ಸ್
ಲ್+ಆ
ಲ್-ಆ+ಮ್
ಆ-ಮ್
sp
ಧ್+ಅ
ಧ್-ಅ
ರ್
ಮ್+ಅ
ಮ್-ಅ
sp
sil
.
"*/sample42.lab"
sil
ಕ್
ರ್+ಇ
ರ್-ಇ
ಶ್+ಅ
ಶ್-ಅ
ನ್+ಏ
ನ್-ಏ
sp
ಸ್+ಅ
ಸ್-ಅ
ಹ್+ಅ
ಹ್-ಅ
ಸ್
ರ್+ಅ
ರ್-ಅ
ಮ್+ಆ
ಮ್-ಆ
ನ್+ಅ
ನ್-ಅ
ದ್+ಅ
ದ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
sp
ಆ
ಗ್+ಅ
ಗ್-ಅ
ಮ್+ಇ
ಮ್-ಇ
ಸ್+ಇ
ಸ್-ಇ
sp
ಈ
sp
ಪ್
ರ್+ಅ
ರ್-ಅ
ದ್+ಏ
ದ್-ಏ
ಶ್+ಅ
ಶ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಸ್+ಅ
ಸ್-ಅ+ಮ್
ಅ-ಮ್
ಸ್
ಕ್+ಋ
ಕ್-ಋ
ತ್+ಇ
ತ್-ಇ
ಯ್+ಅ
ಯ್-ಅ
ನ್
ನ್+ಉ
ನ್-ಉ
sp
ವ್+ಐ
ವ್-ಐ
ವ್+ಇ
ವ್-ಇ
ಧ್
ಯ್+ಅ
ಯ್-ಅ
ಮ್+ಅ
ಮ್-ಅ
ಯ್+ಅ
ಯ್-ಅ
ವ್+ಆ
ವ್-ಆ
ಗ್+ಇ
ಗ್-ಇ
ಸ್+ಇ
ಸ್-ಇ
ವ್+ಎ
ವ್-ಎ
sp
sil
.
"*/sample43.lab"
sil
ಹ್+ಅ
ಹ್-ಅ
ದ್+ಇ
ದ್-ಇ
ನ್+ಎ
ನ್-ಎ+ಮ್
ಎ-ಮ್
ಟ್+ಅ
ಟ್-ಅ
ನ್+ಎ
ನ್-ಎ
sp
ಶ್+ಅ
ಶ್-ಅ
ತ್+ಅ
ತ್-ಅ
ಮ್+ಆ
ಮ್-ಆ
ನ್+ಅ
ನ್-ಅ
ದ್+ಅ
ದ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
sp
ಭ್+ಆ
ಭ್-ಆ
ರ್+ಅ
ರ್-ಅ
ತ್+ಅ
ತ್-ಅ
sp
ಬ್
ರ್+ಇ
ರ್-ಇ
ಟ್+ಇ
ಟ್-ಇ
ಷ್
sp
ಈ
ಸ್
ಟ್
sp
ಇ+ಮ್
ಇ-ಮ್
ಡ್+ಇ
ಡ್-ಇ
ಯ್+ಆ
ಯ್-ಆ
sp
ಕ್+ಅ
ಕ್-ಅ+ಮ್
ಅ-ಮ್
ಪ್+ಎ
ಪ್-ಎ
ನ್+ಇ
ನ್-ಇ
ಯ್+ಇ
ಯ್-ಇ+ಮ್
ಇ-ಮ್
ದ್+ಅ
ದ್-ಅ
sp
ಆ
ಕ್
ರ್+ಅ
ರ್-ಅ
ಮ್+ಅ
ಮ್-ಅ
ಣ್+ಅ
ಣ್-ಅ
ಗ್+ಒ
ಗ್-ಒ+ಮ್
ಒ-ಮ್
ಡ್+ಉ
ಡ್-ಉ
sp
ಇ+ಮ್
ಇ-ಮ್
ಗ್
ಲ್+ಏ
ಲ್-ಏ+ಮ್
ಏ-ಮ್
ಡ್+ಇ
ಡ್-ಇ
ನ್+ಅ
ನ್-ಅ
sp
ಆ
ಡ್+ಅ
ಡ್-ಅ
ಳ್+ಇ
ಳ್-ಇ
ತ್+ಅ
ತ್-ಅ
ಕ್
ಕ್+ಒ
ಕ್-ಒ
ಳ್+ಅ
ಳ್-ಅ
ಪ್+ಅ
ಪ್-ಅ
ಟ್
ಟ್+ಇ
ಟ್-ಇ
ತ್+ಉ
ತ್-ಉ
sp
sil
.
"*/sample44.lab"
sil
ಹ್+ಅ
ಹ್-ಅ
ತ್
ತ್+ಊ
ತ್-ಊ+ಮ್
ಊ-ಮ್
ಬ್+ಅ
ಬ್-ಅ
ತ್
ತ್+ಅ
ತ್-ಅ
ನ್+ಎ
ನ್-ಎ
sp
ಶ್+ಅ
ಶ್-ಅ
ತ್+ಅ
ತ್-ಅ
ಮ್+ಆ
ಮ್-ಆ
ನ್+ಅ
ನ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಮ್+ಅ
ಮ್-ಅ
ಧ್
ಯ್+ಅ
ಯ್-ಅ
ದ್+ಅ
ದ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
sp
ಭ್+ಆ
ಭ್-ಆ
ರ್+ಅ
ರ್-ಅ
ತ್+ಅ
ತ್-ಅ
sp
ಅ
ನ್+ಏ
ನ್-ಏ
ಕ್+ಅ
ಕ್-ಅ
sp
ಸ್
ವ್+ಆ
ವ್-ಆ
ತ್+ಅ
ತ್-ಅ+ಮ್
ಅ-ಮ್
ತ್
ರ್
ಯ್+ಅ
ಯ್-ಅ
sp
ಹ್+ಓ
ಹ್-ಓ
ರ್+ಆ
ರ್-ಆ
ಟ್+ಅ
ಟ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಫ್+ಅ
ಫ್-ಅ
ಲ್+ಅ
ಲ್-ಅ
ವ್+ಆ
ವ್-ಆ
ಗ್+ಇ
ಗ್-ಇ
sp
ಬ್
ರ್+ಇ
ರ್-ಇ
ಟ್+ಈ
ಟ್-ಈ
ಷ್+ಅ
ಷ್-ಅ
ರ್+ಇ
ರ್-ಇ+ಮ್
ಇ-ಮ್
ದ್+ಅ
ದ್-ಅ
sp
ಸ್
ವ್+ಅ
ವ್-ಅ
ತ್+ಅ
ತ್-ಅ+ಮ್
ಅ-ಮ್
ತ್
ರ್+ಅ
ರ್-ಅ
ವ್+ಆ
ವ್-ಆ
ಯ್+ಇ
ಯ್-ಇ
ತ್+ಉ
ತ್-ಉ
sp
sil
.
"*/sample45.lab"
sil
ಭ್+ಆ
ಭ್-ಆ
ರ್+ಅ
ರ್-ಅ
ತ್+ಅ
ತ್-ಅ
sp
ಎ+ಮ್
ಎ-ಮ್
ಬ್+ಅ
ಬ್-ಅ
sp
ಹ್+ಎ
ಹ್-ಎ
ಸ್+ಅ
ಸ್-ಅ
ರ್+ಉ
ರ್-ಉ
sp
ಭ್+ಅ
ಭ್-ಅ
ರ್+ಅ
ರ್-ಅ
ತ್+ಅ
ತ್-ಅ
ವ್+ಅ
ವ್-ಅ
ರ್
ಷ್+ಅ
ಷ್-ಅ
sp
ಎ+ಮ್
ಎ-ಮ್
ಬ್+ಅ
ಬ್-ಅ
sp
ಹ್+ಎ
ಹ್-ಎ
ಸ್+ಅ
ಸ್-ಅ
ರ್+ಇ
ರ್-ಇ
ನ್+ಇ
ನ್-ಇ+ಮ್
ಇ-ಮ್
ದ್+ಅ
ದ್-ಅ
sp
ಉ
ಗ್+ಅ
ಗ್-ಅ
ಮ್+ಅ
ಮ್-ಅ
ಗ್+ಒ
ಗ್-ಒ+ಮ್
ಒ-ಮ್
ಡ್+ಅ
ಡ್-ಅ
ದ್
ದ್+ಉ
ದ್-ಉ
sp
sil
.
"*/sample46.lab"
sil
ಪ್+ಉ
ಪ್-ಉ
ರ್+ಆ
ರ್-ಆ
ತ್+ಅ
ತ್-ಅ
ನ್+ಅ
ನ್-ಅ
sp
ಪ್+ಔ
ಪ್-ಔ
ರ್+ಆ
ರ್-ಆ
ಣ್+ಇ
ಣ್-ಇ
ಕ್+ಅ
ಕ್-ಅ
sp
ಆ
ಕ್+ಅ
ಕ್-ಅ
ರ್+ಅ
ರ್-ಅ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಇ
ಳ್-ಇ+ಮ್
ಇ-ಮ್
ದ್+ಅ
ದ್-ಅ
ಲ್+ಊ
ಲ್-ಊ
sp
ಈ
sp
ಹ್+ಎ
ಹ್-ಎ
ಸ್+ಅ
ಸ್-ಅ
ರ್+ಉ
ರ್-ಉ
sp
ಭ್+ಆ
ಭ್-ಆ
ರ್+ಅ
ರ್-ಅ
ತ್+ಅ
ತ್-ಅ
ಕ್
ಕ್+ಎ
ಕ್-ಎ
sp
ಸ್+ಊ
ಸ್-ಊ
ಚ್+ಇ
ಚ್-ಇ
ತ್+ಅ
ತ್-ಅ
ವ್+ಆ
ವ್-ಆ
ಗ್+ಇ
ಗ್-ಇ
ದ್+ಎ
ದ್-ಎ
sp
sil
.
"*/sample47.lab"
sil
ಋ
ಷ್+ಅ
ಷ್-ಅ
ಭ್+ಅ
ಭ್-ಅ
ದ್+ಏ
ದ್-ಏ
ವ್+ಅ
ವ್-ಅ
ನ್+ಅ
ನ್-ಅ
sp
ಮ್+ಅ
ಮ್-ಅ
ಗ್+ಅ
ಗ್-ಅ
sp
ಭ್+ಅ
ಭ್-ಅ
ರ್+ಅ
ರ್-ಅ
ತ್+ಅ
ತ್-ಅ
sp
ಚ್+ಅ
ಚ್-ಅ
ಕ್
ರ್+ಅ
ರ್-ಅ
ವ್+ಅ
ವ್-ಅ
ರ್
ತ್+ಇ
ತ್-ಇ
ಯ್+ಇ
ಯ್-ಇ+ಮ್
ಇ-ಮ್
ದ್+ಅ
ದ್-ಅ
sp
ಅ
ಥ್+ಅ
ಥ್-ಅ
ವ್+ಆ
ವ್-ಆ
sp
ಮ್+ಅ
ಮ್-ಅ
ಹ್+ಆ
ಹ್-ಆ
ರ್+ಆ
ರ್-ಆ
ಜ್+ಅ
ಜ್-ಅ
sp
ದ್+ಉ
ದ್-ಉ
ಶ್
ಯ್+ಅ
ಯ್-ಅ+ಮ್
ಅ-ಮ್
ತ್+ಅ
ತ್-ಅ
ನ್+ಅ
ನ್-ಅ
sp
ಪ್+ಉ
ಪ್-ಉ
ತ್
ರ್+ಅ
ರ್-ಅ
ನ್+ಆ
ನ್-ಆ
ದ್+ಅ
ದ್-ಅ
sp
ಭ್+ಅ
ಭ್-ಅ
ರ್+ಅ
ರ್-ಅ
ತ್+ಅ
ತ್-ಅ
sp
ಮ್+ಅ
ಮ್-ಅ
ಹ್+ಆ
ಹ್-ಆ
ರ್+ಆ
ರ್-ಆ
ಜ್+ಅ
ಜ್-ಅ
ನ್+ಅ
ನ್-ಅ
sp
ಹ್+ಎ
ಹ್-ಎ
ಸ್+ಅ
ಸ್-ಅ
ರ್+ಇ
ರ್-ಇ
ನ್+ಇ
ನ್-ಇ+ಮ್
ಇ-ಮ್
ದ್+ಅ
ದ್-ಅ
sp
ಬ್+ಅ
ಬ್-ಅ+ಮ್
ಅ-ಮ್
ದ್+ಅ
ದ್-ಅ
ದ್
ದ್+ಉ
ದ್-ಉ
sp
sil
.
"*/sample48.lab"
sil
ಇ+ಮ್
ಇ-ಮ್
ಡ್+ಇ
ಡ್-ಇ
ಯ್+ಆ
ಯ್-ಆ
sp
ಎ+ಮ್
ಎ-ಮ್
ಬ್+ಅ
ಬ್-ಅ
sp
ಹ್+ಎ
ಹ್-ಎ
ಸ್+ಅ
ಸ್-ಅ
ರ್+ಉ
ರ್-ಉ
sp
ಸ್+ಇ
ಸ್-ಇ+ಮ್
ಇ-ಮ್
ಧ್+ಊ
ಧ್-ಊ
sp
ನ್+ಅ
ನ್-ಅ
ದ್+ಇ
ದ್-ಇ
ಯ್+ಅ
ಯ್-ಅ
sp
ಇ
ದ್+ಅ
ದ್-ಅ
ರ್+ಅ
ರ್-ಅ
sp
ಪ್+ಅ
ಪ್-ಅ
ರ್
ಷ್+ಇ
ಷ್-ಇ
ಯ್+ಅ
ಯ್-ಅ
ನ್
sp
ರ್+ಊ
ರ್-ಊ
ಪ್+ಆ
ಪ್-ಆ+ಮ್
ಆ-ಮ್
ತ್+ಅ
ತ್-ಅ
ರ್+ಅ
ರ್-ಅ
sp
ಇ+ಮ್
ಇ-ಮ್
ಡ್+ಅ
ಡ್-ಅ
ಸ್
sp
ಎ+ಮ್
ಎ-ಮ್
ಬ್+ಉ
ಬ್-ಉ
ದ್+ಅ
ದ್-ಅ
ರ್+ಇ
ರ್-ಇ+ಮ್
ಇ-ಮ್
ದ್+ಅ
ದ್-ಅ
sp
ಬ್+ಅ
ಬ್-ಅ+ಮ್
ಅ-ಮ್
ದ್+ಅ
ದ್-ಅ
ದ್
ದ್+ಉ
ದ್-ಉ
sp
sil
.
"*/sample49.lab"
sil
ಭ್+ಆ
ಭ್-ಆ
ರ್+ಅ
ರ್-ಅ
ತ್+ಅ
ತ್-ಅ
ವ್+ಅ
ವ್-ಅ
ನ್
ನ್+ಉ
ನ್-ಉ
sp
ನ್+ಇ
ನ್-ಇ
ರ್
ದ್+ಏ
ದ್-ಏ
ಶ್+ಇ
ಶ್-ಇ
ಸ್+ಅ
ಸ್-ಅ
ಲ್+ಉ
ಲ್-ಉ
sp
ಉ
ಪ್+ಅ
ಪ್-ಅ
ಯ್+ಓ
ಯ್-ಓ
ಗ್+ಇ
ಗ್-ಇ
ಸ್+ಅ
ಸ್-ಅ
ಲ್+ಆ
ಲ್-ಆ
ಗ್+ಇ
ಗ್-ಇ
ರ್+ಉ
ರ್-ಉ
ವ್+ಅ
ವ್-ಅ
sp
ಇ
ತ್+ಅ
ತ್-ಅ
ರ್+ಅ
ರ್-ಅ
sp
ಹ್+ಎ
ಹ್-ಎ
ಸ್+ಅ
ಸ್-ಅ
ರ್+ಉ
ರ್-ಉ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಅ
ಳ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
sp
ಒ+ಮ್
ಒ-ಮ್
ದ್+ಉ
ದ್-ಉ
sp
ಹ್+ಇ
ಹ್-ಇ+ಮ್
ಇ-ಮ್
ದ್+ಉ
ದ್-ಉ
ಸ್
ತ್+ಆ
ತ್-ಆ
ನ್+ಅ
ನ್-ಅ
sp
sil
.
"*/sample50.lab"
sil
ಭ್+ಆ
ಭ್-ಆ
ರ್+ಅ
ರ್-ಅ
ತ್+ಅ
ತ್-ಅ
ದ್+ಅ
ದ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
sp
ಜ್+ಅ
ಜ್-ಅ
ನ್+ಅ
ನ್-ಅ
ವ್+ಅ
ವ್-ಅ
ಸ್+ಅ
ಸ್-ಅ
ತ್+ಇ
ತ್-ಇ
ಯ್+ಅ
ಯ್-ಅ
sp
ವ್+ಒ
ವ್-ಒ
ದ್+ಅ
ದ್-ಅ
ಲ್+ಅ
ಲ್-ಅ
sp
ಕ್+ಉ
ಕ್-ಉ
ರ್+ಉ
ರ್-ಉ
ಹ್+ಉ
ಹ್-ಉ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಎ
ಳ್-ಎ+ಮ್
ಎ-ಮ್
ದ್+ಅ
ದ್-ಅ
ರ್+ಎ
ರ್-ಎ
sp
ಈ
ಗ್+ಇ
ಗ್-ಇ
ನ್+ಅ
ನ್-ಅ
sp
ಮ್+ಅ
ಮ್-ಅ
ಧ್
ಯ್+ಅ
ಯ್-ಅ
sp
ಪ್
ರ್+ಅ
ರ್-ಅ
ದ್+ಏ
ದ್-ಏ
ಶ್+ಅ
ಶ್-ಅ
sp
ರ್+ಆ
ರ್-ಆ
ಜ್
ಯ್+ಅ
ಯ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಬ್+ಇ
ಬ್-ಇ+ಮ್
ಇ-ಮ್
ಭ್+ಏ
ಭ್-ಏ
ಟ್
ಕ್+ಆ
ಕ್-ಆ
ದ್+ಅ
ದ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
sp
ದ್+ಒ
ದ್-ಒ
ರ್+ಎ
ರ್-ಎ
ತ್+ಇ
ತ್-ಇ
ರ್+ಉ
ರ್-ಉ
ವ್+ಅ
ವ್-ಅ
sp
ಶ್+ಇ
ಶ್-ಇ
ಲ್+ಆ
ಲ್-ಆ
ಯ್+ಉ
ಯ್-ಉ
ಗ್+ಅ
ಗ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಪ್+ಅ
ಪ್-ಅ
ಳ್+ಎ
ಳ್-ಎ
ಯ್+ಉ
ಯ್-ಉ
ಳ್+ಇ
ಳ್-ಇ
ಕ್+ಎ
ಕ್-ಎ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಉ
ಳ್-ಉ
sp
sil
.
"*/sample51.lab"
sil
ಸ್+ಉ
ಸ್-ಉ
ಮ್+ಆ
ಮ್-ಆ
ರ್+ಉ
ರ್-ಉ
sp
ಒ+ಮ್
ಒ-ಮ್
ಭ್+ಅ
ಭ್-ಅ
ತ್
ತ್+ಉ
ತ್-ಉ
sp
ಸ್+ಆ
ಸ್-ಆ
ವ್+ಇ
ವ್-ಇ
ರ್+ಅ
ರ್-ಅ
sp
ವ್+ಅ
ವ್-ಅ
ರ್
ಷ್+ಅ
ಷ್-ಅ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಅ
ಳ್-ಅ
sp
ಹ್+ಇ
ಹ್-ಇ+ಮ್
ಇ-ಮ್
ದ್+ಎ
ದ್-ಎ
sp
ನ್+ಆ
ನ್-ಆ
ಗ್+ಅ
ಗ್-ಅ
ರ್+ಈ
ರ್-ಈ
ಕ್+ಅ
ಕ್-ಅ
ತ್+ಎ
ತ್-ಎ
ಯ್+ಅ
ಯ್-ಅ
sp
ಕ್+ಉ
ಕ್-ಉ
ರ್+ಉ
ರ್-ಉ
ಹ್+ಉ
ಹ್-ಉ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಉ
ಳ್-ಉ
sp
ಕ್+ಅ
ಕ್-ಅ+ಮ್
ಅ-ಮ್
ಡ್+ಉ
ಡ್-ಉ
sp
ಬ್+ಅ
ಬ್-ಅ+ಮ್
ಅ-ಮ್
ದ್+ಉ
ದ್-ಉ
sp
ಕ್
ರ್+ಇ
ರ್-ಇ
ಪ್+ಊ
ಪ್-ಊ
sp
ಒ+ಮ್
ಒ-ಮ್
ದ್+ಉ
ದ್-ಉ
sp
ಸ್+ಆ
ಸ್-ಆ
ವ್+ಇ
ವ್-ಇ
ರ್+ಅ
ರ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಆ
ರ್+ಉ
ರ್-ಉ
sp
ನ್+ಊ
ನ್-ಊ
ರ್+ಉ
ರ್-ಉ
sp
ರ್+ಇ
ರ್-ಇ+ಮ್
ಇ-ಮ್
ದ್+ಅ
ದ್-ಅ
sp
ಕ್
ರ್+ಇ
ರ್-ಇ
ಪ್+ಊ
ಪ್-ಊ
sp
ಒ+ಮ್
ಒ-ಮ್
ದ್+ಉ
ದ್-ಉ
sp
ಸ್+ಆ
ಸ್-ಆ
ವ್+ಇ
ವ್-ಇ
ರ್+ಅ
ರ್-ಅ
sp
ಒ+ಮ್
ಒ-ಮ್
ಭ್+ಅ
ಭ್-ಅ
ತ್
ತ್+ಉ
ತ್-ಉ
sp
ನ್+ಊ
ನ್-ಊ
ರ್+ಉ
ರ್-ಉ
sp
ರ್+ಅ
ರ್-ಅ
sp
ವ್+ಅ
ವ್-ಅ
ರ್+ಎ
ರ್-ಎ
ಗ್+ಎ
ಗ್-ಎ
sp
ಸ್+ಇ
ಸ್-ಇ+ಮ್
ಇ-ಮ್
ಧ್+ಊ
ಧ್-ಊ
sp
ಕ್+ಅ
ಕ್-ಅ
ಣ್+ಇ
ಣ್-ಇ
ವ್+ಎ
ವ್-ಎ
sp
ನ್+ಆ
ನ್-ಆ
ಗ್+ಅ
ಗ್-ಅ
ರ್+ಈ
ರ್-ಈ
ಕ್+ಅ
ಕ್-ಅ
ತ್+ಎ
ತ್-ಎ
sp
ಅ
ಸ್
ತ್+ಇ
ತ್-ಇ
ತ್
ವ್+ಅ
ವ್-ಅ
ದ್+ಅ
ದ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
ತ್
ತ್+ಉ
ತ್-ಉ
sp
sil
.
"*/sample52.lab"
sil
ನ್+ಅ
ನ್-ಅ+ಮ್
ಅ-ಮ್
ತ್+ಅ
ತ್-ಅ
ರ್+ಅ
ರ್-ಅ
sp
ವ್+ಏ
ವ್-ಏ
ದ್+ಅ
ದ್-ಅ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಅ
ಳ್-ಅ
ನ್
ನ್+ಉ
ನ್-ಉ
sp
ಆ
ಧ್+ಅ
ಧ್-ಅ
ರ್+ಇ
ರ್-ಇ
ಸ್+ಇ
ಸ್-ಇ
sp
ಹ್+ಇ
ಹ್-ಇ+ಮ್
ಇ-ಮ್
ದ್+ಉ
ದ್-ಉ
sp
ಧ್+ಅ
ಧ್-ಅ
ರ್
ಮ್+ಅ
ಮ್-ಅ
sp
ಬ್+ಎ
ಬ್-ಎ
ಳ್+ಎ
ಳ್-ಎ
ಯ್+ಇ
ಯ್-ಇ
ತ್+ಉ
ತ್-ಉ
sp
sil
.
"*/sample53.lab"
sil
ಆ
sp
ಸ್+ಅ
ಸ್-ಅ+ಮ್
ಅ-ಮ್
ದ್+ಅ
ದ್-ಅ
ರ್
ಭ್+ಅ
ಭ್-ಅ
ದ್+ಅ
ದ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
sp
ಬ್+ಔ
ಬ್-ಔ
ದ್
ಧ್+ಅ
ಧ್-ಅ
sp
ಧ್+ಅ
ಧ್-ಅ
ರ್
ಮ್+ಅ
ಮ್-ಅ
sp
ಮ್+ಅ
ಮ್-ಅ
ತ್
ತ್+ಉ
ತ್-ಉ
sp
ಜ್+ಐ
ಜ್-ಐ
ನ್+ಅ
ನ್-ಅ
sp
ಧ್+ಅ
ಧ್-ಅ
ರ್
ಮ್+ಅ
ಮ್-ಅ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಉ
ಳ್-ಉ
sp
ಸ್+ಅ
ಸ್-ಅ
ಹ್+ಅ
ಹ್-ಅ
sp
ಉ
ಗ್+ಅ
ಗ್-ಅ
ಮ್+ಅ
ಮ್-ಅ
ಗ್+ಒ
ಗ್-ಒ+ಮ್
ಒ-ಮ್
ಡ್+ಅ
ಡ್-ಅ
ವ್+ಉ
ವ್-ಉ
sp
sil
.
"*/sample54.lab"
sil
ಮ್+ಔ
ಮ್-ಔ
ರ್
ಯ್+ಅ
ಯ್-ಅ
sp
ಸ್+ಆ
ಸ್-ಆ
ಮ್
ರ್+ಆ
ರ್-ಆ
ಜ್
ಯ್+ಅ
ಯ್-ಅ
sp
ಭ್+ಆ
ಭ್-ಆ
ರ್+ಅ
ರ್-ಅ
ತ್+ಅ
ತ್-ಅ
ವ್+ಅ
ವ್-ಅ
ನ್
ನ್+ಉ
ನ್-ಉ
sp
ಸ್+ಅ
ಸ್-ಅ
ರ್+ಇ
ರ್-ಇ
sp
ಸ್+ಉ
ಸ್-ಉ
ಮ್+ಆ
ಮ್-ಆ
ರ್+ಆ
ರ್-ಆ
ಗ್+ಇ
ಗ್-ಇ
sp
ಒ
ಗ್
ಗ್+ಊ
ಗ್-ಊ
ಡ್+ಇ
ಡ್-ಇ
ಸ್+ಇ
ಸ್-ಇ
ದ್+ಅ
ದ್-ಅ
sp
ವ್+ಒ
ವ್-ಒ
ದ್+ಅ
ದ್-ಅ
ಲ್+ಅ
ಲ್-ಅ
sp
ಸ್+ಆ
ಸ್-ಆ
ಮ್
ರ್+ಆ
ರ್-ಆ
ಜ್
ಯ್+ಅ
ಯ್-ಅ
sp
sil
.
"*/sample55.lab"
sil
ನ್+ಅ
ನ್-ಅ+ಮ್
ಅ-ಮ್
ತ್+ಅ
ತ್-ಅ
ರ್+ಅ
ರ್-ಅ
sp
ಗ್+ಉ
ಗ್-ಉ
ಪ್
ತ್+ಅ
ತ್-ಅ
sp
ಸ್+ಆ
ಸ್-ಆ
ಮ್
ರ್+ಆ
ರ್-ಆ
ಜ್
ಯ್+ಅ
ಯ್-ಅ
sp
ಭ್+ಆ
ಭ್-ಆ
ರ್+ಅ
ರ್-ಅ
ತ್+ಅ
ತ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಸ್+ಉ
ಸ್-ಉ
ವ್+ಅ
ವ್-ಅ
ರ್
ಣ್+ಅ
ಣ್-ಅ
sp
ಯ್+ಉ
ಯ್-ಉ
ಗ್+ಅ
ಗ್-ಅ
ದ್+ಅ
ದ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
sp
ಆ
ಡ್+ಅ
ಡ್-ಅ
ಳ್+ಇ
ಳ್-ಇ
ತ್+ಅ
ತ್-ಅ
sp
ನ್+ಅ
ನ್-ಅ
ಡ್+ಎ
ಡ್-ಎ
ಸ್+ಇ
ಸ್-ಇ
ತ್+ಉ
ತ್-ಉ
sp
sil
.
"*/sample56.lab"
sil
ಈ
sp
ಕ್+ಆ
ಕ್-ಆ
ಲ್+ಅ
ಲ್-ಅ
ದ್+ಅ
ದ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
sp
ಸ್+ಆ
ಸ್-ಆ
ಹ್+ಇ
ಹ್-ಇ
ತ್
ಯ್+ಅ
ಯ್-ಅ
sp
ವ್+ಇ
ವ್-ಇ
ಜ್
ಞ್+ಆ
ಞ್-ಆ
ನ್+ಅ
ನ್-ಅ
sp
ತ್+ಅ
ತ್-ಅ
ತ್
ವ್+ಅ
ವ್-ಅ
ಶ್+ಆ
ಶ್-ಆ
ಸ್
ತ್
ರ್+ಅ
ರ್-ಅ
sp
ವ್+ಒ
ವ್-ಒ
ದ್+ಅ
ದ್-ಅ
ಲ್+ಆ
ಲ್-ಆ
ದ್+ಅ
ದ್-ಅ
sp
ಕ್
ಷ್+ಏ
ಷ್-ಏ
ತ್
ರ್+ಅ
ರ್-ಅ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಅ
ಳ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
sp
ಮ್+ಉ
ಮ್-ಉ
ನ್
ನ್+ಅ
ನ್-ಅ
ಡ್+ಎ
ಡ್-ಎ
ಯ್+ಅ
ಯ್-ಅ
ನ್
ನ್+ಉ
ನ್-ಉ
sp
ಭ್+ಆ
ಭ್-ಆ
ರ್+ಅ
ರ್-ಅ
ತ್+ಅ
ತ್-ಅ
sp
ಸ್+ಆ
ಸ್-ಆ
ಧ್+ಇ
ಧ್-ಇ
ಸ್+ಇ
ಸ್-ಇ
ತ್+ಉ
ತ್-ಉ
sp
sil
.
"*/sample57.lab"
sil
ಎ
ರ್+ಅ
ರ್-ಅ
ಡ್+ಅ
ಡ್-ಅ
ನ್+ಎ
ನ್-ಎ
ಯ್+ಅ
ಯ್-ಅ
sp
ಸ್+ಅ
ಸ್-ಅ
ಹ್+ಅ
ಹ್-ಅ
ಸ್
ರ್+ಅ
ರ್-ಅ
ಮ್+ಆ
ಮ್-ಆ
ನ್+ಅ
ನ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಆ
ರ್+ಅ
ರ್-ಅ+ಮ್
ಅ-ಮ್
ಭ್+ಅ
ಭ್-ಅ
ದ್+ಅ
ದ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
sp
ಅ
ನ್+ಏ
ನ್-ಏ
ಕ್+ಅ
ಕ್-ಅ
sp
ಮ್+ಉ
ಮ್-ಉ
ಸ್
ಲ್+ಇ
ಲ್-ಇ+ಮ್
ಇ-ಮ್
sp
ರ್+ಆ
ರ್-ಆ
ಜ್+ಅ
ಜ್-ಅ
ರ್+ಅ
ರ್-ಅ
sp
ದ್+ಆ
ದ್-ಆ
ಳ್+ಇ
ಳ್-ಇ
sp
ಆ
ರ್+ಅ
ರ್-ಅ+ಮ್
ಅ-ಮ್
ಭ್+ಅ
ಭ್-ಅ
ವ್+ಆ
ವ್-ಆ
ಗ್+ಇ
ಗ್-ಇ
sp
ಹ್+ಅ
ಹ್-ಅ
ನ್
ನ್+ಎ
ನ್-ಎ
ರ್+ಅ
ರ್-ಅ
ಡ್+ಅ
ಡ್-ಅ
ನ್+ಎ
ನ್-ಎ
ಯ್+ಅ
ಯ್-ಅ
sp
ಶ್+ಅ
ಶ್-ಅ
ತ್+ಅ
ತ್-ಅ
ಮ್+ಆ
ಮ್-ಆ
ನ್+ಅ
ನ್-ಅ
ದ್+ಇ
ದ್-ಇ+ಮ್
ಇ-ಮ್
ದ್+ಅ
ದ್-ಅ
sp
ಮ್+ಉ
ಮ್-ಉ+ಮ್
ಉ-ಮ್
ದ್+ಅ
ದ್-ಅ
ಕ್
ಕ್+ಎ
ಕ್-ಎ
sp
ಉ
ತ್
ತ್+ಅ
ತ್-ಅ
ರ್+ಅ
ರ್-ಅ
sp
ಭ್+ಆ
ಭ್-ಆ
ರ್+ಅ
ರ್-ಅ
ತ್+ಅ
ತ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಅ
ನ್+ಏ
ನ್-ಏ
ಕ್+ಅ
ಕ್-ಅ
sp
ಭ್+ಆ
ಭ್-ಆ
ಗ್+ಅ
ಗ್-ಅ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಉ
ಳ್-ಉ
sp
ಮ್+ಅ
ಮ್-ಅ
ತ್
ತ್+ಉ
ತ್-ಉ
sp
ದ್+ಅ
ದ್-ಅ
ಕ್
ಷ್+ಇ
ಷ್-ಇ
ಣ್+ಅ
ಣ್-ಅ
sp
ಭ್+ಆ
ಭ್-ಆ
ರ್+ಅ
ರ್-ಅ
ತ್+ಅ
ತ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಕ್+ಎ
ಕ್-ಎ
ಲ್+ಅ
ಲ್-ಅ
sp
ಭ್+ಆ
ಭ್-ಆ
ಗ್+ಅ
ಗ್-ಅ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಉ
ಳ್-ಉ
sp
ಮ್+ಉ
ಮ್-ಉ
ಸ್
ಲ್+ಇ
ಲ್-ಇ+ಮ್
ಇ-ಮ್
sp
ಆ
ಡ್+ಅ
ಡ್-ಅ
ಳ್+ಇ
ಳ್-ಇ
ತ್+ಅ
ತ್-ಅ
ಕ್
ಕ್+ಎ
ಕ್-ಎ
sp
ಒ
ಳ್+ಅ
ಳ್-ಅ
ಪ್+ಅ
ಪ್-ಅ
ಟ್
ಟ್+ಅ
ಟ್-ಅ
ವ್+ಉ
ವ್-ಉ
sp
sil
.
"*/sample58.lab"
sil
ಉ
ದ್+ಆ
ದ್-ಆ
ಹ್+ಅ
ಹ್-ಅ
ರ್+ಅ
ರ್-ಅ
ಣ್+ಎ
ಣ್-ಎ
ಗ್+ಎ
ಗ್-ಎ
sp
ದ್+ಎ
ದ್-ಎ
ಹ್+ಅ
ಹ್-ಅ
ಲ್+ಇ
ಲ್-ಇ
sp
ಸ್+ಉ
ಸ್-ಉ
ಲ್
ತ್+ಆ
ತ್-ಆ
ನ್+ಏ
ನ್-ಏ
ಟ್
sp
ಬ್+ಅ
ಬ್-ಅ
ಹ್+ಅ
ಹ್-ಅ
ಮ್+ಅ
ಮ್-ಅ
ನ್+ಇ
ನ್-ಇ
sp
ಸ್+ಉ
ಸ್-ಉ
ಲ್
ತ್+ಆ
ತ್-ಆ
ನ್+ಅ
ನ್-ಅ
ರ್+ಉ
ರ್-ಉ
sp
ಮ್+ಒ
ಮ್-ಒ
ಘ್+ಅ
ಘ್-ಅ
ಲ್
sp
ಸ್+ಆ
ಸ್-ಆ
ಮ್
ರ್+ಆ
ರ್-ಆ
ಜ್
ಯ್+ಅ
ಯ್-ಅ
sp
sil
.
"*/sample59.lab"
sil
ಹ್+ಅ
ಹ್-ಅ
ದ್+ಇ
ದ್-ಇ
ನ್+ಎ
ನ್-ಎ
ಳ್+ಅ
ಳ್-ಅ
ನ್+ಎ
ನ್-ಎ
ಯ್+ಅ
ಯ್-ಅ
sp
ಶ್+ಅ
ಶ್-ಅ
ತ್+ಅ
ತ್-ಅ
ಮ್+ಆ
ಮ್-ಆ
ನ್+ಅ
ನ್-ಅ
ದ್+ಇ
ದ್-ಇ+ಮ್
ಇ-ಮ್
ದ್+ಅ
ದ್-ಅ
sp
ಮ್+ಉ
ಮ್-ಉ+ಮ್
ಉ-ಮ್
ದ್+ಅ
ದ್-ಅ
ಕ್
ಕ್+ಎ
ಕ್-ಎ
sp
ಪ್+ಓ
ಪ್-ಓ
ರ್
ಚ್+ಉ
ಚ್-ಉ
ಗ್+ಈ
ಗ್-ಈ
ಸ್
sp
ಫ್
ರ್+ಎ
ರ್-ಎ+ಮ್
ಎ-ಮ್
ಚ್
sp
ಮ್+ಅ
ಮ್-ಅ
ತ್
ತ್+ಉ
ತ್-ಉ
sp
ಬ್
ರ್+ಇ
ರ್-ಇ
ಟ್+ಇ
ಟ್-ಇ
ಷ್
sp
ವ್
ಯ್+ಆ
ಯ್-ಆ
ಪ್+ಆ
ಪ್-ಆ
ರ್+ಇ
ರ್-ಇ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಉ
ಳ್-ಉ
sp
ಭ್+ಆ
ಭ್-ಆ
ರ್+ಅ
ರ್-ಅ
ತ್+ಅ
ತ್-ಅ
ಕ್
ಕ್+ಎ
ಕ್-ಎ
sp
ಬ್+ಅ
ಬ್-ಅ
ರ್+ಅ
ರ್-ಅ
ಲ್+ಆ
ಲ್-ಆ
ರ್+ಅ
ರ್-ಅ+ಮ್
ಅ-ಮ್
ಭ್+ಇ
ಭ್-ಇ
ಸ್+ಇ
ಸ್-ಇ
ದ್+ಅ
ದ್-ಅ
ರ್+ಉ
ರ್-ಉ
sp
sil
.
"*/sample60.lab"
sil
ಹ್+ಅ
ಹ್-ಅ+ಮ್
ಅ-ಮ್
ಚ್+ಇ
ಚ್-ಇ
ಹ್+ಓ
ಹ್-ಓ
ಗ್+ಇ
ಗ್-ಇ
ದ್
ದ್+ಅ
ದ್-ಅ
sp
ಭ್+ಆ
ಭ್-ಆ
ರ್+ಅ
ರ್-ಅ
ತ್+ಅ
ತ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ರ್+ಆ
ರ್-ಆ
ಜ್+ಅ
ಜ್-ಅ
ಕ್+ಈ
ಕ್-ಈ
ಯ್+ಅ
ಯ್-ಅ
sp
ಪ್+ಅ
ಪ್-ಅ
ರ್+ಇ
ರ್-ಇ
ಸ್
ಥ್+ಇ
ಥ್-ಇ
ತ್+ಇ
ತ್-ಇ
ಯ್+ಅ
ಯ್-ಅ
sp
ಲ್+ಆ
ಲ್-ಆ
ಭ್+ಅ
ಭ್-ಅ
sp
ಪ್+ಅ
ಪ್-ಅ
ಡ್+ಎ
ಡ್-ಎ
ದ್+ಉ
ದ್-ಉ
sp
ಭ್+ಆ
ಭ್-ಆ
ರ್+ಅ
ರ್-ಅ
ತ್+ಅ
ತ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಅ
ನ್+ಏ
ನ್-ಏ
ಕ್+ಅ
ಕ್-ಅ
sp
ಪ್
ರ್+ಅ
ರ್-ಅ
ದ್+ಏ
ದ್-ಏ
ಶ್+ಅ
ಶ್-ಅ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಅ
ಳ್-ಅ
ನ್
ನ್+ಉ
ನ್-ಉ
sp
ಇ
ವ್+ಅ
ವ್-ಅ
ರ್+ಉ
ರ್-ಉ
sp
ವ್+ಅ
ವ್-ಅ
ಶ್+ಅ
ಶ್-ಅ
ಪ್+ಅ
ಪ್-ಅ
ಡ್+ಇ
ಡ್-ಇ
ಸ್+ಇ
ಸ್-ಇ
ಕ್+ಒ
ಕ್-ಒ
ಳ್
ಳ್+ಅ
ಳ್-ಅ
ಲ್+ಆ
ಲ್-ಆ
ರ್+ಅ
ರ್-ಅ+ಮ್
ಅ-ಮ್
ಭ್+ಇ
ಭ್-ಇ
ಸ್+ಇ
ಸ್-ಇ
ದ್+ಅ
ದ್-ಅ
ರ್+ಉ
ರ್-ಉ
sp
sil
.
"*/sample61.lab"
sil
ಊ
ದ್+ಉ
ದ್-ಉ
ಕ್+ಒ
ಕ್-ಒ
ಳ್+ಅ
ಳ್-ಅ
ವ್+ಎ
ವ್-ಎ
sp
ಊ
ಹ್+ಇ
ಹ್-ಇ
ಸ್+ಅ
ಸ್-ಅ
ಲ್+ಆ
ಲ್-ಆ
ಗ್+ಅ
ಗ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಊ
ರ್
ಜ್+ಇ
ಜ್-ಇ
ತ್+ಅ
ತ್-ಅ
ಗ್+ಒ
ಗ್-ಒ
ಳ್+ಇ
ಳ್-ಇ
ಸ್+ಉ
ಸ್-ಉ
sp
ಊ
ಳ್+ಇ
ಳ್-ಇ
ಗ್+ಅ
ಗ್-ಅ
ಮ್+ಆ
ಮ್-ಆ
ನ್
ಯ್+ಅ
ಯ್-ಅ
sp
ಊ
ರ್+ಅ
ರ್-ಅ
ಬ್+ಆ
ಬ್-ಆ
ಗ್+ಇ
ಗ್-ಇ
ಲ್+ಉ
ಲ್-ಉ
sp
ಊ
ಹ್+ಆ
ಹ್-ಆ
ಪ್+ಓ
ಪ್-ಓ
ಹ್+ಉ
ಹ್-ಉ
ಮ್+ಆ
ಮ್-ಆ
ಡ್+ಉ
ಡ್-ಉ
sp
ಊ+ಮ್
ಊ-ಮ್
ಕ್+ಉ
ಕ್-ಉ
sp
ಊ
ರ್
ಣ್+ಅ
ಣ್-ಅ
ನ್+ಆ
ನ್-ಆ
ಭ್+ಅ
ಭ್-ಅ
sp
sil
.
"*/sample62.lab"
sil
ಋ
ಜ್+ಉ
ಜ್-ಉ
ತ್
ವ್+ಅ
ವ್-ಅ
sp
ಋ
ಣ್+ಅ
ಣ್-ಅ
sp
ಋ
ತ್+ಉ
ತ್-ಉ
ವ್+ಅ
ವ್-ಅ
ನ್
ನ್+ಅ
ನ್-ಅ
ವ್+ಅ
ವ್-ಅ
ಲ್+ಅ
ಲ್-ಅ+ಮ್
ಅ-ಮ್
ಬ್+ಇ
ಬ್-ಇ
ಸ್+ಇ
ಸ್-ಇ
ದ್+ಅ
ದ್-ಅ
sp
ಋ
ತ್+ಉ
ತ್-ಉ
ಸ್
ರ್+ಆ
ರ್-ಆ
ವ್+ಅ
ವ್-ಅ
sp
ಔ
ಚ್+ಇ
ಚ್-ಇ
ತ್
ಯ್+ಅ
ಯ್-ಅ
sp
ಔ
ದ್+ಆ
ದ್-ಆ
ಸ್+ಈ
ಸ್-ಈ
ನ್
ಯ್+ಅ
ಯ್-ಅ
sp
ಔ
ಪ್+ಅ
ಪ್-ಅ
ಚ್+ಆ
ಚ್-ಆ
ರ್+ಇ
ರ್-ಇ
ಕ್+ಅ
ಕ್-ಅ
sp
ಔ
ಷ್+ಅ
ಷ್-ಅ
ಧ್+ಅ
ಧ್-ಅ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಉ
ಳ್-ಉ
sp
sil
.
"*/sample63.lab"
sil
ಔ
ಷ್+ಅ
ಷ್-ಅ
ಧ್+ಈ
ಧ್-ಈ
ಯ್+ಅ
ಯ್-ಅ
sp
ಖ್+ಅ
ಖ್-ಅ+ಮ್
ಅ-ಮ್
ಡ್+ಅ
ಡ್-ಅ
ನ್+ಆ
ನ್-ಆ
ಮ್+ಅ
ಮ್-ಅ
ತ್+ಅ
ತ್-ಅ
sp
ಖ್+ಅ
ಖ್-ಅ
ಚ್+ಇ
ಚ್-ಇ
ತ್+ಅ
ತ್-ಅ
ತ್+ಎ
ತ್-ಎ
sp
ಖ್+ಆ
ಖ್-ಆ
ಯ್+ಇ
ಯ್-ಇ
ಲ್+ಎ
ಲ್-ಎ
ಯ್+ಇ
ಯ್-ಇ+ಮ್
ಇ-ಮ್
ದ್+ಇ
ದ್-ಇ
ರ್+ಉ
ರ್-ಉ
ವ್+ಅ
ವ್-ಅ
ವ್+ಅ
ವ್-ಅ
ರ್+ಉ
ರ್-ಉ
sp
ಖ್+ಆ
ಖ್-ಆ
ಸ್+ಅ
ಸ್-ಅ
ಗ್+ಇ
ಗ್-ಇ
sp
ಖ್+ಇ
ಖ್-ಇ
ನ್
ನ್+ಅ
ನ್-ಅ
ತ್+ಎ
ತ್-ಎ
sp
ಖ್+ಓ
ಖ್-ಓ
ತ್+ಆ
ತ್-ಆ
sp
ಖ್
ಯ್+ಆ
ಯ್-ಆ
ತ್+ಅ
ತ್-ಅ
ನ್+ಆ
ನ್-ಆ
ಮ್+ಅ
ಮ್-ಅ
sp
sil
.
"*/sample64.lab"
sil
ಛ್+ಅ
ಛ್-ಅ+ಮ್
ಅ-ಮ್
ದ್+ಅ
ದ್-ಅ
ಸ್
ಸ್+ಉ
ಸ್-ಉ
sp
ಛ್+ಆ
ಛ್-ಆ
ತ್
ರ್+ಅ
ರ್-ಅ
sp
ಛ್+ಆ
ಛ್-ಆ
ಯ್+ಆ
ಯ್-ಆ
ರ್+ಊ
ರ್-ಊ
ಪ್+ಅ
ಪ್-ಅ
sp
ಛ್+ಇ
ಛ್-ಇ
ದ್
ರ್+ಅ
ರ್-ಅ
sp
ಛ್+ಈ
ಛ್-ಈ
ಮ್+ಆ
ಮ್-ಆ
ರ್+ಇ
ರ್-ಇ
sp
ಠ್+ಅ
ಠ್-ಅ
ಕ್
ಕ್+ಅ
ಕ್-ಅ
sp
ಠ್+ಅ
ಠ್-ಅ
ರ್+ಆ
ರ್-ಆ
ವ್+ಉ
ವ್-ಉ
sp
ಠ್+ಈ
ಠ್-ಈ
ಕ್+ಇ
ಕ್-ಇ
ನ್+ಅ
ನ್-ಅ
sp
sil
.
"*/sample65.lab"
sil
ಠ್+ಏ
ಠ್-ಏ
ವ್+ಅ
ವ್-ಅ
ಣ್+ಇ
ಣ್-ಇ
sp
ಢ್+ಆ
ಢ್-ಆ
ಲ್+ಉ
ಲ್-ಉ
sp
ಢ್+ಇ
ಢ್-ಇ
ಕ್
ಕ್+ಇ
ಕ್-ಇ
sp
ಢ್+ಅ
ಢ್-ಅ
ಕ್
ಕ್+ಎ
ಕ್-ಎ
sp
ಥ್+ಅ
ಥ್-ಅ
ರ್
ಮ್+ಆ
ಮ್-ಆ
ಮ್+ಈ
ಮ್-ಈ
ಟ್+ಅ
ಟ್-ಅ
ರ್+ಉ
ರ್-ಉ
sp
ಥ್+ಅ
ಥ್-ಅ
ಳ್+ಅ
ಳ್-ಅ
ಕ್+ಇ
ಕ್-ಇ
ಸ್+ಉ
ಸ್-ಉ
sp
ಥ್+ಅ
ಥ್-ಅ
ಳ್+ಅ
ಳ್-ಅ
ಥ್+ಅ
ಥ್-ಅ
ಳ್+ಇ
ಳ್-ಇ
ಸ್+ಉ
ಸ್-ಉ
ವ್+ಇ
ವ್-ಇ
ಕ್+ಎ
ಕ್-ಎ
sp
sil
.
"*/sample66.lab"
sil
ಆ
ರ್+ಓ
ರ್-ಓ
ರ್+ಆ
ರ್-ಆ
sp
ಬ್+ಓ
ಬ್-ಓ
ರ್+ಇ
ರ್-ಇ
ಯ್+ಆ
ಯ್-ಆ
ಲ್+ಇ
ಲ್-ಇ
ಸ್
sp
ಅ
ನ್
ನ್+ಉ
ನ್-ಉ
sp
ತ್+ಎ
ತ್-ಎ+ಮ್
ಎ-ಮ್
ಕ್+ಅ
ಕ್-ಅ
ಣ್+ಅ
ಣ್-ಅ
sp
ಬ್+ಎ
ಬ್-ಎ
ಳ್+ಅ
ಳ್-ಅ
ಕ್+ಉ
ಕ್-ಉ
sp
ಎ+ಮ್
ಎ-ಮ್
ದ್+ಉ
ದ್-ಉ
sp
ಸ್+ಅ
ಸ್-ಅ
ಹ್+ಅ
ಹ್-ಅ
sp
ಕ್+ಅ
ಕ್-ಅ
ರ್+ಎ
ರ್-ಎ
ಯ್+ಅ
ಯ್-ಅ
ಲ್+ಆ
ಲ್-ಆ
ಗ್+ಉ
ಗ್-ಉ
ತ್
ತ್+ಅ
ತ್-ಅ
ದ್+ಎ
ದ್-ಎ
sp
sil
.
"*/sample67.lab"
sil
ಫ್
ರ್+ಆ
ರ್-ಆ
ನ್
ಸ್
sp
ಅ
ಧ್
ಯ್+ಅ
ಯ್-ಅ
ಕ್
ಷ್+ಈ
ಷ್-ಈ
ಯ್+ಅ
ಯ್-ಅ
sp
ಚ್+ಉ
ಚ್-ಉ
ನ್+ಆ
ನ್-ಆ
ವ್+ಅ
ವ್-ಅ
ಣ್+ಎ
ಣ್-ಎ
ಯ್+ಅ
ಯ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
sp
ಎ
ಡ್+ಅ
ಡ್-ಅ
ಪ್+ಅ
ಪ್-ಅ+ಮ್
ಅ-ಮ್
ಥ್+ಈ
ಥ್-ಈ
ಯ್+ಅ
ಯ್-ಅ
sp
ಇ
ಮ್
ಮ್+ಆ
ಮ್-ಆ
ನ್
ಯ್+ಉ
ಯ್-ಉ
ವ್+ಎ
ವ್-ಎ
ಲ್
sp
sil
.
"*/sample68.lab"
sil
ವ್+ಇ
ವ್-ಇ
ದ್
ಯ್+ಉ
ಯ್-ಉ
ತ್
ಪ್
ರ್+ಏ
ರ್-ಏ
ರ್+ಇ
ರ್-ಇ
ತ್+ಅ
ತ್-ಅ
ವ್+ಆ
ವ್-ಆ
ದ್+ಅ
ದ್-ಅ
sp
ಈ
sp
ಕ್+ಅ
ಕ್-ಅ
ಣ್+ಅ
ಣ್-ಅ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಉ
ಳ್-ಉ
sp
ಭ್+ಊ
ಭ್-ಊ
ಮ್+ಇ
ಮ್-ಇ
ಯ್+ಅ
ಯ್-ಅ
sp
ವ್+ಆ
ವ್-ಆ
ತ್+ಆ
ತ್-ಆ
ವ್+ಅ
ವ್-ಅ
ರ್+ಅ
ರ್-ಅ
ಣ್+ಅ
ಣ್-ಅ
ದ್+ಅ
ದ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
ನ್+ಅ
ನ್-ಅ
sp
ಅ
ನ್+ಇ
ನ್-ಇ
ಲ್+ಅ
ಲ್-ಅ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಅ
ಳ್-ಅ
sp
ಪ್+ಅ
ಪ್-ಅ
ರ್+ಅ
ರ್-ಅ
ಮ್+ಆ
ಮ್-ಆ
ಣ್+ಉ
ಣ್-ಉ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಇ
ಳ್-ಇ
ಗ್+ಎ
ಗ್-ಎ
sp
ಢ್+ಇ
ಢ್-ಇ
ಕ್
ಕ್+ಇ
ಕ್-ಇ
sp
ಹ್+ಒ
ಹ್-ಒ
ಡ್+ಎ
ಡ್-ಎ
ದ್+ಆ
ದ್-ಆ
ಗ್+ಅ
ಗ್-ಅ
sp
ಅ
ವ್+ಉ
ವ್-ಉ
sp
ಉ
ತ್
ತ್+ಏ
ತ್-ಏ
ಜ್+ಇ
ಜ್-ಇ
ತ್+ಅ
ತ್-ಅ
ವ್+ಆ
ವ್-ಆ
ಗ್+ಉ
ಗ್-ಉ
ತ್
ತ್+ಅ
ತ್-ಅ
ವ್+ಎ
ವ್-ಎ
sp
sil
.
"*/sample69.lab"
sil
ಬ್+ಅ
ಬ್-ಅ
ರ್+ಎ
ರ್-ಎ
ಯ್+ಉ
ಯ್-ಉ
ವ್+ಆ
ವ್-ಆ
ಗ್+ಅ
ಗ್-ಅ
sp
ಕ್+ಈ
ಕ್-ಈ
ಲ್+ಇ
ಲ್-ಇ
ಮ್+ಅ
ಮ್-ಅ
ಣ್+ಎ
ಣ್-ಎ
sp
ಐ
ಕ್+ಆ
ಕ್-ಆ
ನ್
sp
ಒ
ತ್
ತ್+ಇ
ತ್-ಇ
sp
ಕ್+ಅ
ಕ್-ಅ
ನ್
ನ್+ಅ
ನ್-ಅ
ಡ್+ಅ
ಡ್-ಅ
sp
ಆ
ಯ್
ದ್+ಉ
ದ್-ಉ
ಕ್+ಒ
ಕ್-ಒ
ಳ್
ಳ್+ಉ
ಳ್-ಉ
ವ್+ಉ
ವ್-ಉ
ದ್+ಅ
ದ್-ಅ
ರ್+ಅ
ರ್-ಅ
sp
ಅ
ಥ್+ಅ
ಥ್-ಅ
ವ್+ಆ
ವ್-ಆ
sp
ಬ್+ಅ
ಬ್-ಅ
ಟ್+ಅ
ಟ್-ಅ
ನ್
sp
ಒ
ತ್
ತ್+ಉ
ತ್-ಉ
ವ್+ಉ
ವ್-ಉ
ದ್+ಅ
ದ್-ಅ
ರ್+ಅ
ರ್-ಅ
sp
ಮ್+ಊ
ಮ್-ಊ
ಲ್+ಅ
ಲ್-ಅ
ಕ್+ಅ
ಕ್-ಅ
sp
ಈ
ಗ್+ಅ
ಗ್-ಅ
sp
ನ್+ಏ
ನ್-ಏ
ರ್+ಅ
ರ್-ಅ
ವ್+ಆ
ವ್-ಆ
ಗ್+ಇ
ಗ್-ಇ
sp
ಕ್+ಅ
ಕ್-ಅ
ನ್
ನ್+ಅ
ನ್-ಅ
ಡ್+ಅ
ಡ್-ಅ
ದ್+ಅ
ದ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
sp
ಬ್+ಅ
ಬ್-ಅ
ರ್+ಎ
ರ್-ಎ
ಯ್+ಅ
ಯ್-ಅ
ಬ್+ಅ
ಬ್-ಅ
ಹ್+ಉ
ಹ್-ಉ
ದ್+ಉ
ದ್-ಉ
sp
sil
.
"*/sample70.lab"
sil
ಅ
ಗ್+ಆ
ಗ್-ಆ
ಧ್+ಅ
ಧ್-ಅ
sp
ಸ್+ಅ
ಸ್-ಅ+ಮ್
ಅ-ಮ್
ಖ್
ಯ್+ಎ
ಯ್-ಎ
ಯ್+ಅ
ಯ್-ಅ
sp
ಪ್+ಅ
ಪ್-ಅ
ರ್+ಅ
ರ್-ಅ
ಮ್+ಆ
ಮ್-ಆ
ಣ್+ಉ
ಣ್-ಉ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಉ
ಳ್-ಉ
sp
ಒ
ಮ್
ಮ್+ಎ
ಮ್-ಎ
ಲ್+ಏ
ಲ್-ಏ
sp
ಹ್+ಈ
ಹ್-ಈ
ಗ್+ಎ
ಗ್-ಎ
sp
ಶ್+ಅ
ಶ್-ಅ
ಕ್
ತ್+ಇ
ತ್-ಇ
ಯ್+ಅ
ಯ್-ಅ
ನ್
ನ್+ಉ
ನ್-ಉ
sp
ಬ್+ಎ
ಬ್-ಎ
ಳ್+ಅ
ಳ್-ಅ
ಕ್+ಆ
ಕ್-ಆ
ಗ್+ಇ
ಗ್-ಇ
sp
ಹ್+ಒ
ಹ್-ಒ
ರ್+ಅ
ರ್-ಅ
ಹ್+ಆ
ಹ್-ಆ
ಕ್+ಇ
ಕ್-ಇ
ದ್+ಆ
ದ್-ಆ
ಗ್+ಅ
ಗ್-ಅ
sp
ಆ
ಗ್+ಅ
ಗ್-ಅ
ಸ್+ಅ
ಸ್-ಅ
ದ್+ಅ
ದ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
sp
ವ್+ಅ
ವ್-ಅ
ರ್
ಣ್+ಅ
ಣ್-ಅ
ರ್+ಅ
ರ್-ಅ+ಮ್
ಅ-ಮ್
ಜ್+ಇ
ಜ್-ಇ
ತ್+ಅ
ತ್-ಅ
sp
ಬ್+ಎ
ಬ್-ಎ
ಳ್+ಅ
ಳ್-ಅ
ಕ್+ಇ
ಕ್-ಇ
ನ್+ಆ
ನ್-ಆ
ಟ್+ಅ
ಟ್-ಅ
sp
ಕ್+ಆ
ಕ್-ಆ
ಣ್+ಇ
ಣ್-ಇ
ಸ್+ಉ
ಸ್-ಉ
ವ್+ಉ
ವ್-ಉ
ದ್+ಉ
ದ್-ಉ
sp
sil
.
"*/sample71.lab"
sil
ಜ್+ಎ
ಜ್-ಎ
ನ್+ಎ
ನ್-ಎ
ರ್+ಇ
ರ್-ಇ
ಕ್
sp
ಔ
ಷ್+ಅ
ಷ್-ಅ
ಧ್+ಅ
ಧ್-ಅ
sp
ರ್+ಓ
ರ್-ಓ
ಗ್+ಅ
ಗ್-ಅ
sp
ಲ್+ಅ
ಲ್-ಅ
ಕ್
ಷ್+ಅ
ಷ್-ಅ
ಣ್+ಅ
ಣ್-ಅ
sp
ನ್+ಇ
ನ್-ಇ
ವ್+ಆ
ವ್-ಆ
ರ್+ಅ
ರ್-ಅ
ಣ್+ಎ
ಣ್-ಎ
sp
ಅ
ದ್+ಅ
ದ್-ಅ
ರ್+ಅ
ರ್-ಅ
sp
ಚ್+ಇ
ಚ್-ಇ
ಕ್+ಇ
ಕ್-ಇ
ತ್
ಸ್+ಎ
ಸ್-ಎ
sp
ಉ
ಪ್+ಅ
ಪ್-ಅ
ಚ್+ಆ
ಚ್-ಆ
ರ್+ಅ
ರ್-ಅ
sp
ಮ್+ಅ
ಮ್-ಅ
ತ್
ತ್+ಉ
ತ್-ಉ
sp
ನ್+ಇ
ನ್-ಇ
ರ್+ಓ
ರ್-ಓ
ಧ್+ಅ
ಧ್-ಅ
ನ್+ಎ
ನ್-ಎ
ಗ್+ಆ
ಗ್-ಆ
ಗ್+ಇ
ಗ್-ಇ
sp
ಉ
ಪ್+ಅ
ಪ್-ಅ
ಯ್+ಓ
ಯ್-ಓ
ಗ್+ಇ
ಗ್-ಇ
ಸ್+ಅ
ಸ್-ಅ
ಲ್
ಪ್+ಅ
ಪ್-ಅ
ಡ್+ಉ
ಡ್-ಉ
ವ್+ಅ
ವ್-ಅ
sp
ರ್+ಆ
ರ್-ಆ
ಸ್+ಆ
ಸ್-ಆ
ಯ್+ಅ
ಯ್-ಅ
ನ್+ಇ
ನ್-ಇ
ಕ್+ಅ
ಕ್-ಅ
sp
ವ್+ಅ
ವ್-ಅ
ಸ್
ತ್+ಉ
ತ್-ಉ
sp
ಅ
ಥ್+ಅ
ಥ್-ಅ
ವ್+ಆ
ವ್-ಆ
sp
ಔ
ಷ್+ಅ
ಷ್-ಅ
ಧ್+ಅ
ಧ್-ಅ
sp
sil
.
"*/sample72.lab"
sil
ಇ
ದ್+ಉ
ದ್-ಉ
sp
ಬ್
ರ್
ಯ್+ಆ
ಯ್-ಆ+ಮ್
ಆ-ಮ್
ಡ್
sp
ಔ
ಷ್+ಅ
ಷ್-ಅ
ಧ್+ಅ
ಧ್-ಅ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಇ
ಳ್-ಇ
ಗ್+ಎ
ಗ್-ಎ
sp
ಸ್+ಅ
ಸ್-ಅ
ಮ್+ಅ
ಮ್-ಅ
ನ್+ಆ
ನ್-ಆ
ಗ್+ಇ
ಗ್-ಇ
ರ್+ಉ
ರ್-ಉ
ತ್
ತ್+ಅ
ತ್-ಅ
ದ್+ಎ
ದ್-ಎ
sp
ಮ್+ಅ
ಮ್-ಅ
ತ್
ತ್+ಉ
ತ್-ಉ
sp
ಔ
ಷ್+ಅ
ಷ್-ಅ
ಧ್+ಅ
ಧ್-ಅ
sp
ಪ್
ರ್+ಅ
ರ್-ಅ
ಮ್+ಆ
ಮ್-ಆ
ಣ್+ಅ
ಣ್-ಅ
sp
ಶ್+ಅ
ಶ್-ಅ
ಕ್
ತ್+ಇ
ತ್-ಇ
ಗ್+ಉ
ಗ್-ಉ
ಣ್+ಅ
ಣ್-ಅ
ಮ್+ಅ
ಮ್-ಅ
ಟ್
ಟ್+ಅ
ಟ್-ಅ
sp
ಪ್
ರ್+ಅ
ರ್-ಅ
ಮ್+ಆ
ಮ್-ಆ
ಣ್+ಅ
ಣ್-ಅ
ವ್+ಉ
ವ್-ಉ
sp
ಬ್
ರ್
ಯ್+ಆ
ಯ್-ಆ+ಮ್
ಆ-ಮ್
ಡ್
sp
ಹ್+ಎ
ಹ್-ಎ
ಸ್+ಅ
ಸ್-ಅ
ರ್+ಇ
ರ್-ಇ
ನ್+ಅ
ನ್-ಅ
sp
ಉ
ತ್
ಪ್+ಅ
ಪ್-ಅ
ನ್
ನ್+ಅ
ನ್-ಅ
ಕ್
ಕ್+ಎ
ಕ್-ಎ
sp
ಸ್+ಅ
ಸ್-ಅ
ಮ್+ಅ
ಮ್-ಅ
ನ್+ಆ
ನ್-ಆ
ಗ್+ಇ
ಗ್-ಇ
ರ್+ಉ
ರ್-ಉ
ತ್
ತ್+ಅ
ತ್-ಅ
ದ್+ಎ
ದ್-ಎ
sp
sil
.
"*/sample73.lab"
sil
ಈ
ಚ್+ಅ
ಚ್-ಅ
ನ್+ಊ
ನ್-ಊ
ರ್+ಉ
ರ್-ಉ
sp
ಜ್+ಅ
ಜ್-ಅ
ಯ್+ಅ
ಯ್-ಅ
ಲ್+ಅ
ಲ್-ಅ
ಕ್
ಷ್
ಮ್+ಇ
ಮ್-ಇ
ಯ್+ಅ
ಯ್-ಅ
ವ್+ಅ
ವ್-ಅ
ರ್+ಉ
ರ್-ಉ
sp
ಜ್+ಅ
ಜ್-ಅ
ನ್+ಇ
ನ್-ಇ
ಸ್+ಇ
ಸ್-ಇ
ದ್
ದ್+ಉ
ದ್-ಉ
sp
ತ್+ಉ
ತ್-ಉ
ಮ್+ಅ
ಮ್-ಅ
ಕ್+ಊ
ಕ್-ಊ
ರ್+ಉ
ರ್-ಉ
sp
ಜ್+ಇ
ಜ್-ಇ
ಲ್
ಲ್+ಎ
ಲ್-ಎ
ಯ್+ಅ
ಯ್-ಅ
sp
ತ್+ಇ
ತ್-ಇ
ಪ್+ಅ
ಪ್-ಅ
ಟ್+ಊ
ಟ್-ಊ
ರ್+ಉ
ರ್-ಉ
sp
ತ್+ಆ
ತ್-ಆ
ಲ್
ಲ್+ಊ
ಲ್-ಊ
ಕ್+ಇ
ಕ್-ಇ
ನ್+ಅ
ನ್-ಅ
sp
ಈ
ಚ್+ಅ
ಚ್-ಅ
ನ್+ಊ
ನ್-ಊ
ರ್+ಉ
ರ್-ಉ
sp
ಗ್
ರ್+ಆ
ರ್-ಆ
ಮ್+ಅ
ಮ್-ಅ
ದ್+ಅ
ದ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
sp
sil
.
"*/sample74.lab"
sil
ಅ
ನ್+ಏ
ನ್-ಏ
ಕ್+ಅ
ಕ್-ಅ
sp
ಕ್+ಅ
ಕ್-ಅ
ಥ್+ಎ
ಥ್-ಎ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಉ
ಳ್-ಉ
sp
ಇ
ಪ್
ಪ್+ಅ
ಪ್-ಅ
ತ್
ತ್+ಐ
ತ್-ಐ
ದ್+ಅ
ದ್-ಅ
ಕ್
ಕ್+ಊ
ಕ್-ಊ
sp
ಹ್+ಎ
ಹ್-ಎ
ಚ್
ಚ್+ಉ
ಚ್-ಉ
sp
ಕ್+ಆ
ಕ್-ಆ
ದ್+ಅ
ದ್-ಅ+ಮ್
ಅ-ಮ್
ಬ್+ಅ
ಬ್-ಅ
ರ್+ಇ
ರ್-ಇ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಅ
ಳ್-ಅ
ನ್
ನ್+ಉ
ನ್-ಉ
sp
ರ್+ಅ
ರ್-ಅ
ಚ್+ಇ
ಚ್-ಇ
ಸ್+ಇ
ಸ್-ಇ
ದ್
ದ್+ಆ
ದ್-ಆ
ರ್+ಎ
ರ್-ಎ
sp
sil
.
"*/sample75.lab"
sil
ಇ
ವ್+ಅ
ವ್-ಅ
ರ್+ಉ
ರ್-ಉ
sp
ಬ್+ಅ
ಬ್-ಅ
ರ್+ಎ
ರ್-ಎ
ದ್+ಇ
ದ್-ಇ
ರ್+ಉ
ರ್-ಉ
ವ್+ಅ
ವ್-ಅ
sp
ಮ್+ಉ
ಮ್-ಉ+ಮ್
ಉ-ಮ್
ಜ್+ಆ
ಜ್-ಆ
ನ್+ಎ
ನ್-ಎ
ಯ್+ಅ
ಯ್-ಅ
sp
ಮ್+ಅ
ಮ್-ಅ+ಮ್
ಅ-ಮ್
ಜ್+ಉ
ಜ್-ಉ
sp
ಎ+ಮ್
ಎ-ಮ್
ಬ್+ಅ
ಬ್-ಅ
sp
ಪ್+ಉ
ಪ್-ಉ
ಸ್
ತ್+ಅ
ತ್-ಅ
ಕ್+ಅ
ಕ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಆ
ಧ್+ಆ
ಧ್-ಆ
ರ್+ಅ
ರ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಮ್+ಏ
ಮ್-ಏ
ಲ್+ಎ
ಲ್-ಎ
sp
ಅ
ದ್+ಏ
ದ್-ಏ
sp
ಹ್+ಎ
ಹ್-ಎ
ಸ್+ಅ
ಸ್-ಅ
ರ್+ಇ
ರ್-ಇ
ನ್+ಅ
ನ್-ಅ
sp
ಕ್+ಅ
ಕ್-ಅ
ನ್
ನ್+ಅ
ನ್-ಅ
ಡ್+ಅ
ಡ್-ಅ
sp
ಚ್+ಅ
ಚ್-ಅ
ಲ್+ಅ
ಲ್-ಅ
ನ್+ಅ
ನ್-ಅ
ಚ್+ಇ
ಚ್-ಇ
ತ್
ರ್+ಅ
ರ್-ಅ
ವ್+ಒ
ವ್-ಒ+ಮ್
ಒ-ಮ್
ದ್+ಅ
ದ್-ಅ
ನ್
ನ್+ಉ
ನ್-ಉ
sp
ನ್+ಇ
ನ್-ಇ
ರ್
ಮ್+ಇ
ಮ್-ಇ
ಸ್+ಅ
ಸ್-ಅ
ಲ್+ಆ
ಲ್-ಆ
ಗ್+ಇ
ಗ್-ಇ
ದ್+ಎ
ದ್-ಎ
sp
sil
.
"*/sample76.lab"
sil
ಮ್+ಉ
ಮ್-ಉ+ಮ್
ಉ-ಮ್
ಚ್+ಎ
ಚ್-ಎ
sp
ಸ್+ಓ
ಸ್-ಓ
ವ್+ಇ
ವ್-ಇ
ಯ್+ಎ
ಯ್-ಎ
ಟ್
sp
ಒ
ಕ್
ಕ್+ಊ
ಕ್-ಊ
ಟ್+ಅ
ಟ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಭ್+ಆ
ಭ್-ಆ
ಗ್+ಅ
ಗ್-ಅ
ವ್+ಆ
ವ್-ಆ
ಗ್+ಇ
ಗ್-ಇ
ದ್
ದ್+ಅ
ದ್-ಅ
sp
ಉ
ಜ್
ಬ್+ಏ
ಬ್-ಏ
ಕ್+ಇ
ಕ್-ಇ
ಸ್
ಥ್+ಆ
ಥ್-ಆ
ನ್
sp
ಪ್+ಅ
ಪ್-ಅ
ಶ್
ಚ್+ಇ
ಚ್-ಇ
ಮ್+ಅ
ಮ್-ಅ
ಕ್
ಕ್+ಎ
ಕ್-ಎ
sp
ಹ್+ಆ
ಹ್-ಆ
ಗ್+ಉ
ಗ್-ಉ
sp
ಉ
ತ್
ತ್+ಅ
ತ್-ಅ
ರ್+ಅ
ರ್-ಅ
ಕ್
ಕ್+ಎ
ಕ್-ಎ
sp
ಕ್+ಆ
ಕ್-ಆ
ಜ್+ಅ
ಜ್-ಅ
ಕ್+ಅ
ಕ್-ಅ
ಸ್
ಥ್+ಆ
ಥ್-ಆ
ನ್
sp
ಪ್+ಊ
ಪ್-ಊ
ರ್
ವ್+ಅ
ವ್-ಅ
ಕ್
ಕ್+ಎ
ಕ್-ಎ
sp
ಕ್+ಇ
ಕ್-ಇ
ರ್
ಗ್+ಇ
ಗ್-ಇ
ಜ್
ಸ್
ಥ್+ಆ
ಥ್-ಆ
ನ್
sp
ಮ್+ಅ
ಮ್-ಅ
ತ್
ತ್+ಉ
ತ್-ಉ
sp
ತ್+ಆ
ತ್-ಆ
ಜ್+ಇ
ಜ್-ಇ
ಕ್+ಇ
ಕ್-ಇ
ಸ್
ಥ್+ಆ
ಥ್-ಆ
ನ್
sp
ಹ್+ಆ
ಹ್-ಆ
ಗ್+ಉ
ಗ್-ಉ
sp
ದ್+ಅ
ದ್-ಅ
ಕ್
ಷ್+ಇ
ಷ್-ಇ
ಣ್+ಅ
ಣ್-ಅ
ಕ್
ಕ್+ಎ
ಕ್-ಎ
sp
ಆ
ಫ್
ಘ್+ಆ
ಘ್-ಆ
ನ್+ಇ
ನ್-ಇ
ಸ್
ಥ್+ಆ
ಥ್-ಆ
ನ್
sp
ಮ್+ಅ
ಮ್-ಅ
ತ್
ತ್+ಉ
ತ್-ಉ
sp
ತ್+ಉ
ತ್-ಉ
ರ್
ಕ್+ಅ
ಕ್-ಅ
ಮ್+ಏ
ಮ್-ಏ
ನ್+ಇ
ನ್-ಇ
ಸ್
ಥ್+ಆ
ಥ್-ಆ
ನ್
sp
ದ್+ಏ
ದ್-ಏ
ಶ್+ಅ
ಶ್-ಅ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಅ
ಳ್-ಅ
ನ್
ನ್+ಉ
ನ್-ಉ
sp
ಹ್+ಒ
ಹ್-ಒ+ಮ್
ಒ-ಮ್
ದ್+ಇ
ದ್-ಇ
ದ್+ಎ
ದ್-ಎ
sp
sil
.
"*/sample77.lab"
sil
ಉ
ತ್
ತ್+ಅ
ತ್-ಅ
ರ್+ಅ
ರ್-ಅ
ದ್+ಅ
ದ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
ರ್+ಉ
ರ್-ಉ
ವ್+ಅ
ವ್-ಅ
sp
ಆ
ರ್+ಅ
ರ್-ಅ
ಲ್
sp
ಸ್+ಅ
ಸ್-ಅ
ಮ್+ಉ
ಮ್-ಉ
ದ್
ರ್+ಅ
ರ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಪ್+ಅ
ಪ್-ಅ
ಶ್
ಚ್+ಇ
ಚ್-ಇ
ಮ್+ಅ
ಮ್-ಅ
sp
ತ್+ಈ
ತ್-ಈ
ರ್+ಅ
ರ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಉ
ದ್
ದ್+ಅ
ದ್-ಅ
ಕ್
ಕ್+ಊ
ಕ್-ಊ
sp
ಹ್+ಅ
ಹ್-ಅ
ಬ್
ಬ್+ಇ
ಬ್-ಇ
ರ್+ಉ
ರ್-ಉ
ವ್+ಅ
ವ್-ಅ
sp
ಊ
ಸ್
ಟ್
ಯ್+ಅ
ಯ್-ಅ
ರ್
ಟ್
sp
ಪ್
ರ್+ಅ
ರ್-ಅ
ಸ್
ಥ್+ಅ
ಥ್-ಅ
ಭ್+ಊ
ಭ್-ಊ
ಮ್+ಇ
ಮ್-ಇ
sp
ಸ್+ಅ
ಸ್-ಅ
ಮ್+ಉ
ಮ್-ಉ
ದ್
ರ್+ಅ
ರ್-ಅ
ಮ್+ಅ
ಮ್-ಅ
ಟ್
ಟ್+ಅ
ಟ್-ಅ
ಕ್
ಕ್+ಇ
ಕ್-ಇ+ಮ್
ಇ-ಮ್
ತ್+ಅ
ತ್-ಅ
sp
ನ್+ಊ
ನ್-ಊ
ರ್+ಅ
ರ್-ಅ
sp
ಎ+ಮ್
ಎ-ಮ್
ಭ್+ಅ
ಭ್-ಅ
ತ್
ತ್+ಉ
ತ್-ಉ
sp
ರ್+ಇ
ರ್-ಇ+ಮ್
ಇ-ಮ್
ದ್+ಅ
ದ್-ಅ
sp
ಎ
ರ್+ಅ
ರ್-ಅ
ಡ್+ಉ
ಡ್-ಉ
sp
ನ್+ಊ
ನ್-ಊ
ರ್+ಅ
ರ್-ಅ
sp
ಎ
ಪ್
ಪ್+ಅ
ಪ್-ಅ
ತ್
ತ್+ಉ
ತ್-ಉ
sp
ಮ್+ಊ
ಮ್-ಊ
ರ್+ಉ
ರ್-ಉ
sp
ಮ್+ಈ
ಮ್-ಈ
sp
ಎ
ತ್
ತ್+ಅ
ತ್-ಅ
ರ್+ಅ
ರ್-ಅ
ವ್+ಆ
ವ್-ಆ
ಗ್+ಇ
ಗ್-ಇ
ದ್+ಎ
ದ್-ಎ
sp
sil
.
"*/sample78.lab"
sil
ಟ್+ಆ
ಟ್-ಆ
ಷ್
ಕ್+ಎ
ಕ್-ಎ+ಮ್
ಎ-ಮ್
ಟ್+ಇ
ಟ್-ಇ
ನ್+ಅ
ನ್-ಅ
sp
ಆ
ಗ್
ನ್+ಏ
ನ್-ಏ
ಯ್+ಅ
ಯ್-ಅ
sp
ಭ್+ಆ
ಭ್-ಆ
ಗ್+ಅ
ಗ್-ಅ
ಕ್
ಕ್+ಇ
ಕ್-ಇ
ರ್+ಉ
ರ್-ಉ
ವ್+ಅ
ವ್-ಅ
sp
ಚ್+ಅ
ಚ್-ಅ
ಟ್
ಕ್+ಅ
ಕ್-ಅ
ಲ್
sp
ಶ್
ರ್+ಏ
ರ್-ಏ
ಣ್+ಇ
ಣ್-ಇ
ಯ್+ಅ
ಯ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
sp
ಹ್+ಉ
ಹ್-ಉ
ಟ್
ಟ್+ಇ
ಟ್-ಇ
sp
ಈ
sp
ನ್+ಅ
ನ್-ಅ
ಗ್+ಅ
ಗ್-ಅ
ರ್+ಅ
ರ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಸ್+ಉ
ಸ್-ಉ
ತ್
ತ್+ಅ
ತ್-ಅ
ಣ್+ಅ
ಣ್-ಅ
sp
ಓ
ಯ್+ಅ
ಯ್-ಅ
ಸ್+ಇ
ಸ್-ಇ
ಸ್
ಸ್+ಉ
ಸ್-ಉ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಇ
ಳ್-ಇ
ಗ್+ಎ
ಗ್-ಎ
sp
ನ್+ಈ
ನ್-ಈ
ರ್+ಉ
ರ್-ಉ
ಣ್+ಇ
ಣ್-ಇ
ಸ್+ಉ
ಸ್-ಉ
ವ್+ಅ
ವ್-ಅ
sp
ಚ್+ಇ
ಚ್-ಇ
ರ್
ಚ್+ಇ
ಚ್-ಇ
ಕ್
sp
ಆ+ಮ್
ಆ-ಮ್
ಗ್
ರ್+ಎ
ರ್-ಎ
ನ್
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಉ
ಳ್-ಉ
sp
ಸ್+ಈ
ಸ್-ಈ
ರ್
sp
ಧ್+ಆ
ಧ್-ಆ
ರ್
ಯ್+ಆ
ಯ್-ಆ
sp
ನ್+ಅ
ನ್-ಅ
ದ್+ಇ
ದ್-ಇ
ಯ್+ಅ
ಯ್-ಅ
sp
ಉ
ಪ್+ಅ
ಪ್-ಅ
ನ್+ಅ
ನ್-ಅ
ದ್+ಇ
ದ್-ಇ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಉ
ಳ್-ಉ
sp
sil
.
"*/sample79.lab"
sil
ಹ್+ಎ
ಹ್-ಎ
ಚ್
ಚ್+ಉ
ಚ್-ಉ
sp
ಮ್+ಅ
ಮ್-ಅ
ಳ್+ಎ
ಳ್-ಎ
ಯ್+ಆ
ಯ್-ಆ
ಗ್+ಉ
ಗ್-ಉ
ವ್+ಅ
ವ್-ಅ
sp
ಎ
ತ್
ತ್+ಅ
ತ್-ಅ
ರ್+ಅ
ರ್-ಅ
sp
ಪ್
ರ್+ಅ
ರ್-ಅ
ದ್+ಏ
ದ್-ಏ
ಶ್+ಅ
ಶ್-ಅ
ದ್+ಅ
ದ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
sp
ಒ
ಣ್+ಅ
ಣ್-ಅ
sp
ಬ್+ಏ
ಬ್-ಏ
ಸ್+ಆ
ಸ್-ಆ
ಯ್+ಅ
ಯ್-ಅ
sp
ಕ್+ಆ
ಕ್-ಆ
ಳ್+ಉ
ಳ್-ಉ
sp
ಮ್+ಎ
ಮ್-ಎ
ಕ್
ಕ್+ಎ
ಕ್-ಎ
ಜ್+ಓ
ಜ್-ಓ
ಳ್+ಅ
ಳ್-ಅ
sp
ಆ
ಲ್+ಊ
ಲ್-ಊ
ಗ್+ಎ
ಗ್-ಎ
ಡ್
ಡ್+ಎ
ಡ್-ಎ
sp
ಇ
ವ್+ಉ
ವ್-ಉ
sp
ಇ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
ನ್+ಅ
ನ್-ಅ
sp
ಉ
ತ್
ಪ್+ಅ
ಪ್-ಅ
ನ್
ನ್+ಅ
ನ್-ಅ
sp
sil
.
"*/sample80.lab"
sil
ಸ್+ಆ
ಸ್-ಆ
ವ್+ಇ
ವ್-ಇ
ರ್+ಅ
ರ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಒ+ಮ್
ಒ-ಮ್
ಭ್+ಅ
ಭ್-ಅ
ತ್
ತ್+ಉ
ತ್-ಉ
sp
ನ್+ಊ
ನ್-ಊ
ರ್+ಅ
ರ್-ಅ
sp
ಹ್+ಅ
ಹ್-ಅ
ದ್+ಇ
ದ್-ಇ
ನ್+ಎ
ನ್-ಎ
ಳ್+ಉ
ಳ್-ಉ
sp
ಡ್+ಇ
ಡ್-ಇ
ಸ್+ಎ
ಸ್-ಎ+ಮ್
ಎ-ಮ್
ಬ್+ಅ
ಬ್-ಅ
ರ್+ಇ
ರ್-ಇ
ನ್+ಅ
ನ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
sp
ಮ್+ಉ
ಮ್-ಉ
ಸ್
ಲ್+ಇ
ಲ್-ಇ
ಮ್+ಅ
ಮ್-ಅ
ರ್+ಉ
ರ್-ಉ
sp
ಕ್+ಆ
ಕ್-ಆ
ಕ್+ಆ
ಕ್-ಆ+ಮ್
ಆ-ಮ್
ಟ್
ನ್+ಅ
ನ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
sp
ರ್+ಆ
ರ್-ಆ
ಷ್
ಟ್
ರ್+ಈ
ರ್-ಈ
ಯ್+ಅ
ಯ್-ಅ
sp
ಸ್+ಅ
ಸ್-ಅ
ಮ್
ಮ್+ಏ
ಮ್-ಏ
ಳ್+ಅ
ಳ್-ಅ
ನ್+ಅ
ನ್-ಅ
ವ್+ಒ
ವ್-ಒ+ಮ್
ಒ-ಮ್
ದ್+ಅ
ದ್-ಅ
ನ್
ನ್+ಉ
ನ್-ಉ
sp
ನ್+ಅ
ನ್-ಅ
ಡ್+ಎ
ಡ್-ಎ
ಸ್+ಇ
ಸ್-ಇ
sp
ಸ್
ಥ್+ಆ
ಥ್-ಆ
ಪ್+ಇ
ಪ್-ಇ
ಸ್+ಇ
ಸ್-ಇ
ದ್+ಅ
ದ್-ಅ
sp
ಮ್+ಉ
ಮ್-ಉ
ಸ್
ಲ್+ಇ
ಲ್-ಇ+ಮ್
ಇ-ಮ್
sp
ಸ್+ಅ
ಸ್-ಅ
ರ್
ಕ್+ಆ
ಕ್-ಆ
ರ್+ಅ
ರ್-ಅ
sp
ಸ್+ಆ
ಸ್-ಆ
ವ್+ಇ
ವ್-ಇ
ರ್+ಅ
ರ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಒ+ಮ್
ಒ-ಮ್
ಭ್+ಅ
ಭ್-ಅ
ತ್
ತ್+ಉ
ತ್-ಉ
sp
ನ್+ಊ
ನ್-ಊ
ರ್+ಅ
ರ್-ಅ
sp
ಹ್+ಅ
ಹ್-ಅ
ದ್+ಇ
ದ್-ಇ
ನ್+ಎ
ನ್-ಎ+ಮ್
ಎ-ಮ್
ಟ್+ಉ
ಟ್-ಉ
sp
ಫ್+ಎ
ಫ್-ಎ
ಬ್
ರ್+ಅ
ರ್-ಅ
ವ್+ಅ
ವ್-ಅ
ರ್+ಇ
ರ್-ಇ
ಯ್+ಅ
ಯ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
sp
ತ್+ಆ
ತ್-ಆ
ಷ್
ಕ್+ಎ
ಕ್-ಎ+ಮ್
ಎ-ಮ್
ಟ್+ಇ
ಟ್-ಇ
sp
ನ್+ಇ
ನ್-ಇ+ಮ್
ಇ-ಮ್
ದ್+ಅ
ದ್-ಅ
sp
ಬ್+ಅ
ಬ್-ಅ+ಮ್
ಅ-ಮ್
ದ್+ಅ
ದ್-ಅ
sp
ಸ್+ಐ
ಸ್-ಐ
ನ್
ಯ್+ಅ
ಯ್-ಅ
ದ್+ಇ
ದ್-ಇ+ಮ್
ಇ-ಮ್
ದ್+ಅ
ದ್-ಅ
sp
ಉ
ರ್+ಉ
ರ್-ಉ
ಳ್+ಇ
ಳ್-ಇ
ಬ್+ಇ
ಬ್-ಇ
ತ್
ತ್+ಉ
ತ್-ಉ
sp
sil
.
"*/sample81.lab"
sil
ಉ
ತ್
ತ್+ಅ
ತ್-ಅ
ರ್+ಅ
ರ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಮ್+ಊ
ಮ್-ಊ
ರ್+ಉ
ರ್-ಉ
sp
ತ್+ಆ
ತ್-ಆ
ಲ್+ಊ
ಲ್-ಊ
ಕ್+ಉ
ಕ್-ಉ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಆ
ಳ್-ಆ
ದ್+ಅ
ದ್-ಅ
sp
ಉ
ಡ್+ಉ
ಡ್-ಉ
ಪ್+ಇ
ಪ್-ಇ
sp
ಕ್+ಉ
ಕ್-ಉ+ಮ್
ಉ-ಮ್
ದ್+ಆ
ದ್-ಆ
ಪ್+ಉ
ಪ್-ಉ
ರ್+ಅ
ರ್-ಅ
sp
ಕ್+ಆ
ಕ್-ಆ
ರ್
ಕ್+ಅ
ಕ್-ಅ
ಳ್+ಅ
ಳ್-ಅ
sp
ವ್+ಅ
ವ್-ಅ
ನ್
ನ್+ಉ
ನ್-ಉ
sp
ದ್+ಅ
ದ್-ಅ
ಕ್
ಷ್+ಇ
ಷ್-ಇ
ಣ್+ಅ
ಣ್-ಅ
sp
ಕ್+ಅ
ಕ್-ಅ
ನ್
ನ್+ಅ
ನ್-ಅ
ಡ್+ಅ
ಡ್-ಅ
ದ್+ಇ
ದ್-ಇ+ಮ್
ಇ-ಮ್
ದ್+ಅ
ದ್-ಅ
sp
ಪ್
ರ್+ಅ
ರ್-ಅ
ತ್
ಯ್+ಏ
ಯ್-ಏ
ಕ್+ಇ
ಕ್-ಇ
ಸ್+ಇ
ಸ್-ಇ
sp
ಉ
ಡ್+ಉ
ಡ್-ಉ
ಪ್+ಇ
ಪ್-ಇ
sp
ಜ್+ಇ
ಜ್-ಇ
ಲ್
ಲ್+ಎ
ಲ್-ಎ
ಯ್+ಅ
ಯ್-ಅ
ನ್
ನ್+ಆ
ನ್-ಆ
ಗ್+ಇ
ಗ್-ಇ
sp
ರ್+ಅ
ರ್-ಅ
ಚ್+ಇ
ಚ್-ಇ
ಸ್+ಅ
ಸ್-ಅ
ಲ್+ಆ
ಲ್-ಆ
ಯ್+ಇ
ಯ್-ಇ
ತ್+ಉ
ತ್-ಉ
sp
sil
.
"*/sample82.lab"
sil
ಉ
ತ್
ತ್+ಅ
ತ್-ಅ
ರ್+ಅ
ರ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ತ್+ಆ
ತ್-ಆ
ಲ್+ಊ
ಲ್-ಊ
ಕ್+ಆ
ಕ್-ಆ
ದ್+ಅ
ದ್-ಅ
sp
ಕ್+ಉ
ಕ್-ಉ+ಮ್
ಉ-ಮ್
ದ್+ಆ
ದ್-ಆ
ಪ್+ಉ
ಪ್-ಉ
ರ್+ಅ
ರ್-ಅ
ದ್+ಆ
ದ್-ಆ
ದ್
ಯ್+ಅ
ಯ್-ಅ+ಮ್
ಅ-ಮ್
ತ್+ಅ
ತ್-ಅ
sp
ಕ್+ಅ
ಕ್-ಅ
ನ್
ನ್+ಅ
ನ್-ಅ
ಡ್+ಅ
ಡ್-ಅ
ವ್+ಅ
ವ್-ಅ
ನ್
ನ್+ಉ
ನ್-ಉ
sp
ಮ್+ಆ
ಮ್-ಆ
ತ್
ರ್+ಅ
ರ್-ಅ
sp
ಉ
ಪ್+ಅ
ಪ್-ಅ
ಯ್+ಓ
ಯ್-ಓ
ಗ್+ಇ
ಗ್-ಇ
ಸ್+ಉ
ಸ್-ಉ
ತ್
ತ್+ಆ
ತ್-ಆ
ರ್+ಎ
ರ್-ಎ
sp
sil
.
"*/sample83.lab"
sil
ಗ್+ಅ
ಗ್-ಅ+ಮ್
ಅ-ಮ್
ಗ್+ಒ
ಗ್-ಒ
ಳ್
ಳ್+ಇ
ಳ್-ಇ
sp
ನ್+ಅ
ನ್-ಅ
ದ್+ಇ
ದ್-ಇ
ಯ್+ಉ
ಯ್-ಉ
sp
ಕ್+ಉ
ಕ್-ಉ+ಮ್
ಉ-ಮ್
ದ್+ಆ
ದ್-ಆ
ಪ್+ಉ
ಪ್-ಉ
ರ್+ಅ
ರ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಬ್+ಅ
ಬ್-ಅ
ಳ್+ಇ
ಳ್-ಇ
sp
ಐ
ದ್+ಉ
ದ್-ಉ
sp
ಉ
ಪ್+ಅ
ಪ್-ಅ
sp
ಹ್+ಒ
ಹ್-ಒ
ಳ್+ಎ
ಳ್-ಎ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಅ
ಳ್-ಅ
ನ್
ನ್+ಉ
ನ್-ಉ
sp
ಕ್+ಊ
ಕ್-ಊ
ಡ್+ಇ
ಡ್-ಇ
ಕ್+ಒ
ಕ್-ಒ+ಮ್
ಒ-ಮ್
ಡ್+ಉ
ಡ್-ಉ
sp
ಸ್+ಅ
ಸ್-ಅ
ಮ್+ಉ
ಮ್-ಉ
ದ್
ರ್+ಅ
ರ್-ಅ
ಸ್+ಏ
ಸ್-ಏ
ರ್+ಉ
ರ್-ಉ
ವ್+ಉ
ವ್-ಉ
ದ್+ಅ
ದ್-ಅ
ರ್+ಇ
ರ್-ಇ+ಮ್
ಇ-ಮ್
ದ್+ಅ
ದ್-ಅ
sp
ಈ
sp
ಸ್
ಥ್+ಅ
ಥ್-ಅ
ಳ್+ಅ
ಳ್-ಅ
ವ್+ಅ
ವ್-ಅ
ನ್
ನ್+ಉ
ನ್-ಉ
sp
ಪ್+ಅ
ಪ್-ಅ+ಮ್
ಅ-ಮ್
ಚ್+ಅ
ಚ್-ಅ
ಗ್+ಅ
ಗ್-ಅ+ಮ್
ಅ-ಮ್
ಗ್+ಆ
ಗ್-ಆ
ವ್+ಅ
ವ್-ಅ
ಳ್+ಇ
ಳ್-ಇ
sp
ಎ+ಮ್
ಎ-ಮ್
ದ್+ಉ
ದ್-ಉ
sp
ಕ್+ಅ
ಕ್-ಅ
ರ್+ಎ
ರ್-ಎ
ಯ್+ಉ
ಯ್-ಉ
ತ್
ತ್+ಆ
ತ್-ಆ
ರ್+ಎ
ರ್-ಎ
sp
sil
.
"*/sample84.lab"
sil
ನ್+ಇ
ನ್-ಇ
ಮ್+ಅ
ಮ್-ಅ
ಗ್+ಏ
ಗ್-ಏ
ನ್+ಆ
ನ್-ಆ
ದ್+ಅ
ದ್-ಅ
ರ್+ಊ
ರ್-ಊ
sp
ಉ
ತ್
ತ್+ಅ
ತ್-ಅ
ರ್+ಅ
ರ್-ಅ
sp
ಕ್+ಅ
ಕ್-ಅ
ರ್
ನ್+ಆ
ನ್-ಆ
ಟ್+ಅ
ಟ್-ಅ
ಕ್+ಅ
ಕ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಅ
ತ್+ಇ
ತ್-ಇ
sp
ಪ್
ರ್+ಅ
ರ್-ಅ
ಮ್+ಉ
ಮ್-ಉ
ಖ್+ಅ
ಖ್-ಅ
sp
ಐ
ತ್+ಇ
ತ್-ಇ
ಹ್+ಆ
ಹ್-ಆ
ಸ್+ಇ
ಸ್-ಇ
ಕ್+ಅ
ಕ್-ಅ
sp
ಸ್
ಥ್+ಅ
ಥ್-ಅ
ಳ್+ಅ
ಳ್-ಅ
ಗ್+ಅ
ಗ್-ಅ
ಳ್
ಯ್+ಆ
ಯ್-ಆ
ವ್+ಉ
ವ್-ಉ
ವ್+ಉ
ವ್-ಉ
sp
ಎ+ಮ್
ಎ-ಮ್
ಬ್+ಉ
ಬ್-ಉ
ದ್+ಅ
ದ್-ಅ
ರ್+ಅ
ರ್-ಅ
sp
ಕ್+ಉ
ಕ್-ಉ
ರ್+ಇ
ರ್-ಇ
ತ್+ಉ
ತ್-ಉ
sp
ತ್+ಇ
ತ್-ಇ
ಳ್+ಇ
ಳ್-ಇ
ಯ್+ಅ
ಯ್-ಅ
ಬ್+ಏ
ಬ್-ಏ
ಕ್+ಇ
ಕ್-ಇ
ದ್
ದ್+ಅ
ದ್-ಅ
ರ್+ಎ
ರ್-ಎ
sp
ಈ
sp
ಲ್+ಏ
ಲ್-ಏ
ಖ್+ಅ
ಖ್-ಅ
ನ್+ಅ
ನ್-ಅ
ವ್+ಅ
ವ್-ಅ
ನ್
ನ್+ಒ
ನ್-ಒ
ಮ್
ಮ್+ಎ
ಮ್-ಎ
sp
ಓ
ದ್+ಇ
ದ್-ಇ
sp
sil
.
"*/sample85.lab"
sil
ಐ
ತ್+ಇ
ತ್-ಇ
ಹ್
ಯ್+ಅ
ಯ್-ಅ
sp
ಐ
ಲ್+ಉ
ಲ್-ಉ
ಪ್+ಐ
ಪ್-ಐ
ಲ್+ಆ
ಲ್-ಆ
ದ್+ಅ
ದ್-ಅ
sp
ಐ
ಶ್
ವ್+ಅ
ವ್-ಅ
ರ್
ಯ್+ಅ
ಯ್-ಅ
sp
ಐ
ಷ್+ಆ
ಷ್-ಆ
ರ್+ಆ
ರ್-ಆ
ಮ್+ಅ
ಮ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಐ
ಹ್+ಇ
ಹ್-ಇ
ಕ್+ಅ
ಕ್-ಅ
sp
sil
.
"*/sample86.lab"
sil
ಐ
ಕ್+ಅ
ಕ್-ಅ
ಮ್+ಅ
ಮ್-ಅ
ತ್
ಯ್+ಅ
ಯ್-ಅ
sp
ಏ
ಕ್+ಅ
ಕ್-ಅ
ದ್+ಏ
ದ್-ಏ
ವ್+ಅ
ವ್-ಅ
sp
ಏ
ಕ್+ಅ
ಕ್-ಅ
ತ್
ವ್+ಅ
ವ್-ಅ
ತ್+ಆ
ತ್-ಆ
ವ್+ಆ
ವ್-ಆ
ದ್+ಅ
ದ್-ಅ
sp
ಏ
ಕ್+ಎ
ಕ್-ಎ+ಮ್
ಎ-ಮ್
ದ್+ಅ
ದ್-ಅ
ರ್+ಎ
ರ್-ಎ
sp
ಏ
ಡ್+ಇ
ಡ್-ಇ
ಹ್+ಉ
ಹ್-ಉ
ಣ್
ಣ್+ಉ
ಣ್-ಉ
sp
ಏ
ದ್+ಉ
ದ್-ಉ
ಸ್+ಇ
ಸ್-ಇ
ರ್+ಉ
ರ್-ಉ
sp
ಏ
ನ್+ಎ
ನ್-ಎ+ಮ್
ಎ-ಮ್
ದ್+ಅ
ದ್-ಅ
ರ್+ಎ
ರ್-ಎ
sp
sil
.
"*/sample87.lab"
sil
ಏ
ರ್+ಇ
ರ್-ಇ
ಕ್+ಎ
ಕ್-ಎ
ಯ್+ಅ
ಯ್-ಅ
sp
ಏ
ರ್+ಇ
ರ್-ಇ
ಳ್+ಇ
ಳ್-ಇ
ತ್+ಅ
ತ್-ಅ
sp
ಏ
ರ್
ಪ್+ಆ
ಪ್-ಆ
ಟ್+ಉ
ಟ್-ಉ
sp
ಏ
ರ್+ಇ
ರ್-ಇ
ಳ್+ಇ
ಳ್-ಇ
ತ್+ಅ
ತ್-ಅ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಉ
ಳ್-ಉ
sp
ಏ
ಳ್+ಉ
ಳ್-ಉ
ಬ್+ಈ
ಬ್-ಈ
ಳ್+ಉ
ಳ್-ಉ
sp
ಏ
ವ್+ಅ
ವ್-ಅ
ಯ್+ಇ
ಯ್-ಇ
ಸ್+ಉ
ಸ್-ಉ
sp
sil
.
"*/sample88.lab"
sil
ಒ+ಮ್
ಒ-ಮ್
ಟ್+ಇ
ಟ್-ಇ
ಯ್+ಆ
ಯ್-ಆ
ಗ್+ಇ
ಗ್-ಇ
sp
ಒ+ಮ್
ಒ-ಮ್
ದ್+ಅ
ದ್-ಅ
ರ್+ಇ
ರ್-ಇ
sp
ಒ+ಮ್
ಒ-ಮ್
ದ್+ಆ
ದ್-ಆ
ಗ್+ಇ
ಗ್-ಇ
ರ್+ಉ
ರ್-ಉ
ವ್+ಇ
ವ್-ಇ
ಕ್+ಎ
ಕ್-ಎ
sp
ಒ
ಗ್
ಗ್+ಅ
ಗ್-ಅ
ಟ್
ಟ್+ಇ
ಟ್-ಇ
ನ್+ಅ
ನ್-ಅ
sp
ಒ
ಗ್
ಗ್+ಅ
ಗ್-ಅ
ಟ್
ಟ್+ಉ
ಟ್-ಉ
sp
ಒ
ಗ್
ಗ್+ಇ
ಗ್-ಇ
ಕ್+ಒ
ಕ್-ಒ
sp
sil
.
"*/sample89.lab"
sil
ಒ
ಟ್
ಟ್+ಅ
ಟ್-ಅ
ಭ್+ಇ
ಭ್-ಇ
ಪ್
ರ್+ಆ
ರ್-ಆ
ಯ್+ಅ
ಯ್-ಅ
sp
ಒ
ಡ್+ಅ
ಡ್-ಅ+ಮ್
ಅ-ಮ್
ಬ್+ಅ
ಬ್-ಅ
ಡ್+ಇ
ಡ್-ಇ
ಕ್+ಎ
ಕ್-ಎ
sp
ಒ
ಡ್+ಎ
ಡ್-ಎ
ಯ್+ಅ
ಯ್-ಅ
sp
ಒ
ಡ್
ಯ್+ಆ
ಯ್-ಆ
ಣ್+ಅ
ಣ್-ಅ
sp
ಒ
ಣ್+ಅ
ಣ್-ಅ
ದ್
ರ್+ಆ
ರ್-ಆ
ಕ್
ಷ್+ಇ
ಷ್-ಇ
sp
ಒ
ತ್
ತ್+ಉ
ತ್-ಉ
sp
ಒ
ತ್
ತ್+ಇ
ತ್-ಇ
ನ್+ಅ
ನ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
ರ್+ಉ
ರ್-ಉ
sp
sil
.
"*/sample90.lab"
sil
ಒ
ದ್+ಅ
ದ್-ಅ
ಗ್+ಇ
ಗ್-ಇ
ಸ್+ಉ
ಸ್-ಉ
ವ್+ಉ
ವ್-ಉ
ದ್+ಉ
ದ್-ಉ
sp
ಒ
ಪ್
ಪ್+ಇ
ಪ್-ಇ
ಕ್+ಒ
ಕ್-ಒ+ಮ್
ಒ-ಮ್
ಡ್+ಅ
ಡ್-ಅ
ದ್
ದ್+ಉ
ದ್-ಉ
sp
ಒ
ಮ್
ಮ್+ಅ
ಮ್-ಅ
ತ್+ಅ
ತ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಒ
ಲ್+ಉ
ಲ್-ಉ
ಮ್+ಎ
ಮ್-ಎ
sp
ಒ
ಳ್+ಅ
ಳ್-ಅ
ಗ್+ಒ
ಗ್-ಒ+ಮ್
ಒ-ಮ್
ಡ್+ಇ
ಡ್-ಇ
ರ್+ಉ
ರ್-ಉ
ವ್+ಅ
ವ್-ಅ
sp
ಒ
ಳ್+ಅ
ಳ್-ಅ
ಸ್+ಅ
ಸ್-ಅ+ಮ್
ಅ-ಮ್
ಚ್+ಉ
ಚ್-ಉ
sp
ಒ
ಳ್
ಳ್+ಎ
ಳ್-ಎ
ಯ್+ಅ
ಯ್-ಅ
sp
ಒ
ಸ್+ಅ
ಸ್-ಅ
ರ್+ಉ
ರ್-ಉ
sp
sil
.
"*/sample91.lab"
sil
ಓ
ಕ್+ಅ
ಕ್-ಅ
ರ್+ಇ
ರ್-ಇ
ಸ್+ಉ
ಸ್-ಉ
sp
ಓ
ಟ್+ಅ
ಟ್-ಅ
ಗ್+ಆ
ಗ್-ಆ
ರ್+ಅ
ರ್-ಅ
sp
ಓ
ಡ್+ಇ
ಡ್-ಇ
ಹ್+ಓ
ಹ್-ಓ
ಗ್+ಉ
ಗ್-ಉ
ವ್+ಉ
ವ್-ಉ
ದ್+ಉ
ದ್-ಉ
sp
ಓ
ದ್+ಇ
ದ್-ಇ
ಸ್+ಇ
ಸ್-ಇ
ಕ್+ಒ
ಕ್-ಒ
ಳ್
ಳ್+ಉ
ಳ್-ಉ
ವ್+ಅ
ವ್-ಅ
sp
ಓ
ರ್+ಎ
ರ್-ಎ
ಗ್+ಅ
ಗ್-ಅ
ಣ್
ಣ್+ಉ
ಣ್-ಉ
sp
ಓ
ಲ್+ಎ
ಲ್-ಎ
ಕ್+ಆ
ಕ್-ಆ
ರ್+ಅ
ರ್-ಅ
sp
ಓ
ರ್
ವ್+ಅ
ವ್-ಅ
ನ್+ಆ
ನ್-ಆ
ಳ್
ವ್+ಇ
ವ್-ಇ
ಕ್+ಎ
ಕ್-ಎ
sp
ಓ
ಸ್+ಅ
ಸ್-ಅ
ರ್+ಇ
ರ್-ಇ
ಸ್+ಉ
ಸ್-ಉ
sp
ಓ
ಲ್+ಎ
ಲ್-ಎ
ಕ್+ಆ
ಕ್-ಆ
ರ್+ಅ
ರ್-ಅ
sp
sil
.
"*/sample92.lab"
sil
ಔ
ಚ್+ಇ
ಚ್-ಇ
ತ್
ಯ್+ಅ
ಯ್-ಅ
sp
ಔ
ಚ್+ಇ
ಚ್-ಇ
ತ್
ಯ್+ಅ
ಯ್-ಅ
ವ್+ಇ
ವ್-ಇ
ಲ್
ಲ್+ಅ
ಲ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಔ
ದ್
ಯ್+ಓ
ಯ್-ಓ
ಗ್+ಇ
ಗ್-ಇ
ಕ್+ಅ
ಕ್-ಅ
sp
ಔ
ಪ್+ಅ
ಪ್-ಅ
ಚ್+ಆ
ಚ್-ಆ
ರ್+ಇ
ರ್-ಇ
ಕ್+ಅ
ಕ್-ಅ
sp
ಔ
ಷ್+ಅ
ಷ್-ಅ
ಧ್+ಈ
ಧ್-ಈ
ಯ್+ಅ
ಯ್-ಅ
sp
ಔ
ಷ್+ಅ
ಷ್-ಅ
ಧ್+ಅ
ಧ್-ಅ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಉ
ಳ್-ಉ
sp
sil
.
"*/sample93.lab"
sil
ಖ್+ಅ
ಖ್-ಅ
ಚ್+ಇ
ಚ್-ಇ
ತ್+ಅ
ತ್-ಅ
ವ್+ಆ
ವ್-ಆ
ದ್+ಅ
ದ್-ಅ
sp
ಖ್+ಅ
ಖ್-ಅ
ಳ್+ಅ
ಳ್-ಅ
ನ್+ಆ
ನ್-ಆ
ಯ್+ಅ
ಯ್-ಅ
ಕ್+ಅ
ಕ್-ಅ
sp
ಖ್+ಅ
ಖ್-ಅ
ಯ್+ಆ
ಯ್-ಆ
ಲ್+ಇ
ಲ್-ಇ
sp
ಖ್+ಅ
ಖ್-ಅ
ರ್+ಈ
ರ್-ಈ
ದ್+ಇ
ದ್-ಇ
sp
ಖ್+ಆ
ಖ್-ಆ
ರ್+ಅ
ರ್-ಅ
ವ್+ಆ
ವ್-ಆ
ದ್+ಅ
ದ್-ಅ
sp
ಖ್+ಆ
ಖ್-ಆ
ಸ್+ಅ
ಸ್-ಅ
ಗ್+ಇ
ಗ್-ಇ
ಯ್+ಆ
ಯ್-ಆ
ದ್+ಅ
ದ್-ಅ
sp
ಖ್+ಇ
ಖ್-ಇ
ನ್
ನ್+ಅ
ನ್-ಅ
ತ್+ಎ
ತ್-ಎ
sp
sil
.
"*/sample94.lab"
sil
ಖ್+ಉ
ಖ್-ಉ
ಷ್+ಇ
ಷ್-ಇ
ಪ್+ಅ
ಪ್-ಅ
ಡ್+ಉ
ಡ್-ಉ
ವ್+ಅ
ವ್-ಅ
sp
ಖ್+ಊ
ಖ್-ಊ
ನ್+ಇ
ನ್-ಇ
sp
ಖ್+ಏ
ಖ್-ಏ
ಚ್+ಅ
ಚ್-ಅ
ರ್+ಅ
ರ್-ಅ
sp
ಖ್+ಐ
ಖ್-ಐ
ದ್+ಉ
ದ್-ಉ
sp
ಖ್+ಓ
ಖ್-ಓ
ಡ್+ಇ
ಡ್-ಇ
sp
ಖ್
ಯ್+ಆ
ಯ್-ಆ
ತ್+ಅ
ತ್-ಅ
sp
ಖ್
ಯ್+ಆ
ಯ್-ಆ
ತ್+ಅ
ತ್-ಅ
ನ್+ಆ
ನ್-ಆ
ಮ್+ಅ
ಮ್-ಅ
sp
ಘ್+ಅ
ಘ್-ಅ+ಮ್
ಅ-ಮ್
ಟ್+ಆ
ಟ್-ಆ
ನ್+ಆ
ನ್-ಆ
ದ್+ಅ
ದ್-ಅ
sp
ಘ್+ಅ
ಘ್-ಅ
ಟ್+ಅ
ಟ್-ಅ
ನ್+ಆ
ನ್-ಆ
ವ್+ಅ
ವ್-ಅ
ಳ್+ಇ
ಳ್-ಇ
sp
ಘ್+ಅ
ಘ್-ಅ
ಟ್+ಇ
ಟ್-ಇ
ಕ್+ಓ
ಕ್-ಓ
ತ್
ಸ್+ಅ
ಸ್-ಅ
ವ್+ಅ
ವ್-ಅ
sp
sil
.
"*/sample95.lab"
sil
ಘ್+ಅ
ಘ್-ಅ
ನ್+ಅ
ನ್-ಅ
ಗ್+ಆ
ಗ್-ಆ+ಮ್
ಆ-ಮ್
ಭ್+ಈ
ಭ್-ಈ
ರ್
ಯ್+ಅ
ಯ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಘ್+ಅ
ಘ್-ಅ
ರ್
ಷ್+ಅ
ಷ್-ಅ
ಣ್+ಎ
ಣ್-ಎ
sp
ಘ್+ಅ
ಘ್-ಅ
ಳ್+ಇ
ಳ್-ಇ
ಗ್+ಎ
ಗ್-ಎ
sp
ಘ್+ಆ
ಘ್-ಆ
ಸ್+ಇ
ಸ್-ಇ
ಗ್+ಒ
ಗ್-ಒ
ಳ್+ಇ
ಳ್-ಇ
ಸ್+ಉ
ಸ್-ಉ
ವ್+ಅ
ವ್-ಅ+ಮ್
ಅ-ಮ್
ಥ್+ಅ
ಥ್-ಅ
sp
ಘ್+ಓ
ಘ್-ಓ
ಷ್+ಅ
ಷ್-ಅ
ಣ್+ಎ
ಣ್-ಎ
sp
sil
.
"*/sample96.lab"
sil
ದ್+ಅ
ದ್-ಅ
ಕ್
ಷ್+ಇ
ಷ್-ಇ
ಣ್+ಅ
ಣ್-ಅ
sp
ಏ
ಷ್
ಯ್+ಆ
ಯ್-ಆ
ವ್+ಅ
ವ್-ಅ
ನ್
ನ್+ಉ
ನ್-ಉ
sp
ದ್+ಅ
ದ್-ಅ
ಕ್
ಷ್+ಇ
ಷ್-ಇ
ಣ್+ಆ
ಣ್-ಆ
ರ್
ಧ್+ಅ
ಧ್-ಅ
sp
ಏ
ಷ್
ಯ್+ಆ
ಯ್-ಆ
sp
ಎ+ಮ್
ಎ-ಮ್
ದ್+ಉ
ದ್-ಉ
sp
ಕ್+ಊ
ಕ್-ಊ
ಡ್+ಅ
ಡ್-ಅ
sp
ಕ್+ಅ
ಕ್-ಅ
ರ್+ಎ
ರ್-ಎ
ಯ್+ಉ
ಯ್-ಉ
ತ್
ತ್+ಆ
ತ್-ಆ
ರ್+ಎ
ರ್-ಎ
sp
ಇ
ದ್+ಉ
ದ್-ಉ
sp
ಏ
ಷ್
ಯ್+ಆ
ಯ್-ಆ
sp
ಖ್+ಅ
ಖ್-ಅ+ಮ್
ಅ-ಮ್
ಡ್+ಅ
ಡ್-ಅ
ದ್+ಅ
ದ್-ಅ
ದ್+ಅ
ದ್-ಅ
ಕ್
ಷ್+ಇ
ಷ್-ಇ
ಣ್+ಅ
ಣ್-ಅ
sp
ಪ್
ರ್+ಆ
ರ್-ಆ+ಮ್
ಆ-ಮ್
ತ್
ಯ್+ಅ
ಯ್-ಅ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಆ
ಳ್-ಆ
ದ್+ಅ
ದ್-ಅ
sp
ಹ್+ಇ
ಹ್-ಇ
ಮ್+ಆ
ಮ್-ಆ
ಲ್+ಅ
ಲ್-ಅ
ಯ್+ಅ
ಯ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ದ್+ಅ
ದ್-ಅ
ಕ್
ಷ್+ಇ
ಷ್-ಇ
ಣ್+ಅ
ಣ್-ಅ
ದ್+ಅ
ದ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
ರ್+ಉ
ರ್-ಉ
ವ್+ಅ
ವ್-ಅ
sp
ದ್+ಏ
ದ್-ಏ
ಶ್+ಅ
ಶ್-ಅ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಉ
ಳ್-ಉ
sp
sil
.
"*/sample97.lab"
sil
ಹ್+ಆ
ಹ್-ಆ
ಗ್+ಉ
ಗ್-ಉ
sp
ಕ್+ಎ
ಕ್-ಎ
ಲ್+ಅ
ಲ್-ಅ
ವ್+ಉ
ವ್-ಉ
sp
ಸ್
ವ್+ಅ
ವ್-ಅ
ತ್+ಅ
ತ್-ಅ+ಮ್
ಅ-ಮ್
ತ್
ರ್+ಅ
ರ್-ಅ
sp
ಪ್
ರ್+ಅ
ರ್-ಅ
ಭ್+ಉ
ಭ್-ಉ
ತ್
ವ್+ಅ
ವ್-ಅ
sp
ಇ
ದ್+ಅ
ದ್-ಅ
ರ್+ಒ
ರ್-ಒ+ಮ್
ಒ-ಮ್
ದ್+ಇ
ದ್-ಇ
ಗ್+ಎ
ಗ್-ಎ
sp
ಅ
ಕ್
ಕ್+ಅ
ಕ್-ಅ
ಪ್+ಅ
ಪ್-ಅ
ಕ್
ಕ್+ಅ
ಕ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಪ್+ಅ
ಪ್-ಅ
ಶ್
ಚ್+ಇ
ಚ್-ಇ
ಮ್+ಅ
ಮ್-ಅ
sp
ಹ್+ಆ
ಹ್-ಆ
ಗ್+ಉ
ಗ್-ಉ
sp
ಪ್+ಊ
ಪ್-ಊ
ರ್
ವ್+ಅ
ವ್-ಅ
ದ್+ಅ
ದ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
ರ್+ಉ
ರ್-ಉ
ವ್+ಅ
ವ್-ಅ
sp
ಕ್+ಎ
ಕ್-ಎ
ಲ್+ಅ
ಲ್-ಅ
ವ್+ಉ
ವ್-ಉ
sp
ನ್+ಎ
ನ್-ಎ
ರ್+ಎ
ರ್-ಎ
ಯ್+ಅ
ಯ್-ಅ
sp
ರ್+ಆ
ರ್-ಆ
ಷ್
ಟ್
ರ್+ಅ
ರ್-ಅ
ಗ್+ಅ
ಗ್-ಅ
ಳ್+ಅ
ಳ್-ಅ
ನ್
ನ್+ಉ
ನ್-ಉ
sp
ಒ
ಳ್+ಅ
ಳ್-ಅ
ಗ್+ಒ
ಗ್-ಒ+ಮ್
ಒ-ಮ್
ಡ್+ಇ
ಡ್-ಇ
ದ್+ಎ
ದ್-ಎ
sp
sil
.
"*/sample98.lab"
sil
ಈ
sp
ಪ್
ರ್+ಅ
ರ್-ಅ
ದ್+ಏ
ದ್-ಏ
ಶ್+ಅ
ಶ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಸ್
ವ್+ಅ
ವ್-ಅ
ರ್+ಊ
ರ್-ಊ
ಪ್+ಅ
ಪ್-ಅ
ಕ್
ಕ್+ಎ
ಕ್-ಎ
sp
ಸ್+ಅ
ಸ್-ಅ+ಮ್
ಅ-ಮ್
ಬ್+ಅ
ಬ್-ಅ+ಮ್
ಅ-ಮ್
ಧ್+ಇ
ಧ್-ಇ
ಸ್+ಇ
ಸ್-ಇ
ದ್+ಅ
ದ್-ಅ+ಮ್
ಅ-ಮ್
ತ್+ಎ
ತ್-ಎ
sp
ಹ್+ಇ
ಹ್-ಇ
ಮ್+ಆ
ಮ್-ಆ
ಲ್+ಅ
ಲ್-ಅ
ಯ್+ಅ
ಯ್-ಅ
sp
ಹ್+ಆ
ಹ್-ಆ
ಗ್+ಉ
ಗ್-ಉ
sp
ಹ್+ಇ
ಹ್-ಇ+ಮ್
ಇ-ಮ್
ದ್+ಉ
ದ್-ಉ
ಕ್+ಉ
ಕ್-ಉ
ಶ್
sp
ಪ್+ಅ
ಪ್-ಅ
ರ್
ವ್+ಅ
ವ್-ಅ
ತ್+ಅ
ತ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ದ್+ಅ
ದ್-ಅ
ಕ್
ಷ್+ಇ
ಷ್-ಇ
ಣ್+ಅ
ಣ್-ಅ
ಕ್
ಕ್+ಎ
ಕ್-ಎ
sp
ಸ್+ಅ
ಸ್-ಅ
ಮ್+ಉ
ಮ್-ಉ
ದ್
ರ್+ಅ
ರ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ಮ್+ಏ
ಮ್-ಏ
ಲ್
ಮ್+ಅ
ಮ್-ಅ
ಟ್
ಟ್+ಅ
ಟ್-ಅ
ದ್+ಅ
ದ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
sp
ಎ
ದ್
ದ್+ಇ
ದ್-ಇ
ರ್+ಉ
ರ್-ಉ
ವ್+ಅ
ವ್-ಅ
sp
ಭ್+ಆ
ಭ್-ಆ
ರ್+ಅ
ರ್-ಅ
ತ್+ಈ
ತ್-ಈ
ಯ್+ಅ
ಯ್-ಅ
sp
sil
.
"*/sample99.lab"
sil
ಉ
ಪ್+ಅ
ಪ್-ಅ
ಖ್+ಅ
ಖ್-ಅ+ಮ್
ಅ-ಮ್
ಡ್+ಅ
ಡ್-ಅ
ದ್+ಅ
ದ್-ಅ
sp
ರ್+ಊ
ರ್-ಊ
ಪ್+ಅ
ಪ್-ಅ
ದ್+ಅ
ದ್-ಅ
ಲ್
ಲ್+ಇ
ಲ್-ಇ
sp
ಚ್+ಆ
ಚ್-ಆ
ಚ್+ಇ
ಚ್-ಇ
sp
ಕ್+ಒ
ಕ್-ಒ+ಮ್
ಒ-ಮ್
ಡ್+ಇ
ಡ್-ಇ
ರ್+ಉ
ರ್-ಉ
ವ್+ಅ
ವ್-ಅ
sp
ಭ್+ಆ
ಭ್-ಆ
ರ್+ಅ
ರ್-ಅ
ತ್+ಈ
ತ್-ಈ
ಯ್+ಅ
ಯ್-ಅ
sp
ಮ್+ಏ
ಮ್-ಏ
ಲ್
ಮ್+ಐ
ಮ್-ಐ
sp
ಪ್
ರ್+ಅ
ರ್-ಅ
ದ್+ಏ
ದ್-ಏ
ಶ್+ಅ
ಶ್-ಅ
sp
ಇ+ಮ್
ಇ-ಮ್
ಡ್+ಇ
ಡ್-ಇ
ಯ್+ಅ
ಯ್-ಅ
ನ್
sp
ಪ್
ಲ್+ಏ
ಲ್-ಏ
ಟ್
sp
ಪ್
ರ್+ಅ
ರ್-ಅ
ಧ್+ಆ
ಧ್-ಆ
ನ್+ಅ
ನ್-ಅ
ವ್+ಆ
ವ್-ಆ
ಗ್+ಇ
ಗ್-ಇ
ದ್+ಎ
ದ್-ಎ
sp
sil
.
"*/sample100.lab"
sil
ದ್+ಅ
ದ್-ಅ
ಕ್
ಷ್+ಇ
ಷ್-ಇ
ಣ್+ಅ
ಣ್-ಅ
sp
ಏ
ಷ್
ಯ್+ಆ
ಯ್-ಆ
ವ್+ಉ
ವ್-ಉ
sp
ಪ್
ರ್+ಅ
ರ್-ಅ
ದ್+ಅ
ದ್-ಅ
ಕ್
ಷ್+ಇ
ಷ್-ಇ
ಣ್+ಅ
ಣ್-ಅ
ಕ್+ಆ
ಕ್-ಆ
ರ್+ಅ
ರ್-ಅ
ವ್+ಆ
ವ್-ಆ
ಗ್+ಇ
ಗ್-ಇ
sp
ಪ್+ಅ
ಪ್-ಅ
ಶ್
ಚ್+ಇ
ಚ್-ಇ
ಮ್+ಅ
ಮ್-ಅ
ದ್+ಇ
ದ್-ಇ+ಮ್
ಇ-ಮ್
ದ್+ಅ
ದ್-ಅ
sp
ಪ್+ಊ
ಪ್-ಊ
ರ್
ವ್+ಅ
ವ್-ಅ
ಕ್
ಕ್+ಎ
ಕ್-ಎ
sp
ಪ್+ಅ
ಪ್-ಅ
ಶ್
ಚ್+ಇ
ಚ್-ಇ
ಮ್+ಅ
ಮ್-ಅ
sp
ಏ
ಷ್
ಯ್+ಆ
ಯ್-ಆ
sp
ಮ್+ಅ
ಮ್-ಅ
ಧ್
ಯ್+ಅ
ಯ್-ಅ
sp
ಏ
ಷ್
ಯ್+ಆ
ಯ್-ಆ
sp
ಪ್+ಊ
ಪ್-ಊ
ರ್
ವ್+ಅ
ವ್-ಅ
sp
ಏ
ಷ್
ಯ್+ಆ
ಯ್-ಆ
sp
ದ್+ಅ
ದ್-ಅ
ಕ್
ಷ್+ಇ
ಷ್-ಇ
ಣ್+ಅ
ಣ್-ಅ
sp
ಪ್+ಊ
ಪ್-ಊ
ರ್
ವ್+ಅ
ವ್-ಅ
sp
ಏ
ಷ್
ಯ್+ಆ
ಯ್-ಆ
sp
ಹ್+ಆ
ಹ್-ಆ
ಗ್+ಉ
ಗ್-ಉ
sp
ಹ್+ಇ
ಹ್-ಇ+ಮ್
ಇ-ಮ್
ದ್+ಉ
ದ್-ಉ
sp
ಮ್+ಅ
ಮ್-ಅ
ಹ್+ಆ
ಹ್-ಆ
ಸ್+ಆ
ಸ್-ಆ
ಗ್+ಅ
ಗ್-ಅ
ರ್+ಅ
ರ್-ಅ
ದ್+ಇ
ದ್-ಇ+ಮ್
ಇ-ಮ್
ದ್+ಅ
ದ್-ಅ
sp
ಆ
ವ್+ಅ
ವ್-ಅ
ರ್+ಇ
ರ್-ಇ
ಸ್+ಅ
ಸ್-ಅ
ಲ್
ಪ್+ಅ
ಪ್-ಅ
ಟ್
ಟ್+ಇ
ಟ್-ಇ
ದ್+ಎ
ದ್-ಎ
sp
sil
.
