#!MLF!#
"*/sample1.lab"
ಆನೆಯು
ಪ್ರಾಣಿಶಾಸ್ತ್ರದ
ಪ್ರಕಾರ
ಸಸ್ತನಿಗಳ
ವರ್ಗದಲ್ಲಿ
ಪ್ರೊಬೊಸಿಡಿಯ
ಉಪವರ್ಗದ
ಒಂದು
ಕುಟುಂಬ
.
"*/sample2.lab"
ಹಿಂದೆ
ಇವುಗಳನ್ನು
ಪಾಚಿಡರ್ಮಾಟಾ
ಎಂಬ
ದಪ್ಪಚರ್ಮದ
ಪ್ರಾಣಿಗಳ
ಉಪವರ್ಗದಲ್ಲಿರಿಸಲಾಗಿತ್ತು
.
"*/sample3.lab"
ಇಂದು
ಮೂರು
ತಳಿಗಳ
ಆನೆಗಳು
ಭೂಮಿಯ
ಮೇಲೆ
ಇವೆ
.
"*/sample5.lab"
ಸುಮಾರು
ಹತ್ತು
ಸಾವಿರ
ವರ್ಷಗಳ
ಹಿಂದೆ
ಕೊನೆಗೊಂಡ
ಹಿಮಯುಗದೊಂದಿಗೆ
ಉಳಿದ
ತಳಿಗಳ
ಆನೆಗಳು
ಭೂಮಿಯಿಂದ
ಶಾಶ್ವತವಾಗಿ
ಮರೆಯಾದುವು
.
"*/sample8.lab"
ಅಲ್ಲದೆ
ನೆಲದ
ಮೇಲಿನ
ಪ್ರಾಣಿಗಳಲ್ಲಿ
ಆನೆಯ
ಗರ್ಭಾವಸ್ಥೆಯ
ಕಾಲ
ಇಪ್ಪತ್ತೆರಡು
ತಿಂಗಳುಗಳು
ಎಲ್ಲಕ್ಕಿಂತ
ದೀರ್ಘ
.
"*/sample9.lab"
ಹುಟ್ಟಿದಾಗ
ಆನೆಯ
ಮರಿಯು
ನೂರ
ಇಪ್ಪತ್ತು
ಕಿಲೋಗ್ರಾಂವರೆಗೆ
ತೂಗುವುದಿದೆ
.
"*/sample10.lab"
ಸುಮಾರು
ಎಪ್ಪತ್ತು
ವರ್ಷಗಳ
ಕಾಲ
ಆನೆಯು
ಜೀವಿಸಬಲ್ಲುದು
.
"*/sample11.lab"
ಆನೆಯು
ಇಂದು
ಅಳಿವಿನತ್ತ
ಸಾಗಿರುವ
ಜೀವಿ
.
"*/sample12.lab"
ಒಂದೊಮ್ಮೆ
ಹಲವು
ದಶಲಕ್ಷಗಳಷ್ಟಿದ್ದ
ಆಫ್ರಿಕನ್
ಆನೆಗಳ
ಸಂಖ್ಯೆ
ಇಂದು
ನಾನೂರ
ಎಪ್ಪತ್ತು
ಸಾವಿರ
ದಿಂದ
ಆರು
ನೂರ
ತೊಂಭತ್ತು
ಸಾವಿರ
ಕ್ಕೆ
ಇಳಿದಿದೆ
.
"*/sample13.lab"
ವಿಶ್ವದೆಲ್ಲೆಡೆ
ಇಂದು
ಆನೆಯನ್ನು
ಸಂರಕ್ಷಿತ
ಜೀವಿಯನ್ನಾಗಿ
ಕಾಪಾಡಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ
.
"*/sample14.lab"
ಶಿವಮೊಗ್ಗ
ಭಾರತ
ದೇಶದ
ಕರ್ನಾಟಕ
ರಾಜ್ಯದ
ಒಂದು
ನಗರ
.
"*/sample15.lab"
ಇದು
ಕರ್ನಾಟಕದ
ರಾಜಧಾನಿಯಾದ
ಬೆಂಗಳೂರು
ನಗರದಿಂದ
ಎರಡು
ನೂರ
ಎಪ್ಪತ್ತೈದು
ಕಿಮೀ
ದೂರದಲ್ಲಿದೆ
.
"*/sample16.lab"
ಶಿವಮೊಗ್ಗ
ಮಹಾನಗರವು
ಈ
ಜಿಲ್ಲೆಯ
ರಾಜಧಾನಿಯಾಗಿದೆ
.
"*/sample17.lab"
ಶಿವಮೊಗ್ಗ
ಜಿಲ್ಲೆ
ಕರ್ನಾಟಕದ
ನಿಸರ್ಗಭರಿತ
ಮಲೆನಾಡಿನ
ಒಂದು
ಭಾಗವಾಗಿದೆ
.
"*/sample18.lab"
ಮಹಿಷ
ಮರ್ಧಿನಿ
ಶಿವಪ್ಪನಾಯಕನ
ಅರಮನೆಯ
ಹಿಂಭಾಗದಲ್ಲಿರುವ
ಒಂದು
ಶಿಲ್ಪ
.
"*/sample19.lab"
ಸಹ್ಯಾದ್ರಿ
ಪರ್ವತಶ್ರೇಣಿ
ಮತ್ತು
ಅಲ್ಲಿ
ಉಗಮಗೊಳ್ಳುವ
ನದಿ
ಉಪನದಿಗಳು
ಶಿವಮೊಗ್ಗಕ್ಕೆ
ಯಥೇಚ್ಛ
ನೈಸರ್ಗಿಕ
ಸೌಂದರ್ಯವನ್ನು
ತಂದುಕೊಟ್ಟಿವೆ
.
"*/sample20.lab"
ಶಿವಮೊಗ್ಗದಿಂದ
ನೂರ
ಹದಿಮೂರು
ಕಿಮೀ
ದೂರದಲ್ಲಿರುವ
ಜಗತ್ಪ್ರಸಿದ್ಧ
ಜೋಗದ
ಜಲಪಾತ
ಪ್ರಕೃತಿಯ
ಒಂದು
ಅಪೂರ್ವ
ದೃಶ್ಯ
.
"*/sample21.lab"
ಇಲ್ಲಿ
ಶರಾವತಿ
ನದಿ
ಇನ್ನೂರ
ಹನ್ನೊಂದು
ಮೀ
ಎತ್ತರದಿಂದ
ಸುಮನೋಹರವಾಗಿ
ಧುಮುಕುತ್ತದೆ
.
"*/sample22.lab"
ರಾಜ
ರಾಣಿ
ರೋರರ್
ಮತ್ತು
ರಾಕೆಟ್
ಎಂಬ
ನಾಲ್ಕು
ವಿಭಿನ್ನ
ಪ್ರವಾಹಗಳಾಗಿ
ಧುಮುಕುವ
ಶರಾವತಿ
ಏಷ್ಯದ
ಅತಿ
ಎತ್ತರದ
ಜಲಪಾತವನ್ನು
ನಿರ್ಮಿಸಿದೆ
.
"*/sample23.lab"
ಮಳೆಗಾಲದ
ಸಮಯದಲ್ಲಿ
ಕಾಮನ
ಬಿಲ್ಲುಗಳನ್ನು
ನಿರ್ಮಿಸಿಕೊಂಡು
ಅತ್ಯದ್ಭುತ
ದೃಶ್ಯವನ್ನು
ಜಲಪಾತ
ಪ್ರದರ್ಶಿಸುತ್ತದೆ
.
"*/sample24.lab"
ತುಂಗಭದ್ರಾ
ಶರಾವತಿ
ಕುಮುದ್ವತಿ
ಮತ್ತು
ಇತರ
ನದಿಗಳಿಂದ
ಜಲಸರಬರಾಜಿನ
ಸೌಕರ್ಯವುಳ್ಳ
ಶಿವಮೊಗ್ಗ
ಜಿಲ್ಲೆ
ಕರ್ನಾಟಕದ
ಅನ್ನದ
ಬಟ್ಟಲು
ಎನ್ನಿಸಿಕೊಂಡಿದೆ
.
"*/sample25.lab"
ಶಿವಮೊಗ್ಗ
ಎಂಬ
ಹೆಸರು
ಶಿವ
ಮುಖ
ಎಂಬ
ಪದಪುಂಜದಿಂದ
ಬಂದದ್ದು
.
"*/sample26.lab"
ಇನ್ನೊಂದು
ವ್ಯುತ್ಪತ್ತಿಯಂತೆ
ಇದು
ಸಿಹಿ
ಮೊಗೆ
ಸಿಹಿಯಾದ
ಮೊಗ್ಗು
ಎಂದಿದ್ದು
ಅದು
ಶಿವಮೊಗ್ಗವಾಗಿ
ಮಾರ್ಪಾಟುಹೊಂದಿದೆ
.
"*/sample27.lab"
ಮುಂದಿನ
ಶತಮಾನಗಳಲ್ಲಿ
ಅನೇಕ
ರಾಜಮನೆತನಗಳ
ಆಳ್ವಿಕೆಯಲ್ಲಿ
ಈ
ಪ್ರದೇಶ
ಇದ್ದಿತು
ನಾಲ್ಕನೇ
ಶತಮಾನದಲ್ಲಿ
ಕದಂಬರು
.
"*/sample28.lab"
ಆರನೇ
ಶತಮಾನದಲ್ಲಿ
ಚಾಲುಕ್ಯರು
ಮತ್ತು
ಅವರ
ಸಾಮಂತರಾದ
ಗಂಗರು
ಎಂಟನೇ
ಶತಮಾನದಲ್ಲಿ
ರಾಷ್ಟ್ರಕೂಟರು
.
"*/sample29.lab"
ಹನ್ನೊಂದನೇಯದರಲ್ಲಿ
ಹೊಯ್ಸಳರು
ಮತ್ತು
ಹದಿನೈದನೆ
ಶತಮಾನದಲ್ಲಿ
ವಿಜಯನಗರದ
ಅರಸರು
ಈ
ಪ್ರದೇಶವನ್ನು
ಆಳಿದೆ
ರಾಜಮನೆತನಗಳಲ್ಲಿ
ಪ್ರಮುಖರು
.
"*/sample30.lab"
ಶಿವಮೊಗ್ಗ
ನಗರಕ್ಕೆ
ಸ್ವತಂತ್ರ
ವ್ಯಕ್ತಿತ್ವ
ಬಂದದ್ದು
ಹದಿನಾರನೇ
ಶತಮಾನದ
ಕೆಳದಿ
ನಾಯಕರ
ಆಳ್ವಿಕೆಯಲ್ಲಿ
.
"*/sample31.lab"
ಹದಿನೇಳನೇ
ಶತಮಾನದ
ನಂತರ
ಭಾರತ
ಸ್ವಾತಂತ್ರ್ಯದ
ವರೆಗೂ
ಶಿವಮೊಗ್ಗ
ಮೈಸೂರು
ಸಂಸ್ಥಾನದ
ಭಾಗವಾಗಿದ್ದಿತು
.
"*/sample32.lab"
ತೀರ್ಥಹಳ್ಳಿ
ತಾಲ್ಲೂಕಿನ
ಬೆಟ್ಟಬಸರವಾನಿ
ಮತ್ತು
ಮರಹಳ್ಳಿ
ಗ್ರಾಮಗಳಲ್ಲಿ
ಜೈನ
ಸಂಪ್ರದಾಯದ
ಪಳಿಯುಳಿಕೆ
ಇವೆ
.
"*/sample33.lab"
ಉರುಗನಹಳ್ಳಿ
ಸೊರಬ
ತಾಲ್ಲೂಕು
ಶಿವಮೊಗ್ಗ
ಜಿಲ್ಲಾ
ಹಿಂದು
ಮುಸ್ಲಿಂ
ಭಾವೈಕ್ಯತೆಯ
ಕೇಂದ್ರ
.
"*/sample34.lab"
ಭಾರತ
ಅಥವಾ
ಇಂಡಿಯಾ
ಎಂದು
ಕರೆಯಲ್ಪಡುವ
ದಕ್ಷಿಣ
ಏಷ್ಯಾದ
ಅತಿ
ದೊಡ್ಡ
ದೇಶದ
ಅಧಿಕೃತ
ಹೆಸರು
ಭಾರತ
ಗಣರಾಜ್ಯ
.
"*/sample35.lab"
ಭಾರತೀಯ
ಉಪಖಂಡದ
ಪ್ರಮುಖ
ದೇಶವಾಗಿದ್ದೂ
ಪ್ರಪಂಚದ
ಎರಡನೇ
ಅತಿ
ಹೆಚ್ಚು
ಜನಸಂಖ್ಯೆ
ಹೊಂದಿದ್ದೂ
ಪ್ರಪಂಚದ
ಅತಿ
ದೊಡ್ಡ
ಪ್ರಜಾಪ್ರಭುತ್ವ
ರಾಷ್ಟೃವಾಗಿದೆ
.
"*/sample36.lab"
ಭಾರತವು
ನೂರ
ಇಪ್ಪತ್ತೊಂದು
ಕೋಟಿಗೂ
ಹೆಚ್ಚು
ಜನಸಂಖ್ಯೆಯನ್ನು
ಹೊಂದಿದ್ದು
ಒಟ್ಟು
ಒಂಭತ್ತು
ನೂರು
ವಿಭಿನ್ನ
ಭಾಷೆಗಳನ್ನು
ಉಪಯೋಗಿಸುವ
ಜನರನ್ನು
ಹೊಂದಿದೆ
.
"*/sample37.lab"
ಕೊಳ್ಳುವ
ಶಕ್ತಿಯ
ಮೇರೆಗೆ
ಪ್ರಪಂಚದ
ನಾಲ್ಕನೇ
ಅತಿ
ದೊಡ್ಡ
ಆರ್ಥಿಕ
ವ್ಯವಸ್ಥೆಯನ್ನು
ಹೊಂದಿದೆ
.
"*/sample38.lab"
ಭಾರತ
ದೇಶವು
ಪ್ರಾಚೀನ
ಸಿಂಧೂತಟದ
ನಾಗರೀಕತೆಯ
ತವರು
ಮನೆಯಾಗಿದೆ
.
"*/sample39.lab"
ಅನೇಕ
ಐತಿಹಾಸಿಕ
ವಾಣಿಜ್ಯ
ಮಾರ್ಗಗಳು
ಹಾಗು
ಪ್ರಾಚೀನ
ಸಾಮ್ರಾಜ್ಯಗಳು
ಭಾರತ
ದೇಶದಲ್ಲಿ
ಉಗಮಿಸಿವೆ
.
"*/sample40.lab"
ಪ್ರಪಂಚದ
ನಾಲ್ಕು
ಪ್ರಮುಖ
ಧರ್ಮಗಳಾದ
ಹಿಂದೂಧರ್ಮ
ಬೌದ್ಧ
ಜೈನ್
ಧರ್ಮ
ಮತ್ತು
ಸಿಖ್
ಧರ್ಮಗಳು
ಭಾರತದಲ್ಲಿ
ಆರಂಭವಾಗಿವೆ
.
"*/sample41.lab"
ಝೋ
ರಾಷ್ಟ್ರಿಯನಿಸಂ
ಕ್ರಿಶ್ಚಿಯನ್
ಧರ್ಮ
ಮತ್ತು
ಇಸ್ಲಾಂ
ಧರ್ಮ
.
"*/sample42.lab"
ಕ್ರಿಶನೇ
ಸಹಸ್ರಮಾನದಲ್ಲಿ
ಆಗಮಿಸಿ
ಈ
ಪ್ರದೇಶದ
ಸಂಸ್ಕೃತಿಯನ್ನು
ವೈವಿಧ್ಯಮಯವಾಗಿಸಿವೆ
.
"*/sample43.lab"
ಹದಿನೆಂಟನೇ
ಶತಮಾನದಲ್ಲಿ
ಭಾರತ
ಬ್ರಿಟಿಷ್
ಈಸ್ಟ್
ಇಂಡಿಯಾ
ಕಂಪೆನಿಯಿಂದ
ಆಕ್ರಮಣಗೊಂಡು
ಇಂಗ್ಲೇಂಡಿನ
ಆಡಳಿತಕ್ಕೊಳಪಟ್ಟಿತು
.
"*/sample44.lab"
ಹತ್ತೊಂಬತ್ತನೇ
ಶತಮಾನದ
ಮಧ್ಯದಲ್ಲಿ
ಭಾರತ
ಅನೇಕ
ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟದ
ಫಲವಾಗಿ
ಬ್ರಿಟೀಷರಿಂದ
ಸ್ವತಂತ್ರವಾಯಿತು
.
"*/sample45.lab"
ಭಾರತ
ಎಂಬ
ಹೆಸರು
ಭರತವರ್ಷ
ಎಂಬ
ಹೆಸರಿನಿಂದ
ಉಗಮಗೊಂಡದ್ದು
.
"*/sample46.lab"
ಪುರಾತನ
ಪೌರಾಣಿಕ
ಆಕರಗಳಿಂದಲೂ
ಈ
ಹೆಸರು
ಭಾರತಕ್ಕೆ
ಸೂಚಿತವಾಗಿದೆ
.
"*/sample47.lab"
ಋಷಭದೇವನ
ಮಗ
ಭರತ
ಚಕ್ರವರ್ತಿಯಿಂದ
ಅಥವಾ
ಮಹಾರಾಜ
ದುಶ್ಯಂತನ
ಪುತ್ರನಾದ
ಭರತ
ಮಹಾರಾಜನ
ಹೆಸರಿನಿಂದ
ಬಂದದ್ದು
.
"*/sample48.lab"
ಇಂಡಿಯಾ
ಎಂಬ
ಹೆಸರು
ಸಿಂಧೂ
ನದಿಯ
ಇದರ
ಪರ್ಷಿಯನ್
ರೂಪಾಂತರ
ಇಂಡಸ್
ಎಂಬುದರಿಂದ
ಬಂದದ್ದು
.
"*/sample49.lab"
ಭಾರತವನ್ನು
ನಿರ್ದೇಶಿಸಲು
ಉಪಯೋಗಿಸಲಾಗಿರುವ
ಇತರ
ಹೆಸರುಗಳಲ್ಲಿ
ಒಂದು
ಹಿಂದುಸ್ತಾನ
.
"*/sample50.lab"
ಭಾರತದಲ್ಲಿ
ಜನವಸತಿಯ
ವೊದಲ
ಕುರುಹುಗಳೆಂದರೆ
ಈಗಿನ
ಮಧ್ಯ
ಪ್ರದೇಶ
ರಾಜ್ಯದ
ಬಿಂಭೇಟ್ಕಾದಲ್ಲಿ
ದೊರೆತಿರುವ
ಶಿಲಾಯುಗದ
ಪಳೆಯುಳಿಕೆಗಳು
.
"*/sample51.lab"
ಸುಮಾರು
ಒಂಭತ್ತು
ಸಾವಿರ
ವರ್ಷಗಳ
ಹಿಂದೆ
ನಾಗರೀಕತೆಯ
ಕುರುಹುಗಳು
ಕಂಡು
ಬಂದು
ಕ್ರಿಪೂ
ಒಂದು
ಸಾವಿರದ
ಆರು
ನೂರು
ರಿಂದ
ಕ್ರಿಪೂ
ಒಂದು
ಸಾವಿರ
ಒಂಭತ್ತು
ನೂರು
ರ
ವರೆಗೆ
ಸಿಂಧೂ
ಕಣಿವೆ
ನಾಗರೀಕತೆ
ಅಸ್ತಿತ್ವದಲ್ಲಿತ್ತು
.
"*/sample52.lab"
ನಂತರ
ವೇದಗಳನ್ನು
ಆಧರಿಸಿ
ಹಿಂದು
ಧರ್ಮ
ಬೆಳೆಯಿತು
.
"*/sample53.lab"
ಆ
ಸಂದರ್ಭದಲ್ಲಿ
ಬೌದ್ಧ
ಧರ್ಮ
ಮತ್ತು
ಜೈನ
ಧರ್ಮಗಳು
ಸಹ
ಉಗಮಗೊಂಡವು
.
"*/sample54.lab"
ಮೌರ್ಯ
ಸಾಮ್ರಾಜ್ಯ
ಭಾರತವನ್ನು
ಸರಿ
ಸುಮಾರಾಗಿ
ಒಗ್ಗೂಡಿಸಿದ
ವೊದಲ
ಸಾಮ್ರಾಜ್ಯ
.
"*/sample55.lab"
ನಂತರ
ಗುಪ್ತ
ಸಾಮ್ರಾಜ್ಯ
ಭಾರತದ
ಸುವರ್ಣ
ಯುಗದಲ್ಲಿ
ಆಡಳಿತ
ನಡೆಸಿತು
.
"*/sample56.lab"
ಈ
ಕಾಲದಲ್ಲಿ
ಸಾಹಿತ್ಯ
ವಿಜ್ಞಾನ
ತತ್ವಶಾಸ್ತ್ರ
ವೊದಲಾದ
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ
ಮುನ್ನಡೆಯನ್ನು
ಭಾರತ
ಸಾಧಿಸಿತು
.
"*/sample57.lab"
ಎರಡನೆಯ
ಸಹಸ್ರಮಾನದ
ಆರಂಭದಲ್ಲಿ
ಅನೇಕ
ಮುಸ್ಲಿಂ
ರಾಜರ
ದಾಳಿ
ಆರಂಭವಾಗಿ
ಹನ್ನೆರಡನೆಯ
ಶತಮಾನದಿಂದ
ಮುಂದಕ್ಕೆ
ಉತ್ತರ
ಭಾರತದ
ಅನೇಕ
ಭಾಗಗಳು
ಮತ್ತು
ದಕ್ಷಿಣ
ಭಾರತದ
ಕೆಲ
ಭಾಗಗಳು
ಮುಸ್ಲಿಂ
ಆಡಳಿತಕ್ಕೆ
ಒಳಪಟ್ಟವು
.
"*/sample58.lab"
ಉದಾಹರಣೆಗೆ
ದೆಹಲಿ
ಸುಲ್ತಾನೇಟ್
ಬಹಮನಿ
ಸುಲ್ತಾನರು
ಮೊಘಲ್
ಸಾಮ್ರಾಜ್ಯ
.
"*/sample59.lab"
ಹದಿನೇಳನೆಯ
ಶತಮಾನದಿಂದ
ಮುಂದಕ್ಕೆ
ಪೋರ್ಚುಗೀಸ್
ಫ್ರೆಂಚ್
ಮತ್ತು
ಬ್ರಿಟಿಷ್
ವ್ಯಾಪಾರಿಗಳು
ಭಾರತಕ್ಕೆ
ಬರಲಾರಂಭಿಸಿದರು
.
"*/sample60.lab"
ಹಂಚಿಹೋಗಿದ್ದ
ಭಾರತದ
ರಾಜಕೀಯ
ಪರಿಸ್ಥಿತಿಯ
ಲಾಭ
ಪಡೆದು
ಭಾರತದ
ಅನೇಕ
ಪ್ರದೇಶಗಳನ್ನು
ಇವರು
ವಶಪಡಿಸಿಕೊಳ್ಳಲಾರಂಭಿಸಿದರು
.
"*/sample61.lab"
ಊದುಕೊಳವೆ
ಊಹಿಸಲಾಗದ
ಊರ್ಜಿತಗೊಳಿಸು
ಊಳಿಗಮಾನ್ಯ
ಊರಬಾಗಿಲು
ಊಹಾಪೋಹುಮಾಡು
ಊಂಕು
ಊರ್ಣನಾಭ
.
"*/sample62.lab"
ಋಜುತ್ವ
ಋಣ
ಋತುವನ್ನವಲಂಬಿಸಿದ
ಋತುಸ್ರಾವ
ಔಚಿತ್ಯ
ಔದಾಸೀನ್ಯ
ಔಪಚಾರಿಕ
ಔಷಧಗಳು
.
"*/sample63.lab"
ಔಷಧೀಯ
ಖಂಡನಾಮತ
ಖಚಿತತೆ
ಖಾಯಿಲೆಯಿಂದಿರುವವರು
ಖಾಸಗಿ
ಖಿನ್ನತೆ
ಖೋತಾ
ಖ್ಯಾತನಾಮ
.
"*/sample64.lab"
ಛಂದಸ್ಸು
ಛಾತ್ರ
ಛಾಯಾರೂಪ
ಛಿದ್ರ
ಛೀಮಾರಿ
ಠಕ್ಕ
ಠರಾವು
ಠೀಕಿನ
.
"*/sample65.lab"
ಠೇವಣಿ
ಢಾಲು
ಢಿಕ್ಕಿ
ಢಕ್ಕೆ
ಥರ್ಮಾಮೀಟರು
ಥಳಕಿಸು
ಥಳಥಳಿಸುವಿಕೆ
.
"*/sample66.lab"
ಆರೋರಾ
ಬೋರಿಯಾಲಿಸ್
ಅನ್ನು
ತೆಂಕಣ
ಬೆಳಕು
ಎಂದು
ಸಹ
ಕರೆಯಲಾಗುತ್ತದೆ
.
"*/sample67.lab"
ಫ್ರಾನ್ಸ್
ಅಧ್ಯಕ್ಷೀಯ
ಚುನಾವಣೆಯಲ್ಲಿ
ಎಡಪಂಥೀಯ
ಇಮ್ಮಾನ್ಯುವೆಲ್
.
"*/sample68.lab"
ವಿದ್ಯುತ್ಪ್ರೇರಿತವಾದ
ಈ
ಕಣಗಳು
ಭೂಮಿಯ
ವಾತಾವರಣದಲ್ಲಿನ
ಅನಿಲಗಳ
ಪರಮಾಣುಗಳಿಗೆ
ಢಿಕ್ಕಿ
ಹೊಡೆದಾಗ
ಅವು
ಉತ್ತೇಜಿತವಾಗುತ್ತವೆ
.
"*/sample69.lab"
ಬರೆಯುವಾಗ
ಕೀಲಿಮಣೆ
ಐಕಾನ್
ಒತ್ತಿ
ಕನ್ನಡ
ಆಯ್ದುಕೊಳ್ಳುವುದರ
ಅಥವಾ
ಬಟನ್
ಒತ್ತುವುದರ
ಮೂಲಕ
ಈಗ
ನೇರವಾಗಿ
ಕನ್ನಡದಲ್ಲಿ
ಬರೆಯಬಹುದು
.
"*/sample70.lab"
ಅಗಾಧ
ಸಂಖ್ಯೆಯ
ಪರಮಾಣುಗಳು
ಒಮ್ಮೆಲೇ
ಹೀಗೆ
ಶಕ್ತಿಯನ್ನು
ಬೆಳಕಾಗಿ
ಹೊರಹಾಕಿದಾಗ
ಆಗಸದಲ್ಲಿ
ವರ್ಣರಂಜಿತ
ಬೆಳಕಿನಾಟ
ಕಾಣಿಸುವುದು
.
"*/sample71.lab"
ಜೆನೆರಿಕ್
ಔಷಧ
ರೋಗ
ಲಕ್ಷಣ
ನಿವಾರಣೆ
ಅದರ
ಚಿಕಿತ್ಸೆ
ಉಪಚಾರ
ಮತ್ತು
ನಿರೋಧನೆಗಾಗಿ
ಉಪಯೋಗಿಸಲ್ಪಡುವ
ರಾಸಾಯನಿಕ
ವಸ್ತು
ಅಥವಾ
ಔಷಧ
.
"*/sample72.lab"
ಇದು
ಬ್ರ್ಯಾಂಡ್
ಔಷಧಗಳಿಗೆ
ಸಮನಾಗಿರುತ್ತದೆ
ಮತ್ತು
ಔಷಧ
ಪ್ರಮಾಣ
ಶಕ್ತಿಗುಣಮಟ್ಟ
ಪ್ರಮಾಣವು
ಬ್ರ್ಯಾಂಡ್
ಹೆಸರಿನ
ಉತ್ಪನ್ನಕ್ಕೆ
ಸಮನಾಗಿರುತ್ತದೆ
.
"*/sample73.lab"
ಈಚನೂರು
ಜಯಲಕ್ಷ್ಮಿಯವರು
ಜನಿಸಿದ್ದು
ತುಮಕೂರು
ಜಿಲ್ಲೆಯ
ತಿಪಟೂರು
ತಾಲ್ಲೂಕಿನ
ಈಚನೂರು
ಗ್ರಾಮದಲ್ಲಿ
.
"*/sample74.lab"
ಅನೇಕ
ಕಥೆಗಳು
ಇಪ್ಪತ್ತೈದಕ್ಕೂ
ಹೆಚ್ಚು
ಕಾದಂಬರಿಗಳನ್ನು
ರಚಿಸಿದ್ದಾರೆ
.
"*/sample75.lab"
ಇವರು
ಬರೆದಿರುವ
ಮುಂಜಾನೆಯ
ಮಂಜು
ಎಂಬ
ಪುಸ್ತಕದ
ಆಧಾರದ
ಮೇಲೆ
ಅದೇ
ಹೆಸರಿನ
ಕನ್ನಡ
ಚಲನಚಿತ್ರವೊಂದನ್ನು
ನಿರ್ಮಿಸಲಾಗಿದೆ
.
"*/sample76.lab"
ಮುಂಚೆ
ಸೋವಿಯೆಟ್
ಒಕ್ಕೂಟದ
ಭಾಗವಾಗಿದ್ದ
ಉಜ್ಬೇಕಿಸ್ಥಾನ್
ಪಶ್ಚಿಮಕ್ಕೆ
ಹಾಗು
ಉತ್ತರಕ್ಕೆ
ಕಾಜಕಸ್ಥಾನ್
ಪೂರ್ವಕ್ಕೆ
ಕಿರ್ಗಿಜ್‍ಸ್ಥಾನ್
ಮತ್ತು
ತಾಜಿಕಿಸ್ಥಾನ್
ಹಾಗು
ದಕ್ಷಿಣಕ್ಕೆ
ಆಫ್ಘಾನಿಸ್ಥಾನ್
ಮತ್ತು
ತುರ್ಕಮೇನಿಸ್ಥಾನ್
ದೇಶಗಳನ್ನು
ಹೊಂದಿದೆ
.
"*/sample77.lab"
ಉತ್ತರದಲ್ಲಿರುವ
ಆರಲ್
ಸಮುದ್ರದ
ಪಶ್ಚಿಮ
ತೀರದ
ಉದ್ದಕ್ಕೂ
ಹಬ್ಬಿರುವ
ಊಸ್ಟ್‌ಯರ್ಟ್
ಪ್ರಸ್ಥಭೂಮಿ
ಸಮುದ್ರಮಟ್ಟಕ್ಕಿಂತ
ನೂರ
ಎಂಭತ್ತು
ರಿಂದ
ಎರಡು
ನೂರ
ಎಪ್ಪತ್ತು
ಮೂರು
ಮೀ
ಎತ್ತರವಾಗಿದೆ
.
"*/sample78.lab"
ಟಾಷ್ಕೆಂಟಿನ
ಆಗ್ನೇಯ
ಭಾಗಕ್ಕಿರುವ
ಚಟ್ಕಲ್
ಶ್ರೇಣಿಯಲ್ಲಿ
ಹುಟ್ಟಿ
ಈ
ನಗರದ
ಸುತ್ತಣ
ಓಯಸಿಸ್ಸುಗಳಿಗೆ
ನೀರುಣಿಸುವ
ಚಿರ್ಚಿಕ್
ಆಂಗ್ರೆನ್ಗಳು
ಸೀರ್
ಧಾರ್ಯಾ
ನದಿಯ
ಉಪನದಿಗಳು
.
"*/sample79.lab"
ಹೆಚ್ಚು
ಮಳೆಯಾಗುವ
ಎತ್ತರ
ಪ್ರದೇಶದಲ್ಲಿ
ಒಣ
ಬೇಸಾಯ
ಕಾಳು
ಮೆಕ್ಕೆಜೋಳ
ಆಲೂಗೆಡ್ಡೆ
ಇವು
ಇಲ್ಲಿನ
ಉತ್ಪನ್ನ
.
"*/sample80.lab"
ಸಾವಿರದ
ಒಂಭತ್ತು
ನೂರ
ಹದಿನೇಳು
ಡಿಸೆಂಬರಿನಲ್ಲಿ
ಮುಸ್ಲಿಮರು
ಕಾಕಾಂಟ್ನಲ್ಲಿ
ರಾಷ್ಟ್ರೀಯ
ಸಮ್ಮೇಳನವೊಂದನ್ನು
ನಡೆಸಿ
ಸ್ಥಾಪಿಸಿದ
ಮುಸ್ಲಿಂ
ಸರ್ಕಾರ
ಸಾವಿರದ
ಒಂಭತ್ತು
ನೂರ
ಹದಿನೆಂಟು
ಫೆಬ್ರವರಿಯಲ್ಲಿ
ತಾಷ್ಕೆಂಟಿ
ನಿಂದ
ಬಂದ
ಸೈನ್ಯದಿಂದ
ಉರುಳಿಬಿತ್ತು
.
"*/sample81.lab"
ಉತ್ತರದ
ಮೂರು
ತಾಲೂಕುಗಳಾದ
ಉಡುಪಿ
ಕುಂದಾಪುರ
ಕಾರ್ಕಳ
ವನ್ನು
ದಕ್ಷಿಣ
ಕನ್ನಡದಿಂದ
ಪ್ರತ್ಯೇಕಿಸಿ
ಉಡುಪಿ
ಜಿಲ್ಲೆಯನ್ನಾಗಿ
ರಚಿಸಲಾಯಿತು
.
"*/sample82.lab"
ಉತ್ತರದ
ತಾಲೂಕಾದ
ಕುಂದಾಪುರದಾದ್ಯಂತ
ಕನ್ನಡವನ್ನು
ಮಾತ್ರ
ಉಪಯೋಗಿಸುತ್ತಾರೆ
.
"*/sample83.lab"
ಗಂಗೊಳ್ಳಿ
ನದಿಯು
ಕುಂದಾಪುರದ
ಬಳಿ
ಐದು
ಉಪ
ಹೊಳೆಗಳನ್ನು
ಕೂಡಿಕೊಂಡು
ಸಮುದ್ರಸೇರುವುದರಿಂದ
ಈ
ಸ್ಥಳವನ್ನು
ಪಂಚಗಂಗಾವಳಿ
ಎಂದು
ಕರೆಯುತ್ತಾರೆ
.
"*/sample84.lab"
ನಿಮಗೇನಾದರೂ
ಉತ್ತರ
ಕರ್ನಾಟಕದ
ಅತಿ
ಪ್ರಮುಖ
ಐತಿಹಾಸಿಕ
ಸ್ಥಳಗಳ್ಯಾವುವು
ಎಂಬುದರ
ಕುರಿತು
ತಿಳಿಯಬೇಕಿದ್ದರೆ
ಈ
ಲೇಖನವನ್ನೊಮ್ಮೆ
ಓದಿ
.
"*/sample85.lab"
ಐತಿಹ್ಯ
ಐಲುಪೈಲಾದ
ಐಶ್ವರ್ಯ
ಐಷಾರಾಮದ
ಐಹಿಕ
.
"*/sample86.lab"
ಐಕಮತ್ಯ
ಏಕದೇವ
ಏಕತ್ವತಾವಾದ
ಏಕೆಂದರೆ
ಏಡಿಹುಣ್ಣು
ಏದುಸಿರು
ಏನೆಂದರೆ
.
"*/sample87.lab"
ಏರಿಕೆಯ
ಏರಿಳಿತ
ಏರ್ಪಾಟು
ಏರಿಳಿತಗಳು
ಏಳುಬೀಳು
ಏವಯಿಸು
.
"*/sample88.lab"
ಒಂಟಿಯಾಗಿ
ಒಂದರಿ
ಒಂದಾಗಿರುವಿಕೆ
ಒಗ್ಗಟ್ಟಿನ
ಒಗ್ಗಟ್ಟು
ಒಗ್ಗಿಕೊ
.
"*/sample89.lab"
ಒಟ್ಟಭಿಪ್ರಾಯ
ಒಡಂಬಡಿಕೆ
ಒಡೆಯ
ಒಡ್ಯಾಣ
ಒಣದ್ರಾಕ್ಷಿ
ಒತ್ತು
ಒತ್ತಿನಲ್ಲಿರು
.
"*/sample90.lab"
ಒದಗಿಸುವುದು
ಒಪ್ಪಿಕೊಂಡದ್ದು
ಒಮ್ಮತದ
ಒಲುಮೆ
ಒಳಗೊಂಡಿರುವ
ಒಳಸಂಚು
ಒಳ್ಳೆಯ
ಒಸರು
.
"*/sample91.lab"
ಓಕರಿಸು
ಓಟಗಾರ
ಓಡಿಹೋಗುವುದು
ಓದಿಸಿಕೊಳ್ಳುವ
ಓರೆಗಣ್ಣು
ಓಲೆಕಾರ
ಓರ್ವನಾಳ್ವಿಕೆ
ಓಸರಿಸು
ಓಲೆಕಾರ
.
"*/sample92.lab"
ಔಚಿತ್ಯ
ಔಚಿತ್ಯವಿಲ್ಲದ
ಔದ್ಯೋಗಿಕ
ಔಪಚಾರಿಕ
ಔಷಧೀಯ
ಔಷಧಗಳು
.
"*/sample93.lab"
ಖಚಿತವಾದ
ಖಳನಾಯಕ
ಖಯಾಲಿ
ಖರೀದಿ
ಖಾರವಾದ
ಖಾಸಗಿಯಾದ
ಖಿನ್ನತೆ
.
"*/sample94.lab"
ಖುಷಿಪಡುವ
ಖೂನಿ
ಖೇಚರ
ಖೈದು
ಖೋಡಿ
ಖ್ಯಾತ
ಖ್ಯಾತನಾಮ
ಘಂಟಾನಾದ
ಘಟನಾವಳಿ
ಘಟಿಕೋತ್ಸವ
.
"*/sample95.lab"
ಘನಗಾಂಭೀರ್ಯದ
ಘರ್ಷಣೆ
ಘಳಿಗೆ
ಘಾಸಿಗೊಳಿಸುವಂಥ
ಘೋಷಣೆ
.
"*/sample96.lab"
ದಕ್ಷಿಣ
ಏಷ್ಯಾವನ್ನು
ದಕ್ಷಿಣಾರ್ಧ
ಏಷ್ಯಾ
ಎಂದು
ಕೂಡ
ಕರೆಯುತ್ತಾರೆ
ಇದು
ಏಷ್ಯಾ
ಖಂಡದದಕ್ಷಿಣ
ಪ್ರಾಂತ್ಯಗಳಾದ
ಹಿಮಾಲಯದ
ದಕ್ಷಿಣದಲ್ಲಿರುವ
ದೇಶಗಳು
.
"*/sample97.lab"
ಹಾಗು
ಕೆಲವು
ಸ್ವತಂತ್ರ
ಪ್ರಭುತ್ವ
ಇದರೊಂದಿಗೆ
ಅಕ್ಕಪಕ್ಕದ
ಪಶ್ಚಿಮ
ಹಾಗು
ಪೂರ್ವದಲ್ಲಿರುವ
ಕೆಲವು
ನೆರೆಯ
ರಾಷ್ಟ್ರಗಳನ್ನು
ಒಳಗೊಂಡಿದೆ
.
"*/sample98.lab"
ಈ
ಪ್ರದೇಶದ
ಸ್ವರೂಪಕ್ಕೆ
ಸಂಬಂಧಿಸಿದಂತೆ
ಹಿಮಾಲಯ
ಹಾಗು
ಹಿಂದುಕುಶ್
ಪರ್ವತದ
ದಕ್ಷಿಣಕ್ಕೆ
ಸಮುದ್ರದ
ಮೇಲ್ಮಟ್ಟದಲ್ಲಿ
ಎದ್ದಿರುವ
ಭಾರತೀಯ
.
"*/sample99.lab"
ಉಪಖಂಡದ
ರೂಪದಲ್ಲಿ
ಚಾಚಿ
ಕೊಂಡಿರುವ
ಭಾರತೀಯ
ಮೇಲ್ಮೈ
ಪ್ರದೇಶ
ಇಂಡಿಯನ್
ಪ್ಲೇಟ್
ಪ್ರಧಾನವಾಗಿದೆ
.
"*/sample100.lab"
ದಕ್ಷಿಣ
ಏಷ್ಯಾವು
ಪ್ರದಕ್ಷಿಣಕಾರವಾಗಿ
ಪಶ್ಚಿಮದಿಂದ
ಪೂರ್ವಕ್ಕೆ
ಪಶ್ಚಿಮ
ಏಷ್ಯಾ
ಮಧ್ಯ
ಏಷ್ಯಾ
ಪೂರ್ವ
ಏಷ್ಯಾ
ದಕ್ಷಿಣ
ಪೂರ್ವ
ಏಷ್ಯಾ
ಹಾಗು
ಹಿಂದು
ಮಹಾಸಾಗರದಿಂದ
ಆವರಿಸಲ್ಪಟ್ಟಿದೆ
.
