Aligned transcription: ಅಕ್ಕಪಕ್ಕದ_.lab vs ಅಕ್ಕಪಕ್ಕದ_.rec
 LAB: sil ಅಕ್ಕಪಕ್ಕದ sil 
 REC: sil ಪುಸ್ತಕದ       sil 
Aligned transcription: ಅತ್ಯದ್ಭುತ_.lab vs ಅತ್ಯದ್ಭುತ_.rec
 LAB: sil ಅತ್ಯದ್ಭುತ    sil 
 REC: sil ಕರೆಯಲ್ಪಡುವ sil 
Aligned transcription: ಉರುಗನಹಳ್ಳಿ_.lab vs ಉರುಗನಹಳ್ಳಿ_.rec
 LAB: sil ಉರುಗನಹಳ್ಳಿ sil 
 REC: sil ವರ್ಗದಲ್ಲಿ    sil 
Aligned transcription: ಎಂಭತ್ತು_.lab vs ಎಂಭತ್ತು_.rec
 LAB: sil ಎಂಭತ್ತು sil 
 REC: sil ಒಂಭತ್ತು sil 
Aligned transcription: ಓರೆಗಣ್ಣು_.lab vs ಓರೆಗಣ್ಣು_.rec
 LAB: sil ಓರೆಗಣ್ಣು       sil 
 REC: sil ಹೊಳೆಗಳನ್ನು sil 
Aligned transcription: ಕೊನೆಗೊಂಡ_.lab vs ಕೊನೆಗೊಂಡ_.rec
 LAB: sil ಕೊನೆಗೊಂಡ    sil 
 REC: sil ಕೂಡಿಕೊಂಡು sil 
Aligned transcription: ಖಂಡದದಕ್ಷಿಣ_.lab vs ಖಂಡದದಕ್ಷಿಣ_.rec
 LAB: sil ಖಂಡದದಕ್ಷಿಣ sil 
 REC: sil ಖಂಡನಾಮತ          sil 
Aligned transcription: ಮೊಗ್ಗು_.lab vs ಮೊಗ್ಗು_.rec
 LAB: sil ಮೊಗ್ಗು sil 
 REC: sil ನಾಲ್ಕು sil 
Aligned transcription: ಹದಿನೇಳನೆಯ_.lab vs ಹದಿನೇಳನೆಯ_.rec
 LAB: sil ಹದಿನೇಳನೆಯ sil 
 REC: sil ಹದಿನೇಳನೇ sil 
====================== HTK Results Analysis =======================
  Date: Fri Jun  2 16:37:44 2017
  Ref : long/syl/testref_long.mlf
  Rec : long/syl/recount_long.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=98.20 [H=491, S=9, N=500]
WORD: %Corr=99.40, Acc=99.40 [H=1491, D=0, S=9, I=0, N=1500]
===================================================================
