ಸ್-ಓ+ವ್
ಎ-ಡ್+ಡ್
ಡ್-ಉ+ಪ್
ಉ-ಣ್+ಣ್
ಸ್-ಇ+ಡ್
ಅ-ದ್+ಭ್
ರ್-ಇ+ಳ್ ಸ್-ಇ+ಡ್
ಅ-ಪ್+ಪ್
ಓ-ಧ್+ಅ
ಆ+ಮ್
ನ್-ಅ+ವ್
ಅ-ಮ್+ಧ್
ಟ್-ಯ್+ಅ
ಅ+ದ್
ಶ್-ಆ+ಸ್
ದ್-ಅ+ಪ್
ಓ-ಳ್+ಅ
ತ್-ಅ+ಟ್
ಧ್-ಅ
ಧ್-ಊ
ಅ-ಜ್+ಆ
ಳ್-ಅ
ಳ್-ಇ
ಳ್-ಉ
ಊ+ಳ್ ಧ್-ಊ
ಡ್-ಇ+ರ್ ಸ್-ಇ+ಡ್
sp
ಐ-ಲ್+ಆ
ಐ-ಲ್+ಉ ಐ-ಲ್+ಆ
ಮ್-ಏ+ಲ್
ಬ್-ಎ+ಟ್
ರ್-ಅ+ಹ್
ಪ್+ರ್
ವ್-ಇ+ಸ್ ಸ್-ಇ+ಡ್
ಞ್
ಥ್-ಆ+ಪ್ ಶ್-ಆ+ಸ್
ಏ-ಕ್+ಅ
ಏ-ಕ್+ಇ ಏ-ಕ್+ಅ
ಏ-ಕ್+ಎ
ವ್-ಆ+ರ್
ಉ+ಗ್
ಣ್-ಅ+ಗ್
ಊ-ಮ್+ಬ್
ನ್-ಎ+ಳ್
ಎ+ತ್
ಅ-ರ್+ಮ್
ರ್+ಅ
ರ್+ಆ ರ್+ಅ
ರ್+ಇ
ರ್+ಊ ರ್+ಇ
ರ್+ಓ ರ್+ಇ
ತ್-ಇ+ಪ್ ಸ್-ಇ+ಡ್
ಕ್-ಎ+ಮ್ ಬ್-ಎ+ಟ್
ಭ್-ಅ+ದ್
ಅ-ಧ್+ಯ್ ಓ-ಧ್+ಅ
ಉ-ಟ್+ಉ
ಆ+ಕ್
ಅ-ರ್ ಅ-ರ್+ಮ್
ಮ್-ಡ್ ಎ-ಡ್+ಡ್
ನ್-ನ್+ಅ
ನ್-ನ್+ಆ ನ್-ನ್+ಅ
ನ್-ನ್+ಇ
ನ್-ನ್+ಉ
ನ್-ನ್+ಊ
ನ್-ನ್+ಎ ನ್-ನ್+ಇ
ನ್-ನ್+ಒ ನ್-ನ್+ಅ
ಕ್-ಈ+ಯ್
ಐ-ನ್
ಆ-ಪ್+ಆ
ಆ-ಪ್+ಇ ಆ-ಪ್+ಆ
ಆ-ಪ್+ಉ ಆ-ಪ್+ಆ
ಆ-ಪ್+ಓ ಆ-ಪ್+ಆ
ಏ-ಲ್+ಮ್ ಐ-ಲ್+ಆ
ಒ-ದ್+ಅ
ಕ್-ಒ+ಟ್
ಅ-ಸ್+ಅ
ಅ-ಸ್+ಇ
ಅ-ಸ್+ಏ ಅ-ಸ್+ಇ
ಅ-ಮ್+ಸ್ ಊ-ಮ್+ಬ್
ತ್-ಅ+ರ್
ಘ್-ಅ
ಷ್-ಇ+ಪ್ ಸ್-ಇ+ಡ್
ವ್-ಆ+ಗ್ ವ್-ಆ+ರ್
ಸ್-ಅ+ಸ್
ತ್-ಉ+ವ್
ಬ್-ಏ+ಸ್
ಗ್-ಅ+ಸ್
ಯ್ ಟ್-ಯ್+ಅ
ಥ್-ಅ+ಳ್
ಣ್-ಆ+ರ್
ಅ-ರ್+ಕ್ ಅ-ರ್+ಮ್
ಣ್-ಅ+ನ್
ಗ್-ಏ+ನ್ ಮ್-ಏ+ಲ್
ಎ-ಮ್+ಕ್
ಕ್+ಷ್
ಆ-ಶ್+ವ್
ಕ್+ಅ
ಕ್+ಆ ಕ್+ಷ್
ಕ್+ಇ ಕ್+ಷ್
ಕ್+ಈ ಕ್+ಷ್
ಕ್+ಉ ಕ್+ಷ್
ಕ್+ಊ ಕ್+ಷ್
ಕ್+ಎ
ಕ್+ಏ
ಕ್+ಒ ಕ್+ಏ
ಕ್+ಓ ಕ್+ಏ
ಷ್-ಅ+ರ್
ಊ-ಡ್+ಅ ಎ-ಡ್+ಡ್
ಊ-ಡ್+ಇ ಎ-ಡ್+ಡ್
ಖ್-ಆ+ಸ್ ಶ್-ಆ+ಸ್
ಡ್-ಎ+ಯ್ ಬ್-ಎ+ಟ್
ರ್-ಆ+ಣ್
ಠ್-ಅ+ಕ್ ಣ್-ಅ+ಗ್
ಔ-ಚ್+ಇ
ಇ-ಬ್+ಇ
ಚ್-ಅ+ಲ್ ಗ್-ಅ+ಸ್
ಇ+ಮ್
ನ್-ಆ+ವ್ ಣ್-ಆ+ರ್
ಟ್-ರ್+ಅ
ಟ್-ರ್+ಇ
ಟ್-ರ್+ಈ ಟ್-ರ್+ಇ
ಶ್-ಇ+ಸ್ ಸ್-ಇ+ಡ್
ದ್-ಆ+ಪ್ ಶ್-ಆ+ಸ್
ಅ-ಮ್+ಟ್
ತ್-ಅ+ಗ್ ತ್-ಅ+ಟ್
ಉ-ಪ್+ತ್ ಅ-ಪ್+ಪ್
ನ್-ಅ
ನ್-ಇ
ನ್-ಉ
ನ್-ಎ
ನ್-ಏ ಮ್-ಏ+ಲ್
ಕ್-ಇ+ಸ್ ಸ್-ಇ+ಡ್
ಉ-ಶ್+ಯ್ ಆ-ಶ್+ವ್
ಡ್-ಇ+ನ್
ಳ್-ಯ್+ಆ ಟ್-ಯ್+ಅ
ಪ್-ಅ+ತ್
ಲ್-ಉ+ಗ್ ಡ್-ಉ+ಪ್
ಗ್-ಇ+ಯ್
ಗ್-ಆ+ಧ್ ಶ್-ಆ+ಸ್
ಒ-ಗ್+ಗ್
ಏ-ಖ್+ಅ
ಗ್-ಅ+ಟ್ ಣ್-ಅ+ಗ್
ಕ್-ಆ+ಜ್
ವ್-ಇ+ರ್ ಸ್-ಇ+ಡ್
ಖ್ ಏ-ಖ್+ಅ
ವ್-ಆ+ನ್
ಎ-ತ್+ಅ
ಎ-ತ್+ಇ
ಸ್-ಉ+ತ್ ಡ್-ಉ+ಪ್
ಕ್-ಊ+ಡ್ ಧ್-ಊ
ಹ್-ಆ+ಪ್ ಶ್-ಆ+ಸ್
ಋ-ಣ್+ಅ ಉ-ಣ್+ಣ್
ಥ್+ಅ
ಷ್-ಅ+ಗ್
ಡ್-ಅ+ಮ್
ಎ-ಮ್+ದ್
ಕ್-ಏ+ಮ್ ಮ್-ಏ+ಲ್
ಒ+ಡ್
ವ್-ಅ+ಶ್
ಟ್-ಊ+ರ್ ಧ್-ಊ
ಈ-ಮ್+ಆ
ಔ-ಪ್+ಅ ಆ-ಪ್+ಆ
ಉ-ಮ್+ಜ್ ಊ-ಮ್+ಬ್
ವ್-ಏ+ದ್ ಮ್-ಏ+ಲ್
ಮ್-ತ್+ಅ ಎ-ತ್+ಅ
ಮ್-ತ್+ಎ ಎ-ತ್+ಇ
ಅ-ನ್
ಆ-ಟ್+ಅ ಉ-ಟ್+ಉ
ಆ-ಟ್+ಆ ಉ-ಟ್+ಉ
ಆ-ಟ್+ಉ ಉ-ಟ್+ಉ
ಟ್-ಕ್+ಅ
ಟ್-ಕ್+ಆ
ಅ-ಭ್+ಅ
ಅ-ಭ್+ಇ ಅ-ಭ್+ಅ
ಅ-ಭ್+ಉ ಅ-ಭ್+ಅ
ಅ-ಭ್+ಊ ಅ-ಭ್+ಅ
ಅ-ಹ್+ಅ
ಅ-ಹ್+ಆ ಅ-ಹ್+ಅ
ಅ-ಹ್+ಇ
ಅ-ಹ್+ಉ ಅ-ಹ್+ಅ
ಅ-ಮ್+ರ್ ಊ-ಮ್+ಬ್
ತ್-ಅ+ನ್
ಎ-ಬ್+ರ್ ಇ-ಬ್+ಇ
ಏ-ದ್+ಅ ಒ-ದ್+ಅ
ಏ-ದ್+ಉ
ಡ್-ಇ+ಹ್ ಸ್-ಇ+ಡ್
ಪ್-ಅ+ವ್
ಡ್-ಯ್+ಆ ಟ್-ಯ್+ಅ
ಜ್-ಸ್+ಥ್
ಸ್-ಅ+ರ್ ಸ್-ಅ+ಸ್
ರ್-ಈ+ಕ್ ಕ್-ಈ+ಯ್
ಗ್-ಅ+ರ್ ಗ್-ಅ+ಸ್
ಧ್ ಓ-ಧ್+ಅ
ಕ್-ಅ+ಥ್
ವ್-ಆ+ಹ್ ವ್-ಆ+ರ್
ಸ್-ಉ+ವ್ ತ್-ಉ+ವ್
ಲ್-ಕ್+ಅ ಟ್-ಕ್+ಅ
ಲ್-ಕ್+ಉ ಟ್-ಕ್+ಆ
ಹ್-ಅ+ಳ್
ಷ್-ಆ+ರ್ ಶ್-ಆ+ಸ್
ಉ-ರ್+ಅ ಟ್-ರ್+ಅ
ಉ-ರ್+ಆ ಟ್-ರ್+ಅ
ಉ-ರ್+ಇ ಟ್-ರ್+ಇ
ಉ-ರ್+ಉ
ಅ-ರ್+ಷ್ ಅ-ರ್+ಮ್
ಖ್-ಆ+ರ್ ಶ್-ಆ+ಸ್
ತ್-ಇ+ಳ್ ಸ್-ಇ+ಡ್
ಒ+ಲ್ ಒ+ಡ್
ಲ್-ಇ+ಮ್
ಇ-ಡ್+ಅ ಎ-ಡ್+ಡ್
ಇ-ಡ್+ಇ ಎ-ಡ್+ಡ್
ಭ್-ಏ+ಟ್ ಮ್-ಏ+ಲ್
ಳ್-ಉ+ಗ್ ಡ್-ಉ+ಪ್
ಚ್-ಆ+ಲ್ ಶ್-ಆ+ಸ್
ಟ್-ಉ+ಹ್ ಡ್-ಉ+ಪ್
ನ್-ಇ+ವ್ ಸ್-ಇ+ಡ್
ಇ+ದ್
ನ್-ಆ+ಭ್ ಣ್-ಆ+ರ್
ಘ್-ಅ+ಟ್ ಣ್-ಅ+ಗ್
ಅ-ಮ್+ಗ್ ಊ-ಮ್+ಬ್
ನ್-ಏ+ಕ್ ಮ್-ಏ+ಲ್
ಕ್-ಇ+ರ್ ಸ್-ಇ+ಡ್
ಐ-ನ್+ಅ
ಮ್-ಅ+ಲ್
ಗ್-ಒ+ಳ್ ಕ್-ಒ+ಟ್
ದ್-ಊ+ಧ್ ಧ್-ಊ
ಕ್-ಒ+ನ್ ಕ್-ಒ+ಟ್
ರ್-ಗ್+ಅ ಒ-ಗ್+ಗ್
ರ್-ಗ್+ಇ
ಟ್-ಇ+ಕ್ ಸ್-ಇ+ಡ್
ಸ್-ಅ+ಗ್ ದ್-ಅ+ಪ್
ಲ್-ಊ+ಗ್ ಧ್-ಊ
ಏ+ರ್ ಮ್-ಏ+ಲ್
ಗ್-ಅ+ಗ್ ಣ್-ಅ+ಗ್
ವ್-ಇ+ನ್ ಡ್-ಇ+ನ್
ಟ್-ಆ+ಷ್ ಶ್-ಆ+ಸ್
ರ್-ಈ+ದ್ ಕ್-ಈ+ಯ್
ಋ-ತ್+ಅ ಎ-ತ್+ಅ
ಋ-ತ್+ಇ ಎ-ತ್+ಇ
ಋ-ತ್+ಉ
ದ್+ಅ ಒ-ದ್+ಅ
ದ್+ಆ
ದ್+ಇ ದ್+ಆ
ದ್+ಈ ದ್+ಆ
ದ್+ಉ ಏ-ದ್+ಉ
ದ್+ಊ ದ್+ಆ
ದ್+ಋ ದ್+ಆ
ದ್+ಎ
ದ್+ಏ ದ್+ಎ
ದ್+ಒ ದ್+ಎ
ಸ್
ಊ-ಲ್+ಅ ಐ-ಲ್+ಆ
ದ್-ಉ+ವ್ ತ್-ಉ+ವ್
ಡ್-ಅ+ದ್
ಚ್-ಚ್+ಉ ಔ-ಚ್+ಇ
ಓ+ಡ್ ಸ್-ಓ+ವ್
ಉ-ಕ್+ಉ ಟ್-ಕ್+ಆ
ಉ-ಕ್+ಒ
ಓ-ತ್+ಸ್ ಎ-ತ್+ಇ
ಈ-ಯ್+ಅ
ಬ್-ಇ+ಲ್ ಸ್-ಇ+ಡ್
ಚ್-ಇ+ಡ್ ಸ್-ಇ+ಡ್
ವ್-ಅ+ಮ್
ಓ-ಹ್+ಅ ಅ-ಹ್+ಅ
ಪ್-ಆ+ಟ್ ಶ್-ಆ+ಸ್
ಓ-ಹ್+ಉ ಅ-ಹ್+ಅ
ಆ-ನ್ ಅ-ನ್
ಡ್-ಎ+ಸ್ ಬ್-ಎ+ಟ್
ಹ್-ಅ
ಹ್-ಇ
ಏ-ಮ್+ಡ್ ಅ-ಮ್+ಟ್
ವ್-ಉ+ಳ್ ಡ್-ಉ+ಪ್
ಳ್-ಊ+ರ್ ಧ್-ಊ
ಅ-ಮ್+ಅ
ಅ-ಮ್+ಆ ಅ-ಮ್+ಅ
ಅ-ಮ್+ಇ
ಅ-ಮ್+ಉ
ಅ-ಮ್+ಏ ಅ-ಮ್+ಇ
ಅ-ಮ್+ಒ ಅ-ಮ್+ಇ
ಮ್-ಆ+ಡ್ ಣ್-ಆ+ರ್
ಘ್-ಆ+ಸ್ ಶ್-ಆ+ಸ್
ಉ-ದ್+ರ್ ದ್+ಆ
ಘ್-ಅ+ರ್ ಗ್-ಅ+ಸ್
ಆ+ಯ್ ಆ+ಕ್
ಊ-ರ್+ಣ್ ಟ್-ರ್+ಇ
ದ್-ಆ+ಳ್ ಶ್-ಆ+ಸ್
ಅ+ಧ್
ಈ-ರ್+ಘ್ ಟ್-ರ್+ಇ
ಣ್-ಎ+ಯ್ ಬ್-ಎ+ಟ್
ಢ್-ಅ+ಕ್ ಣ್-ಅ+ಗ್
ಜ್-ಅ+ಲ್ ಗ್-ಅ+ಸ್
ಬ್-ಅ+ಸ್
ಎ-ಲ್ ಐ-ಲ್+ಆ
ಟ್-ಇ+ದ್
ಮ್-ಏ+ಳ್ ಮ್-ಏ+ಲ್
ಗ್-ಇ+ಸ್
ಗ್-ಆ+ರ್ ಶ್-ಆ+ಸ್
ಗ್-ಅ+ನ್ ಣ್-ಅ+ನ್
ಟ್ ಉ-ಟ್+ಉ
ಶ್+ಅ
ಶ್+ಆ ಶ್+ಅ
ಶ್+ಇ ಶ್+ಅ
ವ್-ಯ್+ಅ ಟ್-ಯ್+ಅ
ವ್-ಯ್+ಆ ಟ್-ಯ್+ಅ
ವ್-ಯ್+ಉ ಟ್-ಯ್+ಅ
ಳ್-ಇ+ಮ್ ಲ್-ಇ+ಮ್
ಳ್-ಆ+ದ್ ಶ್-ಆ+ಸ್
ಊ-ಗ್+ಉ ಒ-ಗ್+ಗ್
ಊ-ಗ್+ಎ ಒ-ಗ್+ಗ್
ಊ-ಮ್+ಭ್ ಊ-ಮ್+ಬ್
ಇ-ತ್+ಯ್ ಎ-ತ್+ಇ
ಉ-ಜ್+ಬ್ ಅ-ಜ್+ಆ
ಅ-ತ್+ತ್
ಅ-ರ್+ಯ್ ಅ-ರ್+ಮ್
ವ್-ಅ+ಕ್ ವ್-ಅ+ಶ್
ಟ್-ಅ+ಬ್ ಣ್-ಅ+ಗ್
ಯ್-ಅ+ಲ್
ಕ್-ಎ+ಯ್ ಬ್-ಎ+ಟ್
ಓ+ಲ್ ಸ್-ಓ+ವ್
ಮ್-ವ್+ಅ
ಒ+ಪ್ ಒ+ಡ್
ಲ್-ಇ+ದ್
ದ್-ಒ+ಮ್ ಕ್-ಒ+ಟ್
ಆ-ರ್+ಅ
ಆ-ರ್+ಆ ಆ-ರ್+ಅ
ಆ-ರ್+ಇ ಅ-ರ್+ಮ್
ಆ-ರ್+ಉ
ಆ-ರ್+ಊ ಅ-ರ್+ಮ್
ಆ-ರ್+ಎ ಅ-ರ್+ಮ್
ಆ-ರ್+ಓ ಅ-ರ್+ಮ್
ಒ-ಬ್+ಒ ಇ-ಬ್+ಇ
ಪ್-ಇ+ಸ್ ಸ್-ಇ+ಡ್
ಒ-ಸ್+ಅ ಅ-ಸ್+ಅ
ಒ-ಸ್+ಇ ಅ-ಸ್+ಇ
ಪ್-ಆ+ರ್ ಶ್-ಆ+ಸ್
ಈ-ನ್+ಯ್ ಐ-ನ್
ಕ್-ಇ+ನ್ ಡ್-ಇ+ನ್
ಮ್-ಆ+ಲ್ ಣ್-ಆ+ರ್
ಋ+ಣ್
ಬ್-ಅ+ಟ್
ರ್-ಘ್+ಅ
ಅ+ಸ್
ಉ-ಶ್ ಆ-ಶ್+ವ್
ಆ-ಫ್+ರ್
ಏ+ನ್ ಮ್-ಏ+ಲ್
ಗ್-ಆ+ಗ್ ಶ್-ಆ+ಸ್
ರ್-ಅ+ಡ್
ಹ್-ಒ+ಮ್ ಕ್-ಒ+ಟ್
ಳ್-ಇ+ಕ್
ಟ್-ಇ+ಷ್ ಸ್-ಇ+ಡ್
ಸ್-ಅ+ಹ್ ದ್-ಅ+ಪ್
ದ್-ರ್+ಅ ಟ್-ರ್+ಅ
ದ್-ರ್+ಆ ಟ್-ರ್+ಅ
ದ್-ರ್+ಇ ಟ್-ರ್+ಇ
ಛ್+ಅ
ಛ್+ಆ ಛ್+ಅ
ಛ್+ಇ ಛ್+ಅ
ಛ್+ಈ ಛ್+ಅ
ಣ್-ಣ್+ಉ ಉ-ಣ್+ಣ್
ಊ-ಳ್+ಇ ಓ-ಳ್+ಅ
ರ್ ರ್+ಇ
ಅ-ಸ್+ತ್ ಜ್-ಸ್+ಥ್
ಕ್-ಅ+ಮ್
ನ್-ಈ+ರ್
ಉ-ಖ್+ಅ ಏ-ಖ್+ಅ
ಅ-ತ್+ವ್
ಇ-ಲ್+ಅ ಐ-ಲ್+ಆ
ಇ-ಲ್+ಆ ಐ-ಲ್+ಆ
ಇ-ಲ್+ಉ ಐ-ಲ್+ಆ
ಇ-ಲ್+ಊ ಐ-ಲ್+ಆ
ಇ-ಲ್+ಎ ಐ-ಲ್+ಆ
ಉ-ಟ್+ಟ್ ಉ-ಟ್+ಉ
ಜ್-ಇ+ತ್ ಸ್-ಇ+ಡ್
ವ್-ಅ+ದ್
ಮ್-ಚ್+ಅ ಔ-ಚ್+ಇ
ಮ್-ಚ್+ಇ ಔ-ಚ್+ಇ
ಮ್-ಚ್+ಉ ಔ-ಚ್+ಇ
ಮ್-ಚ್+ಎ ಔ-ಚ್+ಇ
ಆ-ಕ್+ಅ ಟ್-ಕ್+ಅ
ಆ-ಕ್+ಆ ಟ್-ಕ್+ಆ
ಆ-ಕ್+ಇ ಟ್-ಕ್+ಆ
ಆ-ಕ್+ಎ
ಅ-ದ್+ದ್ ಅ-ದ್+ಭ್
ಅ-ಷ್+ಟ್
ಗ್-ಉ+ಪ್ ಡ್-ಉ+ಪ್
ಅ-ಯ್+ಅ ಟ್-ಯ್+ಅ
ಅ-ಯ್+ಆ ಟ್-ಯ್+ಅ
ಅ-ಯ್+ಇ ಟ್-ಯ್+ಅ
ಅ-ಯ್+ಉ ಟ್-ಯ್+ಅ
ಅ-ಯ್+ಓ ಟ್-ಯ್+ಅ
ರ್-ಆ+ತ್
ಐ-ಹ್+ಇ ಅ-ಹ್+ಇ
ರ್-ನ್+ಆ ಐ-ನ್+ಅ
ಘ್-ಅ+ನ್ ಣ್-ಅ+ನ್
ಆ+ಧ್ ಆ+ಕ್
ನ್-ಅ+ಮ್ ನ್-ಅ+ವ್
ಏ-ಜ್+ಇ ಅ-ಜ್+ಆ
ಕ್-ಯ್+ಅ ಟ್-ಯ್+ಅ
ಬ್-ಅ+ರ್ ಬ್-ಅ+ಸ್
ದ್-ಊ+ರ್ ಧ್-ಊ
ಯ್-ಇ+ತ್ ಸ್-ಇ+ಡ್
ಶ್-ಅ+ಕ್ ಷ್-ಅ+ಗ್
ಆ-ಗ್+ನ್
ಗ್-ಇ+ರ್ ಗ್-ಇ+ಸ್
ರ್-ಅ+ಲ್
ಋ-ವ್+ಆ
ಗ್ ಒ-ಗ್+ಗ್
ಳ್-ಇ+ದ್ ಲ್-ಇ+ದ್
ಉ-ದ್+ಅ ಒ-ದ್+ಅ
ಉ-ದ್+ಆ ದ್+ಆ
ಉ-ದ್+ಇ ದ್+ಆ
ಉ-ದ್+ಉ ಏ-ದ್+ಉ
ರ್-ಈ+ಯ್ ಕ್-ಈ+ಯ್
ಎ-ಪ್+ಪ್ ಅ-ಪ್+ಪ್
ರ್-ಓ+ಧ್ ಸ್-ಓ+ವ್
ಅ-ರ್+ಧ್ ಅ-ರ್+ಮ್
ಮ್-ಪ್+ಎ ಆ-ಪ್+ಆ
ಖ್-ಇ+ನ್ ಡ್-ಇ+ನ್
ಯ್-ಆ+ಲ್ ಶ್-ಆ+ಸ್
ನ್-ಯ್+ಅ ಟ್-ಯ್+ಅ
ಇ-ಗ್+ಅ ಒ-ಗ್+ಗ್
ನ್-ಯ್+ಉ ಟ್-ಯ್+ಅ
ಇ-ಗ್+ಉ ಒ-ಗ್+ಗ್
ಇ-ಗ್+ಊ ಒ-ಗ್+ಗ್
ಇ-ಗ್+ಎ ಒ-ಗ್+ಗ್
ಇ-ಗ್+ಒ ಒ-ಗ್+ಗ್
ದ್-ಇ+ಮ್ ಡ್-ಇ+ನ್
ನ್-ಓ+ಹ್ ಸ್-ಓ+ವ್
ಓ-ಟ್+ಅ ಉ-ಟ್+ಉ
ಓ-ಟ್+ಇ ಉ-ಟ್+ಉ
ಅ-ಳ್+ಳ್
ಟ್-ಅ ಹ್-ಅ
ಟ್-ಆ
ಟ್-ಇ ಹ್-ಇ
ಟ್-ಉ
ಭ್-ಉ+ತ್ ಡ್-ಉ+ಪ್
ನ್-ಅ+ಕ್
ಆ-ರ್+ಪ್ ಅ-ರ್+ಮ್
ಬ್+ರ್
ಮ್-ಚ್ ಔ-ಚ್+ಇ
ರ್-ಆ+ವ್ ರ್-ಆ+ತ್
ಏ-ಸ್+ಆ ಅ-ಸ್+ಅ
ಆ-ಸ್+ತ್ ಜ್-ಸ್+ಥ್
ಅ+ರ್ ಅ+ಸ್
ಖ್-ಅ+ಮ್ ಡ್-ಅ+ಮ್
ನ್-ಏ+ಯ್ ಮ್-ಏ+ಲ್
ಷ್-ಇ+ಣ್ ಡ್-ಇ+ನ್
ಪ್-ಅ+ಶ್ ಬ್-ಅ+ಟ್
ಟ್-ಇ+ಯ್
ಬ್-ಬ್+ಇ ಇ-ಬ್+ಇ
ತ್-ಉ+ಮ್ ಡ್-ಉ+ಪ್
ಭ್-ಇ+ಪ್ ಸ್-ಇ+ಡ್
ಜ್+ಅ ಅ-ಜ್+ಆ
ಜ್+ಇ ಅ-ಜ್+ಆ
ಜ್+ಈ ಅ-ಜ್+ಆ
ಜ್+ಎ ಅ-ಜ್+ಆ
ಜ್+ಐ ಅ-ಜ್+ಆ
ಜ್+ಓ ಅ-ಜ್+ಆ
ಶ್-ಅ+ದ್
ಊ-ನ್+ಇ
ಕ್-ಆ+ಮ್ ಟ್-ಆ
ನ್
ಕ್-ಅ+ದ್
ಅ-ಟ್+ಕ್ ಉ-ಟ್+ಉ
ಉ+ಡ್ ಉ+ಗ್
ಕ್+ರ್ ಕ್+ಷ್
ಸ್-ಔ+ಮ್
ಇ-ತ್+ಸ್ ಎ-ತ್+ಇ
ಇ-ಳ್+ಇ ಓ-ಳ್+ಅ
ಓ-ಯ್+ಅ ಟ್-ಯ್+ಅ
ಎ+ಮ್ ಎ+ತ್
ಜ್-ಞ್+ಆ ಞ್
ಟ್-ಅ+ವ್ ಡ್-ಅ+ಮ್
ಯ್-ಅ
ಯ್-ಆ
ಯ್-ಉ ಟ್-ಉ
ಯ್-ಎ
ಖ್-ಯ್+ಆ ಟ್-ಯ್+ಅ
ಖ್-ಯ್+ಎ ಟ್-ಯ್+ಅ
ಅ-ತ್+ಅ
ಅ-ತ್+ಆ ಅ-ತ್+ವ್
ಅ-ತ್+ಇ ಅ-ತ್+ವ್
ಅ-ತ್+ಈ ಅ-ತ್+ವ್
ಅ-ತ್+ಎ ಅ-ತ್+ವ್
ಭ್-ಅ+ರ್ ಬ್-ಅ+ಸ್
ಒ+ಳ್ ಒ+ಡ್
ರ್-ಇ+ತ್ ಸ್-ಇ+ಡ್
ರ್-ಆ+ಜ್
ಘ್-ಆ+ನ್
ಆ-ತ್+ರ್ ಅ-ತ್+ವ್
ನ್-ಆ+ಮ್
ನ್-ಅ+ದ್
ಮ್-ತ್+ಯ್ ಎ-ತ್+ಇ
ಅ+ಗ್
ಕ್-ತ್+ಇ ಎ-ತ್+ಇ
ಮ್-ಅ+ಳ್
ಸ್-ಲ್+ಆ
ಸ್-ಲ್+ಇ
ಬ್+ಅ ಬ್+ರ್
ಬ್+ಇ ಬ್+ರ್
ಬ್+ಎ ಬ್+ರ್
ಬ್+ಏ ಬ್+ರ್
ಬ್+ಓ ಬ್+ರ್
ಬ್+ಔ ಬ್+ರ್
ಐ+ಹ್
ಲ್-ಅ+ವ್
ಗ್-ಇ+ನ್
ಸ್+ಅ
ಸ್+ಆ ಸ್+ಅ
ಸ್+ಇ
ಸ್+ಈ ಸ್+ಇ
ಸ್+ಉ
ಸ್+ಊ ಸ್
ಸ್+ಐ ಸ್
ಸ್+ಒ ಸ್
ಸ್+ಓ ಸ್
ಸ್+ಔ ಸ್
ರ್-ಅ+ಪ್ ರ್-ಅ+ಹ್
ದ್-ಏ+ವ್ ಮ್-ಏ+ಲ್
ಕ್-ಆ+ಕ್ ಶ್-ಆ+ಸ್
ಮ್-ಔ+ರ್ ಸ್-ಔ+ಮ್
ಕ್-ಷ್+ಮ್ ಅ-ಷ್+ಟ್
ಎ-ಚ್+ಚ್ ಔ-ಚ್+ಇ
ಜ್-ಓ+ಗ್ ಸ್-ಓ+ವ್
ಸ್-ಔ+ಕ್ ಸ್-ಔ+ಮ್
ಉ-ತ್+ಪ್
ಈ-ವ್+ಇ ಋ-ವ್+ಆ
ನ್-ಎ+ತ್ ನ್-ಎ+ಳ್
ಇ-ಸ್+ಸ್
ಹ್ ಅ-ಹ್+ಅ
ಅ-ರ್+ಟ್ ಅ-ರ್+ಮ್
ದ್-ಉ+ಶ್ ಡ್-ಉ+ಪ್
ಓ-ರ್+ಚ್ ಟ್-ರ್+ಇ
ಯ್-ಆ+ಪ್ ಶ್-ಆ+ಸ್
ಎ-ಮ್+ಟ್
ದ್-ಇ+ದ್ ಟ್-ಇ+ದ್
ಆ-ದ್+ಅ
ಆ-ದ್+ಉ
ಅ-ಣ್+ಣ್ ಉ-ಣ್+ಣ್
ಕ್-ಎ+ಟ್ ಬ್-ಎ+ಟ್
ವ್-ಅ+ಯ್ ವ್-ಅ+ಶ್
ಚ್-ಆ+ಚ್ ಶ್-ಆ+ಸ್
ಢ್-ಆ+ಲ್ ಶ್-ಆ+ಸ್
ಯ್-ಓ+ಗ್ ಸ್-ಓ+ವ್
ಬ್-ಆ+ಗ್ ಶ್-ಆ+ಸ್
ಇ+ಸ್
ಆ+ರ್ ಆ+ಕ್
ಇ-ದ್+ದ್
ಅ+ನ್
ಧ್-ಇ+ಕ್ ಸ್-ಇ+ಡ್
ಬ್-ಅ+ಹ್ ಬ್-ಅ+ಟ್
ಪ್-ಅ+ಮ್ ಪ್-ಅ+ವ್
ತ್-ಊ+ಮ್ ಧ್-ಊ
ಝ್+ಓ
ಉ-ಷ್+ಇ ಅ-ಷ್+ಟ್
ಅ
ಆ
ಇ
ಈ
ಉ
ಊ ಧ್-ಊ
ಋ ಋ+ಣ್
ಎ ಯ್-ಎ
ಏ ಮ್-ಏ+ಲ್
ಐ ಐ+ಹ್
ಒ ಒ+ಡ್
ಓ ಸ್-ಓ+ವ್
ಔ ಸ್-ಔ+ಮ್
ಮ್-ಗ್+ರ್ ಒ-ಗ್+ಗ್
ಪ್+ಲ್ ಪ್+ರ್
ಕ್-ಆ+ದ್ ಶ್-ಆ+ಸ್
ಠ್
ಳ್-ಇ+ಯ್
ಸ್-ಉ+ಮ್ ಡ್-ಉ+ಪ್
ಈ-ಚ್+ಅ ಔ-ಚ್+ಇ
ಇ-ನ್+ಅ ಐ-ನ್+ಅ
ಇ-ನ್+ಆ ಐ-ನ್+ಅ
ಇ-ನ್+ಇ ಊ-ನ್+ಇ
ಇ-ನ್+ಎ ಊ-ನ್+ಇ
ಇ-ತ್+ರ್ ಎ-ತ್+ಇ
ಓ-ರ್+ಅ ಟ್-ರ್+ಅ
ಓ-ರ್+ಆ ಟ್-ರ್+ಅ
ಓ-ರ್+ಇ ಟ್-ರ್+ಇ
ಓ-ರ್+ಎ ಟ್-ರ್+ಇ
ಎ+ದ್ ಎ+ತ್
ಹ್-ಅ+ಬ್ ಣ್-ಅ+ಗ್
ರ್-ಓ+ರ್ ಸ್-ಓ+ವ್
ಡ್-ಅ+ಸ್ ಗ್-ಅ+ಸ್
ರ್-ಅ
ರ್-ಆ ರ್-ಆ+ಣ್
ರ್-ಇ ಹ್-ಇ
ರ್-ಉ
ರ್-ಊ ಧ್-ಊ
ರ್-ಎ ಯ್-ಎ
ಅ-ಥ್+ಅ ಥ್+ಅ
ಟ್-ಅ+ಭ್ ಣ್-ಅ+ಗ್
ಅ-ಥ್+ಎ ಥ್+ಅ
ಅ-ಥ್+ಏ ಥ್+ಅ
ಳ್-ಅ+ವ್ ಲ್-ಅ+ವ್
ನ್-ಇ+ಮ್ ಡ್-ಇ+ನ್
ಉ-ಮ್+ದ್
ನ್-ಆ+ದ್ ಣ್-ಆ+ರ್
ಬ್-ರ್+ಯ್ ಟ್-ರ್+ಇ
ಆ+ಗ್ ಆ+ಕ್
ಣ್-ಎ+ಗ್ ಬ್-ಎ+ಟ್
ಅ-ಲ್ ಐ-ಲ್+ಆ
ಠ್-ಅ+ರ್ ಗ್-ಅ+ಸ್
ಋ+ತ್ ಋ+ಣ್
ಪ್-ಅ+ಕ್ ಬ್-ಅ+ಟ್
ಊ-ರ್+ವ್ ಟ್-ರ್+ಇ
ಭ್+ಅ ಅ-ಭ್+ಅ
ಭ್+ಆ ಅ-ಭ್+ಅ
ಭ್+ಊ ಅ-ಭ್+ಅ
ಊ-ಹ್+ಆ ಅ-ಹ್+ಅ
ಊ-ಹ್+ಇ ಅ-ಹ್+ಇ
ಹ್-ಒ+ಯ್ ಕ್-ಒ+ಟ್
ಲ್-ಎ+ಕ್ ಬ್-ಎ+ಟ್
ಘ್-ಓ+ಷ್ ಸ್-ಓ+ವ್
ಊ-ಮ್+ಕ್ ಊ-ಮ್+ಬ್
ಅ-ಸ್+ಥ್ ಜ್-ಸ್+ಥ್
ಆ-ದ್+ಯ್ ಅ-ದ್+ಭ್
ಥ್-ಅ+ವ್
ರ್-ಓ+ಗ್ ಸ್-ಓ+ವ್
ಜ್-ಯ್+ಅ ಟ್-ಯ್+ಅ
ಅ-ರ್+ಗ್ ಅ-ರ್+ಮ್
ಉ+ಪ್ ಉ+ಗ್
ಒ-ಮ್+ಭ್ ಊ-ಮ್+ಬ್
ಓ-ಕ್+ಅ ಟ್-ಕ್+ಅ
ಆ-ಧ್+ಅ ಓ-ಧ್+ಅ
ಆ-ಧ್+ಆ ಓ-ಧ್+ಅ
ಆ-ಧ್+ಇ ಓ-ಧ್+ಅ
ಎ-ಮ್+ಗ್ ಎ-ಮ್+ಕ್
ಒ-ಣ್+ಅ ಉ-ಣ್+ಣ್
ಅ-ವ್+ಅ
ಅ-ವ್+ಆ
ಅ-ವ್+ಇ ಅ-ವ್+ಆ
ಅ-ವ್+ಉ
ಅ-ವ್+ಎ ಅ-ವ್+ಆ
ಅ-ವ್+ಒ ಅ-ವ್+ಆ
ಕ್-ಎ+ಗ್ ಬ್-ಎ+ಟ್
ಕ್-ಅ
ಕ್-ಇ ಹ್-ಇ
ಕ್-ಉ
ಕ್-ಊ ಧ್-ಊ
ಕ್-ಎ
ಕ್-ಒ ಕ್-ಒ+ಟ್
ಬ್-ಈ+ಳ್ ಕ್-ಈ+ಯ್
ಶ್-ವ್+ಅ ಮ್-ವ್+ಅ
ಕ್-ಓ+ತ್ ಸ್-ಓ+ವ್
ನ್-ಇ+ಕ್ ಸ್-ಇ+ಡ್
ತ್-ಆ+ವ್ ಶ್-ಆ+ಸ್
ಲ್-ಇ+ಸ್ ಳ್-ಇ+ಕ್
ಅ-ಲ್+ಲ್
ಐ-ನ್+ಯ್ ಐ-ನ್
ಈ-ಸ್+ಟ್ ಜ್-ಸ್+ಥ್
ಆ+ನ್
ಊ-ರ್+ಜ್ ಟ್-ರ್+ಇ
ಅ-ಮ್+ಡ್ ಅ-ಮ್+ಟ್
ಹ್-ಉ+ಮ್ ಡ್-ಉ+ಪ್
ಪ್-ಐ+ಲ್ ಐ+ಹ್
ಳ್-ಎ+ಮ್ ಬ್-ಎ+ಟ್
ಆ-ಫ್+ಘ್ ಆ-ಫ್+ರ್
ನ್-ಏ+ಟ್ ಮ್-ಏ+ಲ್
ದ್-ಧ್+ಅ ಓ-ಧ್+ಅ
ಣ್-ಇ+ವ್ ಸ್-ಇ+ಡ್
ಪ್-ಅ+ದ್ ಭ್-ಅ+ದ್
ಊ-ಪ್+ಅ ಆ-ಪ್+ಆ
ಊ-ಪ್+ಆ ಆ-ಪ್+ಆ
ಉ-ಸ್+ಇ ಅ-ಸ್+ಇ
ಆ-ಮ್+ತ್ ಅ-ಮ್+ಧ್
ವ್-ಇ+ಲ್ ಸ್-ಇ+ಡ್
ಘ್ ರ್-ಘ್+ಅ
ಲ್-ಏ+ಮ್ ಮ್-ಏ+ಲ್
ದ್-ಉ+ಕ್ ಡ್-ಉ+ಪ್
ರ್-ಏ+ಣ್ ಮ್-ಏ+ಲ್
ಸ್-ಟ್ ಉ-ಟ್+ಉ
ಆ-ಷ್+ಎ ಅ-ಷ್+ಟ್
ಊ-ಮ್+ದ್ ಉ-ಮ್+ದ್
ಹ್-ಅ+ತ್
ಥ್-ಅ ಧ್-ಅ
ಅ-ಚ್+ಅ ಔ-ಚ್+ಇ
ಅ-ಚ್+ಆ ಔ-ಚ್+ಇ
ಅ-ಚ್+ಇ ಔ-ಚ್+ಇ
ಅ-ರ್+ನ್ ಅ-ರ್+ಮ್
ಡ್-ಅ+ರ್ ಗ್-ಅ+ಸ್
ದ್-ಇ+ಯ್ ಟ್-ಇ+ಯ್
ತ್-ಇ+ತ್ ಸ್-ಇ+ಡ್
ತ್-ಆ+ಜ್ ಕ್-ಆ+ಜ್
ಒ+ಣ್ ಒ+ಡ್
ಶ್-ಚ್+ಇ ಔ-ಚ್+ಇ
ಪ್-ತ್+ಅ ಎ-ತ್+ಅ
ವ್-ಅ+ಸ್ ಮ್-ಅ+ಲ್
ಡ್-ಉ+ವ್ ತ್-ಉ+ವ್
ಎ-ಡ್+ಅ ಎ-ಡ್+ಡ್
ಎ-ಡ್+ಎ ಎ-ಡ್+ಡ್
ಥ್-ಈ+ಯ್ ಕ್-ಈ+ಯ್
ಮ್-ಅ+ಣ್ ಮ್-ಅ+ಳ್
ಋ+ಜ್ ಋ+ಣ್
ಣ್-ಇ+ಜ್ ಸ್-ಇ+ಡ್
ಇ-ದ್+ಯ್ ಇ-ದ್+ದ್
ಮ್+ಅ
ಮ್+ಆ ಮ್+ಅ
ಮ್+ಈ
ಮ್+ಉ
ಮ್+ಊ ಮ್+ಈ
ಮ್+ಎ ಮ್+ಈ
ಮ್+ಏ ಮ್+ಈ
ಮ್+ಐ ಮ್+ಈ
ಮ್+ಒ ಮ್+ಈ
ಮ್+ಔ ಮ್+ಈ
ಖ್-ಅ+ಯ್ ಣ್-ಅ+ಗ್
ಷ್-ಎ+ಗ್ ಬ್-ಎ+ಟ್
ಲ್-ಆ+ಭ್ ಶ್-ಆ+ಸ್
ನ್-ಐ+ಸ್ ಐ+ಹ್
ಮ್-ಊ+ರ್
ನ್-ಏ+ರ್ ಮ್-ಏ+ಲ್
ಏ+ಡ್ ಮ್-ಏ+ಲ್
ರ್-ಅ+ಚ್ ರ್-ಅ+ಹ್
ಷ್-ಇ+ತ್ ಸ್-ಇ+ಡ್
ಆ-ಯ್+ದ್ ಟ್-ಯ್+ಅ
ಟ್-ಆ+ನ್ ಘ್-ಆ+ನ್
ಸ್-ಅ+ಲ್ ಸ್-ಅ+ಸ್
ಲ್-ಉ+ಪ್ ಡ್-ಉ+ಪ್
ಖ್-ಓ+ತ್ ಸ್-ಓ+ವ್
ಮ್-ಡ್+ಅ ಎ-ಡ್+ಡ್
ಮ್-ಡ್+ಇ ಎ-ಡ್+ಡ್
ಮ್-ಡ್+ಉ ಎ-ಡ್+ಡ್
ಆ-ಮ್+ವ್ ಊ-ಮ್+ಬ್
ಆ-ಜ್+ಅ ಅ-ಜ್+ಆ
ಆ-ಜ್+ಇ ಅ-ಜ್+ಆ
ಇ-ರ್+ಚ್ ಟ್-ರ್+ಇ
ಳ್-ಇ+ಸ್ ಳ್-ಇ+ಕ್
ಟ್-ಋ+ವ್ ಋ+ಣ್
ಥ್-ಅ+ಭ್ ತ್-ಅ+ಟ್
ಈ+ಚ್ ಕ್-ಈ+ಯ್
ಆ-ಲ್+ಲ್ ಅ-ಲ್+ಲ್
ಅ-ಶ್+ಅ ಆ-ಶ್+ವ್
ಅ-ಶ್+ಆ ಆ-ಶ್+ವ್
ರ್-ಯ್+ಅ ಟ್-ಯ್+ಅ
ರ್-ಯ್+ಆ ಟ್-ಯ್+ಅ
ಐ-ಕ್+ಅ ಟ್-ಕ್+ಅ
ಐ-ಕ್+ಆ ಟ್-ಕ್+ಆ
ಏ-ಣ್+ಇ ಉ-ಣ್+ಣ್
ಯ್-ಉ+ಗ್ ಡ್-ಉ+ಪ್
ಲ್-ಇ+ರ್ ಳ್-ಇ+ಕ್
ಗ್-ಉ+ಣ್ ಡ್-ಉ+ಪ್
ಅ-ಲ್+ಪ್ ಐ-ಲ್+ಆ
ಇ+ನ್ ಇ+ಮ್
ನ್-ಆ+ಯ್ ಣ್-ಆ+ರ್
ಇ-ಮ್+ತ್
ಸ್-ಆ+ವ್ ಶ್-ಆ+ಸ್
ಶ್-ಇ+ಲ್ ಸ್-ಇ+ಡ್
ಮ್-ತ್+ರ್ ಎ-ತ್+ಇ
ಹ್-ಉ+ದ್ ಡ್-ಉ+ಪ್
ಕ್-ಇ+ಲ್ ಸ್-ಇ+ಡ್
ಊ-ಟ್+ಅ ಉ-ಟ್+ಉ
ಟ್-ಇ+ಗ್ ಸ್-ಇ+ಡ್
ಒ-ಟ್+ಟ್ ಉ-ಟ್+ಉ
ದ್-ಏ+ಶ್
ಥ್-ಇ+ತ್ ಸ್-ಇ+ಡ್
ಫ್-ಘ್+ಆ ರ್-ಘ್+ಅ
ಳ್-ಆ+ಗ್ ಶ್-ಆ+ಸ್
ಇ-ಪ್+ಅ ಆ-ಪ್+ಆ
ಇ-ಪ್+ಊ ಆ-ಪ್+ಆ
ಬ್-ಔ+ದ್ ಸ್-ಔ+ಮ್
ಓ-ದ್+ಇ ದ್+ಆ
ಆ-ಸ್+ಅ ಅ-ಸ್+ಅ
ಆ-ಸ್+ಆ ಅ-ಸ್+ಅ
ಆ-ಸ್+ಇ ಅ-ಸ್+ಇ
ಆ-ಸ್+ಈ ಅ-ಸ್+ಇ
ಎ-ದ್+ದ್ ದ್+ಆ
ದ್-ಅ
ದ್-ಇ
ದ್-ಉ
ದ್-ಊ ಧ್-ಊ
ದ್-ಎ ಯ್-ಎ
ದ್-ಏ ಮ್-ಏ+ಲ್
ಕ್-ಅ+ಸ್
ಉ-ನ್+ನ್
ಉ+ಳ್ ಉ+ಗ್
ಡ್-ಅ+ನ್ ಣ್-ಅ+ನ್
ಮ್-ಎ+ಲ್ ಬ್-ಎ+ಟ್
ಉ-ಸ್+ರ್ ಜ್-ಸ್+ಥ್
ತ್-ಪ್+ಅ ಆ-ಪ್+ಆ
ವ್-ಅ+ರ್ ಮ್-ಅ+ಲ್
ಳ್-ಅ+ಥ್
ಪ್-ಆ+ಡ್ ಶ್-ಆ+ಸ್
ಸ್-ಇ+ತ್ ಸ್-ಇ+ಡ್
ಅ-ದ್+ರ್ ಅ-ದ್+ಭ್
ರ್-ಇ+ಶ್
ಲ್-ಮ್+ಅ ಈ-ಮ್+ಆ
ಲ್-ಮ್+ಐ ಊ-ಮ್+ಬ್
ರ್-ಆ+ಮ್ ರ್-ಆ+ಣ್
ವ್-ಉ+ವ್ ತ್-ಉ+ವ್
ಮ್-ಆ+ಣ್ ನ್-ಆ+ಮ್
ಘ್-ಅ+ಲ್ ಗ್-ಅ+ಸ್
ಹ್-ಎ+ಚ್ ಬ್-ಎ+ಟ್
ನ್-ಅ+ಸ್
ಅ-ಮ್+ಪ್ ಊ-ಮ್+ಬ್
ಇ-ದ್+ಧ್ ಇ-ದ್+ದ್
ಛ್-ಈ+ಮ್ ಕ್-ಈ+ಯ್
ಛ್-ಇ+ದ್ ಟ್-ಇ+ದ್
ಇ-ಲ್+ಲ್ ಅ-ಲ್+ಲ್
ಪ್-ಅ+ಯ್ ಬ್-ಅ+ಟ್
ಟ್-ಇ+ನ್ ಡ್-ಇ+ನ್
ಯ್-ಇ+ಮ್ ಡ್-ಇ+ನ್
ಔ+ದ್ ಸ್-ಔ+ಮ್
ರ್-ಉ+ಗ್ ಡ್-ಉ+ಪ್
ಗ್-ಆ+ಲ್ ಶ್-ಆ+ಸ್
ಆ-ಮ್+ಭ್ ಊ-ಮ್+ಬ್
ಡ್ ಎ-ಡ್+ಡ್
ಶ್-ಅ
ಲ್-ಎ+ಯ್ ಬ್-ಎ+ಟ್
ರ್-ಎ+ತ್ ಬ್-ಎ+ಟ್
ಒ-ಯ್+ಸ್ ಟ್-ಯ್+ಅ
ಏ-ರ್+ಪ್ ಟ್-ರ್+ಇ
ಫ್-ಅ+ಲ್ ಬ್-ಅ+ಸ್
ಕ್-ಉ+ತ್ ಡ್-ಉ+ಪ್
ಜ್-ಇ+ಕ್ ಸ್-ಇ+ಡ್
ಡ್-ಡ್+ಅ ಎ-ಡ್+ಡ್
ಡ್-ಡ್+ಎ ಎ-ಡ್+ಡ್
ಎ-ಲ್+ಅ ಐ-ಲ್+ಆ
ಎ-ಲ್+ಏ ಐ-ಲ್+ಆ
ದ್-ಇ+ಸ್ ಸ್-ಇ+ಡ್
ಕ್-ಷ್+ಅ ಅ-ಷ್+ಟ್
ಕ್-ಷ್+ಇ ಅ-ಷ್+ಟ್
ಕ್-ಷ್+ಈ ಅ-ಷ್+ಟ್
ಕ್-ಷ್+ಏ ಅ-ಷ್+ಟ್
ಲ್-ಇ+ನ್ ಲ್-ಇ+ಮ್
ದ್-ಒ+ರ್ ಕ್-ಒ+ಟ್
ರ್-ಆ+ಕ್ ರ್-ಆ+ತ್
ನ್-ಇ+ಯ್ ಟ್-ಇ+ಯ್
ಸ್-ಇ+ವ್ ಸ್-ಇ+ಡ್
ಉ-ಲ್+ತ್ ಐ-ಲ್+ಆ
ಏ-ಚ್+ಛ್ ಔ-ಚ್+ಇ
ಔ-ರ್+ಯ್ ಟ್-ರ್+ಇ
ಕ್-ಈ+ಲ್ ಕ್-ಈ+ಯ್
ಗ್+ರ್ ಒ-ಗ್+ಗ್
ಉ-ಮ್+ಅ ಈ-ಮ್+ಆ
ಉ-ಮ್+ಆ ಈ-ಮ್+ಆ
ಉ-ಮ್+ಉ
ಬ್-ಅ+ಡ್
ಉ-ಮ್+ಎ ಊ-ಮ್+ಬ್
ಪ್-ಅ+ಖ್ ಬ್-ಅ+ಟ್
ತ್-ಅ+ಳ್ ಥ್-ಅ+ಳ್
ಧ್-ಈ+ಯ್ ಕ್-ಈ+ಯ್
ಐ+ಲ್ ಐ+ಹ್
ಲ್-ಅ+ಮ್ ಲ್-ಅ+ವ್
ರ್-ಅ+ಣ್ ರ್-ಅ+ಡ್
ಇ-ಟ್+ಇ ಉ-ಟ್+ಉ
ಇ-ಟ್+ಈ ಉ-ಟ್+ಉ
ಬ್-ಉ+ದ್ ಡ್-ಉ+ಪ್
ಆ-ಭ್+ಅ ಅ-ಭ್+ಅ
ಹ್-ಒ+ರ್ ಕ್-ಒ+ಟ್
ಳ್-ಇ+ಗ್ ಳ್-ಇ+ಕ್
ಆ-ಹ್+ಅ ಅ-ಹ್+ಅ
ಆ-ಹ್+ಇ ಅ-ಹ್+ಇ
ತ್-ಉ+ಸ್ ಡ್-ಉ+ಪ್
ಶ್-ಅ+ರ್ ಷ್-ಅ+ರ್
ಔ+ಷ್ ಸ್-ಔ+ಮ್
ಛ್-ಅ ಹ್-ಅ
ಬ್-ಎ+ಳ್ ಬ್-ಎ+ಟ್
ಹ್-ಇ+ತ್ ಸ್-ಇ+ಡ್
ಪ್-ಎ+ನ್ ಬ್-ಎ+ಟ್
ಲ್ ಐ-ಲ್+ಆ
ಆ-ದ್+ರ್ ಅ-ದ್+ಭ್
ಕ್-ಅ+ರ್ ಕ್-ಅ+ಸ್
ಐ-ದ್+ಅ ಒ-ದ್+ಅ
ಅ-ಟ್+ಟ್ ಉ-ಟ್+ಉ
ಐ-ದ್+ಉ ಏ-ದ್+ಉ
ಒ-ಮ್+ಮ್ ಊ-ಮ್+ಬ್
ಏ-ತ್+ರ್ ಎ-ತ್+ಇ
ಯ್-ಆ+ಣ್ ಟ್-ಆ
ರ್-ಕ್+ಅ ಟ್-ಕ್+ಅ
ರ್-ಕ್+ಆ ಟ್-ಕ್+ಆ
ಟ್-ಅ+ಕ್ ಣ್-ಅ+ಗ್
ಕ್-ಉ+ವ್ ತ್-ಉ+ವ್
ಎ-ಗ್+ಅ ಒ-ಗ್+ಗ್
ಎ-ಗ್+ಆ ಒ-ಗ್+ಗ್
ಎ-ಗ್+ಊ ಒ-ಗ್+ಗ್
ಎ-ಗ್+ಎ ಒ-ಗ್+ಗ್
ಎ-ಗ್+ಒ ಒ-ಗ್+ಗ್
ವ್-ಅ+ನ್
ರ್-ಇ+ಮ್ ಡ್-ಇ+ನ್
ರ್-ಆ+ದ್ ರ್-ಆ+ತ್
ಇ-ಪ್+ರ್ ಅ-ಪ್+ಪ್
ತ್+ಅ ಎ-ತ್+ಅ
ತ್+ಆ ಎ-ತ್+ಇ
ತ್+ಇ ಎ-ತ್+ಇ
ತ್+ಈ ಎ-ತ್+ಇ
ತ್+ಉ ಋ-ತ್+ಉ
ತ್+ಊ ಎ-ತ್+ಇ
ತ್+ಎ ಎ-ತ್+ಇ
ತ್-ಐ+ದ್ ಐ+ಹ್
ಊ-ರ್+ಅ ಟ್-ರ್+ಅ
ಊ-ರ್+ಉ ಉ-ರ್+ಉ
ಅ-ಶ್+ರ್ ಆ-ಶ್+ವ್
ಇ-ಮ್+ಭ್ ಊ-ಮ್+ಬ್
ಫ್+ರ್ ಆ-ಫ್+ರ್
ನ್-ಅ+ರ್ ನ್-ಅ+ಸ್
ಳ್-ಎ+ಯ್ ಬ್-ಎ+ಟ್
ಇ-ಲ್+ಪ್ ಐ-ಲ್+ಆ
ಲ್-ಅ+ಕ್
ಷ್-ಟ್+ಇ ಉ-ಟ್+ಉ
ಷ್-ಟ್+ಋ ಉ-ಟ್+ಉ
ಣ್-ಇ+ಶ್ ರ್-ಇ+ಶ್
ಬ್-ಅ+ಲ್ ಬ್-ಅ+ಸ್
ಊ+ಮ್ ಧ್-ಊ
ಕ್-ಒ+ಳ್ ಕ್-ಒ+ಟ್
ಓ-ಷ್+ಅ ಅ-ಷ್+ಟ್
ಮ್-ಗ್+ಅ ಒ-ಗ್+ಗ್
ಮ್-ಗ್+ಆ ಒ-ಗ್+ಗ್
ಮ್-ಗ್+ಒ ಒ-ಗ್+ಗ್
ಶ್-ಅ+ಗ್ ಷ್-ಅ+ಗ್
ಗ್-ಇ+ಲ್ ಗ್-ಇ+ಸ್
ಧ್-ಇ+ಸ್ ಸ್-ಇ+ಡ್
ಧ್-ಆ+ರ್ ಶ್-ಆ+ಸ್
ಷ್-ಅ ಶ್-ಅ
ಷ್-ಇ ಹ್-ಇ
ಉ-ರ್+ಕ್ ಟ್-ರ್+ಇ
ಅ-ಬ್+ಅ ಇ-ಬ್+ಇ
ಅ-ಬ್+ಆ ಇ-ಬ್+ಇ
ಅ-ಬ್+ಏ ಇ-ಬ್+ಇ
ರ್-ಥ್+ಅ ಥ್+ಅ
ರ್-ಥ್+ಇ ಥ್+ಅ
ರ್-ಉ+ಹ್ ಡ್-ಉ+ಪ್
ಅ-ಬ್+ಬ್ ಇ-ಬ್+ಇ
ಮ್-ಉ+ಮ್ ಡ್-ಉ+ಪ್
ನ್-ಎ+ಮ್ ನ್-ಎ+ಳ್
ಎ-ಳ್+ಅ ಓ-ಳ್+ಅ
ಎ-ಳ್+ಉ
ಎ-ಳ್+ಎ ಓ-ಳ್+ಅ
ಟ್-ಅ+ದ್ ಡ್-ಅ+ದ್
ದ್-ಇ+ರ್ ಸ್-ಇ+ಡ್
ಯ್-ಅ+ಬ್
ಏ-ಟ್+ಕ್ ಉ-ಟ್+ಉ
ಒ+ತ್ ಒ+ಡ್
ರ್-ಇ+ಕ್ ಸ್-ಇ+ಡ್
ಯ್-ದ್+ಉ ಏ-ದ್+ಉ
ಭ್-ಊ+ಮ್ ಧ್-ಊ
ನ್-ಆ+ಟ್ ಣ್-ಆ+ರ್
ನ್-ಅ+ಗ್ ನ್-ಅ+ಕ್
ಒ-ಡ್+ಯ್ ಎ-ಡ್+ಡ್
ಊ-ಕ್+ಆ ಟ್-ಕ್+ಆ
ಊ-ಕ್+ಇ ಟ್-ಕ್+ಆ
ಊ-ಕ್+ಉ ಟ್-ಕ್+ಆ
ರ್-ಆ+ಷ್ ರ್-ಆ+ತ್
ಉ-ಣ್+ಅ ಉ-ಣ್+ಣ್
ಉ-ಣ್+ಇ ಉ-ಣ್+ಣ್
ಮ್-ಅ+ತ್
ಇ-ದ್+ರ್ ಇ-ದ್+ದ್
ಅ+ಲ್ ಅ+ಸ್
ಖ್-ಅ+ರ್ ಗ್-ಅ+ಸ್
ದ್-ಅ+ಶ್ ದ್-ಅ+ಪ್
ಮ್-ಧ್+ಇ ಓ-ಧ್+ಅ
ಮ್-ಧ್+ಊ ಓ-ಧ್+ಅ
ಮ್-ಸ್+ಥ್ ಜ್-ಸ್+ಥ್
ಲ್-ಆ+ಮ್ ಟ್-ಆ
ಲ್-ಅ+ದ್
ಆ-ಮ್+ಅ
ಆ-ಮ್+ಈ ಊ-ಮ್+ಬ್
ಹ್-ಓ+ರ್ ಸ್-ಓ+ವ್
ಲ್-ಏ+ಖ್ ಮ್-ಏ+ಲ್
ಸ್-ಅ+ಳ್
ತ್-ಉ+ರ್ ಡ್-ಉ+ಪ್
ಜ್-ಅ ಹ್-ಅ
ಜ್-ಉ ಟ್-ಉ
ಶ್-ಅ+ನ್
ಮ್-ಉ+ಕ್ ಡ್-ಉ+ಪ್
ಗ್-ಅ+ಳ್
ಕ್-ಆ+ರ್ ಶ್-ಆ+ಸ್
ಪ್ ಪ್+ರ್
ಕ್-ಅ+ನ್
ಒ-ಮ್+ದ್
ಏ-ವ್+ಅ
ದ್-ಇ+ಗ್ ಸ್-ಇ+ಡ್
ಅ-ತ್+ಯ್ ಅ-ತ್+ವ್
ಎ+ರ್ ಎ+ತ್
ಬ್-ಇ+ತ್ ಸ್-ಇ+ಡ್
ಳ್-ಅ+ಕ್ ಲ್-ಅ+ಕ್
ಓ-ರ್+ವ್ ಟ್-ರ್+ಇ
sil
ಲ್-ತ್+ಆ ಎ-ತ್+ಇ
ಗ್-ಉ+ತ್ ಡ್-ಉ+ಪ್
ನ್-ಇ+ಸ್ ಸ್-ಇ+ಡ್
ನ್-ಆ+ರ್ ಣ್-ಆ+ರ್
ಆ+ಡ್ ಆ+ಕ್
ಅ-ಮ್+ಚ್ ಊ-ಮ್+ಬ್
ವ್-ಎ+ಲ್ ಬ್-ಎ+ಟ್
ಆ-ನ್+ಯ್ ಅ-ನ್
ಇ-ರ್+ಅ ಟ್-ರ್+ಅ
ಇ-ರ್+ಇ ಟ್-ರ್+ಇ
ಇ-ರ್+ಉ ಉ-ರ್+ಉ
ಇ-ರ್+ಓ ಟ್-ರ್+ಇ
ಹ್-ಓ+ಗ್ ಸ್-ಓ+ವ್
ಊ+ದ್ ಧ್-ಊ
ಓ-ಸ್+ಅ ಅ-ಸ್+ಅ
ಪ್-ಅ+ಟ್ ಬ್-ಅ+ಟ್
ಬ್-ಅ
ಅ-ಡ್+ಅ ಎ-ಡ್+ಡ್
ಅ-ಡ್+ಇ ಎ-ಡ್+ಡ್
ಅ-ಡ್+ಉ ಎ-ಡ್+ಡ್
ಅ-ಡ್+ಎ ಎ-ಡ್+ಡ್
ಸ್-ಇ ಹ್-ಇ
ಸ್-ಉ ಟ್-ಉ
ಏ+ಳ್ ಮ್-ಏ+ಲ್
ಸ್-ಎ ಯ್-ಎ
ರ್-ಅ+ಬ್ ರ್-ಅ+ಹ್
ಧ್-ಆ+ನ್ ಘ್-ಆ+ನ್
ಕ್-ಆ+ಗ್ ಶ್-ಆ+ಸ್
ಪ್-ಉ+ತ್ ಡ್-ಉ+ಪ್
ವ್-ಆ+ಣ್
ಐ-ಷ್+ಆ ಅ-ಷ್+ಟ್
ರ್-ದ್+ಏ ದ್+ಎ
ಭ್-ಆ+ವ್
ತ್-ರ್+ಅ ಟ್-ರ್+ಅ
ಛ್-ಆ+ತ್ ಶ್-ಆ+ಸ್
ಆ-ಳ್+ವ್ ಅ-ಳ್+ಳ್
ಕ್-ಋ+ತ್ ಋ+ಣ್
ಏ-ಚ್+ಅ ಔ-ಚ್+ಇ
ಮ್-ಉ+ದ್ ಡ್-ಉ+ಪ್
ಎ-ಲ್+ಲ್ ಅ-ಲ್+ಲ್
ನ್-ಎ+ದ್ ನ್-ಎ+ಳ್
ಎ-ನ್+ಆ ಐ-ನ್+ಅ
ಎ-ನ್+ಇ ಊ-ನ್+ಇ
ಎ-ನ್+ಎ ಊ-ನ್+ಇ
ದ್-ಉ+ಸ್ ಡ್-ಉ+ಪ್
ದ್-ಈ+ರ್ ಕ್-ಈ+ಯ್
ದ್-ಇ+ನ್ ಡ್-ಇ+ನ್
ಯ್-ಅ+ತ್
ವ್+ಅ ಮ್-ವ್+ಅ
ವ್+ಆ
ವ್+ಇ ವ್+ಆ
ವ್+ಏ ವ್+ಆ
ವ್+ಐ ವ್+ಆ
ವ್+ಒ ವ್+ಆ
ಚ್-ಇ+ತ್ ಸ್-ಇ+ಡ್
ಳ್-ಅ+ದ್ ಲ್-ಅ+ದ್
ಇ-ಶ್+ಚ್ ಆ-ಶ್+ವ್
ಉ-ಮ್+ಗ್ ಊ-ಮ್+ಬ್
ನ್-ಆ+ಗ್ ಣ್-ಆ+ರ್
ಗ್-ಉ+ವ್ ತ್-ಉ+ವ್
ಉ-ತ್+ಅ ಎ-ತ್+ಅ
ರ್-ಆ+ಯ್ ರ್-ಆ+ತ್
ಈ-ಲ್+ಇ
ಸ್+ವ್ ಸ್
ಮ್-ಆ+ತ್ ಣ್-ಆ+ರ್
ಣ್-ಇ+ಕ್ ಸ್-ಇ+ಡ್
ಘ್-ಅ+ಳ್ ಹ್-ಅ+ಳ್
ಆ+ಲ್ ಆ+ಕ್
ನ್-ಅ+ಹ್ ನ್-ಅ+ಕ್
ಅ+ಪ್ ಅ+ಗ್
ಖ್-ಅ+ನ್ ಣ್-ಅ+ನ್
ಇ-ಕ್+ಅ ಟ್-ಕ್+ಅ
ಇ-ಕ್+ಇ ಟ್-ಕ್+ಆ
ಇ-ಕ್+ಋ ಟ್-ಕ್+ಆ
ಇ-ಕ್+ಎ ಆ-ಕ್+ಎ
ಇ-ಕ್+ಒ ಉ-ಕ್+ಒ
ಇ-ಕ್+ಓ ಉ-ಕ್+ಒ
ದ್-ಅ+ಮ್
ಅ-ಕ್+ತ್
ತ್-ಅ+ಣ್
ಆ-ಣ್+ಅ ಉ-ಣ್+ಣ್
ಆ-ಣ್+ಇ ಉ-ಣ್+ಣ್
ಆ-ಣ್+ಉ ಉ-ಣ್+ಣ್
ಲ್-ಆ+ದ್ ಶ್-ಆ+ಸ್
ಖ್+ಯ್ ಏ-ಖ್+ಅ
ಆ-ಯ್+ಅ ಟ್-ಯ್+ಅ
ಆ-ಯ್+ಆ ಟ್-ಯ್+ಅ
ಆ-ಯ್+ಇ ಟ್-ಯ್+ಅ
ಆ-ಯ್+ಉ ಟ್-ಯ್+ಅ
ಪ್-ಅ+ರ್ ಬ್-ಅ+ಸ್
ಝ್-ಓ ಸ್-ಓ+ವ್
ಮ್-ಗ್+ಲ್ ಒ-ಗ್+ಗ್
ಕ್-ಆ+ನ್ ಘ್-ಆ+ನ್
ಢ್
ಏ-ಶ್+ಅ ಆ-ಶ್+ವ್
ಏ-ಶ್+ಇ ಆ-ಶ್+ವ್
ಬ್-ಓ+ರ್ ಸ್-ಓ+ವ್
ಇ-ಮ್ ಊ-ಮ್+ಬ್
ಎ+ನ್ ಎ+ತ್
ಹ್-ಅ+ಮ್ ಡ್-ಅ+ಮ್
ಷ್-ಅ+ಣ್
ಯ್-ಅ+ವ್
ದ್-ಯ್+ಅ ಟ್-ಯ್+ಅ
ದ್-ಯ್+ಉ ಟ್-ಯ್+ಅ
ದ್-ಯ್+ಓ ಟ್-ಯ್+ಅ
ತ್-ಇ+ಮ್ ಡ್-ಇ+ನ್
ಕ್-ಎ+ಲ್ ಬ್-ಎ+ಟ್
ಚ್+ಅ ಔ-ಚ್+ಇ
ಚ್+ಆ ಔ-ಚ್+ಇ
ಚ್+ಇ ಔ-ಚ್+ಇ
ಚ್+ಉ ಔ-ಚ್+ಇ
ಊ-ದ್+ಉ ಏ-ದ್+ಉ
ಳ್-ಅ+ಷ್
ನ್-ಇ+ರ್ ಸ್-ಇ+ಡ್
ನ್-ಆ+ನ್ ನ್-ಆ+ಮ್
ಸ್-ಆ+ಮ್ ಟ್-ಆ
ಈ-ಗ್+ಅ ಒ-ಗ್+ಗ್
ಈ-ಗ್+ಇ ರ್-ಗ್+ಇ
ಈ-ಗ್+ಎ ಒ-ಗ್+ಗ್
ಜ್-ಐ+ನ್ ಐ+ಹ್
ಷ್-ಕ್+ಎ ಆ-ಕ್+ಎ
ದ್-ಅ+ಕ್ ದ್-ಅ+ಪ್
ಹ್-ಉ+ಟ್ ಡ್-ಉ+ಪ್
ಹ್-ಈ+ಗ್ ಕ್-ಈ+ಯ್
ಗ್-ಒ+ಮ್ ಕ್-ಒ+ಟ್
ತ್-ಊ+ಗ್ ಧ್-ಊ
ಊ-ಗ್+ರ್ ಒ-ಗ್+ಗ್
ಭ್-ಅ
ಲ್-ಅ+ಯ್ ಲ್-ಅ+ಕ್
ಧ್-ಇ+ನ್ ಡ್-ಇ+ನ್
ಹ್-ಯ್+ಅ ಟ್-ಯ್+ಅ
ಹ್-ಯ್+ಆ ಟ್-ಯ್+ಅ
ರ್-ಅ+ತ್
ಐ-ಸ್+ಅ ಅ-ಸ್+ಅ
ಐ-ಸ್+ಊ ಜ್-ಸ್+ಥ್
ಲ್-ಏ+ಟ್ ಮ್-ಏ+ಲ್
ಸ್-ಉ+ಗ್ ಡ್-ಉ+ಪ್
ರ್-ಧ್+ಅ ಓ-ಧ್+ಅ
ರ್-ಧ್+ಇ ಓ-ಧ್+ಅ
ಉ-ತ್+ತ್ ಉ-ತ್+ಪ್
ಇ-ಕ್ ಟ್-ಕ್+ಆ
ಇ-ಸ್+ಲ್ ಇ-ಸ್+ಸ್
ಳ್ ಓ-ಳ್+ಅ
ಮ್-ದ್+ರ್
ಸ್-ರ್+ಅ ಟ್-ರ್+ಅ
ಸ್-ರ್+ಆ ಟ್-ರ್+ಅ
ಯ್-ಆ+ತ್ ಶ್-ಆ+ಸ್
ವ್-ಐ+ವ್ ಐ+ಹ್
ಪ್+ಅ
ಪ್+ಆ ಪ್+ಅ
ಪ್+ಉ ಪ್+ಅ
ಪ್+ಊ ಪ್+ಅ
ಪ್+ಓ ಪ್+ಅ
ಪ್+ಔ ಪ್+ಅ
ಕ್-ಉ+ಶ್ ಡ್-ಉ+ಪ್
ಔ-ಮ್+ದ್ ಒ-ಮ್+ದ್
ಪ್-ಆ+ಚ್ ಶ್-ಆ+ಸ್
ನ್-ಇ+ಗ್ ಸ್-ಇ+ಡ್
ಷ್-ಏ+ತ್ ಮ್-ಏ+ಲ್
ತ್-ಆ+ಷ್ ಶ್-ಆ+ಸ್
ರ್-ಇ+ಯ್ ಟ್-ಇ+ಯ್
ಈ-ಳ್+ಉ ಎ-ಳ್+ಉ
ಇ+ಲ್ ಇ+ಸ್
ಇ-ಮ್+ಮ್ ಊ-ಮ್+ಬ್
ದ್-ಅ+ದ್
ಆ-ತ್+ಅ ಅ-ತ್+ಅ
ಆ-ತ್+ಆ ಅ-ತ್+ವ್
ಮ್-ಸ್+ಕ್ ಜ್-ಸ್+ಥ್
ಅ-ಲ್+ಅ ಐ-ಲ್+ಆ
ಅ-ಲ್+ಆ ಐ-ಲ್+ಆ
ಅ-ಲ್+ಇ ಈ-ಲ್+ಇ
ಅ-ಲ್+ಉ ಐ-ಲ್+ಆ
ಅ-ಲ್+ಊ ಐ-ಲ್+ಆ
ಆ-ನ್+ಸ್ ಅ-ನ್
ಅ-ಲ್+ಎ ಐ-ಲ್+ಆ
ಋ+ಷ್ ಋ+ಣ್
ಬ್-ಅ+ಳ್ ಬ್-ಅ+ಡ್
ಪ್-ಅ+ನ್
ರ್-ಷ್+ಅ ಅ-ಷ್+ಟ್
ರ್-ಷ್+ಇ ಅ-ಷ್+ಟ್
ರ್-ಅ+ವ್
ಧ್-ಯ್+ಅ ಟ್-ಯ್+ಅ
ಎ-ಹ್+ಅ ಅ-ಹ್+ಅ
ಗ್-ಅ+ಣ್
ಚ್ ಔ-ಚ್+ಇ
ಸ್-ಊ+ರ್ ಧ್-ಊ
ಲ್-ಎ+ನ್ ಬ್-ಎ+ಟ್
ಉ-ತ್+ವ್ ಎ-ತ್+ಇ
ನ್-ಎ+ಯ್ ನ್-ಎ+ಳ್
ಹ್-ಅ+ದ್ ಡ್-ಅ+ದ್
ಯ್-ಸ್+ಅ ಅ-ಸ್+ಅ
ಸ್-ಕ್+ಋ ಟ್-ಕ್+ಆ
ಅ-ಸ್+ಸ್ ಜ್-ಸ್+ಥ್
ಮ್-ಒ+ಗ್ ಕ್-ಒ+ಟ್
ಯ್-ಆ+ವ್ ಶ್-ಆ+ಸ್
ತ್-ಇ+ದ್ ಟ್-ಇ+ದ್
ಊ-ಧ್+ಅ ಓ-ಧ್+ಅ
ಉ-ವ್+ಅ
ಉ-ವ್+ಆ
ಉ-ವ್+ಇ ಉ-ವ್+ಆ
ಉ-ವ್+ಉ
ಉ-ವ್+ಎ ಉ-ವ್+ಆ
ಸ್-ಇ+ಮ್ ಡ್-ಇ+ನ್
ಗ್-ಎ+ಡ್ ಬ್-ಎ+ಟ್
ಇ-ದ್+ಅ
ಇ-ದ್+ಆ ಇ-ದ್+ದ್
ಇ-ದ್+ಇ ಇ-ದ್+ದ್
ಇ-ದ್+ಉ
ಇ-ದ್+ಎ
ಹ್-ಉ+ಗ್ ಡ್-ಉ+ಪ್
ಳ್-ಎ+ಗ್ ಬ್-ಎ+ಟ್
ರ್-ಆ+ಸ್ ರ್-ಆ+ತ್
ಅ-ಗ್+ಅ ಆ-ಗ್+ನ್
ಅ-ಗ್+ಆ ಆ-ಗ್+ನ್
ಅ-ಗ್+ಇ
ಅ-ಗ್+ಏ ಆ-ಗ್+ನ್
ಅ-ಗ್+ಒ ಆ-ಗ್+ನ್
ಮ್-ಅ
ಮ್-ಇ ನ್-ಇ
ಮ್-ಈ ನ್-ಈ+ರ್
ಅ+ಳ್
ಮ್-ಎ ನ್-ಎ
ಮ್-ಐ ಐ+ಹ್
ಅ-ಣ್+ಅ ಉ-ಣ್+ಣ್
ಅ-ಣ್+ಇ ಉ-ಣ್+ಣ್
ಅ-ಣ್+ಎ ಉ-ಣ್+ಣ್
ಲ್-ಆ+ಯ್ ಶ್-ಆ+ಸ್
ಮ್-ಊ+ಲ್ ಮ್-ಊ+ರ್
ಳ್-ವ್+ಇ ವ್+ಆ
ರ್-ಅ+ಜ್ ರ್-ಅ+ಹ್
ಥ್-ಇ+ಕ್ ಸ್-ಇ+ಡ್
ರ್-ಜ್+ಇ ಅ-ಜ್+ಆ
ತ್-ಏ+ಜ್ ಮ್-ಏ+ಲ್
ಉ-ಕ್+ಯ್ ಟ್-ಕ್+ಆ
ಯ್-ಇ+ಸ್ ಸ್-ಇ+ಡ್
ಮ್-ಉ+ಖ್ ಡ್-ಉ+ಪ್
ಹ್-ಆ+ಕ್ ಶ್-ಆ+ಸ್
ಫ್ ಆ-ಫ್+ರ್
ಉ+ತ್ ಉ+ಗ್
ಜ್-ಓ+ಳ್ ಸ್-ಓ+ವ್
ರ್-ಎ+ಮ್ ಬ್-ಎ+ಟ್
ಫ್+ಅ ಆ-ಫ್+ರ್
ಫ್+ಎ ಆ-ಫ್+ರ್
ಇ-ಷ್ ಅ-ಷ್+ಟ್
ಕ್-ಉ+ಮ್ ಡ್-ಉ+ಪ್
ಉ-ಳ್+ಳ್ ಓ-ಳ್+ಅ
ಸ್-ಇ+ಕ್ ಸ್-ಇ+ಡ್
ಈ-ನ್+ಅ ಐ-ನ್+ಅ
ಔ-ರ್+ಆ ಟ್-ರ್+ಅ
ರ್-ಆ+ಟ್ ರ್-ಆ+ತ್
ವ್-ಉ+ದ್ ಡ್-ಉ+ಪ್
ಸ್+ಥ್ ಸ್
ಇ+ಪ್ ಇ+ಸ್
ಇ-ಮ್+ದ್ ಎ-ಮ್+ದ್
ದ್-ಆ+ದ್ ಶ್-ಆ+ಸ್
ಭ್-ಈ+ರ್ ಕ್-ಈ+ಯ್
ಒ-ಡ್+ಅ ಎ-ಡ್+ಡ್
ಒ-ಡ್+ಎ ಎ-ಡ್+ಡ್
ಅ-ಳ್+ಅ ಅ-ಳ್+ಳ್
ಅ-ಳ್+ಆ ಅ-ಳ್+ಳ್
ಅ-ಳ್+ಇ ಅ-ಳ್+ಳ್
ಅ-ಳ್+ಉ
ಅ-ಳ್+ಊ ಅ-ಳ್+ಳ್
ಅ-ಳ್+ಎ ಅ-ಳ್+ಳ್
ಎ-ಟ್+ಟ್ ಉ-ಟ್+ಉ
ಣ್-ಇ+ಯ್ ಟ್-ಇ+ಯ್
ಲ್-ಅ+ಸ್
ರ್-ಅ+ಭ್ ರ್-ಅ+ಹ್
ವ್-ಆ+ತ್ ವ್-ಆ+ರ್
ಅ-ನ್+ನ್
ಹ್-ಇ+ಮ್ ಡ್-ಇ+ನ್
ಮ್-ಈ+ಟ್ ನ್-ಈ+ರ್
ಅ-ಸ್+ರ್ ಜ್-ಸ್+ಥ್
ಣ್-ಅ+ವ್ ಡ್-ಅ+ಮ್
ಡ್-ಅ+ಪ್ ಣ್-ಅ+ಗ್
ಯ್-ಅ+ಥ್
ಉ-ಸ್+ಲ್ ಜ್-ಸ್+ಥ್
ದ್-ಒ+ಡ್ ಕ್-ಒ+ಟ್
ಯ್-ಏ+ಕ್ ಮ್-ಏ+ಲ್
ಜ್-ಆ+ನ್ ಘ್-ಆ+ನ್
ವ್-ಅ+ಲ್ ಮ್-ಅ+ಲ್
ಮ್-ಮ್+ಅ ಈ-ಮ್+ಆ
ಮ್-ಮ್+ಆ ಈ-ಮ್+ಆ
ಮ್-ಮ್+ಎ ಊ-ಮ್+ಬ್
ಮ್-ಮ್+ಏ ಊ-ಮ್+ಬ್
ಚ್-ಅ+ಕ್ ಣ್-ಅ+ಗ್
ಸ್-ಇ+ದ್ ಟ್-ಇ+ದ್
ಔ-ಕ್+ಅ ಟ್-ಕ್+ಅ
ಆ-ವ್+ಅ
ಆ-ವ್+ಆ
ಆ-ವ್+ಇ ಆ-ವ್+ಆ
ಆ-ವ್+ಉ ಅ-ವ್+ಉ
ಆ-ವ್+ಐ ಆ-ವ್+ಆ
ಆ-ರ್+ಥ್ ಅ-ರ್+ಮ್
ರ್-ಇ+ಸ್ ಸ್-ಇ+ಡ್
ಳ್-ಉ+ಬ್ ಡ್-ಉ+ಪ್
ಣ್-ಅ
ಣ್-ಇ ನ್-ಇ
ಣ್-ಉ ಟ್-ಉ
ಣ್-ಎ ನ್-ಎ
ಆ+ಳ್ ಆ+ಕ್
ಅ-ಮ್+ಬ್ ಊ-ಮ್+ಬ್
ತ್-ಅ+ತ್
ಊ+ಸ್ ಧ್-ಊ
ಹ್-ಒ+ಡ್ ಕ್-ಒ+ಟ್
ಸ್-ಅ+ಬ್ ದ್-ಅ+ಪ್
ಹ್-ಇ+ಕ್ ಸ್-ಇ+ಡ್
ಣ್ ಉ-ಣ್+ಣ್
ಚ್-ಈ+ನ್ ಕ್-ಈ+ಯ್
ಬ್-ರ್+ಅ ಟ್-ರ್+ಅ
ಬ್-ರ್+ಇ ಟ್-ರ್+ಇ
ಉ+ಜ್ ಉ+ಗ್
ದ್-ವ್+ಅ ಮ್-ವ್+ಅ
ಒ-ಮ್+ಟ್ ಅ-ಮ್+ಟ್
ಠ್+ಅ ಠ್
ಠ್+ಈ ಠ್
ಠ್+ಏ ಠ್
ರ್-ಎ+ದ್ ಬ್-ಎ+ಟ್
ಛ್-ಅ+ಮ್ ಡ್-ಅ+ಮ್
ಗ್-ಲ್+ಏ ಐ-ಲ್+ಆ
ಮ್-ಉ+ಸ್ ಡ್-ಉ+ಪ್
ಟ್-ಅ+ರ್ ಗ್-ಅ+ಸ್
ತ್-ಇ+ಯ್ ಟ್-ಇ+ಯ್
ಕ್-ಎ+ಳ್ ಬ್-ಎ+ಟ್
ಇ-ಷ್+ಅ ಅ-ಷ್+ಟ್
ನ್-ಸ್ ಜ್-ಸ್+ಥ್
ಒ+ಮ್ ಒ+ಡ್
ರ್-ಇ+ಟ್ ಸ್-ಇ+ಡ್
ರ್-ಆ+ಗ್ ರ್-ಆ+ತ್
ಮ್-ಟ್+ಅ ಉ-ಟ್+ಉ
ಮ್-ಟ್+ಆ ಉ-ಟ್+ಉ
ಮ್-ಟ್+ಇ ಉ-ಟ್+ಉ
ಮ್-ಟ್+ಉ ಉ-ಟ್+ಉ
ಆ-ಚ್+ಇ ಔ-ಚ್+ಇ
ಆ-ಚ್+ಈ ಔ-ಚ್+ಇ
ಳ್-ಅ+ಸ್ ಲ್-ಅ+ಸ್
ಚ್-ಅ+ದ್ ಡ್-ಅ+ದ್
ಅ-ನ್+ಅ
ಅ-ನ್+ಆ ಅ-ನ್+ಅ
ಅ-ನ್+ಇ
ಅ-ನ್+ಊ
ಅ-ನ್+ಎ ಅ-ನ್+ಇ
ಅ-ನ್+ಏ ಅ-ನ್+ಇ
ಅ-ನ್+ಓ ಅ-ನ್+ಅ
ಸ್-ಆ+ಯ್ ಶ್-ಆ+ಸ್
ನ್-ಅ+ಡ್
ರ್-ಭ್+ಅ ಅ-ಭ್+ಅ
ರ್-ಭ್+ಆ ಅ-ಭ್+ಅ
ಮ್-ಅ+ಮ್ ವ್-ಅ+ಮ್
ಪ್-ಲ್+ಏ ಐ-ಲ್+ಆ
ನ್-ಊ+ಮ್ ಮ್-ಊ+ರ್
ಆ-ಷ್+ಕ್ ಅ-ಷ್+ಟ್
ಏ-ಡ್+ಇ ಎ-ಡ್+ಡ್
ಎ-ಯ್+ಅ
ಎ-ಯ್+ಆ ಎ-ಯ್+ಅ
ಎ-ಯ್+ಇ ಎ-ಯ್+ಅ
ಎ-ಯ್+ಉ ಎ-ಯ್+ಅ
ತ್-ಅ+ವ್ ಥ್-ಅ+ವ್
ಮ್-ಟ್+ನ್ ಉ-ಟ್+ಉ
ಷ್-ಇ+ಯ್ ಟ್-ಇ+ಯ್
ಚ್-ಉ+ಗ್ ಡ್-ಉ+ಪ್
ಶ್-ಅ+ಲ್ ಷ್-ಅ+ರ್
ಇ-ಖ್ ಏ-ಖ್+ಅ
ದ್-ದ್+ಅ ಒ-ದ್+ಅ
ದ್-ದ್+ಆ ದ್+ಆ
ದ್-ದ್+ಇ ದ್+ಆ
ದ್-ದ್+ಉ ಏ-ದ್+ಉ
ದ್-ದ್+ಊ ದ್+ಆ
ಕ್-ಅ+ಲ್ ಕ್-ಅ+ಸ್
ಗ್-ಗ್+ಅ ಒ-ಗ್+ಗ್
ಗ್-ಗ್+ಇ ರ್-ಗ್+ಇ
ಗ್-ಗ್+ಉ ಒ-ಗ್+ಗ್
ಗ್-ಗ್+ಊ ಒ-ಗ್+ಗ್
ಎ-ಮ್+ಚ್ ಎ-ಮ್+ಕ್
ಟ್-ಅ+ಗ್ ಣ್-ಅ+ಗ್
ಒ+ಕ್ ಒ+ಡ್
ಜ್-ಇ+ನ್ ಡ್-ಇ+ನ್
ಬ್-ಇ+ಮ್ ಡ್-ಇ+ನ್
ವ್-ಅ+ಪ್ ವ್-ಅ+ಶ್
ಇ-ಜ್+ಅ ಅ-ಜ್+ಆ
ಒ-ಕ್+ಕ್
ಓ-ತ್+ಆ ಎ-ತ್+ಇ
ಒ-ಲ್+ಉ ಐ-ಲ್+ಆ
ರ್-ಆ+ನ್ ನ್-ಆ+ಮ್
ಯ್-ಎ+ಯ್ ಬ್-ಎ+ಟ್
ತ್-ಅ ಧ್-ಅ
ತ್-ಆ ಟ್-ಆ
ತ್-ಇ ಹ್-ಇ
ತ್-ಉ ದ್-ಉ
ತ್-ಎ ಯ್-ಎ
ಮ್-ಅ+ಕ್ ವ್-ಅ+ಶ್
ಇ+ಳ್ ಇ+ಸ್
ಆ+ಫ್ ಆ+ಕ್
ನ್-ಅ+ಲ್ ನ್-ಅ+ಸ್
ದ್-ಆ+ಯ್ ಶ್-ಆ+ಸ್
ಅ-ಮ್+ತ್ ಅ-ಮ್+ಧ್
ಲ್-ಅ+ಗ್ ಲ್-ಅ+ಕ್
ಜ್-ಅ+ಮ್ ಡ್-ಅ+ಮ್
ಣ್-ಇ+ಸ್ ಸ್-ಇ+ಡ್
ಊ+ರ್ ಧ್-ಊ
ಸ್-ಅ+ತ್
ಗ್-ಅ+ತ್ ಹ್-ಅ+ತ್
ಚ್-ಉ+ನ್ ಡ್-ಉ+ಪ್
ಛ್ ಛ್+ಅ
ದ್-ಎ+ಹ್ ಬ್-ಎ+ಟ್
ಪ್-ಉ+ಮ್ ಡ್-ಉ+ಪ್
ತ್-ಎ+ಮ್ ಬ್-ಎ+ಟ್
ಡ್+ಇ ಎ-ಡ್+ಡ್
ಹ್-ಇ+ಷ್ ಸ್-ಇ+ಡ್
ನ್-ಎ+ರ್ ನ್-ಎ+ಳ್
ಎ+ಡ್ ಎ+ತ್
ಇ-ನ್+ನ್ ಉ-ನ್+ನ್
ಡ್-ಅ+ಳ್ ಹ್-ಅ+ಳ್
ಮ್-ಒ+ಘ್ ಕ್-ಒ+ಟ್
ಐ-ಕ್+ಯ್ ಟ್-ಕ್+ಆ
ಟ್-ಅ+ನ್ ಣ್-ಅ+ನ್
ತ್-ಈ+ಯ್ ಕ್-ಈ+ಯ್
ಔ-ದ್+ಆ ದ್+ಆ
ಇ-ಸ್+ಅ
ಇ-ಸ್+ಇ
ಇ-ಸ್+ಉ
ಇ-ಸ್+ಎ ಇ-ಸ್+ಇ
ಯ್-ಅ+ಮ್ ಯ್-ಅ+ವ್
ಒ+ದ್ ಒ+ಡ್
ರ್-ಇ+ಗ್ ಸ್-ಇ+ಡ್
ಚ್-ಇ+ಮ್ ಡ್-ಇ+ನ್
ಒ-ಗ್+ಎ ಒ-ಗ್+ಗ್
ಳ್-ಅ+ರ್ ಲ್-ಅ+ಸ್
ಯ್-ಉ+ಳ್ ಡ್-ಉ+ಪ್
ನ್-ಆ+ಡ್ ಣ್-ಆ+ರ್
ಸ್-ಆ+ಧ್ ಶ್-ಆ+ಸ್
ಞ್-ಆ+ನ್ ಘ್-ಆ+ನ್
ರ್-ಮ್+ಅ ಈ-ಮ್+ಆ
ರ್-ಮ್+ಆ ಈ-ಮ್+ಆ
ರ್-ಮ್+ಇ ಊ-ಮ್+ಬ್
ಕ್-ಇ+ತ್ ಸ್-ಇ+ಡ್
ಮ್-ಆ+ಮ್ ನ್-ಆ+ಮ್
ಳ್-ಉ+ವ್ ತ್-ಉ+ವ್
ಮ್-ಅ+ದ್ ವ್-ಅ+ದ್
ತ್-ಸ್+ಅ ಅ-ಸ್+ಅ
ತ್-ಸ್+ಎ ಅ-ಸ್+ಇ
ಜ್-ಅ+ಕ್ ಣ್-ಅ+ಗ್
ಎ-ರ್+ಅ ಟ್-ರ್+ಅ
ಎ-ರ್+ಇ ಟ್-ರ್+ಇ
ಎ-ರ್+ಎ ಟ್-ರ್+ಇ
ಈ-ರ್+ಥ್ ಟ್-ರ್+ಇ
ದ್-ಅ+ಸ್
ಲ್-ಆ+ರ್ ಶ್-ಆ+ಸ್
ಲ್-ಅ+ನ್
ಷ್-ಈ+ಯ್ ಕ್-ಈ+ಯ್
ವ್-ಇ+ಜ್ ಸ್-ಇ+ಡ್
ಖ್-ಉ+ಷ್ ಡ್-ಉ+ಪ್
ಸ್-ಅ+ವ್ ದ್-ಅ+ಮ್
ಶ್-ಅ+ಪ್ ಷ್-ಅ+ಗ್
ರ್-ಊ+ಪ್ ಧ್-ಊ
ನ್-ಎ+ಗ್ ನ್-ಎ+ಳ್
ಗ್-ಅ+ವ್ ಡ್-ಅ+ಮ್
ಕ್-ಆ+ಲ್ ಶ್-ಆ+ಸ್
ಬ್ ಬ್+ರ್
ಕ್-ಅ+ಪ್
ಥ್-ಅ+ರ್ ತ್-ಅ+ರ್
ಉ-ಬ್+ಈ ಇ-ಬ್+ಇ
ರ್-ಎ+ಯ್ ಬ್-ಎ+ಟ್
ಯ್-ಅ+ಕ್ ಯ್-ಅ+ಬ್
ಓ+ಕ್ ಸ್-ಓ+ವ್
ಇ-ಸ್ ಇ-ಸ್+ಸ್
ಎ+ಲ್ ಎ+ತ್
ಹ್-ಅ+ಸ್ ಗ್-ಅ+ಸ್
ಮ್-ರ್+ಅ ಟ್-ರ್+ಅ
ಮ್-ರ್+ಆ ಟ್-ರ್+ಅ
ಷ್-ಅ+ಭ್ ಷ್-ಅ+ಗ್
ಚ್-ಇ+ಕ್ ಸ್-ಇ+ಡ್
ಳ್-ಅ+ಗ್ ಲ್-ಅ+ಕ್
ಕ್-ಓ+ಟ್ ಸ್-ಓ+ವ್
ಸ್-ಇ+ಖ್ ಸ್-ಇ+ಡ್
ಒ-ಳ್+ಅ ಓ-ಳ್+ಅ
ಒ-ಳ್+ಇ ಓ-ಳ್+ಅ
ಒ-ಳ್+ಎ ಓ-ಳ್+ಅ
ತ್-ಆ+ರ್ ಶ್-ಆ+ಸ್
ಆ-ರ್+ಕ್ ಅ-ರ್+ಮ್
ರ್-ಇ+ನ್ ಡ್-ಇ+ನ್
ಇ-ಪ್+ಪ್ ಅ-ಪ್+ಪ್
ಇ-ಶ್+ವ್ ಆ-ಶ್+ವ್
ಐ-ತ್+ಇ ಎ-ತ್+ಇ
ನ್-ಆ+ಲ್ ಣ್-ಆ+ರ್
ಇ-ಮ್+ಧ್ ಇ-ಮ್+ತ್
ಏ-ಲ್+ಇ ಈ-ಲ್+ಇ
ಏ-ಲ್+ಎ ಐ-ಲ್+ಆ
ಶ್-ಇ+ವ್ ಸ್-ಇ+ಡ್
ಅ-ಮ್+ಜ್ ಊ-ಮ್+ಬ್
ಅ-ಕ್+ಕ್
ಒ-ತ್+ತ್ ಉ-ತ್+ಪ್
ಲ್-ಆ+ಗ್ ಶ್-ಆ+ಸ್
ಸ್-ಐ+ನ್ ಐ+ಹ್
ಎ-ಕ್+ಆ ಟ್-ಕ್+ಆ
ಜ್-ಅ+ದ್ ಡ್-ಅ+ದ್
ಪ್-ಅ+ಡ್ ಬ್-ಅ+ಡ್
ಏ+ವ್ ಮ್-ಏ+ಲ್
ರ್-ಅ+ಮ್ ರ್-ಅ+ವ್
ಖ್+ಅ ಏ-ಖ್+ಅ
ಖ್+ಆ ಏ-ಖ್+ಅ
ಖ್+ಇ ಏ-ಖ್+ಅ
ಖ್+ಉ ಏ-ಖ್+ಅ
ಖ್+ಊ ಏ-ಖ್+ಅ
ಖ್+ಏ ಏ-ಖ್+ಅ
ಖ್+ಐ ಏ-ಖ್+ಅ
ಖ್+ಓ ಏ-ಖ್+ಅ
ಆ-ಮ್+ಟ್ ಅ-ಮ್+ಟ್
ವ್-ಇ+ಭ್ ಸ್-ಇ+ಡ್
ಢ್+ಅ ಢ್
ಢ್+ಆ ಢ್
ಢ್+ಇ ಢ್
ತ್-ಎ+ದ್ ಬ್-ಎ+ಟ್
ಶ್+ರ್ ಶ್+ಅ
ಊ-ಮ್+ಇ ಊ-ಮ್+ಬ್
ಲ್-ಎ+ಡ್ ಬ್-ಎ+ಟ್
ಗ್-ನ್+ಏ ಊ-ನ್+ಇ
ಭ್-ಆ+ಷ್ ಭ್-ಆ+ವ್
ವ್-ಐ+ಕ್ ಐ+ಹ್
ರ್-ಉ+ಳ್ ಡ್-ಉ+ಪ್
ಹ್-ಇ+ಯ್ ಟ್-ಇ+ಯ್
ಮ್-ಉ+ನ್ ಡ್-ಉ+ಪ್
ಸ್-ಎ+ಮ್ ಬ್-ಎ+ಟ್
ಈ-ಟ್+ಅ ಉ-ಟ್+ಉ
ಇ-ರ್+ಮ್ ಟ್-ರ್+ಇ
ಇ-ಭ್+ಇ ಅ-ಭ್+ಅ
ಅ-ರ್+ಣ್ ಅ-ರ್+ಮ್
ಇ-ಹ್+ಆ ಅ-ಹ್+ಅ
ಇ-ಹ್+ಇ ಅ-ಹ್+ಇ
ಇ-ಹ್+ಉ ಅ-ಹ್+ಅ
ಇ-ಹ್+ಓ ಅ-ಹ್+ಅ
ಯ್-ಆ+ಮ್ ಟ್-ಆ
ಓ-ವ್+ಇ ಋ-ವ್+ಆ
ಯ್-ಅ+ದ್
ಮ್-ಕ್+ಅ ಟ್-ಕ್+ಅ
ಮ್-ಕ್+ಉ ಟ್-ಕ್+ಆ
ಓ+ದ್ ಸ್-ಓ+ವ್
ಇ-ಧ್+ಯ್ ಓ-ಧ್+ಅ
ವ್-ಅ
ವ್-ಆ
ವ್-ಇ ಹ್-ಇ
ವ್-ಉ ಟ್-ಉ
ವ್-ಎ ಯ್-ಎ
ಒ-ಘ್+ಅ ರ್-ಘ್+ಅ
ವ್-ಅ+ಳ್ ಮ್-ಅ+ಳ್
ಅ-ಪ್+ಅ ಆ-ಪ್+ಆ
ಅ-ಪ್+ಆ ಆ-ಪ್+ಆ
ಅ-ಪ್+ಉ ಆ-ಪ್+ಆ
ಅ-ಪ್+ಊ ಆ-ಪ್+ಆ
ಳ್-ಅ+ನ್ ಲ್-ಅ+ನ್
ಅ-ಳ್+ಯ್ ಅ-ಳ್+ಳ್
ಪ್-ಆ+ತ್ ಶ್-ಆ+ಸ್
ರ್-ಣ್+ಅ ಉ-ಣ್+ಣ್
ಏ-ಮ್+ದ್
ಣ್-ಇ+ಗ್ ಸ್-ಇ+ಡ್
ಉ-ದ್+ವ್ ದ್+ಆ
ದ್-ಆ+ಸ್ ಶ್-ಆ+ಸ್
ಅ-ಮ್+ಭ್ ಊ-ಮ್+ಬ್
ದ್-ಅ+ರ್ ದ್-ಅ+ಸ್
ಐ+ತ್ ಐ+ಹ್
ಖ್-ಏ+ಚ್ ಮ್-ಏ+ಲ್
ಸ್-ಸ್+ಉ
ರ್-ಅ+ಕ್ ರ್-ಅ+ಹ್
ಊ+ಹ್ ಧ್-ಊ
ಸ್-ತ್+ರ್ ಎ-ತ್+ಇ
ಲ್+ಅ ಐ-ಲ್+ಆ
ಲ್+ಆ ಐ-ಲ್+ಆ
ಲ್+ಏ ಐ-ಲ್+ಆ
ಗ್-ಆ+ವ್ ಶ್-ಆ+ಸ್
ಆ-ಮ್+ರ್ ಊ-ಮ್+ಬ್
ಗ್-ಅ+ಭ್ ಣ್-ಅ+ಗ್
ಕ್-ಆ+ಪ್ ಶ್-ಆ+ಸ್
ಉ-ಡ್+ಉ ಎ-ಡ್+ಡ್
ತ್ ಎ-ತ್+ಇ
ಸ್-ಉ+ಲ್ ಡ್-ಉ+ಪ್
ಔ-ಷ್+ಅ ಅ-ಷ್+ಟ್
ಈ-ಸ್ ಜ್-ಸ್+ಥ್
ಮ್-ಥ್+ಅ ಥ್+ಅ
ಮ್-ಥ್+ಈ ಥ್+ಅ
ಹ್-ಆ+ಸ್ ಶ್-ಆ+ಸ್
ಎ+ಪ್ ಎ+ತ್
ಹ್-ಅ+ರ್ ಗ್-ಅ+ಸ್
ರ್-ಒ+ಬ್ ಕ್-ಒ+ಟ್
ಒ-ನ್+ಎ ಊ-ನ್+ಇ
ಮ್-ಖ್+ಯ್ ಏ-ಖ್+ಅ
ತ್-ಇ+ರ್ ಸ್-ಇ+ಡ್
ಚ್-ಇ ಹ್-ಇ
ಚ್-ಉ ಟ್-ಉ
ಚ್-ಎ ಯ್-ಎ
ತ್-ಆ+ನ್ ಘ್-ಆ+ನ್
ಯ್-ಎ+ಟ್ ಬ್-ಎ+ಟ್
ನ್-ಇ+ಲ್ ಸ್-ಇ+ಡ್
ಏ-ಳ್+ಅ ಓ-ಳ್+ಅ
ಸ್-ಇ+ಸ್ ಸ್-ಇ+ಡ್
ಏ-ಳ್+ಉ ಎ-ಳ್+ಉ
ಎ-ನ್+ಗ್ ಐ-ನ್
ದ್-ಅ+ಗ್ ದ್-ಅ+ಪ್
ಸ್-ಒ+ರ್ ಕ್-ಒ+ಟ್
ಋ-ಶ್+ಯ್ ಆ-ಶ್+ವ್
ಮ್-ಅ+ಯ್ ವ್-ಅ+ಶ್
ಬ್-ಅ+ತ್ ಪ್-ಅ+ತ್
ಅ-ಕ್+ಷ್ ಅ-ಕ್+ತ್
ತ್-ಅ+ಶ್ ತ್-ಅ+ಟ್
ಗ್-ಇ+ತ್ ಗ್-ಇ+ಸ್
ಗ್+ಅ ಒ-ಗ್+ಗ್
ಗ್+ಉ ಒ-ಗ್+ಗ್
ರ್-ಅ+ದ್
ಆ-ಮ್+ಗ್ ಊ-ಮ್+ಬ್
ಒ-ಳ್+ಳ್ ಓ-ಳ್+ಅ
ಹ್-ಒ+ಳ್ ಕ್-ಒ+ಟ್
ಗ್-ಊ+ಡ್ ಧ್-ಊ
ವ್ ವ್+ಆ
ಹ್-ಅ+ಗ್ ಣ್-ಅ+ಗ್
ಕ್-ಅ+ಳ್
ಇ-ರ್+ದ್ ಟ್-ರ್+ಇ
ಇ-ಮ್+ಅ ಈ-ಮ್+ಆ
ಇ-ಮ್+ಆ ಈ-ಮ್+ಆ
ಇ-ಮ್+ಈ ಊ-ಮ್+ಬ್
ಇ-ಮ್+ಊ ಊ-ಮ್+ಬ್
ಥ್-ಅ+ಹ್ ತ್-ಅ+ಟ್
ಣ್-ಅ+ಮ್ ಡ್-ಅ+ಮ್
ಯ್-ಆ+ದ್ ಶ್-ಆ+ಸ್
ಆ-ಪ್+ರ್ ಅ-ಪ್+ಪ್
ತ್-ಇ+ಗ್ ಸ್-ಇ+ಡ್
ಪ್-ಅ ಭ್-ಅ
ಪ್-ಇ ಹ್-ಇ
ಪ್-ಊ ಧ್-ಊ
ಷ್-ಟ್+ರ್ ಉ-ಟ್+ಉ
ಅ-ಟ್+ಅ ಉ-ಟ್+ಉ
ಅ-ಟ್+ಇ ಉ-ಟ್+ಉ
ಅ-ಟ್+ಊ ಉ-ಟ್+ಉ
ಧ್-ಅ+ರ್ ತ್-ಅ+ರ್
ಐ-ವ್+ಇ ಋ-ವ್+ಆ
ಸ್-ಆ+ಗ್ ಶ್-ಆ+ಸ್
ಒ-ಡ್+ಡ್ ಎ-ಡ್+ಡ್
ರ್-ತ್+ಇ ಎ-ತ್+ಇ
ಎ-ದ್+ಅ ಒ-ದ್+ಅ
ಎ-ದ್+ಆ ದ್+ಆ
ಎ-ದ್+ಇ ದ್+ಆ
ಎ-ದ್+ಉ ಏ-ದ್+ಉ
ಎ-ನ್+ನ್ ಉ-ನ್+ನ್
ದ್-ಆ+ರ್ ಶ್-ಆ+ಸ್
ಅ-ಮ್+ಥ್ ಅ-ಮ್+ಧ್
ಆ-ಜ್+ಯ್ ಅ-ಜ್+ಆ
ಅ+ತ್
ಶ್-ಆ+ಶ್ ಶ್-ಆ+ಸ್
ದ್-ಅ+ನ್
ಲ್-ಲ್+ಅ ಸ್-ಲ್+ಆ
ಲ್-ಲ್+ಆ ಸ್-ಲ್+ಆ
ಲ್-ಲ್+ಇ ಸ್-ಲ್+ಇ
ಲ್-ಲ್+ಉ ಸ್-ಲ್+ಆ
ಲ್-ಲ್+ಊ ಸ್-ಲ್+ಆ
ಲ್-ಲ್+ಎ ಸ್-ಲ್+ಆ
ಧ್+ಅ ಓ-ಧ್+ಅ
ಧ್+ಆ ಓ-ಧ್+ಅ
ಧ್+ಉ ಓ-ಧ್+ಅ
ಜ್-ಅ+ಯ್ ಣ್-ಅ+ಗ್
ಠ್-ಏ+ವ್ ಮ್-ಏ+ಲ್
ಮ್-ಐ+ಸ್ ಐ+ಹ್
ಇ-ಕ್+ಕ್ ಒ-ಕ್+ಕ್
ಚ್-ಛ್+ಅ ಛ್+ಅ
ಮ್-ಏ+ರ್ ಮ್-ಏ+ಲ್
ಗ್-ಇ+ವ್ ಗ್-ಇ+ಸ್
ವ್-ಇ+ಶ್ ರ್-ಇ+ಶ್
ಜ್ ಅ-ಜ್+ಆ
ಈ-ರ್+ಅ ಟ್-ರ್+ಅ
ಈ-ರ್+ಉ ಉ-ರ್+ಉ
ಥ್-ಆ+ನ್ ಘ್-ಆ+ನ್
ಷ್-ಮ್+ಇ ಊ-ಮ್+ಬ್
ತ್-ಎ+ಯ್ ಬ್-ಎ+ಟ್
ಣ್-ಅ+ಕ್ ಣ್-ಅ+ಗ್
ವ್-ಒ+ಮ್ ಕ್-ಒ+ಟ್
ಮ್-ದ್+ಅ
ಮ್-ದ್+ಆ ಮ್-ದ್+ರ್
ಮ್-ದ್+ಇ ಮ್-ದ್+ರ್
ಮ್-ದ್+ಉ
ಮ್-ದ್+ಊ ಮ್-ದ್+ರ್
ಮ್-ದ್+ಎ
ಮ್-ದ್+ಒ ಮ್-ದ್+ಎ
ಈ-ರ್ ಟ್-ರ್+ಇ
ಛ್-ಆ+ಯ್ ಶ್-ಆ+ಸ್
ಹ್-ಇ+ಸ್ ಸ್-ಇ+ಡ್
ಆ-ಡ್+ಅ ಎ-ಡ್+ಡ್
ಆ-ಡ್+ಇ ಎ-ಡ್+ಡ್
ಆ-ಡ್+ಉ ಎ-ಡ್+ಡ್
ಹ್-ಆ+ರ್ ಶ್-ಆ+ಸ್
ಕ್-ಉ+ಟ್ ಡ್-ಉ+ಪ್
ಇ-ಜ್+ಞ್ ಅ-ಜ್+ಆ
ಹ್-ಅ+ನ್ ಣ್-ಅ+ನ್
ಧ್-ಅ+ಗ್ ತ್-ಅ+ಟ್
ಎ-ಮ್+ಬ್ ಎ-ಮ್+ಕ್
ತ್-ಈ+ರ್ ಕ್-ಈ+ಯ್
ತ್-ಇ+ನ್ ಡ್-ಇ+ನ್
ಓ+ಯ್ ಸ್-ಓ+ವ್
ಶ್-ಯ್+ಅ ಟ್-ಯ್+ಅ
ಭ್-ಅ+ತ್ ಪ್-ಅ+ತ್
ಧ್-ಊ+ತ್ ಧ್-ಊ
ಆ-ಕ್+ಷ್ ಟ್-ಕ್+ಆ
ವ್-ಉ+ಗ್ ಡ್-ಉ+ಪ್
ಏ-ನ್+ಆ ಐ-ನ್+ಅ
ಏ-ನ್+ಇ ಊ-ನ್+ಇ
ಏ-ನ್+ಎ ಊ-ನ್+ಇ
ಚ್-ಇ+ಯ್ ಟ್-ಇ+ಯ್
ಟ್-ಉ+ಮ್ ಡ್-ಉ+ಪ್
ಚ್-ಅ+ಟ್ ಣ್-ಅ+ಗ್
ಸ್-ಇ+ರ್ ಸ್-ಇ+ಡ್
ಅ-ಶ್+ಚ್ ಆ-ಶ್+ವ್
ಬ್-ಒ+ಸ್ ಕ್-ಒ+ಟ್
ಇ-ಮ್+ಗ್ ಊ-ಮ್+ಬ್
ನ್-ಅ+ಚ್ ನ್-ಅ+ಕ್
ದ್-ಆ+ಗ್ ಶ್-ಆ+ಸ್
ಆ-ರ್+ಯ್ ಅ-ರ್+ಮ್
ಗ್-ಈ+ಸ್ ಕ್-ಈ+ಯ್
ಅ-ಮ್ ಊ-ಮ್+ಬ್
ಮ್-ಅ+ಧ್ ವ್-ಅ+ಶ್
ಡ್-ಇ+ಕ್ ಸ್-ಇ+ಡ್
ಅ+ವ್
ಖ್-ಅ+ಳ್ ಹ್-ಅ+ಳ್
ದ್-ಭ್+ಉ ಅ-ಭ್+ಅ
ತ್-ಅ+ಮ್ ಥ್-ಅ+ವ್
ಘ್+ಅ ರ್-ಘ್+ಅ
ಘ್+ಆ ರ್-ಘ್+ಅ
ಘ್+ಓ ರ್-ಘ್+ಅ
ಗ್-ಇ+ಜ್ ಗ್-ಇ+ಸ್
ಊ-ತ್+ಅ ಎ-ತ್+ಅ
ಈ-ಕ್+ಅ ಟ್-ಕ್+ಅ
ಈ-ಕ್+ಇ ಟ್-ಕ್+ಆ
ಲ್-ಉ+ಮ್ ಡ್-ಉ+ಪ್
ಜ್-ಎ+ನ್ ಬ್-ಎ+ಟ್
ಬ್-ಎ+ಮ್ ಬ್-ಎ+ಟ್
ರ್-ಉ+ಣ್ ಡ್-ಉ+ಪ್
ಇ-ಣ್+ಅ ಉ-ಣ್+ಣ್
ಇ-ಣ್+ಆ ಉ-ಣ್+ಣ್
ಠ್-ಈ+ಕ್ ಕ್-ಈ+ಯ್
ಹ್-ಆ+ಗ್ ಶ್-ಆ+ಸ್
ವ್+ಯ್ ವ್+ಆ
ಕ್-ಆ+ಳ್ ಶ್-ಆ+ಸ್
ಇ-ಯ್+ಅ ಈ-ಯ್+ಅ
ಇ-ಯ್+ಆ ಈ-ಯ್+ಅ
ಇ-ಯ್+ಇ ಈ-ಯ್+ಅ
ಇ-ಯ್+ಉ ಈ-ಯ್+ಅ
ಇ-ಯ್+ಎ ಈ-ಯ್+ಅ
ಭ್ ಅ-ಭ್+ಅ
ಉ+ದ್ ಉ+ಗ್
ಣ್-ಅ+ದ್ ಡ್-ಅ+ದ್
ಪ್-ಓ+ರ್ ಸ್-ಓ+ವ್
ಕ್-ಉ+ರ್ ಡ್-ಉ+ಪ್
ಇ-ಜ್+ಯ್ ಅ-ಜ್+ಆ
ಧ್-ಅ+ನ್ ತ್-ಅ+ನ್
ವ್-ಅ+ಣ್ ಮ್-ಅ+ಳ್
ಸ್-ಇ+ಗ್ ಸ್-ಇ+ಡ್
ತ್-ಇ+ಹ್ ಸ್-ಇ+ಡ್
ಪ್-ಪ್+ಅ ಆ-ಪ್+ಆ
ಪ್-ಪ್+ಇ ಆ-ಪ್+ಆ
ಭ್-ಅ+ವ್ ಪ್-ಅ+ವ್
ತ್-ಯ್+ಅ ಟ್-ಯ್+ಅ
ತ್-ಯ್+ಏ ಟ್-ಯ್+ಅ
ಒ+ಸ್ ಒ+ಡ್
ಖ್-ಐ+ದ್ ಐ+ಹ್
ಣ್-ಉ+ಗ್ ಡ್-ಉ+ಪ್
ಚ್-ಅ+ರ್ ಗ್-ಅ+ಸ್
ಟ್-ಈ+ಷ್ ಕ್-ಈ+ಯ್
ನ್-ಆ+ಳ್ ಣ್-ಆ+ರ್
ಸ್-ಆ+ಹ್ ಶ್-ಆ+ಸ್
ಖ್-ಅ+ಚ್ ಣ್-ಅ+ಗ್
ಥ್-ಎ+ಯ್ ಬ್-ಎ+ಟ್
ತ್-ಅ+ಕ್ ತ್-ಅ+ಟ್
ನ್+ಅ
ನ್+ಆ ನ್+ಅ
ನ್+ಇ
ನ್+ಈ ನ್+ಇ
ನ್+ಊ
ನ್+ಎ ನ್+ಇ
ನ್+ಏ ನ್+ಇ
ನ್+ಐ ನ್+ಅ
ಜ್-ಅ+ಧ್
ಆ-ಷ್+ಟ್ ಅ-ಷ್+ಟ್
ಡ್-ಇ+ದ್ ಟ್-ಇ+ದ್
ಕ್-ಒ+ಮ್ ಕ್-ಒ+ಟ್
ಮ್-ಏ+ನ್ ಮ್-ಏ+ಲ್
ಉ-ಗ್+ಅ ಒ-ಗ್+ಗ್
ಉ-ಗ್+ಈ ಒ-ಗ್+ಗ್
ಲ್-ಉ+ಕ್ ಡ್-ಉ+ಪ್
ಷ್-ಯ್+ಅ ಟ್-ಯ್+ಅ
ಷ್-ಯ್+ಆ ಟ್-ಯ್+ಅ
ದ್-ಎ+ಲ್ ಬ್-ಎ+ಟ್
ವ್-ಆ+ದ್ ವ್-ಆ+ರ್
ವ್-ಒ+ದ್ ಕ್-ಒ+ಟ್
ರ್-ಎ+ಗ್ ಬ್-ಎ+ಟ್
ಇ-ತ್+ತ್ ಉ-ತ್+ಪ್
ಕ್-ಊ+ಟ್ ಧ್-ಊ
ಅ-ರ್+ಅ ಆ-ರ್+ಅ
ಅ-ರ್+ಆ ಆ-ರ್+ಅ
ಅ-ರ್+ಇ ಅ-ರ್+ಮ್
ಅ-ರ್+ಈ ಅ-ರ್+ಮ್
ಅ-ರ್+ಉ ಆ-ರ್+ಉ
ಅ-ರ್+ಊ ಅ-ರ್+ಮ್
ಅ-ರ್+ಎ ಅ-ರ್+ಮ್
ಅ-ರ್+ಒ ಅ-ರ್+ಮ್
ಹ್-ಆ+ನ್ ಘ್-ಆ+ನ್
ಕ್-ಉ+ಗ್ ಡ್-ಉ+ಪ್
ಅ-ರ್+ತ್ ಅ-ರ್+ಮ್
ಶ್-ರ್+ಏ ಟ್-ರ್+ಇ
ರ್-ವ್+ಅ ಮ್-ವ್+ಅ
ನ್-ಒ+ಮ್ ಕ್-ಒ+ಟ್
ಢ್-ಇ+ಕ್ ಸ್-ಇ+ಡ್
ಒ+ಟ್ ಒ+ಡ್
ಜ್-ಇ+ಲ್ ಸ್-ಇ+ಡ್
ಕ್-ರ್+ಅ ಟ್-ರ್+ಅ
ಕ್-ರ್+ಇ ಟ್-ರ್+ಇ
ಬ್-ಇ+ಸ್ ಸ್-ಇ+ಡ್
ಜ್-ಆ+ಪ್ ಶ್-ಆ+ಸ್
ಸ್-ಈ+ರ್ ಕ್-ಈ+ಯ್
ಉ-ಮ್+ಚ್ ಊ-ಮ್+ಬ್
ಚ್-ಅ+ಗ್ ಣ್-ಅ+ಗ್
ಆ-ರ್+ಧ್ ಅ-ರ್+ಮ್
ಆ-ಮ್ ಊ-ಮ್+ಬ್
ಮ್-ಇ+ಯ್ ಟ್-ಇ+ಯ್
ಮ್-ಅ+ಟ್ ವ್-ಅ+ಶ್
ಆ+ವ್ ಆ+ಕ್
ದ್-ಆ+ಹ್ ಶ್-ಆ+ಸ್
ಅ-ಮ್+ಮ್ ಊ-ಮ್+ಬ್
ತ್-ಅ+ದ್
ಉ-ಳ್+ಇ ಓ-ಳ್+ಅ
ವ್-ಇ+ಕ್ ಸ್-ಇ+ಡ್
ಪ್-ಅ+ಳ್ ಬ್-ಅ+ಡ್
ಯ್-ಇ+ಲ್ ಸ್-ಇ+ಡ್
ಸ್-ಅ+ಮ್ ದ್-ಅ+ಮ್
ಔ+ಪ್ ಸ್-ಔ+ಮ್
ಲ್-ಉ+ದ್ ಡ್-ಉ+ಪ್
ಇ-ತ್+ಅ ಎ-ತ್+ಅ
ಇ-ತ್+ಇ ಎ-ತ್+ಇ
ಇ-ತ್+ಉ ಋ-ತ್+ಉ
ಆ-ಲ್+ಅ ಐ-ಲ್+ಆ
ಆ-ಲ್+ಇ ಈ-ಲ್+ಇ
ಆ-ಲ್+ಉ ಐ-ಲ್+ಆ
ಆ-ಲ್+ಊ ಐ-ಲ್+ಆ
ಟ್-ನ್+ಅ ಐ-ನ್+ಅ
ಗ್-ಅ+ಮ್ ಡ್-ಅ+ಮ್
ಜ್-ಈ+ವ್ ಕ್-ಈ+ಯ್
ಥ್ ಥ್+ಅ
ಪ್-ಉ+ಸ್ ಡ್-ಉ+ಪ್
ಕ್-ಅ+ಣ್
ಒ-ಮ್+ಡ್ ಅ-ಮ್+ಟ್
ರ್-ಏ+ರ್ ಮ್-ಏ+ಲ್
ಪ್-ಔ+ರ್ ಸ್-ಔ+ಮ್
ಅ-ಕ್+ಅ
ಅ-ಕ್+ಆ ಅ-ಕ್+ತ್
ಅ-ಕ್+ಇ ಅ-ಕ್+ತ್
ಅ-ಕ್+ಈ ಅ-ಕ್+ತ್
ಅ-ಕ್+ಉ ಅ-ಕ್+ತ್
ಅ-ಕ್+ಊ ಅ-ಕ್+ತ್
ಅ-ಕ್+ಋ ಅ-ಕ್+ತ್
ಸ್-ಟ್+ಯ್ ಉ-ಟ್+ಉ
ರ್-ಎ+ನ್ ಬ್-ಎ+ಟ್
ಇ-ತ್+ವ್ ಎ-ತ್+ಇ
ಕ್-ಊ+ರ್ ಧ್-ಊ
ಅ-ತ್+ಪ್ ಅ-ತ್+ತ್
ಳ್-ಳ್+ಅ ಓ-ಳ್+ಅ
ಳ್-ಳ್+ಇ ಓ-ಳ್+ಅ
ಳ್-ಳ್+ಉ ಎ-ಳ್+ಉ
ಳ್-ಳ್+ಎ ಓ-ಳ್+ಅ
ಅ-ರ್+ವ್ ಅ-ರ್+ಮ್
ರ್-ಚ್+ಇ ಔ-ಚ್+ಇ
ರ್-ಚ್+ಉ ಔ-ಚ್+ಇ
ತ್-ತ್+ಅ ಎ-ತ್+ಅ
ತ್-ತ್+ಆ ಎ-ತ್+ಇ
ತ್-ತ್+ಇ ಎ-ತ್+ಇ
ತ್-ತ್+ಉ ಋ-ತ್+ಉ
ತ್-ತ್+ಊ ಎ-ತ್+ಇ
ತ್-ತ್+ಎ ಎ-ತ್+ಇ
ತ್-ತ್+ಏ ಎ-ತ್+ಇ
ತ್-ತ್+ಐ ಎ-ತ್+ಇ
ಟ್-ಅ+ಲ್ ಗ್-ಅ+ಸ್
ಯ್-ಅ+ಸ್ ಯ್-ಅ+ಲ್
ಓ+ಸ್ ಸ್-ಓ+ವ್
ಕ್-ಕ್+ಅ ಟ್-ಕ್+ಅ
ಕ್-ಕ್+ಇ ಟ್-ಕ್+ಆ
ಕ್-ಕ್+ಊ ಟ್-ಕ್+ಆ
ಕ್-ಕ್+ಎ ಆ-ಕ್+ಎ
ಕ್-ಕ್+ಒ ಉ-ಕ್+ಒ
ಎ-ಜ್+ಓ ಅ-ಜ್+ಆ
ಚ್-ಇ+ಸ್ ಸ್-ಇ+ಡ್
ಚ್-ಆ+ರ್ ಶ್-ಆ+ಸ್
ಚ್-ಅ+ನ್ ಣ್-ಅ+ನ್
ಇ+ತ್ ಇ+ಸ್
ಸ್-ಇ+ಹ್ ಸ್-ಇ+ಡ್
ಕ್-ಇ+ಮ್ ಡ್-ಇ+ನ್
ಮ್-ಅ+ರ್ ಮ್-ಅ+ಲ್
ನ್-ಊ+ರ್ ಮ್-ಊ+ರ್
ಪ್-ಅ+ಚ್ ಬ್-ಅ+ಟ್
ಎ-ಟ್ ಉ-ಟ್+ಉ
ಅ-ಹ್+ಯ್ ಅ-ಹ್+ಅ
ಈ-ರ್+ಯ್ ಟ್-ರ್+ಇ
ಲ್-ಊ+ಕ್ ಧ್-ಊ
ಈ-ದ್+ಇ ದ್+ಆ
ಬ್-ಏ+ಕ್ ಮ್-ಏ+ಲ್
ಐ+ಶ್ ಐ+ಹ್
ರ್-ಅ+ಧ್
ಜ್-ಉ+ತ್ ಡ್-ಉ+ಪ್
ಗ್-ಅ+ಕ್ ಣ್-ಅ+ಗ್
ವ್-ಇ+ದ್ ಟ್-ಇ+ದ್
ಮ್-ಜ್+ಅ ಅ-ಜ್+ಆ
ಮ್-ಜ್+ಆ ಅ-ಜ್+ಆ
ಮ್-ಜ್+ಇ ಅ-ಜ್+ಆ
ಮ್-ಜ್+ಉ ಅ-ಜ್+ಆ
ಆ-ಗ್+ಅ ಆ-ಗ್+ನ್
ಆ-ಗ್+ಇ ಅ-ಗ್+ಇ
ಆ-ಗ್+ಉ ಆ-ಗ್+ನ್
ಆ-ಲ್+ಕ್ ಐ-ಲ್+ಆ
ಭ್-ಇ+ಸ್ ಸ್-ಇ+ಡ್
ಭ್-ಆ+ರ್ ಭ್-ಆ+ವ್
ಶ್ ಶ್+ಅ
ಐ-ಶ್+ವ್ ಆ-ಶ್+ವ್
ಔ-ದ್+ಯ್ ದ್+ಆ
ರ್-ಪ್+ಆ ಆ-ಪ್+ಆ
ಪ್-ಓ+ಹ್ ಸ್-ಓ+ವ್
ರ್-ಶ್+ಇ ಆ-ಶ್+ವ್
ಎ-ಕ್+ಕ್ ಒ-ಕ್+ಕ್
ಮ್-ಪ್+ರ್ ಅ-ಪ್+ಪ್
ಕ್-ಎ+ಜ್ ಬ್-ಎ+ಟ್
ಓ+ಟ್ ಸ್-ಓ+ವ್
ಒ+ಗ್ ಒ+ಡ್
ತ್-ಪ್+ರ್ ಅ-ಪ್+ಪ್
ಇ-ಜ್+ಸ್ ಅ-ಜ್+ಆ
ಎ-ಸ್+ಅ ಅ-ಸ್+ಅ
ಎ-ಸ್+ಇ ಅ-ಸ್+ಇ
ಬ್-ಇ+ರ್ ಸ್-ಇ+ಡ್
ಸ್-ಈ+ನ್ ಕ್-ಈ+ಯ್
ಯ್-ಉ+ತ್ ಡ್-ಉ+ಪ್
ಋ-ಷ್+ಅ ಅ-ಷ್+ಟ್
ಹ್+ಅ ಅ-ಹ್+ಅ
ಹ್+ಆ ಅ-ಹ್+ಅ
ಹ್+ಇ ಅ-ಹ್+ಇ
ಹ್+ಈ ಅ-ಹ್+ಇ
ಹ್+ಉ ಅ-ಹ್+ಅ
ಹ್+ಎ ಅ-ಹ್+ಇ
ಹ್+ಒ ಅ-ಹ್+ಅ
ಹ್+ಓ ಅ-ಹ್+ಅ
ಮ್-ಆ+ಟ್ ಣ್-ಆ+ರ್
ಮ್-ಅ+ಗ್ ವ್-ಅ+ಶ್
ಇ+ವ್ ಇ+ಸ್
ಘ್-ಅ+ಮ್ ಡ್-ಅ+ಮ್
ಊ-ಚ್+ಇ ಔ-ಚ್+ಇ
ಅ-ಮ್+ದ್ ಒ-ಮ್+ದ್
ಅ+ಥ್ ಅ+ಧ್
ಉ-ನ್+ಆ ಐ-ನ್+ಅ
ಏ+ಕ್ ಮ್-ಏ+ಲ್
ಜ್-ಅ+ರ್ ಗ್-ಅ+ಸ್
ಡ್-ಇ+ಯ್ ಟ್-ಇ+ಯ್
ಮ್-ಬ್+ಅ ಇ-ಬ್+ಇ
ಮ್-ಬ್+ಇ ಇ-ಬ್+ಇ
ಮ್-ಬ್+ಉ ಇ-ಬ್+ಇ
ಟ್-ಇ+ತ್ ಸ್-ಇ+ಡ್
ಸ್-ಅ+ದ್ ದ್-ಅ+ದ್
ಭ್-ಆ+ಗ್ ಭ್-ಆ+ವ್
ಓ-ಡ್+ಇ ಎ-ಡ್+ಡ್
ಆ-ಳ್+ಇ ಅ-ಳ್+ಳ್
ಆ-ಳ್+ಉ ಅ-ಳ್+ಉ
ಗ್-ಆ+ಮ್ ಟ್-ಆ
ರ್-ಅ+ಸ್ ರ್-ಅ+ಲ್
ಗ್-ಅ+ದ್ ಡ್-ಅ+ದ್
ಕ್-ಆ+ಣ್ ಟ್-ಆ
ಝ್ ಝ್+ಓ
ಪ್-ಉ+ರ್ ಡ್-ಉ+ಪ್
ವ್-ಆ+ಯ್ ವ್-ಆ+ರ್
ಳ್-ಇ+ಬ್ ಳ್-ಇ+ಕ್
ತ್-ಎ+ರ್ ಬ್-ಎ+ಟ್
ಡ್-ಅ ಹ್-ಅ
ಡ್-ಇ ದ್-ಇ
ಡ್-ಉ ಟ್-ಉ
ಡ್-ಎ ಯ್-ಎ
ಅ-ಖ್+ಅ ಏ-ಖ್+ಅ
ಮ್-ಎ+ಕ್ ಬ್-ಎ+ಟ್
ನ್-ಎ+ಲ್ ನ್-ಎ+ಳ್
ಅ-ರ್+ಭ್ ಅ-ರ್+ಮ್
ಈ+ಸ್ ಕ್-ಈ+ಯ್
ಡ್-ಅ+ವ್ ಡ್-ಅ+ಮ್
ಎ-ಮ್+ಭ್ ಎ-ಮ್+ಕ್
ಯ್-ಅ+ರ್ ಯ್-ಅ+ಲ್
ಓ+ರ್ ಸ್-ಓ+ವ್
ಲ್-ಇ+ತ್ ಳ್-ಇ+ಕ್
ಏ-ಷ್+ಯ್ ಅ-ಷ್+ಟ್
ಚ್-ಇ+ರ್ ಸ್-ಇ+ಡ್
ಸ್-ತ್+ಅ ಎ-ತ್+ಅ
ಸ್-ತ್+ಆ ಎ-ತ್+ಇ
ಸ್-ತ್+ಇ ಎ-ತ್+ಇ
ಸ್-ತ್+ಉ ಋ-ತ್+ಉ
ಳ್-ಅ+ಲ್ ಲ್-ಅ+ಸ್
ಪ್-ಆ+ಮ್ ಟ್-ಆ
ಯ್-ಉ+ವ್ ತ್-ಉ+ವ್
ಋ-ಜ್+ಉ ಅ-ಜ್+ಆ
ಗ್-ರ್+ಆ ಟ್-ರ್+ಅ
ಗ್-ರ್+ಎ ಟ್-ರ್+ಇ
ಮ್-ಇ+ಸ್ ಸ್-ಇ+ಡ್
ಕ್-ಇ+ದ್ ಟ್-ಇ+ದ್
ಮ್-ಆ+ರ್ ಣ್-ಆ+ರ್
ತ್-ರ್+ಯ್ ಟ್-ರ್+ಇ
ಮ್-ಅ+ನ್ ವ್-ಅ+ನ್
ಜ್-ಅ+ಗ್ ಣ್-ಅ+ಗ್
ಫ್-ಎ+ಬ್ ಬ್-ಎ+ಟ್
ಏ-ಟ್ ಉ-ಟ್+ಉ
ಅ-ಕ್+ರ್ ಅ-ಕ್+ತ್
ಇ-ವ್+ಅ ಏ-ವ್+ಅ
ಇ-ವ್+ಆ ಋ-ವ್+ಆ
ಇ-ವ್+ಇ ಋ-ವ್+ಆ
ಇ-ವ್+ಉ ಉ-ವ್+ಉ
ಇ-ವ್+ಎ ಋ-ವ್+ಆ
ಲ್-ಅ+ಪ್ ಲ್-ಅ+ಕ್
ಏ+ದ್ ಮ್-ಏ+ಲ್
ಸ್-ಊ+ಚ್ ಧ್-ಊ
ಜ್-ಬ್+ಏ ಇ-ಬ್+ಇ
ಟ್-ಇ+ವ್ ಸ್-ಇ+ಡ್
ಅ-ದ್+ಅ ಆ-ದ್+ಅ
ಅ-ದ್+ಆ ಅ-ದ್+ಭ್
ಅ-ದ್+ಇ ಅ-ದ್+ಭ್
ಅ-ದ್+ಉ ಆ-ದ್+ಉ
ಅ-ದ್+ಎ
ಅ-ದ್+ಏ ಅ-ದ್+ಎ
ಅ-ದ್+ಒ ಅ-ದ್+ಎ
ರ್-ಉ+ತ್ ಡ್-ಉ+ಪ್
ಮ್ ಮ್+ಈ
ಔ-ದ್+ಧ್ ದ್+ಆ
ಪ್-ರ್+ಅ ರ್+ಅ
ಪ್-ರ್+ಆ ರ್+ಅ
ಪ್-ರ್+ಏ ರ್+ಇ
ಪ್-ರ್+ಒ ರ್+ಇ
ತ್-ವ್+ಅ ಮ್-ವ್+ಅ
ಯ್-ಅ+ಗ್ ಯ್-ಅ+ಬ್
ಉ-ಸ್+ತ್ ಜ್-ಸ್+ಥ್
ವ್-ಅ+ತ್ ಮ್-ಅ+ತ್
ತ್-ಆ+ಲ್ ಶ್-ಆ+ಸ್
ಆ-ರ್+ಗ್ ಅ-ರ್+ಮ್
ಧ್-ಉ+ಮ್ ಡ್-ಉ+ಪ್
ರ್-ಇ+ಪ್ ಸ್-ಇ+ಡ್
ಎ-ತ್+ತ್ ಉ-ತ್+ಪ್
ಉ-ದ್+ದ್ ದ್+ಆ
ಈ-ಷ್+ಅ ಅ-ಷ್+ಟ್
ಐ+ಕ್ ಐ+ಹ್
ಮ್-ಅ+ಹ್ ವ್-ಅ+ಶ್
ಜ್-ಅ+ನ್ ಣ್-ಅ+ನ್
ದ್-ಋ+ಶ್ ಋ+ಣ್
ಮ್-ಭ್+ಅ ಅ-ಭ್+ಅ
ಮ್-ಭ್+ಆ ಅ-ಭ್+ಅ
ಮ್-ಭ್+ಇ ಅ-ಭ್+ಅ
ಮ್-ಭ್+ಈ ಅ-ಭ್+ಅ
ಮ್-ಭ್+ಏ ಅ-ಭ್+ಅ
ಬ್-ಅ+ಮ್ ಪ್-ಅ+ವ್
ಖ್-ಊ+ನ್ ಧ್-ಊ
ಹ್-ಎ+ಸ್ ಬ್-ಎ+ಟ್
ಆ-ನ್+ಅ ಅ-ನ್+ಅ
ಆ-ನ್+ಆ ಅ-ನ್+ಅ
ಆ-ನ್+ಇ ಅ-ನ್+ಇ
ಆ-ನ್+ಊ ಅ-ನ್+ಊ
ಆ-ನ್+ಎ ಅ-ನ್+ಇ
ಆ-ನ್+ಏ ಅ-ನ್+ಇ
ಔ+ಚ್ ಸ್-ಔ+ಮ್
ಒ-ರ್+ಅ ಟ್-ರ್+ಅ
ಒ-ರ್+ಎ ಟ್-ರ್+ಇ
ಏ+ಷ್
ರ್-ಅ+ರ್ ರ್-ಅ+ಲ್
ಖ್-ಅ ಘ್-ಅ
ಆ-ಮ್+ಡ್ ಅ-ಮ್+ಟ್
ಪ್-ಊ+ರ್ ಧ್-ಊ
ವ್-ಇ+ಯ್ ಟ್-ಇ+ಯ್
ಕ್ ಕ್+ಷ್
ಳ್-ಇ+ತ್ ಳ್-ಇ+ಕ್
ಇ-ಹ್+ಯ್ ಅ-ಹ್+ಅ
ಏ-ಯ್+ಅ ಈ-ಯ್+ಅ
ಉ-ತ್+ರ್ ಎ-ತ್+ಇ
ರ್-ಉ+ವ್ ತ್-ಉ+ವ್
ಯ್-ಆ+ರ್ ಶ್-ಆ+ಸ್
ಯ್-ಅ+ನ್
ಒ-ಪ್+ಪ್ ಅ-ಪ್+ಪ್
ಆ-ಕ್+ರ್ ಟ್-ಕ್+ಆ
ಸ್-ಥ್+ಅ ಥ್+ಅ
ಸ್-ಥ್+ಆ ಥ್+ಅ
ಸ್-ಥ್+ಇ ಥ್+ಅ
ಸ್-ಥ್+ಎ ಥ್+ಅ
ಲ್-ಪ್+ಅ ಆ-ಪ್+ಆ
ವ್-ಅ+ವ್ ವ್-ಅ+ಮ್
ಳ್-ಅ+ಪ್ ಲ್-ಅ+ಕ್
ಟ್+ಆ ಉ-ಟ್+ಉ
ಥ್-ಎ+ಗ್ ಬ್-ಎ+ಟ್
ಉ-ಹ್+ಉ ಅ-ಹ್+ಅ
ಉ-ಹ್+ಒ ಅ-ಹ್+ಅ
ಮ್-ಆ+ನ್
ದ್-ಅ+ಲ್ ದ್-ಅ+ಸ್
ಇ-ಶ್+ಅ ಆ-ಶ್+ವ್
ಇ-ಶ್+ಆ ಆ-ಶ್+ವ್
ಫ್-ರ್+ಆ ಟ್-ರ್+ಅ
ಫ್-ರ್+ಇ ಟ್-ರ್+ಇ
ಫ್-ರ್+ಎ ಟ್-ರ್+ಇ
ಓ-ಲ್+ಎ ಐ-ಲ್+ಆ
ಐ+ದ್ ಐ+ಹ್
ನ್-ಗ್+ಅ ಒ-ಗ್+ಗ್
ಗ್-ಇ+ಕ್ ಗ್-ಇ+ಸ್
ರ್-ಅ+ಗ್ ರ್-ಅ+ಹ್
ಡ್-ಇ+ಸ್ ಸ್-ಇ+ಡ್
ಲ್-ಅ ಳ್-ಅ
ಲ್-ಆ ಟ್-ಆ
ಲ್-ಇ ಳ್-ಇ
ಲ್-ಉ ಉ
ಲ್-ಊ ಧ್-ಊ
ಲ್-ಎ ಯ್-ಎ
ಲ್-ಏ ಮ್-ಏ+ಲ್
ಅ-ಧ್+ಅ ಓ-ಧ್+ಅ
ಅ-ಧ್+ಆ ಓ-ಧ್+ಅ
ಅ-ಧ್+ಇ ಓ-ಧ್+ಅ
ಅ-ಧ್+ಈ ಓ-ಧ್+ಅ
ಭ್-ಇ+ನ್ ಡ್-ಇ+ನ್
ಶ್-ಅ+ತ್
ಖ್-ಓ+ಡ್ ಸ್-ಓ+ವ್
ಇ-ಸ್+ಥ್ ಇ-ಸ್+ಸ್
ದ್ ದ್+ಆ
ಕ್-ಅ+ತ್
ಇ-ರ್+ಗ್ ಟ್-ರ್+ಇ
ಳ್-ಇ+ವ್ ಳ್-ಇ+ಕ್
ಈ+ಗ್ ಕ್-ಈ+ಯ್
ಯ್-ಆ+ಗ್ ಶ್-ಆ+ಸ್
ರ್-ಟ್ ಉ-ಟ್+ಉ
ಥ್-ಏ+ಚ್ ಮ್-ಏ+ಲ್
ಹ್-ಅ+ಲ್ ಗ್-ಅ+ಸ್
ಷ್-ಅ+ಧ್
ಸ್-ವ್+ಅ ಮ್-ವ್+ಅ
ಸ್-ವ್+ಆ ವ್+ಆ
ಅ-ರ್+ಶ್ ಅ-ರ್+ಮ್
ರ್-ಒ+ಮ್ ಕ್-ಒ+ಟ್
ಪ್-ಇ+ಕ್ ಸ್-ಇ+ಡ್
ಯ್+ಅ ಟ್-ಯ್+ಅ
ಯ್+ಉ ಟ್-ಯ್+ಅ
ಖ್-ಆ+ಯ್ ಶ್-ಆ+ಸ್
ಡ್-ಎ+ದ್ ಬ್-ಎ+ಟ್
ರ್-ಆ+ಚ್ ರ್-ಆ+ತ್
ಚ್-ಇ+ಹ್ ಸ್-ಇ+ಡ್
ಉ-ಮ್+ಬ್ ಊ-ಮ್+ಬ್
ಊ-ಸ್+ಟ್ ಜ್-ಸ್+ಥ್
ಇ-ಮ್+ಡ್ ಅ-ಮ್+ಟ್
ಉ-ಪ್+ಅ ಆ-ಪ್+ಆ
ಉ-ಪ್+ಇ ಆ-ಪ್+ಆ
ಉ-ಪ್+ಐ ಆ-ಪ್+ಆ
ನ್-ಅ+ತ್
ಅ-ಮ್+ಖ್ ಊ-ಮ್+ಬ್
ಅ+ಕ್ ಅ+ಗ್
ಹ್-ಉ+ಣ್ ಡ್-ಉ+ಪ್
ಅ-ಸ್ ಜ್-ಸ್+ಥ್
ಓ-ಗ್+ಅ ಒ-ಗ್+ಗ್
ಓ-ಗ್+ಇ ರ್-ಗ್+ಇ
ಓ-ಗ್+ಉ ಒ-ಗ್+ಗ್
ಟ್-ಟ್+ಅ ಉ-ಟ್+ಉ
ಟ್-ಟ್+ಇ ಉ-ಟ್+ಉ
ಟ್-ಟ್+ಉ ಉ-ಟ್+ಉ
ಐ+ಷ್ ಐ+ಹ್
ಗ್-ಇ+ದ್
ಗ್-ಅ ಘ್-ಅ
ಗ್-ಇ
ಗ್-ಉ ಕ್-ಉ
ಗ್-ಊ ಧ್-ಊ
ಗ್-ಎ ಕ್-ಎ
ರ್-ಅ+ನ್
ವ್-ಇ+ಧ್ ಸ್-ಇ+ಡ್
ಏ-ರ್+ಅ ಟ್-ರ್+ಅ
ಏ-ರ್+ಇ ಟ್-ರ್+ಇ
ಏ-ರ್+ಉ ಉ-ರ್+ಉ
ಏ-ರ್+ಎ ಟ್-ರ್+ಇ
ಶ್-ಅ+ವ್
ಕ್+ಕ್
ಸ್-ಏ+ರ್ ಮ್-ಏ+ಲ್
ಷ್ ಅ-ಷ್+ಟ್
ಉ+ರ್ ಉ+ಗ್
ಣ್-ಅ+ರ್ ಗ್-ಅ+ಸ್
ದ್-ಇ+ತ್ ಸ್-ಇ+ಡ್
