sil
ಆ+ನ್
ಆ-ನ್+ಎ
ನ್-ಎ+ಯ್
ಎ-ಯ್+ಉ
ಯ್-ಉ
sp
ಪ್+ರ್
ಪ್-ರ್+ಆ
ರ್-ಆ+ಣ್
ಆ-ಣ್+ಇ
ಣ್-ಇ+ಶ್
ಇ-ಶ್+ಆ
ಶ್-ಆ+ಸ್
ಆ-ಸ್+ತ್
ಸ್-ತ್+ರ್
ತ್-ರ್+ಅ
ರ್-ಅ+ದ್
ಅ-ದ್+ಅ
ದ್-ಅ
ಪ್-ರ್+ಅ
ರ್-ಅ+ಕ್
ಅ-ಕ್+ಆ
ಕ್-ಆ+ರ್
ಆ-ರ್+ಅ
ರ್-ಅ
ಸ್+ಅ
ಸ್-ಅ+ಸ್
ಅ-ಸ್+ತ್
ಸ್-ತ್+ಅ
ತ್-ಅ+ನ್
ಅ-ನ್+ಇ
ನ್-ಇ+ಗ್
ಇ-ಗ್+ಅ
ಗ್-ಅ+ಳ್
ಅ-ಳ್+ಅ
ಳ್-ಅ
ವ್+ಅ
ವ್-ಅ+ರ್
ಅ-ರ್+ಗ್
ರ್-ಗ್+ಅ
ಗ್-ಅ+ದ್
ದ್-ಅ+ಲ್
ಅ-ಲ್+ಲ್
ಲ್-ಲ್+ಇ
ಲ್-ಇ
ಪ್-ರ್+ಒ
ರ್-ಒ+ಬ್
ಒ-ಬ್+ಒ
ಬ್-ಒ+ಸ್
ಒ-ಸ್+ಇ
ಸ್-ಇ+ಡ್
ಇ-ಡ್+ಇ
ಡ್-ಇ+ಯ್
ಇ-ಯ್+ಅ
ಯ್-ಅ
ಉ+ಪ್
ಉ-ಪ್+ಅ
ಪ್-ಅ+ವ್
ಅ-ವ್+ಅ
ಒ+ಮ್
ಒ-ಮ್+ದ್
ಮ್-ದ್+ಉ
ದ್-ಉ
ಕ್+ಉ
ಕ್-ಉ+ಟ್
ಉ-ಟ್+ಉ
ಟ್-ಉ+ಮ್
ಉ-ಮ್+ಬ್
ಮ್-ಬ್+ಅ
ಬ್-ಅ
ಹ್+ಇ
ಹ್-ಇ+ಮ್
ಇ-ಮ್+ದ್
ಮ್-ದ್+ಎ
ದ್-ಎ
ಇ+ವ್
ಇ-ವ್+ಉ
ವ್-ಉ+ಗ್
ಉ-ಗ್+ಅ
ಳ್-ಅ+ನ್
ಅ-ನ್+ನ್
ನ್-ನ್+ಉ
ನ್-ಉ
ಪ್+ಆ
ಪ್-ಆ+ಚ್
ಆ-ಚ್+ಇ
ಚ್-ಇ+ಡ್
ಇ-ಡ್+ಅ
ಡ್-ಅ+ರ್
ಅ-ರ್+ಮ್
ರ್-ಮ್+ಆ
ಮ್-ಆ+ಟ್
ಆ-ಟ್+ಆ
ಟ್-ಆ
ಎ+ಮ್
ಎ-ಮ್+ಬ್
ದ್+ಅ
ದ್-ಅ+ಪ್
ಅ-ಪ್+ಪ್
ಪ್-ಪ್+ಅ
ಪ್-ಅ+ಚ್
ಅ-ಚ್+ಅ
ಚ್-ಅ+ರ್
ರ್-ಮ್+ಅ
ಮ್-ಅ+ದ್
ಣ್-ಇ+ಗ್
ಲ್-ಇ+ರ್
ಇ-ರ್+ಇ
ರ್-ಇ+ಸ್
ಇ-ಸ್+ಅ
ಸ್-ಅ+ಲ್
ಅ-ಲ್+ಆ
ಲ್-ಆ+ಗ್
ಆ-ಗ್+ಇ
ಗ್-ಇ+ತ್
ಇ-ತ್+ತ್
ತ್-ತ್+ಉ
ತ್-ಉ
ಇ+ಮ್
ಮ್+ಊ
ಮ್-ಊ+ರ್
ಊ-ರ್+ಉ
ರ್-ಉ
ತ್+ಅ
ತ್-ಅ+ಳ್
ಅ-ಳ್+ಇ
ಳ್-ಇ+ಗ್
ನ್-ಎ+ಗ್
ಎ-ಗ್+ಅ
ಅ-ಳ್+ಉ
ಳ್-ಉ
ಭ್+ಊ
ಭ್-ಊ+ಮ್
ಊ-ಮ್+ಇ
ಮ್-ಇ+ಯ್
ಮ್+ಏ
ಮ್-ಏ+ಲ್
ಏ-ಲ್+ಎ
ಲ್-ಎ
ಇ-ವ್+ಎ
ವ್-ಎ
ಸ್+ಉ
ಸ್-ಉ+ಮ್
ಉ-ಮ್+ಆ
ಮ್-ಆ+ರ್
ಆ-ರ್+ಉ
ಹ್+ಅ
ಹ್-ಅ+ತ್
ಅ-ತ್+ತ್
ಸ್+ಆ
ಸ್-ಆ+ವ್
ಆ-ವ್+ಇ
ವ್-ಇ+ರ್
ಇ-ರ್+ಅ
ಅ-ರ್+ಷ್
ರ್-ಷ್+ಅ
ಷ್-ಅ+ಗ್
ಅ-ಗ್+ಅ
ಕ್+ಒ
ಕ್-ಒ+ನ್
ಒ-ನ್+ಎ
ಎ-ಗ್+ಒ
ಗ್-ಒ+ಮ್
ಒ-ಮ್+ಡ್
ಮ್-ಡ್+ಅ
ಡ್-ಅ
ಇ-ಮ್+ಅ
ಮ್-ಅ+ಯ್
ಅ-ಯ್+ಉ
ಯ್-ಉ+ಗ್
ಅ-ದ್+ಒ
ದ್-ಒ+ಮ್
ಮ್-ದ್+ಇ
ದ್-ಇ+ಗ್
ಇ-ಗ್+ಎ
ಗ್-ಎ
ಉ+ಳ್
ಉ-ಳ್+ಇ
ಳ್-ಇ+ದ್
ಇ-ದ್+ಅ
ಇ-ಯ್+ಇ
ಯ್-ಇ+ಮ್
ಮ್-ದ್+ಅ
ಶ್+ಆ
ಶ್-ಆ+ಶ್
ಆ-ಶ್+ವ್
ಶ್-ವ್+ಅ
ವ್-ಅ+ತ್
ಅ-ತ್+ಅ
ತ್-ಅ+ವ್
ಅ-ವ್+ಆ
ವ್-ಆ+ಗ್
ಗ್-ಇ
ಮ್+ಅ
ಮ್-ಅ+ರ್
ಅ-ರ್+ಎ
ರ್-ಎ+ಯ್
ಎ-ಯ್+ಆ
ಯ್-ಆ+ದ್
ಆ-ದ್+ಉ
ದ್-ಉ+ವ್
ಉ-ವ್+ಉ
ವ್-ಉ
ಅ+ಲ್
ಲ್-ಲ್+ಅ
ಲ್-ಅ+ದ್
ಅ-ದ್+ಎ
ನ್+ಎ
ನ್-ಎ+ಲ್
ಎ-ಲ್+ಅ
ಏ-ಲ್+ಇ
ಲ್-ಇ+ನ್
ಇ-ನ್+ಅ
ನ್-ಅ
ಳ್-ಅ+ಲ್
ಎ-ಯ್+ಅ
ಗ್+ಅ
ಗ್-ಅ+ರ್
ಅ-ರ್+ಭ್
ರ್-ಭ್+ಆ
ಭ್-ಆ+ವ್
ಆ-ವ್+ಅ
ವ್-ಅ+ಸ್
ಅ-ಸ್+ಥ್
ಸ್-ಥ್+ಎ
ಥ್-ಎ+ಯ್
ಕ್+ಆ
ಕ್-ಆ+ಲ್
ಆ-ಲ್+ಅ
ಲ್-ಅ
ಇ+ಪ್
ಇ-ಪ್+ಪ್
ಪ್-ಅ+ತ್
ತ್-ತ್+ಎ
ತ್-ಎ+ರ್
ಎ-ರ್+ಅ
ರ್-ಅ+ಡ್
ಅ-ಡ್+ಉ
ಡ್-ಉ
ತ್+ಇ
ತ್-ಇ+ಮ್
ಇ-ಮ್+ಗ್
ಮ್-ಗ್+ಅ
ಳ್-ಉ+ಗ್
ಎ+ಲ್
ಎ-ಲ್+ಲ್
ಲ್-ಅ+ಕ್
ಅ-ಕ್+ಕ್
ಕ್-ಕ್+ಇ
ಕ್-ಇ+ಮ್
ಇ-ಮ್+ತ್
ಮ್-ತ್+ಅ
ತ್-ಅ
ದ್+ಈ
ದ್-ಈ+ರ್
ಈ-ರ್+ಘ್
ರ್-ಘ್+ಅ
ಘ್-ಅ
ಹ್+ಉ
ಹ್-ಉ+ಟ್
ಉ-ಟ್+ಟ್
ಟ್-ಟ್+ಇ
ಟ್-ಇ+ದ್
ಇ-ದ್+ಆ
ದ್-ಆ+ಗ್
ಆ-ಗ್+ಅ
ಗ್-ಅ
ಅ-ರ್+ಇ
ರ್-ಇ+ಯ್
ಇ-ಯ್+ಉ
ನ್+ಊ
ನ್-ಊ+ರ್
ಊ-ರ್+ಅ
ಕ್+ಇ
ಕ್-ಇ+ಲ್
ಇ-ಲ್+ಊ
ಲ್-ಊ+ಗ್
ಊ-ಗ್+ರ್
ಗ್-ರ್+ಆ
ರ್-ಆ+ಮ್
ಆ-ಮ್+ವ್
ಮ್-ವ್+ಅ
ರ್-ಎ+ಗ್
ಎ-ಗ್+ಎ
ತ್+ಊ
ತ್-ಊ+ಗ್
ಊ-ಗ್+ಉ
ಗ್-ಉ+ವ್
ವ್-ಉ+ದ್
ಉ-ದ್+ಇ
ದ್-ಇ+ದ್
ಇ-ದ್+ಎ
ಎ+ಪ್
ಎ-ಪ್+ಪ್
ಜ್+ಈ
ಜ್-ಈ+ವ್
ಈ-ವ್+ಇ
ವ್-ಇ+ಸ್
ಸ್-ಅ+ಬ್
ಅ-ಬ್+ಅ
ಬ್-ಅ+ಲ್
ಲ್-ಲ್+ಉ
ಲ್-ಉ+ದ್
ಉ-ದ್+ಉ
ಅ+ಳ್
ಳ್-ಇ+ವ್
ಇ-ವ್+ಇ
ವ್-ಇ+ನ್
ನ್-ಅ+ತ್
ತ್-ತ್+ಅ
ಸ್-ಆ+ಗ್
ಗ್-ಇ+ರ್
ಇ-ರ್+ಉ
ರ್-ಉ+ವ್
ಉ-ವ್+ಅ
ವ್-ಅ
ವ್-ಇ
ಮ್-ದ್+ಒ
ಒ-ಮ್+ಮ್
ಮ್-ಮ್+ಎ
ಮ್-ಎ
ಹ್-ಅ+ಲ್
ಅ-ಲ್+ಅ
ಲ್-ಅ+ವ್
ಅ-ವ್+ಉ
ದ್-ಅ+ಶ್
ಅ-ಶ್+ಅ
ಶ್-ಅ+ಲ್
ಅ-ಕ್+ಷ್
ಕ್-ಷ್+ಅ
ಳ್-ಅ+ಷ್
ಅ-ಷ್+ಟ್
ಷ್-ಟ್+ಇ
ಇ-ದ್+ದ್
ದ್-ದ್+ಅ
ಆ+ಫ್
ಆ-ಫ್+ರ್
ಫ್-ರ್+ಇ
ರ್-ಇ+ಕ್
ಇ-ಕ್+ಅ
ಕ್-ಅ+ನ್
ಅ-ನ್
ಸ್-ಅ+ಮ್
ಅ-ಮ್+ಖ್
ಮ್-ಖ್+ಯ್
ಖ್-ಯ್+ಎ
ಯ್-ಎ
ನ್+ಆ
ನ್-ಆ+ನ್
ಆ-ನ್+ಊ
ದ್+ಇ
ದ್-ಇ+ಮ್
ಆ+ರ್
ತ್-ಊ+ಮ್
ಊ-ಮ್+ಭ್
ಮ್-ಭ್+ಅ
ಭ್-ಅ+ತ್
ಕ್+ಕ್
ಕ್-ಕ್+ಎ
ಕ್-ಎ
ಇ+ಳ್
ಇ-ಳ್+ಇ
ಇ-ದ್+ಇ
ವ್+ಇ
ವ್-ಇ+ಶ್
ಇ-ಶ್+ವ್
ವ್-ಅ+ದ್
ದ್-ಎ+ಲ್
ಲ್-ಲ್+ಎ
ಲ್-ಎ+ಡ್
ಎ-ಡ್+ಎ
ಡ್-ಎ
ಯ್-ಅ+ನ್
ಅ-ಮ್+ರ್
ಮ್-ರ್+ಅ
ಕ್-ಷ್+ಇ
ಷ್-ಇ+ತ್
ಇ-ತ್+ಅ
ವ್-ಇ+ಯ್
ನ್-ನ್+ಆ
ನ್-ಆ+ಗ್
ಕ್-ಆ+ಪ್
ಆ-ಪ್+ಆ
ಪ್-ಆ+ಡ್
ಆ-ಡ್+ಇ
ಡ್-ಇ+ಕ್
ಇ-ಕ್+ಒ
ಕ್-ಒ+ಳ್
ಒ-ಳ್+ಳ್
ಳ್-ಳ್+ಅ
ಆ-ಗ್+ಉ
ಗ್-ಉ+ತ್
ಉ-ತ್+ತ್
ತ್-ತ್+ಇ
ತ್-ಇ+ದ್
ಶ್+ಇ
ಶ್-ಇ+ವ್
ಇ-ವ್+ಅ
ವ್-ಅ+ಮ್
ಅ-ಮ್+ಒ
ಮ್-ಒ+ಗ್
ಒ-ಗ್+ಗ್
ಗ್-ಗ್+ಅ
ಭ್+ಆ
ಭ್-ಆ+ರ್
ರ್-ಅ+ತ್
ದ್+ಏ
ದ್-ಏ+ಶ್
ಏ-ಶ್+ಅ
ಶ್-ಅ+ದ್
ಕ್+ಅ
ಕ್-ಅ+ರ್
ಅ-ರ್+ನ್
ರ್-ನ್+ಆ
ನ್-ಆ+ಟ್
ಆ-ಟ್+ಅ
ಟ್-ಅ+ಕ್
ಅ-ಕ್+ಅ
ಕ್-ಅ
ರ್+ಆ
ರ್-ಆ+ಜ್
ಆ-ಜ್+ಯ್
ಜ್-ಯ್+ಅ
ಯ್-ಅ+ದ್
ನ್+ಅ
ನ್-ಅ+ಗ್
ಅ-ರ್+ಅ
ಇ+ದ್
ಇ-ದ್+ಉ
ಕ್-ಅ+ದ್
ಆ-ಜ್+ಅ
ಜ್-ಅ+ಧ್
ಅ-ಧ್+ಆ
ಧ್-ಆ+ನ್
ಆ-ನ್+ಇ
ನ್-ಇ+ಯ್
ಇ-ಯ್+ಆ
ಆ-ದ್+ಅ
ಬ್+ಎ
ಬ್-ಎ+ಮ್
ಎ-ಮ್+ಗ್
ಅ-ಳ್+ಊ
ಳ್-ಊ+ರ್
ಅ-ದ್+ಇ
ಎ+ರ್
ತ್-ಎ+ದ್
ಎ-ದ್+ಉ
ಇ-ಮ್+ಈ
ಮ್-ಈ
ದ್+ಊ
ದ್-ಊ+ರ್
ಲ್-ಇ+ದ್
ಮ್-ಅ+ಹ್
ಅ-ಹ್+ಆ
ಹ್-ಆ+ನ್
ಆ-ನ್+ಅ
ರ್-ಅ+ವ್
ಈ
ಜ್+ಇ
ಜ್-ಇ+ಲ್
ಇ-ಲ್+ಲ್
ಲ್-ಎ+ಯ್
ಯ್-ಆ+ಗ್
ಗ್-ಇ+ದ್
ನ್+ಇ
ನ್-ಇ+ಸ್
ಸ್-ಅ+ರ್
ಗ್-ಅ+ಭ್
ಅ-ಭ್+ಅ
ಭ್-ಅ+ರ್
ರ್-ಇ+ತ್
ಮ್-ಅ+ಲ್
ಅ-ಲ್+ಎ
ಲ್-ಎ+ನ್
ಎ-ನ್+ಆ
ನ್-ಆ+ಡ್
ಡ್-ಇ+ನ್
ಭ್-ಆ+ಗ್
ಗ್-ಅ+ವ್
ಅ-ಹ್+ಇ
ಹ್-ಇ+ಷ್
ಇ-ಷ್+ಅ
ಷ್-ಅ
ಅ-ರ್+ಧ್
ರ್-ಧ್+ಇ
ಧ್-ಇ+ನ್
ಇ-ನ್+ಇ
ನ್-ಇ
ವ್-ಅ+ಪ್
ಪ್-ಅ+ನ್
ಅ-ನ್+ಆ
ನ್-ಆ+ಯ್
ಆ-ಯ್+ಅ
ಯ್-ಅ+ಕ್
ಅ-ನ್+ಅ
ಅ+ರ್
ರ್-ಅ+ಮ್
ಅ-ಮ್+ಅ
ಮ್-ಅ+ನ್
ಅ-ನ್+ಎ
ಇ-ಮ್+ಭ್
ಮ್-ಭ್+ಆ
ಶ್-ಇ+ಲ್
ಇ-ಲ್+ಪ್
ಲ್-ಪ್+ಅ
ಪ್-ಅ
ಸ್-ಅ+ಹ್
ಅ-ಹ್+ಯ್
ಹ್-ಯ್+ಆ
ಆ-ದ್+ರ್
ದ್-ರ್+ಇ
ರ್-ಇ
ಪ್+ಅ
ಪ್-ಅ+ರ್
ಅ-ರ್+ವ್
ರ್-ವ್+ಅ
ತ್-ಅ+ಶ್
ಅ-ಶ್+ರ್
ಶ್-ರ್+ಏ
ರ್-ಏ+ಣ್
ಏ-ಣ್+ಇ
ಣ್-ಇ
ಮ್-ಅ+ತ್
ಉ+ಗ್
ಗ್-ಅ+ಮ್
ಮ್-ಅ+ಗ್
ಅ-ಗ್+ಒ
ಗ್-ಒ+ಳ್
ಳ್-ಳ್+ಉ
ಳ್-ಉ+ವ್
ನ್-ಅ+ದ್
ದ್-ಇ
ಗ್-ಅ+ಕ್
ಯ್+ಅ
ಯ್-ಅ+ಥ್
ಅ-ಥ್+ಏ
ಥ್-ಏ+ಚ್
ಏ-ಚ್+ಛ್
ಚ್-ಛ್+ಅ
ಛ್-ಅ
ನ್+ಐ
ನ್-ಐ+ಸ್
ಐ-ಸ್+ಅ
ರ್-ಗ್+ಇ
ಗ್-ಇ+ಕ್
ಸ್+ಔ
ಸ್-ಔ+ಮ್
ಔ-ಮ್+ದ್
ದ್-ಅ+ರ್
ಅ-ರ್+ಯ್
ರ್-ಯ್+ಅ
ಯ್-ಅ+ವ್
ವ್-ಅ+ನ್
ತ್-ಅ+ಮ್
ಅ-ಮ್+ದ್
ದ್-ಉ+ಕ್
ಉ-ಕ್+ಒ
ಕ್-ಒ+ಟ್
ಒ-ಟ್+ಟ್
ಟ್-ಇ+ವ್
ಹ್-ಅ+ದ್
ಇ-ಮ್+ಊ
ಜ್+ಅ
ಜ್-ಅ+ಗ್
ಗ್-ಅ+ತ್
ಅ-ತ್+ಪ್
ತ್-ಪ್+ರ್
ರ್-ಅ+ಸ್
ಅ-ಸ್+ಇ
ಸ್-ಇ+ದ್
ಇ-ದ್+ಧ್
ದ್-ಧ್+ಅ
ಧ್-ಅ
ಜ್+ಓ
ಜ್-ಓ+ಗ್
ಓ-ಗ್+ಅ
ಜ್-ಅ+ಲ್
ಲ್-ಅ+ಪ್
ಅ-ಪ್+ಆ
ಪ್-ಆ+ತ್
ಆ-ತ್+ಅ
ಅ-ಕ್+ಋ
ಕ್-ಋ+ತ್
ಋ-ತ್+ಇ
ತ್-ಇ+ಯ್
ಅ+ಪ್
ಅ-ಪ್+ಊ
ಪ್-ಊ+ರ್
ಊ-ರ್+ವ್
ದ್+ಋ
ದ್-ಋ+ಶ್
ಋ-ಶ್+ಯ್
ಶ್-ಯ್+ಅ
ಇ+ಲ್
ಶ್+ಅ
ಶ್-ಅ+ರ್
ಅ-ರ್+ಆ
ರ್-ಆ+ವ್
ಅ-ತ್+ಇ
ತ್-ಇ
ಇ+ನ್
ಇ-ನ್+ನ್
ನ್-ನ್+ಊ
ಹ್-ಅ+ನ್
ನ್-ಊ+ಮ್
ಊ-ಮ್+ದ್
ಮ್+ಈ
ಎ+ತ್
ಎ-ತ್+ತ್
ತ್-ಅ+ರ್
ಉ-ಮ್+ಅ
ಅ-ನ್+ಓ
ನ್-ಓ+ಹ್
ಓ-ಹ್+ಅ
ಹ್-ಅ+ರ್
ಧ್+ಉ
ಧ್-ಉ+ಮ್
ಉ-ಮ್+ಉ
ಮ್-ಉ+ಕ್
ಉ-ಕ್+ಉ
ಕ್-ಉ+ತ್
ತ್-ಅ+ದ್
ಜ್-ಅ
ರ್+ಓ
ರ್-ಓ+ರ್
ಓ-ರ್+ಅ
ರ್-ಅ+ರ್
ಅ-ರ್
ರ್-ಆ+ಕ್
ಆ-ಕ್+ಎ
ಕ್-ಎ+ಟ್
ಎ-ಟ್
ನ್-ಆ+ಲ್
ಆ-ಲ್+ಕ್
ಲ್-ಕ್+ಉ
ಕ್-ಉ
ವ್-ಇ+ಭ್
ಇ-ಭ್+ಇ
ಭ್-ಇ+ನ್
ನ್-ನ್+ಅ
ವ್-ಆ+ಹ್
ಆ-ಹ್+ಅ
ಹ್-ಅ+ಗ್
ಅ-ಳ್+ಆ
ಳ್-ಆ+ಗ್
ಕ್-ಉ+ವ್
ಏ+ಷ್
ಏ-ಷ್+ಯ್
ಷ್-ಯ್+ಅ
ಅ+ತ್
ನ್-ಇ+ರ್
ಇ-ರ್+ಮ್
ರ್-ಮ್+ಇ
ಮ್-ಇ+ಸ್
ಇ-ಸ್+ಇ
ಮ್-ಅ+ಳ್
ಅ-ಳ್+ಎ
ಳ್-ಎ+ಗ್
ಎ-ಗ್+ಆ
ಗ್-ಆ+ಲ್
ಅ-ಯ್+ಅ
ಕ್-ಆ+ಮ್
ಆ-ಮ್+ಅ
ಬ್+ಇ
ಬ್-ಇ+ಲ್
ಲ್-ಉ+ಗ್
ಸ್-ಇ+ಕ್
ಕ್-ಒ+ಮ್
ಮ್-ಡ್+ಉ
ಅ-ತ್+ಯ್
ತ್-ಯ್+ಅ
ಅ-ದ್+ಭ್
ದ್-ಭ್+ಉ
ಭ್-ಉ+ತ್
ಉ-ತ್+ಅ
ಅ-ರ್+ಶ್
ರ್-ಶ್+ಇ
ಶ್-ಇ+ಸ್
ಇ-ಸ್+ಉ
ಸ್-ಉ+ತ್
ತ್+ಉ
ತ್-ಉ+ಮ್
ಉ-ಮ್+ಗ್
ಭ್-ಅ+ದ್
ಅ-ದ್+ರ್
ದ್-ರ್+ಆ
ರ್-ಆ
ಕ್-ಉ+ಮ್
ಮ್-ಉ+ದ್
ಉ-ದ್+ವ್
ದ್-ವ್+ಅ
ಇ+ತ್
ಳ್-ಇ+ಮ್
ಲ್-ಅ+ಸ್
ಅ-ಸ್+ಅ
ರ್-ಅ+ಬ್
ಬ್-ಅ+ರ್
ಆ-ಜ್+ಇ
ಜ್-ಇ+ನ್
ಸ್-ಔ+ಕ್
ಔ-ಕ್+ಅ
ವ್-ಉ+ಳ್
ಉ-ಳ್+ಳ್
ಅ+ನ್
ಬ್+ಅ
ಬ್-ಅ+ಟ್
ಅ-ಟ್+ಟ್
ಟ್-ಟ್+ಅ
ಟ್-ಅ+ಲ್
ಅ-ಲ್+ಉ
ಲ್-ಉ
ಎ+ನ್
ಎ-ನ್+ನ್
ನ್-ನ್+ಇ
ಮ್-ಡ್+ಇ
ಡ್-ಇ+ದ್
ಹ್+ಎ
ಹ್-ಎ+ಸ್
ಎ-ಸ್+ಅ
ಅ-ರ್+ಉ
ಮ್+ಉ
ಮ್-ಉ+ಖ್
ಉ-ಖ್+ಅ
ಖ್-ಅ
ಪ್-ಅ+ದ್
ಅ-ಪ್+ಉ
ಪ್-ಉ+ಮ್
ಉ-ಮ್+ಜ್
ಮ್-ಜ್+ಅ
ಜ್-ಅ+ದ್
ಬ್-ಅ+ಮ್
ದ್-ಅ+ದ್
ಅ-ದ್+ದ್
ದ್-ದ್+ಉ
ನ್-ನ್+ಒ
ನ್-ಒ+ಮ್
ವ್+ಯ್
ವ್-ಯ್+ಉ
ಯ್-ಉ+ತ್
ಉ-ತ್+ಪ್
ತ್-ಪ್+ಅ
ಯ್-ಅ+ಮ್
ಅ-ಮ್+ತ್
ಮ್-ತ್+ಎ
ತ್-ಎ
ಸ್+ಇ
ಸ್-ಇ+ಹ್
ಇ-ಹ್+ಇ
ಹ್-ಇ
ಮ್+ಒ
ಒ-ಗ್+ಎ
ಹ್-ಇ+ಯ್
ಗ್-ಗ್+ಉ
ಗ್-ಉ
ಎ-ಮ್+ದ್
ಅ+ದ್
ಅ-ದ್+ಉ
ಮ್+ಆ
ಆ-ರ್+ಪ್
ರ್-ಪ್+ಆ
ಪ್-ಆ+ಟ್
ಆ-ಟ್+ಉ
ಟ್-ಉ+ಹ್
ಉ-ಹ್+ಒ
ಹ್-ಒ+ಮ್
ಮ್-ಉ+ಮ್
ಉ-ಮ್+ದ್
ದ್-ಇ+ನ್
ಶ್-ಅ+ತ್
ಅ-ಮ್+ಆ
ಮ್-ಆ+ನ್
ಅ-ನ್+ಏ
ನ್-ಏ+ಕ್
ಏ-ಕ್+ಅ
ಜ್-ಅ+ಮ್
ನ್-ಎ+ತ್
ಎ-ತ್+ಅ
ಆ+ಳ್
ಆ-ಳ್+ವ್
ಳ್-ವ್+ಇ
ವ್-ಇ+ಕ್
ಇ-ಕ್+ಎ
ಕ್-ಎ+ಯ್
ಯ್-ಅ+ಲ್
ಅ-ದ್+ಏ
ಶ್-ಅ
ದ್-ದ್+ಇ
ದ್-ಇ+ತ್
ಇ-ತ್+ಉ
ಲ್-ಕ್+ಅ
ನ್-ಏ
ದ್-ಅ+ಮ್
ಅ-ಮ್+ಬ್
ರ್-ಅ+ನ್
ನ್-ಎ
ಚ್+ಆ
ಚ್-ಆ+ಲ್
ಆ-ಲ್+ಉ
ಲ್-ಉ+ಕ್
ಉ-ಕ್+ಯ್
ಕ್-ಯ್+ಅ
ಯ್-ಅ+ರ್
ಅ+ವ್
ಸ್-ಆ+ಮ್
ಮ್-ಅ+ಮ್
ರ್-ಆ+ದ್
ಅ-ಮ್+ಗ್
ಎ-ಮ್+ಟ್
ಮ್-ಟ್+ಅ
ಟ್-ಅ+ನ್
ರ್-ಆ+ಷ್
ಆ-ಷ್+ಟ್
ಷ್-ಟ್+ರ್
ಟ್-ರ್+ಅ
ಅ-ಕ್+ಊ
ಕ್-ಊ+ಟ್
ಊ-ಟ್+ಅ
ಟ್-ಅ+ರ್
ದ್-ಅ+ನ್
ರ್-ಅ+ಲ್
ಹ್+ಒ
ಹ್-ಒ+ಯ್
ಒ-ಯ್+ಸ್
ಯ್-ಸ್+ಅ
ಸ್-ಅ+ಳ್
ಳ್-ಅ+ರ್
ಇ-ನ್+ಎ
ನ್-ಎ+ದ್
ಎ-ದ್+ಅ
ವ್-ಇ+ಜ್
ಇ-ಜ್+ಅ
ಜ್-ಅ+ಯ್
ಶ್-ಅ+ವ್
ಆ-ಳ್+ಇ
ಅ-ಮ್+ಉ
ಖ್-ಅ+ರ್
ಸ್+ವ್
ಸ್-ವ್+ಅ
ಮ್-ತ್+ರ್
ವ್-ಯ್+ಅ
ಅ-ಕ್+ತ್
ಕ್-ತ್+ಇ
ತ್-ಇ+ತ್
ಇ-ತ್+ವ್
ತ್-ವ್+ಅ
ಇ-ನ್+ಆ
ನ್-ಆ+ರ್
ಕ್+ಎ
ಕ್-ಎ+ಳ್
ಎ-ಳ್+ಅ
ಳ್-ಅ+ದ್
ನ್-ಎ+ಳ್
ನ್-ಅ+ಮ್
ಸ್-ವ್+ಆ
ವ್-ಆ+ತ್
ತ್-ರ್+ಯ್
ಎ-ಗ್+ಊ
ಗ್-ಊ
ಮ್+ಐ
ಮ್-ಐ+ಸ್
ಐ-ಸ್+ಊ
ಸ್-ಊ+ರ್
ಅ-ಮ್+ಸ್
ಮ್-ಸ್+ಥ್
ಸ್-ಥ್+ಆ
ಥ್-ಆ+ನ್
ತ್+ಈ
ತ್-ಈ+ರ್
ಈ-ರ್+ಥ್
ರ್-ಥ್+ಅ
ಥ್-ಅ+ಹ್
ಅ-ಹ್+ಅ
ಹ್-ಅ+ಳ್
ಅ-ಳ್+ಳ್
ಳ್-ಳ್+ಇ
ಳ್-ಇ
ತ್+ಆ
ತ್-ಆ+ಲ್
ಆ-ಲ್+ಲ್
ಲ್-ಲ್+ಊ
ಲ್-ಊ+ಕ್
ಊ-ಕ್+ಇ
ಕ್-ಇ+ನ್
ಬ್-ಎ+ಟ್
ಎ-ಟ್+ಟ್
ಟ್-ಅ+ಬ್
ಬ್-ಅ+ಸ್
ವ್-ಆ+ನ್
ರ್-ಅ+ಹ್
ಗ್+ರ್
ಜ್+ಐ
ಜ್-ಐ+ನ್
ಐ-ನ್+ಅ
ಅ-ಮ್+ಪ್
ಮ್-ಪ್+ರ್
ಅ-ದ್+ಆ
ದ್-ಆ+ಯ್
ಪ್-ಅ+ಳ್
ಳ್-ಇ+ಯ್
ಯ್-ಉ+ಳ್
ಳ್-ಇ+ಕ್
ಉ+ರ್
ಉ-ರ್+ಉ
ರ್-ಉ+ಗ್
ಗ್-ಅ+ನ್
ನ್-ಅ+ಹ್
ಸ್+ಒ
ಸ್-ಒ+ರ್
ಒ-ರ್+ಅ
ಊ-ಕ್+ಉ
ಲ್-ಲ್+ಆ
ಲ್-ಆ
ಮ್-ಉ+ಸ್
ಉ-ಸ್+ಲ್
ಸ್-ಲ್+ಇ
ಲ್-ಇ+ಮ್
ಇ-ಮ್
ಆ-ವ್+ಐ
ವ್-ಐ+ಕ್
ಐ-ಕ್+ಯ್
ಯ್-ಅ+ತ್
ಅ-ತ್+ಎ
ತ್-ಎ+ಯ್
ಕ್+ಏ
ಕ್-ಏ+ಮ್
ಏ-ಮ್+ದ್
ಮ್-ದ್+ರ್
ದ್-ರ್+ಅ
ಅ+ಥ್
ಅ-ಥ್+ಅ
ಥ್-ಅ+ವ್
ವ್-ಆ
ಇ-ಮ್+ಡ್
ಯ್-ಆ
ಅ-ಲ್+ಪ್
ಪ್-ಅ+ಡ್
ಡ್-ಉ+ವ್
ದ್-ಅ+ಕ್
ಷ್-ಇ+ಣ್
ಇ-ಣ್+ಅ
ಣ್-ಅ
ಷ್-ಯ್+ಆ
ದ್+ಒ
ದ್-ಒ+ಡ್
ಒ-ಡ್+ಡ್
ಡ್-ಡ್+ಅ
ಅ+ಧ್
ಅ-ಧ್+ಇ
ಧ್-ಇ+ಕ್
ಇ-ಕ್+ಋ
ಋ-ತ್+ಅ
ಗ್-ಅ+ಣ್
ಅ-ಣ್+ಅ
ಣ್-ಅ+ರ್
ಅ-ತ್+ಈ
ತ್-ಈ+ಯ್
ಈ-ಯ್+ಅ
ಪ್-ಅ+ಖ್
ಅ-ಖ್+ಅ
ಖ್-ಅ+ಮ್
ಅ-ಮ್+ಡ್
ಡ್-ಅ+ದ್
ದ್-ದ್+ಊ
ದ್-ಊ
ರ್-ಅ+ಪ್
ಅ-ಪ್+ಅ
ಪ್-ಅ+ಮ್
ಅ-ಮ್+ಚ್
ಮ್-ಚ್+ಅ
ಚ್-ಅ+ದ್
ಅ-ಡ್+ಅ
ಡ್-ಅ+ನ್
ಹ್-ಎ+ಚ್
ಎ-ಚ್+ಚ್
ಚ್-ಚ್+ಉ
ಚ್-ಉ
ಜ್-ಅ+ನ್
ನ್-ಅ+ಸ್
ರ್-ಅ+ಜ್
ಅ-ಜ್+ಆ
ಜ್-ಆ+ಪ್
ಆ-ಪ್+ರ್
ರ್-ಅ+ಭ್
ಅ-ಭ್+ಉ
ಉ-ತ್+ವ್
ಷ್-ಟ್+ಋ
ಟ್-ಋ+ವ್
ಋ-ವ್+ಆ
ತ್-ತ್+ಊ
ಕ್+ಓ
ಕ್-ಓ+ಟ್
ಓ-ಟ್+ಇ
ಟ್-ಇ+ಗ್
ಇ-ಗ್+ಊ
ಯ್-ಎ+ಯ್
ಒ+ಟ್
ಟ್-ಟ್+ಉ
ಟ್-ಉ
ಒ-ಮ್+ಭ್
ಭ್-ಆ+ಷ್
ಆ-ಷ್+ಎ
ಷ್-ಎ+ಗ್
ಪ್-ಅ+ಯ್
ಅ-ಯ್+ಓ
ಯ್-ಓ+ಗ್
ಓ-ಗ್+ಇ
ಗ್-ಇ+ಸ್
ಸ್-ಉ+ವ್
ನ್-ಅ+ರ್
ಶ್-ಅ+ಕ್
ಮ್-ಏ+ರ್
ಏ-ರ್+ಎ
ಆ-ರ್+ಥ್
ರ್-ಥ್+ಇ
ಥ್-ಇ+ಕ್
ರ್-ಆ+ಚ್
ಆ-ಚ್+ಈ
ಚ್-ಈ+ನ್
ಈ-ನ್+ಅ
ಸ್-ಇ+ಮ್
ಇ-ಮ್+ಧ್
ಮ್-ಧ್+ಊ
ಧ್-ಊ+ತ್
ಊ-ತ್+ಅ
ತ್-ಅ+ಟ್
ಅ-ಟ್+ಅ
ಟ್-ಅ+ದ್
ಅ-ರ್+ಈ
ರ್-ಈ+ಕ್
ಈ-ಕ್+ಅ
ಕ್-ಅ+ತ್
ಐ+ತ್
ಐ-ತ್+ಇ
ತ್-ಇ+ಹ್
ಇ-ಹ್+ಆ
ಹ್-ಆ+ಸ್
ಆ-ಸ್+ಇ
ವ್+ಆ
ವ್-ಆ+ಣ್
ಣ್-ಇ+ಜ್
ಇ-ಜ್+ಯ್
ಆ-ರ್+ಗ್
ಗ್-ಅ+ಗ್
ಹ್+ಆ
ಹ್-ಆ+ಗ್
ಆ-ಮ್+ರ್
ಮ್-ರ್+ಆ
ಯ್-ಅ+ಗ್
ಅ-ಮ್+ಇ
ಸ್-ಇ+ವ್
ಧ್+ಅ
ಧ್-ಅ+ರ್
ಳ್-ಆ+ದ್
ಮ್-ದ್+ಊ
ದ್-ಊ+ಧ್
ಊ-ಧ್+ಅ
ಮ್-ಅ
ಬ್+ಔ
ಬ್-ಔ+ದ್
ಔ-ದ್+ಧ್
ಐ-ನ್
ಸ್-ಇ+ಖ್
ಇ-ಖ್
ಅ-ಮ್+ಭ್
ಭ್-ಅ+ವ್
ಗ್-ಇ+ವ್
ಝ್+ಓ
ಝ್-ಓ
ಟ್-ರ್+ಇ
ಅ-ಮ್
ಕ್+ರ್
ಕ್-ರ್+ಇ
ರ್-ಇ+ಶ್
ಇ-ಶ್+ಚ್
ಶ್-ಚ್+ಇ
ಚ್-ಇ+ಯ್
ಇ+ಸ್
ಇ-ಸ್+ಲ್
ಸ್-ಲ್+ಆ
ಲ್-ಆ+ಮ್
ಆ-ಮ್
ಇ-ಶ್+ಅ
ಶ್-ಅ+ನ್
ಹ್-ಅ+ಸ್
ಅ-ಸ್+ರ್
ಸ್-ರ್+ಅ
ಆ+ಗ್
ಸ್-ಇ
ಮ್-ಸ್+ಕ್
ಸ್-ಕ್+ಋ
ವ್+ಐ
ವ್-ಐ+ವ್
ಐ-ವ್+ಇ
ವ್-ಇ+ಧ್
ಇ-ಧ್+ಯ್
ಧ್-ಯ್+ಅ
ನ್-ಎ+ಮ್
ಬ್+ರ್
ಬ್-ರ್+ಇ
ರ್-ಇ+ಟ್
ಇ-ಟ್+ಇ
ಟ್-ಇ+ಷ್
ಇ-ಷ್
ಈ+ಸ್
ಈ-ಸ್+ಟ್
ಸ್-ಟ್
ಕ್-ಅ+ಮ್
ಮ್-ಪ್+ಎ
ಪ್-ಎ+ನ್
ಎ-ನ್+ಇ
ಆ+ಕ್
ಆ-ಕ್+ರ್
ಕ್-ರ್+ಅ
ಮ್-ಅ+ಣ್
ಣ್-ಅ+ಗ್
ಮ್-ಗ್+ಲ್
ಗ್-ಲ್+ಏ
ಲ್-ಏ+ಮ್
ಏ-ಮ್+ಡ್
ಆ+ಡ್
ಆ-ಡ್+ಅ
ಡ್-ಅ+ಳ್
ಳ್-ಇ+ತ್
ತ್-ಅ+ಕ್
ಕ್-ಕ್+ಒ
ಒ-ಳ್+ಅ
ಳ್-ಅ+ಪ್
ಪ್-ಅ+ಟ್
ಟ್-ಇ+ತ್
ಊ-ಮ್+ಬ್
ಬ್-ಅ+ತ್
ಮ್-ಅ+ಧ್
ಅ-ಧ್+ಯ್
ಹ್+ಓ
ಹ್-ಓ+ರ್
ಓ-ರ್+ಆ
ರ್-ಆ+ಟ್
ಫ್+ಅ
ಫ್-ಅ+ಲ್
ಇ-ಟ್+ಈ
ಟ್-ಈ+ಷ್
ಈ-ಷ್+ಅ
ಷ್-ಅ+ರ್
ರ್-ಇ+ಮ್
ವ್-ಆ+ಯ್
ಆ-ಯ್+ಇ
ಯ್-ಇ+ತ್
ಭ್+ಅ
ರ್-ಇ+ನ್
ನ್-ಇ+ಮ್
ಪ್+ಉ
ಪ್-ಉ+ರ್
ಉ-ರ್+ಆ
ರ್-ಆ+ತ್
ಪ್+ಔ
ಪ್-ಔ+ರ್
ಔ-ರ್+ಆ
ಣ್-ಇ+ಕ್
ಆ-ಕ್+ಅ
ರ್-ಅ+ಗ್
ಅ-ಲ್+ಊ
ಲ್-ಊ
ಸ್+ಊ
ಸ್-ಊ+ಚ್
ಊ-ಚ್+ಇ
ಚ್-ಇ+ತ್
ಋ+ಷ್
ಋ-ಷ್+ಅ
ಷ್-ಅ+ಭ್
ದ್-ಏ+ವ್
ಏ-ವ್+ಅ
ಚ್+ಅ
ಚ್-ಅ+ಕ್
ಅ-ಕ್+ರ್
ಅ-ರ್+ತ್
ರ್-ತ್+ಇ
ಹ್-ಆ+ರ್
ಆ-ರ್+ಆ
ದ್+ಉ
ದ್-ಉ+ಶ್
ಉ-ಶ್+ಯ್
ಪ್-ಉ+ತ್
ಉ-ತ್+ರ್
ನ್-ಆ+ದ್
ಧ್-ಊ
ದ್-ಇ+ಯ್
ರ್-ಷ್+ಇ
ಷ್-ಇ+ಯ್
ರ್+ಊ
ರ್-ಊ+ಪ್
ಊ-ಪ್+ಆ
ಪ್-ಆ+ಮ್
ಆ-ಮ್+ತ್
ಡ್-ಅ+ಸ್
ಅ-ಸ್
ಮ್-ಬ್+ಉ
ಬ್-ಉ+ದ್
ಉ-ದ್+ಅ
ಇ-ರ್+ದ್
ರ್-ದ್+ಏ
ಏ-ಶ್+ಇ
ದ್-ಉ+ಸ್
ಉ-ಸ್+ತ್
ಸ್-ತ್+ಆ
ತ್-ಆ+ನ್
ನ್-ಅ+ವ್
ಸ್-ಅ+ತ್
ವ್+ಒ
ವ್-ಒ+ದ್
ಒ-ದ್+ಅ
ಕ್-ಉ+ರ್
ರ್-ಉ+ಹ್
ಉ-ಹ್+ಉ
ಹ್-ಉ+ಗ್
ಳ್-ಎ+ಮ್
ರ್-ಎ
ಈ+ಗ್
ಈ-ಗ್+ಇ
ಗ್-ಇ+ನ್
ಬ್-ಇ+ಮ್
ಮ್-ಭ್+ಏ
ಭ್-ಏ+ಟ್
ಏ-ಟ್+ಕ್
ಟ್-ಕ್+ಆ
ಕ್-ಆ+ದ್
ದ್-ಒ+ರ್
ಒ-ರ್+ಎ
ರ್-ಎ+ತ್
ಎ-ತ್+ಇ
ತ್-ಇ+ರ್
ಇ-ಲ್+ಆ
ಲ್-ಆ+ಯ್
ಆ-ಯ್+ಉ
ಳ್-ಎ+ಯ್
ಕ್-ಎ+ಗ್
ರ್-ಇ+ಪ್
ಇ-ಪ್+ಊ
ಪ್-ಊ
ರ್+ಇ
ರ್+ಅ
ಕ್-ಅ+ಣ್
ಅ-ಣ್+ಇ
ಣ್-ಇ+ವ್
ಅ+ಸ್
ಸ್-ತ್+ಇ
ಲ್-ಇ+ತ್
ವ್+ಏ
ವ್-ಏ+ದ್
ಏ-ದ್+ಅ
ದ್-ಅ+ಗ್
ಆ+ಧ್
ಆ-ಧ್+ಅ
ಬ್-ಎ+ಳ್
ಎ-ಳ್+ಎ
ಎ-ಯ್+ಇ
ಆ
ರ್-ಭ್+ಅ
ಹ್-ಅ
ಡ್-ಅ+ವ್
ಮ್+ಔ
ಮ್-ಔ+ರ್
ಔ-ರ್+ಯ್
ರ್-ಆ+ಗ್
ಒ+ಗ್
ಗ್-ಗ್+ಊ
ಗ್-ಊ+ಡ್
ಊ-ಡ್+ಇ
ಡ್-ಇ+ಸ್
ಗ್+ಉ
ಗ್-ಉ+ಪ್
ಉ-ಪ್+ತ್
ಪ್-ತ್+ಅ
ಅ-ರ್+ಣ್
ರ್-ಣ್+ಅ
ಯ್+ಉ
ನ್-ಅ+ಡ್
ಅ-ಡ್+ಎ
ಡ್-ಎ+ಸ್
ಎ-ಸ್+ಇ
ಸ್-ಇ+ತ್
ಸ್-ಆ+ಹ್
ಆ-ಹ್+ಇ
ಹ್-ಇ+ತ್
ಇ-ತ್+ಯ್
ಇ-ಜ್+ಞ್
ಜ್-ಞ್+ಆ
ಞ್-ಆ+ನ್
ತ್-ಅ+ತ್
ಅ-ತ್+ವ್
ವ್-ಅ+ಶ್
ಅ-ಶ್+ಆ
ಲ್-ಆ+ದ್
ಕ್+ಷ್
ಕ್-ಷ್+ಏ
ಷ್-ಏ+ತ್
ಏ-ತ್+ರ್
ಮ್-ಉ+ನ್
ಉ-ನ್+ನ್
ಡ್-ಎ+ಯ್
ಸ್-ಆ+ಧ್
ಆ-ಧ್+ಇ
ಧ್-ಇ+ಸ್
ಜ್-ಅ+ರ್
ದ್+ಆ
ದ್-ಆ+ಳ್
ನ್-ನ್+ಎ
ನ್-ಎ+ರ್
ಉ+ತ್
ಕ್-ಎ+ಲ್
ಒ+ಳ್
ಟ್-ಅ+ವ್
ಉ+ದ್
ಉ-ದ್+ಆ
ದ್-ಆ+ಹ್
ರ್-ಅ+ಣ್
ಅ-ಣ್+ಎ
ಣ್-ಎ+ಗ್
ದ್+ಎ
ದ್-ಎ+ಹ್
ಎ-ಹ್+ಅ
ಅ-ಲ್+ಇ
ಸ್-ಉ+ಲ್
ಉ-ಲ್+ತ್
ಲ್-ತ್+ಆ
ಆ-ನ್+ಏ
ನ್-ಏ+ಟ್
ಏ-ಟ್
ಬ್-ಅ+ಹ್
ಹ್-ಅ+ಮ್
ಮ್-ಒ+ಘ್
ಒ-ಘ್+ಅ
ಘ್-ಅ+ಲ್
ಅ-ಲ್
ಪ್+ಓ
ಪ್-ಓ+ರ್
ಓ-ರ್+ಚ್
ರ್-ಚ್+ಉ
ಚ್-ಉ+ಗ್
ಉ-ಗ್+ಈ
ಗ್-ಈ+ಸ್
ಈ-ಸ್
ಫ್+ರ್
ಫ್-ರ್+ಎ
ರ್-ಎ+ಮ್
ಎ-ಮ್+ಚ್
ಮ್-ಚ್
ವ್-ಯ್+ಆ
ಯ್-ಆ+ಪ್
ಪ್-ಆ+ರ್
ಆ-ರ್+ಇ
ರ್-ಇ+ಗ್
ಲ್-ಆ+ರ್
ಮ್-ಭ್+ಇ
ಭ್-ಇ+ಸ್
ಮ್-ಚ್+ಇ
ಚ್-ಇ+ಹ್
ಇ-ಹ್+ಓ
ಹ್-ಓ+ಗ್
ಜ್-ಅ+ಕ್
ಅ-ಕ್+ಈ
ಕ್-ಈ+ಯ್
ಇ-ಸ್+ಥ್
ಸ್-ಥ್+ಇ
ಥ್-ಇ+ತ್
ಇ-ತ್+ಇ
ಲ್+ಆ
ಲ್-ಆ+ಭ್
ಆ-ಭ್+ಅ
ಭ್-ಅ
ಡ್-ಎ+ದ್
ಶ್-ಅ+ಗ್
ಶ್-ಅ+ಪ್
ಅ-ಡ್+ಇ
ಊ+ದ್
ಊ-ದ್+ಉ
ಳ್-ಅ+ವ್
ಅ-ವ್+ಎ
ಊ+ಹ್
ಊ-ಹ್+ಇ
ಹ್-ಇ+ಸ್
ಊ+ರ್
ಊ-ರ್+ಜ್
ರ್-ಜ್+ಇ
ಜ್-ಇ+ತ್
ತ್-ಅ+ಗ್
ಒ-ಳ್+ಇ
ಳ್-ಇ+ಸ್
ಸ್-ಉ
ಊ+ಳ್
ಊ-ಳ್+ಇ
ಆ-ನ್+ಯ್
ನ್-ಯ್+ಅ
ಅ-ಬ್+ಆ
ಬ್-ಆ+ಗ್
ಗ್-ಇ+ಲ್
ಇ-ಲ್+ಉ
ಊ-ಹ್+ಆ
ಹ್-ಆ+ಪ್
ಆ-ಪ್+ಓ
ಪ್-ಓ+ಹ್
ಓ-ಹ್+ಉ
ಹ್-ಉ+ಮ್
ಮ್-ಆ+ಡ್
ಆ-ಡ್+ಉ
ಊ+ಮ್
ಊ-ಮ್+ಕ್
ಮ್-ಕ್+ಉ
ಊ-ರ್+ಣ್
ಣ್-ಅ+ನ್
ನ್-ಆ+ಭ್
ಋ+ಜ್
ಋ-ಜ್+ಉ
ಜ್-ಉ+ತ್
ಋ+ಣ್
ಋ-ಣ್+ಅ
ಋ+ತ್
ಋ-ತ್+ಉ
ತ್-ಉ+ವ್
ವ್-ಅ+ಲ್
ಲ್-ಅ+ಮ್
ಮ್-ಬ್+ಇ
ಬ್-ಇ+ಸ್
ತ್-ಉ+ಸ್
ಉ-ಸ್+ರ್
ಸ್-ರ್+ಆ
ಔ+ಚ್
ಔ-ಚ್+ಇ
ಔ+ದ್
ಔ-ದ್+ಆ
ದ್-ಆ+ಸ್
ಆ-ಸ್+ಈ
ಸ್-ಈ+ನ್
ಈ-ನ್+ಯ್
ಔ+ಪ್
ಔ-ಪ್+ಅ
ಅ-ಚ್+ಆ
ಚ್-ಆ+ರ್
ಔ+ಷ್
ಔ-ಷ್+ಅ
ಷ್-ಅ+ಧ್
ಅ-ಧ್+ಅ
ಧ್-ಅ+ಗ್
ಅ-ಧ್+ಈ
ಧ್-ಈ+ಯ್
ಖ್+ಅ
ನ್-ಆ+ಮ್
ಖ್-ಅ+ಚ್
ಅ-ಚ್+ಇ
ಖ್+ಆ
ಖ್-ಆ+ಯ್
ಯ್-ಇ+ಲ್
ಇ-ಲ್+ಎ
ದ್-ಇ+ರ್
ವ್-ಅ+ವ್
ಖ್-ಆ+ಸ್
ಆ-ಸ್+ಅ
ಸ್-ಅ+ಗ್
ಅ-ಗ್+ಇ
ಖ್+ಇ
ಖ್-ಇ+ನ್
ಖ್+ಓ
ಖ್-ಓ+ತ್
ಓ-ತ್+ಆ
ತ್-ಆ
ಖ್+ಯ್
ಖ್-ಯ್+ಆ
ಯ್-ಆ+ತ್
ಛ್+ಅ
ಛ್-ಅ+ಮ್
ದ್-ಅ+ಸ್
ಅ-ಸ್+ಸ್
ಸ್-ಸ್+ಉ
ಛ್+ಆ
ಛ್-ಆ+ತ್
ಆ-ತ್+ರ್
ಛ್-ಆ+ಯ್
ಆ-ಯ್+ಆ
ಯ್-ಆ+ರ್
ಆ-ರ್+ಊ
ಊ-ಪ್+ಅ
ಛ್+ಇ
ಛ್-ಇ+ದ್
ಇ-ದ್+ರ್
ಛ್+ಈ
ಛ್-ಈ+ಮ್
ಈ-ಮ್+ಆ
ಠ್+ಅ
ಠ್-ಅ+ಕ್
ಕ್-ಕ್+ಅ
ಠ್-ಅ+ರ್
ಆ-ವ್+ಉ
ಠ್+ಈ
ಠ್-ಈ+ಕ್
ಈ-ಕ್+ಇ
ಠ್+ಏ
ಠ್-ಏ+ವ್
ವ್-ಅ+ಣ್
ಢ್+ಆ
ಢ್-ಆ+ಲ್
ಢ್+ಇ
ಢ್-ಇ+ಕ್
ಇ-ಕ್+ಕ್
ಕ್-ಇ
ಢ್+ಅ
ಢ್-ಅ+ಕ್
ಥ್+ಅ
ಥ್-ಅ+ರ್
ಮ್-ಆ+ಮ್
ಆ-ಮ್+ಈ
ಮ್-ಈ+ಟ್
ಈ-ಟ್+ಅ
ಥ್-ಅ+ಳ್
ಳ್-ಅ+ಕ್
ಅ-ಕ್+ಇ
ಕ್-ಇ+ಸ್
ಳ್-ಅ+ಥ್
ಉ-ವ್+ಇ
ಆ-ರ್+ಓ
ಬ್+ಓ
ಬ್-ಓ+ರ್
ಓ-ರ್+ಇ
ಯ್-ಆ+ಲ್
ಆ-ಲ್+ಇ
ಲ್-ಇ+ಸ್
ಇ-ಸ್
ತ್+ಎ
ತ್-ಎ+ಮ್
ಎ-ಮ್+ಕ್
ಮ್-ಕ್+ಅ
ಅ-ಕ್+ಉ
ಫ್-ರ್+ಆ
ರ್-ಆ+ನ್
ಆ-ನ್+ಸ್
ನ್-ಸ್
ಕ್-ಷ್+ಈ
ಷ್-ಈ+ಯ್
ಚ್+ಉ
ಚ್-ಉ+ನ್
ಉ-ನ್+ಆ
ನ್-ಆ+ವ್
ಣ್-ಎ+ಯ್
ಎ+ಡ್
ಎ-ಡ್+ಅ
ಡ್-ಅ+ಪ್
ಅ-ಮ್+ಥ್
ಮ್-ಥ್+ಈ
ಥ್-ಈ+ಯ್
ಇ-ಮ್+ಮ್
ಮ್-ಮ್+ಆ
ನ್-ಯ್+ಉ
ಯ್-ಉ+ವ್
ಉ-ವ್+ಎ
ವ್-ಎ+ಲ್
ಎ-ಲ್
ವ್-ಇ+ದ್
ಇ-ದ್+ಯ್
ದ್-ಯ್+ಉ
ಪ್-ರ್+ಏ
ರ್-ಏ+ರ್
ಏ-ರ್+ಇ
ವ್-ಆ+ದ್
ಆ-ತ್+ಆ
ತ್-ಆ+ವ್
ಣ್-ಅ+ದ್
ನ್-ಇ+ಲ್
ಇ-ಲ್+ಅ
ಲ್-ಅ+ಗ್
ಮ್-ಆ+ಣ್
ಆ-ಣ್+ಉ
ಣ್-ಉ+ಗ್
ಹ್-ಒ+ಡ್
ಒ-ಡ್+ಎ
ಎ-ದ್+ಆ
ತ್-ತ್+ಏ
ತ್-ಏ+ಜ್
ಏ-ಜ್+ಇ
ಉ-ವ್+ಆ
ಕ್+ಈ
ಕ್-ಈ+ಲ್
ಈ-ಲ್+ಇ
ಣ್-ಎ
ಐ+ಕ್
ಐ-ಕ್+ಆ
ಕ್-ಆ+ನ್
ಆ-ನ್
ಒ+ತ್
ಒ-ತ್+ತ್
ಆ+ಯ್
ಆ-ಯ್+ದ್
ಯ್-ದ್+ಉ
ಮ್-ಊ+ಲ್
ಊ-ಲ್+ಅ
ಈ-ಗ್+ಅ
ನ್+ಏ
ನ್-ಏ+ರ್
ಏ-ರ್+ಅ
ಯ್-ಅ+ಬ್
ಅ-ಹ್+ಉ
ಹ್-ಉ+ದ್
ಅ+ಗ್
ಅ-ಗ್+ಆ
ಗ್-ಆ+ಧ್
ಮ್-ಎ+ಲ್
ಎ-ಲ್+ಏ
ಲ್-ಏ
ಹ್+ಈ
ಹ್-ಈ+ಗ್
ಈ-ಗ್+ಎ
ಕ್-ಆ+ಗ್
ಹ್-ಒ+ರ್
ಹ್-ಆ+ಕ್
ಆ-ಕ್+ಇ
ಕ್-ಇ+ದ್
ಗ್-ಅ+ಸ್
ಸ್-ಅ+ದ್
ಅ-ಮ್+ಜ್
ಮ್-ಜ್+ಇ
ಟ್-ಅ
ಕ್-ಆ+ಣ್
ಣ್-ಇ+ಸ್
ಜ್+ಎ
ಜ್-ಎ+ನ್
ಎ-ನ್+ಎ
ಎ-ರ್+ಇ
ಇ-ಕ್
ರ್-ಓ+ಗ್
ಲ್+ಅ
ಷ್-ಅ+ಣ್
ನ್-ಇ+ವ್
ಇ-ವ್+ಆ
ವ್-ಆ+ರ್
ಚ್+ಇ
ಚ್-ಇ+ಕ್
ಇ-ಕ್+ಇ
ಕ್-ಇ+ತ್
ಇ-ತ್+ಸ್
ತ್-ಸ್+ಎ
ಸ್-ಎ
ಇ-ರ್+ಓ
ರ್-ಓ+ಧ್
ಓ-ಧ್+ಅ
ಧ್-ಅ+ನ್
ಗ್-ಆ+ಗ್
ರ್-ಆ+ಸ್
ಆ-ಸ್+ಆ
ಸ್-ಆ+ಯ್
ನ್-ಇ+ಕ್
ಸ್-ತ್+ಉ
ಬ್-ರ್+ಯ್
ರ್-ಯ್+ಆ
ಯ್-ಆ+ಮ್
ಆ-ಮ್+ಡ್
ಮ್-ಡ್
ರ್-ಉ+ತ್
ಆ-ಣ್+ಅ
ತ್-ಇ+ಗ್
ಇ-ಗ್+ಉ
ಗ್-ಉ+ಣ್
ಉ-ಣ್+ಅ
ಣ್-ಅ+ಮ್
ಮ್-ಅ+ಟ್
ಣ್-ಅ+ವ್
ನ್-ಅ+ಕ್
ಈ+ಚ್
ಈ-ಚ್+ಅ
ಚ್-ಅ+ನ್
ಅ-ನ್+ಊ
ಕ್-ಷ್+ಮ್
ಷ್-ಮ್+ಇ
ಮ್-ಅ+ಕ್
ಕ್-ಊ+ರ್
ತ್-ಇ+ಪ್
ಇ-ಪ್+ಅ
ಅ-ಟ್+ಊ
ಟ್-ಊ+ರ್
ಕ್-ಅ+ಥ್
ಅ-ಥ್+ಎ
ಥ್-ಎ+ಗ್
ತ್-ತ್+ಐ
ತ್-ಐ+ದ್
ಐ-ದ್+ಅ
ಕ್-ಕ್+ಊ
ಕ್-ಊ
ರ್-ಅ+ಚ್
ಚ್-ಇ+ಸ್
ದ್-ದ್+ಆ
ದ್-ಆ+ರ್
ಆ-ರ್+ಎ
ರ್-ಎ+ದ್
ಎ-ದ್+ಇ
ಮ್-ಜ್+ಆ
ಜ್-ಆ+ನ್
ಮ್-ಜ್+ಉ
ಜ್-ಉ
ಪ್-ಉ+ಸ್
ಆ-ಧ್+ಆ
ಧ್-ಆ+ರ್
ದ್-ಏ
ಚ್-ಅ+ಲ್
ಲ್-ಅ+ನ್
ನ್-ಅ+ಚ್
ಇ-ತ್+ರ್
ಅ-ವ್+ಒ
ವ್-ಒ+ಮ್
ಉ-ಮ್+ಚ್
ಮ್-ಚ್+ಎ
ಚ್-ಎ
ಸ್+ಓ
ಸ್-ಓ+ವ್
ಓ-ವ್+ಇ
ಇ-ಯ್+ಎ
ಯ್-ಎ+ಟ್
ಒ+ಕ್
ಒ-ಕ್+ಕ್
ಉ+ಜ್
ಉ-ಜ್+ಬ್
ಜ್-ಬ್+ಏ
ಬ್-ಏ+ಕ್
ಏ-ಕ್+ಇ
ಪ್-ಅ+ಶ್
ಅ-ಶ್+ಚ್
ಚ್-ಇ+ಮ್
ಕ್-ಆ+ಜ್
ಕ್-ಅ+ಸ್
ಪ್+ಊ
ವ್-ಅ+ಕ್
ಕ್-ಇ+ರ್
ಇ-ರ್+ಗ್
ಗ್-ಇ+ಜ್
ಇ-ಜ್+ಸ್
ಜ್-ಸ್+ಥ್
ತ್-ಆ+ಜ್
ಜ್-ಇ+ಕ್
ಣ್-ಅ+ಕ್
ಆ-ಫ್+ಘ್
ಫ್-ಘ್+ಆ
ಘ್-ಆ+ನ್
ತ್-ಉ+ರ್
ಉ-ರ್+ಕ್
ರ್-ಕ್+ಅ
ಅ-ಮ್+ಏ
ಮ್-ಏ+ನ್
ಏ-ನ್+ಇ
ಉ-ದ್+ರ್
ಈ-ರ್+ಅ
ಉ-ದ್+ದ್
ಹ್-ಅ+ಬ್
ಅ-ಬ್+ಬ್
ಬ್-ಬ್+ಇ
ಬ್-ಇ+ರ್
ಊ+ಸ್
ಊ-ಸ್+ಟ್
ಸ್-ಟ್+ಯ್
ಟ್-ಯ್+ಅ
ಅ-ರ್+ಟ್
ರ್-ಟ್
ಸ್-ಥ್+ಅ
ಥ್-ಅ+ಭ್
ಅ-ಭ್+ಊ
ಮ್-ಇ
ಎ-ಮ್+ಭ್
ಟ್+ಆ
ಟ್-ಆ+ಷ್
ಆ-ಷ್+ಕ್
ಷ್-ಕ್+ಎ
ಕ್-ಎ+ಮ್
ಮ್-ಟ್+ಇ
ಟ್-ಇ+ನ್
ಆ-ಗ್+ನ್
ಗ್-ನ್+ಏ
ನ್-ಏ+ಯ್
ಏ-ಯ್+ಅ
ಚ್-ಅ+ಟ್
ಅ-ಟ್+ಕ್
ಟ್-ಕ್+ಅ
ಕ್-ಅ+ಲ್
ಶ್+ರ್
ಣ್-ಇ+ಯ್
ಟ್-ಇ
ತ್-ಅ+ಣ್
ಓ+ಯ್
ಓ-ಯ್+ಅ
ಯ್-ಅ+ಸ್
ಸ್-ಇ+ಸ್
ಇ-ಸ್+ಸ್
ಸ್-ಉ+ಗ್
ನ್+ಈ
ನ್-ಈ+ರ್
ಈ-ರ್+ಉ
ರ್-ಉ+ಣ್
ಉ-ಣ್+ಇ
ಚ್-ಇ+ರ್
ಇ-ರ್+ಚ್
ರ್-ಚ್+ಇ
ಆ+ಮ್
ಆ-ಮ್+ಗ್
ಮ್-ಗ್+ರ್
ಗ್-ರ್+ಎ
ರ್-ಎ+ನ್
ಎ-ನ್+ಗ್
ನ್-ಗ್+ಅ
ಸ್+ಈ
ಸ್-ಈ+ರ್
ಈ-ರ್
ಧ್+ಆ
ಆ-ರ್+ಯ್
ಒ+ಣ್
ಒ-ಣ್+ಅ
ಬ್+ಏ
ಬ್-ಏ+ಸ್
ಏ-ಸ್+ಆ
ಕ್-ಆ+ಳ್
ಆ-ಳ್+ಉ
ಮ್+ಎ
ಮ್-ಎ+ಕ್
ಎ-ಕ್+ಕ್
ಕ್-ಎ+ಜ್
ಎ-ಜ್+ಓ
ಜ್-ಓ+ಳ್
ಓ-ಳ್+ಅ
ಆ+ಲ್
ಆ-ಲ್+ಊ
ಊ-ಗ್+ಎ
ಗ್-ಎ+ಡ್
ಎ-ಡ್+ಡ್
ಡ್-ಡ್+ಎ
ಎ-ಳ್+ಉ
ಡ್+ಇ
ಇ-ಸ್+ಎ
ಸ್-ಎ+ಮ್
ನ್-ಅ+ಲ್
ಕ್-ಆ+ಕ್
ಆ-ಕ್+ಆ
ಆ-ಮ್+ಟ್
ಮ್-ಟ್+ನ್
ಟ್-ನ್+ಅ
ಟ್-ರ್+ಈ
ರ್-ಈ+ಯ್
ಅ-ಮ್+ಮ್
ಮ್-ಮ್+ಏ
ಮ್-ಏ+ಳ್
ಏ-ಳ್+ಅ
ಸ್+ಥ್
ಥ್-ಆ+ಪ್
ಆ-ಪ್+ಇ
ಪ್-ಇ+ಸ್
ಅ-ರ್+ಕ್
ರ್-ಕ್+ಆ
ಮ್-ಟ್+ಉ
ಫ್+ಎ
ಫ್-ಎ+ಬ್
ಎ-ಬ್+ರ್
ಬ್-ರ್+ಅ
ತ್-ಆ+ಷ್
ಸ್+ಐ
ಸ್-ಐ+ನ್
ಐ-ನ್+ಯ್
ರ್-ಉ+ಳ್
ಳ್-ಇ+ಬ್
ಇ-ಬ್+ಇ
ಬ್-ಇ+ತ್
ಕ್-ಉ+ಗ್
ಉ+ಡ್
ಉ-ಡ್+ಉ
ಡ್-ಉ+ಪ್
ಉ-ಪ್+ಇ
ಪ್-ಇ
ಮ್-ದ್+ಆ
ದ್-ಆ+ಪ್
ಆ-ಪ್+ಉ
ಉ-ರ್+ಅ
ಆ-ರ್+ಕ್
ಕ್-ಅ+ಳ್
ತ್-ಯ್+ಏ
ಯ್-ಏ+ಕ್
ಊ-ಕ್+ಆ
ದ್-ಆ+ದ್
ಆ-ದ್+ಯ್
ದ್-ಯ್+ಅ
ಮ್-ಆ+ತ್
ತ್-ತ್+ಆ
ತ್-ಆ+ರ್
ಮ್-ಗ್+ಒ
ಬ್-ಅ+ಳ್
ಐ+ದ್
ಐ-ದ್+ಉ
ಹ್-ಒ+ಳ್
ಒ-ಳ್+ಎ
ಕ್+ಊ
ಕ್-ಊ+ಡ್
ಅ-ಸ್+ಏ
ಸ್-ಏ+ರ್
ಏ-ರ್+ಉ
ಚ್-ಅ+ಗ್
ಮ್-ಗ್+ಆ
ಗ್-ಆ+ವ್
ವ್-ಅ+ಳ್
ಅ-ಗ್+ಏ
ಗ್-ಏ+ನ್
ಏ-ನ್+ಆ
ಅ-ರ್+ಊ
ರ್-ಊ
ಳ್-ಅ+ಗ್
ಅ-ಳ್+ಯ್
ಳ್-ಯ್+ಆ
ಯ್-ಆ+ವ್
ವ್-ಉ+ವ್
ಉ-ರ್+ಇ
ತ್-ಇ+ಳ್
ಅ-ಬ್+ಏ
ಲ್+ಏ
ಲ್-ಏ+ಖ್
ಏ-ಖ್+ಅ
ಖ್-ಅ+ನ್
ಓ+ದ್
ಓ-ದ್+ಇ
ಇ-ಹ್+ಯ್
ಹ್-ಯ್+ಅ
ಐ+ಲ್
ಐ-ಲ್+ಉ
ಲ್-ಉ+ಪ್
ಉ-ಪ್+ಐ
ಪ್-ಐ+ಲ್
ಐ-ಲ್+ಆ
ಐ+ಶ್
ಐ-ಶ್+ವ್
ಐ+ಷ್
ಐ-ಷ್+ಆ
ಷ್-ಆ+ರ್
ಐ+ಹ್
ಐ-ಹ್+ಇ
ಹ್-ಇ+ಕ್
ಐ-ಕ್+ಅ
ಏ+ಕ್
ಅ-ತ್+ಆ
ಆ-ವ್+ಆ
ಏ-ಕ್+ಎ
ಏ+ಡ್
ಏ-ಡ್+ಇ
ಡ್-ಇ+ಹ್
ಇ-ಹ್+ಉ
ಹ್-ಉ+ಣ್
ಉ-ಣ್+ಣ್
ಣ್-ಣ್+ಉ
ಣ್-ಉ
ಏ+ದ್
ಏ-ದ್+ಉ
ಉ-ಸ್+ಇ
ಸ್-ಇ+ರ್
ಏ+ನ್
ಏ-ನ್+ಎ
ಏ+ರ್
ರ್-ಇ+ಳ್
ಏ-ರ್+ಪ್
ಏ+ಳ್
ಏ-ಳ್+ಉ
ಳ್-ಉ+ಬ್
ಉ-ಬ್+ಈ
ಬ್-ಈ+ಳ್
ಈ-ಳ್+ಉ
ಏ+ವ್
ವ್-ಅ+ಯ್
ಅ-ಯ್+ಇ
ಯ್-ಇ+ಸ್
ಒ-ಮ್+ಟ್
ಟ್-ಇ+ಯ್
ಗ್-ಅ+ಟ್
ಗ್-ಗ್+ಇ
ಕ್-ಒ
ಟ್-ಅ+ಭ್
ಅ-ಭ್+ಇ
ಭ್-ಇ+ಪ್
ಇ-ಪ್+ರ್
ರ್-ಆ+ಯ್
ಒ+ಡ್
ಒ-ಡ್+ಅ
ಡ್-ಅ+ಮ್
ಬ್-ಅ+ಡ್
ಒ-ಡ್+ಯ್
ಡ್-ಯ್+ಆ
ಯ್-ಆ+ಣ್
ಆ-ಕ್+ಷ್
ಷ್-ಇ
ತ್-ಇ+ನ್
ಒ+ದ್
ಒ+ಪ್
ಒ-ಪ್+ಪ್
ಪ್-ಪ್+ಇ
ಪ್-ಇ+ಕ್
ಮ್-ಮ್+ಅ
ಒ+ಲ್
ಒ-ಲ್+ಉ
ಲ್-ಉ+ಮ್
ಉ-ಮ್+ಎ
ಡ್-ಇ+ರ್
ಳ್-ಅ+ಸ್
ಮ್-ಚ್+ಉ
ಳ್-ಳ್+ಎ
ಒ+ಸ್
ಒ-ಸ್+ಅ
ಓ+ಕ್
ಓ-ಕ್+ಅ
ಓ+ಟ್
ಓ-ಟ್+ಅ
ಟ್-ಅ+ಗ್
ಗ್-ಆ+ರ್
ಓ+ಡ್
ಓ-ಡ್+ಇ
ಓ-ಗ್+ಉ
ದ್-ಇ+ಸ್
ಓ+ರ್
ಓ-ರ್+ಎ
ಅ-ಣ್+ಣ್
ಓ+ಲ್
ಓ-ಲ್+ಎ
ಲ್-ಎ+ಕ್
ಎ-ಕ್+ಆ
ಓ-ರ್+ವ್
ನ್-ಆ+ಳ್
ಓ+ಸ್
ಓ-ಸ್+ಅ
ಅ-ವ್+ಇ
ವ್-ಇ+ಲ್
ಔ-ದ್+ಯ್
ದ್-ಯ್+ಓ
ಖ್-ಅ+ಳ್
ಖ್-ಅ+ಯ್
ಅ-ಯ್+ಆ
ರ್-ಈ+ದ್
ಈ-ದ್+ಇ
ಖ್-ಆ+ರ್
ಗ್-ಇ+ಯ್
ಖ್+ಉ
ಖ್-ಉ+ಷ್
ಉ-ಷ್+ಇ
ಷ್-ಇ+ಪ್
ಖ್+ಊ
ಖ್-ಊ+ನ್
ಊ-ನ್+ಇ
ಖ್+ಏ
ಖ್-ಏ+ಚ್
ಏ-ಚ್+ಅ
ಖ್+ಐ
ಖ್-ಐ+ದ್
ಖ್-ಓ+ಡ್
ಡ್-ಇ
ಘ್+ಅ
ಘ್-ಅ+ಮ್
ಅ-ಮ್+ಟ್
ಮ್-ಟ್+ಆ
ಟ್-ಆ+ನ್
ಆ-ನ್+ಆ
ಘ್-ಅ+ಟ್
ಅ-ಟ್+ಇ
ಟ್-ಇ+ಕ್
ಇ-ಕ್+ಓ
ಕ್-ಓ+ತ್
ಓ-ತ್+ಸ್
ತ್-ಸ್+ಅ
ಸ್-ಅ+ವ್
ಘ್-ಅ+ನ್
ಗ್-ಆ+ಮ್
ಆ-ಮ್+ಭ್
ಮ್-ಭ್+ಈ
ಭ್-ಈ+ರ್
ಈ-ರ್+ಯ್
ಘ್-ಅ+ರ್
ಘ್-ಅ+ಳ್
ಘ್+ಆ
ಘ್-ಆ+ಸ್
ಸ್-ಇ+ಗ್
ಇ-ಗ್+ಒ
ಮ್-ಥ್+ಅ
ಥ್-ಅ
ಘ್+ಓ
ಘ್-ಓ+ಷ್
ಓ-ಷ್+ಅ
ಇ-ಣ್+ಆ
ಣ್-ಆ+ರ್
ಆ-ರ್+ಧ್
ರ್-ಧ್+ಅ
ಊ-ಡ್+ಅ
ಮ್-ತ್+ಯ್
ಇ-ಮ್+ಆ
ಮ್-ಆ+ಲ್
ಲ್-ಅ+ಯ್
ಅ-ರ್+ಒ
ರ್-ಒ+ಮ್
ಅ+ಕ್
ಕ್-ಅ+ಪ್
ಪ್-ಅ+ಕ್
ಎ-ರ್+ಎ
ಅ-ಮ್+ಧ್
ಮ್-ಧ್+ಇ
ಕ್-ಉ+ಶ್
ಉ-ಶ್
ಏ-ಲ್+ಮ್
ಲ್-ಮ್+ಅ
ಎ+ದ್
ಎ-ದ್+ದ್
ಚ್-ಆ+ಚ್
ಚ್-ಇ
ಲ್-ಮ್+ಐ
ಮ್-ಐ
ಪ್+ಲ್
ಪ್-ಲ್+ಏ
ಲ್-ಏ+ಟ್
ರ್-ಅ+ಧ್
ಆ+ವ್
