#!MLF!#
"*/ಅಕ್ಕಪಕ್ಕದ_.lab"
ಅಕ್ಕಪಕ್ಕದ
.
"*/ಅತ್ಯದ್ಭುತ_.lab"
ಅತ್ಯದ್ಭುತ
.
"*/ಅಧಿಕೃತ_.lab"
ಅಧಿಕೃತ
.
"*/ಅಧ್ಯಕ್ಷೀಯ_.lab"
ಅಧ್ಯಕ್ಷೀಯ
.
"*/ಅನಿಲಗಳ_.lab"
ಅನಿಲಗಳ
.
"*/ಅಪೂರ್ವ_.lab"
ಅಪೂರ್ವ
.
"*/ಅರಮನೆಯ_.lab"
ಅರಮನೆಯ
.
"*/ಅಲ್ಲದೆ_.lab"
ಅಲ್ಲದೆ
.
"*/ಅಳಿವಿನತ್ತ_.lab"
ಅಳಿವಿನತ್ತ
.
"*/ಆಂಗ್ರೆನ್ಗಳು_.lab"
ಆಂಗ್ರೆನ್ಗಳು
.
"*/ಆಕರಗಳಿಂದಲೂ_.lab"
ಆಕರಗಳಿಂದಲೂ
.
"*/ಆಕ್ರಮಣಗೊಂಡು_.lab"
ಆಕ್ರಮಣಗೊಂಡು
.
"*/ಆಗಮಿಸಿ_.lab"
ಆಗಮಿಸಿ
.
"*/ಆಗಸದಲ್ಲಿ_.lab"
ಆಗಸದಲ್ಲಿ
.
"*/ಆಗ್ನೇಯ_.lab"
ಆಗ್ನೇಯ
.
"*/ಆಡಳಿತಕ್ಕೆ_.lab"
ಆಡಳಿತಕ್ಕೆ
.
"*/ಆಧರಿಸಿ_.lab"
ಆಧರಿಸಿ
.
"*/ಆನೆಗಳು_.lab"
ಆನೆಗಳು
.
"*/ಆನೆಯನ್ನು_.lab"
ಆನೆಯನ್ನು
.
"*/ಆಫ್ರಿಕನ್_.lab"
ಆಫ್ರಿಕನ್
.
"*/ಆರಂಭದಲ್ಲಿ_.lab"
ಆರಂಭದಲ್ಲಿ
.
"*/ಆರಂಭವಾಗಿ_.lab"
ಆರಂಭವಾಗಿ
.
"*/ಆರಂಭವಾಗಿವೆ_.lab"
ಆರಂಭವಾಗಿವೆ
.
"*/ಆರ್ಥಿಕ_.lab"
ಆರ್ಥಿಕ
.
"*/ಆಲೂಗೆಡ್ಡೆ_.lab"
ಆಲೂಗೆಡ್ಡೆ
.
"*/ಇಂಗ್ಲೇಂಡಿನ_.lab"
ಇಂಗ್ಲೇಂಡಿನ
.
"*/ಇಂಡಿಯನ್_.lab"
ಇಂಡಿಯನ್
.
"*/ಇಂಡಿಯಾ_.lab"
ಇಂಡಿಯಾ
.
"*/ಇದರೊಂದಿಗೆ_.lab"
ಇದರೊಂದಿಗೆ
.
"*/ಇದ್ದಿತು_.lab"
ಇದ್ದಿತು
.
"*/ಇನ್ನೂರ_.lab"
ಇನ್ನೂರ
.
"*/ಇನ್ನೊಂದು_.lab"
ಇನ್ನೊಂದು
.
"*/ಇಪ್ಪತ್ತು_.lab"
ಇಪ್ಪತ್ತು
.
"*/ಇಪ್ಪತ್ತೆರಡು_.lab"
ಇಪ್ಪತ್ತೆರಡು
.
"*/ಇಲ್ಲಿನ_.lab"
ಇಲ್ಲಿನ
.
"*/ಇಳಿದಿದೆ_.lab"
ಇಳಿದಿದೆ
.
"*/ಇವುಗಳನ್ನು_.lab"
ಇವುಗಳನ್ನು
.
"*/ಇಸ್ಲಾಂ_.lab"
ಇಸ್ಲಾಂ
.
"*/ಈಚನೂರು_.lab"
ಈಚನೂರು
.
"*/ಉಗಮಗೊಂಡದ್ದು_.lab"
ಉಗಮಗೊಂಡದ್ದು
.
"*/ಉಗಮಗೊಂಡವು_.lab"
ಉಗಮಗೊಂಡವು
.
"*/ಉಗಮಗೊಳ್ಳುವ_.lab"
ಉಗಮಗೊಳ್ಳುವ
.
"*/ಉಗಮಿಸಿವೆ_.lab"
ಉಗಮಿಸಿವೆ
.
"*/ಉತ್ತರಕ್ಕೆ_.lab"
ಉತ್ತರಕ್ಕೆ
.
"*/ಉತ್ತರದ_.lab"
ಉತ್ತರದ
.
"*/ಉತ್ಪನ್ನ_.lab"
ಉತ್ಪನ್ನ
.
"*/ಉತ್ಪನ್ನಕ್ಕೆ_.lab"
ಉತ್ಪನ್ನಕ್ಕೆ
.
"*/ಉದಾಹರಣೆಗೆ_.lab"
ಉದಾಹರಣೆಗೆ
.
"*/ಉದ್ದಕ್ಕೂ_.lab"
ಉದ್ದಕ್ಕೂ
.
"*/ಉಪಖಂಡದ_.lab"
ಉಪಖಂಡದ
.
"*/ಉಪನದಿಗಳು_.lab"
ಉಪನದಿಗಳು
.
"*/ಉಪಯೋಗಿಸುವ_.lab"
ಉಪಯೋಗಿಸುವ
.
"*/ಉಪವರ್ಗದ_.lab"
ಉಪವರ್ಗದ
.
"*/ಉರುಗನಹಳ್ಳಿ_.lab"
ಉರುಗನಹಳ್ಳಿ
.
"*/ಉರುಳಿಬಿತ್ತು_.lab"
ಉರುಳಿಬಿತ್ತು
.
"*/ಊದುಕೊಳವೆ_.lab"
ಊದುಕೊಳವೆ
.
"*/ಊರಬಾಗಿಲು_.lab"
ಊರಬಾಗಿಲು
.
"*/ಊರ್ಣನಾಭ_.lab"
ಊರ್ಣನಾಭ
.
"*/ಊಳಿಗಮಾನ್ಯ_.lab"
ಊಳಿಗಮಾನ್ಯ
.
"*/ಊಸ್ಟ್‌ಯರ್ಟ್_.lab"
ಊಸ್ಟ್‌ಯರ್ಟ್
.
"*/ಊಹಾಪೋಹುಮಾಡು_.lab"
ಊಹಾಪೋಹುಮಾಡು
.
"*/ಊಹಿಸಲಾಗದ_.lab"
ಊಹಿಸಲಾಗದ
.
"*/ಋಜುತ್ವ_.lab"
ಋಜುತ್ವ
.
"*/ಋತುಸ್ರಾವ_.lab"
ಋತುಸ್ರಾವ
.
"*/ಋಷಭದೇವನ_.lab"
ಋಷಭದೇವನ
.
"*/ಎಂಟನೇ_.lab"
ಎಂಟನೇ
.
"*/ಎಂದಿದ್ದು_.lab"
ಎಂದಿದ್ದು
.
"*/ಎಂಬುದರ_.lab"
ಎಂಬುದರ
.
"*/ಎಂಬುದರಿಂದ_.lab"
ಎಂಬುದರಿಂದ
.
"*/ಎಂಭತ್ತು_.lab"
ಎಂಭತ್ತು
.
"*/ಎಡಪಂಥೀಯ_.lab"
ಎಡಪಂಥೀಯ
.
"*/ಎತ್ತರ_.lab"
ಎತ್ತರ
.
"*/ಎತ್ತರದ_.lab"
ಎತ್ತರದ
.
"*/ಎತ್ತರದಿಂದ_.lab"
ಎತ್ತರದಿಂದ
.
"*/ಎತ್ತರವಾಗಿದೆ_.lab"
ಎತ್ತರವಾಗಿದೆ
.
"*/ಎದ್ದಿರುವ_.lab"
ಎದ್ದಿರುವ
.
"*/ಎಪ್ಪತ್ತು_.lab"
ಎಪ್ಪತ್ತು
.
"*/ಎಪ್ಪತ್ತೈದು_.lab"
ಎಪ್ಪತ್ತೈದು
.
"*/ಎರಡನೆಯ_.lab"
ಎರಡನೆಯ
.
"*/ಎರಡನೇ_.lab"
ಎರಡನೇ
.
"*/ಎಲ್ಲಕ್ಕಿಂತ_.lab"
ಎಲ್ಲಕ್ಕಿಂತ
.
"*/ಏಕತ್ವತಾವಾದ_.lab"
ಏಕತ್ವತಾವಾದ
.
"*/ಏಕದೇವ_.lab"
ಏಕದೇವ
.
"*/ಏಕೆಂದರೆ_.lab"
ಏಕೆಂದರೆ
.
"*/ಏಡಿಹುಣ್ಣು_.lab"
ಏಡಿಹುಣ್ಣು
.
"*/ಏದುಸಿರು_.lab"
ಏದುಸಿರು
.
"*/ಏನೆಂದರೆ_.lab"
ಏನೆಂದರೆ
.
"*/ಏರಿಕೆಯ_.lab"
ಏರಿಕೆಯ
.
"*/ಏರಿಳಿತ_.lab"
ಏರಿಳಿತ
.
"*/ಏರಿಳಿತಗಳು_.lab"
ಏರಿಳಿತಗಳು
.
"*/ಏರ್ಪಾಟು_.lab"
ಏರ್ಪಾಟು
.
"*/ಏಳುಬೀಳು_.lab"
ಏಳುಬೀಳು
.
"*/ಏವಯಿಸು_.lab"
ಏವಯಿಸು
.
"*/ಏಷ್ಯದ_.lab"
ಏಷ್ಯದ
.
"*/ಏಷ್ಯಾ_.lab"
ಏಷ್ಯಾ
.
"*/ಏಷ್ಯಾದ_.lab"
ಏಷ್ಯಾದ
.
"*/ಏಷ್ಯಾವನ್ನು_.lab"
ಏಷ್ಯಾವನ್ನು
.
"*/ಏಷ್ಯಾವು_.lab"
ಏಷ್ಯಾವು
.
"*/ಐಕಮತ್ಯ_.lab"
ಐಕಮತ್ಯ
.
"*/ಐಕಾನ್_.lab"
ಐಕಾನ್
.
"*/ಐತಿಹಾಸಿಕ_.lab"
ಐತಿಹಾಸಿಕ
.
"*/ಐತಿಹ್ಯ_.lab"
ಐತಿಹ್ಯ
.
"*/ಐಲುಪೈಲಾದ_.lab"
ಐಲುಪೈಲಾದ
.
"*/ಐಶ್ವರ್ಯ_.lab"
ಐಶ್ವರ್ಯ
.
"*/ಐಷಾರಾಮದ_.lab"
ಐಷಾರಾಮದ
.
"*/ಒಂಟಿಯಾಗಿ_.lab"
ಒಂಟಿಯಾಗಿ
.
"*/ಒಂದರಿ_.lab"
ಒಂದರಿ
.
"*/ಒಂದೊಮ್ಮೆ_.lab"
ಒಂದೊಮ್ಮೆ
.
"*/ಒಂಭತ್ತು_.lab"
ಒಂಭತ್ತು
.
"*/ಒಕ್ಕೂಟದ_.lab"
ಒಕ್ಕೂಟದ
.
"*/ಒಗ್ಗಟ್ಟಿನ_.lab"
ಒಗ್ಗಟ್ಟಿನ
.
"*/ಒಗ್ಗಟ್ಟು_.lab"
ಒಗ್ಗಟ್ಟು
.
"*/ಒಗ್ಗಿಕೊ_.lab"
ಒಗ್ಗಿಕೊ
.
"*/ಒಗ್ಗೂಡಿಸಿದ_.lab"
ಒಗ್ಗೂಡಿಸಿದ
.
"*/ಒಟ್ಟಭಿಪ್ರಾಯ_.lab"
ಒಟ್ಟಭಿಪ್ರಾಯ
.
"*/ಒಟ್ಟು_.lab"
ಒಟ್ಟು
.
"*/ಒಡಂಬಡಿಕೆ_.lab"
ಒಡಂಬಡಿಕೆ
.
"*/ಒಡ್ಯಾಣ_.lab"
ಒಡ್ಯಾಣ
.
"*/ಒಣದ್ರಾಕ್ಷಿ_.lab"
ಒಣದ್ರಾಕ್ಷಿ
.
"*/ಒತ್ತಿ_.lab"
ಒತ್ತಿ
.
"*/ಒತ್ತು_.lab"
ಒತ್ತು
.
"*/ಒತ್ತುವುದರ_.lab"
ಒತ್ತುವುದರ
.
"*/ಒದಗಿಸುವುದು_.lab"
ಒದಗಿಸುವುದು
.
"*/ಒಮ್ಮತದ_.lab"
ಒಮ್ಮತದ
.
"*/ಒಮ್ಮೆಲೇ_.lab"
ಒಮ್ಮೆಲೇ
.
"*/ಒಲುಮೆ_.lab"
ಒಲುಮೆ
.
"*/ಒಳಗೊಂಡಿದೆ_.lab"
ಒಳಗೊಂಡಿದೆ
.
"*/ಒಳಗೊಂಡಿರುವ_.lab"
ಒಳಗೊಂಡಿರುವ
.
"*/ಒಳಪಟ್ಟವು_.lab"
ಒಳಪಟ್ಟವು
.
"*/ಒಳಸಂಚು_.lab"
ಒಳಸಂಚು
.
"*/ಒಳ್ಳೆಯ_.lab"
ಒಳ್ಳೆಯ
.
"*/ಓಕರಿಸು_.lab"
ಓಕರಿಸು
.
"*/ಓಟಗಾರ_.lab"
ಓಟಗಾರ
.
"*/ಓಡಿಹೋಗುವುದು_.lab"
ಓಡಿಹೋಗುವುದು
.
"*/ಓರೆಗಣ್ಣು_.lab"
ಓರೆಗಣ್ಣು
.
"*/ಓಲೆಕಾರ_.lab"
ಓಲೆಕಾರ
.
"*/ಓಸರಿಸು_.lab"
ಓಸರಿಸು
.
"*/ಔಚಿತ್ಯ_.lab"
ಔಚಿತ್ಯ
.
"*/ಔದಾಸೀನ್ಯ_.lab"
ಔದಾಸೀನ್ಯ
.
"*/ಔದ್ಯೋಗಿಕ_.lab"
ಔದ್ಯೋಗಿಕ
.
"*/ಔಪಚಾರಿಕ_.lab"
ಔಪಚಾರಿಕ
.
"*/ಔಷಧಗಳಿಗೆ_.lab"
ಔಷಧಗಳಿಗೆ
.
"*/ಔಷಧಗಳು_.lab"
ಔಷಧಗಳು
.
"*/ಔಷಧೀಯ_.lab"
ಔಷಧೀಯ
.
"*/ಕಂಪೆನಿಯಿಂದ_.lab"
ಕಂಪೆನಿಯಿಂದ
.
"*/ಕಣಗಳು_.lab"
ಕಣಗಳು
.
"*/ಕಣಿವೆ_.lab"
ಕಣಿವೆ
.
"*/ಕಥೆಗಳು_.lab"
ಕಥೆಗಳು
.
"*/ಕದಂಬರು_.lab"
ಕದಂಬರು
.
"*/ಕನ್ನಡ_.lab"
ಕನ್ನಡ
.
"*/ಕನ್ನಡದಲ್ಲಿ_.lab"
ಕನ್ನಡದಲ್ಲಿ
.
"*/ಕನ್ನಡದಿಂದ_.lab"
ಕನ್ನಡದಿಂದ
.
"*/ಕನ್ನಡವನ್ನು_.lab"
ಕನ್ನಡವನ್ನು
.
"*/ಕರೆಯಲ್ಪಡುವ_.lab"
ಕರೆಯಲ್ಪಡುವ
.
"*/ಕರೆಯುತ್ತಾರೆ_.lab"
ಕರೆಯುತ್ತಾರೆ
.
"*/ಕರ್ನಾಟಕ_.lab"
ಕರ್ನಾಟಕ
.
"*/ಕರ್ನಾಟಕದ_.lab"
ಕರ್ನಾಟಕದ
.
"*/ಕಾಜಕಸ್ಥಾನ್_.lab"
ಕಾಜಕಸ್ಥಾನ್
.
"*/ಕಾಣಿಸುವುದು_.lab"
ಕಾಣಿಸುವುದು
.
"*/ಕಾರ್ಕಳ_.lab"
ಕಾರ್ಕಳ
.
"*/ಕಾಲದಲ್ಲಿ_.lab"
ಕಾಲದಲ್ಲಿ
.
"*/ಕೀಲಿಮಣೆ_.lab"
ಕೀಲಿಮಣೆ
.
"*/ಕುಂದಾಪುರ_.lab"
ಕುಂದಾಪುರ
.
"*/ಕುಂದಾಪುರದ_.lab"
ಕುಂದಾಪುರದ
.
"*/ಕುಟುಂಬ_.lab"
ಕುಟುಂಬ
.
"*/ಕುಮುದ್ವತಿ_.lab"
ಕುಮುದ್ವತಿ
.
"*/ಕುರಿತು_.lab"
ಕುರಿತು
.
"*/ಕುರುಹುಗಳು_.lab"
ಕುರುಹುಗಳು
.
"*/ಕೂಡಿಕೊಂಡು_.lab"
ಕೂಡಿಕೊಂಡು
.
"*/ಕೆಲವು_.lab"
ಕೆಲವು
.
"*/ಕೆಳದಿ_.lab"
ಕೆಳದಿ
.
"*/ಕೇಂದ್ರ_.lab"
ಕೇಂದ್ರ
.
"*/ಕೊಂಡಿರುವ_.lab"
ಕೊಂಡಿರುವ
.
"*/ಕೊನೆಗೊಂಡ_.lab"
ಕೊನೆಗೊಂಡ
.
"*/ಕೊಳ್ಳುವ_.lab"
ಕೊಳ್ಳುವ
.
"*/ಕೋಟಿಗೂ_.lab"
ಕೋಟಿಗೂ
.
"*/ಕ್ರಿಪೂ_.lab"
ಕ್ರಿಪೂ
.
"*/ಕ್ರಿಶನೇ_.lab"
ಕ್ರಿಶನೇ
.
"*/ಕ್ರಿಶ್ಚಿಯನ್_.lab"
ಕ್ರಿಶ್ಚಿಯನ್
.
"*/ಖಂಡದದಕ್ಷಿಣ_.lab"
ಖಂಡದದಕ್ಷಿಣ
.
"*/ಖಂಡನಾಮತ_.lab"
ಖಂಡನಾಮತ
.
"*/ಖಚಿತತೆ_.lab"
ಖಚಿತತೆ
.
"*/ಖಚಿತವಾದ_.lab"
ಖಚಿತವಾದ
.
"*/ಖಯಾಲಿ_.lab"
ಖಯಾಲಿ
.
"*/ಖರೀದಿ_.lab"
ಖರೀದಿ
.
"*/ಖಳನಾಯಕ_.lab"
ಖಳನಾಯಕ
.
"*/ಖಾರವಾದ_.lab"
ಖಾರವಾದ
.
"*/ಖಾಸಗಿ_.lab"
ಖಾಸಗಿ
.
"*/ಖಾಸಗಿಯಾದ_.lab"
ಖಾಸಗಿಯಾದ
.
"*/ಖಿನ್ನತೆ_.lab"
ಖಿನ್ನತೆ
.
"*/ಖುಷಿಪಡುವ_.lab"
ಖುಷಿಪಡುವ
.
"*/ಖ್ಯಾತ_.lab"
ಖ್ಯಾತ
.
"*/ಖ್ಯಾತನಾಮ_.lab"
ಖ್ಯಾತನಾಮ
.
"*/ಗಂಗರು_.lab"
ಗಂಗರು
.
"*/ಗಂಗೊಳ್ಳಿ_.lab"
ಗಂಗೊಳ್ಳಿ
.
"*/ಗಣರಾಜ್ಯ_.lab"
ಗಣರಾಜ್ಯ
.
"*/ಗರ್ಭಾವಸ್ಥೆಯ_.lab"
ಗರ್ಭಾವಸ್ಥೆಯ
.
"*/ಗುಪ್ತ_.lab"
ಗುಪ್ತ
.
"*/ಗ್ರಾಮಗಳಲ್ಲಿ_.lab"
ಗ್ರಾಮಗಳಲ್ಲಿ
.
"*/ಗ್ರಾಮದಲ್ಲಿ_.lab"
ಗ್ರಾಮದಲ್ಲಿ
.
"*/ಘಂಟಾನಾದ_.lab"
ಘಂಟಾನಾದ
.
"*/ಘಟನಾವಳಿ_.lab"
ಘಟನಾವಳಿ
.
"*/ಘಟಿಕೋತ್ಸವ_.lab"
ಘಟಿಕೋತ್ಸವ
.
"*/ಘನಗಾಂಭೀರ್ಯದ_.lab"
ಘನಗಾಂಭೀರ್ಯದ
.
"*/ಘರ್ಷಣೆ_.lab"
ಘರ್ಷಣೆ
.
"*/ಘಳಿಗೆ_.lab"
ಘಳಿಗೆ
.
"*/ಘೋಷಣೆ_.lab"
ಘೋಷಣೆ
.
"*/ಚಟ್ಕಲ್_.lab"
ಚಟ್ಕಲ್
.
"*/ಚಾಲುಕ್ಯರು_.lab"
ಚಾಲುಕ್ಯರು
.
"*/ಚಿಕಿತ್ಸೆ_.lab"
ಚಿಕಿತ್ಸೆ
.
"*/ಚಿರ್ಚಿಕ್_.lab"
ಚಿರ್ಚಿಕ್
.
"*/ಛಂದಸ್ಸು_.lab"
ಛಂದಸ್ಸು
.
"*/ಛಾತ್ರ_.lab"
ಛಾತ್ರ
.
"*/ಛಾಯಾರೂಪ_.lab"
ಛಾಯಾರೂಪ
.
"*/ಛಿದ್ರ_.lab"
ಛಿದ್ರ
.
"*/ಛೀಮಾರಿ_.lab"
ಛೀಮಾರಿ
.
"*/ಜನರನ್ನು_.lab"
ಜನರನ್ನು
.
"*/ಜನವಸತಿಯ_.lab"
ಜನವಸತಿಯ
.
"*/ಜನಸಂಖ್ಯೆ_.lab"
ಜನಸಂಖ್ಯೆ
.
"*/ಜನಿಸಿದ್ದು_.lab"
ಜನಿಸಿದ್ದು
.
"*/ಜಲಪಾತ_.lab"
ಜಲಪಾತ
.
"*/ಜಲಪಾತವನ್ನು_.lab"
ಜಲಪಾತವನ್ನು
.
"*/ಜಲಸರಬರಾಜಿನ_.lab"
ಜಲಸರಬರಾಜಿನ
.
"*/ಜಿಲ್ಲಾ_.lab"
ಜಿಲ್ಲಾ
.
"*/ಜಿಲ್ಲೆ_.lab"
ಜಿಲ್ಲೆ
.
"*/ಜಿಲ್ಲೆಯ_.lab"
ಜಿಲ್ಲೆಯ
.
"*/ಜೀವಿಯನ್ನಾಗಿ_.lab"
ಜೀವಿಯನ್ನಾಗಿ
.
"*/ಜೆನೆರಿಕ್_.lab"
ಜೆನೆರಿಕ್
.
"*/ಟಾಷ್ಕೆಂಟಿನ_.lab"
ಟಾಷ್ಕೆಂಟಿನ
.
"*/ಠರಾವು_.lab"
ಠರಾವು
.
"*/ಠೀಕಿನ_.lab"
ಠೀಕಿನ
.
"*/ಠೇವಣಿ_.lab"
ಠೇವಣಿ
.
"*/ಢಕ್ಕೆ_.lab"
ಢಕ್ಕೆ
.
"*/ಢಿಕ್ಕಿ_.lab"
ಢಿಕ್ಕಿ
.
"*/ತತ್ವಶಾಸ್ತ್ರ_.lab"
ತತ್ವಶಾಸ್ತ್ರ
.
"*/ತಳಿಗಳ_.lab"
ತಳಿಗಳ
.
"*/ತಾಲೂಕಾದ_.lab"
ತಾಲೂಕಾದ
.
"*/ತಾಲೂಕುಗಳಾದ_.lab"
ತಾಲೂಕುಗಳಾದ
.
"*/ತಾಲ್ಲೂಕಿನ_.lab"
ತಾಲ್ಲೂಕಿನ
.
"*/ತಾಲ್ಲೂಕು_.lab"
ತಾಲ್ಲೂಕು
.
"*/ತಾಷ್ಕೆಂಟಿ_.lab"
ತಾಷ್ಕೆಂಟಿ
.
"*/ತಿಂಗಳುಗಳು_.lab"
ತಿಂಗಳುಗಳು
.
"*/ತಿಪಟೂರು_.lab"
ತಿಪಟೂರು
.
"*/ತೀರ್ಥಹಳ್ಳಿ_.lab"
ತೀರ್ಥಹಳ್ಳಿ
.
"*/ತುಂಗಭದ್ರಾ_.lab"
ತುಂಗಭದ್ರಾ
.
"*/ತುಮಕೂರು_.lab"
ತುಮಕೂರು
.
"*/ತೂಗುವುದಿದೆ_.lab"
ತೂಗುವುದಿದೆ
.
"*/ತೆಂಕಣ_.lab"
ತೆಂಕಣ
.
"*/ತೊಂಭತ್ತು_.lab"
ತೊಂಭತ್ತು
.
"*/ಥರ್ಮಾಮೀಟರು_.lab"
ಥರ್ಮಾಮೀಟರು
.
"*/ಥಳಕಿಸು_.lab"
ಥಳಕಿಸು
.
"*/ಥಳಥಳಿಸುವಿಕೆ_.lab"
ಥಳಥಳಿಸುವಿಕೆ
.
"*/ದಕ್ಷಿಣ_.lab"
ದಕ್ಷಿಣ
.
"*/ದಕ್ಷಿಣಕ್ಕೆ_.lab"
ದಕ್ಷಿಣಕ್ಕೆ
.
"*/ದಕ್ಷಿಣಾರ್ಧ_.lab"
ದಕ್ಷಿಣಾರ್ಧ
.
"*/ದಪ್ಪಚರ್ಮದ_.lab"
ದಪ್ಪಚರ್ಮದ
.
"*/ದೀರ್ಘ_.lab"
ದೀರ್ಘ
.
"*/ದುಶ್ಯಂತನ_.lab"
ದುಶ್ಯಂತನ
.
"*/ದೂರದಲ್ಲಿದೆ_.lab"
ದೂರದಲ್ಲಿದೆ
.
"*/ದೂರದಲ್ಲಿರುವ_.lab"
ದೂರದಲ್ಲಿರುವ
.
"*/ದೃಶ್ಯ_.lab"
ದೃಶ್ಯ
.
"*/ದೃಶ್ಯವನ್ನು_.lab"
ದೃಶ್ಯವನ್ನು
.
"*/ದೆಹಲಿ_.lab"
ದೆಹಲಿ
.
"*/ದೇಶಗಳನ್ನು_.lab"
ದೇಶಗಳನ್ನು
.
"*/ದೇಶಗಳು_.lab"
ದೇಶಗಳು
.
"*/ದೇಶದಲ್ಲಿ_.lab"
ದೇಶದಲ್ಲಿ
.
"*/ದೇಶವಾಗಿದ್ದೂ_.lab"
ದೇಶವಾಗಿದ್ದೂ
.
"*/ದೇಶವು_.lab"
ದೇಶವು
.
"*/ದೊಡ್ಡ_.lab"
ದೊಡ್ಡ
.
"*/ದೊರೆತಿರುವ_.lab"
ದೊರೆತಿರುವ
.
"*/ಧರ್ಮಗಳಾದ_.lab"
ಧರ್ಮಗಳಾದ
.
"*/ಧರ್ಮಗಳು_.lab"
ಧರ್ಮಗಳು
.
"*/ಧಾರ್ಯಾ_.lab"
ಧಾರ್ಯಾ
.
"*/ಧುಮುಕುತ್ತದೆ_.lab"
ಧುಮುಕುತ್ತದೆ
.
"*/ಧುಮುಕುವ_.lab"
ಧುಮುಕುವ
.
"*/ನಗರಕ್ಕೆ_.lab"
ನಗರಕ್ಕೆ
.
"*/ನಗರದಿಂದ_.lab"
ನಗರದಿಂದ
.
"*/ನಡೆಸಿ_.lab"
ನಡೆಸಿ
.
"*/ನಡೆಸಿತು_.lab"
ನಡೆಸಿತು
.
"*/ನದಿಗಳಿಂದ_.lab"
ನದಿಗಳಿಂದ
.
"*/ನದಿಯು_.lab"
ನದಿಯು
.
"*/ನಾಗರೀಕತೆ_.lab"
ನಾಗರೀಕತೆ
.
"*/ನಾಗರೀಕತೆಯ_.lab"
ನಾಗರೀಕತೆಯ
.
"*/ನಾನೂರ_.lab"
ನಾನೂರ
.
"*/ನಾಯಕರ_.lab"
ನಾಯಕರ
.
"*/ನಾಲ್ಕನೇ_.lab"
ನಾಲ್ಕನೇ
.
"*/ನಾಲ್ಕು_.lab"
ನಾಲ್ಕು
.
"*/ನಿಮಗೇನಾದರೂ_.lab"
ನಿಮಗೇನಾದರೂ
.
"*/ನಿರೋಧನೆಗಾಗಿ_.lab"
ನಿರೋಧನೆಗಾಗಿ
.
"*/ನಿರ್ದೇಶಿಸಲು_.lab"
ನಿರ್ದೇಶಿಸಲು
.
"*/ನಿರ್ಮಿಸಿದೆ_.lab"
ನಿರ್ಮಿಸಿದೆ
.
"*/ನಿವಾರಣೆ_.lab"
ನಿವಾರಣೆ
.
"*/ನಿಸರ್ಗಭರಿತ_.lab"
ನಿಸರ್ಗಭರಿತ
.
"*/ನೀರುಣಿಸುವ_.lab"
ನೀರುಣಿಸುವ
.
"*/ನೆರೆಯ_.lab"
ನೆರೆಯ
.
"*/ನೇರವಾಗಿ_.lab"
ನೇರವಾಗಿ
.
"*/ನೈಸರ್ಗಿಕ_.lab"
ನೈಸರ್ಗಿಕ
.
"*/ಪಂಚಗಂಗಾವಳಿ_.lab"
ಪಂಚಗಂಗಾವಳಿ
.
"*/ಪಡೆದು_.lab"
ಪಡೆದು
.
"*/ಪದಪುಂಜದಿಂದ_.lab"
ಪದಪುಂಜದಿಂದ
.
"*/ಪರಮಾಣುಗಳಿಗೆ_.lab"
ಪರಮಾಣುಗಳಿಗೆ
.
"*/ಪರಮಾಣುಗಳು_.lab"
ಪರಮಾಣುಗಳು
.
"*/ಪರಿಸ್ಥಿತಿಯ_.lab"
ಪರಿಸ್ಥಿತಿಯ
.
"*/ಪರ್ವತದ_.lab"
ಪರ್ವತದ
.
"*/ಪರ್ವತಶ್ರೇಣಿ_.lab"
ಪರ್ವತಶ್ರೇಣಿ
.
"*/ಪರ್ಷಿಯನ್_.lab"
ಪರ್ಷಿಯನ್
.
"*/ಪಳಿಯುಳಿಕೆ_.lab"
ಪಳಿಯುಳಿಕೆ
.
"*/ಪಶ್ಚಿಮ_.lab"
ಪಶ್ಚಿಮ
.
"*/ಪಶ್ಚಿಮಕ್ಕೆ_.lab"
ಪಶ್ಚಿಮಕ್ಕೆ
.
"*/ಪಶ್ಚಿಮದಿಂದ_.lab"
ಪಶ್ಚಿಮದಿಂದ
.
"*/ಪಾಚಿಡರ್ಮಾಟಾ_.lab"
ಪಾಚಿಡರ್ಮಾಟಾ
.
"*/ಪುತ್ರನಾದ_.lab"
ಪುತ್ರನಾದ
.
"*/ಪುರಾತನ_.lab"
ಪುರಾತನ
.
"*/ಪುಸ್ತಕದ_.lab"
ಪುಸ್ತಕದ
.
"*/ಪೂರ್ವ_.lab"
ಪೂರ್ವ
.
"*/ಪೂರ್ವಕ್ಕೆ_.lab"
ಪೂರ್ವಕ್ಕೆ
.
"*/ಪೋರ್ಚುಗೀಸ್_.lab"
ಪೋರ್ಚುಗೀಸ್
.
"*/ಪೌರಾಣಿಕ_.lab"
ಪೌರಾಣಿಕ
.
"*/ಪ್ರಕಾರ_.lab"
ಪ್ರಕಾರ
.
"*/ಪ್ರಕೃತಿಯ_.lab"
ಪ್ರಕೃತಿಯ
.
"*/ಪ್ರತ್ಯೇಕಿಸಿ_.lab"
ಪ್ರತ್ಯೇಕಿಸಿ
.
"*/ಪ್ರದೇಶ_.lab"
ಪ್ರದೇಶ
.
"*/ಪ್ರದೇಶದ_.lab"
ಪ್ರದೇಶದ
.
"*/ಪ್ರಪಂಚದ_.lab"
ಪ್ರಪಂಚದ
.
"*/ಪ್ರಭುತ್ವ_.lab"
ಪ್ರಭುತ್ವ
.
"*/ಪ್ರಮಾಣ_.lab"
ಪ್ರಮಾಣ
.
"*/ಪ್ರಮಾಣವು_.lab"
ಪ್ರಮಾಣವು
.
"*/ಪ್ರಮುಖ_.lab"
ಪ್ರಮುಖ
.
"*/ಪ್ರಮುಖರು_.lab"
ಪ್ರಮುಖರು
.
"*/ಪ್ರಸ್ಥಭೂಮಿ_.lab"
ಪ್ರಸ್ಥಭೂಮಿ
.
"*/ಪ್ರಾಚೀನ_.lab"
ಪ್ರಾಚೀನ
.
"*/ಪ್ರಾಣಿಗಳ_.lab"
ಪ್ರಾಣಿಗಳ
.
"*/ಪ್ಲೇಟ್_.lab"
ಪ್ಲೇಟ್
.
"*/ಫಲವಾಗಿ_.lab"
ಫಲವಾಗಿ
.
"*/ಫ್ರಾನ್ಸ್_.lab"
ಫ್ರಾನ್ಸ್
.
"*/ಫ್ರೆಂಚ್_.lab"
ಫ್ರೆಂಚ್
.
"*/ಬಂದದ್ದು_.lab"
ಬಂದದ್ದು
.
"*/ಬಟ್ಟಲು_.lab"
ಬಟ್ಟಲು
.
"*/ಬರೆದಿರುವ_.lab"
ಬರೆದಿರುವ
.
"*/ಬರೆಯಬಹುದು_.lab"
ಬರೆಯಬಹುದು
.
"*/ಬರೆಯುವಾಗ_.lab"
ಬರೆಯುವಾಗ
.
"*/ಬಹಮನಿ_.lab"
ಬಹಮನಿ
.
"*/ಬೆಂಗಳೂರು_.lab"
ಬೆಂಗಳೂರು
.
"*/ಬೆಳಕಾಗಿ_.lab"
ಬೆಳಕಾಗಿ
.
"*/ಬೆಳಕಿನಾಟ_.lab"
ಬೆಳಕಿನಾಟ
.
"*/ಬೆಳಕು_.lab"
ಬೆಳಕು
.
"*/ಬೆಳೆಯಿತು_.lab"
ಬೆಳೆಯಿತು
.
"*/ಬೇಸಾಯ_.lab"
ಬೇಸಾಯ
.
"*/ಬೋರಿಯಾಲಿಸ್_.lab"
ಬೋರಿಯಾಲಿಸ್
.
"*/ಬೌದ್ಧ_.lab"
ಬೌದ್ಧ
.
"*/ಬ್ರಿಟಿಷ್_.lab"
ಬ್ರಿಟಿಷ್
.
"*/ಬ್ರ್ಯಾಂಡ್_.lab"
ಬ್ರ್ಯಾಂಡ್
.
"*/ಭರತವರ್ಷ_.lab"
ಭರತವರ್ಷ
.
"*/ಭಾಗಕ್ಕಿರುವ_.lab"
ಭಾಗಕ್ಕಿರುವ
.
"*/ಭಾಗಗಳು_.lab"
ಭಾಗಗಳು
.
"*/ಭಾಗವಾಗಿದೆ_.lab"
ಭಾಗವಾಗಿದೆ
.
"*/ಭಾಗವಾಗಿದ್ದ_.lab"
ಭಾಗವಾಗಿದ್ದ
.
"*/ಭಾರತಕ್ಕೆ_.lab"
ಭಾರತಕ್ಕೆ
.
"*/ಭಾರತದ_.lab"
ಭಾರತದ
.
"*/ಭಾರತದಲ್ಲಿ_.lab"
ಭಾರತದಲ್ಲಿ
.
"*/ಭಾರತವನ್ನು_.lab"
ಭಾರತವನ್ನು
.
"*/ಭಾರತವು_.lab"
ಭಾರತವು
.
"*/ಭಾರತೀಯ_.lab"
ಭಾರತೀಯ
.
"*/ಭಾವೈಕ್ಯತೆಯ_.lab"
ಭಾವೈಕ್ಯತೆಯ
.
"*/ಭಾಷೆಗಳನ್ನು_.lab"
ಭಾಷೆಗಳನ್ನು
.
"*/ಭೂಮಿಯ_.lab"
ಭೂಮಿಯ
.
"*/ಭೂಮಿಯಿಂದ_.lab"
ಭೂಮಿಯಿಂದ
.
"*/ಮತ್ತು_.lab"
ಮತ್ತು
.
"*/ಮಧ್ಯದಲ್ಲಿ_.lab"
ಮಧ್ಯದಲ್ಲಿ
.
"*/ಮನೆಯಾಗಿದೆ_.lab"
ಮನೆಯಾಗಿದೆ
.
"*/ಮರಹಳ್ಳಿ_.lab"
ಮರಹಳ್ಳಿ
.
"*/ಮರಿಯು_.lab"
ಮರಿಯು
.
"*/ಮರೆಯಾದುವು_.lab"
ಮರೆಯಾದುವು
.
"*/ಮರ್ಧಿನಿ_.lab"
ಮರ್ಧಿನಿ
.
"*/ಮಲೆನಾಡಿನ_.lab"
ಮಲೆನಾಡಿನ
.
"*/ಮಳೆಗಾಲದ_.lab"
ಮಳೆಗಾಲದ
.
"*/ಮಳೆಯಾಗುವ_.lab"
ಮಳೆಯಾಗುವ
.
"*/ಮಹಾನಗರವು_.lab"
ಮಹಾನಗರವು
.
"*/ಮಹಾರಾಜ_.lab"
ಮಹಾರಾಜ
.
"*/ಮಹಾರಾಜನ_.lab"
ಮಹಾರಾಜನ
.
"*/ಮಾತ್ರ_.lab"
ಮಾತ್ರ
.
"*/ಮಾರ್ಗಗಳು_.lab"
ಮಾರ್ಗಗಳು
.
"*/ಮುಂಚೆ_.lab"
ಮುಂಚೆ
.
"*/ಮುಂಜಾನೆಯ_.lab"
ಮುಂಜಾನೆಯ
.
"*/ಮುಂದಕ್ಕೆ_.lab"
ಮುಂದಕ್ಕೆ
.
"*/ಮುಂದಿನ_.lab"
ಮುಂದಿನ
.
"*/ಮುಸ್ಲಿಂ_.lab"
ಮುಸ್ಲಿಂ
.
"*/ಮುಸ್ಲಿಮರು_.lab"
ಮುಸ್ಲಿಮರು
.
"*/ಮೆಕ್ಕೆಜೋಳ_.lab"
ಮೆಕ್ಕೆಜೋಳ
.
"*/ಮೇರೆಗೆ_.lab"
ಮೇರೆಗೆ
.
"*/ಮೇಲಿನ_.lab"
ಮೇಲಿನ
.
"*/ಮೇಲ್ಮೈ_.lab"
ಮೇಲ್ಮೈ
.
"*/ಮೈಸೂರು_.lab"
ಮೈಸೂರು
.
"*/ಮೊಗ್ಗು_.lab"
ಮೊಗ್ಗು
.
"*/ಮೊಘಲ್_.lab"
ಮೊಘಲ್
.
"*/ಮೌರ್ಯ_.lab"
ಮೌರ್ಯ
.
"*/ಯಥೇಚ್ಛ_.lab"
ಯಥೇಚ್ಛ
.
"*/ಯುಗದಲ್ಲಿ_.lab"
ಯುಗದಲ್ಲಿ
.
"*/ರಚಿಸಲಾಯಿತು_.lab"
ರಚಿಸಲಾಯಿತು
.
"*/ರಾಕೆಟ್_.lab"
ರಾಕೆಟ್
.
"*/ರಾಜಕೀಯ_.lab"
ರಾಜಕೀಯ
.
"*/ರಾಜಧಾನಿಯಾದ_.lab"
ರಾಜಧಾನಿಯಾದ
.
"*/ರಾಜಮನೆತನಗಳ_.lab"
ರಾಜಮನೆತನಗಳ
.
"*/ರಾಜ್ಯದ_.lab"
ರಾಜ್ಯದ
.
"*/ರಾಷ್ಟ್ರೀಯ_.lab"
ರಾಷ್ಟ್ರೀಯ
.
"*/ರಾಸಾಯನಿಕ_.lab"
ರಾಸಾಯನಿಕ
.
"*/ರೂಪದಲ್ಲಿ_.lab"
ರೂಪದಲ್ಲಿ
.
"*/ರೂಪಾಂತರ_.lab"
ರೂಪಾಂತರ
.
"*/ರೋರರ್_.lab"
ರೋರರ್
.
"*/ಲಕ್ಷಣ_.lab"
ಲಕ್ಷಣ
.
"*/ವನ್ನು_.lab"
ವನ್ನು
.
"*/ವರೆಗೂ_.lab"
ವರೆಗೂ
.
"*/ವರೆಗೆ_.lab"
ವರೆಗೆ
.
"*/ವರ್ಗದಲ್ಲಿ_.lab"
ವರ್ಗದಲ್ಲಿ
.
"*/ವರ್ಣರಂಜಿತ_.lab"
ವರ್ಣರಂಜಿತ
.
"*/ವರ್ಷಗಳ_.lab"
ವರ್ಷಗಳ
.
"*/ವಸ್ತು_.lab"
ವಸ್ತು
.
"*/ವಾಣಿಜ್ಯ_.lab"
ವಾಣಿಜ್ಯ
.
"*/ವಿಜಯನಗರದ_.lab"
ವಿಜಯನಗರದ
.
"*/ವಿಜ್ಞಾನ_.lab"
ವಿಜ್ಞಾನ
.
"*/ವಿಭಿನ್ನ_.lab"
ವಿಭಿನ್ನ
.
"*/ವೇದಗಳನ್ನು_.lab"
ವೇದಗಳನ್ನು
.
"*/ವೊದಲಾದ_.lab"
ವೊದಲಾದ
.
"*/ವ್ಯಕ್ತಿತ್ವ_.lab"
ವ್ಯಕ್ತಿತ್ವ
.
"*/ಶಕ್ತಿಯ_.lab"
ಶಕ್ತಿಯ
.
"*/ಶಕ್ತಿಯನ್ನು_.lab"
ಶಕ್ತಿಯನ್ನು
.
"*/ಶತಮಾನದ_.lab"
ಶತಮಾನದ
.
"*/ಶತಮಾನದಲ್ಲಿ_.lab"
ಶತಮಾನದಲ್ಲಿ
.
"*/ಶತಮಾನದಿಂದ_.lab"
ಶತಮಾನದಿಂದ
.
"*/ಶರಾವತಿ_.lab"
ಶರಾವತಿ
.
"*/ಶಾಶ್ವತವಾಗಿ_.lab"
ಶಾಶ್ವತವಾಗಿ
.
"*/ಶಿಲಾಯುಗದ_.lab"
ಶಿಲಾಯುಗದ
.
"*/ಶಿಲ್ಪ_.lab"
ಶಿಲ್ಪ
.
"*/ಶಿವಮೊಗ್ಗ_.lab"
ಶಿವಮೊಗ್ಗ
.
"*/ಸಂಖ್ಯೆ_.lab"
ಸಂಖ್ಯೆ
.
"*/ಸಂಖ್ಯೆಯ_.lab"
ಸಂಖ್ಯೆಯ
.
"*/ಸಂಪ್ರದಾಯದ_.lab"
ಸಂಪ್ರದಾಯದ
.
"*/ಸಂರಕ್ಷಿತ_.lab"
ಸಂರಕ್ಷಿತ
.
"*/ಸಂಸ್ಥಾನದ_.lab"
ಸಂಸ್ಥಾನದ
.
"*/ಸಮಯದಲ್ಲಿ_.lab"
ಸಮಯದಲ್ಲಿ
.
"*/ಸಮುದ್ರದ_.lab"
ಸಮುದ್ರದ
.
"*/ಸರ್ಕಾರ_.lab"
ಸರ್ಕಾರ
.
"*/ಸಸ್ತನಿಗಳ_.lab"
ಸಸ್ತನಿಗಳ
.
"*/ಸಹಸ್ರಮಾನದ_.lab"
ಸಹಸ್ರಮಾನದ
.
"*/ಸಹ್ಯಾದ್ರಿ_.lab"
ಸಹ್ಯಾದ್ರಿ
.
"*/ಸಾಗಿರುವ_.lab"
ಸಾಗಿರುವ
.
"*/ಸಾಧಿಸಿತು_.lab"
ಸಾಧಿಸಿತು
.
"*/ಸಾಮಂತರಾದ_.lab"
ಸಾಮಂತರಾದ
.
"*/ಸಾಮ್ರಾಜ್ಯ_.lab"
ಸಾಮ್ರಾಜ್ಯ
.
"*/ಸಾವಿರ_.lab"
ಸಾವಿರ
.
"*/ಸಾವಿರದ_.lab"
ಸಾವಿರದ
.
"*/ಸಾಹಿತ್ಯ_.lab"
ಸಾಹಿತ್ಯ
.
"*/ಸಿಂಧೂ_.lab"
ಸಿಂಧೂ
.
"*/ಸಿಂಧೂತಟದ_.lab"
ಸಿಂಧೂತಟದ
.
"*/ಸಿಹಿಯಾದ_.lab"
ಸಿಹಿಯಾದ
.
"*/ಸುತ್ತಣ_.lab"
ಸುತ್ತಣ
.
"*/ಸುಮಾರಾಗಿ_.lab"
ಸುಮಾರಾಗಿ
.
"*/ಸುಮಾರು_.lab"
ಸುಮಾರು
.
"*/ಸುಲ್ತಾನರು_.lab"
ಸುಲ್ತಾನರು
.
"*/ಸುಲ್ತಾನೇಟ್_.lab"
ಸುಲ್ತಾನೇಟ್
.
"*/ಸುವರ್ಣ_.lab"
ಸುವರ್ಣ
.
"*/ಸೈನ್ಯದಿಂದ_.lab"
ಸೈನ್ಯದಿಂದ
.
"*/ಸೋವಿಯೆಟ್_.lab"
ಸೋವಿಯೆಟ್
.
"*/ಸ್ಥಳವನ್ನು_.lab"
ಸ್ಥಳವನ್ನು
.
"*/ಸ್ಥಾಪಿಸಿದ_.lab"
ಸ್ಥಾಪಿಸಿದ
.
"*/ಸ್ವತಂತ್ರ_.lab"
ಸ್ವತಂತ್ರ
.
"*/ಸ್ವರೂಪಕ್ಕೆ_.lab"
ಸ್ವರೂಪಕ್ಕೆ
.
"*/ಹತ್ತು_.lab"
ಹತ್ತು
.
"*/ಹದಿನಾರನೇ_.lab"
ಹದಿನಾರನೇ
.
"*/ಹದಿನೆಂಟನೇ_.lab"
ಹದಿನೆಂಟನೇ
.
"*/ಹದಿನೆಂಟು_.lab"
ಹದಿನೆಂಟು
.
"*/ಹದಿನೇಳನೆಯ_.lab"
ಹದಿನೇಳನೆಯ
.
"*/ಹದಿನೇಳನೇ_.lab"
ಹದಿನೇಳನೇ
.
"*/ಹದಿನೇಳು_.lab"
ಹದಿನೇಳು
.
"*/ಹದಿನೈದನೆ_.lab"
ಹದಿನೈದನೆ
.
"*/ಹದಿಮೂರು_.lab"
ಹದಿಮೂರು
.
"*/ಹನ್ನೆರಡನೆಯ_.lab"
ಹನ್ನೆರಡನೆಯ
.
"*/ಹನ್ನೊಂದು_.lab"
ಹನ್ನೊಂದು
.
"*/ಹಬ್ಬಿರುವ_.lab"
ಹಬ್ಬಿರುವ
.
"*/ಹಿಂದು_.lab"
ಹಿಂದು
.
"*/ಹಿಂದುಕುಶ್_.lab"
ಹಿಂದುಕುಶ್
.
"*/ಹಿಂದುಸ್ತಾನ_.lab"
ಹಿಂದುಸ್ತಾನ
.
"*/ಹಿಂದೂಧರ್ಮ_.lab"
ಹಿಂದೂಧರ್ಮ
.
"*/ಹಿಂದೆ_.lab"
ಹಿಂದೆ
.
"*/ಹಿಮಾಲಯ_.lab"
ಹಿಮಾಲಯ
.
"*/ಹಿಮಾಲಯದ_.lab"
ಹಿಮಾಲಯದ
.
"*/ಹುಟ್ಟಿ_.lab"
ಹುಟ್ಟಿ
.
"*/ಹುಟ್ಟಿದಾಗ_.lab"
ಹುಟ್ಟಿದಾಗ
.
"*/ಹೆಚ್ಚು_.lab"
ಹೆಚ್ಚು
.
"*/ಹೆಸರಿನ_.lab"
ಹೆಸರಿನ
.
"*/ಹೆಸರಿನಿಂದ_.lab"
ಹೆಸರಿನಿಂದ
.
"*/ಹೆಸರು_.lab"
ಹೆಸರು
.
"*/ಹೊಂದಿದೆ_.lab"
ಹೊಂದಿದೆ
.
"*/ಹೊಂದಿದ್ದು_.lab"
ಹೊಂದಿದ್ದು
.
"*/ಹೊಂದಿದ್ದೂ_.lab"
ಹೊಂದಿದ್ದೂ
.
"*/ಹೊಡೆದಾಗ_.lab"
ಹೊಡೆದಾಗ
.
"*/ಹೊಯ್ಸಳರು_.lab"
ಹೊಯ್ಸಳರು
.
"*/ಹೊರಹಾಕಿದಾಗ_.lab"
ಹೊರಹಾಕಿದಾಗ
.
"*/ಹೊಳೆಗಳನ್ನು_.lab"
ಹೊಳೆಗಳನ್ನು
.
"*/ಹೋರಾಟದ_.lab"
ಹೋರಾಟದ
.
