Aligned transcription: ಅಕ್ಕಪಕ್ಕದ_.lab vs ಅಕ್ಕಪಕ್ಕದ_.rec
 LAB: sil ಅಕ್ಕಪಕ್ಕದ sil 
 REC: sil ಪುಸ್ತಕದ       sil 
Aligned transcription: ಅಗಾಧ_.lab vs ಅಗಾಧ_.rec
 LAB: sil ಅಗಾಧ          sil 
 REC: sil ತಾಲೂಕಾದ sil 
Aligned transcription: ಅದೇ_.lab vs ಅದೇ_.rec
 LAB: sil ಅದೇ       sil 
 REC: sil ವರೆಗೆ sil 
Aligned transcription: ಆ_.lab vs ಆ_.rec
 LAB: sil ಆ          sil 
 REC: sil ಹಾಗು sil 
Aligned transcription: ಇಂಡಿಯನ್_.lab vs ಇಂಡಿಯನ್_.rec
 LAB: sil ಇಂಡಿಯನ್ sil 
 REC: sil ಇಂಡಿಯಾ    sil 
Aligned transcription: ಈ_.lab vs ಈ_.rec
 LAB: sil ಈ          sil 
 REC: sil ಹೀಗೆ sil 
Aligned transcription: ಈಗಿನ_.lab vs ಈಗಿನ_.rec
 LAB: sil ಈಗಿನ    sil 
 REC: sil ಠೀಕಿನ sil 
Aligned transcription: ಉಡುಪಿ_.lab vs ಉಡುಪಿ_.rec
 LAB: sil ಉಡುಪಿ sil 
 REC: sil ಒತ್ತಿ sil 
Aligned transcription: ಉಪ_.lab vs ಉಪ_.rec
 LAB: sil ಉಪ          sil 
 REC: sil ಪೂರ್ವ sil 
Aligned transcription: ಉಳಿದ_.lab vs ಉಳಿದ_.rec
 LAB: sil ಉಳಿದ             sil 
 REC: sil ಭೂಮಿಯಿಂದ sil 
Aligned transcription: ಎಂದು_.lab vs ಎಂದು_.rec
 LAB: sil ಎಂದು sil 
 REC: sil ಇಂದು sil 
Aligned transcription: ಎಂಭತ್ತು_.lab vs ಎಂಭತ್ತು_.rec
 LAB: sil ಎಂಭತ್ತು sil 
 REC: sil ಒಂಭತ್ತು sil 
Aligned transcription: ಎತ್ತರ_.lab vs ಎತ್ತರ_.rec
 LAB: sil ಎತ್ತರ sil 
 REC: sil ಇತರ       sil 
Aligned transcription: ಎರಡನೆಯ_.lab vs ಎರಡನೆಯ_.rec
 LAB: sil ಎರಡನೆಯ sil 
 REC: sil ಎರಡನೇ    sil 
Aligned transcription: ಎರಡು_.lab vs ಎರಡು_.rec
 LAB: sil ಎರಡು sil 
 REC: sil ಹಲವು sil 
Aligned transcription: ಏಷ್ಯಾ_.lab vs ಏಷ್ಯಾ_.rec
 LAB: sil ಏಷ್ಯಾ       sil 
 REC: sil ಏಷ್ಯಾವು sil 
Aligned transcription: ಒಟ್ಟು_.lab vs ಒಟ್ಟು_.rec
 LAB: sil ಒಟ್ಟು sil 
 REC: sil ಒತ್ತು sil 
Aligned transcription: ಒಮ್ಮೆಲೇ_.lab vs ಒಮ್ಮೆಲೇ_.rec
 LAB: sil ಒಮ್ಮೆಲೇ sil 
 REC: sil ಮೇಲೆ          sil 
Aligned transcription: ಕನ್ನಡ_.lab vs ಕನ್ನಡ_.rec
 LAB: sil ಕನ್ನಡ sil 
 REC: sil ಅನ್ನದ sil 
Aligned transcription: ಕಾಳು_.lab vs ಕಾಳು_.rec
 LAB: sil ಕಾಳು sil 
 REC: sil ಆರು    sil 
Aligned transcription: ಕೊನೆಗೊಂಡ_.lab vs ಕೊನೆಗೊಂಡ_.rec
 LAB: sil ಕೊನೆಗೊಂಡ    sil 
 REC: sil ಕೂಡಿಕೊಂಡು sil 
Aligned transcription: ಖೈದು_.lab vs ಖೈದು_.rec
 LAB: sil ಖೈದು sil 
 REC: sil ಐದು    sil 
Aligned transcription: ಜಿಲ್ಲಾ_.lab vs ಜಿಲ್ಲಾ_.rec
 LAB: sil ಜಿಲ್ಲಾ    sil 
 REC: sil ಜಿಲ್ಲೆಯ sil 
Aligned transcription: ಝೋ_.lab vs ಝೋ_.rec
 LAB: sil ಝೋ             sil 
 REC: sil ಋಜುತ್ವ sil 
Aligned transcription: ಠರಾವು_.lab vs ಠರಾವು_.rec
 LAB: sil ಠರಾವು sil 
 REC: sil ಅರಸರು sil 
Aligned transcription: ಢಾಲು_.lab vs ಢಾಲು_.rec
 LAB: sil ಢಾಲು       sil 
 REC: sil ಭಾಗಗಳು sil 
Aligned transcription: ದೀರ್ಘ_.lab vs ದೀರ್ಘ_.rec
 LAB: sil ದೀರ್ಘ sil 
 REC: sil ಐಹಿಕ    sil 
Aligned transcription: ಧುಮುಕುವ_.lab vs ಧುಮುಕುವ_.rec
 LAB: sil ಧುಮುಕುವ sil 
 REC: sil ಋಜುತ್ವ    sil 
Aligned transcription: ಬೌದ್ಧ_.lab vs ಬೌದ್ಧ_.rec
 LAB: sil ಬೌದ್ಧ sil 
 REC: sil ಬಂದ       sil 
Aligned transcription: ಭಾರತ_.lab vs ಭಾರತ_.rec
 LAB: sil ಭಾರತ       sil 
 REC: sil ಭಾರತವು sil 
Aligned transcription: ಮೊಗ್ಗು_.lab vs ಮೊಗ್ಗು_.rec
 LAB: sil ಮೊಗ್ಗು sil 
 REC: sil ನಾಲ್ಕು sil 
Aligned transcription: ಮೊಘಲ್_.lab vs ಮೊಘಲ್_.rec
 LAB: sil ಮೊಘಲ್    sil 
 REC: sil ಬಟ್ಟಲು sil 
Aligned transcription: ಮೌರ್ಯ_.lab vs ಮೌರ್ಯ_.rec
 LAB: sil ಮೌರ್ಯ sil 
 REC: sil ಮಧ್ಯ    sil 
Aligned transcription: ವರೆಗೂ_.lab vs ವರೆಗೂ_.rec
 LAB: sil ವರೆಗೂ sil 
 REC: sil ಪಡೆದು sil 
Aligned transcription: ಸೀರ್_.lab vs ಸೀರ್_.rec
 LAB: sil ಸೀರ್ sil 
 REC: sil ಸಿಖ್ sil 
Aligned transcription: ಹಿಂದು_.lab vs ಹಿಂದು_.rec
 LAB: sil ಹಿಂದು sil 
 REC: sil ಇಂದು    sil 
====================== HTK Results Analysis =======================
  Date: Fri Jun  2 16:52:24 2017
  Ref : short/syl/testref_short.mlf
  Rec : short/syl/recount_short.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=92.80 [H=464, S=36, N=500]
WORD: %Corr=97.60, Acc=97.60 [H=1464, D=0, S=36, I=0, N=1500]
===================================================================
